# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3053 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3053
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 06:33:05
# Measure Cortex, NumVert, Number of Vertices, 128987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84590.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35241, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000579.682966, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432624.053472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901481.682966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874251.682966, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500916.341386, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1315    896   1837  2.332 0.338     0.113     0.026       12     1.5
caudalanteriorcingulate                   906    582   1401  2.568 0.616     0.133     0.032       17     1.1
caudalmiddlefrontal                      4399   2846   7375  2.503 0.468     0.141     0.050       79     8.8
cuneus                                   2399   1363   2605  1.836 0.365     0.138     0.037       36     3.8
entorhinal                                562    365   1676  3.030 0.938     0.162     0.060       13     1.4
fusiform                                 4575   3148   9045  2.538 0.674     0.170     0.071      125    15.5
inferiorparietal                         6870   4557  11624  2.362 0.442     0.129     0.037      101     9.8
inferiortemporal                         4232   2859   8902  2.656 0.788     0.173     0.078      108    14.5
isthmuscingulate                         1395    889   2227  2.325 0.777     0.147     0.055       28     3.0
lateraloccipital                         7411   4815  10864  2.098 0.531     0.145     0.037      114    11.1
lateralorbitofrontal                     3521   2454   7493  2.716 0.588     0.168     0.073       77    10.4
lingual                                  3589   2344   5315  2.048 0.464     0.139     0.036       54     5.2
medialorbitofrontal                      2373   1758   4414  2.308 0.671     0.158     0.057       63     5.5
middletemporal                           5210   3671  11683  2.542 0.690     0.170     0.072      148    15.8
parahippocampal                           950    693   1869  2.381 0.688     0.115     0.026        6     1.2
paracentral                              2339   1309   2794  2.067 0.545     0.135     0.063   127438     7.3
parsopercularis                          2086   1375   3642  2.458 0.539     0.142     0.049       37     4.5
parsorbitalis                            1205    895   2976  2.656 0.539     0.174     0.067       35     3.7
parstriangularis                         2073   1418   3217  2.261 0.566     0.172     0.080       46     7.5
pericalcarine                            1605   1055   1620  1.717 0.505     0.136     0.043       23     2.5
postcentral                              6524   3977   9190  2.142 0.536     0.119     0.036       76    10.4
posteriorcingulate                       2121   1380   3316  2.252 0.612     0.161     0.049       48     4.6
precentral                               8209   5087  12605  2.376 0.507     0.127     0.043      105    15.4
precuneus                                5264   3394   8441  2.389 0.447     0.133     0.043       82     8.7
rostralanteriorcingulate                 1065    720   2153  2.888 0.682     0.175     0.072       32     4.1
rostralmiddlefrontal                     9630   6451  15687  2.231 0.478     0.153     0.052      189    21.2
superiorfrontal                         12505   8054  20602  2.399 0.515     0.145     0.062      244    32.4
superiorparietal                         8151   5187  11823  2.162 0.387     0.125     0.032      104    10.0
superiortemporal                         4949   3477  10332  2.597 0.655     0.125     0.035       66     7.3
supramarginal                            6557   4207  10970  2.381 0.475     0.129     0.042      102    10.1
frontalpole                               314    226    831  2.530 0.414     0.185     0.049       12     0.7
temporalpole                              538    349   1061  2.371 0.852     0.164     0.060       12     1.6
transversetemporal                        711    416    950  2.216 0.348     0.140     0.039       12     1.1
insula                                   3439   2375   6762  2.749 0.930     0.163     0.078      110    11.0
