# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:38:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3053 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3053
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 06:33:05
# Measure Cortex, NumVert, Number of Vertices, 128987, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99111.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35241, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000579.682966, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432624.053472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901481.682966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874251.682966, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500916.341386, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1315    737   1837  2.332 0.338     0.115     0.030       15     1.7
caudalanteriorcingulate                   906    622   1401  2.568 0.616     0.115     0.033       18     1.1
caudalmiddlefrontal                      4399   3038   7375  2.503 0.468     0.132     0.040       73     7.3
cuneus                                   2399   1552   2605  1.836 0.365     0.124     0.031       43     3.2
entorhinal                                562    733   1676  3.030 0.938     0.219     0.052        8     1.3
fusiform                                 4575   3835   9045  2.538 0.674     0.171     0.075      133    17.4
inferiorparietal                         6870   5226  11624  2.362 0.442     0.136     0.037      123    10.3
inferiortemporal                         4232   3678   8902  2.656 0.788     0.178     0.136      353    35.5
isthmuscingulate                         1395   1064   2227  2.325 0.777     0.159     0.053       48     2.9
lateraloccipital                         7411   5601  10864  2.098 0.531     0.137     0.034      115    10.6
lateralorbitofrontal                     3521   3028   7493  2.716 0.588     0.180     0.058       88     8.5
lingual                                  3589   2906   5315  2.048 0.464     0.136     0.034       49     5.1
medialorbitofrontal                      2373   2146   4414  2.308 0.671     0.160     0.042       38     4.0
middletemporal                           5210   5404  11683  2.542 0.690     0.187     0.050      129    13.0
parahippocampal                           950    928   1869  2.381 0.688     0.140     0.030        6     1.4
paracentral                              2339   1379   2794  2.067 0.545     0.100     0.045      411     2.3
parsopercularis                          2086   1626   3642  2.458 0.539     0.151     0.041       42     3.9
parsorbitalis                            1205   1351   2976  2.656 0.539     0.206     0.050       23     2.9
parstriangularis                         2073   1480   3217  2.261 0.566     0.146     0.056       64     5.3
pericalcarine                            1605    857   1620  1.717 0.505     0.103     0.032       19     1.9
postcentral                              6524   4641   9190  2.142 0.536     0.112     0.024       76     6.5
posteriorcingulate                       2121   1582   3316  2.252 0.612     0.160     0.048       75     4.0
precentral                               8209   5526  12605  2.376 0.507     0.114     0.069      799    33.4
precuneus                                5264   3668   8441  2.389 0.447     0.126     0.039      128     7.6
rostralanteriorcingulate                 1065    845   2153  2.888 0.682     0.164     0.041       22     1.9
rostralmiddlefrontal                     9630   7801  15687  2.231 0.478     0.153     0.040      188    17.8
superiorfrontal                         12505   8914  20602  2.399 0.515     0.132     0.051      357    25.7
superiorparietal                         8151   5711  11823  2.162 0.387     0.121     0.027      103     9.4
superiortemporal                         4949   4359  10332  2.597 0.655     0.143     0.040       83    10.5
supramarginal                            6557   4795  10970  2.381 0.475     0.135     0.055      148    20.2
frontalpole                               314    426    831  2.530 0.414     0.217     0.046        3     0.6
temporalpole                              538    595   1061  2.371 0.852     0.196     0.056        7     1.2
transversetemporal                        711    452    950  2.216 0.348     0.121     0.031       12     0.9
insula                                   3439   2609   6762  2.749 0.930     0.193     0.074      101    11.9
