# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-08:40:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3053 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3053
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 08:40:07
# Measure Cortex, NumVert, Number of Vertices, 136192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89348.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000579.682966, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432624.053472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901481.682966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874251.682966, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500916.341386, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1167    585   1804  2.248 0.432     0.113     0.036       16     1.7
BA2_exvivo                               3981   2520   5826  2.279 0.493     0.116     0.034       43     5.8
BA3a_exvivo                              1130    765   1172  1.899 0.424     0.126     0.035       10     1.7
BA3b_exvivo                              2402   1533   3081  1.932 0.495     0.118     0.032       26     3.1
BA4a_exvivo                              1891   1056   2554  2.221 0.573     0.147     0.073   127434     7.2
BA4p_exvivo                              1535    994   2144  2.300 0.482     0.123     0.040       15     2.7
BA6_exvivo                              11156   6801  18055  2.434 0.503     0.133     0.056      195    27.0
BA44_exvivo                              2215   1452   3939  2.456 0.567     0.142     0.052       38     5.2
BA45_exvivo                              3218   2177   5336  2.268 0.497     0.163     0.065       68     9.3
V1_exvivo                                3078   1930   3445  1.740 0.466     0.136     0.042       47     4.9
V2_exvivo                                7539   4711   9699  1.949 0.442     0.145     0.040      118    11.9
MT_exvivo                                2284   1532   3890  2.373 0.483     0.141     0.030       34     2.8
perirhinal_exvivo                         552    333   1549  3.119 0.792     0.148     0.050       13     1.0
entorhinal_exvivo                         627    440   1145  2.397 0.736     0.139     0.050       10     1.5
