# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-08:41:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3053 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3053
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 08:40:10
# Measure Cortex, NumVert, Number of Vertices, 136192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89348.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000579.682966, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432624.053472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901481.682966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874251.682966, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500916.341386, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    355   1084  2.179 0.419     0.121     0.039       14     1.2
BA2_exvivo                               1566    953   2206  2.160 0.463     0.099     0.030       13     2.3
BA3a_exvivo                               963    664    928  1.830 0.409     0.129     0.036        8     1.5
BA3b_exvivo                              1403    906   1564  1.713 0.320     0.105     0.021       10     1.3
BA4a_exvivo                              1776   1065   2522  2.260 0.591     0.152     0.075   127436     7.2
BA4p_exvivo                              1255    778   1614  2.303 0.442     0.120     0.041       12     2.3
BA6_exvivo                               5980   3512   9111  2.379 0.495     0.123     0.054       92    13.7
BA44_exvivo                              1382    894   2513  2.404 0.542     0.142     0.054       28     3.5
BA45_exvivo                              1329    900   2623  2.363 0.501     0.172     0.076       35     4.5
V1_exvivo                                3228   2022   3697  1.754 0.477     0.135     0.041       49     4.9
V2_exvivo                                3886   2401   4602  1.883 0.390     0.153     0.043       67     6.6
MT_exvivo                                 584    390   1087  2.473 0.522     0.146     0.031        9     0.7
perirhinal_exvivo                         240    158    895  3.440 0.725     0.130     0.034        2     0.3
entorhinal_exvivo                         280    204    611  2.689 0.746     0.114     0.026        2     0.3
