# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3053/surf/lh.w-g.pct.mgh --annot 3053 lh aparc --sum /usr/local/freesurfer/subjects/3053/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3053
# Annot 3053 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3053.lh.72.ctab 
# ColorTableTimeStamp 2017/12/30 07:47:31 
# InVolFile  /usr/local/freesurfer/subjects/3053/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 07:47:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656048 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7200     4754.4  unknown                            0.1640     2.2901    -2.8215    58.4312    61.2526     0.0716 
  2 1001      1315      895.7  bankssts                          36.2452     8.8929     1.1653    88.0106    86.8454     4.0757 
  3 1002       906      582.5  caudalanteriorcingulate           42.9773    11.1770   -48.8051    73.4801   122.2852     3.8451 
  4 1003      4399     2846.3  caudalmiddlefrontal               31.8160     9.9023   -44.5896    69.5187   114.1083     3.2130 
  5 1005      2399     1362.5  cuneus                            27.5747     9.4701   -13.8604    54.9092    68.7696     2.9118 
  6 1006       562      365.2  entorhinal                        30.2299    17.1775   -50.1112    81.1454   131.2566     1.7599 
  7 1007      4575     3147.7  fusiform                          30.6437    18.2405  -139.2509   137.1743   276.4251     1.6800 
  8 1008      6870     4557.5  inferiorparietal                  34.1343     8.7926   -59.1827    62.7219   121.9046     3.8822 
  9 1009      4232     2858.5  inferiortemporal                  35.0827    14.1007   -47.1195   147.4382   194.5577     2.4880 
 10 1010      1395      889.3  isthmuscingulate                  32.2217    10.9148   -17.6814    81.2847    98.9662     2.9521 
 11 1011      7411     4814.9  lateraloccipital                  30.7636     8.9549   -23.9062    60.3432    84.2494     3.4354 
 12 1012      3521     2453.7  lateralorbitofrontal              34.4867    12.4646   -32.8619    94.8229   127.6848     2.7668 
 13 1013      3589     2344.3  lingual                           26.2487    13.9600  -126.7543    59.9122   186.6665     1.8803 
 14 1014      2373     1757.9  medialorbitofrontal               25.4456    22.1580  -143.5573    83.4059   226.9632     1.1484 
 15 1015      5210     3671.3  middletemporal                    33.5650    13.8397   -63.3930   147.0480   210.4410     2.4253 
 16 1016       950      692.9  parahippocampal                   28.9495    22.7855  -110.1814   115.4208   225.6022     1.2705 
 17 1017      2339     1309.2  paracentral                       21.7870    10.0374   -17.7551    53.5414    71.2965     2.1706 
 18 1018      2086     1374.7  parsopercularis                   33.4911    11.8261   -41.6317    87.3231   128.9548     2.8320 
 19 1019      1205      895.0  parsorbitalis                     31.8813    13.0531   -56.3164    81.4354   137.7518     2.4424 
 20 1020      2073     1417.6  parstriangularis                  30.9923    11.9342   -40.3839    81.3856   121.7694     2.5969 
 21 1021      1605     1054.9  pericalcarine                     23.9395     8.5060   -16.2056    49.5258    65.7313     2.8144 
 22 1022      6524     3977.4  postcentral                       28.1271     9.2829   -30.0563    63.6038    93.6601     3.0300 
 23 1023      2121     1379.7  posteriorcingulate                34.1523    10.2180   -13.2295    66.4549    79.6844     3.3424 
 24 1024      8209     5087.4  precentral                        24.1796    10.2475   -68.1913    73.3499   141.5412     2.3596 
 25 1025      5264     3394.4  precuneus                         32.4502     9.5878   -62.2332    59.8576   122.0908     3.3845 
 26 1026      1065      720.1  rostralanteriorcingulate          37.0098    15.2374  -116.0877    74.4557   190.5434     2.4289 
 27 1027      9630     6450.6  rostralmiddlefrontal              32.3978    10.5010   -32.2438   102.3307   134.5745     3.0852 
 28 1028     12505     8054.3  superiorfrontal                   30.9447    11.0427  -117.3892    77.3013   194.6905     2.8023 
 29 1029      8151     5187.2  superiorparietal                  32.4786     8.2284   -25.2094    75.0388   100.2483     3.9471 
 30 1030      4949     3477.3  superiortemporal                  33.9330    11.6088   -27.1375   127.0345   154.1720     2.9230 
 31 1031      6557     4207.2  supramarginal                     33.5879     9.1982   -21.5312    66.7046    88.2358     3.6516 
 32 1032       314      226.2  frontalpole                       32.1146     8.8987    10.2111    54.6203    44.4092     3.6089 
 33 1033       538      349.2  temporalpole                      27.6962    17.1955   -55.0557    86.6044   141.6601     1.6107 
 34 1034       711      416.1  transversetemporal                25.8992    10.0902   -41.3783    56.4532    97.8315     2.5668 
 35 1035      3439     2375.2  insula                            31.2116    17.1712   -45.2449   110.3988   155.6438     1.8177 
