# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-08:48:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3053 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3053
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 08:48:41
# Measure Cortex, NumVert, Number of Vertices, 139907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90377.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000579.682966, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432624.053472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901481.682966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874251.682966, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500916.341386, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1042    446   1401  2.322 0.413     0.111     0.038       16     1.3
BA2_exvivo                               2959   1833   3864  2.050 0.449     0.106     0.031       33     3.8
BA3a_exvivo                              1222    893   1258  1.799 0.390     0.131     0.036       11     1.9
BA3b_exvivo                              2391   1318   2770  1.955 0.428     0.107     0.032       37     3.3
BA4a_exvivo                              1796   1002   2552  2.322 0.392     0.125     0.051       21     4.2
BA4p_exvivo                              1587   1003   2059  2.235 0.429     0.121     0.043       17     3.0
BA6_exvivo                              11198   5991  15053  2.387 0.481     0.123     0.055      179    25.9
BA44_exvivo                              3805   2430   6021  2.435 0.490     0.137     0.048       58     7.4
BA45_exvivo                              4115   2708   6892  2.273 0.502     0.148     0.051       87     8.0
V1_exvivo                                3235   2242   4463  1.891 0.476     0.161     0.056       78     8.1
V2_exvivo                                7555   5026  11639  2.120 0.498     0.148     0.041      118    12.7
MT_exvivo                                2356   1565   4375  2.385 0.552     0.153     0.054       53     5.4
perirhinal_exvivo                         464    328   1563  3.423 0.766     0.173     0.063        8     1.3
entorhinal_exvivo                         320    216    913  3.121 0.665     0.167     0.074        9     1.1
