# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-08:49:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3053 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3053
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 08:48:43
# Measure Cortex, NumVert, Number of Vertices, 139907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90377.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031896.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000640.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1000579.682966, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432624.053472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901481.682966, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874251.682966, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500916.341386, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    324   1056  2.355 0.371     0.101     0.034       11     1.0
BA2_exvivo                               1656   1011   2247  2.025 0.465     0.109     0.032       23     2.2
BA3a_exvivo                              1163    848   1097  1.751 0.340     0.139     0.039       12     1.9
BA3b_exvivo                              1901   1122   2079  1.856 0.376     0.104     0.028       24     2.4
BA4a_exvivo                              1022    542   1462  2.356 0.378     0.123     0.055       13     2.4
BA4p_exvivo                              1292    879   1752  2.204 0.418     0.125     0.042       12     2.5
BA6_exvivo                               6998   3697   9247  2.364 0.481     0.124     0.054      109    16.0
BA44_exvivo                               842    566   1629  2.511 0.432     0.139     0.054       15     1.6
BA45_exvivo                               912    642   1823  2.334 0.403     0.142     0.045       13     1.6
V1_exvivo                                3069   2137   4227  1.889 0.471     0.161     0.055       74     7.9
V2_exvivo                                4006   2660   5863  2.030 0.480     0.151     0.043       64     7.1
MT_exvivo                                 355    234    473  2.148 0.307     0.147     0.057        8     0.6
perirhinal_exvivo                         236    175    944  3.540 0.696     0.162     0.056        3     0.5
entorhinal_exvivo                         195    150    522  3.236 0.436     0.170     0.055        3     0.5
