# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3071 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3071
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19290.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210230.005675, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211915.621462, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422145.627137, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211655.307398, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212060.933725, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423716.241123, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52538.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578934.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 898561.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1464206.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732034, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021047, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 04:26:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:03:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:03:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8756     8959.0  Left-Lateral-Ventricle            16.5290    13.5093     1.0000    87.0000    86.0000 
  2   5       527      533.1  Left-Inf-Lat-Vent                 29.4061    15.9360     1.0000    74.0000    73.0000 
  3   7     12213    12737.2  Left-Cerebellum-White-Matter      79.4143     7.8583    12.0000   105.0000    93.0000 
  4   8     51935    51934.0  Left-Cerebellum-Cortex            51.2172    14.2182     1.0000    94.0000    93.0000 
  5  10      6837     6671.1  Left-Thalamus-Proper              81.7215    11.7501    10.0000   114.0000   104.0000 
  6  11      3263     3228.1  Left-Caudate                      70.3632     9.1141    32.0000   100.0000    68.0000 
  7  12      4361     4283.5  Left-Putamen                      72.8897     9.1803     3.0000   105.0000   102.0000 
  8  13      1966     1915.7  Left-Pallidum                     88.9288    10.7385    11.0000   119.0000   108.0000 
  9  14      1430     1457.8  3rd-Ventricle                     18.3874    13.7048     1.0000    65.0000    64.0000 
 10  15      1528     1631.1  4th-Ventricle                     21.5628    13.4990     1.0000    70.0000    69.0000 
 11  16     21290    21552.9  Brain-Stem                        77.7313    10.3300    12.0000   119.0000   107.0000 
 12  17      3750     3607.9  Left-Hippocampus                  57.4875    11.7895     3.0000   107.0000   104.0000 
 13  18      1311     1259.2  Left-Amygdala                     58.6224     8.7455    21.0000    86.0000    65.0000 
 14  24       860      845.2  CSF                               30.6826    14.3954     1.0000    81.0000    80.0000 
 15  26       530      511.6  Left-Accumbens-area               64.1736     8.1866    28.0000    92.0000    64.0000 
 16  28      4135     4039.7  Left-VentralDC                    84.8070    12.4616    23.0000   123.0000   100.0000 
 17  30        24       38.9  Left-vessel                       35.0000    18.0916     6.0000    65.0000    59.0000 
 18  31       853      779.2  Left-choroid-plexus               46.0868    13.0289    13.0000    88.0000    75.0000 
 19  43      7987     8165.8  Right-Lateral-Ventricle           16.8879    13.1855     1.0000    93.0000    92.0000 
 20  44       387      405.7  Right-Inf-Lat-Vent                31.8501    15.8913     1.0000    83.0000    82.0000 
 21  46     11377    11872.7  Right-Cerebellum-White-Matter     81.8454     7.6257    22.0000   108.0000    86.0000 
 22  47     51985    52052.2  Right-Cerebellum-Cortex           54.0131    13.5978     1.0000    99.0000    98.0000 
 23  49      6716     6511.7  Right-Thalamus-Proper             81.2031    11.9508    18.0000   119.0000   101.0000 
 24  50      3432     3345.3  Right-Caudate                     71.1110     9.6513    33.0000   102.0000    69.0000 
 25  51      4289     4273.5  Right-Putamen                     73.6505     9.0204    11.0000   104.0000    93.0000 
 26  52      1706     1646.4  Right-Pallidum                    90.0451     8.0509    58.0000   121.0000    63.0000 
 27  53      3978     3866.8  Right-Hippocampus                 59.0573    11.3385     3.0000   104.0000   101.0000 
 28  54      1537     1477.1  Right-Amygdala                    59.8764     9.4241    33.0000   102.0000    69.0000 
 29  58       545      503.2  Right-Accumbens-area              67.1541     8.0717    42.0000    96.0000    54.0000 
 30  60      4217     4090.1  Right-VentralDC                   84.6678    12.6061    20.0000   119.0000    99.0000 
 31  62        27       32.3  Right-vessel                      35.7407    19.0032     3.0000    70.0000    67.0000 
 32  63       780      719.5  Right-choroid-plexus              44.9269    13.3992    12.0000    90.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       721      666.1  WM-hypointensities                66.7268    13.5442     6.0000   107.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       259      281.6  Optic-Chiasm                      85.1120    18.0142    23.0000   120.0000    97.0000 
 41 251       912      862.4  CC_Posterior                     101.0855    14.5997    40.0000   128.0000    88.0000 
 42 252       581      528.9  CC_Mid_Posterior                  94.5697    20.6324     4.0000   130.0000   126.0000 
 43 253       468      439.0  CC_Central                        98.0513    16.9555    38.0000   126.0000    88.0000 
 44 254       467      440.7  CC_Mid_Anterior                  101.5996    16.0353    41.0000   126.0000    85.0000 
 45 255       989      961.2  CC_Anterior                      103.7533    15.4624    22.0000   128.0000   106.0000 
