# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3071 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 01:52:25
# Measure Cortex, NumVert, Number of Vertices, 127876, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97811.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29433, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1039    686   1658  2.315 0.436     0.118     0.029       17     1.3
caudalanteriorcingulate                  1074    898   1858  2.177 0.756     0.149     0.036       20     1.8
caudalmiddlefrontal                      3701   2653   5904  2.322 0.425     0.123     0.026       46     3.9
cuneus                                   3129   2311   4153  2.025 0.449     0.129     0.031       39     4.3
entorhinal                                785    955   2540  3.322 0.790     0.205     0.048       13     1.7
fusiform                                 3876   3278   7694  2.546 0.520     0.161     0.041       77     7.6
inferiorparietal                         5826   4540   9734  2.301 0.434     0.141     0.030       81     8.0
inferiortemporal                         4160   3678   8847  2.663 0.561     0.159     0.042       60     7.9
isthmuscingulate                         1715   1239   2461  2.094 0.791     0.148     0.040       31     2.9
lateraloccipital                         8786   6597  12701  2.113 0.499     0.138     0.033      132    12.7
lateralorbitofrontal                     4005   3066   6831  2.363 0.468     0.149     0.041       71     6.8
lingual                                  5770   4350   7624  1.935 0.554     0.137     0.034       79     8.8
medialorbitofrontal                      2906   2306   4796  2.295 0.527     0.141     0.034       38     4.1
middletemporal                           3954   3593   8280  2.571 0.531     0.145     0.032       56     5.3
parahippocampal                          1026    999   2282  2.719 0.690     0.173     0.045       17     2.2
paracentral                              2181   1349   2811  2.234 0.441     0.089     0.016       14     1.5
parsopercularis                          2423   1893   4249  2.368 0.331     0.122     0.022       22     2.2
parsorbitalis                            1087   1070   2220  2.444 0.487     0.171     0.038       15     1.7
parstriangularis                         2016   1503   3273  2.258 0.330     0.140     0.027       27     2.4
pericalcarine                            2751   1501   2636  1.665 0.377     0.109     0.029       49     3.4
postcentral                              6186   4564   8288  2.020 0.479     0.114     0.021       49     5.5
posteriorcingulate                       1715   1321   2724  2.104 0.644     0.145     0.030       32     2.0
precentral                               8127   5326  12295  2.416 0.453     0.102     0.028      142    10.1
precuneus                                5236   3864   8110  2.210 0.426     0.134     0.029       69     6.6
rostralanteriorcingulate                 1539   1249   2641  2.290 0.695     0.166     0.041       31     2.6
rostralmiddlefrontal                     8523   6845  14173  2.238 0.417     0.151     0.031      118    12.0
superiorfrontal                         10642   7996  18195  2.415 0.429     0.130     0.031      132    13.5
superiorparietal                         7776   5907  11707  2.139 0.398     0.129     0.024       92     8.0
superiortemporal                         5420   4498  10361  2.450 0.517     0.134     0.026       59     6.3
supramarginal                            5053   3871   8490  2.342 0.384     0.124     0.026       55     5.1
frontalpole                               397    421    839  2.416 0.432     0.191     0.037        4     0.7
temporalpole                              658    742   1966  3.129 0.584     0.195     0.041       10     1.4
transversetemporal                        957    655   1247  2.324 0.302     0.093     0.020        4     0.8
insula                                   3459   2118   6113  2.715 0.766     0.131     0.048       84     7.3
