# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:36:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3071 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 03:35:22
# Measure Cortex, NumVert, Number of Vertices, 127898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82493.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29434, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1190    814   1874  2.229 0.483     0.145     0.032       18     1.6
G&S_occipital_inf                        1692   1119   3239  2.369 0.534     0.140     0.031       26     2.0
G&S_paracentral                          1708    860   2277  2.216 0.483     0.106     0.033       26     2.4
G&S_subcentral                           1530   1001   2857  2.487 0.377     0.131     0.032       21     1.9
G&S_transv_frontopol                      862    578   1633  2.318 0.429     0.161     0.045       19     1.6
G&S_cingul-Ant                           2435   1663   4282  2.429 0.480     0.136     0.028       37     2.9
G&S_cingul-Mid-Ant                       1191    855   2043  2.302 0.452     0.106     0.018        8     0.9
G&S_cingul-Mid-Post                      1302    896   2157  2.286 0.359     0.117     0.023       15     1.1
G_cingul-Post-dorsal                      606    392   1485  2.731 0.438     0.156     0.038       13     0.8
G_cingul-Post-ventral                     392    250    754  2.476 0.674     0.166     0.040       10     0.6
G_cuneus                                 3144   1770   4111  1.934 0.494     0.130     0.035       52     4.2
G_front_inf-Opercular                    1382    920   2865  2.498 0.327     0.130     0.031       27     1.5
G_front_inf-Orbital                       450    266    886  2.416 0.309     0.137     0.038        9     0.6
G_front_inf-Triangul                     1268    800   2429  2.405 0.315     0.151     0.040       29     1.8
G_front_middle                           4576   2932   9127  2.430 0.434     0.143     0.038       93     6.8
G_front_sup                              7639   4646  13787  2.488 0.443     0.137     0.043      124    13.5
G_Ins_lg&S_cent_ins                       750    496   1399  2.859 0.630     0.143     0.051       13     1.5
G_insular_short                           832    525   2235  3.200 0.872     0.151     0.058       18     2.3
G_occipital_middle                       2558   1578   5217  2.519 0.513     0.146     0.035       48     3.1
G_occipital_sup                          1761   1034   2542  2.080 0.453     0.127     0.026       25     1.8
G_oc-temp_lat-fusifor                    1462    951   3464  2.785 0.402     0.141     0.038       24     2.0
G_oc-temp_med-Lingual                    4225   2577   5540  1.888 0.579     0.143     0.042       75     7.4
G_oc-temp_med-Parahip                    1472   1027   4518  3.218 0.706     0.147     0.043       24     2.5
G_orbital                                2564   1664   5244  2.396 0.516     0.147     0.047       59     4.7
G_pariet_inf-Angular                     1908   1250   3554  2.325 0.358     0.133     0.030       34     2.1
G_pariet_inf-Supramar                    2777   1822   5377  2.486 0.352     0.136     0.030       47     3.1
G_parietal_sup                           2950   1869   5036  2.226 0.391     0.128     0.027       47     3.0
G_postcentral                            2268   1157   2962  2.029 0.427     0.096     0.024       26     2.0
G_precentral                             3354   1646   5337  2.551 0.414     0.107     0.043       57     6.1
G_precuneus                              2273   1421   4386  2.360 0.386     0.127     0.028       38     2.5
G_rectus                                 1040    664   2080  2.393 0.440     0.153     0.037       26     1.6
G_subcallosal                             630    384   1034  2.596 0.855     0.112     0.040        9     0.7
G_temp_sup-G_T_transv                     800    353   1055  2.310 0.331     0.095     0.043       13     1.3
G_temp_sup-Lateral                       1746   1147   4593  2.756 0.538     0.140     0.037       32     2.5
G_temp_sup-Plan_polar                     624    466   1542  2.842 0.456     0.109     0.020        5     0.5
G_temp_sup-Plan_tempo                     908    608   1606  2.481 0.301     0.089     0.015        7     0.5
G_temporal_inf                           1878   1214   4755  2.925 0.516     0.142     0.032       35     2.2
G_temporal_middle                        2444   1538   5685  2.716 0.494     0.136     0.032       43     2.8
Lat_Fis-ant-Horizont                      357    240    435  2.021 0.211     0.095     0.017        1     0.2
Lat_Fis-ant-Vertical                      444    329    602  2.113 0.250     0.109     0.019        3     0.4
Lat_Fis-post                             1111    740   1256  2.047 0.407     0.107     0.021        7     1.0
Pole_occipital                           2577   1471   2986  1.870 0.464     0.138     0.037       40     4.1
Pole_temporal                            1699   1190   4534  2.849 0.656     0.144     0.040       26     2.8
S_calcarine                              3233   2151   3445  1.804 0.463     0.127     0.031       35     4.0
S_central                                3093   2171   3839  1.959 0.519     0.105     0.021       15     3.0
S_cingul-Marginalis                      1057    733   1371  2.038 0.397     0.085     0.012        4     0.5
S_circular_insula_ant                     486    325    664  2.437 0.309     0.113     0.050        4     1.1
S_circular_insula_inf                    1430    957   1891  2.417 0.568     0.100     0.023       11     1.6
S_circular_insula_sup                    1732   1171   2236  2.348 0.447     0.109     0.021       10     1.6
S_collat_transv_ant                       909    660   1333  2.148 0.412     0.109     0.019        5     0.7
S_collat_transv_post                      512    348    656  2.091 0.379     0.141     0.024        6     0.5
S_front_inf                              2331   1583   3152  2.107 0.353     0.123     0.026       20     2.5
S_front_middle                           1610   1113   2216  2.107 0.298     0.116     0.025       15     1.5
S_front_sup                              2687   1859   3818  2.254 0.342     0.105     0.021       17     2.4
S_interm_prim-Jensen                       99     65    165  2.423 0.168     0.081     0.017        0     0.1
S_intrapariet&P_trans                    2871   1923   3537  2.057 0.366     0.105     0.017       20     2.0
S_oc_middle&Lunatus                      1622   1107   1888  1.956 0.357     0.134     0.027       15     1.9
S_oc_sup&transversal                     1130    756   1442  2.132 0.347     0.132     0.027       11     1.3
S_occipital_ant                           795    542   1001  2.223 0.327     0.121     0.024        7     0.8
S_oc-temp_lat                             697    501   1085  2.428 0.452     0.147     0.034        7     1.1
S_oc-temp_med&Lingual                    1977   1354   3082  2.313 0.426     0.127     0.024       22     1.9
S_orbital_lateral                         386    273    465  1.851 0.357     0.117     0.018        3     0.4
S_orbital_med-olfact                      611    445    775  2.121 0.542     0.138     0.025        6     0.7
S_orbital-H_Shaped                       1546   1050   2535  2.354 0.423     0.142     0.038       21     2.1
S_parieto_occipital                      2366   1538   3134  2.169 0.379     0.113     0.023       18     2.2
S_pericallosal                           1817   1112   1363  1.449 0.518     0.132     0.024       33     1.6
S_postcentral                            2861   1917   3771  2.025 0.375     0.099     0.018       18     2.2
S_precentral-inf-part                    1732   1171   2535  2.335 0.347     0.097     0.017       10     1.3
S_precentral-sup-part                    1375    928   1870  2.277 0.325     0.110     0.024        9     1.3
S_suborbital                              772    541    999  2.040 0.453     0.135     0.021        8     0.7
S_subparietal                             888    591   1090  2.123 0.347     0.110     0.018        6     0.7
S_temporal_inf                           1588   1095   2210  2.309 0.391     0.114     0.019       11     1.4
S_temporal_sup                           4495   3114   6950  2.249 0.421     0.111     0.019       35     3.5
S_temporal_transverse                     411    277    458  1.978 0.329     0.102     0.016        2     0.3
