# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:27:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3071 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 01:52:25
# Measure Cortex, NumVert, Number of Vertices, 127876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82477.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29433, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1039    711   1658  2.315 0.436     0.108     0.021        9     0.8
caudalanteriorcingulate                  1074    746   1858  2.177 0.756     0.139     0.024       17     1.1
caudalmiddlefrontal                      3701   2388   5904  2.322 0.425     0.120     0.029       41     4.1
cuneus                                   3129   1808   4153  2.025 0.449     0.129     0.031       46     3.8
entorhinal                                785    557   2540  3.322 0.790     0.130     0.038        8     1.2
fusiform                                 3876   2631   7694  2.546 0.520     0.137     0.033       52     4.8
inferiorparietal                         5826   3875   9734  2.301 0.434     0.130     0.027       78     6.0
inferiortemporal                         4160   2814   8847  2.663 0.561     0.134     0.029       56     4.9
isthmuscingulate                         1715   1082   2461  2.094 0.791     0.126     0.029       26     1.9
lateraloccipital                         8786   5447  12701  2.113 0.499     0.135     0.032      123    11.4
lateralorbitofrontal                     4005   2658   6831  2.363 0.468     0.142     0.044       71     6.9
lingual                                  5770   3666   7624  1.935 0.554     0.137     0.037       91     8.7
medialorbitofrontal                      2906   1919   4796  2.295 0.527     0.134     0.029       52     3.2
middletemporal                           3954   2604   8280  2.571 0.531     0.123     0.026       53     4.0
parahippocampal                          1026    715   2282  2.719 0.690     0.136     0.032       14     1.4
paracentral                              2181   1189   2811  2.234 0.441     0.093     0.023       16     2.2
parsopercularis                          2423   1661   4249  2.368 0.331     0.114     0.024       30     2.2
parsorbitalis                            1087    702   2220  2.444 0.487     0.148     0.041       22     1.7
parstriangularis                         2016   1345   3273  2.258 0.330     0.130     0.030       29     2.3
pericalcarine                            2751   1746   2636  1.665 0.377     0.137     0.036       37     4.1
postcentral                              6186   3693   8288  2.020 0.479     0.104     0.023       60     5.7
posteriorcingulate                       1715   1161   2724  2.104 0.644     0.125     0.022       24     1.5
precentral                               8127   4841  12295  2.416 0.453     0.110     0.033      104    11.2
precuneus                                5236   3396   8110  2.210 0.426     0.120     0.025       61     5.2
rostralanteriorcingulate                 1539   1028   2641  2.290 0.695     0.143     0.030       27     1.9
rostralmiddlefrontal                     8523   5714  14173  2.238 0.417     0.137     0.032      134    11.4
superiorfrontal                         10642   6867  18195  2.415 0.429     0.129     0.037      142    16.1
superiorparietal                         7776   4981  11707  2.139 0.398     0.119     0.024       92     7.1
superiortemporal                         5420   3669  10361  2.450 0.517     0.114     0.023       57     5.1
supramarginal                            5053   3407   8490  2.342 0.384     0.116     0.024       57     4.6
frontalpole                               397    253    839  2.416 0.432     0.147     0.041        8     0.6
temporalpole                              658    481   1966  3.129 0.584     0.152     0.038       11     1.0
transversetemporal                        957    444   1247  2.324 0.302     0.093     0.040       13     1.4
insula                                   3459   2296   6113  2.715 0.766     0.135     0.043       50     6.5
