# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:41:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3071 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 03:40:37
# Measure Cortex, NumVert, Number of Vertices, 127898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82493.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29434, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1871   1284   3036  2.208 0.624     0.129     0.024       25     1.9
caudalmiddlefrontal                      3881   2511   6265  2.330 0.436     0.120     0.029       43     4.2
cuneus                                   3983   2372   5324  2.041 0.438     0.123     0.029       51     4.4
entorhinal                                675    482   2408  3.442 0.716     0.134     0.040        8     1.0
fusiform                                 3500   2363   6931  2.556 0.500     0.136     0.032       48     4.1
inferiorparietal                         5760   3805   9548  2.300 0.428     0.130     0.028       79     6.0
inferiortemporal                         4280   2911   9097  2.644 0.572     0.133     0.030       58     5.3
isthmuscingulate                         1729   1098   2478  2.097 0.782     0.125     0.029       26     1.9
lateraloccipital                         8825   5466  12680  2.112 0.503     0.137     0.032      125    11.5
lateralorbitofrontal                     4426   2945   7772  2.421 0.516     0.151     0.048       88     8.4
lingual                                  5865   3723   7717  1.930 0.547     0.137     0.037       92     8.9
medialorbitofrontal                      2367   1561   4094  2.304 0.550     0.136     0.030       43     2.7
middletemporal                           5217   3473  10413  2.519 0.528     0.123     0.026       65     5.2
parahippocampal                          1075    742   2438  2.740 0.678     0.134     0.033       15     1.4
paracentral                              2649   1437   3468  2.258 0.443     0.095     0.025       20     2.8
parsopercularis                          2347   1605   4130  2.371 0.316     0.117     0.025       32     2.2
parsorbitalis                            1102    711   2029  2.384 0.442     0.117     0.027       12     1.2
parstriangularis                         2292   1535   3715  2.259 0.347     0.130     0.030       32     2.5
pericalcarine                            2766   1742   2645  1.669 0.385     0.138     0.037       38     4.1
postcentral                              6893   4173   9290  2.030 0.473     0.107     0.024       67     6.5
posteriorcingulate                       1899   1262   2964  2.112 0.617     0.125     0.024       27     1.7
precentral                               8021   4794  12160  2.419 0.449     0.109     0.033      103    11.1
precuneus                                5066   3287   8042  2.209 0.421     0.119     0.025       60     5.0
rostralanteriorcingulate                 2003   1317   3253  2.313 0.631     0.140     0.031       37     2.4
rostralmiddlefrontal                     6057   4027  10235  2.260 0.430     0.136     0.032       91     8.1
superiorfrontal                         11639   7612  20055  2.379 0.438     0.133     0.037      168    17.7
superiorparietal                         6205   3972   9418  2.148 0.401     0.119     0.024       77     5.8
superiortemporal                         6852   4678  13558  2.520 0.566     0.116     0.024       73     6.7
supramarginal                            4773   3221   7998  2.334 0.397     0.117     0.024       54     4.4
transversetemporal                        969    443   1250  2.318 0.307     0.095     0.040       14     1.5
insula                                   2911   1941   5342  2.720 0.748     0.133     0.040       41     5.3
