# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:11:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3071 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 05:11:05
# Measure Cortex, NumVert, Number of Vertices, 135986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87711.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    548   1574  2.160 0.385     0.109     0.031       17     1.5
BA2_exvivo                               3715   2393   5267  2.097 0.402     0.100     0.019       29     2.8
BA3a_exvivo                               991    755   1041  1.695 0.335     0.143     0.032        8     1.4
BA3b_exvivo                              2299   1438   3009  1.875 0.499     0.102     0.023       21     2.1
BA4a_exvivo                              1811    878   2591  2.500 0.416     0.105     0.041       35     3.0
BA4p_exvivo                              1335    859   2091  2.467 0.412     0.098     0.023        8     1.5
BA6_exvivo                              10256   6150  16758  2.427 0.450     0.119     0.038      136    16.1
BA44_exvivo                              2363   1592   4020  2.372 0.353     0.106     0.024       25     2.1
BA45_exvivo                              3051   2024   5193  2.242 0.375     0.139     0.033       51     3.9
V1_exvivo                                4689   2890   4946  1.718 0.446     0.133     0.036       64     6.9
V2_exvivo                               10437   6290  13348  1.949 0.501     0.140     0.037      165    15.2
MT_exvivo                                2130   1399   3596  2.332 0.445     0.132     0.027       29     2.3
perirhinal_exvivo                         633    447   2067  3.367 0.670     0.125     0.034        7     1.0
entorhinal_exvivo                         759    532   2005  2.979 0.736     0.159     0.051       14     1.4
