# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3071 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 05:11:07
# Measure Cortex, NumVert, Number of Vertices, 135986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87711.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                834    316    978  2.152 0.399     0.102     0.027       12     0.8
BA2_exvivo                               1412    859   1798  1.967 0.356     0.081     0.015        8     0.8
BA3a_exvivo                               830    633    841  1.649 0.281     0.142     0.032        6     1.2
BA3b_exvivo                              1355    901   1488  1.607 0.330     0.081     0.014        6     0.8
BA4a_exvivo                              1722    891   2593  2.525 0.412     0.097     0.031       18     2.4
BA4p_exvivo                              1082    729   1679  2.401 0.433     0.105     0.026       15     1.5
BA6_exvivo                               6126   3378   9321  2.419 0.481     0.114     0.045       88    11.5
BA44_exvivo                              1483   1011   2564  2.338 0.306     0.106     0.023       17     1.2
BA45_exvivo                              1273    834   2385  2.353 0.335     0.146     0.038       26     1.7
V1_exvivo                                4957   3065   5316  1.719 0.450     0.133     0.037       67     7.6
V2_exvivo                                5497   3200   6193  1.819 0.468     0.144     0.040       96     8.8
MT_exvivo                                 500    343    742  2.346 0.297     0.110     0.020        4     0.3
perirhinal_exvivo                         295    224    962  3.425 0.645     0.106     0.020        2     0.2
entorhinal_exvivo                         435    296   1279  3.130 0.601     0.153     0.047        8     0.9
