
Raw <mean> +- <std> (using 'lh.curv'):                -0.03486 +- 0.1892 
       Raw Min:                                       -2.90345 at vertex 85173   
       Raw Max:                                        4.41841 at vertex 74117   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
       Raw Total Surface Area:                     79202.75000 mm^2
       Raw Total Number of Vertices:                    135986
       Raw Average Vertex Area (Whole Surface):        0.58243 mm^2
       Raw Natural Surface Integral:               -1159.89880
       Raw Rectified Surface Integral:             10507.38965
       Raw Positive Surface Integral:               4673.74512
       Raw Negative Surface Integral:               5833.64404
       Raw Mean Natural Surface Integral:             -0.00853 across 135986 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07727 across 135986 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07121 across 65629 (48.26%) vertices
       Raw Mean Negative Surface Integral:             0.08291 across 70357 (51.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01464 across 79202.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13267 across 79202.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11340 across 41215.046875 (52.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15357 across 37987.617188 (47.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3206 
       Raw Min:                                      -13.90966 at vertex 7589    
       Raw Max:                                       16.84173 at vertex 57182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
       Raw Total Surface Area:                     79202.75000 mm^2
       Raw Total Number of Vertices:                    135986
       Raw Average Vertex Area (Whole Surface):        0.58243 mm^2
       Raw Natural Surface Integral:               30180.65430
       Raw Rectified Surface Integral:            338206.15625
       Raw Positive Surface Integral:             184193.40625
       Raw Negative Surface Integral:             154012.75000
       Raw Mean Natural Surface Integral:              0.22194 across 135986 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48707 across 135986 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94964 across 62446 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.09427 across 73540 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38106 across 79202.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27017 across 79202.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78056 across 38529.703125 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78662 across 40672.839844 (51.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32934 +- 15.8771 mm^-2
         K Min:                                      -84.41911 at vertex 57975   
         K Max:                                     4320.08740 at vertex 74117   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
         K Total Surface Area:                     79202.75000 mm^2
         K Total Number of Vertices:                    135986
         K Average Vertex Area (Whole Surface):        0.58243 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              6040.88135
         K Positive Surface Integral:               3026.72388
         K Negative Surface Integral:               3014.15771
         K Mean Natural Surface Integral:              0.00009 across 135986 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04442 across 135986 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05067 across 59735 (43.93%) vertices
         K Mean Negative Surface Integral:             0.03953 across 76251 (56.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79202.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07627 across 79202.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11704 across 25860.230469 (32.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.05651 across 53342.519531 (67.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07308 +- 1.0240 mm^-1
         H Min:                                      -69.63807 at vertex 61357   
         H Max:                                       99.15877 at vertex 74117   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
         H Total Surface Area:                     79202.75000 mm^2
         H Total Number of Vertices:                    135986
         H Average Vertex Area (Whole Surface):        0.58243 mm^2
         H Natural Surface Integral:               -1308.07202
         H Rectified Surface Integral:             14599.52930
         H Positive Surface Integral:               6645.72900
         H Negative Surface Integral:               7953.80078
         H Mean Natural Surface Integral:             -0.00962 across 135986 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10736 across 135986 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09408 across 70639 (51.95%) vertices
         H Mean Negative Surface Integral:             0.12172 across 65347 (48.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01652 across 79202.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18433 across 79202.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15058 across 44132.984375 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.22680 across 35069.781250 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15443 +- 1.8575 mm^-1
        k1 Min:                                     -116.09337 at vertex 61357   
        k1 Max:                                      173.40413 at vertex 74117   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
        k1 Total Surface Area:                     79202.75000 mm^2
        k1 Total Number of Vertices:                    135986
        k1 Average Vertex Area (Whole Surface):        0.58243 mm^2
        k1 Natural Surface Integral:               -3675.69727
        k1 Rectified Surface Integral:             32884.21875
        k1 Positive Surface Integral:              14604.26074
        k1 Negative Surface Integral:              18279.95703
        k1 Mean Natural Surface Integral:             -0.02703 across 135986 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24182 across 135986 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20675 across 70639 (51.95%) vertices
        k1 Mean Negative Surface Integral:             0.27974 across 65347 (48.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04641 across 79202.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41519 across 79202.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33091 across 44132.984375 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52125 across 35069.781250 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00828 +- 0.2878 mm^-1
        k2 Min:                                      -23.18277 at vertex 61357   
        k2 Max:                                       24.91341 at vertex 74117   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
        k2 Total Surface Area:                     79202.75000 mm^2
        k2 Total Number of Vertices:                    135986
        k2 Average Vertex Area (Whole Surface):        0.58243 mm^2
        k2 Natural Surface Integral:                1059.55334
        k2 Rectified Surface Integral:              8488.62695
        k2 Positive Surface Integral:               4774.08984
        k2 Negative Surface Integral:               3714.53662
        k2 Mean Natural Surface Integral:              0.00779 across 135986 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06242 across 135986 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06448 across 74044 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.05997 across 61942 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01338 across 79202.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10718 across 79202.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11184 across 42685.390625 (53.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10172 across 36517.335938 (46.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.89841 +- 85.1847 mm^-2
         S Min:                                        0.00000 at vertex 105     
         S Max:                                    22049.49414 at vertex 74117   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
         S Total Surface Area:                     79202.75000 mm^2
         S Total Number of Vertices:                    135986
         S Average Vertex Area (Whole Surface):        0.58243 mm^2
         S Natural Surface Integral:               39021.71094
         S Rectified Surface Integral:             39021.71094
         S Positive Surface Integral:              39021.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28695 across 135986 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28695 across 135986 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28695 across 135986 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49269 across 79202.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49269 across 79202.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49269 across 79202.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52183 +- 1.2273 mm^-2
         C Min:                                        0.00141 at vertex 103546  
         C Max:                                      123.87427 at vertex 74117   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
         C Total Surface Area:                     79202.75000 mm^2
         C Total Number of Vertices:                    135986
         C Average Vertex Area (Whole Surface):        0.58243 mm^2
         C Natural Surface Integral:               24501.23438
         C Rectified Surface Integral:             24501.23438
         C Positive Surface Integral:              24501.23438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18017 across 135986 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18017 across 135986 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18017 across 135986 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30935 across 79202.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30935 across 79202.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30935 across 79202.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.55696 +- 112.5002 mm^-2
        BE Min:                                        0.00000 at vertex 103546  
        BE Max:                                    30689.66992 at vertex 74117   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
        BE Total Surface Area:                     79202.75000 mm^2
        BE Total Number of Vertices:                    135986
        BE Average Vertex Area (Whole Surface):        0.58243 mm^2
        BE Natural Surface Integral:               39045.37500
        BE Rectified Surface Integral:             39045.37500
        BE Positive Surface Integral:              39045.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28713 across 135986 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28713 across 135986 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28713 across 135986 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49298 across 79202.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49298 across 79202.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49298 across 79202.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.05694 +- 96.3050 mm^-2
        FI Min:                                        0.00000 at vertex 105     
        FI Max:                                    25748.90430 at vertex 74117   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83222 +- 0.23663 mm
        FI Total Surface Area:                     79202.75000 mm^2
        FI Total Number of Vertices:                    135986
        FI Average Vertex Area (Whole Surface):        0.58243 mm^2
        FI Natural Surface Integral:               31121.36133
        FI Rectified Surface Integral:             31121.36133
        FI Positive Surface Integral:              31121.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22886 across 135986 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22886 across 135986 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22886 across 135986 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39294 across 79202.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39294 across 79202.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39294 across 79202.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2476.55933
curv -- Intrinsic Curvature Index - positive (ICIp):    240.85904
curv -- Intrinsic Curvature Index - negative (ICIn):    239.85905
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0109e+00 +- 1.4349e+00


