# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:43:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3071 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 03:41:14
# Measure Cortex, NumVert, Number of Vertices, 128011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82529.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32877, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1508    982   2364  2.128 0.703     0.137     0.025       28     1.4
caudalmiddlefrontal                      4164   2708   6940  2.376 0.398     0.128     0.033       47     5.3
cuneus                                   3637   2195   4747  1.949 0.452     0.133     0.034       48     5.0
entorhinal                                468    323   1887  3.680 0.678     0.125     0.037        6     0.7
fusiform                                 3150   2134   6172  2.577 0.459     0.134     0.031       41     3.8
inferiorparietal                         7019   4653  12184  2.374 0.414     0.122     0.025       84     6.9
inferiortemporal                         4524   3032   9361  2.635 0.523     0.137     0.033       68     6.1
isthmuscingulate                         1540    977   2356  2.120 0.729     0.124     0.035       24     1.8
lateraloccipital                         9642   6098  13850  2.096 0.495     0.137     0.033      141    12.6
lateralorbitofrontal                     4625   2992   8041  2.487 0.542     0.146     0.046       91     8.8
lingual                                  5515   3540   7991  2.054 0.522     0.139     0.037       85     8.4
medialorbitofrontal                      2389   1583   4068  2.240 0.559     0.120     0.030       37     2.6
middletemporal                           5186   3464  11030  2.697 0.515     0.118     0.026       64     5.2
parahippocampal                           882    611   1959  2.742 0.691     0.121     0.029       10     1.0
paracentral                              2307   1260   3095  2.342 0.497     0.103     0.032       22     3.4
parsopercularis                          2495   1671   4351  2.396 0.360     0.115     0.025       27     2.5
parsorbitalis                            1022    656   1804  2.383 0.338     0.117     0.028       11     1.0
parstriangularis                         2164   1425   3520  2.278 0.409     0.123     0.025       26     2.1
pericalcarine                            2857   1885   2676  1.599 0.341     0.134     0.037       33     4.6
postcentral                              6754   4055   8811  2.025 0.483     0.104     0.026       63     6.8
posteriorcingulate                       1824   1206   3047  2.166 0.698     0.146     0.038       32     2.5
precentral                               7737   4616  11579  2.403 0.443     0.112     0.030       83    10.4
precuneus                                5835   3843   9054  2.215 0.430     0.126     0.028       78     6.3
rostralanteriorcingulate                 1406    909   2469  2.543 0.649     0.139     0.032       26     1.5
rostralmiddlefrontal                     5326   3575   9179  2.296 0.377     0.125     0.027       67     5.8
superiorfrontal                         13038   8556  22262  2.386 0.423     0.130     0.034      172    17.8
superiorparietal                         6154   3967   9246  2.114 0.368     0.121     0.026       87     6.0
superiortemporal                         6434   4231  13214  2.756 0.620     0.117     0.027       70     6.7
supramarginal                            4607   3010   8160  2.435 0.405     0.128     0.028       62     5.3
transversetemporal                        610    277    855  2.551 0.306     0.103     0.036        7     0.6
insula                                   3192   2093   5631  2.676 0.671     0.125     0.035       43     4.6
