# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:38:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3071 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 03:36:11
# Measure Cortex, NumVert, Number of Vertices, 128011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82529.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32877, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          983    661   1582  2.233 0.393     0.136     0.030       15     1.1
G&S_occipital_inf                        1495    946   3013  2.623 0.543     0.152     0.036       28     2.3
G&S_paracentral                          1374    709   1760  2.185 0.463     0.114     0.036       18     2.1
G&S_subcentral                           1396    896   2361  2.370 0.434     0.135     0.037       25     1.8
G&S_transv_frontopol                     1068    731   1870  2.148 0.437     0.147     0.035       21     1.4
G&S_cingul-Ant                           3159   2127   5643  2.488 0.469     0.123     0.028       40     3.1
G&S_cingul-Mid-Ant                       1413    962   2419  2.428 0.401     0.129     0.026       20     1.4
G&S_cingul-Mid-Post                      1501   1004   2458  2.344 0.464     0.139     0.040       20     2.3
G_cingul-Post-dorsal                      469    303   1147  2.662 0.406     0.156     0.050       11     0.8
G_cingul-Post-ventral                     411    243    803  2.432 0.516     0.120     0.039        6     0.5
G_cuneus                                 3092   1834   3896  1.866 0.489     0.140     0.037       46     4.8
G_front_inf-Opercular                    1577   1005   3160  2.540 0.343     0.128     0.032       25     1.9
G_front_inf-Orbital                       301    190    586  2.440 0.245     0.131     0.031        5     0.3
G_front_inf-Triangul                     1036    620   2002  2.505 0.348     0.139     0.032       19     1.3
G_front_middle                           4452   2830   9306  2.487 0.386     0.147     0.039       83     6.7
G_front_sup                              6690   4096  12775  2.548 0.440     0.138     0.042      105    11.8
G_Ins_lg&S_cent_ins                       562    361   1186  3.068 0.715     0.129     0.037       10     0.8
G_insular_short                           687    431   1722  2.918 0.746     0.166     0.059       20     1.9
G_occipital_middle                       2610   1670   5094  2.448 0.411     0.140     0.032       48     3.1
G_occipital_sup                          2084   1268   3275  2.155 0.369     0.128     0.032       34     2.5
G_oc-temp_lat-fusifor                    1505    982   3485  2.741 0.468     0.149     0.038       29     2.1
G_oc-temp_med-Lingual                    3723   2306   5759  2.101 0.565     0.144     0.041       65     6.0
G_oc-temp_med-Parahip                     981    669   3216  3.353 0.738     0.135     0.041       13     1.7
G_orbital                                2665   1717   5670  2.546 0.554     0.144     0.048       58     4.7
G_pariet_inf-Angular                     2224   1410   4822  2.525 0.417     0.137     0.032       40     2.6
G_pariet_inf-Supramar                    2378   1521   5068  2.679 0.304     0.135     0.033       37     3.0
G_parietal_sup                           2111   1340   3839  2.283 0.335     0.130     0.027       38     2.1
G_postcentral                            2322   1138   3013  2.092 0.437     0.094     0.028       24     2.4
G_precentral                             3263   1602   5417  2.604 0.364     0.105     0.035       44     4.8
G_precuneus                              2557   1630   4623  2.267 0.424     0.135     0.033       52     3.0
G_rectus                                  893    599   1913  2.326 0.377     0.139     0.037       22     1.2
G_subcallosal                             731    446   1149  2.427 0.780     0.108     0.041       11     1.0
G_temp_sup-G_T_transv                     511    244    811  2.669 0.290     0.114     0.037        6     0.5
G_temp_sup-Lateral                       1513    959   3933  3.065 0.458     0.127     0.032       22     1.8
G_temp_sup-Plan_polar                    1065    667   2068  2.849 0.821     0.145     0.058       22     2.6
G_temp_sup-Plan_tempo                     811    535   1494  2.543 0.388     0.113     0.024        8     0.8
G_temporal_inf                           2304   1490   5121  2.725 0.465     0.136     0.034       42     3.0
G_temporal_middle                        2589   1709   6636  2.907 0.460     0.132     0.030       45     3.1
Lat_Fis-ant-Horizont                      423    295    496  1.968 0.266     0.105     0.017        2     0.3
Lat_Fis-ant-Vertical                      294    223    382  1.972 0.307     0.116     0.015        2     0.2
Lat_Fis-post                             1392    919   1793  2.237 0.364     0.120     0.027       13     1.5
Pole_occipital                           4332   2658   5239  1.807 0.457     0.138     0.037       65     6.6
Pole_temporal                            1824   1241   5288  3.076 0.705     0.155     0.046       35     3.2
S_calcarine                              3153   2125   3280  1.766 0.432     0.133     0.035       36     4.8
S_central                                3038   2156   3644  1.933 0.527     0.106     0.021       15     3.1
S_cingul-Marginalis                      1123    760   1494  2.070 0.371     0.096     0.018        6     0.9
S_circular_insula_ant                     547    369    812  2.487 0.477     0.114     0.034        4     0.7
S_circular_insula_inf                    1318    866   1818  2.440 0.545     0.084     0.014        5     0.8
S_circular_insula_sup                    1411    958   1898  2.386 0.391     0.110     0.022        8     1.4
S_collat_transv_ant                       817    578   1338  2.512 0.473     0.119     0.023        6     0.7
S_collat_transv_post                      533    358    573  2.005 0.343     0.143     0.031        6     0.7
S_front_inf                              2331   1581   3184  2.167 0.300     0.105     0.019       16     1.9
S_front_middle                           1811   1249   2492  2.177 0.291     0.112     0.023       11     1.9
S_front_sup                              2287   1587   3177  2.265 0.312     0.105     0.020       13     1.9
S_interm_prim-Jensen                      417    290    650  2.038 0.452     0.097     0.014        3     0.3
S_intrapariet&P_trans                    3220   2165   4039  1.970 0.310     0.105     0.019       26     2.5
S_oc_middle&Lunatus                      1572   1066   1860  2.066 0.315     0.133     0.025       17     1.7
S_oc_sup&transversal                     1413    949   1842  2.041 0.325     0.117     0.021       13     1.3
S_occipital_ant                           808    541   1062  2.263 0.367     0.127     0.024        8     0.8
S_oc-temp_lat                             643    439   1133  2.435 0.447     0.129     0.029        6     0.8
S_oc-temp_med&Lingual                    1790   1269   2704  2.342 0.383     0.122     0.025       13     2.0
S_orbital_lateral                         407    291    500  2.029 0.282     0.114     0.021        2     0.4
S_orbital_med-olfact                      769    528    976  2.243 0.525     0.118     0.021        6     0.6
S_orbital-H_Shaped                       1504    994   2386  2.586 0.358     0.133     0.032       18     2.0
S_parieto_occipital                      2195   1443   2949  2.202 0.403     0.112     0.023       17     2.1
S_pericallosal                           1651   1031   1134  1.417 0.583     0.130     0.023       28     1.3
S_postcentral                            2589   1691   3135  2.060 0.393     0.111     0.024       20     2.6
S_precentral-inf-part                    2052   1381   2790  2.254 0.306     0.105     0.020       12     1.8
S_precentral-sup-part                    1499    980   1924  2.192 0.392     0.114     0.024       12     1.6
S_suborbital                              485    331    535  2.018 0.472     0.129     0.022        5     0.5
S_subparietal                            1289    885   1727  2.120 0.446     0.132     0.026       14     1.5
S_temporal_inf                            862    614   1169  2.276 0.382     0.114     0.023        5     0.8
S_temporal_sup                           5410   3667   8009  2.344 0.349     0.101     0.017       31     3.9
S_temporal_transverse                     296    197    375  2.284 0.341     0.109     0.023        2     0.3
