# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:23:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3071 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 05:22:02
# Measure Cortex, NumVert, Number of Vertices, 135716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87680.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                731    322    972  2.145 0.381     0.112     0.032       11     0.9
BA2_exvivo                               1911   1093   2437  2.112 0.406     0.086     0.019       11     1.6
BA3a_exvivo                               958    695    863  1.665 0.284     0.131     0.028        7     1.2
BA3b_exvivo                              1507   1013   1637  1.587 0.300     0.094     0.021        9     1.4
BA4a_exvivo                               913    448   1274  2.496 0.454     0.122     0.052       15     2.0
BA4p_exvivo                              1038    701   1614  2.477 0.443     0.106     0.026        6     1.2
BA6_exvivo                               5547   3140   8902  2.498 0.455     0.115     0.037       67     9.3
BA44_exvivo                               958    638   1848  2.528 0.375     0.125     0.031       14     1.1
BA45_exvivo                              1125    739   2032  2.347 0.391     0.137     0.029       19     1.3
V1_exvivo                                4841   3071   4992  1.639 0.404     0.135     0.039       65     8.4
V2_exvivo                                5459   3343   6757  1.849 0.439     0.142     0.039       87     8.5
MT_exvivo                                 283    197    520  2.208 0.299     0.101     0.022        2     0.3
perirhinal_exvivo                         298    209   1184  3.751 0.531     0.095     0.021        2     0.3
entorhinal_exvivo                         199    143    548  3.033 0.525     0.133     0.028        2     0.3
