# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:22:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3071 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3071
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 05:21:59
# Measure Cortex, NumVert, Number of Vertices, 135716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87680.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026291.868260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422145.627137, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919053.868260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899763.868260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    479   1415  2.156 0.370     0.109     0.032       15     1.2
BA2_exvivo                               3181   1952   4086  2.114 0.409     0.101     0.024       22     3.0
BA3a_exvivo                              1019    746    993  1.683 0.302     0.130     0.030        8     1.3
BA3b_exvivo                              1946   1218   2277  1.713 0.397     0.099     0.025       17     1.9
BA4a_exvivo                              1559    804   2293  2.481 0.400     0.105     0.037       17     2.5
BA4p_exvivo                              1267    812   1922  2.460 0.432     0.102     0.025        8     1.3
BA6_exvivo                               8533   5053  14271  2.493 0.447     0.120     0.035      102    13.3
BA44_exvivo                              4068   2661   6342  2.345 0.350     0.117     0.026       42     4.3
BA45_exvivo                              4048   2665   6922  2.299 0.380     0.121     0.026       49     4.0
V1_exvivo                                5050   3196   5326  1.650 0.419     0.136     0.040       71     8.8
V2_exvivo                               10613   6596  14062  1.975 0.438     0.141     0.037      158    15.6
MT_exvivo                                2378   1565   3857  2.326 0.412     0.130     0.026       31     2.5
perirhinal_exvivo                         522    359   1982  3.691 0.646     0.121     0.031        5     0.7
entorhinal_exvivo                         284    207    744  3.017 0.578     0.123     0.030        3     0.3
