
Raw <mean> +- <std> (using 'rh.curv'):                -0.03444 +- 0.1845 
       Raw Min:                                       -1.75391 at vertex 72835   
       Raw Max:                                        1.09711 at vertex 61615   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
       Raw Total Surface Area:                     79269.35156 mm^2
       Raw Total Number of Vertices:                    135716
       Raw Average Vertex Area (Whole Surface):        0.58408 mm^2
       Raw Natural Surface Integral:               -1131.03625
       Raw Rectified Surface Integral:             10509.70801
       Raw Positive Surface Integral:               4689.33594
       Raw Negative Surface Integral:               5820.37207
       Raw Mean Natural Surface Integral:             -0.00833 across 135716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07744 across 135716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07090 across 66143 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.08366 across 69573 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01427 across 79269.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13258 across 79269.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11265 across 41627.476562 (52.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15462 across 37642.226562 (47.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4022 
       Raw Min:                                      -13.03579 at vertex 111760  
       Raw Max:                                       16.32048 at vertex 59119   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
       Raw Total Surface Area:                     79269.35156 mm^2
       Raw Total Number of Vertices:                    135716
       Raw Average Vertex Area (Whole Surface):        0.58408 mm^2
       Raw Natural Surface Integral:               30411.81055
       Raw Rectified Surface Integral:            344317.75000
       Raw Positive Surface Integral:             187364.78125
       Raw Negative Surface Integral:             156952.96875
       Raw Mean Natural Surface Integral:              0.22408 across 135716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53705 across 135716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97574 across 62964 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.15737 across 72752 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38365 across 79269.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34363 across 79269.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80389 across 39002.730469 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89783 across 40266.796875 (50.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30272 +- 13.6268 mm^-2
         K Min:                                     -369.58435 at vertex 62124   
         K Max:                                     3815.70508 at vertex 62123   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
         K Total Surface Area:                     79269.35156 mm^2
         K Total Number of Vertices:                    135716
         K Average Vertex Area (Whole Surface):        0.58408 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              5968.69531
         K Positive Surface Integral:               2990.63086
         K Negative Surface Integral:               2978.06445
         K Mean Natural Surface Integral:              0.00009 across 135716 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04398 across 135716 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04991 across 59921 (44.15%) vertices
         K Mean Negative Surface Integral:             0.03929 across 75795 (55.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79269.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07530 across 79269.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11415 across 26199.273438 (33.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.05612 across 53070.199219 (66.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07111 +- 0.9617 mm^-1
         H Min:                                      -31.99582 at vertex 96518   
         H Max:                                       92.29706 at vertex 62123   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
         H Total Surface Area:                     79269.35156 mm^2
         H Total Number of Vertices:                    135716
         H Average Vertex Area (Whole Surface):        0.58408 mm^2
         H Natural Surface Integral:               -1225.00977
         H Rectified Surface Integral:             14528.39648
         H Positive Surface Integral:               6651.69336
         H Negative Surface Integral:               7876.70312
         H Mean Natural Surface Integral:             -0.00903 across 135716 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10705 across 135716 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09367 across 71014 (52.33%) vertices
         H Mean Negative Surface Integral:             0.12174 across 64702 (47.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 79269.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18328 across 79269.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14920 across 44582.117188 (56.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.22708 across 34687.449219 (43.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15034 +- 1.7348 mm^-1
        k1 Min:                                      -60.81270 at vertex 94200   
        k1 Max:                                      160.87579 at vertex 62123   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
        k1 Total Surface Area:                     79269.35156 mm^2
        k1 Total Number of Vertices:                    135716
        k1 Average Vertex Area (Whole Surface):        0.58408 mm^2
        k1 Natural Surface Integral:               -3412.78760
        k1 Rectified Surface Integral:             32712.43750
        k1 Positive Surface Integral:              14649.82520
        k1 Negative Surface Integral:              18062.61328
        k1 Mean Natural Surface Integral:             -0.02515 across 135716 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24104 across 135716 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20629 across 71014 (52.33%) vertices
        k1 Mean Negative Surface Integral:             0.27917 across 64702 (47.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04305 across 79269.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41267 across 79269.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32860 across 44582.117188 (56.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52072 across 34687.449219 (43.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00811 +- 0.2874 mm^-1
        k2 Min:                                      -19.85730 at vertex 72130   
        k2 Max:                                       23.71833 at vertex 62123   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
        k2 Total Surface Area:                     79269.35156 mm^2
        k2 Total Number of Vertices:                    135716
        k2 Average Vertex Area (Whole Surface):        0.58408 mm^2
        k2 Natural Surface Integral:                 962.76794
        k2 Rectified Surface Integral:              8478.09668
        k2 Positive Surface Integral:               4720.43213
        k2 Negative Surface Integral:               3757.66406
        k2 Mean Natural Surface Integral:              0.00709 across 135716 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06247 across 135716 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06403 across 73721 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.06061 across 61995 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01215 across 79269.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10695 across 79269.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11145 across 42353.148438 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10179 across 36916.375000 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.50980 +- 62.8785 mm^-2
         S Min:                                        0.00000 at vertex 800     
         S Max:                                    18812.17188 at vertex 62123   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
         S Total Surface Area:                     79269.35156 mm^2
         S Total Number of Vertices:                    135716
         S Average Vertex Area (Whole Surface):        0.58408 mm^2
         S Natural Surface Integral:               38305.27734
         S Rectified Surface Integral:             38305.27734
         S Positive Surface Integral:              38305.27734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28225 across 135716 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28225 across 135716 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28225 across 135716 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48323 across 79269.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48323 across 79269.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48323 across 79269.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51565 +- 1.1364 mm^-2
         C Min:                                        0.00000 at vertex 800     
         C Max:                                      114.98605 at vertex 62123   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
         C Total Surface Area:                     79269.35156 mm^2
         C Total Number of Vertices:                    135716
         C Average Vertex Area (Whole Surface):        0.58408 mm^2
         C Natural Surface Integral:               24379.23438
         C Rectified Surface Integral:             24379.23438
         C Positive Surface Integral:              24379.23438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17963 across 135716 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17963 across 135716 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17963 across 135716 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30755 across 79269.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30755 across 79269.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30755 across 79269.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.11471 +- 88.2613 mm^-2
        BE Min:                                        0.00000 at vertex 800     
        BE Max:                                    26443.58008 at vertex 62123   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
        BE Total Surface Area:                     79269.35156 mm^2
        BE Total Number of Vertices:                    135716
        BE Average Vertex Area (Whole Surface):        0.58408 mm^2
        BE Natural Surface Integral:               38329.42188
        BE Rectified Surface Integral:             38329.42188
        BE Positive Surface Integral:              38329.42188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28242 across 135716 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28242 across 135716 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28242 across 135716 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48353 across 79269.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48353 across 79269.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48353 across 79269.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.63338 +- 73.1793 mm^-2
        FI Min:                                        0.00000 at vertex 800     
        FI Max:                                    22065.31641 at vertex 62123   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83321 +- 0.23631 mm
        FI Total Surface Area:                     79269.35156 mm^2
        FI Total Number of Vertices:                    135716
        FI Average Vertex Area (Whole Surface):        0.58408 mm^2
        FI Natural Surface Integral:               30508.22070
        FI Rectified Surface Integral:             30508.22070
        FI Positive Surface Integral:              30508.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22479 across 135716 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22479 across 135716 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22479 across 135716 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38487 across 79269.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38487 across 79269.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38487 across 79269.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2427.76709
curv -- Intrinsic Curvature Index - positive (ICIp):    237.98685
curv -- Intrinsic Curvature Index - negative (ICIn):    236.98683
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.8285e-01 +- 1.2461e+00


