# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3071 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3071
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19290.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211655.307398, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212060.933725, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423716.241123, mm^3
# Measure Mask, MaskVol, Mask Volume, 1464206.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434024.464253, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 04:45:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:03:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:03:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1562     1569.5  wm-lh-bankssts                   100.5179     7.8335    74.0000   118.0000    44.0000 
  2 3002      3038     3048.2  wm-lh-caudalanteriorcingulate    104.5273     9.9834    36.0000   130.0000    94.0000 
  3 3003      6961     7002.8  wm-lh-caudalmiddlefrontal         99.9507     7.8050    71.0000   129.0000    58.0000 
  4 3005      2979     3095.3  wm-lh-cuneus                      97.8862     8.0447    73.0000   121.0000    48.0000 
  5 3006      1036     1107.3  wm-lh-entorhinal                  81.0782     8.7370    52.0000   108.0000    56.0000 
  6 3007      5652     5684.8  wm-lh-fusiform                    91.5736     9.0271    55.0000   115.0000    60.0000 
  7 3008      7701     7800.9  wm-lh-inferiorparietal            99.7346     8.4912    73.0000   120.0000    47.0000 
  8 3009      5523     5614.8  wm-lh-inferiortemporal            93.7389     9.4243    60.0000   118.0000    58.0000 
  9 3010      3879     3897.9  wm-lh-isthmuscingulate           101.0137     9.8891    26.0000   127.0000   101.0000 
 10 3011     10163    10457.2  wm-lh-lateraloccipital            94.3033     8.6649    61.0000   118.0000    57.0000 
 11 3012      6574     6556.4  wm-lh-lateralorbitofrontal        95.0814     9.9534    47.0000   119.0000    72.0000 
 12 3013      6040     6223.5  wm-lh-lingual                     91.7709     8.7483    57.0000   118.0000    61.0000 
 13 3014      3298     3313.9  wm-lh-medialorbitofrontal         95.1968    12.4451    27.0000   121.0000    94.0000 
 14 3015      4470     4524.6  wm-lh-middletemporal              94.7159     9.2012    65.0000   123.0000    58.0000 
 15 3016      1663     1721.3  wm-lh-parahippocampal             89.1912     8.6101    62.0000   117.0000    55.0000 
 16 3017      3500     3556.1  wm-lh-paracentral                 98.9809     7.1751    64.0000   121.0000    57.0000 
 17 3018      3579     3598.5  wm-lh-parsopercularis             97.5334     8.6793    67.0000   122.0000    55.0000 
 18 3019       916      928.6  wm-lh-parsorbitalis               90.7587     8.4994    71.0000   111.0000    40.0000 
 19 3020      3136     3089.2  wm-lh-parstriangularis            96.4774     8.7989    72.0000   120.0000    48.0000 
 20 3021      3690     3604.1  wm-lh-pericalcarine               92.2092     8.2428    51.0000   119.0000    68.0000 
 21 3022      5990     6314.8  wm-lh-postcentral                 97.8003     7.6793    68.0000   122.0000    54.0000 
 22 3023      4671     4652.0  wm-lh-posteriorcingulate         103.1227     9.3993    39.0000   129.0000    90.0000 
 23 3024     12686    12928.1  wm-lh-precentral                  98.2138     7.1399    71.0000   120.0000    49.0000 
 24 3025      8274     8296.2  wm-lh-precuneus                  100.7288     8.3137    52.0000   122.0000    70.0000 
 25 3026      3018     2990.1  wm-lh-rostralanteriorcingulate    99.0679    12.2942    25.0000   124.0000    99.0000 
 26 3027     12301    12277.6  wm-lh-rostralmiddlefrontal        98.8908     9.2592    69.0000   122.0000    53.0000 
 27 3028     16028    16021.0  wm-lh-superiorfrontal            100.3445     8.8380    63.0000   129.0000    66.0000 
 28 3029     10146    10327.2  wm-lh-superiorparietal            99.4707     8.0741    68.0000   122.0000    54.0000 
 29 3030      7865     8014.7  wm-lh-superiortemporal            96.8078     8.6215    46.0000   120.0000    74.0000 
 30 3031      7255     7378.1  wm-lh-supramarginal              102.1833     8.6198    71.0000   127.0000    56.0000 
 31 3032       268      247.1  wm-lh-frontalpole                 93.3433     9.5247    74.0000   115.0000    41.0000 
 32 3033       609      648.0  wm-lh-temporalpole                82.1642     8.6480    56.0000   107.0000    51.0000 
 33 3034       566      600.1  wm-lh-transversetemporal          97.0883     6.5144    79.0000   117.0000    38.0000 
 34 3035      9170     9135.1  wm-lh-insula                      92.6282    11.5377    19.0000   120.0000   101.0000 
 35 4001      1898     1899.4  wm-rh-bankssts                   100.3825     6.8699    73.0000   119.0000    46.0000 
 36 4002      3080     3061.0  wm-rh-caudalanteriorcingulate    104.0091     9.7716    43.0000   126.0000    83.0000 
 37 4003      7393     7451.3  wm-rh-caudalmiddlefrontal         99.6697     7.8722    73.0000   125.0000    52.0000 
 38 4005      2855     2939.6  wm-rh-cuneus                      98.3110     8.8674    68.0000   120.0000    52.0000 
 39 4006       670      718.0  wm-rh-entorhinal                  81.1224     8.4563    58.0000   110.0000    52.0000 
 40 4007      5048     5054.3  wm-rh-fusiform                    90.9386     8.8101    59.0000   116.0000    57.0000 
 41 4008      9682     9872.5  wm-rh-inferiorparietal           100.9829     7.8889    72.0000   122.0000    50.0000 
 42 4009      4856     4901.2  wm-rh-inferiortemporal            91.3645     9.6211    61.0000   116.0000    55.0000 
 43 4010      3328     3330.3  wm-rh-isthmuscingulate           101.2791     8.9473    24.0000   128.0000   104.0000 
 44 4011     11607    11891.7  wm-rh-lateraloccipital            95.2406     8.6266    66.0000   116.0000    50.0000 
 45 4012      7665     7571.9  wm-rh-lateralorbitofrontal        95.0061    12.0314    14.0000   122.0000   108.0000 
 46 4013      6179     6367.8  wm-rh-lingual                     92.4747     8.7756    48.0000   121.0000    73.0000 
 47 4014      3555     3550.9  wm-rh-medialorbitofrontal         97.5255    10.1856    56.0000   123.0000    67.0000 
 48 4015      4924     4988.7  wm-rh-middletemporal              93.8016     9.1993    65.0000   117.0000    52.0000 
 49 4016      1289     1352.6  wm-rh-parahippocampal             90.0970     8.3536    68.0000   119.0000    51.0000 
 50 4017      3763     3793.8  wm-rh-paracentral                 98.9139     7.5830    66.0000   122.0000    56.0000 
 51 4018      3322     3348.9  wm-rh-parsopercularis             98.2815     8.7024    71.0000   123.0000    52.0000 
 52 4019      1168     1167.6  wm-rh-parsorbitalis               94.6224     8.9064    72.0000   115.0000    43.0000 
 53 4020      3165     3172.6  wm-rh-parstriangularis            97.6145     8.5231    71.0000   119.0000    48.0000 
 54 4021      3959     3895.3  wm-rh-pericalcarine               91.8166    10.4738     6.0000   117.0000   111.0000 
 55 4022      6261     6568.7  wm-rh-postcentral                 96.8775     7.4940    71.0000   118.0000    47.0000 
 56 4023      4158     4163.7  wm-rh-posteriorcingulate         103.0115     8.9244    50.0000   129.0000    79.0000 
 57 4024     12420    12581.9  wm-rh-precentral                  96.9871     7.3900    70.0000   122.0000    52.0000 
 58 4025      8768     8787.2  wm-rh-precuneus                  101.2875     8.2062    60.0000   127.0000    67.0000 
 59 4026      2115     2078.5  wm-rh-rostralanteriorcingulate   100.7116    10.5405    43.0000   129.0000    86.0000 
 60 4027     10234    10343.4  wm-rh-rostralmiddlefrontal        99.9062     8.8722    69.0000   121.0000    52.0000 
 61 4028     16210    16184.7  wm-rh-superiorfrontal            100.3602     8.8618    65.0000   126.0000    61.0000 
 62 4029      9506     9710.0  wm-rh-superiorparietal            99.8661     7.9509    71.0000   121.0000    50.0000 
 63 4030      5939     6092.7  wm-rh-superiortemporal            94.7947     8.6569    63.0000   119.0000    56.0000 
 64 4031      7482     7520.5  wm-rh-supramarginal              100.8575     8.4679    72.0000   123.0000    51.0000 
 65 4032       297      284.6  wm-rh-frontalpole                 92.7138     8.7191    74.0000   113.0000    39.0000 
 66 4033       681      708.1  wm-rh-temporalpole                83.0426     9.1439    59.0000   106.0000    47.0000 
 67 4034       482      487.6  wm-rh-transversetemporal          96.4647     6.7210    79.0000   116.0000    37.0000 
 68 4035      9095     9115.9  wm-rh-insula                      92.2570    11.2443     6.0000   120.0000   114.0000 
 69 5001     26502    26305.4  Left-UnsegmentedWhiteMatter       99.3542    11.0502     9.0000   136.0000   127.0000 
 70 5002     27530    27279.4  Right-UnsegmentedWhiteMatter      99.6523    10.2050     9.0000   134.0000   125.0000 
