# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3012 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3012
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293292.250617, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30183.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267842.316973, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274332.740553, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542175.057526, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268814.880075, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267250.313015, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536065.193091, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58247.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731798.057526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171237.250617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141054.250617, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1137124.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1837662.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762327, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052688, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 63, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 137, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 04:58:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 01:08:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 01:08:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15441    15660.5  Left-Lateral-Ventricle            27.7562    11.2818     3.0000    88.0000    85.0000 
  2   5       335      377.2  Left-Inf-Lat-Vent                 43.3373    13.2512    13.0000    80.0000    67.0000 
  3   7     13247    13788.2  Left-Cerebellum-White-Matter      82.6342     7.8925    19.0000   105.0000    86.0000 
  4   8     63367    63428.3  Left-Cerebellum-Cortex            58.2939    12.2647     3.0000   112.0000   109.0000 
  5  10      7307     7030.7  Left-Thalamus-Proper              88.0157    10.2606    28.0000   112.0000    84.0000 
  6  11      3911     3787.9  Left-Caudate                      78.1636     7.9574    43.0000   101.0000    58.0000 
  7  12      5180     5110.0  Left-Putamen                      79.2486     5.8515    22.0000   100.0000    78.0000 
  8  13      1949     1805.0  Left-Pallidum                     92.4243     6.1801    41.0000   111.0000    70.0000 
  9  14      1820     1868.4  3rd-Ventricle                     37.2599     9.8682    20.0000    78.0000    58.0000 
 10  15      3144     3245.9  4th-Ventricle                     29.1183     9.6341     9.0000    75.0000    66.0000 
 11  16     20765    20433.3  Brain-Stem                        78.1289    10.0327    21.0000   110.0000    89.0000 
 12  17      4580     4447.3  Left-Hippocampus                  70.5738     7.5091    35.0000    98.0000    63.0000 
 13  18      1714     1692.0  Left-Amygdala                     72.6097     6.8420    36.0000    95.0000    59.0000 
 14  24      1533     1456.5  CSF                               47.1305    13.9016    20.0000   121.0000   101.0000 
 15  26       333      327.0  Left-Accumbens-area               77.5916     5.3494    45.0000    90.0000    45.0000 
 16  28      4224     4005.9  Left-VentralDC                    91.4373    12.2811    38.0000   119.0000    81.0000 
 17  30        15       23.6  Left-vessel                       54.8667     9.6278    39.0000    71.0000    32.0000 
 18  31       698      622.6  Left-choroid-plexus               50.4269    11.8944    19.0000    81.0000    62.0000 
 19  43     12470    12576.5  Right-Lateral-Ventricle           28.8196    12.5760     3.0000    91.0000    88.0000 
 20  44       454      500.4  Right-Inf-Lat-Vent                40.1608    12.6480    12.0000    78.0000    66.0000 
 21  46     12156    12987.5  Right-Cerebellum-White-Matter     85.8161     6.8396    23.0000   105.0000    82.0000 
 22  47     65318    64889.9  Right-Cerebellum-Cortex           64.3221    11.2479     9.0000    98.0000    89.0000 
 23  49      6670     6360.8  Right-Thalamus-Proper             85.1619     9.7821    28.0000   106.0000    78.0000 
 24  50      3687     3579.7  Right-Caudate                     75.7347     7.8151    46.0000    97.0000    51.0000 
 25  51      5578     5500.3  Right-Putamen                     80.7603     5.7389    47.0000   102.0000    55.0000 
 26  52      2065     1980.0  Right-Pallidum                    94.7540     6.2627    63.0000   113.0000    50.0000 
 27  53      4508     4317.5  Right-Hippocampus                 71.8112     7.2118    38.0000    95.0000    57.0000 
 28  54      2117     2175.7  Right-Amygdala                    75.3070     6.2337    35.0000    96.0000    61.0000 
 29  58       506      496.3  Right-Accumbens-area              75.1680     4.5630    56.0000    90.0000    34.0000 
 30  60      3958     3719.7  Right-VentralDC                   88.6579    12.1466    34.0000   114.0000    80.0000 
 31  62        11       18.2  Right-vessel                      57.0909     5.6825    50.0000    66.0000    16.0000 
 32  63       786      752.7  Right-choroid-plexus              52.4326    10.1875    24.0000    77.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       777      765.3  WM-hypointensities                71.6898    18.6646     1.0000   127.0000   126.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      203.0  Optic-Chiasm                      80.7426    18.3374    36.0000   117.0000    81.0000 
 41 251      1301     1274.5  CC_Posterior                     109.6287    19.3318    37.0000   141.0000   104.0000 
 42 252       799      694.6  CC_Mid_Posterior                  96.2340    26.5523    33.0000   135.0000   102.0000 
 43 253       602      531.2  CC_Central                       114.4402    24.1157    37.0000   151.0000   114.0000 
 44 254       698      619.0  CC_Mid_Anterior                  112.5731    27.8446    41.0000   156.0000   115.0000 
 45 255       975     1010.0  CC_Anterior                      126.9395    24.8014    23.0000   167.0000   144.0000 
