# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:14:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3012 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 02:28:33
# Measure Cortex, NumVert, Number of Vertices, 157883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99693, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293292.250617, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542175.057526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171237.250617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141054.250617, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1458   1030   2205  2.272 0.301     0.108     0.017       11     1.1
caudalanteriorcingulate                  1415    947   2805  2.458 0.764     0.141     0.026       22     1.5
caudalmiddlefrontal                      4812   2896   7717  2.485 0.449     0.097     0.029       52     5.4
cuneus                                   2569   1623   3027  1.826 0.434     0.139     0.033       35     3.7
entorhinal                                825    557   2531  3.091 0.928     0.128     0.060       13     2.3
fusiform                                 4977   3318  11182  2.847 0.635     0.131     0.039       76     8.2
inferiorparietal                         8912   5543  14100  2.336 0.520     0.123     0.038      129    14.5
inferiortemporal                         5714   3797  12951  2.907 0.820     0.127     0.033       80     8.1
isthmuscingulate                         2014   1333   3811  2.586 0.888     0.131     0.028       27     2.2
lateraloccipital                         9634   5926  14194  2.105 0.599     0.132     0.035      144    14.4
lateralorbitofrontal                     4428   2935   7867  2.452 0.796     0.135     0.038       68     7.3
lingual                                  4806   3049   6989  2.105 0.604     0.130     0.033       59     6.8
medialorbitofrontal                      3453   2223   5504  2.291 0.654     0.124     0.038       52     5.0
middletemporal                           6104   3838  12053  2.662 0.808     0.117     0.037       76    10.2
parahippocampal                           863    583   2129  3.170 0.649     0.098     0.017        6     0.4
paracentral                              2882   1722   4367  2.424 0.548     0.108     0.034       28     4.8
parsopercularis                          3047   1807   5328  2.548 0.478     0.109     0.039       43     5.1
parsorbitalis                            1007    692   2305  2.598 0.594     0.144     0.035       15     1.5
parstriangularis                         2364   1481   3919  2.400 0.491     0.110     0.026       25     2.4
pericalcarine                            2120   1412   2366  1.810 0.456     0.116     0.027       20     2.3
postcentral                              8790   5308  11353  2.016 0.599     0.101     0.023       84     8.7
posteriorcingulate                       2101   1496   4024  2.448 0.778     0.136     0.027       33     2.3
precentral                              10298   5999  16042  2.582 0.509     0.099     0.030      108    14.0
precuneus                                6742   4591  11472  2.383 0.541     0.124     0.026       76     7.4
rostralanteriorcingulate                 1708   1129   3484  2.694 0.567     0.130     0.030       26     2.2
rostralmiddlefrontal                    11195   7068  18513  2.318 0.509     0.126     0.038      176    17.7
superiorfrontal                         13426   8263  23459  2.609 0.507     0.111     0.030      135    16.0
superiorparietal                         9677   6156  14832  2.163 0.452     0.116     0.026      111     9.7
superiortemporal                         7427   4659  15124  2.838 0.713     0.109     0.033       95    11.4
supramarginal                            7078   4364  12042  2.560 0.460     0.115     0.029       96     8.5
frontalpole                               402    265   1035  2.706 0.521     0.171     0.074       11     1.5
temporalpole                              699    496   2376  3.437 0.968     0.140     0.055       10     1.5
transversetemporal                       1110    626   1775  2.523 0.395     0.114     0.022       11     1.0
insula                                   3833   2565   7740  2.965 0.806     0.122     0.036       41     6.1
