# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:16:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3012 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 02:28:33
# Measure Cortex, NumVert, Number of Vertices, 157883, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117097, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293292.250617, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542175.057526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171237.250617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141054.250617, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1458    910   2205  2.272 0.301     0.111     0.023       19     1.6
caudalanteriorcingulate                  1415   1214   2805  2.458 0.764     0.141     0.033       26     1.6
caudalmiddlefrontal                      4812   3274   7717  2.485 0.449     0.093     0.016       34     3.3
cuneus                                   2569   1808   3027  1.826 0.434     0.124     0.026       26     3.0
entorhinal                                825    969   2531  3.091 0.928     0.194     0.043       10     1.8
fusiform                                 4977   4424  11182  2.847 0.635     0.147     0.035       70     8.3
inferiorparietal                         8912   6342  14100  2.336 0.520     0.120     0.025       96     9.3
inferiortemporal                         5714   4686  12951  2.907 0.820     0.137     0.033       85     9.0
isthmuscingulate                         2014   1542   3811  2.586 0.888     0.140     0.036       34     2.8
lateraloccipital                         9634   7355  14194  2.105 0.599     0.135     0.030      121    12.9
lateralorbitofrontal                     4428   3275   7867  2.452 0.796     0.133     0.031       58     5.7
lingual                                  4806   3627   6989  2.105 0.604     0.129     0.030       60     6.4
medialorbitofrontal                      3453   2570   5504  2.291 0.654     0.132     0.033       51     5.0
middletemporal                           6104   4834  12053  2.662 0.808     0.114     0.024       57     7.0
parahippocampal                           863    799   2129  3.170 0.649     0.138     0.030       11     1.2
paracentral                              2882   1896   4367  2.424 0.548     0.095     0.022       24     3.3
parsopercularis                          3047   2297   5328  2.548 0.478     0.115     0.029       65     4.3
parsorbitalis                            1007   1047   2305  2.598 0.594     0.171     0.040       11     1.8
parstriangularis                         2364   1712   3919  2.400 0.491     0.125     0.025       27     2.5
pericalcarine                            2120   1230   2366  1.810 0.456     0.119     0.028       30     2.6
postcentral                              8790   6099  11353  2.016 0.599     0.099     0.018       64     6.5
posteriorcingulate                       2101   1729   4024  2.448 0.778     0.150     0.034       48     3.2
precentral                              10298   6407  16042  2.582 0.509     0.084     0.017       86     7.5
precuneus                                6742   4965  11472  2.383 0.541     0.127     0.025       82     7.4
rostralanteriorcingulate                 1708   1536   3484  2.694 0.567     0.150     0.030       25     2.3
rostralmiddlefrontal                    11195   8586  18513  2.318 0.509     0.134     0.029      129    15.6
superiorfrontal                         13426   9462  23459  2.609 0.507     0.114     0.025      150    14.8
superiorparietal                         9677   7329  14832  2.163 0.452     0.124     0.024      119     9.9
superiortemporal                         7427   5582  15124  2.838 0.713     0.114     0.025       99     8.1
supramarginal                            7078   4975  12042  2.560 0.460     0.111     0.026       70     8.7
frontalpole                               402    478   1035  2.706 0.521     0.211     0.047        6     0.8
temporalpole                              699    886   2376  3.437 0.968     0.203     0.045       10     1.5
transversetemporal                       1110    820   1775  2.523 0.395     0.111     0.022       11     1.0
insula                                   3833   2437   7740  2.965 0.806     0.122     0.028       59     4.6
