# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:22:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3012 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 04:21:21
# Measure Cortex, NumVert, Number of Vertices, 157913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99711.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44918, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293292.250617, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542175.057526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171237.250617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141054.250617, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1312    899   2365  2.324 0.578     0.156     0.049       26     2.8
G&S_occipital_inf                        2264   1371   3742  2.336 0.649     0.130     0.034       36     3.1
G&S_paracentral                          2238   1232   3344  2.239 0.577     0.112     0.039       31     4.1
G&S_subcentral                           1886   1148   3251  2.606 0.563     0.116     0.026       20     2.0
G&S_transv_frontopol                      890    617   2155  2.526 0.493     0.161     0.058       24     2.4
G&S_cingul-Ant                           2675   1862   5172  2.564 0.469     0.120     0.027       31     2.9
G&S_cingul-Mid-Ant                       1667   1169   3266  2.713 0.477     0.118     0.025       15     1.6
G&S_cingul-Mid-Post                      1548   1089   3126  2.742 0.506     0.121     0.025       15     1.5
G_cingul-Post-dorsal                      862    589   2368  2.934 0.408     0.160     0.037       18     1.3
G_cingul-Post-ventral                     374    244    942  3.243 0.683     0.156     0.034        6     0.4
G_cuneus                                 2380   1452   2933  1.834 0.442     0.139     0.037       38     3.9
G_front_inf-Opercular                    1709    965   3523  2.708 0.470     0.116     0.045       31     3.3
G_front_inf-Orbital                       367    229    863  2.625 0.392     0.143     0.035        7     0.5
G_front_inf-Triangul                     1494    825   2790  2.571 0.458     0.119     0.039       24     2.3
G_front_middle                           6951   3753  12104  2.497 0.543     0.118     0.047      132    13.1
G_front_sup                              9326   5326  17278  2.697 0.548     0.116     0.037      117    14.4
G_Ins_lg&S_cent_ins                       874    552   1889  3.163 0.765     0.136     0.063       16     2.4
G_insular_short                           787    501   2484  3.519 0.695     0.126     0.031       12     1.0
G_occipital_middle                       2836   1720   5512  2.428 0.630     0.137     0.043       58     5.0
G_occipital_sup                          2272   1226   3105  2.118 0.503     0.123     0.039       37     3.9
G_oc-temp_lat-fusifor                    2157   1384   5463  3.046 0.630     0.140     0.042       42     4.0
G_oc-temp_med-Lingual                    3329   2006   5044  2.071 0.641     0.138     0.038       49     5.5
G_oc-temp_med-Parahip                    1466    979   4472  3.240 0.838     0.125     0.045       20     3.1
G_orbital                                2843   1869   5845  2.334 0.846     0.151     0.046       62     5.8
G_pariet_inf-Angular                     3308   2018   5958  2.367 0.525     0.146     0.045       67     6.6
G_pariet_inf-Supramar                    3602   2051   6733  2.655 0.496     0.123     0.039       69     5.9
G_parietal_sup                           3380   2145   5963  2.227 0.468     0.120     0.029       47     3.8
G_postcentral                            3514   1834   4370  2.010 0.567     0.103     0.029       41     4.4
G_precentral                             4208   1976   6654  2.704 0.533     0.094     0.040       66     7.4
G_precuneus                              3509   2243   7108  2.529 0.571     0.139     0.036       60     5.2
G_rectus                                 1281    761   2271  2.216 0.615     0.144     0.056       27     3.0
G_subcallosal                             889    550   1213  2.228 0.938     0.119     0.047       13     1.3
G_temp_sup-G_T_transv                     790    420   1491  2.681 0.430     0.106     0.022        9     0.7
G_temp_sup-Lateral                       2571   1433   6407  3.024 0.824     0.137     0.059       61     7.4
G_temp_sup-Plan_polar                     796    561   2518  3.736 0.723     0.120     0.029        7     0.8
G_temp_sup-Plan_tempo                    1336    858   2307  2.542 0.463     0.074     0.016        6     0.9
G_temporal_inf                           2924   1898   7860  2.954 0.901     0.144     0.044       62     5.6
G_temporal_middle                        3734   2173   7148  2.544 0.853     0.127     0.051       61     8.9
Lat_Fis-ant-Horizont                      340    233    375  1.836 0.254     0.098     0.016        2     0.2
Lat_Fis-ant-Vertical                      421    299    652  2.527 0.268     0.090     0.019        2     0.2
Lat_Fis-post                             1275    866   1658  2.329 0.388     0.114     0.020       10     1.0
Pole_occipital                           2680   1589   3532  1.907 0.589     0.140     0.045       41     5.3
Pole_temporal                            1799   1236   6232  3.337 0.915     0.143     0.056       30     3.9
S_calcarine                              2879   1980   3550  2.024 0.631     0.118     0.023       26     2.7
S_central                                4509   3112   5741  2.096 0.632     0.096     0.019       21     3.9
S_cingul-Marginalis                      1372    968   2027  2.304 0.481     0.096     0.015        8     0.9
S_circular_insula_ant                     496    348    804  2.557 0.530     0.085     0.014        2     0.3
S_circular_insula_inf                    1573   1062   2379  2.788 0.714     0.094     0.017        7     1.3
S_circular_insula_sup                    1890   1279   2675  2.507 0.466     0.100     0.018        9     1.5
S_collat_transv_ant                       984    682   1801  2.777 0.493     0.098     0.020        6     0.7
S_collat_transv_post                      361    252    452  2.213 0.380     0.148     0.033        3     0.5
S_front_inf                              2535   1763   3613  2.220 0.348     0.099     0.017       16     1.8
S_front_middle                           2084   1410   2747  2.180 0.379     0.117     0.025       18     2.1
S_front_sup                              4018   2758   6285  2.378 0.362     0.109     0.021       27     3.5
S_interm_prim-Jensen                      244    153    415  2.973 0.542     0.127     0.029        3     0.3
S_intrapariet&P_trans                    3671   2494   5031  2.199 0.436     0.104     0.019       22     2.7
S_oc_middle&Lunatus                      1045    715   1228  1.791 0.450     0.120     0.019        9     0.8
S_oc_sup&transversal                     1655   1097   1962  1.961 0.357     0.113     0.019       15     1.3
S_occipital_ant                          1113    764   1411  2.020 0.390     0.101     0.019        8     0.7
S_oc-temp_lat                            1334    906   1991  2.664 0.402     0.110     0.022        9     1.2
S_oc-temp_med&Lingual                    2042   1449   3367  2.543 0.494     0.110     0.021       13     1.6
S_orbital_lateral                         445    324    588  2.107 0.437     0.110     0.017        2     0.4
S_orbital_med-olfact                      815    582   1108  2.249 0.657     0.116     0.020        6     0.6
S_orbital-H_Shaped                       1555   1075   3137  2.795 0.675     0.126     0.033       13     2.1
S_parieto_occipital                      2270   1579   3113  2.154 0.436     0.116     0.021       16     2.0
S_pericallosal                           1831   1140   1813  1.867 0.893     0.124     0.021       30     1.5
S_postcentral                            3952   2645   5757  2.228 0.431     0.110     0.019       36     3.1
S_precentral-inf-part                    2504   1597   3550  2.431 0.448     0.101     0.023       23     2.5
S_precentral-sup-part                    1741   1231   2415  2.294 0.364     0.082     0.012        5     1.0
S_suborbital                              912    630   1390  2.445 0.520     0.119     0.022        9     0.9
S_subparietal                            1368    969   1871  2.265 0.420     0.115     0.022        8     1.2
S_temporal_inf                           1859   1271   2825  2.696 0.642     0.106     0.019       11     1.6
S_temporal_sup                           7364   4900  11339  2.472 0.472     0.104     0.023       63     7.2
S_temporal_transverse                     628    429    800  2.252 0.369     0.110     0.018        4     0.5
