# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:39:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3012 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 05:39:37
# Measure Cortex, NumVert, Number of Vertices, 166320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105198, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293292.250617, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542175.057526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171237.250617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141054.250617, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1782    902   2097  1.923 0.499     0.109     0.037       25     2.9
BA2_exvivo                               5408   3373   8036  2.254 0.471     0.110     0.022       57     5.3
BA3a_exvivo                              1428   1044   1584  1.898 0.485     0.121     0.023       10     1.5
BA3b_exvivo                              3347   1962   4009  1.916 0.674     0.086     0.022       25     2.9
BA4a_exvivo                              2223   1262   3489  2.571 0.504     0.103     0.032       19     3.3
BA4p_exvivo                              2075   1249   3272  2.672 0.389     0.092     0.024       12     2.1
BA6_exvivo                              13491   7512  22193  2.614 0.525     0.103     0.037      166    21.5
BA44_exvivo                              2717   1693   4712  2.545 0.507     0.101     0.033       32     4.2
BA45_exvivo                              3734   2249   6250  2.431 0.433     0.114     0.035       52     5.3
V1_exvivo                                3975   2554   4420  1.726 0.476     0.132     0.038       54     6.4
V2_exvivo                                9876   6025  13326  2.029 0.534     0.135     0.036      139    15.6
MT_exvivo                                2740   1739   4180  2.256 0.604     0.112     0.023       34     2.4
perirhinal_exvivo                         653    423   2192  3.428 0.821     0.105     0.052        9     1.5
entorhinal_exvivo                         735    543   1927  2.986 0.737     0.124     0.035        7     1.0
