# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:19:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3012 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3012
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 02:29:17
# Measure Cortex, NumVert, Number of Vertices, 161922, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293292.250617, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542175.057526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171237.250617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141054.250617, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1992   1195   3423  2.662 0.394     0.100     0.023       22     1.8
caudalanteriorcingulate                  1193    946   1797  1.993 0.673     0.124     0.028       13     1.2
caudalmiddlefrontal                      4818   3571   8341  2.455 0.519     0.114     0.023       48     4.8
cuneus                                   2652   1975   3473  1.961 0.437     0.120     0.027       25     3.0
entorhinal                                835    869   2703  3.545 0.883     0.160     0.035       11     1.4
fusiform                                 5373   4534  11832  2.879 0.619     0.124     0.029       66     7.2
inferiorparietal                        10738   7063  15915  2.369 0.514     0.109     0.027      192    11.8
inferiortemporal                         6362   4630  12428  2.848 0.723     0.118     0.030       85     8.5
isthmuscingulate                         1727   1486   3548  2.616 0.810     0.161     0.040       44     2.9
lateraloccipital                        10907   7066  14829  2.318 0.598     0.103     0.023      135    11.1
lateralorbitofrontal                     4341   3548   8978  2.752 0.804     0.152     0.038       75     7.2
lingual                                  5128   3845   7647  2.215 0.725     0.137     0.034       96     8.2
medialorbitofrontal                      3559   2893   5818  2.214 0.663     0.158     0.042       60     7.3
middletemporal                           6873   5364  13437  2.771 0.696     0.121     0.035      111    11.9
parahippocampal                           903    705   1900  2.926 0.665     0.121     0.028       18     1.1
paracentral                              3302   2109   4989  2.493 0.525     0.092     0.015       27     2.1
parsopercularis                          2053   1621   3861  2.517 0.440     0.119     0.022       18     1.9
parsorbitalis                            1317   1303   2960  2.778 0.678     0.171     0.036       15     2.2
parstriangularis                         2579   2048   4358  2.349 0.516     0.128     0.022       25     2.6
pericalcarine                            2455   1404   2637  1.827 0.525     0.101     0.022       41     2.3
postcentral                              7563   5316   9698  1.961 0.588     0.099     0.017       50     5.4
posteriorcingulate                       1980   1583   3817  2.481 0.775     0.144     0.032       29     2.8
precentral                              10191   6610  16122  2.535 0.554     0.090     0.020      101     8.8
precuneus                                7219   4878  11427  2.382 0.544     0.117     0.027       98     8.2
rostralanteriorcingulate                 1027   1054   2442  2.711 0.605     0.180     0.043       30     2.2
rostralmiddlefrontal                    11632   9637  19194  2.173 0.580     0.145     0.030      136    15.8
superiorfrontal                         12024   9467  23518  2.618 0.589     0.134     0.030      194    14.9
superiorparietal                        10176   7595  15298  2.193 0.422     0.118     0.021      104     8.7
superiortemporal                         7545   5521  14293  2.695 0.738     0.107     0.022       79     6.9
supramarginal                            8022   5066  12130  2.433 0.578     0.101     0.023      107     7.5
frontalpole                               539    587   1044  2.232 0.706     0.208     0.048        8     1.4
temporalpole                              674    794   2204  3.573 0.903     0.218     0.058       15     1.9
transversetemporal                        817    541   1215  2.419 0.416     0.098     0.017        8     0.6
insula                                   3413   2118   7237  3.097 0.791     0.117     0.028       60     4.2
