# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:50:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3012 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 05:50:37
# Measure Cortex, NumVert, Number of Vertices, 170293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107188, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330783.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293292.250617, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542175.057526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171237.250617, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141054.250617, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1262    618   1609  2.033 0.509     0.115     0.039       21     2.0
BA2_exvivo                               3696   2424   4903  2.080 0.414     0.095     0.018       23     2.7
BA3a_exvivo                              1421   1030   1529  1.910 0.488     0.125     0.023       10     1.4
BA3b_exvivo                              2501   1574   2704  1.628 0.500     0.092     0.022       17     2.7
BA4a_exvivo                              2419   1257   3811  2.687 0.538     0.088     0.029       19     3.3
BA4p_exvivo                              1842   1189   2913  2.583 0.514     0.094     0.025        9     2.3
BA6_exvivo                              10611   6315  18997  2.620 0.577     0.114     0.039      140    18.2
BA44_exvivo                              4074   2700   7336  2.564 0.454     0.113     0.023       44     3.9
BA45_exvivo                              4778   2964   8052  2.372 0.610     0.118     0.033       93     6.2
V1_exvivo                                4370   2708   5001  1.823 0.531     0.129     0.031       56     6.0
V2_exvivo                                9795   5880  13312  2.170 0.607     0.129     0.033      121    13.5
MT_exvivo                                3466   2079   4819  2.339 0.483     0.118     0.031       44     4.7
perirhinal_exvivo                         736    441   2542  3.656 0.840     0.089     0.027        4     0.8
entorhinal_exvivo                         447    316    975  2.978 0.548     0.088     0.019        2     0.3
