# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3012/surf/rh.w-g.pct.mgh --annot 3012 rh aparc --sum /usr/local/freesurfer/subjects/3012/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3012
# Annot 3012 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3012.rh.26.ctab 
# ColorTableTimeStamp 2017/12/30 04:30:07 
# InVolFile  /usr/local/freesurfer/subjects/3012/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 04:30:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.629432 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8364     5493.2  unknown                            0.0967     1.3653     0.0000    36.5953    36.5953     0.0708 
  2 2001      1992     1357.2  bankssts                          28.8666     6.4652    -8.8042    47.5427    56.3469     4.4649 
  3 2002      1193      761.5  caudalanteriorcingulate           29.2023     7.9217     0.5687    53.4466    52.8779     3.6864 
  4 2003      4818     3057.9  caudalmiddlefrontal               25.8010     8.7262    -9.5337    52.9973    62.5310     2.9567 
  5 2005      2652     1635.9  cuneus                            20.3916     6.4086    -5.5986    40.1240    45.7226     3.1819 
  6 2006       835      514.6  entorhinal                        23.3421     8.2363    -6.5076    43.3815    49.8891     2.8340 
  7 2007      5373     3581.4  fusiform                          22.1558     6.1016   -40.4740    53.2427    93.7167     3.6312 
  8 2008     10738     6370.8  inferiorparietal                  24.3157     9.8841   -25.7570    48.1846    73.9417     2.4601 
  9 2009      6362     3897.8  inferiortemporal                  23.7270     8.9331   -32.7030    50.1805    82.8835     2.6561 
 10 2010      1727     1171.5  isthmuscingulate                  21.0487     7.6935    -0.3881    48.8123    49.2004     2.7359 
 11 2011     10907     6164.3  lateraloccipital                  21.1197     8.3192   -15.3184    45.9493    61.2678     2.5387 
 12 2012      4341     2975.9  lateralorbitofrontal              25.7370    11.4421   -38.0307    60.9565    98.9872     2.2493 
 13 2013      5128     3333.8  lingual                           20.0632     6.8349   -36.8985    47.0716    83.9701     2.9354 
 14 2014      3559     2361.5  medialorbitofrontal               23.8934    12.3362   -62.4923    60.1511   122.6435     1.9369 
 15 2015      6873     4112.9  middletemporal                    24.4984    11.7478   -13.9003    53.0657    66.9660     2.0854 
 16 2016       903      589.0  parahippocampal                   24.1413     5.9534     0.0000    38.3038    38.3038     4.0550 
 17 2017      3302     1906.8  paracentral                       20.1816     8.1657    -4.2615    46.2504    50.5119     2.4715 
 18 2018      2053     1391.6  parsopercularis                   29.2428     8.5722   -10.6603    49.7278    60.3881     3.4114 
 19 2019      1317      833.5  parsorbitalis                     28.3901     9.0147    -2.8851    53.4462    56.3312     3.1493 
 20 2020      2579     1622.3  parstriangularis                  28.3230     9.9691   -76.0099    52.1083   128.1182     2.8411 
 21 2021      2455     1578.2  pericalcarine                     18.5025     6.2032    -0.2314    36.1600    36.3914     2.9828 
 22 2022      7563     4653.2  postcentral                       20.0361     8.5934    -8.3419    51.0515    59.3934     2.3316 
 23 2023      1980     1354.5  posteriorcingulate                27.0292     8.5368     1.1664    52.9168    51.7504     3.1662 
 24 2024     10191     6073.0  precentral                        20.7172     8.9694   -13.2379    49.7451    62.9830     2.3098 
 25 2025      7219     4667.7  precuneus                         23.7283     7.5416   -24.5901    47.2085    71.7986     3.1463 
 26 2026      1027      701.3  rostralanteriorcingulate          30.0142     8.7930   -19.8832    50.7030    70.5862     3.4134 
 27 2027     11632     7605.2  rostralmiddlefrontal              27.0231     9.4405   -57.5429    59.1854   116.7284     2.8625 
 28 2028     12024     7917.0  superiorfrontal                   27.6277     8.5679   -32.4544    58.7531    91.2075     3.2245 
 29 2029     10176     6330.3  superiorparietal                  23.4680     7.2365    -8.4329    46.1955    54.6284     3.2430 
 30 2030      7545     4828.2  superiortemporal                  25.7874     9.3847   -13.7553    54.9316    68.6869     2.7478 
 31 2031      8022     4821.4  supramarginal                     24.8550    10.1207   -50.7195    50.9546   101.6741     2.4559 
 32 2032       539      316.6  frontalpole                       24.6833    11.0995    -4.6433    54.9535    59.5968     2.2238 
 33 2033       674      438.0  temporalpole                      30.3567     7.8492    -2.2705    54.3225    56.5931     3.8675 
 34 2034       817      477.9  transversetemporal                18.5955     5.9749    -1.4296    44.5773    46.0068     3.1122 
 35 2035      3413     2291.6  insula                            20.6669     6.6326    -8.6182    44.7505    53.3687     3.1160 
