# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3012 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3012
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30183.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268814.880075, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267250.313015, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536065.193091, mm^3
# Measure Mask, MaskVol, Mask Volume, 1837662.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1745685.839362, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 05:16:09 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 01:08:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 01:08:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2608     2555.7  wm-lh-bankssts                   102.4663     9.7177    77.0000   136.0000    59.0000 
  2 3002      3192     3231.8  wm-lh-caudalanteriorcingulate    108.9737    10.1025    49.0000   141.0000    92.0000 
  3 3003      8485     8525.2  wm-lh-caudalmiddlefrontal         99.4094     7.1486    77.0000   125.0000    48.0000 
  4 3005      2922     3024.6  wm-lh-cuneus                      93.6153     6.9841    66.0000   118.0000    52.0000 
  5 3006      1309     1333.0  wm-lh-entorhinal                  91.2941     7.6636    74.0000   117.0000    43.0000 
  6 3007      6560     6695.2  wm-lh-fusiform                    88.6642     6.5320    55.0000   105.0000    50.0000 
  7 3008     11674    11885.9  wm-lh-inferiorparietal           100.5818     7.4357    75.0000   128.0000    53.0000 
  8 3009      8109     8244.9  wm-lh-inferiortemporal            95.8126     7.8488    67.0000   140.0000    73.0000 
  9 3010      5115     5209.1  wm-lh-isthmuscingulate           102.4985     8.7339    38.0000   124.0000    86.0000 
 10 3011     11327    11624.8  wm-lh-lateraloccipital            95.7517     8.0506    70.0000   122.0000    52.0000 
 11 3012      7434     7581.1  wm-lh-lateralorbitofrontal        96.6960     8.6058    73.0000   142.0000    69.0000 
 12 3013      5548     5712.8  wm-lh-lingual                     88.1354     7.3215    41.0000   107.0000    66.0000 
 13 3014      4421     4443.8  wm-lh-medialorbitofrontal         96.8184     8.4048    39.0000   132.0000    93.0000 
 14 3015      6392     6680.9  wm-lh-middletemporal             102.6263     9.4777    78.0000   139.0000    61.0000 
 15 3016      1558     1671.7  wm-lh-parahippocampal             90.7330     5.5222    75.0000   105.0000    30.0000 
 16 3017      5107     5182.3  wm-lh-paracentral                 97.0971     5.4891    76.0000   111.0000    35.0000 
 17 3018      3922     4037.3  wm-lh-parsopercularis            108.9788     8.8320    78.0000   138.0000    60.0000 
 18 3019       947      934.0  wm-lh-parsorbitalis              109.2165     9.0443    88.0000   134.0000    46.0000 
 19 3020      3386     3414.8  wm-lh-parstriangularis           108.8503     9.2860    80.0000   136.0000    56.0000 
 20 3021      3822     3659.1  wm-lh-pericalcarine               88.7614    10.7694     1.0000   110.0000   109.0000 
 21 3022      9048     9659.0  wm-lh-postcentral                106.0137    12.2555    77.0000   155.0000    78.0000 
 22 3023      5948     5953.8  wm-lh-posteriorcingulate         107.9341    10.3404    38.0000   144.0000   106.0000 
 23 3024     16867    17320.8  wm-lh-precentral                 101.0214    10.2446    75.0000   153.0000    78.0000 
 24 3025     11862    11815.9  wm-lh-precuneus                   96.8435     7.3435    52.0000   117.0000    65.0000 
 25 3026      3326     3253.9  wm-lh-rostralanteriorcingulate   100.6834    11.3353    50.0000   137.0000    87.0000 
 26 3027     14559    15024.4  wm-lh-rostralmiddlefrontal       104.4174     9.3886    73.0000   141.0000    68.0000 
 27 3028     21196    21535.5  wm-lh-superiorfrontal             96.3733     7.4089    71.0000   127.0000    56.0000 
 28 3029     13847    14297.2  wm-lh-superiorparietal            98.0126     6.7050    75.0000   118.0000    43.0000 
 29 3030      9718    10075.8  wm-lh-superiortemporal           100.9739     9.7826    75.0000   138.0000    63.0000 
 30 3031      9835    10042.9  wm-lh-supramarginal              104.4201     9.4961    74.0000   139.0000    65.0000 
 31 3032       341      354.0  wm-lh-frontalpole                101.0411     7.7909    83.0000   118.0000    35.0000 
 32 3033       787      847.3  wm-lh-temporalpole                92.5934     7.1012    76.0000   114.0000    38.0000 
 33 3034      1211     1227.5  wm-lh-transversetemporal          93.4451     6.5364    74.0000   114.0000    40.0000 
 34 3035     10770    10710.2  wm-lh-insula                      90.1941     7.9742    40.0000   116.0000    76.0000 
 35 4001      4208     4193.3  wm-rh-bankssts                    99.0090     8.5365    76.0000   127.0000    51.0000 
 36 4002      2805     2874.6  wm-rh-caudalanteriorcingulate    109.3907     9.9092    49.0000   134.0000    85.0000 
 37 4003      7780     7899.6  wm-rh-caudalmiddlefrontal         97.1216     7.6539    75.0000   127.0000    52.0000 
 38 4005      3017     3084.9  wm-rh-cuneus                      96.2947     6.7623    79.0000   113.0000    34.0000 
 39 4006      1204     1232.8  wm-rh-entorhinal                  89.1919     7.2904    67.0000   109.0000    42.0000 
 40 4007      6874     7042.3  wm-rh-fusiform                    88.6165     5.9164    64.0000   109.0000    45.0000 
 41 4008     12944    13285.4  wm-rh-inferiorparietal            99.6013     6.8866    77.0000   124.0000    47.0000 
 42 4009      7634     7895.8  wm-rh-inferiortemporal            96.0668     7.7426    69.0000   132.0000    63.0000 
 43 4010      4164     4182.6  wm-rh-isthmuscingulate           100.6268     7.2959    65.0000   128.0000    63.0000 
 44 4011     13301    13537.7  wm-rh-lateraloccipital            95.2024     6.4948    73.0000   119.0000    46.0000 
 45 4012      8182     8206.3  wm-rh-lateralorbitofrontal        97.7542     9.2252    31.0000   140.0000   109.0000 
 46 4013      6955     7052.2  wm-rh-lingual                     90.9816     6.6162    48.0000   107.0000    59.0000 
 47 4014      4398     4471.0  wm-rh-medialorbitofrontal         98.3265     9.9033    37.0000   133.0000    96.0000 
 48 4015      7048     7326.3  wm-rh-middletemporal             101.4037     7.7406    78.0000   129.0000    51.0000 
 49 4016      1482     1596.2  wm-rh-parahippocampal             90.7314     5.2319    69.0000   102.0000    33.0000 
 50 4017      5509     5577.2  wm-rh-paracentral                 97.2539     6.0558    75.0000   114.0000    39.0000 
 51 4018      3418     3448.4  wm-rh-parsopercularis            105.5167     8.3305    80.0000   131.0000    51.0000 
 52 4019      1142     1153.6  wm-rh-parsorbitalis              110.5341     9.3050    89.0000   137.0000    48.0000 
 53 4020      3053     3137.3  wm-rh-parstriangularis           111.4284     8.5824    84.0000   141.0000    57.0000 
 54 4021      4287     4098.8  wm-rh-pericalcarine               92.7308     6.2698    66.0000   111.0000    45.0000 
 55 4022      8062     8686.8  wm-rh-postcentral                104.0490     9.8417    79.0000   139.0000    60.0000 
 56 4023      4886     4945.7  wm-rh-posteriorcingulate         105.7413     8.4269    48.0000   129.0000    81.0000 
 57 4024     16543    17020.2  wm-rh-precentral                 100.5899     8.8562    76.0000   138.0000    62.0000 
 58 4025     11882    11869.8  wm-rh-precuneus                   98.2643     6.6953    70.0000   121.0000    51.0000 
 59 4026      1683     1726.6  wm-rh-rostralanteriorcingulate   102.2834     8.4275    80.0000   132.0000    52.0000 
 60 4027     14479    15163.7  wm-rh-rostralmiddlefrontal       106.6731     8.6595    73.0000   138.0000    65.0000 
 61 4028     21085    21509.8  wm-rh-superiorfrontal             97.3677     7.2866    73.0000   125.0000    52.0000 
 62 4029     13078    13573.8  wm-rh-superiorparietal            99.0304     6.2006    77.0000   123.0000    46.0000 
 63 4030      8909     9300.3  wm-rh-superiortemporal           102.1219     9.6378    76.0000   136.0000    60.0000 
 64 4031      9680     9973.8  wm-rh-supramarginal              104.6636     9.4347    79.0000   148.0000    69.0000 
 65 4032       285      304.9  wm-rh-frontalpole                101.6597     7.9399    79.0000   122.0000    43.0000 
 66 4033       836      851.8  wm-rh-temporalpole                92.9761     7.3096    76.0000   114.0000    38.0000 
 67 4034       964      933.3  wm-rh-transversetemporal          93.0073     7.2110    76.0000   117.0000    41.0000 
 68 4035     10245    10205.7  wm-rh-insula                      90.3376     6.9488    56.0000   113.0000    57.0000 
 69 5001     34482    34100.2  Left-UnsegmentedWhiteMatter       97.0790     9.6890    19.0000   148.0000   129.0000 
 70 5002     33801    33750.8  Right-UnsegmentedWhiteMatter      97.4673     8.6948    17.0000   128.0000   111.0000 
