# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:40:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3072 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3072
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:09:37
# Measure Cortex, NumVert, Number of Vertices, 108523, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86536.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52027, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904736.403329, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407131.825602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803347.403329, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789891.403329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1172    752   1918  2.426 0.304     0.118     0.030       15     1.7
caudalanteriorcingulate                   740    659   1582  2.920 0.493     0.163     0.035       14     1.2
caudalmiddlefrontal                      2686   2051   4803  2.504 0.359     0.133     0.029       40     3.5
cuneus                                   2366   1685   3074  2.012 0.442     0.129     0.033       31     3.6
entorhinal                                526    580   1543  3.025 0.850     0.187     0.044       10     1.1
fusiform                                 3790   3474   8343  2.704 0.534     0.166     0.039       52     7.2
inferiorparietal                         5532   4477  10116  2.477 0.468     0.151     0.033       84     8.6
inferiortemporal                         4032   3533   8637  2.707 0.537     0.153     0.036       59     6.4
isthmuscingulate                         1173    832   1829  2.390 0.661     0.167     0.058       50     3.0
lateraloccipital                         8173   6333  13138  2.300 0.485     0.138     0.034      737    12.2
lateralorbitofrontal                     3184   2658   6182  2.590 0.514     0.150     0.035       47     4.8
lingual                                  4824   3753   7638  2.269 0.588     0.140     0.036       80     8.1
medialorbitofrontal                      2298   1930   4407  2.548 0.608     0.152     0.044       38     4.4
middletemporal                           4123   4133  10214  2.882 0.552     0.167     0.037       53     7.2
parahippocampal                          1027    925   2450  3.132 0.803     0.150     0.037       13     1.7
paracentral                              1870   1409   3123  2.444 0.458     0.134     0.032       19     2.8
parsopercularis                          1847   1623   3647  2.494 0.421     0.154     0.031       21     2.7
parsorbitalis                             829    836   1876  2.645 0.482     0.162     0.035        8     1.3
parstriangularis                         1548   1182   2810  2.535 0.503     0.147     0.035       23     2.3
pericalcarine                            2305   1115   2402  1.913 0.420     0.110     0.034       55     3.3
postcentral                              5428   4267   8381  2.225 0.538     0.131     0.028       53     6.7
posteriorcingulate                       1431   1146   2453  2.416 0.508     0.176     0.049       38     2.9
precentral                               6826   4698  11513  2.587 0.470     0.112     0.028       87     8.1
precuneus                                4218   2985   7081  2.453 0.408     0.143     0.035       80     6.0
rostralanteriorcingulate                  854    762   1944  2.962 0.634     0.163     0.039       13     1.4
rostralmiddlefrontal                     6363   5034  11295  2.383 0.436     0.149     0.033       97     9.2
superiorfrontal                          9035   7430  18509  2.698 0.468     0.137     0.030      120    11.6
superiorparietal                         6737   5544  11485  2.303 0.413     0.139     0.028       83     8.4
superiortemporal                         5057   4201  11121  2.898 0.532     0.137     0.033       57     7.2
supramarginal                            4176   3219   7742  2.549 0.434     0.143     0.036       60     6.2
frontalpole                               308    357    738  2.646 0.442     0.208     0.036        4     0.5
temporalpole                              468    672   1717  3.488 0.721     0.205     0.037        8     0.7
transversetemporal                        725    475   1060  2.469 0.260     0.123     0.032       10     0.9
insula                                   2863   1815   5925  2.959 0.905     0.129     0.038       53     4.1
