# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:51:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3072 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3072
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 01:50:28
# Measure Cortex, NumVert, Number of Vertices, 108532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71103.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52034, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904736.403329, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407131.825602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803347.403329, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789891.403329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1303    883   2467  2.708 0.549     0.122     0.022       18     1.3
caudalmiddlefrontal                      2844   1906   5090  2.507 0.359     0.119     0.024       31     2.8
cuneus                                   3093   1903   4254  2.084 0.473     0.130     0.031       41     3.8
entorhinal                                465    359   1356  2.913 0.794     0.129     0.026        5     0.5
fusiform                                 3408   2367   7269  2.682 0.480     0.130     0.029       53     4.0
inferiorparietal                         5547   3705  10077  2.472 0.468     0.131     0.028       85     6.3
inferiortemporal                         3999   2726   8948  2.736 0.597     0.129     0.031       73     4.4
isthmuscingulate                         1151    716   1800  2.366 0.620     0.131     0.032       19     1.3
lateraloccipital                         8256   5166  13224  2.303 0.477     0.136     0.033      136    10.3
lateralorbitofrontal                     3474   2311   7046  2.632 0.576     0.131     0.037       81     5.3
lingual                                  4942   3081   7738  2.255 0.600     0.135     0.037       78     7.3
medialorbitofrontal                      1965   1336   4015  2.590 0.601     0.139     0.041       55     2.9
middletemporal                           5418   3659  12515  2.788 0.530     0.127     0.028       84     6.2
parahippocampal                          1037    682   2545  3.161 0.798     0.115     0.026       12     1.0
paracentral                              2148   1345   3633  2.527 0.496     0.116     0.037       25     3.2
parsopercularis                          1689   1145   3318  2.501 0.415     0.123     0.028       25     1.8
parsorbitalis                             804    535   1522  2.465 0.441     0.129     0.028       11     0.8
parstriangularis                         1942   1285   3520  2.513 0.485     0.134     0.029       34     2.1
pericalcarine                            2302   1447   2417  1.925 0.421     0.136     0.036       29     3.4
postcentral                              6131   3785   9366  2.228 0.534     0.114     0.026       62     6.2
posteriorcingulate                       1728   1153   3013  2.430 0.509     0.142     0.035       35     2.4
precentral                               6656   4042  11278  2.591 0.466     0.115     0.031       74     8.6
precuneus                                4099   2723   7052  2.448 0.413     0.134     0.029       69     4.8
rostralanteriorcingulate                 1204    823   2393  2.795 0.674     0.132     0.027       18     1.3
rostralmiddlefrontal                     4597   3097   8221  2.397 0.445     0.135     0.032       78     5.6
superiorfrontal                          9601   6502  19669  2.653 0.471     0.120     0.025      108     9.2
superiorparietal                         5332   3500   9198  2.321 0.404     0.120     0.023       66     4.7
superiortemporal                         6346   4265  14273  2.914 0.594     0.117     0.024       71     6.3
supramarginal                            3911   2604   7240  2.541 0.432     0.135     0.028       58     4.6
transversetemporal                        737    421   1082  2.474 0.258     0.138     0.031       12     0.8
insula                                   2403   1632   5170  3.003 0.877     0.117     0.035       29     3.5
