# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:27:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3072 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3072
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:26:11
# Measure Cortex, NumVert, Number of Vertices, 115424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75698.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904736.403329, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407131.825602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803347.403329, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789891.403329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    320   1172  2.556 0.415     0.123     0.042       11     0.9
BA2_exvivo                               1332    847   2206  2.301 0.460     0.105     0.020       12     1.0
BA3a_exvivo                               811    529    736  1.827 0.358     0.132     0.032        7     1.0
BA3b_exvivo                              1260    805   1569  1.820 0.369     0.102     0.022        8     1.2
BA4a_exvivo                              1514    801   2459  2.671 0.364     0.097     0.041       16     3.1
BA4p_exvivo                              1004    649   1422  2.413 0.440     0.113     0.027        8     1.1
BA6_exvivo                               4432   2711   8400  2.716 0.457     0.113     0.031       52     5.2
BA44_exvivo                              1213    818   2355  2.462 0.411     0.137     0.032       22     1.5
BA45_exvivo                               963    628   2188  2.726 0.435     0.145     0.032       20     1.2
V1_exvivo                                4177   2502   4806  1.903 0.476     0.135     0.040       67     6.8
V2_exvivo                                4539   2799   6013  2.067 0.519     0.142     0.039       73     7.1
MT_exvivo                                 519    349   1071  2.651 0.416     0.131     0.022        7     0.5
perirhinal_exvivo                         228    177    743  3.266 0.960     0.123     0.018        2     0.2
entorhinal_exvivo                         361    260    856  3.084 0.777     0.152     0.028        6     0.4
