# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:26:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3072 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3072
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 03:26:08
# Measure Cortex, NumVert, Number of Vertices, 115424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75698.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904736.403329, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407131.825602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803347.403329, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789891.403329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1034    536   1710  2.411 0.500     0.115     0.034       15     1.2
BA2_exvivo                               3262   2071   5226  2.362 0.471     0.115     0.023       32     3.1
BA3a_exvivo                               941    629    906  1.851 0.377     0.136     0.031        8     1.2
BA3b_exvivo                              1983   1233   2937  2.083 0.561     0.112     0.025       20     2.1
BA4a_exvivo                              1504    807   2447  2.662 0.395     0.103     0.036       13     2.2
BA4p_exvivo                              1257    773   1786  2.465 0.425     0.102     0.036       12     2.3
BA6_exvivo                               8024   5145  15940  2.702 0.443     0.116     0.028       91     8.8
BA44_exvivo                              1917   1284   3736  2.554 0.434     0.128     0.030       28     2.2
BA45_exvivo                              2288   1538   4457  2.511 0.504     0.140     0.031       46     2.5
V1_exvivo                                3970   2382   4469  1.893 0.479     0.138     0.041       65     6.5
V2_exvivo                                9027   5538  13539  2.209 0.519     0.136     0.035      132    12.6
MT_exvivo                                2093   1405   3908  2.507 0.388     0.130     0.024       39     2.0
perirhinal_exvivo                         487    357   1564  3.389 0.886     0.125     0.025        5     0.5
entorhinal_exvivo                         620    441   1682  3.184 0.685     0.131     0.028       10     0.7
