
Raw <mean> +- <std> (using 'lh.curv'):                -0.03909 +- 0.2030 
       Raw Min:                                       -4.68308 at vertex 60420   
       Raw Max:                                        3.51215 at vertex 69580   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
       Raw Total Surface Area:                     68277.53906 mm^2
       Raw Total Number of Vertices:                    115424
       Raw Average Vertex Area (Whole Surface):        0.59154 mm^2
       Raw Natural Surface Integral:               -1342.93726
       Raw Rectified Surface Integral:              9312.04688
       Raw Positive Surface Integral:               3984.55469
       Raw Negative Surface Integral:               5327.49219
       Raw Mean Natural Surface Integral:             -0.01163 across 115424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08068 across 115424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07218 across 55204 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08847 across 60220 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01967 across 68277.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13639 across 68277.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11452 across 34794.082031 (50.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15911 across 33483.562500 (49.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2971 
       Raw Min:                                      -13.92077 at vertex 97462   
       Raw Max:                                       16.77148 at vertex 52789   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
       Raw Total Surface Area:                     68277.53906 mm^2
       Raw Total Number of Vertices:                    115424
       Raw Average Vertex Area (Whole Surface):        0.59154 mm^2
       Raw Natural Surface Integral:               22540.17383
       Raw Rectified Surface Integral:            290351.06250
       Raw Positive Surface Integral:             156445.60938
       Raw Negative Surface Integral:             133905.43750
       Raw Mean Natural Surface Integral:              0.19528 across 115424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51552 across 115424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95214 across 52994 (45.91%) vertices
       Raw Mean Negative Surface Integral:             2.14489 across 62430 (54.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33013 across 68277.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25251 across 68277.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74762 across 32952.460938 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79065 across 35325.210938 (51.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32295 +- 12.0512 mm^-2
         K Min:                                     -145.46817 at vertex 82565   
         K Max:                                     2152.17114 at vertex 60420   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
         K Total Surface Area:                     68277.53906 mm^2
         K Total Number of Vertices:                    115424
         K Average Vertex Area (Whole Surface):        0.59154 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              5214.62549
         K Positive Surface Integral:               2613.59595
         K Negative Surface Integral:               2601.02930
         K Mean Natural Surface Integral:              0.00011 across 115424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04518 across 115424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05053 across 51721 (44.81%) vertices
         K Mean Negative Surface Integral:             0.04083 across 63703 (55.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68277.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07637 across 68277.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11364 across 22998.712891 (33.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.05744 across 45278.953125 (66.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08158 +- 1.0290 mm^-1
         H Min:                                      -53.62538 at vertex 60420   
         H Max:                                       72.86742 at vertex 93374   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
         H Total Surface Area:                     68277.53906 mm^2
         H Total Number of Vertices:                    115424
         H Average Vertex Area (Whole Surface):        0.59154 mm^2
         H Natural Surface Integral:               -1280.64905
         H Rectified Surface Integral:             12694.20898
         H Positive Surface Integral:               5706.77979
         H Negative Surface Integral:               6987.42871
         H Mean Natural Surface Integral:             -0.01110 across 115424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10998 across 115424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09415 across 60613 (52.51%) vertices
         H Mean Negative Surface Integral:             0.12748 across 54811 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01876 across 68277.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18592 across 68277.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14911 across 38271.203125 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.23286 across 30006.451172 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16972 +- 1.8728 mm^-1
        k1 Min:                                      -83.39471 at vertex 61605   
        k1 Max:                                      132.01955 at vertex 93374   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
        k1 Total Surface Area:                     68277.53906 mm^2
        k1 Total Number of Vertices:                    115424
        k1 Average Vertex Area (Whole Surface):        0.59154 mm^2
        k1 Natural Surface Integral:               -3445.42236
        k1 Rectified Surface Integral:             28438.48438
        k1 Positive Surface Integral:              12496.53125
        k1 Negative Surface Integral:              15941.95410
        k1 Mean Natural Surface Integral:             -0.02985 across 115424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24638 across 115424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20617 across 60613 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.29085 across 54811 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05046 across 68277.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41651 across 68277.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32653 across 38271.203125 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53128 across 30006.451172 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00656 +- 0.2856 mm^-1
        k2 Min:                                      -26.72724 at vertex 60420   
        k2 Max:                                       14.72282 at vertex 80865   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
        k2 Total Surface Area:                     68277.53906 mm^2
        k2 Total Number of Vertices:                    115424
        k2 Average Vertex Area (Whole Surface):        0.59154 mm^2
        k2 Natural Surface Integral:                 884.12433
        k2 Rectified Surface Integral:              7206.60303
        k2 Positive Surface Integral:               4045.36377
        k2 Negative Surface Integral:               3161.23950
        k2 Mean Natural Surface Integral:              0.00766 across 115424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06244 across 115424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06438 across 62832 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.06011 across 52592 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01295 across 68277.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10555 across 68277.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11017 across 36719.585938 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10017 across 31558.080078 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.97319 +- 72.3566 mm^-2
         S Min:                                        0.00000 at vertex 104     
         S Max:                                    13995.89844 at vertex 93374   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
         S Total Surface Area:                     68277.53906 mm^2
         S Total Number of Vertices:                    115424
         S Average Vertex Area (Whole Surface):        0.59154 mm^2
         S Natural Surface Integral:               34854.14062
         S Rectified Surface Integral:             34854.14062
         S Positive Surface Integral:              34854.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30197 across 115424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30197 across 115424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30197 across 115424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51048 across 68277.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51048 across 68277.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51048 across 68277.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52191 +- 1.2396 mm^-2
         C Min:                                        0.00000 at vertex 55566   
         C Max:                                       93.85432 at vertex 93374   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
         C Total Surface Area:                     68277.53906 mm^2
         C Total Number of Vertices:                    115424
         C Average Vertex Area (Whole Surface):        0.59154 mm^2
         C Natural Surface Integral:               21158.91406
         C Rectified Surface Integral:             21158.91406
         C Positive Surface Integral:              21158.91406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18331 across 115424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18331 across 115424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18331 across 115424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30990 across 68277.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30990 across 68277.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30990 across 68277.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.61777 +- 90.5490 mm^-2
        BE Min:                                        0.00000 at vertex 55566   
        BE Max:                                    17617.26953 at vertex 93374   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
        BE Total Surface Area:                     68277.53906 mm^2
        BE Total Number of Vertices:                    115424
        BE Average Vertex Area (Whole Surface):        0.59154 mm^2
        BE Natural Surface Integral:               34876.22656
        BE Rectified Surface Integral:             34876.22656
        BE Positive Surface Integral:              34876.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30216 across 115424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30216 across 115424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30216 across 115424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51080 across 68277.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51080 across 68277.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51080 across 68277.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.12580 +- 79.5603 mm^-2
        FI Min:                                        0.00000 at vertex 104     
        FI Max:                                    15618.47461 at vertex 93374   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83892 +- 0.23567 mm
        FI Total Surface Area:                     68277.53906 mm^2
        FI Total Number of Vertices:                    115424
        FI Average Vertex Area (Whole Surface):        0.59154 mm^2
        FI Natural Surface Integral:               28086.05859
        FI Rectified Surface Integral:             28086.05859
        FI Positive Surface Integral:              28086.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24333 across 115424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24333 across 115424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24333 across 115424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41135 across 68277.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41135 across 68277.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41135 across 68277.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2235.01758
curv -- Intrinsic Curvature Index - positive (ICIp):    207.98335
curv -- Intrinsic Curvature Index - negative (ICIn):    206.98334
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0278e+00 +- 1.4680e+00


