# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:42:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3072 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3072
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:10:07
# Measure Cortex, NumVert, Number of Vertices, 110693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72688.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54726, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904736.403329, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407131.825602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803347.403329, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789891.403329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1017    698   1822  2.684 0.386     0.104     0.019        7     0.8
caudalanteriorcingulate                   687    460   1453  2.667 0.453     0.128     0.033       12     1.0
caudalmiddlefrontal                      2404   1604   4724  2.606 0.416     0.119     0.024       28     2.4
cuneus                                   2730   1652   3741  2.109 0.502     0.140     0.035       37     4.2
entorhinal                                587    411   1879  3.316 0.746     0.132     0.034        7     0.8
fusiform                                 3553   2393   7581  2.783 0.541     0.129     0.027       54     3.6
inferiorparietal                         6174   4138  11638  2.549 0.444     0.134     0.029       95     7.1
inferiortemporal                         3752   2543   8221  2.809 0.503     0.136     0.027       70     3.9
isthmuscingulate                         1218    767   2412  2.831 0.636     0.137     0.033       21     1.6
lateraloccipital                         8021   5116  13845  2.447 0.511     0.140     0.031      120     9.9
lateralorbitofrontal                     3583   2417   6893  2.518 0.510     0.141     0.036       69     4.8
lingual                                  5361   3470   8667  2.280 0.641     0.149     0.038       92     8.5
medialorbitofrontal                      2785   1890   5067  2.366 0.745     0.122     0.034       50     3.6
middletemporal                           4443   2927  10469  2.947 0.523     0.122     0.026       71     4.5
parahippocampal                           922    603   2116  2.904 0.750     0.107     0.023       10     0.8
paracentral                              2061   1289   3388  2.453 0.513     0.106     0.027       17     2.3
parsopercularis                          1410    945   2700  2.599 0.412     0.122     0.027       17     1.5
parsorbitalis                            1088    703   2379  2.753 0.532     0.135     0.030       15     1.3
parstriangularis                         1573   1029   2991  2.531 0.380     0.125     0.026       20     1.7
pericalcarine                            2601   1677   2483  1.761 0.510     0.137     0.033       31     3.5
postcentral                              5214   3249   8040  2.219 0.599     0.115     0.026       56     5.3
posteriorcingulate                       1097    770   2163  2.601 0.420     0.131     0.027       20     1.1
precentral                               7045   4340  11907  2.549 0.463     0.114     0.027       67     7.7
precuneus                                5062   3331   8700  2.530 0.437     0.133     0.029       73     5.8
rostralanteriorcingulate                  634    436   1397  2.864 0.473     0.142     0.030       11     0.8
rostralmiddlefrontal                     6602   4520  11982  2.440 0.427     0.141     0.032      119     8.2
superiorfrontal                          8950   6000  18007  2.661 0.486     0.123     0.027      111     9.0
superiorparietal                         6947   4495  11972  2.364 0.450     0.127     0.027       97     7.6
superiortemporal                         4920   3297  10582  2.795 0.518     0.108     0.022       56     4.4
supramarginal                            4125   2771   7767  2.579 0.436     0.125     0.028       61     4.8
frontalpole                               376    244   1043  2.862 0.421     0.171     0.048       11     0.7
temporalpole                              548    384   2126  3.588 0.626     0.130     0.032        9     0.6
transversetemporal                        469    293    774  2.617 0.401     0.137     0.033        7     0.6
insula                                   2761   1839   5674  3.034 0.853     0.132     0.047       37     5.6
