# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:39:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3072 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3072
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:37:55
# Measure Cortex, NumVert, Number of Vertices, 117824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77352.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904736.403329, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407131.825602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803347.403329, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789891.403329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                611    279   1061  2.552 0.513     0.106     0.029        7     0.7
BA2_exvivo                               1429    916   2305  2.256 0.505     0.107     0.021       13     1.1
BA3a_exvivo                               922    616    802  1.844 0.349     0.136     0.030        8     1.2
BA3b_exvivo                              1431    959   1747  1.821 0.371     0.104     0.021       11     1.2
BA4a_exvivo                               979    536   1574  2.586 0.453     0.109     0.034       10     1.5
BA4p_exvivo                              1091    680   1454  2.354 0.397     0.094     0.021        6     1.0
BA6_exvivo                               4622   2946   9379  2.740 0.452     0.118     0.028       50     4.8
BA44_exvivo                               745    486   1562  2.662 0.390     0.137     0.035       12     1.0
BA45_exvivo                               776    498   1725  2.644 0.430     0.136     0.028       12     1.0
V1_exvivo                                4300   2688   4868  1.816 0.532     0.139     0.037       59     6.4
V2_exvivo                                4897   3052   6922  2.106 0.573     0.148     0.038       78     7.7
MT_exvivo                                 310    217    702  2.436 0.388     0.125     0.030        5     0.4
perirhinal_exvivo                         284    200   1052  3.528 0.583     0.104     0.022        2     0.2
entorhinal_exvivo                         238    184    491  2.932 0.634     0.137     0.020        2     0.2
