# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3072 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3072
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 03:37:52
# Measure Cortex, NumVert, Number of Vertices, 117824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77352.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 920763.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 904439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 904736.403329, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407131.825602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 803347.403329, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 789891.403329, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    440   1509  2.469 0.552     0.114     0.033       12     1.1
BA2_exvivo                               2534   1615   3872  2.302 0.501     0.115     0.023       26     2.3
BA3a_exvivo                              1041    693    966  1.867 0.361     0.133     0.030        9     1.3
BA3b_exvivo                              1778   1154   2450  1.955 0.494     0.116     0.026       20     1.8
BA4a_exvivo                              1594    881   2670  2.589 0.432     0.098     0.027       13     1.9
BA4p_exvivo                              1324    798   1817  2.382 0.398     0.094     0.024        8     1.4
BA6_exvivo                               7237   4643  14630  2.726 0.450     0.118     0.028       81     7.4
BA44_exvivo                              2805   1870   5347  2.654 0.408     0.132     0.031       36     3.3
BA45_exvivo                              3039   1992   5817  2.541 0.455     0.128     0.028       39     3.5
V1_exvivo                                4528   2794   5189  1.830 0.545     0.139     0.038       63     6.9
V2_exvivo                                9229   5849  14483  2.301 0.582     0.148     0.037      146    13.9
MT_exvivo                                2095   1439   3475  2.450 0.349     0.126     0.026       25     2.1
perirhinal_exvivo                         494    356   1836  3.510 0.673     0.109     0.025        4     0.4
entorhinal_exvivo                         361    259    907  3.159 0.640     0.141     0.026        5     0.4
