# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3072 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3072
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13456.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 164176.947522, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169102.630205, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 333279.577727, mm^3
# Measure Mask, MaskVol, Mask Volume, 1289147.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1215614.260345, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 02:56:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:09:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:09:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2057     2056.2  wm-lh-bankssts                   104.6320     7.6941    79.0000   121.0000    42.0000 
  2 3002      2095     2046.7  wm-lh-caudalanteriorcingulate    102.1518    10.4584    46.0000   125.0000    79.0000 
  3 3003      4754     4756.8  wm-lh-caudalmiddlefrontal         99.6325     8.2693    68.0000   121.0000    53.0000 
  4 3005      2168     2184.5  wm-lh-cuneus                      95.7565     8.4873    71.0000   118.0000    47.0000 
  5 3006       668      710.8  wm-lh-entorhinal                  86.4386     8.8866    61.0000   111.0000    50.0000 
  6 3007      4792     4825.8  wm-lh-fusiform                    95.9722     9.9942    60.0000   120.0000    60.0000 
  7 3008      7106     7162.6  wm-lh-inferiorparietal           103.2321     8.9321    69.0000   124.0000    55.0000 
  8 3009      4188     4211.2  wm-lh-inferiortemporal            96.1079    10.7114    63.0000   123.0000    60.0000 
  9 3010      2686     2687.6  wm-lh-isthmuscingulate           102.9293     9.7913    25.0000   128.0000   103.0000 
 10 3011      8412     8671.3  wm-lh-lateraloccipital            95.7228     9.3829    63.0000   121.0000    58.0000 
 11 3012      4806     4771.6  wm-lh-lateralorbitofrontal        96.3635    10.4239    58.0000   122.0000    64.0000 
 12 3013      4668     4748.3  wm-lh-lingual                     93.4214     9.9806    28.0000   123.0000    95.0000 
 13 3014      3003     2972.1  wm-lh-medialorbitofrontal         94.4169    13.1625    24.0000   122.0000    98.0000 
 14 3015      3646     3723.6  wm-lh-middletemporal              96.4065    10.6851    65.0000   124.0000    59.0000 
 15 3016      1267     1305.7  wm-lh-parahippocampal             91.0016     9.0274    65.0000   115.0000    50.0000 
 16 3017      2908     2902.0  wm-lh-paracentral                100.5557     8.4324    72.0000   122.0000    50.0000 
 17 3018      2261     2254.1  wm-lh-parsopercularis             96.7386     9.4036    62.0000   118.0000    56.0000 
 18 3019       606      604.6  wm-lh-parsorbitalis               90.0347     9.3738    69.0000   116.0000    47.0000 
 19 3020      2095     2086.6  wm-lh-parstriangularis            96.6134     9.2147    70.0000   118.0000    48.0000 
 20 3021      3044     2917.3  wm-lh-pericalcarine               92.6225    14.7930     1.0000   117.0000   116.0000 
 21 3022      5003     5169.5  wm-lh-postcentral                 98.6572     8.5347    71.0000   124.0000    53.0000 
 22 3023      3452     3409.1  wm-lh-posteriorcingulate         102.5684     9.9658    37.0000   126.0000    89.0000 
 23 3024      9943    10033.8  wm-lh-precentral                  99.0577     8.0359    67.0000   123.0000    56.0000 
 24 3025      6613     6552.4  wm-lh-precuneus                  102.3346     9.0138    29.0000   125.0000    96.0000 
 25 3026      1602     1533.0  wm-lh-rostralanteriorcingulate   100.0437    11.8742    53.0000   124.0000    71.0000 
 26 3027      8286     8280.2  wm-lh-rostralmiddlefrontal        97.1238     9.5356    64.0000   118.0000    54.0000 
 27 3028     13479    13602.2  wm-lh-superiorfrontal             99.0273     8.9627    65.0000   126.0000    61.0000 
 28 3029      7691     7872.5  wm-lh-superiorparietal           100.7586     8.6606    70.0000   125.0000    55.0000 
 29 3030      6030     6194.5  wm-lh-superiortemporal            98.6466     9.9421    59.0000   123.0000    64.0000 
 30 3031      5940     5991.1  wm-lh-supramarginal              104.2360     8.9545    68.0000   127.0000    59.0000 
 31 3032       160      149.0  wm-lh-frontalpole                 88.4062     9.4498    66.0000   107.0000    41.0000 
 32 3033       315      324.8  wm-lh-temporalpole                79.8254     8.2050    58.0000   101.0000    43.0000 
 33 3034       650      620.0  wm-lh-transversetemporal          98.4892     8.1695    77.0000   119.0000    42.0000 
 34 3035      8033     7992.9  wm-lh-insula                      95.1230    11.8086    40.0000   126.0000    86.0000 
 35 4001      2010     1990.5  wm-rh-bankssts                   101.3920     7.5086    67.0000   119.0000    52.0000 
 36 4002      1695     1661.6  wm-rh-caudalanteriorcingulate    100.0743    11.0916    42.0000   126.0000    84.0000 
 37 4003      3842     3873.9  wm-rh-caudalmiddlefrontal         97.8272     7.8219    71.0000   117.0000    46.0000 
 38 4005      2595     2663.8  wm-rh-cuneus                      96.4266     8.8855    70.0000   116.0000    46.0000 
 39 4006       624      656.7  wm-rh-entorhinal                  83.3622     8.8666    56.0000   106.0000    50.0000 
 40 4007      4281     4295.0  wm-rh-fusiform                    93.6882     9.7034    60.0000   120.0000    60.0000 
 41 4008      7942     8016.6  wm-rh-inferiorparietal           100.1272     9.0039    70.0000   124.0000    54.0000 
 42 4009      4004     4005.5  wm-rh-inferiortemporal            92.9960    10.4160    61.0000   119.0000    58.0000 
 43 4010      2642     2645.5  wm-rh-isthmuscingulate           101.6601     9.3073    47.0000   128.0000    81.0000 
 44 4011      9104     9370.3  wm-rh-lateraloccipital            93.8240     8.5889    64.0000   115.0000    51.0000 
 45 4012      5463     5350.6  wm-rh-lateralorbitofrontal        94.2467    10.4289    54.0000   120.0000    66.0000 
 46 4013      5728     5780.3  wm-rh-lingual                     92.6871    11.3127     9.0000   123.0000   114.0000 
 47 4014      3050     3019.3  wm-rh-medialorbitofrontal         93.0623    12.4447    19.0000   124.0000   105.0000 
 48 4015      4275     4354.1  wm-rh-middletemporal              94.5586    10.1708    59.0000   122.0000    63.0000 
 49 4016      1219     1231.7  wm-rh-parahippocampal             90.4660     9.7373    43.0000   116.0000    73.0000 
 50 4017      3757     3788.6  wm-rh-paracentral                101.1139     8.0701    72.0000   123.0000    51.0000 
 51 4018      2154     2135.5  wm-rh-parsopercularis             96.8278     9.2813    66.0000   119.0000    53.0000 
 52 4019       974      996.5  wm-rh-parsorbitalis               90.9836     8.8459    69.0000   110.0000    41.0000 
 53 4020      1916     1924.2  wm-rh-parstriangularis            94.4697     8.7388    70.0000   117.0000    47.0000 
 54 4021      3518     3337.9  wm-rh-pericalcarine               90.3138    15.9742     0.0000   119.0000   119.0000 
 55 4022      5104     5246.4  wm-rh-postcentral                 96.4318     8.5598    70.0000   121.0000    51.0000 
 56 4023      2852     2838.0  wm-rh-posteriorcingulate         101.5715     9.4775    46.0000   124.0000    78.0000 
 57 4024     10840    10904.3  wm-rh-precentral                  97.7059     7.9691    67.0000   118.0000    51.0000 
 58 4025      7525     7492.9  wm-rh-precuneus                  101.7463     9.0912     2.0000   124.0000   122.0000 
 59 4026      1451     1426.4  wm-rh-rostralanteriorcingulate    99.4135    10.3934    61.0000   122.0000    61.0000 
 60 4027      9122     9073.6  wm-rh-rostralmiddlefrontal        95.6684     9.3160    65.0000   120.0000    55.0000 
 61 4028     13072    13197.2  wm-rh-superiorfrontal             97.0219     8.7193    61.0000   121.0000    60.0000 
 62 4029      8433     8578.2  wm-rh-superiorparietal           100.2600     8.6859    69.0000   124.0000    55.0000 
 63 4030      4725     4888.5  wm-rh-superiortemporal            94.1073     9.6459    62.0000   116.0000    54.0000 
 64 4031      6041     6103.8  wm-rh-supramarginal              101.2533     9.0710    63.0000   124.0000    61.0000 
 65 4032       208      205.5  wm-rh-frontalpole                 88.7788     8.6297    63.0000   109.0000    46.0000 
 66 4033       390      413.0  wm-rh-temporalpole                82.0872     8.7262    62.0000   102.0000    40.0000 
 67 4034       609      596.3  wm-rh-transversetemporal          98.2677     8.8127    75.0000   120.0000    45.0000 
 68 4035      7356     7282.2  wm-rh-insula                      91.9413    11.8163    21.0000   124.0000   103.0000 
 69 5001     18663    18506.5  Left-UnsegmentedWhiteMatter      101.2389    11.3561     4.0000   129.0000   125.0000 
 70 5002     18993    18909.8  Right-UnsegmentedWhiteMatter      99.8291    10.8116    11.0000   131.0000   120.0000 
