# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3054 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3054
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31323.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236052.447272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238131.255685, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474183.702957, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234402.985471, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235001.705361, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469404.690832, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57229.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643470.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000806.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693285.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.673501, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971657, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 01:14:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 04:12:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 04:12:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15125    15187.1  Left-Lateral-Ventricle            14.3619    11.9253     1.0000    84.0000    83.0000 
  2   5       565      601.4  Left-Inf-Lat-Vent                 30.5292    16.2114     1.0000    82.0000    81.0000 
  3   7     12247    12868.4  Left-Cerebellum-White-Matter      78.4642     8.3686     7.0000   105.0000    98.0000 
  4   8     54909    54852.1  Left-Cerebellum-Cortex            49.1267    12.8677     1.0000   112.0000   111.0000 
  5  10      7180     6996.8  Left-Thalamus-Proper              75.8976    11.4271     9.0000   109.0000   100.0000 
  6  11      3673     3590.5  Left-Caudate                      67.4560    10.4090    26.0000   112.0000    86.0000 
  7  12      5048     4926.6  Left-Putamen                      72.7977     8.9116     8.0000   105.0000    97.0000 
  8  13      2064     2036.7  Left-Pallidum                     88.6991     7.7903    25.0000   114.0000    89.0000 
  9  14      1913     1927.3  3rd-Ventricle                     16.8082    12.2773     1.0000    77.0000    76.0000 
 10  15      1631     1734.5  4th-Ventricle                     18.7897    12.5776     1.0000    68.0000    67.0000 
 11  16     21681    21934.4  Brain-Stem                        76.0363    10.8133     2.0000   115.0000   113.0000 
 12  17      4583     4374.0  Left-Hippocampus                  54.2607    13.2168     2.0000   105.0000   103.0000 
 13  18      1796     1721.6  Left-Amygdala                     58.1804     9.6186    13.0000    96.0000    83.0000 
 14  24      1459     1382.0  CSF                               27.5469    15.0718     1.0000    74.0000    73.0000 
 15  26       668      666.0  Left-Accumbens-area               63.5719     7.2566    31.0000    86.0000    55.0000 
 16  28      4102     3982.6  Left-VentralDC                    81.5439    12.9382    13.0000   123.0000   110.0000 
 17  30        41       57.3  Left-vessel                       45.8049    15.3333     7.0000    81.0000    74.0000 
 18  31       965      873.9  Left-choroid-plexus               42.6145    13.1373     9.0000    79.0000    70.0000 
 19  43     13223    13308.1  Right-Lateral-Ventricle           14.5328    12.1026     1.0000    83.0000    82.0000 
 20  44       354      374.0  Right-Inf-Lat-Vent                33.2175    16.2915     1.0000    76.0000    75.0000 
 21  46     12082    12671.4  Right-Cerebellum-White-Matter     81.4601     8.3496    11.0000   108.0000    97.0000 
 22  47     56414    56564.5  Right-Cerebellum-Cortex           51.6296    13.1056     1.0000   104.0000   103.0000 
 23  49      6855     6659.9  Right-Thalamus-Proper             75.8543    11.7806    20.0000   112.0000    92.0000 
 24  50      3787     3653.7  Right-Caudate                     68.3111    10.6260    25.0000   111.0000    86.0000 
 25  51      4744     4662.8  Right-Putamen                     73.9300     8.8273    27.0000   106.0000    79.0000 
 26  52      1906     1868.0  Right-Pallidum                    89.6055     7.6681    47.0000   109.0000    62.0000 
 27  53      4420     4234.0  Right-Hippocampus                 57.5706    11.4331     5.0000   103.0000    98.0000 
 28  54      1947     1901.7  Right-Amygdala                    59.2301     9.9545    10.0000    93.0000    83.0000 
 29  58       620      577.8  Right-Accumbens-area              65.4661     7.7102    39.0000    86.0000    47.0000 
 30  60      3866     3781.7  Right-VentralDC                   83.3466    12.9800    12.0000   117.0000   105.0000 
 31  62        24       27.3  Right-vessel                      39.8333    17.0973     7.0000    65.0000    58.0000 
 32  63      1091     1031.3  Right-choroid-plexus              43.6554    12.7593    13.0000    80.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2178     2104.4  WM-hypointensities                70.1341    12.5611    30.0000   100.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      192.0  Optic-Chiasm                      74.6503    22.1838     7.0000   121.0000   114.0000 
 41 251      1000      975.5  CC_Posterior                      95.9840    13.4217    33.0000   122.0000    89.0000 
 42 252       458      418.5  CC_Mid_Posterior                  88.8079    18.3588    19.0000   120.0000   101.0000 
 43 253       455      424.1  CC_Central                        91.2615    17.4504    40.0000   118.0000    78.0000 
 44 254       427      405.1  CC_Mid_Anterior                   95.1592    18.7489    28.0000   124.0000    96.0000 
 45 255      1017      962.5  CC_Anterior                       98.9911    17.6128    33.0000   134.0000   101.0000 
