# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:45:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3054 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 00:44:35
# Measure Cortex, NumVert, Number of Vertices, 145531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95547, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25809, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1878   1263   3182  2.325 0.604     0.131     0.026       29     1.9
caudalmiddlefrontal                      4491   2918   7021  2.277 0.370     0.121     0.031       46     5.4
cuneus                                   3462   2158   4088  1.816 0.325     0.129     0.031       51     4.4
entorhinal                                797    548   2677  3.565 0.826     0.106     0.033        8     1.1
fusiform                                 4616   3161   8923  2.466 0.622     0.129     0.027       67     4.9
inferiorparietal                         7022   4750  11152  2.173 0.435     0.126     0.026       88     7.5
inferiortemporal                         5654   3807  11393  2.571 0.557     0.135     0.033      100     7.2
isthmuscingulate                         2200   1440   3321  2.165 0.712     0.132     0.038       36     3.2
lateraloccipital                         8131   5276  11254  1.942 0.437     0.143     0.033      126    10.9
lateralorbitofrontal                     5339   3571   9427  2.428 0.570     0.153     0.050      100    10.4
lingual                                  5391   3539   7065  1.841 0.504     0.146     0.038       91     8.1
medialorbitofrontal                      2397   1619   4179  2.261 0.632     0.134     0.038       42     3.4
middletemporal                           7744   5293  15532  2.555 0.485     0.127     0.026      105     8.1
parahippocampal                          1150    747   2009  2.346 0.677     0.082     0.017        6     0.8
paracentral                              3257   1886   4329  2.191 0.414     0.109     0.032       31     4.6
parsopercularis                          2460   1631   4260  2.429 0.374     0.130     0.032       30     3.0
parsorbitalis                            1164    761   2023  2.420 0.479     0.128     0.031       12     1.3
parstriangularis                         2742   1789   4650  2.388 0.380     0.122     0.028       32     3.1
pericalcarine                            2417   1566   2168  1.534 0.332     0.143     0.034       34     3.6
postcentral                              8233   5251  11080  1.941 0.488     0.122     0.028       92     9.0
posteriorcingulate                       2570   1671   3747  2.041 0.701     0.135     0.034       43     3.2
precentral                               9140   5473  13464  2.362 0.457     0.113     0.036      100    13.9
precuneus                                5471   3626   8423  2.138 0.435     0.132     0.030       80     6.2
rostralanteriorcingulate                 2205   1481   3998  2.489 0.457     0.145     0.040       44     3.4
rostralmiddlefrontal                     6648   4410  10609  2.220 0.404     0.133     0.032       94     8.1
superiorfrontal                         13104   8616  22274  2.342 0.449     0.132     0.038      183    18.9
superiorparietal                         6139   3972   8355  1.967 0.340     0.119     0.025       74     6.1
superiortemporal                         8116   5761  16249  2.537 0.630     0.120     0.025       94     8.1
supramarginal                            6714   4511  11062  2.275 0.434     0.133     0.029       86     8.1
transversetemporal                       1139    574   1405  2.174 0.353     0.111     0.034       16     1.3
insula                                   3740   2477   6965  2.765 0.766     0.138     0.047       57     7.8
