# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3054 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:02:41
# Measure Cortex, NumVert, Number of Vertices, 145515, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111535, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25812, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700   1118   2579  2.220 0.293     0.115     0.027       19     1.9
caudalanteriorcingulate                   900    695   1490  2.302 0.724     0.146     0.035       32     1.3
caudalmiddlefrontal                      4228   2963   6571  2.274 0.367     0.117     0.025       47     4.2
cuneus                                   2827   1961   3217  1.796 0.320     0.127     0.028       36     3.4
entorhinal                                846   1081   2885  3.635 0.749     0.178     0.039        7     1.6
fusiform                                 5171   4507  10213  2.494 0.631     0.151     0.039       79     9.2
inferiorparietal                         6995   5370  11036  2.164 0.423     0.132     0.027       84     7.9
inferiortemporal                         5662   4796  11281  2.563 0.520     0.155     0.041       92    10.0
isthmuscingulate                         2223   1650   3318  2.143 0.731     0.155     0.048       51     4.9
lateraloccipital                         8072   6327  11186  1.944 0.440     0.147     0.034      144    11.5
lateralorbitofrontal                     4834   3653   8439  2.454 0.530     0.153     0.040       78     8.4
lingual                                  5304   4167   6973  1.847 0.509     0.152     0.039       80     9.8
medialorbitofrontal                      2618   2186   4546  2.262 0.597     0.146     0.033       48     3.6
middletemporal                           5886   5343  12377  2.618 0.485     0.149     0.032       85     7.9
parahippocampal                          1070    956   1869  2.333 0.671     0.138     0.027        8     1.5
paracentral                              2700   1728   3535  2.172 0.403     0.097     0.018       21     2.1
parsopercularis                          2631   1987   4589  2.440 0.355     0.132     0.028       28     2.9
parsorbitalis                            1191   1045   2371  2.560 0.527     0.152     0.037       17     2.0
parstriangularis                         2313   1733   3876  2.373 0.392     0.134     0.031       28     3.2
pericalcarine                            2382   1328   2142  1.532 0.330     0.121     0.030       43     2.9
postcentral                              7213   5491   9610  1.913 0.481     0.128     0.023       75     7.1
posteriorcingulate                       2337   1834   3554  2.055 0.731     0.145     0.034       48     3.4
precentral                               9239   6012  13712  2.365 0.460     0.099     0.026      232    11.4
precuneus                                5600   4212   8551  2.139 0.427     0.141     0.031       77     7.3
rostralanteriorcingulate                 1600   1353   2999  2.494 0.479     0.159     0.033       38     2.1
rostralmiddlefrontal                     9056   6940  14333  2.196 0.389     0.143     0.033      128    13.0
superiorfrontal                         12775   9741  21665  2.374 0.439     0.127     0.029      142    14.5
superiorparietal                         7743   5725  10581  1.957 0.348     0.128     0.023       91     7.3
superiortemporal                         6286   5036  11758  2.458 0.522     0.123     0.025       75     6.4
supramarginal                            7300   5600  12164  2.300 0.439     0.137     0.030       87     9.0
frontalpole                               367    371    724  2.345 0.325     0.192     0.045        5     0.7
temporalpole                              724    937   2643  3.395 0.902     0.169     0.033        8     1.0
transversetemporal                       1104    723   1374  2.176 0.350     0.105     0.022        8     1.0
insula                                   4627   2971   8090  2.662 0.827     0.132     0.042       80     7.8
