# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3054 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 01:49:22
# Measure Cortex, NumVert, Number of Vertices, 154509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101405, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    498   1417  2.058 0.435     0.126     0.030       13     1.1
BA2_exvivo                               1632   1084   2278  1.917 0.431     0.115     0.022       18     1.3
BA3a_exvivo                              1027    766    992  1.629 0.287     0.138     0.036        8     1.6
BA3b_exvivo                              1723   1101   1758  1.579 0.339     0.101     0.021       12     1.6
BA4a_exvivo                              1932   1137   2855  2.322 0.474     0.121     0.043       23     3.8
BA4p_exvivo                              1347    834   1687  2.148 0.427     0.121     0.035       15     2.3
BA6_exvivo                               7197   4172  11369  2.443 0.437     0.114     0.043       90    11.4
BA44_exvivo                              1686   1116   3006  2.422 0.330     0.124     0.029       19     1.8
BA45_exvivo                              1400    885   2646  2.500 0.368     0.136     0.035       20     1.9
V1_exvivo                                4491   2860   4656  1.594 0.371     0.138     0.038       66     7.2
V2_exvivo                                4898   3120   5577  1.741 0.379     0.154     0.040       84     8.1
MT_exvivo                                 606    429   1072  2.263 0.457     0.129     0.022        8     0.5
perirhinal_exvivo                         393    260   1271  3.758 0.647     0.074     0.014        1     0.3
entorhinal_exvivo                         371    252    942  2.792 0.681     0.109     0.029        4     0.4
