# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:49:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3054 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 01:49:20
# Measure Cortex, NumVert, Number of Vertices, 154509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101405, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1352    765   2031  2.040 0.435     0.127     0.030       18     1.5
BA2_exvivo                               4570   3041   6343  2.026 0.443     0.125     0.026       51     4.8
BA3a_exvivo                              1181    848   1169  1.679 0.337     0.131     0.034        9     1.7
BA3b_exvivo                              2918   1814   3719  1.902 0.553     0.115     0.028       30     3.3
BA4a_exvivo                              2099   1156   2973  2.306 0.461     0.121     0.044       25     4.1
BA4p_exvivo                              1633   1007   2109  2.177 0.441     0.117     0.034       16     2.7
BA6_exvivo                              12295   7485  20187  2.439 0.432     0.117     0.039      146    18.2
BA44_exvivo                              2666   1747   4488  2.414 0.354     0.123     0.028       29     2.9
BA45_exvivo                              3422   2252   5993  2.364 0.404     0.130     0.030       44     4.1
V1_exvivo                                4208   2696   4321  1.588 0.363     0.138     0.038       62     6.6
V2_exvivo                                9521   6071  11747  1.812 0.422     0.151     0.038      163    14.7
MT_exvivo                                2310   1563   3601  2.193 0.445     0.125     0.025       29     2.3
perirhinal_exvivo                         755    497   2344  3.522 0.796     0.083     0.020        5     0.7
entorhinal_exvivo                         677    480   1769  2.790 0.870     0.111     0.031        7     0.8
