
Raw <mean> +- <std> (using 'lh.curv'):                -0.03223 +- 0.1884 
       Raw Min:                                       -3.38386 at vertex 109147  
       Raw Max:                                        2.12391 at vertex 117115  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
       Raw Total Surface Area:                     91049.60156 mm^2
       Raw Total Number of Vertices:                    154509
       Raw Average Vertex Area (Whole Surface):        0.58928 mm^2
       Raw Natural Surface Integral:               -1298.03320
       Raw Rectified Surface Integral:             12003.29883
       Raw Positive Surface Integral:               5352.63281
       Raw Negative Surface Integral:               6650.66602
       Raw Mean Natural Surface Integral:             -0.00840 across 154509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07769 across 154509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07059 across 75824 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.08452 across 78685 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01426 across 91049.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13183 across 91049.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11215 across 47728.320312 (52.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15352 across 43321.878906 (47.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4739 
       Raw Min:                                      -13.75218 at vertex 131814  
       Raw Max:                                       15.60448 at vertex 63703   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
       Raw Total Surface Area:                     91049.60156 mm^2
       Raw Total Number of Vertices:                    154509
       Raw Average Vertex Area (Whole Surface):        0.58928 mm^2
       Raw Natural Surface Integral:               30365.44141
       Raw Rectified Surface Integral:            401155.37500
       Raw Positive Surface Integral:             215760.40625
       Raw Negative Surface Integral:             185394.96875
       Raw Mean Natural Surface Integral:              0.19653 across 154509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59632 across 154509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00820 across 71724 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.23948 across 82785 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33350 across 91049.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40590 across 91049.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86071 across 44388.628906 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97319 across 46661.527344 (51.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.33817 +- 8.8735 mm^-2
         K Min:                                     -184.52870 at vertex 67947   
         K Max:                                     1460.61963 at vertex 66697   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
         K Total Surface Area:                     91049.60156 mm^2
         K Total Number of Vertices:                    154509
         K Average Vertex Area (Whole Surface):        0.58928 mm^2
         K Natural Surface Integral:                  12.56608
         K Rectified Surface Integral:              7289.79736
         K Positive Surface Integral:               3651.18164
         K Negative Surface Integral:               3638.61548
         K Mean Natural Surface Integral:              0.00008 across 154509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04718 across 154509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05341 across 68365 (44.25%) vertices
         K Mean Negative Surface Integral:             0.04224 across 86144 (55.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91049.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08006 across 91049.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12110 across 30149.876953 (33.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.05975 across 60900.417969 (66.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06215 +- 1.0378 mm^-1
         H Min:                                      -42.39179 at vertex 154444  
         H Max:                                       75.99710 at vertex 66697   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
         H Total Surface Area:                     91049.60156 mm^2
         H Total Number of Vertices:                    154509
         H Average Vertex Area (Whole Surface):        0.58928 mm^2
         H Natural Surface Integral:               -1396.20435
         H Rectified Surface Integral:             16778.76367
         H Positive Surface Integral:               7691.27979
         H Negative Surface Integral:               9087.48438
         H Mean Natural Surface Integral:             -0.00904 across 154509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10859 across 154509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09420 across 81645 (52.84%) vertices
         H Mean Negative Surface Integral:             0.12472 across 72864 (47.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 91049.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18428 across 91049.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14985 across 51325.980469 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.22876 across 39724.300781 (43.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13494 +- 1.8842 mm^-1
        k1 Min:                                      -84.22134 at vertex 154444  
        k1 Max:                                      141.68530 at vertex 66697   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
        k1 Total Surface Area:                     91049.60156 mm^2
        k1 Total Number of Vertices:                    154509
        k1 Average Vertex Area (Whole Surface):        0.58928 mm^2
        k1 Natural Surface Integral:               -4043.28149
        k1 Rectified Surface Integral:             37855.10938
        k1 Positive Surface Integral:              16905.91406
        k1 Negative Surface Integral:              20949.19531
        k1 Mean Natural Surface Integral:             -0.02617 across 154509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24500 across 154509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20707 across 81645 (52.84%) vertices
        k1 Mean Negative Surface Integral:             0.28751 across 72864 (47.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04441 across 91049.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41576 across 91049.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32938 across 51325.980469 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52736 across 39724.300781 (43.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01065 +- 0.2954 mm^-1
        k2 Min:                                      -16.95292 at vertex 109147  
        k2 Max:                                       13.82815 at vertex 105902  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
        k2 Total Surface Area:                     91049.60156 mm^2
        k2 Total Number of Vertices:                    154509
        k2 Average Vertex Area (Whole Surface):        0.58928 mm^2
        k2 Natural Surface Integral:                1250.87292
        k2 Rectified Surface Integral:              9883.63672
        k2 Positive Surface Integral:               5567.25488
        k2 Negative Surface Integral:               4316.38232
        k2 Mean Natural Surface Integral:              0.00810 across 154509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06397 across 154509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06610 across 84223 (54.51%) vertices
        k2 Mean Negative Surface Integral:             0.06141 across 70286 (45.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01374 across 91049.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10855 across 91049.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11363 across 48996.589844 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10264 across 42053.675781 (46.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.98732 +- 75.2445 mm^-2
         S Min:                                        0.00000 at vertex 897     
         S Max:                                    17259.75977 at vertex 66697   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
         S Total Surface Area:                     91049.60156 mm^2
         S Total Number of Vertices:                    154509
         S Average Vertex Area (Whole Surface):        0.58928 mm^2
         S Natural Surface Integral:               46055.35938
         S Rectified Surface Integral:             46055.35938
         S Positive Surface Integral:              46055.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29808 across 154509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29808 across 154509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29808 across 154509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50583 across 91049.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50583 across 91049.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50583 across 91049.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53065 +- 1.2435 mm^-2
         C Min:                                        0.00000 at vertex 57108   
         C Max:                                      100.45148 at vertex 66697   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
         C Total Surface Area:                     91049.60156 mm^2
         C Total Number of Vertices:                    154509
         C Average Vertex Area (Whole Surface):        0.58928 mm^2
         C Natural Surface Integral:               28226.95898
         C Rectified Surface Integral:             28226.95898
         C Positive Surface Integral:              28226.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18269 across 154509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18269 across 154509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18269 across 154509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31002 across 91049.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31002 across 91049.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31002 across 91049.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.65561 +- 88.7123 mm^-2
        BE Min:                                        0.00000 at vertex 57108   
        BE Max:                                    20180.99805 at vertex 66697   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
        BE Total Surface Area:                     91049.60156 mm^2
        BE Total Number of Vertices:                    154509
        BE Average Vertex Area (Whole Surface):        0.58928 mm^2
        BE Natural Surface Integral:               46074.45703
        BE Rectified Surface Integral:             46074.45703
        BE Positive Surface Integral:              46074.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29820 across 154509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29820 across 154509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29820 across 154509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50604 across 91049.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50604 across 91049.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50604 across 91049.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.14120 +- 80.9720 mm^-2
        FI Min:                                        0.00000 at vertex 897     
        FI Max:                                    18614.10547 at vertex 66697   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83618 +- 0.23930 mm
        FI Total Surface Area:                     91049.60156 mm^2
        FI Total Number of Vertices:                    154509
        FI Average Vertex Area (Whole Surface):        0.58928 mm^2
        FI Natural Surface Integral:               36503.69531
        FI Rectified Surface Integral:             36503.69531
        FI Positive Surface Integral:              36503.69531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23626 across 154509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23626 across 154509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23626 across 154509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40092 across 91049.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40092 across 91049.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40092 across 91049.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2904.87183
curv -- Intrinsic Curvature Index - positive (ICIp):    290.55179
curv -- Intrinsic Curvature Index - negative (ICIn):    289.55182
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.0434e+00 +- 1.4726e+00


