# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3054 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 00:45:03
# Measure Cortex, NumVert, Number of Vertices, 148977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96833.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    811   2046  2.207 0.728     0.131     0.027       19     1.3
caudalmiddlefrontal                      3530   2318   5423  2.238 0.379     0.120     0.027       39     3.8
cuneus                                   3361   2058   3942  1.859 0.343     0.139     0.035       51     4.6
entorhinal                                717    494   2611  3.501 0.891     0.128     0.039       12     1.0
fusiform                                 4707   3175   9106  2.553 0.563     0.139     0.033       75     6.0
inferiorparietal                         8097   5474  12744  2.151 0.411     0.132     0.029      114     9.8
inferiortemporal                         6020   4101  12992  2.649 0.623     0.130     0.033      100     7.6
isthmuscingulate                         1912   1240   2871  1.985 0.766     0.129     0.036       30     2.5
lateraloccipital                         9065   5785  12652  1.974 0.459     0.141     0.032      143    11.6
lateralorbitofrontal                     5557   3667   9529  2.456 0.563     0.143     0.041      100     8.4
lingual                                  6345   4088   8380  1.898 0.515     0.143     0.039      111     9.9
medialorbitofrontal                      3006   1950   4934  2.286 0.747     0.132     0.037       63     4.3
middletemporal                           7343   4902  13977  2.525 0.538     0.122     0.029       96     7.6
parahippocampal                          1047    683   1948  2.396 0.787     0.103     0.026        9     1.0
paracentral                              2933   1707   3871  2.154 0.485     0.105     0.031       25     3.9
parsopercularis                          2980   1938   5112  2.451 0.411     0.126     0.034       36     4.1
parsorbitalis                            1257    832   2172  2.388 0.371     0.138     0.030       17     1.5
parstriangularis                         2338   1529   3584  2.242 0.324     0.133     0.033       33     3.0
pericalcarine                            2887   1824   2803  1.608 0.347     0.130     0.034       37     4.1
postcentral                              7178   4478   9290  1.931 0.476     0.109     0.025       71     7.1
posteriorcingulate                       2322   1518   3688  2.182 0.640     0.137     0.035       38     3.0
precentral                               8562   5153  11925  2.238 0.460     0.115     0.032       79    11.8
precuneus                                6903   4561  10170  2.061 0.414     0.133     0.034      101     8.7
rostralanteriorcingulate                 1721   1085   3024  2.588 0.611     0.126     0.033       33     2.0
rostralmiddlefrontal                     6927   4578  10959  2.227 0.398     0.141     0.035      102     9.5
superiorfrontal                         16329  10748  26914  2.330 0.477     0.130     0.037      223    23.7
superiorparietal                         6136   3953   8289  1.955 0.383     0.116     0.023       71     5.8
superiortemporal                         8361   5565  16048  2.588 0.618     0.114     0.025       91     8.2
supramarginal                            6018   3890   9458  2.309 0.369     0.126     0.029       75     6.6
transversetemporal                        753    342   1030  2.386 0.344     0.105     0.031       10     0.9
insula                                   3464   2384   6844  2.836 0.743     0.138     0.042       52     6.0
