# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3054 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 00:41:25
# Measure Cortex, NumVert, Number of Vertices, 148977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96833.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1189    782   1842  2.231 0.454     0.150     0.038       20     1.8
G&S_occipital_inf                        1539   1042   2488  2.105 0.487     0.145     0.032       26     1.7
G&S_paracentral                          1547    873   1996  1.963 0.458     0.118     0.036       18     2.4
G&S_subcentral                           1900   1207   2887  2.255 0.459     0.122     0.029       22     2.1
G&S_transv_frontopol                     1424    949   2418  2.278 0.443     0.173     0.050       36     2.8
G&S_cingul-Ant                           4040   2686   6846  2.431 0.498     0.126     0.030       64     4.6
G&S_cingul-Mid-Ant                       1393    971   2528  2.453 0.457     0.127     0.030       15     1.7
G&S_cingul-Mid-Post                      1798   1193   2921  2.314 0.418     0.127     0.034       20     2.3
G_cingul-Post-dorsal                      786    483   1620  2.593 0.419     0.164     0.050       18     1.5
G_cingul-Post-ventral                     508    329   1089  2.411 0.761     0.134     0.032        9     0.6
G_cuneus                                 2852   1685   3288  1.839 0.358     0.142     0.039       48     4.3
G_front_inf-Opercular                    1564   1012   3232  2.548 0.349     0.136     0.034       23     2.1
G_front_inf-Orbital                       577    354   1105  2.340 0.255     0.156     0.044       14     1.0
G_front_inf-Triangul                      905    567   1618  2.322 0.264     0.136     0.035       17     1.2
G_front_middle                           4707   3008   8904  2.342 0.375     0.147     0.040       90     6.8
G_front_sup                              8644   5387  15550  2.439 0.505     0.132     0.044      130    14.9
G_Ins_lg&S_cent_ins                       858    573   1781  2.847 0.840     0.162     0.061       21     2.3
G_insular_short                           850    588   2161  3.138 0.777     0.170     0.057       19     2.0
G_occipital_middle                       2590   1699   4856  2.228 0.510     0.147     0.037       57     3.7
G_occipital_sup                          1730   1077   2418  1.911 0.390     0.148     0.031       31     2.2
G_oc-temp_lat-fusifor                    2706   1739   5988  2.687 0.590     0.156     0.042       62     4.3
G_oc-temp_med-Lingual                    4283   2607   6013  1.945 0.558     0.151     0.043       87     6.9
G_oc-temp_med-Parahip                    1364    886   4100  3.227 0.978     0.111     0.035       17     1.7
G_orbital                                3650   2392   7273  2.547 0.583     0.148     0.044       77     5.9
G_pariet_inf-Angular                     3159   2032   5848  2.274 0.395     0.145     0.036       61     4.4
G_pariet_inf-Supramar                    2744   1770   5165  2.416 0.345     0.137     0.034       46     3.4
G_parietal_sup                           2515   1574   4128  2.101 0.386     0.123     0.026       39     2.4
G_postcentral                            2365   1246   3017  1.961 0.414     0.095     0.025       24     2.2
G_precentral                             3659   1862   5499  2.387 0.450     0.107     0.038       40     5.6
G_precuneus                              3171   2019   5358  2.177 0.418     0.142     0.040       63     4.4
G_rectus                                 1054    675   2092  2.415 0.466     0.134     0.039       26     1.8
G_subcallosal                             904    520   1113  2.079 1.150     0.112     0.057       23     1.5
G_temp_sup-G_T_transv                     722    327   1035  2.387 0.330     0.110     0.033       10     0.9
G_temp_sup-Lateral                       2213   1454   5169  2.737 0.487     0.143     0.037       42     3.0
G_temp_sup-Plan_polar                     854    580   1902  3.229 0.695     0.084     0.019        3     0.6
G_temp_sup-Plan_tempo                     867    580   1532  2.483 0.372     0.096     0.017        5     0.7
G_temporal_inf                           2999   1993   7651  2.826 0.616     0.140     0.039       67     4.5
G_temporal_middle                        3656   2379   8437  2.719 0.573     0.135     0.038       65     4.5
Lat_Fis-ant-Horizont                      346    252    436  2.143 0.316     0.117     0.019        2     0.3
Lat_Fis-ant-Vertical                      333    235    431  2.130 0.353     0.113     0.051        3     0.8
Lat_Fis-post                             1450    940   1776  2.240 0.371     0.109     0.022       10     1.3
Pole_occipital                           4032   2423   4514  1.741 0.400     0.143     0.038       65     6.1
Pole_temporal                            2021   1432   5545  2.869 0.617     0.146     0.043       40     3.3
S_calcarine                              3368   2296   3517  1.673 0.388     0.125     0.032       40     4.6
S_central                                3172   2228   3525  1.817 0.462     0.118     0.026       22     3.9
S_cingul-Marginalis                      1559   1079   1974  1.949 0.441     0.090     0.015        6     0.9
S_circular_insula_ant                     658    464    985  2.478 0.589     0.122     0.024        4     0.7
S_circular_insula_inf                    1469    956   1951  2.419 0.678     0.092     0.019       10     1.1
S_circular_insula_sup                    1694   1163   2615  2.605 0.457     0.112     0.025        9     1.8
S_collat_transv_ant                       863    627   1499  2.514 0.440     0.113     0.021        6     0.7
S_collat_transv_post                      497    345    536  1.901 0.387     0.146     0.031        4     0.8
S_front_inf                              2166   1459   2804  2.152 0.368     0.119     0.025       17     2.2
S_front_middle                           2659   1819   3647  2.103 0.344     0.123     0.025       23     3.0
S_front_sup                              2949   2015   3788  2.107 0.364     0.115     0.025       23     3.1
S_interm_prim-Jensen                      612    393    721  2.196 0.262     0.127     0.025        5     0.7
S_intrapariet&P_trans                    3251   2182   3809  1.920 0.378     0.109     0.020       24     2.8
S_oc_middle&Lunatus                      1439    980   1637  1.866 0.329     0.131     0.030       13     1.8
S_oc_sup&transversal                      955    668   1258  2.027 0.292     0.109     0.018        7     0.7
S_occipital_ant                          1089    723   1574  2.210 0.427     0.124     0.024       11     1.1
S_oc-temp_lat                            1564   1045   2036  2.268 0.328     0.106     0.019       10     1.2
S_oc-temp_med&Lingual                    2098   1527   2997  2.185 0.448     0.122     0.021       16     2.0
S_orbital_lateral                         426    299    575  2.142 0.413     0.140     0.030        5     0.5
S_orbital_med-olfact                      942    640   1153  2.088 0.527     0.106     0.018        6     0.7
S_orbital-H_Shaped                       1792   1222   2845  2.444 0.456     0.144     0.035       23     2.7
S_parieto_occipital                      2500   1624   3055  1.956 0.359     0.129     0.029       27     2.9
S_pericallosal                           1790   1113   1312  1.505 0.707     0.120     0.027       30     1.6
S_postcentral                            2784   1864   3343  1.907 0.385     0.112     0.024       24     2.7
S_precentral-inf-part                    2109   1385   2947  2.226 0.380     0.115     0.024       19     2.1
S_precentral-sup-part                    1615   1065   1998  2.180 0.349     0.115     0.028       11     1.9
S_suborbital                              424    302    608  2.503 0.558     0.155     0.030        5     0.5
S_subparietal                            1243    885   1696  2.055 0.323     0.127     0.026       11     1.5
S_temporal_inf                           1458   1016   1941  2.298 0.493     0.112     0.020       10     1.3
S_temporal_sup                           6950   4793   9997  2.248 0.375     0.107     0.019       52     5.4
S_temporal_transverse                     414    269    425  1.834 0.352     0.128     0.018        4     0.4
