# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:37:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3054 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:03:16
# Measure Cortex, NumVert, Number of Vertices, 148948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96815.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25481, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1361    936   1935  2.209 0.330     0.104     0.019       11     1.0
caudalanteriorcingulate                  1009    677   1640  2.157 0.739     0.125     0.024       16     0.9
caudalmiddlefrontal                      3389   2223   5230  2.240 0.384     0.120     0.027       38     3.7
cuneus                                   3037   1822   3597  1.873 0.345     0.143     0.037       50     4.4
entorhinal                                798    550   2852  3.459 0.853     0.128     0.037       13     1.1
fusiform                                 5061   3444   9982  2.566 0.573     0.139     0.034       81     6.6
inferiorparietal                         8172   5526  12792  2.150 0.411     0.131     0.029      115     9.7
inferiortemporal                         5581   3776  12036  2.661 0.621     0.128     0.033       92     6.9
isthmuscingulate                         1968   1262   2950  1.998 0.772     0.127     0.036       31     2.4
lateraloccipital                         9001   5756  12569  1.986 0.461     0.140     0.032      137    11.5
lateralorbitofrontal                     5380   3540   8588  2.327 0.668     0.138     0.040       98     7.8
lingual                                  6465   4160   8534  1.901 0.515     0.145     0.040      114    10.2
medialorbitofrontal                      3677   2439   5973  2.341 0.546     0.130     0.033       66     5.0
middletemporal                           6258   4144  12399  2.578 0.539     0.124     0.031       86     6.7
parahippocampal                           940    614   1715  2.353 0.762     0.101     0.025        8     0.9
paracentral                              2740   1601   3554  2.149 0.486     0.105     0.030       22     3.6
parsopercularis                          2509   1635   4397  2.492 0.417     0.122     0.030       28     3.0
parsorbitalis                            1589   1018   2946  2.535 0.426     0.153     0.040       28     2.4
parstriangularis                         2309   1541   3622  2.246 0.322     0.129     0.035       32     3.2
pericalcarine                            2886   1848   2802  1.601 0.344     0.128     0.034       36     4.0
postcentral                              6542   4029   8374  1.923 0.477     0.107     0.025       64     6.3
posteriorcingulate                       2219   1458   3573  2.174 0.643     0.138     0.035       36     3.0
precentral                               9117   5492  12578  2.233 0.455     0.115     0.032       86    12.6
precuneus                                6707   4452   9925  2.069 0.409     0.135     0.033       99     8.6
rostralanteriorcingulate                 1143    727   2153  2.684 0.582     0.130     0.032       22     1.3
rostralmiddlefrontal                    10076   6723  15907  2.216 0.402     0.141     0.034      148    13.9
superiorfrontal                         12887   8395  21769  2.382 0.485     0.129     0.038      171    19.2
superiorparietal                         7543   4860  10158  1.943 0.389     0.118     0.023       88     7.2
superiortemporal                         6433   4255  11856  2.521 0.551     0.114     0.024       71     6.0
supramarginal                            6311   4104  10041  2.305 0.366     0.127     0.029       81     7.0
frontalpole                               464    290    977  2.522 0.418     0.158     0.047       12     0.7
temporalpole                              748    541   2255  3.267 0.623     0.131     0.036        9     1.1
transversetemporal                        754    343   1034  2.373 0.336     0.103     0.030        9     0.9
insula                                   3874   2632   7592  2.869 0.779     0.136     0.042       57     6.7
