# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:58:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3054 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 01:58:28
# Measure Cortex, NumVert, Number of Vertices, 156950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102110, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1215    566   1595  2.102 0.372     0.103     0.029       16     1.2
BA2_exvivo                               3162   2086   3873  1.918 0.404     0.107     0.023       24     3.0
BA3a_exvivo                              1154    827   1024  1.570 0.308     0.149     0.034       13     1.7
BA3b_exvivo                              2068   1330   2384  1.659 0.383     0.101     0.023       17     2.0
BA4a_exvivo                              2010   1082   2686  2.221 0.445     0.118     0.044       22     4.0
BA4p_exvivo                              1404    925   1935  2.186 0.438     0.115     0.031       12     2.0
BA6_exvivo                              10025   6010  16037  2.399 0.439     0.116     0.039      117    15.5
BA44_exvivo                              4581   2999   7376  2.357 0.424     0.123     0.027       49     5.1
BA45_exvivo                              4432   2912   6987  2.265 0.353     0.136     0.034       63     5.9
V1_exvivo                                5219   3183   5254  1.623 0.354     0.130     0.036       75     7.7
V2_exvivo                               10480   6630  13168  1.868 0.438     0.148     0.038      177    15.7
MT_exvivo                                2661   1776   4069  2.159 0.445     0.129     0.031       39     3.1
perirhinal_exvivo                         666    450   2448  3.623 0.704     0.114     0.034        9     0.9
entorhinal_exvivo                         357    263    933  2.836 0.691     0.107     0.031        3     0.4
