# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:59:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3054 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3054
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 01:58:31
# Measure Cortex, NumVert, Number of Vertices, 156950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102110, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137269.393789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474183.702957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033893.393789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002570.393789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                853    386   1052  2.038 0.341     0.092     0.025       10     0.8
BA2_exvivo                               1680   1110   2187  1.933 0.426     0.095     0.018       11     1.1
BA3a_exvivo                              1039    743    872  1.581 0.264     0.142     0.032        9     1.4
BA3b_exvivo                              1582   1070   1669  1.573 0.349     0.103     0.021       12     1.5
BA4a_exvivo                              1290    669   1712  2.223 0.514     0.130     0.049       17     2.9
BA4p_exvivo                              1214    852   1726  2.186 0.440     0.123     0.033        9     1.9
BA6_exvivo                               6549   3845  10257  2.373 0.428     0.115     0.040       77    10.2
BA44_exvivo                              1221    814   2314  2.506 0.371     0.123     0.030       13     1.4
BA45_exvivo                              1146    731   1912  2.265 0.299     0.143     0.046       21     2.1
V1_exvivo                                4983   3070   4977  1.613 0.341     0.128     0.035       69     7.3
V2_exvivo                                5754   3517   6869  1.818 0.438     0.153     0.043      108     9.8
MT_exvivo                                 397    259    601  2.231 0.436     0.162     0.030        7     0.6
perirhinal_exvivo                         386    253   1413  3.682 0.631     0.100     0.026        4     0.3
entorhinal_exvivo                         240    176    726  3.140 0.815     0.115     0.033        2     0.3
