# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3054/surf/rh.w-g.pct.mgh --annot 3054 rh aparc --sum /usr/local/freesurfer/subjects/3054/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3054
# Annot 3054 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3054.rh.49.ctab 
# ColorTableTimeStamp 2017/12/30 00:48:01 
# InVolFile  /usr/local/freesurfer/subjects/3054/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 00:47:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650591 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8002     5295.8  unknown                            0.0734     1.3856     0.0000    43.7541    43.7541     0.0530 
  2 2001      1361      936.0  bankssts                          41.1567     7.4939    13.6882    68.1478    54.4596     5.4920 
  3 2002      1009      677.1  caudalanteriorcingulate           39.8075     9.4386     9.0538    62.0405    52.9867     4.2175 
  4 2003      3389     2223.2  caudalmiddlefrontal               32.8484     9.0467   -33.1599    66.4652    99.6251     3.6310 
  5 2005      3037     1822.1  cuneus                            32.4282     9.4182    -5.9670    62.2649    68.2319     3.4432 
  6 2006       798      549.6  entorhinal                        33.6784    10.5856    -8.1354    66.3680    74.5035     3.1815 
  7 2007      5061     3444.4  fusiform                          39.4066     9.9662    -4.2670    77.0327    81.2997     3.9540 
  8 2008      8172     5525.6  inferiorparietal                  36.4565     8.6244    -5.9453    62.4689    68.4142     4.2271 
  9 2009      5581     3776.2  inferiortemporal                  39.5283    10.2487     0.3932    74.1049    73.7118     3.8569 
 10 2010      1968     1261.6  isthmuscingulate                  33.5749    11.4521   -28.1775    65.4745    93.6520     2.9318 
 11 2011      9001     5756.4  lateraloccipital                  33.4910     9.3951   -12.4839    66.7651    79.2491     3.5647 
 12 2012      5380     3539.6  lateralorbitofrontal              32.9877    14.7872   -54.1604    79.0166   133.1769     2.2308 
 13 2013      6465     4159.8  lingual                           30.1882    14.1420  -138.0490    99.1696   237.2186     2.1346 
 14 2014      3677     2439.2  medialorbitofrontal               36.6831    12.7527   -61.6452    68.1620   129.8073     2.8765 
 15 2015      6258     4144.2  middletemporal                    39.8671     9.6147     2.5413    67.4338    64.8926     4.1465 
 16 2016       940      613.6  parahippocampal                   36.4005    10.8702    -2.5077    63.5730    66.0806     3.3487 
 17 2017      2740     1601.3  paracentral                       27.3955    11.2883    -5.6121    61.1918    66.8039     2.4269 
 18 2018      2509     1634.8  parsopercularis                   34.2115     9.2363     6.9796    60.0605    53.0809     3.7040 
 19 2019      1589     1017.9  parsorbitalis                     35.3936    10.3339     8.4245    70.7010    62.2765     3.4250 
 20 2020      2309     1541.0  parstriangularis                  35.1790     9.3936     3.7301    65.2493    61.5192     3.7450 
 21 2021      2886     1848.3  pericalcarine                     22.6735     9.4620    -8.5457    58.8876    67.4333     2.3963 
 22 2022      6542     4029.2  postcentral                       27.6119     8.8014   -18.7765    60.1291    78.9056     3.1372 
 23 2023      2219     1457.7  posteriorcingulate                38.0664    10.7581     3.3980    74.6040    71.2060     3.5384 
 24 2024      9117     5492.0  precentral                        24.6539    10.3305   -10.8871    65.5617    76.4487     2.3865 
 25 2025      6707     4452.0  precuneus                         35.2121     9.2528   -19.2630    70.5033    89.7663     3.8056 
 26 2026      1143      727.4  rostralanteriorcingulate          38.5024    10.8372    -6.3183    75.4639    81.7821     3.5528 
 27 2027     10076     6723.2  rostralmiddlefrontal              36.2756     9.8915     2.9344    73.3022    70.3678     3.6673 
 28 2028     12887     8395.4  superiorfrontal                   32.2565     9.8336   -28.1871    66.6426    94.8297     3.2802 
 29 2029      7543     4860.1  superiorparietal                  34.8080     7.6279     2.4037    65.1608    62.7571     4.5632 
 30 2030      6433     4255.5  superiortemporal                  36.0296     9.1631     4.5096    66.6701    62.1604     3.9320 
 31 2031      6311     4103.6  supramarginal                     36.0936     8.3829     7.5963    64.0560    56.4597     4.3056 
 32 2032       464      290.3  frontalpole                       34.2217     9.8341     9.6715    60.9836    51.3121     3.4799 
 33 2033       748      540.5  temporalpole                      39.4362    10.5183    -6.2991    80.7725    87.0715     3.7493 
 34 2034       754      343.5  transversetemporal                21.3374     6.8854    -7.9922    43.0811    51.0732     3.0989 
 35 2035      3874     2632.3  insula                            33.3576    11.5139   -27.0041    69.4942    96.4983     2.8972 
