# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3054 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3054
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31323.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234402.985471, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235001.705361, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469404.690832, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693285.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742677.719312, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 01:29:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 04:12:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 04:12:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3220     3219.5  wm-lh-bankssts                    92.9270     7.7158    68.0000   114.0000    46.0000 
  2 3002      2571     2542.1  wm-lh-caudalanteriorcingulate    101.7340    10.8218    35.0000   127.0000    92.0000 
  3 3003      7693     7762.2  wm-lh-caudalmiddlefrontal         97.8727     8.5601    67.0000   124.0000    57.0000 
  4 3005      2828     2905.4  wm-lh-cuneus                      90.4257     7.8614    67.0000   110.0000    43.0000 
  5 3006      1017     1054.4  wm-lh-entorhinal                  78.4710     8.5554    54.0000   103.0000    49.0000 
  6 3007      6312     6398.1  wm-lh-fusiform                    83.0730     8.2521    53.0000   108.0000    55.0000 
  7 3008      9754     9951.0  wm-lh-inferiorparietal            90.7960     7.9925    60.0000   112.0000    52.0000 
  8 3009      7461     7513.5  wm-lh-inferiortemporal            87.5195     9.0342    60.0000   109.0000    49.0000 
  9 3010      5218     5298.4  wm-lh-isthmuscingulate            94.4385    10.1797     3.0000   124.0000   121.0000 
 10 3011      8212     8628.5  wm-lh-lateraloccipital            85.8704     8.2165    56.0000   108.0000    52.0000 
 11 3012      7794     7780.6  wm-lh-lateralorbitofrontal        95.5104    10.3893    59.0000   122.0000    63.0000 
 12 3013      5526     5754.2  wm-lh-lingual                     81.9504     8.1332    48.0000   107.0000    59.0000 
 13 3014      3009     3068.6  wm-lh-medialorbitofrontal         96.6527    10.3510    59.0000   119.0000    60.0000 
 14 3015      6042     6186.6  wm-lh-middletemporal              87.7877     9.0626    60.0000   112.0000    52.0000 
 15 3016      1390     1492.1  wm-lh-parahippocampal             83.8194     8.1570    58.0000   108.0000    50.0000 
 16 3017      3984     4070.3  wm-lh-paracentral                 92.7656     7.4252    65.0000   116.0000    51.0000 
 17 3018      3850     3885.6  wm-lh-parsopercularis             96.9764    10.0706    66.0000   122.0000    56.0000 
 18 3019      1203     1217.3  wm-lh-parsorbitalis               92.6808    10.1784    65.0000   115.0000    50.0000 
 19 3020      3285     3336.1  wm-lh-parstriangularis            97.7212     9.2429    71.0000   120.0000    49.0000 
 20 3021      3665     3641.2  wm-lh-pericalcarine               83.2532     8.4793    47.0000   104.0000    57.0000 
 21 3022      7564     8007.4  wm-lh-postcentral                 95.1251     8.0950    69.0000   119.0000    50.0000 
 22 3023      4680     4678.6  wm-lh-posteriorcingulate          95.9735    10.4811    35.0000   125.0000    90.0000 
 23 3024     14628    15161.4  wm-lh-precentral                  94.6511     7.9884    62.0000   122.0000    60.0000 
 24 3025      8031     8093.3  wm-lh-precuneus                   92.0720     8.6857    48.0000   116.0000    68.0000 
 25 3026      3125     3048.8  wm-lh-rostralanteriorcingulate    98.2819    11.2863    15.0000   122.0000   107.0000 
 26 3027     12519    12673.6  wm-lh-rostralmiddlefrontal        98.7741     9.8352    65.0000   125.0000    60.0000 
 27 3028     18860    19111.0  wm-lh-superiorfrontal             95.8014     9.5063    59.0000   125.0000    66.0000 
 28 3029     10224    10408.1  wm-lh-superiorparietal            92.9987     7.9225    66.0000   116.0000    50.0000 
 29 3030      8587     8814.2  wm-lh-superiortemporal            91.2914     8.6489    19.0000   117.0000    98.0000 
 30 3031     10224    10431.5  wm-lh-supramarginal               95.0827     8.8325    63.0000   120.0000    57.0000 
 31 3032       254      244.9  wm-lh-frontalpole                 92.3031     8.5622    72.0000   110.0000    38.0000 
 32 3033       773      812.0  wm-lh-temporalpole                81.5330     9.3054    54.0000   107.0000    53.0000 
 33 3034       784      828.8  wm-lh-transversetemporal          91.8214     7.3314    72.0000   112.0000    40.0000 
 34 3035     11478    11477.0  wm-lh-insula                      88.8269    10.8141    17.0000   122.0000   105.0000 
 35 4001      2304     2309.6  wm-rh-bankssts                    98.8064     7.8235    66.0000   120.0000    54.0000 
 36 4002      2729     2721.5  wm-rh-caudalanteriorcingulate     99.8201    10.9124    40.0000   127.0000    87.0000 
 37 4003      5572     5620.9  wm-rh-caudalmiddlefrontal         97.0388     8.7709    68.0000   122.0000    54.0000 
 38 4005      2980     3089.1  wm-rh-cuneus                      94.7329     8.0773    69.0000   118.0000    49.0000 
 39 4006       909      957.5  wm-rh-entorhinal                  79.5996     8.5785    57.0000   106.0000    49.0000 
 40 4007      6277     6342.5  wm-rh-fusiform                    87.4674     8.7194    58.0000   115.0000    57.0000 
 41 4008     11421    11648.8  wm-rh-inferiorparietal            97.4153     8.4693    62.0000   123.0000    61.0000 
 42 4009      6801     6873.9  wm-rh-inferiortemporal            90.6567     9.8874    51.0000   117.0000    66.0000 
 43 4010      4401     4477.0  wm-rh-isthmuscingulate            95.5542    10.4912    15.0000   123.0000   108.0000 
 44 4011      9343     9850.1  wm-rh-lateraloccipital            92.7165     8.3226    65.0000   115.0000    50.0000 
 45 4012      9066     9030.4  wm-rh-lateralorbitofrontal        94.3996    12.0333    16.0000   124.0000   108.0000 
 46 4013      6798     7086.9  wm-rh-lingual                     87.5475     9.0661    24.0000   115.0000    91.0000 
 47 4014      4709     4729.1  wm-rh-medialorbitofrontal         96.2710    12.2966    16.0000   123.0000   107.0000 
 48 4015      6315     6483.2  wm-rh-middletemporal              92.2174     9.6842    64.0000   119.0000    55.0000 
 49 4016      1380     1481.9  wm-rh-parahippocampal             85.3630     7.7565    61.0000   109.0000    48.0000 
 50 4017      4793     4877.9  wm-rh-paracentral                 93.8183     7.9620    65.0000   121.0000    56.0000 
 51 4018      3722     3778.9  wm-rh-parsopercularis             96.8154     9.3689    67.0000   119.0000    52.0000 
 52 4019      1470     1454.6  wm-rh-parsorbitalis               92.3463    10.1944    65.0000   117.0000    52.0000 
 53 4020      3063     3050.3  wm-rh-parstriangularis            96.9834     9.3983    70.0000   121.0000    51.0000 
 54 4021      3719     3805.0  wm-rh-pericalcarine               88.7521     8.5350    39.0000   113.0000    74.0000 
 55 4022      6511     6920.3  wm-rh-postcentral                 95.8384     7.8926    68.0000   120.0000    52.0000 
 56 4023      4602     4596.6  wm-rh-posteriorcingulate          96.1736     9.8202    36.0000   125.0000    89.0000 
 57 4024     14479    14923.5  wm-rh-precentral                  94.9672     7.7363    69.0000   119.0000    50.0000 
 58 4025      9239     9344.2  wm-rh-precuneus                   94.9736     8.7444    42.0000   118.0000    76.0000 
 59 4026      2420     2390.5  wm-rh-rostralanteriorcingulate    99.8773     9.1660    58.0000   120.0000    62.0000 
 60 4027     13888    13940.7  wm-rh-rostralmiddlefrontal        98.0577     9.9391    66.0000   123.0000    57.0000 
 61 4028     19384    19641.6  wm-rh-superiorfrontal             95.5383     9.4200    55.0000   123.0000    68.0000 
 62 4029      9815    10066.7  wm-rh-superiorparietal            97.2854     8.1742    68.0000   120.0000    52.0000 
 63 4030      7720     7912.3  wm-rh-superiortemporal            93.0692     8.6083    64.0000   119.0000    55.0000 
 64 4031      8593     8745.0  wm-rh-supramarginal               97.7386     8.6411    67.0000   123.0000    56.0000 
 65 4032       246      242.7  wm-rh-frontalpole                 90.8455     8.9045    72.0000   113.0000    41.0000 
 66 4033       669      686.9  wm-rh-temporalpole                83.2840     9.3221    61.0000   109.0000    48.0000 
 67 4034       522      542.5  wm-rh-transversetemporal          94.2548     6.2349    79.0000   109.0000    30.0000 
 68 4035      9986    10026.1  wm-rh-insula                      89.7418    10.6141    22.0000   120.0000    98.0000 
 69 5001     26804    26600.0  Left-UnsegmentedWhiteMatter       93.0428    12.1836     2.0000   123.0000   121.0000 
 70 5002     28514    28229.3  Right-UnsegmentedWhiteMatter      94.1142    12.2046     2.0000   126.0000   124.0000 
