# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3056 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3056
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22453.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255105.678982, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254502.218477, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509607.897459, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266084.062236, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264650.754349, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530734.816585, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59517.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679168.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1100027.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1759389.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718083, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997598, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 02:32:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 04:17:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 04:17:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12565    12694.9  Left-Lateral-Ventricle            14.2944    12.2028     1.0000    91.0000    90.0000 
  2   5       356      373.0  Left-Inf-Lat-Vent                 33.9073    17.1083     1.0000    86.0000    85.0000 
  3   7     14808    15316.5  Left-Cerebellum-White-Matter      77.0276     8.0018     8.0000   113.0000   105.0000 
  4   8     54800    54913.6  Left-Cerebellum-Cortex            53.1507    13.5769     1.0000   103.0000   102.0000 
  5  10      8113     7955.4  Left-Thalamus-Proper              79.8009    11.5301    10.0000   118.0000   108.0000 
  6  11      3256     3223.9  Left-Caudate                      72.0559     9.4428    31.0000   108.0000    77.0000 
  7  12      5396     5245.8  Left-Putamen                      79.4487     9.5030    30.0000   110.0000    80.0000 
  8  13      2027     2036.8  Left-Pallidum                     94.8150     7.6869    61.0000   119.0000    58.0000 
  9  14      1286     1298.5  3rd-Ventricle                     21.2838    15.0024     1.0000    86.0000    85.0000 
 10  15      2310     2431.4  4th-Ventricle                     16.6364    11.7069     1.0000    64.0000    63.0000 
 11  16     24475    24803.5  Brain-Stem                        75.5154    11.1602     1.0000   119.0000   118.0000 
 12  17      4158     4018.7  Left-Hippocampus                  57.9873    11.2121     8.0000   101.0000    93.0000 
 13  18      1292     1251.6  Left-Amygdala                     59.6029     8.8413    21.0000    94.0000    73.0000 
 14  24      1233     1245.3  CSF                               26.9659    14.3083     1.0000    94.0000    93.0000 
 15  26       555      543.6  Left-Accumbens-area               67.5640     6.7498    39.0000    98.0000    59.0000 
 16  28      4703     4599.7  Left-VentralDC                    85.0965    12.4121    10.0000   115.0000   105.0000 
 17  30        20       33.8  Left-vessel                       55.0500    11.8565    33.0000    77.0000    44.0000 
 18  31       736      654.2  Left-choroid-plexus               45.1399    13.3626    14.0000    78.0000    64.0000 
 19  43      7350     7523.2  Right-Lateral-Ventricle           18.2057    14.7302     1.0000    96.0000    95.0000 
 20  44       755      740.6  Right-Inf-Lat-Vent                23.0954    15.8027     1.0000    84.0000    83.0000 
 21  46     14060    14557.5  Right-Cerebellum-White-Matter     78.5551     7.8532     3.0000   106.0000   103.0000 
 22  47     55049    55424.6  Right-Cerebellum-Cortex           54.7109    13.8272     1.0000    98.0000    97.0000 
 23  49      8171     7934.9  Right-Thalamus-Proper             80.6178    11.8978    17.0000   119.0000   102.0000 
 24  50      3283     3201.4  Right-Caudate                     71.7920    10.2630    33.0000   105.0000    72.0000 
 25  51      5270     5230.2  Right-Putamen                     78.7693     8.9067    40.0000   108.0000    68.0000 
 26  52      1982     1961.5  Right-Pallidum                    94.3002     7.3891    70.0000   117.0000    47.0000 
 27  53      4440     4327.4  Right-Hippocampus                 58.6536    12.1867     5.0000   112.0000   107.0000 
 28  54      1547     1513.8  Right-Amygdala                    60.0899     8.9902    24.0000    90.0000    66.0000 
 29  58       614      583.2  Right-Accumbens-area              68.4267     7.8026    46.0000    93.0000    47.0000 
 30  60      4750     4622.1  Right-VentralDC                   85.5236    12.4758    14.0000   122.0000   108.0000 
 31  62        16       23.7  Right-vessel                      53.3750    12.0658    28.0000    67.0000    39.0000 
 32  63       691      636.6  Right-choroid-plexus              48.5282    14.8111     4.0000    86.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1072     1059.9  WM-hypointensities                69.9263    12.0500    31.0000   109.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       245      274.6  Optic-Chiasm                      88.1755    19.7099    28.0000   122.0000    94.0000 
 41 251      1000      974.7  CC_Posterior                     101.9800    12.4301    25.0000   125.0000   100.0000 
 42 252       443      394.7  CC_Mid_Posterior                  91.9594    20.3813     8.0000   125.0000   117.0000 
 43 253       578      549.2  CC_Central                        95.1695    15.1348    44.0000   122.0000    78.0000 
 44 254       474      436.7  CC_Mid_Anterior                   96.6224    18.2448    38.0000   130.0000    92.0000 
 45 255      1150     1109.7  CC_Anterior                      100.6261    17.8376    18.0000   131.0000   113.0000 
