# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:54:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3056 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3056
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:24:38
# Measure Cortex, NumVert, Number of Vertices, 153397, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114976, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36403, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509607.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1106    627   1552  2.246 0.290     0.099     0.023       17     1.1
caudalanteriorcingulate                  1680   1371   3024  2.361 0.679     0.156     0.038       50     2.9
caudalmiddlefrontal                      4554   3278   7761  2.495 0.385     0.108     0.021       38     4.1
cuneus                                   3075   2260   4179  2.073 0.412     0.127     0.027       39     3.5
entorhinal                                901    974   2490  2.950 0.849     0.167     0.036       12     1.5
fusiform                                 5130   4125   9422  2.454 0.547     0.143     0.035       80     8.0
inferiorparietal                         8124   5966  13659  2.423 0.436     0.129     0.029      105    10.3
inferiortemporal                         6333   5657  12993  2.563 0.546     0.147     0.032       78     9.3
isthmuscingulate                         1978   1407   2968  2.274 0.765     0.146     0.044       44     3.5
lateraloccipital                         8369   6418  12491  2.151 0.475     0.134     0.030      113    11.3
lateralorbitofrontal                     4429   3352   7837  2.465 0.546     0.138     0.031       65     5.7
lingual                                  5769   4455   8687  2.168 0.500     0.134     0.031       78     8.2
medialorbitofrontal                      3360   2632   5429  2.239 0.512     0.145     0.031       47     4.6
middletemporal                           5094   4307  10006  2.529 0.458     0.146     0.029       76     7.0
parahippocampal                          1009    929   2117  2.693 0.636     0.154     0.037       10     1.7
paracentral                              2554   1627   3598  2.331 0.408     0.093     0.017       24     2.0
parsopercularis                          2381   1814   4141  2.396 0.357     0.120     0.021       26     2.2
parsorbitalis                            1185   1122   2362  2.517 0.378     0.166     0.031       17     1.6
parstriangularis                         2008   1520   3231  2.272 0.366     0.131     0.024       25     2.2
pericalcarine                            2959   1860   3690  1.938 0.471     0.112     0.023       38     2.9
postcentral                              7643   5350  10241  2.086 0.505     0.109     0.020       66     6.5
posteriorcingulate                       2661   1979   4254  2.252 0.631     0.141     0.033       72     3.3
precentral                               9595   6214  14673  2.489 0.454     0.093     0.018       88     6.8
precuneus                                6617   4878  10921  2.338 0.425     0.134     0.029      109     7.8
rostralanteriorcingulate                 1890   1510   3466  2.583 0.433     0.150     0.032       28     2.6
rostralmiddlefrontal                    10047   7525  15997  2.257 0.346     0.137     0.028      133    12.3
superiorfrontal                         14476  10883  25430  2.477 0.420     0.122     0.025      163    14.7
superiorparietal                         9743   7121  14362  2.158 0.313     0.113     0.019      100     7.6
superiortemporal                         5346   3988   9428  2.505 0.433     0.129     0.027       75     6.5
supramarginal                            6941   5182  11808  2.404 0.403     0.130     0.030      100     8.7
frontalpole                               454    421    902  2.541 0.337     0.162     0.031        5     0.7
temporalpole                              719    796   2126  3.305 0.694     0.166     0.029        8     1.0
transversetemporal                        881    662   1442  2.469 0.359     0.118     0.026       14     1.0
insula                                   4417   2778   7864  2.687 0.691     0.133     0.042       98     7.2
