# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:00:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3056 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3056
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 01:59:19
# Measure Cortex, NumVert, Number of Vertices, 153418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98620.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36403, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509607.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1438    977   2271  2.199 0.328     0.138     0.031       22     1.8
G&S_occipital_inf                        2100   1336   3664  2.400 0.531     0.132     0.028       28     2.2
G&S_paracentral                          1976   1051   2725  2.283 0.454     0.102     0.032       24     2.6
G&S_subcentral                           2022   1314   3457  2.426 0.351     0.129     0.027       25     2.1
G&S_transv_frontopol                      903    596   1700  2.360 0.373     0.140     0.031       14     1.1
G&S_cingul-Ant                           2815   1844   4937  2.484 0.404     0.121     0.026       42     2.9
G&S_cingul-Mid-Ant                       1775   1211   3136  2.468 0.486     0.123     0.028       20     1.9
G&S_cingul-Mid-Post                      1836   1220   3139  2.473 0.402     0.131     0.033       22     2.2
G_cingul-Post-dorsal                      857    548   1858  2.676 0.416     0.153     0.040       19     1.1
G_cingul-Post-ventral                     375    217    691  2.713 0.663     0.150     0.041        8     0.6
G_cuneus                                 2869   1703   3719  1.972 0.390     0.142     0.034       50     4.1
G_front_inf-Opercular                    1397    888   2929  2.547 0.307     0.105     0.020       17     1.1
G_front_inf-Orbital                       492    285   1036  2.527 0.317     0.133     0.030       10     0.6
G_front_inf-Triangul                     1054    663   2059  2.459 0.326     0.118     0.031       14     1.2
G_front_middle                           6141   3860  11515  2.468 0.381     0.128     0.030       89     6.9
G_front_sup                              9365   5873  18254  2.578 0.422     0.122     0.032      129    11.1
G_Ins_lg&S_cent_ins                       976    640   1836  2.815 0.722     0.144     0.048       16     1.7
G_insular_short                          1023    651   2671  2.945 0.894     0.145     0.061       23     2.4
G_occipital_middle                       2405   1456   4559  2.419 0.453     0.133     0.029       40     2.7
G_occipital_sup                          1469    856   2280  2.253 0.420     0.126     0.025       19     1.5
G_oc-temp_lat-fusifor                    1838   1173   4021  2.700 0.473     0.122     0.027       31     2.1
G_oc-temp_med-Lingual                    4166   2471   6332  2.198 0.555     0.133     0.039       71     6.0
G_oc-temp_med-Parahip                    1757   1206   4636  2.986 0.721     0.126     0.032       21     2.1
G_orbital                                2826   1781   6118  2.603 0.578     0.128     0.035       56     3.6
G_pariet_inf-Angular                     3045   1923   6112  2.544 0.453     0.131     0.029       47     3.3
G_pariet_inf-Supramar                    3433   2231   6908  2.526 0.413     0.129     0.029       56     3.5
G_parietal_sup                           3802   2354   6513  2.264 0.310     0.104     0.019       47     2.7
G_postcentral                            3126   1619   4105  2.140 0.502     0.108     0.029       42     3.7
G_precentral                             3953   1880   6436  2.690 0.419     0.093     0.031       39     5.1
G_precuneus                              3205   2033   6431  2.475 0.390     0.131     0.029       54     3.4
G_rectus                                 1086    689   2142  2.366 0.421     0.141     0.034       23     1.6
G_subcallosal                             607    372   1025  2.652 0.703     0.118     0.051       10     1.4
G_temp_sup-G_T_transv                     651    378   1249  2.529 0.321     0.115     0.028        9     0.7
G_temp_sup-Lateral                       1851   1155   4025  2.627 0.451     0.134     0.032       34     2.2
G_temp_sup-Plan_polar                     756    508   1716  3.028 0.689     0.087     0.034       12     1.4
G_temp_sup-Plan_tempo                     758    499   1217  2.370 0.379     0.092     0.015        6     0.4
G_temporal_inf                           3581   2287   8320  2.702 0.553     0.126     0.030       60     4.7
G_temporal_middle                        2921   1888   6703  2.671 0.424     0.133     0.028       52     3.3
Lat_Fis-ant-Horizont                      402    277    479  1.907 0.283     0.090     0.011        2     0.2
Lat_Fis-ant-Vertical                      393    279    521  2.285 0.303     0.087     0.015        2     0.2
Lat_Fis-post                             1184    778   1440  2.257 0.401     0.122     0.024       13     1.1
Pole_occipital                           2510   1508   3054  1.875 0.405     0.146     0.035       44     3.4
Pole_temporal                            1953   1335   4996  2.841 0.639     0.131     0.032       32     2.4
S_calcarine                              3275   2476   4560  2.028 0.504     0.123     0.023       29     3.2
S_central                                3647   2510   4572  2.041 0.557     0.109     0.024       21     3.9
S_cingul-Marginalis                      1499   1001   1985  2.172 0.390     0.090     0.014        8     0.9
S_circular_insula_ant                     686    466   1014  2.647 0.307     0.106     0.022        3     0.7
S_circular_insula_inf                    1455    955   2028  2.589 0.442     0.110     0.022        9     1.6
S_circular_insula_sup                    1959   1338   2607  2.344 0.367     0.104     0.019       11     1.6
S_collat_transv_ant                      1391    982   1948  2.235 0.383     0.111     0.014        9     0.9
S_collat_transv_post                      650    473    832  2.099 0.307     0.117     0.027        4     0.7
S_front_inf                              2340   1568   3209  2.200 0.325     0.105     0.021       18     1.9
S_front_middle                           1682   1128   2228  2.136 0.330     0.115     0.023       15     1.5
S_front_sup                              4687   3150   6964  2.316 0.344     0.106     0.021       34     3.9
S_interm_prim-Jensen                      391    270    583  2.439 0.270     0.119     0.021        2     0.4
S_intrapariet&P_trans                    4615   2979   5785  2.143 0.279     0.103     0.017       35     3.3
S_oc_middle&Lunatus                       860    606   1034  1.878 0.302     0.120     0.023        6     0.8
S_oc_sup&transversal                     1200    815   1548  2.133 0.296     0.111     0.018        8     0.8
S_occipital_ant                           620    429    874  2.275 0.268     0.110     0.021        4     0.5
S_oc-temp_lat                            1293    856   1710  2.251 0.403     0.105     0.020        8     0.9
S_oc-temp_med&Lingual                    2189   1553   3286  2.164 0.363     0.113     0.021       17     1.8
S_orbital_lateral                         384    270    484  2.156 0.320     0.128     0.018        3     0.3
S_orbital_med-olfact                      742    531    913  2.058 0.529     0.122     0.019        6     0.5
S_orbital-H_Shaped                       1582   1073   2353  2.276 0.426     0.128     0.026       17     1.7
S_parieto_occipital                      2748   1789   3753  2.227 0.365     0.108     0.020       21     2.2
S_pericallosal                           2202   1349   1923  1.703 0.669     0.125     0.028       33     2.2
S_postcentral                            3188   2129   4349  2.179 0.420     0.110     0.020       24     2.5
S_precentral-inf-part                    2116   1410   3005  2.336 0.322     0.099     0.016       16     1.2
S_precentral-sup-part                    1794   1176   2336  2.264 0.329     0.094     0.017        8     1.3
S_suborbital                             1365    916   1871  2.109 0.383     0.137     0.024       22     1.5
S_subparietal                            1298    897   1734  2.227 0.375     0.113     0.020       10     1.0
S_temporal_inf                           1785   1249   2612  2.265 0.404     0.110     0.017       12     1.3
S_temporal_sup                           6155   4116   8925  2.310 0.385     0.110     0.020       54     5.0
S_temporal_transverse                     528    350    630  2.185 0.293     0.098     0.017        2     0.4
