# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:06:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3056 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3056
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:05:04
# Measure Cortex, NumVert, Number of Vertices, 161851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104136, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509607.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    465   1338  2.157 0.427     0.109     0.035       17     1.4
BA2_exvivo                               1762   1075   2582  2.278 0.482     0.094     0.018       13     1.3
BA3a_exvivo                              1019    749   1065  1.796 0.308     0.136     0.031        8     1.2
BA3b_exvivo                              1682   1059   1841  1.700 0.337     0.089     0.019       11     1.4
BA4a_exvivo                              2068   1116   3162  2.604 0.420     0.094     0.026       14     2.4
BA4p_exvivo                              1295    820   2061  2.623 0.495     0.104     0.028       10     1.7
BA6_exvivo                               7493   4228  12780  2.587 0.453     0.103     0.032       80     9.3
BA44_exvivo                              1547   1016   2894  2.502 0.357     0.103     0.018       16     1.1
BA45_exvivo                              1075    703   2043  2.421 0.322     0.120     0.028       13     1.0
V1_exvivo                                5379   3443   6898  1.958 0.470     0.117     0.028       60     5.9
V2_exvivo                                4984   3118   6479  1.960 0.447     0.154     0.038       94     7.7
MT_exvivo                                 649    423   1042  2.379 0.417     0.112     0.024        6     0.5
perirhinal_exvivo                         355    261    928  2.989 0.683     0.103     0.018        2     0.3
entorhinal_exvivo                         544    387   1311  2.893 0.696     0.145     0.032        9     0.7
