# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3056 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3056
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 03:05:01
# Measure Cortex, NumVert, Number of Vertices, 161851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104136, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509607.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1496    748   1992  2.132 0.467     0.114     0.030       21     1.9
BA2_exvivo                               4467   2824   6621  2.271 0.450     0.107     0.023       39     3.7
BA3a_exvivo                              1203    855   1278  1.844 0.340     0.136     0.034       12     1.7
BA3b_exvivo                              2848   1773   3702  1.926 0.521     0.108     0.024       32     2.8
BA4a_exvivo                              2170   1113   3239  2.596 0.392     0.101     0.033       22     3.5
BA4p_exvivo                              1659   1042   2677  2.642 0.507     0.096     0.022        9     1.8
BA6_exvivo                              13052   7796  22493  2.542 0.434     0.105     0.028      126    13.9
BA44_exvivo                              2522   1673   4737  2.475 0.338     0.101     0.017       26     1.7
BA45_exvivo                              2918   1915   4912  2.339 0.337     0.116     0.026       34     2.9
V1_exvivo                                5045   3271   6408  1.941 0.469     0.121     0.029       60     5.8
V2_exvivo                                9819   6192  13761  2.076 0.453     0.144     0.035      158    13.5
MT_exvivo                                2587   1665   4130  2.307 0.439     0.120     0.021       27     2.3
perirhinal_exvivo                         676    488   1894  3.157 0.714     0.102     0.018        4     0.5
entorhinal_exvivo                         988    700   2422  2.778 0.724     0.135     0.035       17     1.3
