
Raw <mean> +- <std> (using 'lh.curv'):                -0.03594 +- 0.2353 
       Raw Min:                                      -13.66346 at vertex 118519  
       Raw Max:                                        6.21414 at vertex 79388   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
       Raw Total Surface Area:                     94906.78906 mm^2
       Raw Total Number of Vertices:                    161851
       Raw Average Vertex Area (Whole Surface):        0.58638 mm^2
       Raw Natural Surface Integral:               -1452.40173
       Raw Rectified Surface Integral:             12439.04980
       Raw Positive Surface Integral:               5493.32373
       Raw Negative Surface Integral:               6945.72559
       Raw Mean Natural Surface Integral:             -0.00897 across 161851 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07685 across 161851 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07067 across 77735 (48.03%) vertices
       Raw Mean Negative Surface Integral:             0.08257 across 84116 (51.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01530 across 94906.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13107 across 94906.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11176 across 49153.636719 (51.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15181 across 45753.242188 (48.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3893 
       Raw Min:                                      -13.14826 at vertex 7653    
       Raw Max:                                       16.11204 at vertex 66763   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
       Raw Total Surface Area:                     94906.78906 mm^2
       Raw Total Number of Vertices:                    161851
       Raw Average Vertex Area (Whole Surface):        0.58638 mm^2
       Raw Natural Surface Integral:               39391.90234
       Raw Rectified Surface Integral:            412612.78125
       Raw Positive Surface Integral:             226002.34375
       Raw Negative Surface Integral:             186610.43750
       Raw Mean Natural Surface Integral:              0.24338 across 161851 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54934 across 161851 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01723 across 74904 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.14626 across 86947 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41506 across 94906.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34758 across 94906.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83584 across 46734.875000 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87382 across 48172.144531 (50.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31791 +- 18.8978 mm^-2
         K Min:                                     -754.45160 at vertex 22364   
         K Max:                                     5071.80127 at vertex 23624   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
         K Total Surface Area:                     94906.78906 mm^2
         K Total Number of Vertices:                    161851
         K Average Vertex Area (Whole Surface):        0.58638 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              6422.13232
         K Positive Surface Integral:               3217.34912
         K Negative Surface Integral:               3204.78296
         K Mean Natural Surface Integral:              0.00008 across 161851 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03968 across 161851 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04491 across 71636 (44.26%) vertices
         K Mean Negative Surface Integral:             0.03552 across 90215 (55.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94906.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06767 across 94906.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10275 across 31313.267578 (32.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.05039 across 63593.832031 (67.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06660 +- 1.0883 mm^-1
         H Min:                                      -84.37956 at vertex 111939  
         H Max:                                      128.10542 at vertex 83360   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
         H Total Surface Area:                     94906.78906 mm^2
         H Total Number of Vertices:                    161851
         H Average Vertex Area (Whole Surface):        0.58638 mm^2
         H Natural Surface Integral:               -1405.20923
         H Rectified Surface Integral:             16619.00781
         H Positive Surface Integral:               7606.89941
         H Negative Surface Integral:               9012.10840
         H Mean Natural Surface Integral:             -0.00868 across 161851 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 161851 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09037 across 84174 (52.01%) vertices
         H Mean Negative Surface Integral:             0.11602 across 77677 (47.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01481 across 94906.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17511 across 94906.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14357 across 52984.957031 (55.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.21497 across 41922.070312 (44.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14092 +- 2.0063 mm^-1
        k1 Min:                                     -153.11179 at vertex 111939  
        k1 Max:                                      255.02911 at vertex 83360   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
        k1 Total Surface Area:                     94906.78906 mm^2
        k1 Total Number of Vertices:                    161851
        k1 Average Vertex Area (Whole Surface):        0.58638 mm^2
        k1 Natural Surface Integral:               -3875.20215
        k1 Rectified Surface Integral:             37362.97266
        k1 Positive Surface Integral:              16743.88672
        k1 Negative Surface Integral:              20619.08789
        k1 Mean Natural Surface Integral:             -0.02394 across 161851 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23085 across 161851 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19892 across 84174 (52.01%) vertices
        k1 Mean Negative Surface Integral:             0.26545 across 77677 (47.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04083 across 94906.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39368 across 94906.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31601 across 52984.957031 (55.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49184 across 41922.070312 (44.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00773 +- 0.2740 mm^-1
        k2 Min:                                      -19.41085 at vertex 95779   
        k2 Max:                                       23.90865 at vertex 80732   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
        k2 Total Surface Area:                     94906.78906 mm^2
        k2 Total Number of Vertices:                    161851
        k2 Average Vertex Area (Whole Surface):        0.58638 mm^2
        k2 Natural Surface Integral:                1064.78357
        k2 Rectified Surface Integral:              9569.02930
        k2 Positive Surface Integral:               5316.90674
        k2 Negative Surface Integral:               4252.12305
        k2 Mean Natural Surface Integral:              0.00658 across 161851 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05912 across 161851 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06076 across 87501 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.05719 across 74350 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01122 across 94906.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10083 across 94906.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10494 across 50668.128906 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09612 across 44238.894531 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.48512 +- 214.5183 mm^-2
         S Min:                                        0.00000 at vertex 112     
         S Max:                                    64438.49219 at vertex 83360   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
         S Total Surface Area:                     94906.78906 mm^2
         S Total Number of Vertices:                    161851
         S Average Vertex Area (Whole Surface):        0.58638 mm^2
         S Natural Surface Integral:               42778.92188
         S Rectified Surface Integral:             42778.92188
         S Positive Surface Integral:              42778.92188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26431 across 161851 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26431 across 161851 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26431 across 161851 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45075 across 94906.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45075 across 94906.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45075 across 94906.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49071 +- 1.3488 mm^-2
         C Min:                                        0.00047 at vertex 99970   
         C Max:                                      180.33475 at vertex 83360   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
         C Total Surface Area:                     94906.78906 mm^2
         C Total Number of Vertices:                    161851
         C Average Vertex Area (Whole Surface):        0.58638 mm^2
         C Natural Surface Integral:               27827.11328
         C Rectified Surface Integral:             27827.11328
         C Positive Surface Integral:              27827.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17193 across 161851 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17193 across 161851 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17193 across 161851 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29321 across 94906.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29321 across 94906.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29321 across 94906.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.12027 +- 239.0647 mm^-2
        BE Min:                                        0.00000 at vertex 99970   
        BE Max:                                    65041.24609 at vertex 83360   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
        BE Total Surface Area:                     94906.78906 mm^2
        BE Total Number of Vertices:                    161851
        BE Average Vertex Area (Whole Surface):        0.58638 mm^2
        BE Natural Surface Integral:               42802.70703
        BE Rectified Surface Integral:             42802.70703
        BE Positive Surface Integral:              42802.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26446 across 161851 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26446 across 161851 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26446 across 161851 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45100 across 94906.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45100 across 94906.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45100 across 94906.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.64124 +- 224.6048 mm^-2
        FI Min:                                        0.00000 at vertex 112     
        FI Max:                                    64738.47266 at vertex 83360   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83581 +- 0.23741 mm
        FI Total Surface Area:                     94906.78906 mm^2
        FI Total Number of Vertices:                    161851
        FI Average Vertex Area (Whole Surface):        0.58638 mm^2
        FI Natural Surface Integral:               34403.80469
        FI Rectified Surface Integral:             34403.80469
        FI Positive Surface Integral:              34403.80469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21256 across 161851 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21256 across 161851 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21256 across 161851 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36250 across 94906.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36250 across 94906.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36250 across 94906.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2737.76782
curv -- Intrinsic Curvature Index - positive (ICIp):    256.02850
curv -- Intrinsic Curvature Index - negative (ICIn):    255.02852
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1820e+00 +- 1.6964e+00


