# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3056/surf/lh.w-g.pct.mgh --annot 3056 lh aparc --sum /usr/local/freesurfer/subjects/3056/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3056
# Annot 3056 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3056.lh.142.ctab 
# ColorTableTimeStamp 2017/12/30 02:06:25 
# InVolFile  /usr/local/freesurfer/subjects/3056/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 02:06:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643408 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8423     5515.3  unknown                            0.0607     1.2723     0.0000    44.3443    44.3443     0.0477 
  2 1001      1106      759.8  bankssts                          42.9863     6.4295    19.9909    64.3998    44.4090     6.6858 
  3 1002      1680     1106.8  caudalanteriorcingulate           43.6378    10.0164    16.1880    78.5227    62.3347     4.3567 
  4 1003      4554     2858.5  caudalmiddlefrontal               34.9651     8.2626     4.3659    69.4913    65.1255     4.2317 
  5 1005      3075     1870.2  cuneus                            29.0938     9.9492    -5.8227    69.8373    75.6601     2.9242 
  6 1006       901      666.1  entorhinal                        39.5258    11.2895    -1.5958    68.2395    69.8353     3.5011 
  7 1007      5130     3434.3  fusiform                          41.2742     9.0453     2.3630    74.6104    72.2474     4.5631 
  8 1008      8124     5247.4  inferiorparietal                  40.4960     7.9183     0.2820    72.7474    72.4654     5.1142 
  9 1009      6333     4214.8  inferiortemporal                  42.6241     9.2226   -51.2287    77.6422   128.8709     4.6217 
 10 1010      1978     1245.6  isthmuscingulate                  34.5749    13.0356   -14.5821    79.6024    94.1845     2.6524 
 11 1011      8369     5290.3  lateraloccipital                  34.0720     8.8017    -0.6111    67.8375    68.4486     3.8711 
 12 1012      4429     2918.9  lateralorbitofrontal              39.7615    10.0787     1.4509    71.6649    70.2140     3.9451 
 13 1013      5769     3725.6  lingual                           29.6683    12.3057  -133.1425    74.4543   207.5968     2.4109 
 14 1014      3360     2201.9  medialorbitofrontal               39.3506    13.5868   -48.9153    81.6029   130.5182     2.8962 
 15 1015      5094     3373.7  middletemporal                    42.5908     9.2452    -3.2462    72.0880    75.3342     4.6068 
 16 1016      1009      683.8  parahippocampal                   43.2731    10.9272   -11.3626    80.7250    92.0875     3.9601 
 17 1017      2554     1518.8  paracentral                       28.9925     8.4482   -10.6958    62.3045    73.0002     3.4318 
 18 1018      2381     1597.1  parsopercularis                   38.9319     7.9404     1.9375    63.2197    61.2822     4.9030 
 19 1019      1185      732.8  parsorbitalis                     36.9618     8.6804    -3.6050    62.6941    66.2991     4.2581 
 20 1020      2008     1329.2  parstriangularis                  37.5904     7.8675    -2.1000    65.2902    67.3902     4.7779 
 21 1021      2959     2004.4  pericalcarine                     24.4392     8.3739    -6.8623    61.0069    67.8691     2.9185 
 22 1022      7643     4569.7  postcentral                       30.0027     9.9843   -16.4808    67.5258    84.0066     3.0050 
 23 1023      2661     1708.0  posteriorcingulate                40.0040    10.4314     5.1805    72.8926    67.7121     3.8350 
 24 1024      9595     5607.9  precentral                        29.2867    10.5863   -13.6627    67.0657    80.7284     2.7665 
 25 1025      6617     4389.0  precuneus                         38.1348     8.5556  -122.3783    70.9702   193.3485     4.4573 
 26 1026      1890     1219.5  rostralanteriorcingulate          44.6221    10.3189   -10.8585    74.8897    85.7482     4.3243 
 27 1027     10047     6607.9  rostralmiddlefrontal              40.7585     8.2348    10.0642    68.3939    58.3297     4.9496 
 28 1028     14476     9382.1  superiorfrontal                   39.0175     9.2246   -29.7366    74.9386   104.6752     4.2297 
 29 1029      9743     6170.5  superiorparietal                  35.5151     6.6997     9.6489    62.5203    52.8713     5.3010 
 30 1030      5346     3486.7  superiortemporal                  39.5631     9.1737     9.2755    76.6341    67.3586     4.3127 
 31 1031      6941     4529.3  supramarginal                     39.2936     7.9114     5.5370    67.6274    62.0904     4.9667 
 32 1032       454      289.1  frontalpole                       42.0521     8.2093    11.1684    65.3064    54.1379     5.1225 
 33 1033       719      482.5  temporalpole                      44.2851     9.7584    12.4202    71.0544    58.6342     4.5381 
 34 1034       881      521.1  transversetemporal                28.0902     8.3295    -8.8832    55.4924    64.3756     3.3724 
 35 1035      4417     2877.5  insula                            34.5554    12.3070   -25.1709    77.7181   102.8891     2.8078 
