# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:01:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3056 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3056
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 01:59:53
# Measure Cortex, NumVert, Number of Vertices, 153225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97337.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39494, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509607.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1165    786   1811  2.222 0.399     0.146     0.032       18     1.6
G&S_occipital_inf                        1241    780   2761  2.690 0.514     0.126     0.026       18     1.3
G&S_paracentral                          1587    839   2287  2.344 0.536     0.107     0.031       17     1.9
G&S_subcentral                           1709   1070   3152  2.528 0.422     0.121     0.027       21     1.9
G&S_transv_frontopol                     1502    982   2613  2.325 0.326     0.136     0.029       26     1.7
G&S_cingul-Ant                           3696   2506   6816  2.601 0.435     0.118     0.023       43     3.4
G&S_cingul-Mid-Ant                       1650   1157   2933  2.494 0.434     0.114     0.022       14     1.5
G&S_cingul-Mid-Post                      2249   1456   3834  2.485 0.463     0.123     0.032       22     2.7
G_cingul-Post-dorsal                      793    483   1690  2.615 0.515     0.153     0.058       19     1.7
G_cingul-Post-ventral                     408    254    829  2.401 0.487     0.138     0.038        7     0.6
G_cuneus                                 3031   1643   3870  2.048 0.389     0.130     0.033       45     3.9
G_front_inf-Opercular                    1370    868   2732  2.543 0.299     0.105     0.021       18     1.1
G_front_inf-Orbital                       433    259    788  2.440 0.252     0.118     0.025        6     0.4
G_front_inf-Triangul                     1117    674   2117  2.456 0.247     0.125     0.023       20     1.1
G_front_middle                           4924   3095   9532  2.450 0.382     0.133     0.030       87     5.6
G_front_sup                             10567   6551  20242  2.575 0.455     0.117     0.030      133    11.9
G_Ins_lg&S_cent_ins                       552    364   1053  2.835 0.626     0.129     0.039        9     0.7
G_insular_short                          1210    792   2761  2.884 0.809     0.159     0.054       29     2.9
G_occipital_middle                       2256   1438   4156  2.431 0.461     0.139     0.034       40     2.8
G_occipital_sup                          1521    866   2345  2.221 0.409     0.132     0.032       25     1.7
G_oc-temp_lat-fusifor                    1816   1136   3745  2.614 0.410     0.135     0.031       30     2.0
G_oc-temp_med-Lingual                    4564   2641   6324  2.081 0.504     0.134     0.044       79     7.8
G_oc-temp_med-Parahip                    1716   1117   4657  3.049 0.686     0.126     0.040       25     2.3
G_orbital                                3128   1945   6292  2.522 0.484     0.121     0.030       50     3.3
G_pariet_inf-Angular                     3753   2329   8143  2.654 0.436     0.132     0.030       62     4.3
G_pariet_inf-Supramar                    2996   1862   5642  2.520 0.415     0.119     0.028       42     2.9
G_parietal_sup                           3756   2358   6101  2.131 0.360     0.119     0.024       56     3.5
G_postcentral                            2528   1290   3484  2.085 0.443     0.095     0.024       28     2.2
G_precentral                             3862   1829   6516  2.781 0.385     0.089     0.028       35     4.0
G_precuneus                              3201   2030   6004  2.397 0.429     0.135     0.033       58     3.7
G_rectus                                  950    610   2019  2.516 0.390     0.145     0.030       22     1.1
G_subcallosal                             882    531    960  1.759 1.373     0.104     0.048       18     1.2
G_temp_sup-G_T_transv                     500    273    744  2.528 0.310     0.125     0.031        5     0.6
G_temp_sup-Lateral                       2287   1426   4954  2.789 0.367     0.123     0.026       30     2.3
G_temp_sup-Plan_polar                     818    554   1987  3.254 0.617     0.094     0.018        4     0.6
G_temp_sup-Plan_tempo                     902    565   1724  2.679 0.449     0.114     0.026       11     1.0
G_temporal_inf                           2865   1813   6517  2.796 0.575     0.140     0.036       53     4.1
G_temporal_middle                        3311   2116   7939  2.840 0.437     0.138     0.030       61     3.7
Lat_Fis-ant-Horizont                      473    312    593  2.201 0.293     0.094     0.010        3     0.2
Lat_Fis-ant-Vertical                      379    274    522  2.321 0.293     0.091     0.012        2     0.1
Lat_Fis-post                             1574    970   2010  2.429 0.406     0.124     0.029       15     1.8
Pole_occipital                           3909   2267   5353  2.065 0.456     0.128     0.035       52     5.4
Pole_temporal                            2312   1523   6014  3.005 0.534     0.128     0.030       30     2.9
S_calcarine                              3986   2758   5077  1.986 0.519     0.139     0.035       50     5.8
S_central                                3089   2065   3489  1.984 0.466     0.100     0.022       18     2.8
S_cingul-Marginalis                      1618   1095   2172  2.149 0.319     0.090     0.015        8     1.0
S_circular_insula_ant                     645    424    839  2.410 0.312     0.109     0.021        4     0.6
S_circular_insula_inf                    1391    908   2136  2.713 0.619     0.101     0.022        9     1.3
S_circular_insula_sup                    1610   1076   2173  2.430 0.397     0.110     0.021       10     1.4
S_collat_transv_ant                      1488   1038   2233  2.273 0.391     0.095     0.013        8     0.8
S_collat_transv_post                      490    333    535  2.181 0.337     0.147     0.034        5     0.7
S_front_inf                              2068   1413   2621  2.086 0.296     0.109     0.019       14     1.5
S_front_middle                           2436   1620   3429  2.214 0.309     0.124     0.026       26     2.4
S_front_sup                              4080   2742   6137  2.385 0.332     0.098     0.018       26     2.8
S_interm_prim-Jensen                      425    286    614  2.492 0.382     0.135     0.024        4     0.5
S_intrapariet&P_trans                    3891   2581   4932  2.101 0.375     0.109     0.017       35     2.8
S_oc_middle&Lunatus                       854    556   1113  2.143 0.364     0.126     0.024        8     0.8
S_oc_sup&transversal                     1171    781   1407  2.059 0.318     0.113     0.021        9     0.9
S_occipital_ant                           779    523    986  2.280 0.316     0.124     0.030        7     0.9
S_oc-temp_lat                             581    395   1128  2.554 0.564     0.133     0.028        8     0.7
S_oc-temp_med&Lingual                    1815   1253   2801  2.378 0.530     0.104     0.020       11     1.4
S_orbital_lateral                         369    258    477  2.087 0.375     0.124     0.021        3     0.3
S_orbital_med-olfact                      907    625   1070  1.992 0.525     0.104     0.020        7     0.6
S_orbital-H_Shaped                       1911   1272   2921  2.329 0.379     0.131     0.027       21     2.3
S_parieto_occipital                      2879   1877   3888  2.186 0.377     0.114     0.022       24     2.6
S_pericallosal                           1466    892   1149  1.763 0.708     0.136     0.028       28     1.3
S_postcentral                            3029   1976   3563  2.063 0.384     0.106     0.020       21     2.3
S_precentral-inf-part                    2085   1389   2983  2.285 0.293     0.106     0.021       16     1.7
S_precentral-sup-part                    1739   1125   2208  2.329 0.316     0.097     0.018        9     1.4
S_suborbital                              453    325    655  2.252 0.400     0.093     0.012        2     0.2
S_subparietal                            1830   1241   2535  2.159 0.351     0.116     0.023       15     1.7
S_temporal_inf                           1299    895   1850  2.580 0.330     0.118     0.022        9     1.3
S_temporal_sup                           7087   4774  10754  2.429 0.328     0.110     0.020       52     5.8
S_temporal_transverse                     291    206    489  2.912 0.302     0.136     0.018        2     0.3
