# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:57:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3056 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3056
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:25:09
# Measure Cortex, NumVert, Number of Vertices, 153205, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113580, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39485, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509607.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1528    933   2393  2.435 0.325     0.125     0.031       20     2.1
caudalanteriorcingulate                  1201    990   2068  2.214 0.621     0.145     0.027       38     1.3
caudalmiddlefrontal                      4193   3048   7209  2.465 0.380     0.117     0.023       45     4.0
cuneus                                   3266   2352   4297  2.089 0.374     0.133     0.033       41     4.5
entorhinal                                840    852   2342  3.053 0.755     0.171     0.044       14     1.6
fusiform                                 4577   3790   8575  2.508 0.504     0.149     0.036       69     7.6
inferiorparietal                         8698   6403  15136  2.475 0.427     0.133     0.031      120    11.3
inferiortemporal                         5022   4093  10102  2.708 0.533     0.147     0.039       92     8.4
isthmuscingulate                         1815   1404   3070  2.406 0.524     0.142     0.039       38     2.5
lateraloccipital                         7624   5961  12016  2.256 0.490     0.137     0.033      107    11.1
lateralorbitofrontal                     4528   3336   7588  2.385 0.477     0.141     0.034       90     6.9
lingual                                  6573   4821   9405  2.111 0.518     0.136     0.035      106    11.0
medialorbitofrontal                      3555   2894   6348  2.416 0.504     0.139     0.029       57     4.2
middletemporal                           5611   4995  11944  2.743 0.448     0.154     0.031       78     8.3
parahippocampal                           989    867   2111  2.763 0.674     0.148     0.038       10     1.7
paracentral                              2811   1722   3978  2.381 0.473     0.095     0.021       33     2.2
parsopercularis                          2137   1631   3612  2.400 0.325     0.125     0.025       22     2.3
parsorbitalis                            1347   1164   2412  2.420 0.420     0.132     0.024       14     1.4
parstriangularis                         2442   1825   3984  2.351 0.302     0.121     0.022       25     2.4
pericalcarine                            3487   1961   3794  1.877 0.409     0.114     0.026       51     3.9
postcentral                              6783   4887   9037  2.026 0.452     0.112     0.021       61     6.0
posteriorcingulate                       2446   1764   3886  2.264 0.667     0.132     0.034       49     3.2
precentral                               9216   5843  14024  2.542 0.459     0.093     0.018       87     7.0
precuneus                                7313   5410  11795  2.284 0.432     0.136     0.030       96     9.0
rostralanteriorcingulate                  989    832   2000  2.711 0.585     0.164     0.039       18     1.8
rostralmiddlefrontal                     9650   7134  15324  2.267 0.358     0.137     0.029      126    12.1
superiorfrontal                         15712  11655  27985  2.522 0.431     0.120     0.025      183    16.0
superiorparietal                         9382   6849  13445  2.076 0.367     0.123     0.022      119     8.5
superiortemporal                         6014   4674  11424  2.695 0.407     0.122     0.025       79     6.6
supramarginal                            6579   4723  11132  2.499 0.399     0.130     0.030       85     8.7
frontalpole                               555    509   1016  2.309 0.381     0.163     0.032        6     0.8
temporalpole                              820    915   2584  3.516 0.571     0.157     0.032        8     1.1
transversetemporal                        783    404    989  2.418 0.286     0.095     0.027       12     0.8
insula                                   4721   2940   7883  2.567 0.928     0.134     0.043      101     8.0
