# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:15:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3056 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3056
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:14:43
# Measure Cortex, NumVert, Number of Vertices, 161626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102825, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238807.714044, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509607.897459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123632.714044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101179.714044, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    398   1248  2.194 0.356     0.092     0.030       12     1.1
BA2_exvivo                               2014   1280   2796  2.050 0.386     0.091     0.015       14     1.2
BA3a_exvivo                              1005    687    902  1.840 0.297     0.135     0.032        9     1.2
BA3b_exvivo                              1445    965   1568  1.624 0.294     0.085     0.015        6     1.1
BA4a_exvivo                              1315    568   2015  2.801 0.505     0.094     0.038       13     2.0
BA4p_exvivo                              1149    729   1707  2.457 0.397     0.094     0.022        6     1.2
BA6_exvivo                               7178   4133  11942  2.602 0.422     0.095     0.026       59     6.8
BA44_exvivo                              1020    665   1824  2.420 0.284     0.118     0.023       15     0.9
BA45_exvivo                              1181    734   2168  2.455 0.271     0.118     0.023       17     1.1
V1_exvivo                                5770   3416   6789  1.942 0.459     0.129     0.039       80     9.0
V2_exvivo                                5921   3491   8006  2.021 0.458     0.145     0.042       96    10.0
MT_exvivo                                 282    204    487  2.187 0.336     0.136     0.037        3     0.4
perirhinal_exvivo                         436    312   1193  3.124 0.654     0.108     0.021        3     0.4
entorhinal_exvivo                         374    251    707  2.714 0.566     0.129     0.040        5     0.5
