
Raw <mean> +- <std> (using 'rh.curv'):                -0.03660 +- 0.1845 
       Raw Min:                                       -2.39870 at vertex 116650  
       Raw Max:                                        1.59233 at vertex 114104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
       Raw Total Surface Area:                     93606.42969 mm^2
       Raw Total Number of Vertices:                    161626
       Raw Average Vertex Area (Whole Surface):        0.57915 mm^2
       Raw Natural Surface Integral:               -1429.04065
       Raw Rectified Surface Integral:             12384.68652
       Raw Positive Surface Integral:               5477.82275
       Raw Negative Surface Integral:               6906.86328
       Raw Mean Natural Surface Integral:             -0.00884 across 161626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07663 across 161626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07028 across 77944 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08254 across 83682 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01527 across 93606.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13231 across 93606.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11189 across 48957.980469 (52.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15469 across 44648.828125 (47.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4755 
       Raw Min:                                      -13.42031 at vertex 137571  
       Raw Max:                                       17.12926 at vertex 70980   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
       Raw Total Surface Area:                     93606.42969 mm^2
       Raw Total Number of Vertices:                    161626
       Raw Average Vertex Area (Whole Surface):        0.57915 mm^2
       Raw Natural Surface Integral:               39326.00781
       Raw Rectified Surface Integral:            412129.15625
       Raw Positive Surface Integral:             225727.59375
       Raw Negative Surface Integral:             186401.57812
       Raw Mean Natural Surface Integral:              0.24331 across 161626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54989 across 161626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02446 across 74634 (46.18%) vertices
       Raw Mean Negative Surface Integral:             2.14274 across 86992 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42012 across 93606.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40278 across 93606.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89821 across 46083.667969 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92234 across 47523.042969 (50.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25726 +- 6.5331 mm^-2
         K Min:                                      -42.01471 at vertex 60353   
         K Max:                                     1127.31030 at vertex 115330  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
         K Total Surface Area:                     93606.42969 mm^2
         K Total Number of Vertices:                    161626
         K Average Vertex Area (Whole Surface):        0.57915 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:              6762.51807
         K Positive Surface Integral:               3387.54248
         K Negative Surface Integral:               3374.97583
         K Mean Natural Surface Integral:              0.00008 across 161626 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04184 across 161626 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04757 across 71218 (44.06%) vertices
         K Mean Negative Surface Integral:             0.03733 across 90408 (55.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93606.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07224 across 93606.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11053 across 30649.476562 (32.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.05361 across 62956.886719 (67.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07850 +- 0.9158 mm^-1
         H Min:                                      -53.58186 at vertex 63983   
         H Max:                                       42.55290 at vertex 115330  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
         H Total Surface Area:                     93606.42969 mm^2
         H Total Number of Vertices:                    161626
         H Average Vertex Area (Whole Surface):        0.57915 mm^2
         H Natural Surface Integral:               -1450.44263
         H Rectified Surface Integral:             16796.19141
         H Positive Surface Integral:               7672.87402
         H Negative Surface Integral:               9123.31641
         H Mean Natural Surface Integral:             -0.00897 across 161626 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10392 across 161626 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09142 across 83926 (51.93%) vertices
         H Mean Negative Surface Integral:             0.11742 across 77700 (48.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 93606.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17943 across 93606.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14679 across 52272.738281 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.22072 across 41333.945312 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16479 +- 1.6654 mm^-1
        k1 Min:                                     -103.02318 at vertex 63983   
        k1 Max:                                       68.69557 at vertex 115330  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
        k1 Total Surface Area:                     93606.42969 mm^2
        k1 Total Number of Vertices:                    161626
        k1 Average Vertex Area (Whole Surface):        0.57915 mm^2
        k1 Natural Surface Integral:               -4129.19336
        k1 Rectified Surface Integral:             37873.25781
        k1 Positive Surface Integral:              16872.03320
        k1 Negative Surface Integral:              21001.22656
        k1 Mean Natural Surface Integral:             -0.02555 across 161626 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23433 across 161626 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20103 across 83926 (51.93%) vertices
        k1 Mean Negative Surface Integral:             0.27029 across 77700 (48.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04411 across 93606.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40460 across 93606.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32277 across 52272.738281 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50809 across 41333.945312 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00780 +- 0.2542 mm^-1
        k2 Min:                                      -15.43274 at vertex 105056  
        k2 Max:                                       16.41023 at vertex 115330  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
        k2 Total Surface Area:                     93606.42969 mm^2
        k2 Total Number of Vertices:                    161626
        k2 Average Vertex Area (Whole Surface):        0.57915 mm^2
        k2 Natural Surface Integral:                1229.18726
        k2 Rectified Surface Integral:              9781.80957
        k2 Positive Surface Integral:               5505.49854
        k2 Negative Surface Integral:               4276.31104
        k2 Mean Natural Surface Integral:              0.00761 across 161626 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06052 across 161626 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06249 across 88109 (54.51%) vertices
        k2 Mean Negative Surface Integral:             0.05817 across 73517 (45.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01313 across 93606.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10450 across 93606.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10917 across 50431.289062 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09905 across 43175.410156 (46.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.35158 +- 42.7045 mm^-2
         S Min:                                        0.00000 at vertex 50      
         S Max:                                     9777.77734 at vertex 63983   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
         S Total Surface Area:                     93606.42969 mm^2
         S Total Number of Vertices:                    161626
         S Average Vertex Area (Whole Surface):        0.57915 mm^2
         S Natural Surface Integral:               43722.73828
         S Rectified Surface Integral:             43722.73828
         S Positive Surface Integral:              43722.73828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27052 across 161626 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27052 across 161626 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27052 across 161626 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46709 across 93606.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46709 across 93606.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46709 across 93606.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50401 +- 1.0857 mm^-2
         C Min:                                        0.00000 at vertex 3284    
         C Max:                                       72.90720 at vertex 63983   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
         C Total Surface Area:                     93606.42969 mm^2
         C Total Number of Vertices:                    161626
         C Average Vertex Area (Whole Surface):        0.57915 mm^2
         C Natural Surface Integral:               28218.83789
         C Rectified Surface Integral:             28218.83789
         C Positive Surface Integral:              28218.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17459 across 161626 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17459 across 161626 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17459 across 161626 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30146 across 93606.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30146 across 93606.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30146 across 93606.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.86554 +- 52.6745 mm^-2
        BE Min:                                        0.00000 at vertex 3284    
        BE Max:                                    10630.91895 at vertex 63983   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
        BE Total Surface Area:                     93606.42969 mm^2
        BE Total Number of Vertices:                    161626
        BE Average Vertex Area (Whole Surface):        0.57915 mm^2
        BE Natural Surface Integral:               43746.29297
        BE Rectified Surface Integral:             43746.29297
        BE Positive Surface Integral:              43746.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27066 across 161626 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27066 across 161626 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27066 across 161626 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46734 across 93606.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46734 across 93606.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46734 across 93606.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.46568 +- 46.7446 mm^-2
        FI Min:                                        0.00000 at vertex 50      
        FI Max:                                    10187.20410 at vertex 63983   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82974 +- 0.23456 mm
        FI Total Surface Area:                     93606.42969 mm^2
        FI Total Number of Vertices:                    161626
        FI Average Vertex Area (Whole Surface):        0.57915 mm^2
        FI Natural Surface Integral:               34895.27734
        FI Rectified Surface Integral:             34895.27734
        FI Positive Surface Integral:              34895.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21590 across 161626 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21590 across 161626 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21590 across 161626 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37279 across 93606.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37279 across 93606.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37279 across 93606.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2776.87793
curv -- Intrinsic Curvature Index - positive (ICIp):    269.57205
curv -- Intrinsic Curvature Index - negative (ICIn):    268.57205
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.1720e-01 +- 1.1618e+00


