# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3056/surf/rh.w-g.pct.mgh --annot 3056 rh aparc --sum /usr/local/freesurfer/subjects/3056/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3056
# Annot 3056 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3056.rh.115.ctab 
# ColorTableTimeStamp 2017/12/30 02:06:35 
# InVolFile  /usr/local/freesurfer/subjects/3056/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 02:06:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636194 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8419     5498.3  unknown                            0.0839     1.8889   -26.8599    49.3309    76.1908     0.0444 
  2 2001      1528     1041.7  bankssts                          42.1418     6.4285    16.2383    64.0782    47.8399     6.5555 
  3 2002      1201      820.9  caudalanteriorcingulate           44.9869     9.3577    -0.0471    77.1711    77.2182     4.8075 
  4 2003      4193     2681.1  caudalmiddlefrontal               35.2989     7.1911     9.9130    64.7283    54.8153     4.9087 
  5 2005      3266     1790.3  cuneus                            29.4871     9.2095   -17.8099    59.2500    77.0598     3.2018 
  6 2006       840      588.8  entorhinal                        42.7830    11.4375    -0.5169    72.9508    73.4677     3.7406 
  7 2007      4577     3010.0  fusiform                          40.9791     8.7665     6.4037    74.2254    67.8218     4.6745 
  8 2008      8698     5643.1  inferiorparietal                  39.8990     8.0070     9.3864    66.5155    57.1291     4.9830 
  9 2009      5022     3274.3  inferiortemporal                  41.9845    10.0301   -29.9553    70.5489   100.5041     4.1858 
 10 2010      1815     1140.0  isthmuscingulate                  35.1665    10.7083    -4.8925    65.2725    70.1650     3.2840 
 11 2011      7624     4630.9  lateraloccipital                  34.1319     8.1844   -21.5573    65.2402    86.7975     4.1704 
 12 2012      4528     2945.2  lateralorbitofrontal              38.0286    10.6570   -19.3844    71.5240    90.9084     3.5684 
 13 2013      6573     4142.4  lingual                           29.8324    11.4525   -41.0504    71.3472   112.3976     2.6049 
 14 2014      3555     2340.7  medialorbitofrontal               40.9798     9.7643   -27.8697    68.8831    96.7527     4.1969 
 15 2015      5611     3702.3  middletemporal                    41.7706     9.0682     4.5968    69.0832    64.4864     4.6063 
 16 2016       989      640.0  parahippocampal                   42.9455    10.8921     0.0000    74.1523    74.1523     3.9428 
 17 2017      2811     1613.9  paracentral                       30.1741    10.3513    -7.2476    65.7161    72.9637     2.9150 
 18 2018      2137     1412.5  parsopercularis                   37.9905     8.8142     7.4518    61.3763    53.9245     4.3101 
 19 2019      1347      821.3  parsorbitalis                     38.4210     6.7865     1.6911    61.0107    59.3196     5.6614 
 20 2020      2442     1577.8  parstriangularis                  37.2796     7.2165     7.5301    60.5090    52.9789     5.1659 
 21 2021      3487     2177.6  pericalcarine                     24.3793     8.9342    -6.2386    63.0486    69.2871     2.7288 
 22 2022      6783     4060.8  postcentral                       29.1978     8.2365     1.1735    67.4118    66.2383     3.5449 
 23 2023      2446     1549.0  posteriorcingulate                40.1485     9.9367     6.2877    71.5570    65.2693     4.0404 
 24 2024      9216     5253.5  precentral                        27.6575     9.3619   -15.4513    64.2459    79.6972     2.9543 
 25 2025      7313     4849.7  precuneus                         37.2666     8.2561     0.9973    63.8647    62.8674     4.5138 
 26 2026       989      664.7  rostralanteriorcingulate          44.9947    10.1809   -14.5539    69.9808    84.5347     4.4195 
 27 2027      9650     6355.7  rostralmiddlefrontal              39.6131     8.9115    -0.1341    72.6302    72.7643     4.4452 
 28 2028     15712    10199.7  superiorfrontal                   38.7045     9.0837    -0.0239    76.4811    76.5050     4.2609 
 29 2029      9382     5985.2  superiorparietal                  34.7664     7.3723    -4.9707    61.8657    66.8363     4.7158 
 30 2030      6014     3878.2  superiortemporal                  38.6372     8.9526    10.6973    72.6343    61.9370     4.3158 
 31 2031      6579     4138.8  supramarginal                     38.8288     8.1767     7.9332    67.5503    59.6171     4.7487 
 32 2032       555      364.4  frontalpole                       39.2792     7.9752    14.4751    64.7473    50.2722     4.9252 
 33 2033       820      557.5  temporalpole                      43.7110    10.2150    13.2123    78.6507    65.4384     4.2791 
 34 2034       783      421.6  transversetemporal                28.0936     7.4813     4.5298    52.8551    48.3253     3.7552 
 35 2035      4721     3053.5  insula                            32.5360    14.4975   -47.5571    98.3674   145.9246     2.2442 
