# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3056 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3056
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22453.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266084.062236, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264650.754349, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530734.816585, mm^3
# Measure Mask, MaskVol, Mask Volume, 1759389.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763625.590630, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 02:44:26 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 04:17:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 04:17:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2689     2661.7  wm-lh-bankssts                    98.2629     7.1132    73.0000   116.0000    43.0000 
  2 3002      3760     3702.5  wm-lh-caudalanteriorcingulate    102.5808    10.6927    34.0000   129.0000    95.0000 
  3 3003      8002     8144.3  wm-lh-caudalmiddlefrontal        100.6598     8.1302    72.0000   125.0000    53.0000 
  4 3005      2786     2931.0  wm-lh-cuneus                      92.9587     9.1341    48.0000   113.0000    65.0000 
  5 3006      1282     1340.8  wm-lh-entorhinal                  86.3167     8.7859    45.0000   111.0000    66.0000 
  6 3007      7883     7971.6  wm-lh-fusiform                    90.8307     8.4845    36.0000   117.0000    81.0000 
  7 3008     11967    12139.8  wm-lh-inferiorparietal            96.1687     7.9694    67.0000   118.0000    51.0000 
  8 3009      7963     8125.5  wm-lh-inferiortemporal            93.4194     9.1188    66.0000   117.0000    51.0000 
  9 3010      4823     4843.1  wm-lh-isthmuscingulate            99.0411    11.6705     3.0000   130.0000   127.0000 
 10 3011      9296     9623.2  wm-lh-lateraloccipital            87.9252     8.1721    60.0000   109.0000    49.0000 
 11 3012      7648     7628.8  wm-lh-lateralorbitofrontal        97.6876     9.1787    61.0000   123.0000    62.0000 
 12 3013      5984     6167.9  wm-lh-lingual                     86.7154     8.8743    30.0000   114.0000    84.0000 
 13 3014      4044     4038.0  wm-lh-medialorbitofrontal         96.1746    12.1944    27.0000   123.0000    96.0000 
 14 3015      5357     5477.1  wm-lh-middletemporal              94.7172     9.0005    67.0000   117.0000    50.0000 
 15 3016      1443     1524.3  wm-lh-parahippocampal             89.0665     8.3727    62.0000   114.0000    52.0000 
 16 3017      4916     4934.4  wm-lh-paracentral                 98.2766     7.2839    70.0000   119.0000    49.0000 
 17 3018      3709     3740.1  wm-lh-parsopercularis            101.4360     8.3743    73.0000   127.0000    54.0000 
 18 3019       990     1010.9  wm-lh-parsorbitalis               94.5202     8.7980    67.0000   114.0000    47.0000 
 19 3020      3585     3588.9  wm-lh-parstriangularis           100.9774     7.7459    76.0000   120.0000    44.0000 
 20 3021      4149     4111.6  wm-lh-pericalcarine               88.6156     7.6341    60.0000   111.0000    51.0000 
 21 3022      8104     8471.6  wm-lh-postcentral                 98.6882     8.4879    71.0000   126.0000    55.0000 
 22 3023      5818     5812.1  wm-lh-posteriorcingulate         100.4139    10.1634    41.0000   128.0000    87.0000 
 23 3024     15496    15785.1  wm-lh-precentral                  98.5767     7.8177    63.0000   125.0000    62.0000 
 24 3025     10736    10806.9  wm-lh-precuneus                   99.1845     8.4739    37.0000   122.0000    85.0000 
 25 3026      3206     3182.0  wm-lh-rostralanteriorcingulate   101.6850    10.1840    51.0000   132.0000    81.0000 
 26 3027     15298    15393.8  wm-lh-rostralmiddlefrontal       101.4596     8.8820    67.0000   124.0000    57.0000 
 27 3028     24457    24531.7  wm-lh-superiorfrontal             99.2941     8.8763    58.0000   127.0000    69.0000 
 28 3029     12878    13157.8  wm-lh-superiorparietal            98.2498     8.0600    59.0000   124.0000    65.0000 
 29 3030      7602     7708.0  wm-lh-superiortemporal            96.6317     8.2204    68.0000   119.0000    51.0000 
 30 3031     10360    10461.2  wm-lh-supramarginal               99.8709     8.4723    64.0000   123.0000    59.0000 
 31 3032       441      433.4  wm-lh-frontalpole                 96.4921     8.9453    77.0000   114.0000    37.0000 
 32 3033       658      702.8  wm-lh-temporalpole                85.6277     8.7059    65.0000   107.0000    42.0000 
 33 3034       842      848.3  wm-lh-transversetemporal          95.0297     7.5540    74.0000   115.0000    41.0000 
 34 3035     11191    11236.6  wm-lh-insula                      92.7133    10.9571    20.0000   127.0000   107.0000 
 35 4001      3604     3619.0  wm-rh-bankssts                   101.7802     7.1846    73.0000   123.0000    50.0000 
 36 4002      3014     3008.7  wm-rh-caudalanteriorcingulate    103.1672     9.9009    40.0000   130.0000    90.0000 
 37 4003      7685     7756.8  wm-rh-caudalmiddlefrontal         99.0545     7.4664    69.0000   121.0000    52.0000 
 38 4005      2731     2846.6  wm-rh-cuneus                      98.5137     8.3694    72.0000   118.0000    46.0000 
 39 4006      1297     1345.9  wm-rh-entorhinal                  85.7648     8.9278    55.0000   117.0000    62.0000 
 40 4007      6543     6513.1  wm-rh-fusiform                    92.3162     9.4562    34.0000   117.0000    83.0000 
 41 4008     13177    13399.6  wm-rh-inferiorparietal           102.1078     7.8039    75.0000   123.0000    48.0000 
 42 4009      6817     6856.9  wm-rh-inferiortemporal            92.4214     9.6296    58.0000   121.0000    63.0000 
 43 4010      3827     3825.9  wm-rh-isthmuscingulate           100.6248     9.3771    43.0000   129.0000    86.0000 
 44 4011      8046     8350.0  wm-rh-lateraloccipital            93.7272     8.3158    66.0000   114.0000    48.0000 
 45 4012      7722     7611.2  wm-rh-lateralorbitofrontal        96.5342     9.8361    56.0000   121.0000    65.0000 
 46 4013      7392     7541.2  wm-rh-lingual                     92.1418     9.3543    42.0000   120.0000    78.0000 
 47 4014      4119     4145.9  wm-rh-medialorbitofrontal         98.4278     9.5893    32.0000   122.0000    90.0000 
 48 4015      6211     6339.6  wm-rh-middletemporal              95.3170     9.5294    65.0000   121.0000    56.0000 
 49 4016      1501     1561.5  wm-rh-parahippocampal             91.0533     8.4981    66.0000   114.0000    48.0000 
 50 4017      5437     5484.9  wm-rh-paracentral                 99.3084     7.6101    66.0000   122.0000    56.0000 
 51 4018      3398     3404.9  wm-rh-parsopercularis             99.4715     8.2137    72.0000   120.0000    48.0000 
 52 4019      1427     1407.4  wm-rh-parsorbitalis               94.8816     8.7392    72.0000   115.0000    43.0000 
 53 4020      3811     3803.4  wm-rh-parstriangularis            96.5752     7.8070    71.0000   118.0000    47.0000 
 54 4021      4669     4616.7  wm-rh-pericalcarine               93.3001     8.4572    64.0000   120.0000    56.0000 
 55 4022      6766     7041.9  wm-rh-postcentral                 97.8769     7.6389    71.0000   121.0000    50.0000 
 56 4023      5029     5016.4  wm-rh-posteriorcingulate         100.1193     9.5717    45.0000   131.0000    86.0000 
 57 4024     15026    15345.1  wm-rh-precentral                  97.0256     7.3191    33.0000   118.0000    85.0000 
 58 4025     11745    11743.8  wm-rh-precuneus                  101.5774     8.3597    39.0000   125.0000    86.0000 
 59 4026      2343     2343.1  wm-rh-rostralanteriorcingulate   103.0999     9.2445    56.0000   127.0000    71.0000 
 60 4027     13678    13740.5  wm-rh-rostralmiddlefrontal        98.6864     8.3422    68.0000   117.0000    49.0000 
 61 4028     27004    27163.1  wm-rh-superiorfrontal             98.7016     8.5263    60.0000   126.0000    66.0000 
 62 4029     12615    12837.0  wm-rh-superiorparietal           100.8892     7.9163    73.0000   123.0000    50.0000 
 63 4030      7323     7497.8  wm-rh-superiortemporal            96.1423     8.9899    65.0000   122.0000    57.0000 
 64 4031      9856     9980.6  wm-rh-supramarginal              102.0095     8.1963    72.0000   126.0000    54.0000 
 65 4032       509      508.8  wm-rh-frontalpole                 95.2122     8.6173    71.0000   114.0000    43.0000 
 66 4033       959      968.5  wm-rh-temporalpole                84.5412     9.2536    63.0000   109.0000    46.0000 
 67 4034      1060     1025.4  wm-rh-transversetemporal          98.7830     7.7349    73.0000   120.0000    47.0000 
 68 4035     11275    11238.6  wm-rh-insula                      91.0371    11.6276    18.0000   124.0000   106.0000 
 69 5001     35826    35679.4  Left-UnsegmentedWhiteMatter       98.5164    10.6202     6.0000   132.0000   126.0000 
 70 5002     35330    35186.2  Right-UnsegmentedWhiteMatter      98.9959    10.6185     3.0000   127.0000   124.0000 
