# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3059 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3059
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 61751.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229746.684192, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229592.924286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459339.608479, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204571.768741, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201280.076166, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405851.844907, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52328.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625635.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917756.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584771.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.657669, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.930335, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 73, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 01:28:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 04:03:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 04:03:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30283    30542.7  Left-Lateral-Ventricle            11.6344    10.5899     0.0000    86.0000    86.0000 
  2   5      1615     1542.0  Left-Inf-Lat-Vent                 20.7604    15.5000     0.0000    72.0000    72.0000 
  3   7     11064    11615.7  Left-Cerebellum-White-Matter      83.4932     8.5455     6.0000   114.0000   108.0000 
  4   8     55515    55786.6  Left-Cerebellum-Cortex            56.6697    13.1880     2.0000   102.0000   100.0000 
  5  10      6757     6600.3  Left-Thalamus-Proper              78.9939    11.3589     4.0000   112.0000   108.0000 
  6  11      4491     4348.2  Left-Caudate                      66.3799    11.7680    15.0000   108.0000    93.0000 
  7  12      4734     4679.1  Left-Putamen                      76.7776     8.7256    28.0000   103.0000    75.0000 
  8  13      1713     1696.5  Left-Pallidum                     96.2534     8.2395    61.0000   122.0000    61.0000 
  9  14      1834     1844.4  3rd-Ventricle                     15.6843    12.0288     0.0000    69.0000    69.0000 
 10  15      1852     2007.2  4th-Ventricle                     20.8526    12.9697     0.0000    70.0000    70.0000 
 11  16     21453    21542.6  Brain-Stem                        79.7122    11.6575     2.0000   133.0000   131.0000 
 12  17      3476     3364.1  Left-Hippocampus                  57.2278    15.8260     2.0000   114.0000   112.0000 
 13  18      1392     1377.5  Left-Amygdala                     59.1501     8.3015    33.0000    86.0000    53.0000 
 14  24      1003      909.2  CSF                               27.3609    17.7505     0.0000   117.0000   117.0000 
 15  26       512      493.3  Left-Accumbens-area               65.6250     8.1390    29.0000    86.0000    57.0000 
 16  28      3433     3358.7  Left-VentralDC                    86.1477    13.0159     0.0000   128.0000   128.0000 
 17  30        49       58.2  Left-vessel                       47.5510    12.2407    20.0000    69.0000    49.0000 
 18  31      1315     1231.6  Left-choroid-plexus               41.0608    13.7958     3.0000    88.0000    85.0000 
 19  43     26366    26384.3  Right-Lateral-Ventricle           12.4361    11.1205     0.0000    88.0000    88.0000 
 20  44      1197     1185.8  Right-Inf-Lat-Vent                21.7494    15.3045     0.0000    75.0000    75.0000 
 21  46     10855    11510.9  Right-Cerebellum-White-Matter     85.1713     8.3314    17.0000   112.0000    95.0000 
 22  47     58004    58162.5  Right-Cerebellum-Cortex           57.1956    13.9468     0.0000   108.0000   108.0000 
 23  49      6307     6162.5  Right-Thalamus-Proper             80.2978    11.6288     6.0000   118.0000   112.0000 
 24  50      4056     3903.5  Right-Caudate                     71.1741    11.0637    26.0000   109.0000    83.0000 
 25  51      4683     4585.8  Right-Putamen                     80.3643     9.2832    35.0000   109.0000    74.0000 
 26  52      1611     1602.7  Right-Pallidum                    98.0186     8.0401    65.0000   124.0000    59.0000 
 27  53      3374     3247.2  Right-Hippocampus                 60.5305    13.4743     2.0000   120.0000   118.0000 
 28  54      1671     1625.9  Right-Amygdala                    62.0281     9.0936     7.0000   102.0000    95.0000 
 29  58       561      507.4  Right-Accumbens-area              69.3975     8.0394    41.0000    92.0000    51.0000 
 30  60      3588     3508.1  Right-VentralDC                   87.1644    13.3091    28.0000   123.0000    95.0000 
 31  62        22       32.3  Right-vessel                      53.9545    10.6524    30.0000    71.0000    41.0000 
 32  63      1172     1113.6  Right-choroid-plexus              42.0589    13.6262     3.0000    87.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13289    12726.7  WM-hypointensities                72.0701    13.1140    11.0000   105.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      253.9  Optic-Chiasm                      80.0739    24.0518    10.0000   131.0000   121.0000 
 41 251       855      809.1  CC_Posterior                      96.0807    18.1376    18.0000   125.0000   107.0000 
 42 252       405      359.4  CC_Mid_Posterior                  90.9333    21.8974    21.0000   130.0000   109.0000 
 43 253       424      389.7  CC_Central                        94.1439    18.9190    31.0000   124.0000    93.0000 
 44 254       493      448.0  CC_Mid_Anterior                   94.9229    21.7122    35.0000   134.0000    99.0000 
 45 255       966      926.0  CC_Anterior                       98.4555    20.2530    24.0000   133.0000   109.0000 
