# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:49:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3059 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:33:14
# Measure Cortex, NumVert, Number of Vertices, 137294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89154.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30799, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1527   1082   2605  2.490 0.350     0.104     0.019        9     1.3
caudalanteriorcingulate                   770    513   1389  2.620 0.839     0.139     0.026       11     0.7
caudalmiddlefrontal                      3703   2319   6048  2.395 0.461     0.105     0.037       50     6.8
cuneus                                   2546   1541   2970  1.838 0.402     0.147     0.038       46     3.9
entorhinal                                754    517   2110  2.822 0.728     0.137     0.042       14     1.3
fusiform                                 5044   3481  10314  2.468 0.533     0.130     0.031       74     6.7
inferiorparietal                         6658   4559  11119  2.297 0.342     0.133     0.032      111     8.5
inferiortemporal                         4614   3180   9537  2.541 0.557     0.130     0.036       65     7.0
isthmuscingulate                         1325    809   1931  2.392 0.693     0.116     0.031       17     1.5
lateraloccipital                         8291   5156  10953  1.898 0.434     0.138     0.037      127    12.2
lateralorbitofrontal                     4187   2790   7429  2.343 0.589     0.134     0.041       72     6.6
lingual                                  4750   2968   6282  1.930 0.540     0.135     0.045       78     8.5
medialorbitofrontal                      3356   2259   5748  2.283 0.546     0.121     0.034       61     4.5
middletemporal                           4885   3356  10949  2.636 0.486     0.133     0.031       91     6.0
parahippocampal                           993    693   2160  2.550 0.718     0.086     0.018        5     0.6
paracentral                              2802   1757   4669  2.378 0.481     0.130     0.047       53     5.7
parsopercularis                          2025   1404   3563  2.258 0.436     0.127     0.040       38     3.3
parsorbitalis                            1036    671   2002  2.356 0.452     0.145     0.038       18     1.5
parstriangularis                         1768   1197   2791  2.109 0.382     0.131     0.032       24     2.4
pericalcarine                            2341   1471   2402  1.757 0.429     0.120     0.032       24     3.3
postcentral                              7734   4596  10933  2.120 0.504     0.111     0.027       93     9.0
posteriorcingulate                       1834   1182   3065  2.294 0.587     0.133     0.036       30     3.0
precentral                               9321   5493  14358  2.492 0.492     0.112     0.034      102    13.1
precuneus                                5573   3704   8911  2.235 0.428     0.124     0.029       80     6.3
rostralanteriorcingulate                 1244    784   2198  2.593 0.890     0.140     0.048       29     2.4
rostralmiddlefrontal                     7915   5492  13725  2.208 0.451     0.144     0.039      142    12.4
superiorfrontal                         11701   7346  20481  2.505 0.525     0.129     0.048      232    25.0
superiorparietal                         8848   5831  13920  2.165 0.420     0.129     0.030      137     9.8
superiortemporal                         6514   4360  12159  2.461 0.562     0.115     0.024       97     6.4
supramarginal                            7624   4990  12784  2.327 0.415     0.132     0.030      112     9.2
frontalpole                               337    218    678  2.300 0.481     0.159     0.053        9     0.6
temporalpole                              704    497   2148  3.107 0.647     0.152     0.045       11     1.5
transversetemporal                        711    378    885  2.072 0.279     0.108     0.027       10     0.7
insula                                   3864   2564   6647  2.531 0.870     0.120     0.048       55     8.4
