# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:01:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3059 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 02:00:30
# Measure Cortex, NumVert, Number of Vertices, 145398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94486.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    428   1250  2.180 0.379     0.106     0.034       17     1.3
BA2_exvivo                               2129   1301   3267  2.262 0.502     0.119     0.032       30     3.1
BA3a_exvivo                              1026    776   1104  1.873 0.351     0.146     0.033        9     1.4
BA3b_exvivo                              1779   1116   1972  1.680 0.426     0.096     0.020       11     1.5
BA4a_exvivo                              2309   1251   3631  2.600 0.531     0.121     0.050       38     5.4
BA4p_exvivo                              1553    928   2360  2.622 0.458     0.100     0.026       11     1.7
BA6_exvivo                               7119   3802  10901  2.503 0.534     0.118     0.057      134    18.4
BA44_exvivo                              1259    848   2107  2.267 0.386     0.117     0.031       17     1.4
BA45_exvivo                              1056    711   2010  2.163 0.501     0.154     0.055       28     2.6
V1_exvivo                                4281   2648   4548  1.699 0.407     0.126     0.038       59     7.1
V2_exvivo                                4476   2624   4937  1.755 0.438     0.143     0.047       82     8.1
MT_exvivo                                 572    372    862  2.146 0.460     0.134     0.030        7     0.7
perirhinal_exvivo                         310    221    681  2.611 0.462     0.083     0.014        1     0.2
entorhinal_exvivo                         442    288   1273  3.009 0.630     0.146     0.050       11     0.7
