# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:00:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3059 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 02:00:27
# Measure Cortex, NumVert, Number of Vertices, 145398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94486.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1443    694   1906  2.184 0.408     0.114     0.033       23     1.9
BA2_exvivo                               4794   3049   7171  2.259 0.444     0.120     0.029       59     6.1
BA3a_exvivo                              1266    938   1396  1.919 0.380     0.141     0.031       10     1.7
BA3b_exvivo                              2791   1722   3974  1.969 0.554     0.104     0.024       26     2.7
BA4a_exvivo                              2352   1285   3728  2.553 0.529     0.123     0.052       41     5.6
BA4p_exvivo                              1833   1104   2857  2.657 0.470     0.101     0.026       12     2.2
BA6_exvivo                              11873   6818  19695  2.533 0.499     0.117     0.048      187    24.5
BA44_exvivo                              2038   1355   3411  2.302 0.396     0.123     0.031       30     2.4
BA45_exvivo                              2599   1815   4471  2.105 0.444     0.140     0.042       51     4.6
V1_exvivo                                4057   2513   4278  1.694 0.409     0.128     0.038       56     6.7
V2_exvivo                                8970   5393  10738  1.853 0.440     0.140     0.042      151    14.8
MT_exvivo                                2073   1390   3238  2.106 0.395     0.136     0.033       29     2.8
perirhinal_exvivo                         624    432   1592  2.814 0.677     0.101     0.024        4     0.6
entorhinal_exvivo                         762    504   2007  2.840 0.647     0.135     0.041       16     1.1
