# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3059/surf/lh.w-g.pct.mgh --annot 3059 lh aparc --sum /usr/local/freesurfer/subjects/3059/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3059
# Annot 3059 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3059.lh.189.ctab 
# ColorTableTimeStamp 2017/12/30 01:01:10 
# InVolFile  /usr/local/freesurfer/subjects/3059/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 01:01:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649845 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8099     5327.7  unknown                            0.0855     1.9437     0.0000    63.7486    63.7486     0.0440 
  2 1001      1527     1082.2  bankssts                          42.5218     7.5325    13.5614    66.7192    53.1578     5.6451 
  3 1002       770      512.9  caudalanteriorcingulate           47.9581    11.0029    10.5977    86.7908    76.1931     4.3587 
  4 1003      3703     2319.4  caudalmiddlefrontal               32.8919     8.9114   -11.2879    62.3494    73.6374     3.6910 
  5 1005      2546     1540.5  cuneus                            27.5226    10.5028   -11.0314    62.5373    73.5688     2.6205 
  6 1006       754      517.1  entorhinal                        34.3238     9.7680    -5.8799    59.7428    65.6227     3.5139 
  7 1007      5044     3481.2  fusiform                          35.7971    10.5876  -118.8526    70.9902   189.8428     3.3810 
  8 1008      6658     4558.9  inferiorparietal                  35.6497     9.0039   -21.4021    61.6663    83.0684     3.9594 
  9 1009      4614     3179.9  inferiortemporal                  37.8316     9.4149   -17.4952    66.9536    84.4488     4.0182 
 10 1010      1325      809.1  isthmuscingulate                  30.2140    11.7437    -9.2839    75.9823    85.2662     2.5728 
 11 1011      8291     5156.1  lateraloccipital                  28.1864     9.3585    -8.6815    57.9356    66.6171     3.0118 
 12 1012      4187     2790.2  lateralorbitofrontal              33.8748    11.0435   -11.3343    75.2196    86.5539     3.0674 
 13 1013      4750     2968.4  lingual                           25.5857    14.0164  -149.2857    59.8256   209.1113     1.8254 
 14 1014      3356     2259.2  medialorbitofrontal               32.3719    12.8722   -29.7882    67.2077    96.9959     2.5149 
 15 1015      4885     3355.6  middletemporal                    37.6806     9.1721     6.6407    63.3442    56.7035     4.1082 
 16 1016       993      693.4  parahippocampal                   35.4005    14.7831   -79.4857    65.8441   145.3299     2.3947 
 17 1017      2802     1756.8  paracentral                       28.4404    12.5978   -36.8899    60.9043    97.7942     2.2576 
 18 1018      2025     1404.3  parsopercularis                   32.6113     8.9439   -19.6188    58.5657    78.1845     3.6462 
 19 1019      1036      671.3  parsorbitalis                     29.5930     8.1600     1.9076    57.3367    55.4291     3.6266 
 20 1020      1768     1196.6  parstriangularis                  32.3715     8.2272     1.9951    59.3419    57.3468     3.9347 
 21 1021      2341     1470.9  pericalcarine                     21.1512    10.1213  -100.6230    46.8459   147.4689     2.0898 
 22 1022      7734     4595.5  postcentral                       27.5563     8.7884   -17.7280    57.7986    75.5266     3.1355 
 23 1023      1834     1181.7  posteriorcingulate                36.7214    10.3036   -15.8497    68.3653    84.2150     3.5639 
 24 1024      9321     5493.1  precentral                        25.9024    10.2367   -26.1301    62.0346    88.1647     2.5304 
 25 1025      5573     3704.1  precuneus                         33.4639    11.1842  -118.5761    63.1954   181.7715     2.9921 
 26 1026      1244      783.7  rostralanteriorcingulate          33.3662    16.9178  -102.2174    70.5006   172.7180     1.9723 
 27 1027      7915     5492.2  rostralmiddlefrontal              33.7365     9.2907   -21.8515    68.1911    90.0425     3.6312 
 28 1028     11701     7346.3  superiorfrontal                   33.2952    10.6181   -82.1358    71.4939   153.6297     3.1357 
 29 1029      8848     5830.9  superiorparietal                  32.3929     8.2759   -23.1927    69.4099    92.6026     3.9141 
 30 1030      6514     4359.7  superiortemporal                  35.6254     9.0303   -17.3366    65.8454    83.1820     3.9451 
 31 1031      7624     4990.3  supramarginal                     34.6400     8.1914    -0.4312    60.9735    61.4047     4.2289 
 32 1032       337      218.0  frontalpole                       31.3164     8.7149     7.9943    50.8532    42.8590     3.5934 
 33 1033       704      496.9  temporalpole                      37.4170    10.2594     5.5196    67.0534    61.5338     3.6471 
 34 1034       711      377.9  transversetemporal                23.9925     7.3155   -19.3441    46.6273    65.9713     3.2797 
 35 1035      3864     2564.0  insula                            30.1421    12.5407   -66.9663    82.0634   149.0297     2.4035 
