# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:52:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3059 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:33:43
# Measure Cortex, NumVert, Number of Vertices, 136169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89124.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3088, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1438    991   2299  2.451 0.412     0.119     0.027       16     1.4
caudalanteriorcingulate                   701    480   1099  2.307 0.645     0.151     0.021       18     0.6
caudalmiddlefrontal                      3545   2285   5793  2.370 0.400     0.119     0.032       68     4.1
cuneus                                   2810   1699   3463  1.836 0.390     0.142     0.044       52     4.7
entorhinal                                462    330   1380  2.819 0.798     0.159     0.050        9     1.1
fusiform                                 4368   2967   8481  2.458 0.518     0.127     0.030       62     5.1
inferiorparietal                         7993   5413  13181  2.242 0.386     0.128     0.032      148    11.3
inferiortemporal                         4905   3378  10465  2.639 0.560     0.135     0.033       78     6.6
isthmuscingulate                         1397    872   2186  2.241 0.734     0.129     0.033       21     1.7
lateraloccipital                         7728   5044  11411  2.048 0.458     0.141     0.034      121    10.0
lateralorbitofrontal                     3987   2780   7565  2.413 0.633     0.142     0.040       71     6.4
lingual                                  4859   3234   6998  1.944 0.491     0.146     0.041       87     7.7
medialorbitofrontal                      3113   2129   5958  2.356 0.596     0.136     0.040       70     5.0
middletemporal                           5762   3854  12278  2.677 0.500     0.127     0.031      132     7.5
parahippocampal                           947    657   1977  2.548 0.692     0.094     0.020        8     0.8
paracentral                              2459   1482   3929  2.497 0.525     0.117     0.037       49     4.0
parsopercularis                          1864   1222   3051  2.292 0.387     0.108     0.026       21     1.9
parsorbitalis                            1327    864   2483  2.318 0.431     0.139     0.040       24     2.4
parstriangularis                         2143   1440   3417  2.184 0.403     0.131     0.040       34     3.6
pericalcarine                            2868   1760   3065  1.814 0.401     0.120     0.034       36     4.0
postcentral                              7242   4220   9571  2.054 0.504     0.105     0.027       77     8.2
posteriorcingulate                       1562   1012   2629  2.242 0.619     0.133     0.038       30     2.3
precentral                               8368   5021  13018  2.441 0.476     0.109     0.030       76    10.7
precuneus                                7220   4895  11961  2.229 0.453     0.131     0.031      103     9.8
rostralanteriorcingulate                  761    476   1077  2.458 0.585     0.114     0.025        8     0.7
rostralmiddlefrontal                     8877   6004  14839  2.175 0.462     0.135     0.035      139    12.7
superiorfrontal                         10819   7025  19727  2.474 0.496     0.133     0.042      157    18.9
superiorparietal                         8646   5736  13564  2.132 0.412     0.126     0.028      116    10.0
superiortemporal                         5787   3853  10877  2.515 0.533     0.106     0.022       56     5.3
supramarginal                            6717   4402  11148  2.320 0.398     0.117     0.024       92     6.7
frontalpole                               356    250    805  2.435 0.574     0.180     0.047        9     0.9
temporalpole                              651    462   2374  3.485 0.797     0.156     0.060       14     1.8
transversetemporal                        530    271    732  2.161 0.342     0.102     0.030        8     0.5
insula                                   3968   2623   7163  2.655 0.843     0.131     0.061       89     8.7
