# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:56:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3059 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 00:55:18
# Measure Cortex, NumVert, Number of Vertices, 136173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89127.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30882, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          949    648   1485  2.111 0.442     0.140     0.040       13     1.7
G&S_occipital_inf                        1522    972   2756  2.346 0.537     0.134     0.031       24     1.7
G&S_paracentral                          1497    841   2408  2.354 0.518     0.121     0.045       40     2.7
G&S_subcentral                           1628   1097   3039  2.401 0.491     0.134     0.033       22     2.1
G&S_transv_frontopol                     1165    787   2491  2.474 0.542     0.172     0.059       30     2.7
G&S_cingul-Ant                           2986   1998   5177  2.422 0.497     0.132     0.035       47     4.3
G&S_cingul-Mid-Ant                       1139    779   1980  2.435 0.469     0.131     0.035       21     1.7
G&S_cingul-Mid-Post                      1277    859   2233  2.408 0.446     0.124     0.033       13     1.7
G_cingul-Post-dorsal                      608    377   1284  2.543 0.462     0.140     0.040       12     0.9
G_cingul-Post-ventral                     303    195    614  2.501 0.663     0.130     0.031        4     0.3
G_cuneus                                 2774   1641   3362  1.800 0.380     0.135     0.040       49     4.1
G_front_inf-Opercular                    1260    826   2461  2.394 0.535     0.133     0.047       26     2.9
G_front_inf-Orbital                       487    298    980  2.438 0.343     0.131     0.033       10     0.7
G_front_inf-Triangul                      992    648   1882  2.294 0.371     0.158     0.041       23     1.4
G_front_middle                           4035   2612   8309  2.390 0.445     0.144     0.043      112     6.2
G_front_sup                              7364   4543  14101  2.539 0.552     0.139     0.050      134    15.0
G_Ins_lg&S_cent_ins                       603    407   1209  2.716 0.781     0.135     0.049       11     1.2
G_insular_short                           900    590   2433  3.267 0.683     0.166     0.084       24     2.7
G_occipital_middle                       2132   1376   3964  2.342 0.384     0.155     0.038       50     2.9
G_occipital_sup                          1517    906   2287  2.151 0.446     0.135     0.040       24     2.1
G_oc-temp_lat-fusifor                    1984   1292   4532  2.621 0.565     0.139     0.035       39     2.7
G_oc-temp_med-Lingual                    3141   1908   4766  2.001 0.531     0.146     0.046       68     5.4
G_oc-temp_med-Parahip                    1274    845   3133  2.819 0.989     0.131     0.045       18     2.4
G_orbital                                2856   1908   6453  2.507 0.612     0.149     0.044       60     5.3
G_pariet_inf-Angular                     3783   2435   6944  2.283 0.419     0.137     0.032       81     4.6
G_pariet_inf-Supramar                    3039   1958   6205  2.522 0.349     0.129     0.028       57     3.4
G_parietal_sup                           2764   1815   5544  2.343 0.385     0.142     0.034       55     3.9
G_postcentral                            2873   1358   3720  2.141 0.458     0.098     0.029       37     3.3
G_precentral                             3337   1624   5720  2.672 0.381     0.102     0.036       38     4.9
G_precuneus                              3476   2342   6815  2.304 0.498     0.138     0.036       66     5.5
G_rectus                                  936    658   2202  2.467 0.496     0.158     0.047       26     1.9
G_subcallosal                             686    406   1111  2.395 0.787     0.102     0.090       17     1.3
G_temp_sup-G_T_transv                     406    212    705  2.369 0.390     0.117     0.036        8     0.4
G_temp_sup-Lateral                       2075   1278   4688  2.757 0.487     0.128     0.033       34     2.8
G_temp_sup-Plan_polar                     709    496   1677  3.124 0.695     0.099     0.023        5     0.6
G_temp_sup-Plan_tempo                     932    634   1551  2.251 0.325     0.086     0.015        8     0.6
G_temporal_inf                           2401   1637   6381  2.851 0.543     0.156     0.042       59     3.9
G_temporal_middle                        3442   2281   8510  2.791 0.483     0.138     0.038      114     5.3
Lat_Fis-ant-Horizont                      437    302    527  2.114 0.236     0.088     0.016        2     0.2
Lat_Fis-ant-Vertical                      161    109    221  2.292 0.363     0.116     0.050        2     0.3
Lat_Fis-post                             1520   1000   1865  2.105 0.337     0.094     0.020        8     1.3
Pole_occipital                           3731   2377   4975  1.872 0.405     0.151     0.041       67     6.0
Pole_temporal                            1670   1205   5057  2.857 0.728     0.158     0.048       36     3.6
S_calcarine                              2580   1829   3203  1.887 0.460     0.130     0.033       32     3.4
S_central                                3306   2324   3862  1.916 0.521     0.108     0.022       18     3.3
S_cingul-Marginalis                      1270    880   1878  2.198 0.368     0.099     0.019       10     1.0
S_circular_insula_ant                     497    355    816  2.586 0.498     0.102     0.022        2     0.4
S_circular_insula_inf                    1281    853   1676  2.245 0.519     0.077     0.013        4     0.7
S_circular_insula_sup                    1422    960   1933  2.320 0.523     0.110     0.034       34     2.4
S_collat_transv_ant                       771    528   1385  2.477 0.454     0.107     0.023        6     0.7
S_collat_transv_post                      614    433    663  1.863 0.350     0.137     0.030        6     0.7
S_front_inf                              1981   1363   2739  2.084 0.437     0.112     0.024       16     2.1
S_front_middle                           2628   1800   3802  2.067 0.429     0.125     0.028       31     3.3
S_front_sup                              2691   1852   3981  2.267 0.366     0.111     0.024       20     2.6
S_interm_prim-Jensen                      805    556    950  2.010 0.334     0.112     0.022        5     0.7
S_intrapariet&P_trans                    3974   2736   5030  1.967 0.333     0.114     0.021       34     3.8
S_oc_middle&Lunatus                       831    587    912  1.840 0.343     0.106     0.019        4     0.7
S_oc_sup&transversal                     1314    906   1771  2.050 0.364     0.119     0.023       11     1.3
S_occipital_ant                           769    524    916  2.048 0.338     0.116     0.022        5     0.7
S_oc-temp_lat                            1358    921   1888  2.238 0.346     0.093     0.015        6     0.8
S_oc-temp_med&Lingual                    1931   1420   2831  2.194 0.410     0.120     0.023       16     2.0
S_orbital_lateral                         443    303    465  1.871 0.334     0.132     0.033        3     0.7
S_orbital_med-olfact                      915    619   1142  2.131 0.610     0.114     0.032       18     0.8
S_orbital-H_Shaped                       1465   1049   2422  2.214 0.478     0.139     0.036       19     2.2
S_parieto_occipital                      2549   1692   3223  2.017 0.393     0.130     0.032       28     3.5
S_pericallosal                           1221    730   1061  2.031 0.901     0.146     0.028       26     1.2
S_postcentral                            2924   1926   3692  2.164 0.376     0.110     0.023       22     2.9
S_precentral-inf-part                    1772   1180   2393  2.233 0.327     0.097     0.021       12     1.5
S_precentral-sup-part                    1712   1116   2168  2.217 0.413     0.100     0.027       12     2.4
S_suborbital                              390    280    502  2.091 0.475     0.135     0.023        4     0.4
S_subparietal                            1713   1180   2582  2.269 0.399     0.126     0.027       16     2.0
S_temporal_inf                           1587   1109   2252  2.432 0.471     0.106     0.019        7     1.5
S_temporal_sup                           6372   4421   9667  2.369 0.419     0.111     0.027       77     8.3
S_temporal_transverse                     316    222    411  2.161 0.296     0.102     0.012        2     0.2
