# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:59:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3059 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 00:58:38
# Measure Cortex, NumVert, Number of Vertices, 136173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89127.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30882, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   762    521   1175  2.268 0.631     0.150     0.021       19     0.6
caudalmiddlefrontal                      3726   2404   6026  2.363 0.398     0.119     0.033       70     4.3
cuneus                                   3317   2029   4068  1.846 0.385     0.140     0.043       59     5.3
entorhinal                                407    292   1244  2.836 0.814     0.152     0.047        7     0.8
fusiform                                 4076   2763   7649  2.435 0.511     0.127     0.028       55     4.7
inferiorparietal                         8165   5495  13501  2.250 0.390     0.129     0.032      152    11.6
inferiortemporal                         5310   3648  11518  2.637 0.561     0.135     0.033       86     7.3
isthmuscingulate                         1435    895   2215  2.237 0.720     0.127     0.033       21     1.7
lateraloccipital                         7786   5073  11528  2.048 0.460     0.141     0.034      121    10.1
lateralorbitofrontal                     4821   3304   9111  2.407 0.657     0.148     0.048       94     9.3
lingual                                  4758   3177   6805  1.931 0.492     0.146     0.041       86     7.5
medialorbitofrontal                      2436   1648   4539  2.327 0.619     0.134     0.054       55     4.3
middletemporal                           6830   4597  14075  2.645 0.494     0.126     0.030      142     8.5
parahippocampal                           957    669   2036  2.558 0.693     0.096     0.020        8     0.8
paracentral                              2591   1553   4174  2.505 0.530     0.117     0.038       51     4.3
parsopercularis                          2350   1515   3735  2.231 0.461     0.118     0.041       43     4.7
parsorbitalis                            1134    747   2045  2.319 0.406     0.123     0.027       16     1.2
parstriangularis                         2022   1361   3180  2.194 0.379     0.128     0.032       26     2.3
pericalcarine                            2781   1703   2988  1.817 0.402     0.118     0.034       34     3.7
postcentral                              7819   4613  10369  2.052 0.499     0.107     0.027       82     9.0
posteriorcingulate                       1628   1054   2706  2.247 0.615     0.130     0.038       30     2.3
precentral                               7871   4711  12465  2.458 0.475     0.106     0.029       69     9.8
precuneus                                7472   5078  12630  2.233 0.456     0.133     0.032      111    10.4
rostralanteriorcingulate                 1223    767   1956  2.506 0.565     0.110     0.027       14     1.3
rostralmiddlefrontal                     6371   4334  10834  2.184 0.467     0.138     0.035      104     9.2
superiorfrontal                         13632   8958  24387  2.414 0.513     0.136     0.042      212    23.8
superiorparietal                         7303   4844  11515  2.148 0.406     0.125     0.028       97     8.2
superiortemporal                         7512   5061  14942  2.602 0.651     0.115     0.027       86     8.5
supramarginal                            6090   3999   9959  2.317 0.393     0.115     0.024       80     5.9
transversetemporal                        546    283    765  2.165 0.344     0.102     0.029        8     0.5
insula                                   3042   2032   5832  2.684 0.735     0.120     0.042       57     5.1
