# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:53:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3059 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:33:43
# Measure Cortex, NumVert, Number of Vertices, 136169, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107168, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3088, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1438    891   2299  2.451 0.412     0.120     0.033       20     1.8
caudalanteriorcingulate                   701    568   1099  2.307 0.645     0.191     0.044       39     1.5
caudalmiddlefrontal                      3545   2583   5793  2.370 0.400     0.122     0.026       45     3.7
cuneus                                   2810   2103   3463  1.836 0.390     0.144     0.032       46     4.0
entorhinal                                462    608   1380  2.819 0.798     0.240     0.049        8     1.1
fusiform                                 4368   3803   8481  2.458 0.518     0.153     0.037       59     7.3
inferiorparietal                         7993   6246  13181  2.242 0.386     0.135     0.026       96     8.9
inferiortemporal                         4905   4283  10465  2.639 0.560     0.155     0.034       74     7.6
isthmuscingulate                         1397   1102   2186  2.241 0.734     0.151     0.040       32     2.5
lateraloccipital                         7728   6127  11411  2.048 0.458     0.149     0.033      112    11.4
lateralorbitofrontal                     3987   3385   7565  2.413 0.633     0.164     0.039       62     6.9
lingual                                  4859   3907   6998  1.944 0.491     0.153     0.040       71     9.1
medialorbitofrontal                      3113   2858   5958  2.356 0.596     0.165     0.040       44     5.5
middletemporal                           5762   5196  12278  2.677 0.500     0.147     0.030       65     7.3
parahippocampal                           947    854   1977  2.548 0.692     0.125     0.026        9     1.0
paracentral                              2459   1628   3929  2.497 0.525     0.107     0.027       39     2.6
parsopercularis                          1864   1478   3051  2.292 0.387     0.123     0.021       16     1.6
parsorbitalis                            1327   1254   2483  2.318 0.431     0.157     0.030       13     1.7
parstriangularis                         2143   1705   3417  2.184 0.403     0.140     0.029       23     2.4
pericalcarine                            2868   1711   3065  1.814 0.401     0.115     0.025       41     2.7
postcentral                              7242   5147   9571  2.054 0.504     0.111     0.022       54     6.6
posteriorcingulate                       1562   1212   2629  2.242 0.619     0.153     0.053       38     3.1
precentral                               8368   5540  13018  2.441 0.476     0.099     0.020       75     6.8
precuneus                                7220   5662  11961  2.229 0.453     0.147     0.033      110    10.8
rostralanteriorcingulate                  761    451   1077  2.458 0.585     0.120     0.028       16     0.8
rostralmiddlefrontal                     8877   7442  14839  2.175 0.462     0.160     0.033      125    13.7
superiorfrontal                         10819   8556  19727  2.474 0.496     0.143     0.037      206    16.8
superiorparietal                         8646   6882  13564  2.132 0.412     0.141     0.028      112    10.2
superiortemporal                         5787   4707  10877  2.515 0.533     0.123     0.022       56     5.6
supramarginal                            6717   5088  11148  2.320 0.398     0.123     0.024       68     6.4
frontalpole                               356    413    805  2.435 0.574     0.225     0.042        6     0.7
temporalpole                              651    849   2374  3.485 0.797     0.283     0.358      247    17.8
transversetemporal                        530    376    732  2.161 0.342     0.091     0.014        2     0.2
insula                                   3968   2566   7163  2.655 0.843     0.129     0.051       90     6.0
