# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3059 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 02:09:04
# Measure Cortex, NumVert, Number of Vertices, 144160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94346.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1290    535   1690  2.259 0.370     0.105     0.038       21     2.0
BA2_exvivo                               3614   2198   4975  2.246 0.386     0.102     0.024       32     3.4
BA3a_exvivo                              1177    860   1149  1.738 0.346     0.140     0.030       10     1.5
BA3b_exvivo                              2255   1397   2591  1.687 0.423     0.098     0.023       18     2.3
BA4a_exvivo                              1868   1013   3057  2.625 0.482     0.114     0.041       38     3.3
BA4p_exvivo                              1442    919   2251  2.474 0.396     0.102     0.026       10     1.7
BA6_exvivo                               9282   5446  15883  2.532 0.480     0.116     0.041      118    15.6
BA44_exvivo                              3381   2265   5697  2.377 0.429     0.113     0.027       38     3.6
BA45_exvivo                              4193   2762   6601  2.138 0.420     0.132     0.035       66     6.3
V1_exvivo                                4699   2983   5667  1.810 0.416     0.132     0.038       74     7.0
V2_exvivo                                8759   5527  11848  1.919 0.436     0.150     0.043      166    14.2
MT_exvivo                                2082   1385   3245  2.261 0.393     0.123     0.028       23     2.2
perirhinal_exvivo                         510    354   1598  2.915 0.822     0.138     0.040        9     1.0
entorhinal_exvivo                         282    218    726  2.682 0.612     0.115     0.029        2     0.3
