# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:10:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3059 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3059
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 02:09:06
# Measure Cortex, NumVert, Number of Vertices, 144160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94346.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053477.453386, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459339.608479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980777.453386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919026.453386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                916    359   1085  2.174 0.381     0.105     0.032       15     1.1
BA2_exvivo                               2100   1221   2948  2.290 0.380     0.089     0.021       15     1.9
BA3a_exvivo                              1043    767    967  1.734 0.336     0.141     0.029        8     1.3
BA3b_exvivo                              1766   1143   1789  1.550 0.288     0.089     0.016        9     1.5
BA4a_exvivo                              1198    616   1939  2.733 0.515     0.118     0.045       30     2.4
BA4p_exvivo                              1202    811   1929  2.472 0.396     0.103     0.026        7     1.5
BA6_exvivo                               6037   3437  10018  2.535 0.487     0.112     0.039       74    10.3
BA44_exvivo                               800    537   1424  2.396 0.355     0.115     0.027       10     0.9
BA45_exvivo                              1041    695   1867  2.171 0.438     0.151     0.056       25     2.5
V1_exvivo                                4529   2869   5373  1.808 0.417     0.129     0.038       68     6.7
V2_exvivo                                4845   2977   6290  1.854 0.431     0.154     0.047      101     8.6
MT_exvivo                                 308    215    541  2.056 0.405     0.147     0.026        5     0.3
perirhinal_exvivo                         317    211   1011  2.950 0.817     0.138     0.038        5     0.6
entorhinal_exvivo                         182    137    410  2.748 0.487     0.117     0.034        1     0.2
