# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3059 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3059
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 61751.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204571.768741, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201280.076166, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405851.844907, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584771.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703441.289483, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 01:41:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 04:03:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 04:03:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3087     3076.8  wm-lh-bankssts                    98.7004     8.6927    53.0000   124.0000    71.0000 
  2 3002      2324     2319.2  wm-lh-caudalanteriorcingulate    101.3296    11.7743    33.0000   131.0000    98.0000 
  3 3003      6447     6523.7  wm-lh-caudalmiddlefrontal         94.9820     8.8211    64.0000   127.0000    63.0000 
  4 3005      2023     2131.2  wm-lh-cuneus                      91.2017     8.3543    66.0000   115.0000    49.0000 
  5 3006       879      879.4  wm-lh-entorhinal                  84.1069     8.2886    60.0000   107.0000    47.0000 
  6 3007      6003     6163.1  wm-lh-fusiform                    88.4661     9.8057    28.0000   120.0000    92.0000 
  7 3008      9566     9597.0  wm-lh-inferiorparietal            90.6430    10.3886    42.0000   120.0000    78.0000 
  8 3009      5471     5563.2  wm-lh-inferiortemporal            91.9128     9.8961    51.0000   117.0000    66.0000 
  9 3010      3405     3480.7  wm-lh-isthmuscingulate            94.7589    16.0713     3.0000   124.0000   121.0000 
 10 3011      8009     8324.5  wm-lh-lateraloccipital            83.7454     7.9111    31.0000   114.0000    83.0000 
 11 3012      6444     6456.0  wm-lh-lateralorbitofrontal        94.8360    11.0393    45.0000   126.0000    81.0000 
 12 3013      4013     4302.5  wm-lh-lingual                     85.1916    10.2785     2.0000   114.0000   112.0000 
 13 3014      3482     3508.4  wm-lh-medialorbitofrontal         95.8366    12.9420    41.0000   122.0000    81.0000 
 14 3015      4003     4121.1  wm-lh-middletemporal              91.9625    10.4036    65.0000   121.0000    56.0000 
 15 3016      1214     1364.6  wm-lh-parahippocampal             88.0956     8.5509    52.0000   111.0000    59.0000 
 16 3017      3776     3814.3  wm-lh-paracentral                 94.2855     8.5517    61.0000   117.0000    56.0000 
 17 3018      2642     2652.6  wm-lh-parsopercularis             94.8694     9.4052    66.0000   120.0000    54.0000 
 18 3019       780      774.9  wm-lh-parsorbitalis               89.5115     8.8382    70.0000   115.0000    45.0000 
 19 3020      2313     2358.3  wm-lh-parstriangularis            94.7786     9.1484    62.0000   119.0000    57.0000 
 20 3021      3088     3010.9  wm-lh-pericalcarine               77.8232    17.1691     0.0000   111.0000   111.0000 
 21 3022      6549     6928.1  wm-lh-postcentral                 92.8421     8.4877    58.0000   118.0000    60.0000 
 22 3023      4084     4083.4  wm-lh-posteriorcingulate          97.2858    10.4460    27.0000   125.0000    98.0000 
 23 3024     13152    13420.4  wm-lh-precentral                  93.3642     8.2520    45.0000   120.0000    75.0000 
 24 3025      7901     8021.6  wm-lh-precuneus                   94.8587     9.6544    29.0000   119.0000    90.0000 
 25 3026      2606     2604.0  wm-lh-rostralanteriorcingulate    99.0495    15.2251     3.0000   128.0000   125.0000 
 26 3027     10388    10644.5  wm-lh-rostralmiddlefrontal        97.3458     9.9932    62.0000   123.0000    61.0000 
 27 3028     16606    16685.3  wm-lh-superiorfrontal             95.0543     9.7029    44.0000   122.0000    78.0000 
 28 3029     11835    11999.1  wm-lh-superiorparietal            92.3257     9.0946    48.0000   118.0000    70.0000 
 29 3030      7944     8248.3  wm-lh-superiortemporal            96.8004     9.2574    62.0000   124.0000    62.0000 
 30 3031      9557     9685.0  wm-lh-supramarginal               95.1894     9.6663    53.0000   121.0000    68.0000 
 31 3032       179      168.6  wm-lh-frontalpole                 93.7654     8.4687    79.0000   115.0000    36.0000 
 32 3033       583      607.2  wm-lh-temporalpole                83.2007     9.2176    60.0000   106.0000    46.0000 
 33 3034       560      577.0  wm-lh-transversetemporal          99.3286     6.9354    78.0000   115.0000    37.0000 
 34 3035      9128     9190.9  wm-lh-insula                      90.5488    11.0042    12.0000   118.0000   106.0000 
 35 4001      2568     2545.1  wm-rh-bankssts                   100.2847     8.5465    72.0000   120.0000    48.0000 
 36 4002      1954     1962.2  wm-rh-caudalanteriorcingulate    103.5691    11.4529    34.0000   134.0000   100.0000 
 37 4003      5733     5810.8  wm-rh-caudalmiddlefrontal         99.3918     9.1316    59.0000   125.0000    66.0000 
 38 4005      2102     2272.0  wm-rh-cuneus                      93.8040     7.8164    72.0000   115.0000    43.0000 
 39 4006       531      555.4  wm-rh-entorhinal                  85.4331     8.3275    66.0000   109.0000    43.0000 
 40 4007      4794     4803.9  wm-rh-fusiform                    91.4877     9.2872    53.0000   116.0000    63.0000 
 41 4008     10084    10170.7  wm-rh-inferiorparietal            97.7915    10.5371    46.0000   124.0000    78.0000 
 42 4009      5925     6028.7  wm-rh-inferiortemporal            92.8884    10.4590    58.0000   124.0000    66.0000 
 43 4010      3285     3368.8  wm-rh-isthmuscingulate            99.5184    11.5795    13.0000   125.0000   112.0000 
 44 4011      8079     8391.3  wm-rh-lateraloccipital            90.6657     8.4591    60.0000   117.0000    57.0000 
 45 4012      6510     6614.2  wm-rh-lateralorbitofrontal        99.0997    11.5881    35.0000   130.0000    95.0000 
 46 4013      4592     4888.2  wm-rh-lingual                     89.3012    11.7643     4.0000   120.0000   116.0000 
 47 4014      2889     2955.9  wm-rh-medialorbitofrontal         97.4174    11.6223    25.0000   129.0000   104.0000 
 48 4015      5418     5553.6  wm-rh-middletemporal              93.3815    10.0369    62.0000   120.0000    58.0000 
 49 4016      1303     1382.1  wm-rh-parahippocampal             91.2418     9.2045    47.0000   119.0000    72.0000 
 50 4017      4377     4418.3  wm-rh-paracentral                 97.6166     8.7884    54.0000   123.0000    69.0000 
 51 4018      2437     2466.5  wm-rh-parsopercularis             99.9430     9.9511    65.0000   125.0000    60.0000 
 52 4019      1049     1070.6  wm-rh-parsorbitalis               94.4595     9.7150    68.0000   121.0000    53.0000 
 53 4020      2661     2693.9  wm-rh-parstriangularis            99.6633     9.6629    71.0000   124.0000    53.0000 
 54 4021      3283     3293.2  wm-rh-pericalcarine               87.2443    10.3738    34.0000   115.0000    81.0000 
 55 4022      6226     6546.0  wm-rh-postcentral                 96.9812     8.6314    70.0000   123.0000    53.0000 
 56 4023      3471     3475.4  wm-rh-posteriorcingulate          99.8810    10.0144    47.0000   128.0000    81.0000 
 57 4024     12248    12547.8  wm-rh-precentral                  97.1442     8.7552    42.0000   129.0000    87.0000 
 58 4025     10117    10266.2  wm-rh-precuneus                   97.6322     9.5469    32.0000   128.0000    96.0000 
 59 4026      2441     2462.2  wm-rh-rostralanteriorcingulate   105.5588     9.3699    54.0000   129.0000    75.0000 
 60 4027     11482    11789.1  wm-rh-rostralmiddlefrontal       101.1308    10.0322    67.0000   130.0000    63.0000 
 61 4028     14390    14516.1  wm-rh-superiorfrontal             95.9085    10.3212    44.0000   125.0000    81.0000 
 62 4029     10796    11020.3  wm-rh-superiorparietal            97.9050     9.4066    61.0000   126.0000    65.0000 
 63 4030      6026     6324.7  wm-rh-superiortemporal            96.1598     9.3753    66.0000   124.0000    58.0000 
 64 4031      9065     9195.5  wm-rh-supramarginal              101.0475     9.9110    20.0000   126.0000   106.0000 
 65 4032       276      260.6  wm-rh-frontalpole                 94.9928     8.9431    74.0000   118.0000    44.0000 
 66 4033       592      649.2  wm-rh-temporalpole                85.4628     7.7345    64.0000   110.0000    46.0000 
 67 4034       393      412.2  wm-rh-transversetemporal         102.6132     7.0221    83.0000   123.0000    40.0000 
 68 4035      9135     9243.5  wm-rh-insula                      93.9391    12.7069    26.0000   127.0000   101.0000 
 69 5001     23208    22833.2  Left-UnsegmentedWhiteMatter       88.5769    15.4511     2.0000   125.0000   123.0000 
 70 5002     24008    23564.0  Right-UnsegmentedWhiteMatter      91.6168    17.4781     2.0000   130.0000   128.0000 
