# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3003 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3003
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19359.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229786.178702, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233175.330621, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462961.509323, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244307.778326, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250607.214484, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494914.992809, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60128.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636432.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1019030.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1677385.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752938, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063439, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 117, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 01:32:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 00:46:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 00:46:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8810     9156.9  Left-Lateral-Ventricle            40.2893    10.6815    19.0000    86.0000    67.0000 
  2   5       241      319.0  Left-Inf-Lat-Vent                 50.1577    11.3677    22.0000    80.0000    58.0000 
  3   7     18569    18706.4  Left-Cerebellum-White-Matter      86.4470     7.6373    36.0000   105.0000    69.0000 
  4   8     55795    55844.5  Left-Cerebellum-Cortex            69.8895    10.8675     9.0000   101.0000    92.0000 
  5  10      7968     7675.8  Left-Thalamus-Proper              90.5574     8.3033    44.0000   110.0000    66.0000 
  6  11      3490     3355.7  Left-Caudate                      82.5665     7.0497    55.0000   100.0000    45.0000 
  7  12      5105     5075.2  Left-Putamen                      86.9640     4.7464    55.0000   101.0000    46.0000 
  8  13      2320     2288.9  Left-Pallidum                     97.5405     4.0367    82.0000   112.0000    30.0000 
  9  14       791      854.6  3rd-Ventricle                     52.9153    11.4058    26.0000    96.0000    70.0000 
 10  15      1296     1398.9  4th-Ventricle                     43.8711    10.5186    25.0000    73.0000    48.0000 
 11  16     21576    21110.5  Brain-Stem                        79.3025     8.9142    29.0000   103.0000    74.0000 
 12  17      4274     4096.2  Left-Hippocampus                  75.3402     7.6048    39.0000    99.0000    60.0000 
 13  18      1451     1463.9  Left-Amygdala                     76.8704     6.0009    44.0000    93.0000    49.0000 
 14  24      1227     1252.8  CSF                               61.7734    15.4071    18.0000   116.0000    98.0000 
 15  26       295      304.5  Left-Accumbens-area               81.5220     3.9571    51.0000    90.0000    39.0000 
 16  28      4046     3725.5  Left-VentralDC                    89.3366    11.1755    34.0000   109.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       629      591.3  Left-choroid-plexus               56.0079    10.9878    25.0000    86.0000    61.0000 
 19  43      8629     8837.1  Right-Lateral-Ventricle           40.1132    12.0984    22.0000    89.0000    67.0000 
 20  44       478      554.3  Right-Inf-Lat-Vent                43.3598    10.4155    22.0000    84.0000    62.0000 
 21  46     13826    14366.4  Right-Cerebellum-White-Matter     88.5822     5.9939    30.0000   105.0000    75.0000 
 22  47     57308    56795.4  Right-Cerebellum-Cortex           72.6822    10.3544    17.0000   105.0000    88.0000 
 23  49      8084     7849.8  Right-Thalamus-Proper             89.3931     7.5419    37.0000   110.0000    73.0000 
 24  50      3661     3459.0  Right-Caudate                     79.6673     7.4766    51.0000    98.0000    47.0000 
 25  51      6044     5966.8  Right-Putamen                     85.7483     5.0099    50.0000   100.0000    50.0000 
 26  52      1936     1973.0  Right-Pallidum                    96.8130     3.9514    60.0000   108.0000    48.0000 
 27  53      4930     4757.5  Right-Hippocampus                 73.4067     7.3045    38.0000    97.0000    59.0000 
 28  54      1895     1900.8  Right-Amygdala                    75.1842     6.5266    33.0000    93.0000    60.0000 
 29  58       519      523.1  Right-Accumbens-area              80.5125     3.6252    63.0000    92.0000    29.0000 
 30  60      4161     3899.9  Right-VentralDC                   89.1973    11.0376    33.0000   107.0000    74.0000 
 31  62         5       12.9  Right-vessel                      63.4000     4.1593    57.0000    67.0000    10.0000 
 32  63       575      553.6  Right-choroid-plexus              56.1287    11.0410    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       487      549.5  WM-hypointensities                79.9405    19.4369    49.0000   139.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      198.9  Optic-Chiasm                      80.1632    16.0686    38.0000   106.0000    68.0000 
 41 251      1478     1369.6  CC_Posterior                     100.2409    20.7245    34.0000   130.0000    96.0000 
 42 252       724      622.3  CC_Mid_Posterior                  95.9710    22.4210    35.0000   127.0000    92.0000 
 43 253       798      700.4  CC_Central                        98.7594    19.0285    39.0000   125.0000    86.0000 
 44 254      1272     1152.0  CC_Mid_Anterior                   95.2807    20.7862    40.0000   126.0000    86.0000 
 45 255      1449     1358.3  CC_Anterior                      106.0062    21.1072    28.0000   136.0000   108.0000 
