# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:42:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3003 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:13:50
# Measure Cortex, NumVert, Number of Vertices, 129316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82693.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53401, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561   1101   2684  2.567 0.399     0.094     0.015        9     1.0
caudalanteriorcingulate                   792    498   1240  2.488 0.626     0.104     0.013        7     0.4
caudalmiddlefrontal                      3558   2243   6496  2.654 0.551     0.117     0.035       40     5.3
cuneus                                   2558   1595   3388  1.987 0.559     0.135     0.034       34     3.7
entorhinal                                888    583   3078  3.629 0.972     0.122     0.040        9     1.5
fusiform                                 4238   2972   8513  2.656 0.633     0.135     0.030       49     5.5
inferiorparietal                         6090   3856  10512  2.474 0.500     0.120     0.031       82     7.6
inferiortemporal                         6095   4003  13681  2.961 0.753     0.121     0.031       70     7.4
isthmuscingulate                         1224    764   2192  2.840 0.860     0.114     0.028       14     1.1
lateraloccipital                         7876   4587  11678  2.236 0.575     0.119     0.032       88    10.3
lateralorbitofrontal                     3916   2610   7887  2.848 0.760     0.133     0.034       52     5.8
lingual                                  4685   3068   6236  1.967 0.630     0.128     0.030       58     5.7
medialorbitofrontal                      3067   2081   5334  2.474 0.704     0.123     0.032       42     4.0
middletemporal                           6079   3766  11149  2.696 0.947     0.126     0.041       80    11.0
parahippocampal                          1083    671   2294  3.034 0.609     0.094     0.023        8     1.0
paracentral                              1950   1185   2988  2.358 0.546     0.100     0.029       15     2.1
parsopercularis                          2001   1296   3787  2.598 0.489     0.118     0.028       23     2.2
parsorbitalis                             982    584   2238  2.989 0.623     0.115     0.031       13     1.1
parstriangularis                         1912   1087   3176  2.598 0.484     0.103     0.028       18     2.1
pericalcarine                            2426   1550   2579  1.818 0.543     0.116     0.028       26     2.7
postcentral                              6244   3698   8103  2.023 0.611     0.105     0.030       55     8.6
posteriorcingulate                       1431    973   3062  2.777 0.730     0.128     0.026       21     1.5
precentral                               7977   4730  12147  2.512 0.556     0.110     0.031       73    10.5
precuneus                                4680   3224   8925  2.497 0.646     0.130     0.027       58     5.0
rostralanteriorcingulate                 1405    885   2904  2.786 0.807     0.125     0.026       22     1.3
rostralmiddlefrontal                     8875   5757  16373  2.555 0.541     0.129     0.030      115    11.1
superiorfrontal                          9832   6592  21308  2.849 0.641     0.122     0.029      120    11.9
superiorparietal                         7525   5049  13262  2.283 0.578     0.122     0.024       85     7.6
superiortemporal                         6707   4421  11904  2.502 0.806     0.114     0.028       67     8.2
supramarginal                            6256   3737   9418  2.488 0.550     0.125     0.044       93    12.4
frontalpole                               352    249    988  3.079 0.508     0.166     0.038        6     0.5
temporalpole                              661    475   2671  3.860 0.760     0.122     0.040        7     1.2
transversetemporal                        880    500   1184  2.211 0.494     0.099     0.024        7     0.8
insula                                   3515   2305   6739  3.056 0.672     0.120     0.031       33     4.3
