# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:54:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3003 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 00:53:35
# Measure Cortex, NumVert, Number of Vertices, 129346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82713.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53383, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1405    922   2609  2.715 0.620     0.113     0.018       13     0.9
caudalmiddlefrontal                      3727   2363   6701  2.630 0.552     0.116     0.034       41     5.4
cuneus                                   3407   2178   4578  2.005 0.559     0.130     0.030       41     4.4
entorhinal                                762    509   2602  3.495 1.058     0.122     0.042        7     1.3
fusiform                                 3884   2732   7640  2.593 0.589     0.132     0.029       43     4.8
inferiorparietal                         6095   3824  10459  2.470 0.508     0.121     0.030       85     7.6
inferiortemporal                         5995   3926  14434  3.045 0.770     0.124     0.032       73     7.8
isthmuscingulate                         1223    768   2198  2.851 0.852     0.113     0.028       14     1.1
lateraloccipital                         7866   4578  11638  2.242 0.578     0.121     0.032       90    10.4
lateralorbitofrontal                     4417   2957   9007  2.840 0.782     0.132     0.035       60     6.4
lingual                                  4789   3134   6353  1.957 0.624     0.128     0.031       60     6.1
medialorbitofrontal                      2483   1693   4643  2.503 0.733     0.126     0.035       37     3.6
middletemporal                           7777   4943  13738  2.654 0.852     0.120     0.036       90    12.3
parahippocampal                          1114    694   2380  3.049 0.608     0.093     0.021        8     0.9
paracentral                              2371   1470   3699  2.342 0.571     0.106     0.033       20     2.9
parsopercularis                          1868   1221   3486  2.575 0.481     0.118     0.027       21     2.0
parsorbitalis                             965    604   1963  2.850 0.502     0.129     0.029       11     1.2
parstriangularis                         2417   1373   3832  2.569 0.494     0.105     0.027       23     2.7
pericalcarine                            2378   1511   2528  1.832 0.538     0.115     0.027       25     2.6
postcentral                              7142   4282   9342  2.044 0.618     0.110     0.032       71    10.5
posteriorcingulate                       1604   1092   3318  2.765 0.721     0.127     0.025       23     1.6
precentral                               7902   4683  12029  2.518 0.554     0.110     0.031       73    10.6
precuneus                                4463   3078   8857  2.528 0.638     0.133     0.028       58     5.0
rostralanteriorcingulate                 1961   1234   3637  2.693 0.765     0.122     0.023       27     1.7
rostralmiddlefrontal                     6552   4168  12512  2.592 0.575     0.128     0.032       87     8.5
superiorfrontal                         10700   7182  22966  2.813 0.621     0.123     0.029      134    12.7
superiorparietal                         6112   4103  10902  2.297 0.571     0.118     0.023       64     5.5
superiortemporal                         8434   5629  16536  2.650 0.871     0.113     0.028       82    10.1
supramarginal                            5735   3427   8569  2.496 0.535     0.125     0.045       85    11.6
transversetemporal                        886    505   1199  2.217 0.494     0.099     0.024        7     0.8
insula                                   2912   1930   5796  3.100 0.635     0.120     0.029       28     3.4
