# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3003 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 00:49:02
# Measure Cortex, NumVert, Number of Vertices, 129346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82713.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53383, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1224    826   2198  2.537 0.508     0.124     0.026       15     1.2
G&S_occipital_inf                        1530   1009   2785  2.380 0.547     0.122     0.024       16     1.6
G&S_paracentral                          1702    894   2649  2.443 0.571     0.110     0.040       17     2.8
G&S_subcentral                           1790   1158   2622  2.233 0.686     0.127     0.032       20     2.6
G&S_transv_frontopol                      795    556   1998  2.871 0.562     0.166     0.041       16     1.5
G&S_cingul-Ant                           2432   1584   5039  2.884 0.560     0.119     0.022       30     2.1
G&S_cingul-Mid-Ant                       1366    922   2356  2.723 0.544     0.113     0.018       11     1.0
G&S_cingul-Mid-Post                      1126    797   2422  2.793 0.577     0.121     0.025       12     1.1
G_cingul-Post-dorsal                      502    341   1447  3.320 0.628     0.124     0.030        6     0.5
G_cingul-Post-ventral                     267    174    503  2.838 0.710     0.100     0.026        3     0.2
G_cuneus                                 2408   1490   3239  1.884 0.584     0.142     0.041       36     4.2
G_front_inf-Opercular                    1268    777   2754  2.682 0.530     0.133     0.036       19     1.9
G_front_inf-Orbital                       396    216    896  2.837 0.530     0.137     0.037        6     0.5
G_front_inf-Triangul                     1284    619   2278  2.729 0.500     0.104     0.037       17     2.0
G_front_middle                           4559   2729   9587  2.752 0.573     0.133     0.042       72     7.7
G_front_sup                              6487   4193  15381  2.932 0.707     0.126     0.036       96     9.3
G_Ins_lg&S_cent_ins                       783    485   1487  2.967 0.503     0.123     0.036        8     1.1
G_insular_short                           667    399   1823  3.580 0.716     0.117     0.041       10     1.0
G_occipital_middle                       2267   1128   4268  2.645 0.550     0.121     0.039       39     3.8
G_occipital_sup                          1478    860   2341  2.277 0.573     0.126     0.033       18     2.0
G_oc-temp_lat-fusifor                    1637   1140   3879  2.720 0.649     0.143     0.039       24     2.7
G_oc-temp_med-Lingual                    3254   2047   4479  1.923 0.653     0.128     0.035       43     4.5
G_oc-temp_med-Parahip                    1545    977   4388  3.317 0.887     0.110     0.035       14     2.2
G_orbital                                2492   1532   5788  2.850 0.764     0.129     0.043       43     4.2
G_pariet_inf-Angular                     2859   1629   5291  2.560 0.560     0.134     0.043       53     5.1
G_pariet_inf-Supramar                    3331   1876   5331  2.429 0.626     0.136     0.059       67     9.0
G_parietal_sup                           3133   2151   6885  2.512 0.622     0.136     0.032       46     4.2
G_postcentral                            2433   1242   3148  2.071 0.588     0.108     0.043       27     4.8
G_precentral                             3181   1627   5014  2.627 0.605     0.111     0.041       39     5.7
G_precuneus                              1979   1379   5124  2.720 0.632     0.154     0.037       39     2.6
G_rectus                                 1068    701   2452  2.623 0.679     0.145     0.049       22     2.4
G_subcallosal                             793    536   1345  2.699 0.951     0.111     0.034        7     0.9
G_temp_sup-G_T_transv                     786    414   1135  2.281 0.495     0.087     0.023        5     0.7
G_temp_sup-Lateral                       2219   1410   4572  2.381 1.100     0.143     0.040       33     3.9
G_temp_sup-Plan_polar                     811    558   2282  3.561 0.779     0.083     0.015        3     0.5
G_temp_sup-Plan_tempo                    1329    833   2048  2.438 0.548     0.109     0.030       11     1.8
G_temporal_inf                           3386   2137   9205  3.173 0.800     0.125     0.032       47     4.3
G_temporal_middle                        3687   2130   6559  2.557 1.058     0.140     0.052       60     8.6
Lat_Fis-ant-Horizont                      259    193    422  2.488 0.518     0.116     0.015        2     0.1
Lat_Fis-ant-Vertical                      264    191    420  2.490 0.506     0.106     0.018        1     0.2
Lat_Fis-post                             1214    833   1719  2.708 0.458     0.106     0.020        7     1.0
Pole_occipital                           2556   1371   3320  2.100 0.616     0.123     0.039       35     4.2
Pole_temporal                            1684   1130   5599  3.434 0.981     0.149     0.053       29     3.8
S_calcarine                              2588   1731   2964  1.952 0.572     0.112     0.021       25     2.3
S_central                                2945   1978   3523  2.010 0.581     0.100     0.019       16     2.6
S_cingul-Marginalis                       872    614   1198  2.071 0.423     0.092     0.011        4     0.4
S_circular_insula_ant                     545    375   1066  3.264 0.615     0.123     0.027        4     0.7
S_circular_insula_inf                    1195    827   1797  2.766 0.504     0.105     0.016        7     0.8
S_circular_insula_sup                    1661   1161   2387  2.563 0.384     0.107     0.019        8     1.4
S_collat_transv_ant                      1051    767   2013  2.996 0.524     0.128     0.022        9     1.0
S_collat_transv_post                      453    304    532  2.000 0.380     0.118     0.025        4     0.4
S_front_inf                              2463   1622   3754  2.417 0.408     0.112     0.020       20     2.0
S_front_middle                           1328    919   2273  2.445 0.506     0.126     0.025       14     1.4
S_front_sup                              3189   2203   5215  2.431 0.429     0.116     0.022       25     2.9
S_interm_prim-Jensen                      276    154    351  2.765 0.383     0.133     0.041        3     0.5
S_intrapariet&P_trans                    2302   1583   3019  2.106 0.380     0.110     0.016       18     1.4
S_oc_middle&Lunatus                      1085    738   1170  1.834 0.357     0.116     0.023        8     1.0
S_oc_sup&transversal                     1085    726   1394  2.139 0.304     0.107     0.016        7     0.7
S_occipital_ant                           734    491    975  2.147 0.369     0.109     0.022        6     0.5
S_oc-temp_lat                             804    581   1349  2.675 0.520     0.125     0.027        6     0.8
S_oc-temp_med&Lingual                    2061   1467   3095  2.382 0.560     0.117     0.019       17     1.6
S_orbital_lateral                         494    342    612  2.180 0.410     0.113     0.019        3     0.4
S_orbital_med-olfact                      629    447    797  2.247 0.562     0.122     0.019        6     0.4
S_orbital-H_Shaped                       1535   1065   3156  3.138 0.735     0.127     0.024       15     1.7
S_parieto_occipital                      2357   1542   3392  2.358 0.498     0.108     0.018       18     1.9
S_pericallosal                           1016    578    793  2.054 0.795     0.107     0.019       15     0.7
S_postcentral                            2824   1882   3612  2.098 0.436     0.102     0.018       19     2.1
S_precentral-inf-part                    1671   1148   2526  2.419 0.436     0.103     0.019       11     1.3
S_precentral-sup-part                    1191    820   1918  2.605 0.432     0.104     0.018        6     0.9
S_suborbital                              862    595   1233  2.339 0.624     0.125     0.024       11     0.8
S_subparietal                             946    643   1659  2.719 0.819     0.133     0.029       10     1.2
S_temporal_inf                           2340   1605   3383  2.639 0.416     0.110     0.021       16     2.2
S_temporal_sup                           6124   4277  10027  2.548 0.396     0.094     0.017       38     3.9
S_temporal_transverse                     489    332    495  1.895 0.394     0.130     0.030        6     0.6
