# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:18:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3003 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 02:18:08
# Measure Cortex, NumVert, Number of Vertices, 137805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88359.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1210    587   1455  1.985 0.635     0.120     0.046       16     2.4
BA2_exvivo                               3909   2455   5509  2.198 0.514     0.110     0.028       36     5.0
BA3a_exvivo                               996    717   1007  1.720 0.412     0.133     0.029        8     1.2
BA3b_exvivo                              2407   1463   2779  1.826 0.560     0.102     0.028       18     3.1
BA4a_exvivo                              1824    947   2721  2.515 0.553     0.109     0.038       17     3.0
BA4p_exvivo                              1455    829   2112  2.582 0.528     0.098     0.027       11     1.6
BA6_exvivo                               8915   5548  16819  2.711 0.641     0.114     0.033      104    12.5
BA44_exvivo                              2186   1432   3919  2.458 0.490     0.116     0.026       24     2.4
BA45_exvivo                              3131   1773   5297  2.589 0.499     0.112     0.031       37     3.9
V1_exvivo                                4128   2600   4366  1.702 0.527     0.123     0.034       50     6.1
V2_exvivo                                8608   5214  11943  2.119 0.592     0.132     0.034      113    12.0
MT_exvivo                                2120   1278   3327  2.356 0.544     0.110     0.026       18     2.2
perirhinal_exvivo                         625    398   2104  3.631 0.917     0.110     0.037        5     1.0
entorhinal_exvivo                         651    444   1762  3.257 0.755     0.103     0.022        4     0.7
