# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:19:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3003 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 02:18:11
# Measure Cortex, NumVert, Number of Vertices, 137805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88359.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    348    995  2.054 0.572     0.125     0.058       13     2.0
BA2_exvivo                               1625    973   2191  2.148 0.506     0.103     0.031       15     2.7
BA3a_exvivo                               831    605    829  1.751 0.422     0.137     0.029        7     1.1
BA3b_exvivo                              1360    860   1599  1.793 0.524     0.076     0.017        5     1.0
BA4a_exvivo                              1766    871   2691  2.590 0.596     0.108     0.039       19     2.9
BA4p_exvivo                              1099    679   1621  2.536 0.431     0.097     0.025        6     1.1
BA6_exvivo                               4868   2897   8750  2.663 0.627     0.109     0.037       65     7.4
BA44_exvivo                              1322    879   2463  2.427 0.473     0.116     0.028       15     1.6
BA45_exvivo                              1278    620   2302  2.763 0.509     0.103     0.037       18     1.9
V1_exvivo                                4359   2744   4677  1.703 0.523     0.121     0.033       51     6.2
V2_exvivo                                4545   2656   6004  2.059 0.612     0.137     0.039       66     7.5
MT_exvivo                                 599    331    973  2.381 0.596     0.123     0.036        7     0.7
perirhinal_exvivo                         340    211   1145  3.650 0.892     0.107     0.041        3     0.6
entorhinal_exvivo                         343    237    965  3.131 0.641     0.098     0.023        2     0.3
