# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3003/surf/lh.w-g.pct.mgh --annot 3003 lh aparc --sum /usr/local/freesurfer/subjects/3003/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3003
# Annot 3003 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3003.lh.156.ctab 
# ColorTableTimeStamp 2017/12/30 00:57:56 
# InVolFile  /usr/local/freesurfer/subjects/3003/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 00:57:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641192 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8484     5664.1  unknown                            0.0439     0.8476    -5.9930    29.9273    35.9203     0.0518 
  2 1001      1561     1101.1  bankssts                          25.3308     5.1398     6.0451    39.2664    33.2213     4.9283 
  3 1002       792      498.1  caudalanteriorcingulate           26.2658     6.7888     8.0585    42.9089    34.8503     3.8690 
  4 1003      3558     2243.1  caudalmiddlefrontal               20.3382     7.1253   -14.4868    44.1491    58.6359     2.8544 
  5 1005      2558     1594.5  cuneus                            16.6190     6.0169    -5.4534    33.0027    38.4561     2.7621 
  6 1006       888      583.3  entorhinal                        15.0653     5.1961     0.0000    29.3704    29.3704     2.8993 
  7 1007      4238     2972.4  fusiform                          19.5509     5.6072    -0.4146    39.0285    39.4431     3.4867 
  8 1008      6090     3855.6  inferiorparietal                  22.8085     7.4006   -13.9006    43.9547    57.8554     3.0820 
  9 1009      6095     4003.1  inferiortemporal                  21.2535     6.8006   -23.5067    42.7919    66.2986     3.1252 
 10 1010      1224      763.9  isthmuscingulate                  19.5195     6.1384     3.9775    46.8839    42.9064     3.1799 
 11 1011      7876     4587.4  lateraloccipital                  18.5873     7.0763    -6.9648    40.8981    47.8628     2.6267 
 12 1012      3916     2610.4  lateralorbitofrontal              21.8866     6.8893    -2.2933    47.7342    50.0275     3.1769 
 13 1013      4685     3067.7  lingual                           16.1927     5.8829    -1.6192    37.8786    39.4977     2.7525 
 14 1014      3067     2081.2  medialorbitofrontal               19.4649     7.8131   -10.5882    48.4965    59.0847     2.4913 
 15 1015      6079     3765.8  middletemporal                    18.7669     8.9339   -14.0637    46.9100    60.9737     2.1006 
 16 1016      1083      671.2  parahippocampal                   21.5964     6.3024     0.0000    55.4213    55.4213     3.4267 
 17 1017      1950     1184.6  paracentral                       16.6724     6.2321    -5.6376    32.6347    38.2723     2.6753 
 18 1018      2001     1296.4  parsopercularis                   21.6503     6.3922    -2.1005    38.2120    40.3125     3.3870 
 19 1019       982      583.7  parsorbitalis                     20.6974     8.0906    -1.4752    44.0099    45.4852     2.5582 
 20 1020      1912     1087.1  parstriangularis                  20.6629     7.6464    -1.9570    36.7800    38.7370     2.7023 
 21 1021      2426     1549.9  pericalcarine                     15.3357     6.0613    -8.5084    31.8722    40.3806     2.5301 
 22 1022      6244     3698.2  postcentral                       16.3886     7.4007   -28.6838    60.3426    89.0264     2.2144 
 23 1023      1431      972.6  posteriorcingulate                21.2304     5.9561   -16.9068    36.2938    53.2006     3.5645 
 24 1024      7977     4730.4  precentral                        16.2906     7.0661   -25.3528    39.5560    64.9088     2.3054 
 25 1025      4680     3224.0  precuneus                         21.6757     5.6323    -8.2974    40.4738    48.7712     3.8485 
 26 1026      1405      884.6  rostralanteriorcingulate          22.8359     7.0477    -1.0281    48.6640    49.6921     3.2402 
 27 1027      8875     5757.2  rostralmiddlefrontal              23.3167     7.4409   -14.5373    53.2077    67.7450     3.1336 
 28 1028      9832     6591.8  superiorfrontal                   22.1255     6.4906    -5.9361    41.8451    47.7812     3.4089 
 29 1029      7525     5049.0  superiorparietal                  21.2133     5.7495    -5.8764    41.7159    47.5923     3.6896 
 30 1030      6707     4420.6  superiortemporal                  18.5660     7.7880   -19.9898    50.0548    70.0446     2.3839 
 31 1031      6256     3737.3  supramarginal                     20.7206     9.1561   -17.1915    42.6700    59.8615     2.2630 
 32 1032       352      249.0  frontalpole                       23.3856     5.8369    10.2146    38.1303    27.9158     4.0065 
 33 1033       661      475.5  temporalpole                      25.5227     7.9297    -7.6170    46.9221    54.5392     3.2186 
 34 1034       880      499.9  transversetemporal                12.2056     3.9085     1.0262    22.6708    21.6447     3.1228 
 35 1035      3515     2304.9  insula                            16.1338     5.0437     0.1616    34.3908    34.2292     3.1988 
