# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:51:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3003 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 00:49:47
# Measure Cortex, NumVert, Number of Vertices, 132399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85184.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53321, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1071    710   2002  2.475 0.623     0.165     0.050       24     2.4
G&S_occipital_inf                        1411    826   2165  2.240 0.684     0.113     0.027       15     1.3
G&S_paracentral                          1516    882   2575  2.519 0.643     0.124     0.034       22     2.3
G&S_subcentral                           1395    921   2181  2.300 0.850     0.139     0.037       16     2.1
G&S_transv_frontopol                     1055    753   2755  2.754 0.663     0.156     0.036       22     1.7
G&S_cingul-Ant                           3174   2132   6111  2.719 0.571     0.113     0.021       31     2.8
G&S_cingul-Mid-Ant                       1501    988   2543  2.760 0.466     0.112     0.022       12     1.3
G&S_cingul-Mid-Post                      1323    907   2741  2.825 0.613     0.115     0.026       11     1.3
G_cingul-Post-dorsal                      502    337   1417  3.052 0.561     0.146     0.041        7     0.9
G_cingul-Post-ventral                     248    172    582  2.565 0.928     0.139     0.032        3     0.3
G_cuneus                                 2414   1529   3036  1.869 0.608     0.149     0.041       37     4.2
G_front_inf-Opercular                    1576    932   3097  2.517 0.571     0.118     0.041       24     2.4
G_front_inf-Orbital                       543    243    941  2.811 0.531     0.115     0.059       12     1.2
G_front_inf-Triangul                     1170    646   2326  2.629 0.605     0.109     0.049       19     2.4
G_front_middle                           3809   2411   8863  2.748 0.521     0.141     0.038       69     6.4
G_front_sup                              6507   4164  15358  2.913 0.603     0.128     0.041       92    11.4
G_Ins_lg&S_cent_ins                       666    423   1362  2.827 0.730     0.123     0.033       10     0.7
G_insular_short                           960    639   2414  3.363 0.812     0.134     0.046       14     1.6
G_occipital_middle                       2860   1488   4534  2.457 0.619     0.120     0.042       43     4.9
G_occipital_sup                          1522    949   3070  2.448 0.713     0.125     0.029       24     1.7
G_oc-temp_lat-fusifor                    1981   1303   4502  2.813 0.804     0.136     0.037       31     2.9
G_oc-temp_med-Lingual                    3526   2264   5299  2.142 0.827     0.141     0.038       50     5.6
G_oc-temp_med-Parahip                    1110    702   3804  3.443 0.853     0.107     0.031       11     1.1
G_orbital                                2737   1697   6181  2.849 0.947     0.134     0.048       43     5.5
G_pariet_inf-Angular                     2879   1584   5869  2.654 0.653     0.126     0.048       50     6.0
G_pariet_inf-Supramar                    2946   1699   4504  2.352 0.651     0.127     0.039       38     5.1
G_parietal_sup                           2452   1547   4848  2.388 0.573     0.129     0.032       42     3.4
G_postcentral                            2589   1345   3464  2.134 0.560     0.106     0.034       30     3.8
G_precentral                             2563   1299   4815  2.786 0.534     0.105     0.038       34     4.0
G_precuneus                              2029   1322   5159  2.894 0.471     0.137     0.035       31     2.9
G_rectus                                  895    566   2009  2.479 0.665     0.141     0.045       17     2.0
G_subcallosal                             557    352    929  2.456 0.853     0.086     0.037        4     0.5
G_temp_sup-G_T_transv                     476    261   1009  2.869 0.503     0.108     0.023        5     0.3
G_temp_sup-Lateral                       2250   1413   4255  2.629 1.021     0.144     0.050       40     5.3
G_temp_sup-Plan_polar                     859    584   2179  3.539 0.610     0.096     0.021        5     0.7
G_temp_sup-Plan_tempo                    1066    665   1754  2.560 0.713     0.107     0.031        8     1.5
G_temporal_inf                           3835   2275   8001  2.823 0.955     0.125     0.042       61     7.2
G_temporal_middle                        3564   2273   5855  2.259 0.945     0.140     0.051       70     8.6
Lat_Fis-ant-Horizont                      385    249    481  2.313 0.310     0.088     0.011        2     0.2
Lat_Fis-ant-Vertical                      217    156    319  2.638 0.534     0.132     0.018        2     0.2
Lat_Fis-post                             1460   1011   2096  2.515 0.530     0.111     0.020       10     1.2
Pole_occipital                           4030   2400   4918  1.975 0.778     0.134     0.036       60     6.1
Pole_temporal                            2319   1550   6196  3.015 0.931     0.140     0.048       32     5.0
S_calcarine                              2538   1858   3202  2.048 0.660     0.125     0.028       23     2.9
S_central                                3179   2202   3955  2.054 0.625     0.098     0.017       15     2.5
S_cingul-Marginalis                      1256    869   2029  2.476 0.461     0.118     0.022       11     1.2
S_circular_insula_ant                     477    329    819  3.078 0.575     0.104     0.020        2     0.4
S_circular_insula_inf                    1227    869   1801  2.590 0.510     0.093     0.014        6     0.8
S_circular_insula_sup                    1533   1045   2319  2.655 0.458     0.108     0.019        8     1.4
S_collat_transv_ant                      1118    752   2243  2.992 0.480     0.102     0.023       10     0.9
S_collat_transv_post                      468    336    471  1.906 0.433     0.160     0.033        6     0.7
S_front_inf                              2057   1278   2605  2.184 0.450     0.101     0.024       16     2.0
S_front_middle                           2643   1861   4335  2.342 0.543     0.133     0.030       31     3.3
S_front_sup                              3602   2492   6512  2.535 0.568     0.122     0.026       30     3.9
S_interm_prim-Jensen                      352    239    530  2.675 0.478     0.109     0.026        2     0.3
S_intrapariet&P_trans                    2705   1876   3641  2.270 0.402     0.110     0.016       19     1.8
S_oc_middle&Lunatus                       887    602    931  1.851 0.344     0.105     0.013        7     0.5
S_oc_sup&transversal                     1375    917   1732  2.279 0.368     0.109     0.020       10     1.1
S_occipital_ant                          1180    776   1615  2.380 0.338     0.093     0.015        7     0.7
S_oc-temp_lat                            1401    962   2240  2.795 0.590     0.121     0.022       11     1.2
S_oc-temp_med&Lingual                    1884   1322   2700  2.462 0.416     0.102     0.016       11     1.1
S_orbital_lateral                         437    310    616  2.170 0.497     0.108     0.018        3     0.4
S_orbital_med-olfact                      667    499    961  2.323 0.495     0.142     0.025        8     0.6
S_orbital-H_Shaped                       1605   1117   3186  3.045 0.659     0.130     0.032       17     2.3
S_parieto_occipital                      1963   1351   3060  2.539 0.556     0.112     0.020       14     1.7
S_pericallosal                            855    495    816  2.217 0.694     0.133     0.032       17     0.7
S_postcentral                            2556   1677   3363  2.240 0.453     0.107     0.022       19     2.4
S_precentral-inf-part                    1418    964   2005  2.291 0.353     0.094     0.013        8     0.8
S_precentral-sup-part                    1071    760   1453  2.268 0.427     0.100     0.017        5     0.8
S_suborbital                              351    255    513  2.522 0.479     0.128     0.017        3     0.3
S_subparietal                             883    632   1706  2.911 0.353     0.136     0.031        8     1.1
S_temporal_inf                           2263   1556   3084  2.561 0.413     0.110     0.019       15     2.0
S_temporal_sup                           6180   4204  10245  2.686 0.453     0.095     0.016       38     4.3
S_temporal_transverse                     320    210    463  2.999 0.457     0.108     0.013        2     0.2
