# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:47:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3003 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:14:27
# Measure Cortex, NumVert, Number of Vertices, 132364, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97716.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1354    847   2620  2.853 0.413     0.095     0.023       15     1.3
caudalanteriorcingulate                   592    359    795  2.571 0.385     0.134     0.032       13     0.7
caudalmiddlefrontal                      2764   2163   5286  2.572 0.530     0.120     0.025       30     2.8
cuneus                                   2476   1839   3373  2.046 0.597     0.130     0.030       33     3.6
entorhinal                                585    770   2353  3.567 0.978     0.176     0.036        7     1.0
fusiform                                 4455   3325   8509  2.685 0.680     0.110     0.024       51     4.9
inferiorparietal                         7113   5103  12407  2.601 0.514     0.111     0.022       77     7.2
inferiortemporal                         7124   5145  13211  2.788 0.806     0.107     0.024       89     7.9
isthmuscingulate                         1105    845   1871  2.407 0.752     0.140     0.040       29     1.7
lateraloccipital                         8519   5788  11843  2.203 0.620     0.101     0.021      132     9.0
lateralorbitofrontal                     4279   3000   8331  2.874 0.837     0.118     0.028       53     5.4
lingual                                  5181   3870   7527  2.119 0.750     0.120     0.033       92     8.3
medialorbitofrontal                      3015   2473   5668  2.486 0.616     0.138     0.033       39     4.4
middletemporal                           6678   4802  11344  2.495 0.855     0.105     0.024       87     7.6
parahippocampal                           939    772   1994  2.903 0.637     0.116     0.023        7     1.0
paracentral                              2373   1529   3740  2.524 0.599     0.102     0.027       33     2.7
parsopercularis                          2167   1597   3679  2.441 0.556     0.109     0.020       22     1.7
parsorbitalis                            1323   1078   2466  2.548 0.692     0.126     0.030       25     1.6
parstriangularis                         2534   1757   4157  2.511 0.582     0.111     0.031       41     3.2
pericalcarine                            2652   1466   2324  1.547 0.552     0.099     0.021       41     2.4
postcentral                              6570   4635   8934  2.123 0.640     0.104     0.021       55     5.7
posteriorcingulate                       1180    994   2543  2.817 0.538     0.146     0.036       64     1.7
precentral                               7130   4749  11357  2.495 0.597     0.095     0.019       68     5.7
precuneus                                4734   3627   9582  2.760 0.541     0.131     0.029       65     5.9
rostralanteriorcingulate                 1108    944   2382  2.798 0.631     0.148     0.036       20     1.6
rostralmiddlefrontal                     9245   7603  17617  2.488 0.590     0.148     0.032      122    13.3
superiorfrontal                         10644   8844  23457  2.867 0.581     0.132     0.029      123    13.2
superiorparietal                         7197   5750  12428  2.338 0.555     0.131     0.027       85     8.4
superiortemporal                         6217   4447  11377  2.711 0.812     0.097     0.021       57     5.6
supramarginal                            5710   3635   8650  2.467 0.607     0.103     0.026       76     6.3
frontalpole                               553    480   1057  2.458 0.726     0.174     0.045        8     1.3
temporalpole                              774    878   2762  3.696 0.891     0.159     0.037       10     1.3
transversetemporal                        640    451   1086  2.634 0.642     0.095     0.018        4     0.5
insula                                   3449   2164   6913  2.980 0.693     0.119     0.029       67     4.1
