# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:56:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3003 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 00:54:17
# Measure Cortex, NumVert, Number of Vertices, 132399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85184.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53321, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   689    434    915  2.546 0.477     0.112     0.018        7     0.4
caudalmiddlefrontal                      2839   1893   5450  2.577 0.522     0.116     0.024       26     2.9
cuneus                                   2910   1883   4054  2.054 0.586     0.138     0.037       37     4.5
entorhinal                                552    367   2281  3.610 0.982     0.111     0.031        5     0.6
fusiform                                 4149   2778   7846  2.691 0.690     0.129     0.033       55     5.6
inferiorparietal                         7210   4359  12474  2.594 0.518     0.111     0.031       84     9.3
inferiortemporal                         7443   4690  14018  2.767 0.803     0.116     0.033       86    10.8
isthmuscingulate                         1081    692   1803  2.378 0.723     0.125     0.034       16     1.3
lateraloccipital                         8440   5011  11616  2.193 0.625     0.124     0.032      106    10.9
lateralorbitofrontal                     4553   3052   9222  2.877 0.837     0.137     0.040       60     7.6
lingual                                  5090   3495   7382  2.116 0.744     0.139     0.034       64     7.4
medialorbitofrontal                      2176   1467   4291  2.505 0.700     0.131     0.041       33     3.9
middletemporal                           7710   5092  13072  2.536 0.817     0.125     0.036      105    12.8
parahippocampal                           997    628   2114  2.902 0.634     0.088     0.018        8     0.6
paracentral                              2510   1539   3958  2.525 0.595     0.111     0.033       29     3.4
parsopercularis                          2429   1502   4022  2.439 0.549     0.102     0.027       26     2.5
parsorbitalis                            1110    637   1869  2.560 0.561     0.115     0.046       16     2.2
parstriangularis                         2456   1402   4084  2.496 0.593     0.106     0.037       30     3.8
pericalcarine                            2612   1746   2288  1.541 0.548     0.129     0.030       31     3.2
postcentral                              7174   4350   9875  2.144 0.638     0.110     0.028       69     8.6
posteriorcingulate                       1293    901   2755  2.808 0.538     0.133     0.030       15     1.6
precentral                               6889   4214  11092  2.513 0.593     0.106     0.028       60     8.1
precuneus                                4896   3316  10138  2.773 0.532     0.127     0.028       55     5.5
rostralanteriorcingulate                 1662   1060   3256  2.673 0.669     0.119     0.027       23     1.7
rostralmiddlefrontal                     6492   4269  11626  2.455 0.580     0.133     0.034       93     9.3
superiorfrontal                         13916   9394  30227  2.780 0.610     0.128     0.032      173    19.2
superiorparietal                         6014   3927  10357  2.342 0.566     0.121     0.025       79     6.3
superiortemporal                         7986   5316  16117  2.829 0.837     0.114     0.031       81    10.7
supramarginal                            5340   3306   8115  2.462 0.603     0.119     0.032       54     7.5
transversetemporal                        622    344   1072  2.636 0.636     0.112     0.023        6     0.4
insula                                   3159   2120   6283  2.965 0.696     0.121     0.029       33     3.5
