# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:29:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3003 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 02:28:57
# Measure Cortex, NumVert, Number of Vertices, 141582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91149.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163747.502132, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462961.509323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040301.502132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020942.502132, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577321.634368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1068    547   1468  2.148 0.534     0.126     0.048       18     2.4
BA2_exvivo                               3379   2068   4741  2.238 0.462     0.106     0.025       31     3.6
BA3a_exvivo                              1117    820   1145  1.737 0.431     0.137     0.026       10     1.4
BA3b_exvivo                              1993   1245   2422  1.772 0.539     0.097     0.021       13     1.7
BA4a_exvivo                              1734    943   2765  2.658 0.601     0.103     0.034       22     2.6
BA4p_exvivo                              1348    853   2196  2.674 0.540     0.087     0.018       10     1.0
BA6_exvivo                               7069   4425  13824  2.724 0.608     0.112     0.036       68    10.4
BA44_exvivo                              3647   2303   5587  2.333 0.551     0.114     0.026       39     3.9
BA45_exvivo                              4579   2573   7463  2.479 0.574     0.107     0.043       63     8.0
V1_exvivo                                4650   3055   4757  1.628 0.601     0.128     0.031       51     6.2
V2_exvivo                                8760   5591  12530  2.193 0.687     0.144     0.037      131    13.5
MT_exvivo                                2647   1538   3965  2.471 0.502     0.110     0.031       28     3.3
perirhinal_exvivo                         580    373   2362  3.675 0.894     0.109     0.033        5     0.7
entorhinal_exvivo                         394    269    973  3.029 0.665     0.113     0.031        2     0.6
