
Raw <mean> +- <std> (using 'rh.curv'):                -0.03492 +- 0.1887 
       Raw Min:                                       -2.45978 at vertex 99828   
       Raw Max:                                        7.03223 at vertex 100679  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
       Raw Total Surface Area:                     83273.48438 mm^2
       Raw Total Number of Vertices:                    141582
       Raw Average Vertex Area (Whole Surface):        0.58816 mm^2
       Raw Natural Surface Integral:               -1243.88855
       Raw Rectified Surface Integral:             10629.76660
       Raw Positive Surface Integral:               4692.93945
       Raw Negative Surface Integral:               5936.82764
       Raw Mean Natural Surface Integral:             -0.00879 across 141582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07508 across 141582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07097 across 66125 (46.70%) vertices
       Raw Mean Negative Surface Integral:             0.07868 across 75457 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01494 across 83273.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12765 across 83273.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11178 across 41985.128906 (50.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14379 across 41288.617188 (49.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3740 
       Raw Min:                                      -13.73781 at vertex 119257  
       Raw Max:                                       16.56072 at vertex 61530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
       Raw Total Surface Area:                     83273.48438 mm^2
       Raw Total Number of Vertices:                    141582
       Raw Average Vertex Area (Whole Surface):        0.58816 mm^2
       Raw Natural Surface Integral:               36356.70703
       Raw Rectified Surface Integral:            363785.31250
       Raw Positive Surface Integral:             200071.01562
       Raw Negative Surface Integral:             163714.31250
       Raw Mean Natural Surface Integral:              0.25679 across 141582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56943 across 141582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03626 across 65894 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.16302 across 75688 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.43660 across 83273.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36857 across 83273.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80417 across 41645.285156 (50.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93275 across 41628.468750 (49.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25296 +- 6.6390 mm^-2
         K Min:                                      -38.76405 at vertex 76567   
         K Max:                                     1354.39453 at vertex 100679  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
         K Total Surface Area:                     83273.48438 mm^2
         K Total Number of Vertices:                    141582
         K Average Vertex Area (Whole Surface):        0.58816 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              5851.28125
         K Positive Surface Integral:               2931.92383
         K Negative Surface Integral:               2919.35742
         K Mean Natural Surface Integral:              0.00009 across 141582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04133 across 141582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04709 across 62263 (43.98%) vertices
         K Mean Negative Surface Integral:             0.03681 across 79319 (56.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83273.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07027 across 83273.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10476 across 27986.072266 (33.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.05280 across 55287.425781 (66.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07569 +- 0.9207 mm^-1
         H Min:                                      -45.58675 at vertex 113182  
         H Max:                                       52.68815 at vertex 140943  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
         H Total Surface Area:                     83273.48438 mm^2
         H Total Number of Vertices:                    141582
         H Average Vertex Area (Whole Surface):        0.58816 mm^2
         H Natural Surface Integral:               -1430.03369
         H Rectified Surface Integral:             14294.67285
         H Positive Surface Integral:               6432.31934
         H Negative Surface Integral:               7862.35303
         H Mean Natural Surface Integral:             -0.01010 across 141582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10096 across 141582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09097 across 70712 (49.94%) vertices
         H Mean Negative Surface Integral:             0.11094 across 70870 (50.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 83273.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17166 across 83273.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14498 across 44366.519531 (53.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.20208 across 38907.191406 (46.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15610 +- 1.6769 mm^-1
        k1 Min:                                      -79.93304 at vertex 140321  
        k1 Max:                                      105.09031 at vertex 140943  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
        k1 Total Surface Area:                     83273.48438 mm^2
        k1 Total Number of Vertices:                    141582
        k1 Average Vertex Area (Whole Surface):        0.58816 mm^2
        k1 Natural Surface Integral:               -3834.94336
        k1 Rectified Surface Integral:             32250.25977
        k1 Positive Surface Integral:              14207.65820
        k1 Negative Surface Integral:              18042.60156
        k1 Mean Natural Surface Integral:             -0.02709 across 141582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22779 across 141582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20092 across 70712 (49.94%) vertices
        k1 Mean Negative Surface Integral:             0.25459 across 70870 (50.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04605 across 83273.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38728 across 83273.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32023 across 44366.519531 (53.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46373 across 38907.191406 (46.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00473 +- 0.2668 mm^-1
        k2 Min:                                      -17.62259 at vertex 98792   
        k2 Max:                                       20.43780 at vertex 100679  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
        k2 Total Surface Area:                     83273.48438 mm^2
        k2 Total Number of Vertices:                    141582
        k2 Average Vertex Area (Whole Surface):        0.58816 mm^2
        k2 Natural Surface Integral:                 974.87622
        k2 Rectified Surface Integral:              8665.56836
        k2 Positive Surface Integral:               4820.22217
        k2 Negative Surface Integral:               3845.34619
        k2 Mean Natural Surface Integral:              0.00689 across 141582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06121 across 141582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06321 across 76258 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.05887 across 65324 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01171 across 83273.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10406 across 83273.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10815 across 44569.207031 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09935 across 38704.371094 (46.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.40157 +- 56.8447 mm^-2
         S Min:                                        0.00000 at vertex 287     
         S Max:                                    10983.94434 at vertex 140943  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
         S Total Surface Area:                     83273.48438 mm^2
         S Total Number of Vertices:                    141582
         S Average Vertex Area (Whole Surface):        0.58816 mm^2
         S Natural Surface Integral:               35174.77344
         S Rectified Surface Integral:             35174.77344
         S Positive Surface Integral:              35174.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24844 across 141582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24844 across 141582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24844 across 141582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42240 across 83273.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42240 across 83273.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42240 across 83273.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48079 +- 1.1057 mm^-2
         C Min:                                        0.00000 at vertex 89877   
         C Max:                                       74.31035 at vertex 140943  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
         C Total Surface Area:                     83273.48438 mm^2
         C Total Number of Vertices:                    141582
         C Average Vertex Area (Whole Surface):        0.58816 mm^2
         C Natural Surface Integral:               24097.59375
         C Rectified Surface Integral:             24097.59375
         C Positive Surface Integral:              24097.59375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17020 across 141582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17020 across 141582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17020 across 141582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28938 across 83273.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28938 across 83273.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28938 across 83273.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.90745 +- 63.7780 mm^-2
        BE Min:                                        0.00000 at vertex 89877   
        BE Max:                                    11044.05469 at vertex 140943  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
        BE Total Surface Area:                     83273.48438 mm^2
        BE Total Number of Vertices:                    141582
        BE Average Vertex Area (Whole Surface):        0.58816 mm^2
        BE Natural Surface Integral:               35198.58594
        BE Rectified Surface Integral:             35198.58594
        BE Positive Surface Integral:              35198.58594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24861 across 141582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24861 across 141582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24861 across 141582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42269 across 83273.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42269 across 83273.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42269 across 83273.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.50377 +- 59.4536 mm^-2
        FI Min:                                        0.00000 at vertex 287     
        FI Max:                                    11013.91797 at vertex 140943  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83550 +- 0.23535 mm
        FI Total Surface Area:                     83273.48438 mm^2
        FI Total Number of Vertices:                    141582
        FI Average Vertex Area (Whole Surface):        0.58816 mm^2
        FI Natural Surface Integral:               27424.02734
        FI Rectified Surface Integral:             27424.02734
        FI Positive Surface Integral:              27424.02734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19370 across 141582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19370 across 141582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19370 across 141582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32933 across 83273.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32933 across 83273.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32933 across 83273.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2182.33472
curv -- Intrinsic Curvature Index - positive (ICIp):    233.31508
curv -- Intrinsic Curvature Index - negative (ICIn):    232.31508
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.2846e-01 +- 1.1812e+00


