# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3003/surf/rh.w-g.pct.mgh --annot 3003 rh aparc --sum /usr/local/freesurfer/subjects/3003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3003
# Annot 3003 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3003.rh.69.ctab 
# ColorTableTimeStamp 2017/12/30 00:58:09 
# InVolFile  /usr/local/freesurfer/subjects/3003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 00:58:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643795 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9203     5987.2  unknown                            0.0771     1.3873   -16.2571    33.9791    50.2362     0.0556 
  2 2001      1354      986.8  bankssts                          24.7310     4.9882     5.9693    39.4525    33.4833     4.9579 
  3 2002       592      362.9  caudalanteriorcingulate           31.3338     5.0989     3.2930    43.0859    39.7930     6.1453 
  4 2003      2764     1840.3  caudalmiddlefrontal               22.0357     6.9315    -1.4293    46.0523    47.4816     3.1790 
  5 2005      2476     1564.0  cuneus                            15.8210     5.3354    -1.8035    36.2368    38.0404     2.9653 
  6 2006       585      389.9  entorhinal                        16.7989     5.1583     3.7244    37.7080    33.9836     3.2567 
  7 2007      4455     3018.8  fusiform                          17.2160     5.6050   -26.0233    37.7525    63.7758     3.0715 
  8 2008      7113     4319.8  inferiorparietal                  20.0713     7.5657    -8.9302    42.2083    51.1385     2.6529 
  9 2009      7124     4443.3  inferiortemporal                  19.5078     8.0471   -51.1332    45.9126    97.0458     2.4242 
 10 2010      1105      708.2  isthmuscingulate                  16.7688     5.7353     1.6678    32.0176    30.3498     2.9238 
 11 2011      8519     5069.1  lateraloccipital                  17.1893     6.5286    -6.3691    40.1699    46.5390     2.6329 
 12 2012      4279     2820.8  lateralorbitofrontal              20.6087     8.0610    -9.1243    54.7196    63.8439     2.5566 
 13 2013      5181     3549.8  lingual                           15.5047     5.0189   -14.1421    35.1737    49.3158     3.0893 
 14 2014      3015     2012.5  medialorbitofrontal               21.2798    11.6991   -50.7001    45.9973    96.6974     1.8189 
 15 2015      6678     4373.1  middletemporal                    19.6333     9.6154   -13.3438    44.9659    58.3097     2.0419 
 16 2016       939      595.1  parahippocampal                   22.0352     5.5912     0.0000    36.7357    36.7357     3.9411 
 17 2017      2373     1463.2  paracentral                       16.4698     6.6050    -3.2531    33.3429    36.5960     2.4935 
 18 2018      2167     1344.8  parsopercularis                   22.7033     7.7258    -6.2889    43.5515    49.8404     2.9386 
 19 2019      1323      794.8  parsorbitalis                     22.5482     9.4354   -36.1644    43.6794    79.8438     2.3897 
 20 2020      2534     1459.2  parstriangularis                  20.8352     8.8878   -28.6201    41.0029    69.6230     2.3442 
 21 2021      2652     1773.9  pericalcarine                     13.8059     5.4335    -4.3617    32.9187    37.2804     2.5409 
 22 2022      6570     3955.6  postcentral                       16.9466     7.1116   -14.0914    46.2321    60.3235     2.3829 
 23 2023      1180      833.2  posteriorcingulate                22.0389     6.4304     0.0000    40.1870    40.1870     3.4273 
 24 2024      7130     4351.5  precentral                        16.8016     7.4792   -15.2817    41.5975    56.8792     2.2464 
 25 2025      4734     3220.5  precuneus                         19.9844     5.3825     3.3593    36.9979    33.6386     3.7129 
 26 2026      1108      725.1  rostralanteriorcingulate          25.9644     6.6252     2.0583    41.4678    39.4095     3.9191 
 27 2027      9245     6216.4  rostralmiddlefrontal              26.6372     8.0530   -12.8353    49.0184    61.8537     3.3077 
 28 2028     10644     7133.7  superiorfrontal                   23.8984     7.3004   -47.1590    52.0197    99.1787     3.2736 
 29 2029      7197     4729.3  superiorparietal                  20.1769     5.6767    -4.3691    40.2392    44.6083     3.5543 
 30 2030      6217     4085.7  superiortemporal                  20.1381     7.5558   -13.6747    45.5629    59.2375     2.6653 
 31 2031      5710     3478.4  supramarginal                     20.5620     8.2188   -11.8126    50.5171    62.3297     2.5018 
 32 2032       553      330.2  frontalpole                       19.1650     8.1541    -0.8583    38.8178    39.6761     2.3503 
 33 2033       774      520.7  temporalpole                      22.5772     8.2139     1.3586    51.5845    50.2259     2.7486 
 34 2034       640      358.2  transversetemporal                13.8915     4.5389     1.4392    32.7107    31.2715     3.0606 
 35 2035      3449     2334.0  insula                            16.9801     4.9857    -2.3360    35.0471    37.3830     3.4058 
