# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3075 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3075
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263611.185857, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55987.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274773.068539, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272111.414651, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546884.483190, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265150.568426, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262573.134241, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527723.702667, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61634.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713527.483190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194709.185857, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138722.185857, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136574.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1921189.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.678853, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982772, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 70, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1954867.374713, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 09:28:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 02:43:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 02:43:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27559    27620.2  Left-Lateral-Ventricle            13.0302    10.8540     1.0000    93.0000    92.0000 
  2   5       985      962.4  Left-Inf-Lat-Vent                 29.7584    15.9016     1.0000    77.0000    76.0000 
  3   7     11369    12240.1  Left-Cerebellum-White-Matter      81.8989     8.0101    15.0000   111.0000    96.0000 
  4   8     52300    52230.1  Left-Cerebellum-Cortex            53.6327    15.4407     1.0000   104.0000   103.0000 
  5  10      8623     8441.2  Left-Thalamus-Proper              80.6512    11.8309     7.0000   119.0000   112.0000 
  6  11      3997     3840.4  Left-Caudate                      72.7736    11.6387    24.0000   112.0000    88.0000 
  7  12      4939     4834.6  Left-Putamen                      77.2632     8.5473    34.0000   107.0000    73.0000 
  8  13      1896     1873.9  Left-Pallidum                     93.7078     7.3301    52.0000   115.0000    63.0000 
  9  14      1679     1703.0  3rd-Ventricle                     17.2555    12.0766     1.0000    67.0000    66.0000 
 10  15      3982     4086.1  4th-Ventricle                     14.4171    10.1142     1.0000    63.0000    62.0000 
 11  16     21903    22126.7  Brain-Stem                        78.4987    10.5908     7.0000   119.0000   112.0000 
 12  17      4703     4576.0  Left-Hippocampus                  59.8775    11.3975     5.0000   105.0000   100.0000 
 13  18      1783     1749.9  Left-Amygdala                     61.1503     8.5284    22.0000    89.0000    67.0000 
 14  24      1412     1378.4  CSF                               28.0120    16.0221     1.0000   104.0000   103.0000 
 15  26       600      597.8  Left-Accumbens-area               69.5550     6.6325    43.0000   100.0000    57.0000 
 16  28      4727     4563.1  Left-VentralDC                    85.3747    13.2765    10.0000   124.0000   114.0000 
 17  30       104      105.0  Left-vessel                       40.3269    17.3101     3.0000    72.0000    69.0000 
 18  31       875      853.3  Left-choroid-plexus               43.3749    12.3844     3.0000    85.0000    82.0000 
 19  43     24619    24668.9  Right-Lateral-Ventricle           13.5693    11.0248     1.0000    80.0000    79.0000 
 20  44       794      815.5  Right-Inf-Lat-Vent                26.0063    14.6935     1.0000    81.0000    80.0000 
 21  46     10833    11559.1  Right-Cerebellum-White-Matter     82.1368     7.6855    11.0000   110.0000    99.0000 
 22  47     51506    51561.9  Right-Cerebellum-Cortex           53.3749    15.4070     1.0000   100.0000    99.0000 
 23  49      8346     8155.1  Right-Thalamus-Proper             82.1467    11.4531    19.0000   122.0000   103.0000 
 24  50      3738     3626.3  Right-Caudate                     73.2994    10.3942    30.0000   105.0000    75.0000 
 25  51      4840     4705.1  Right-Putamen                     78.6579     8.4340    40.0000   105.0000    65.0000 
 26  52      1896     1881.1  Right-Pallidum                    95.6034     6.9141    65.0000   116.0000    51.0000 
 27  53      4558     4404.4  Right-Hippocampus                 60.6687    11.6889     9.0000   105.0000    96.0000 
 28  54      2055     2008.8  Right-Amygdala                    62.5465     8.7040    30.0000    92.0000    62.0000 
 29  58       605      576.8  Right-Accumbens-area              70.8826     6.9652    46.0000    92.0000    46.0000 
 30  60      4360     4220.8  Right-VentralDC                   87.0372    13.1876    21.0000   122.0000   101.0000 
 31  62        54       63.0  Right-vessel                      45.5000    13.2034    11.0000    69.0000    58.0000 
 32  63      1179     1113.3  Right-choroid-plexus              41.9559    12.8489    13.0000    84.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6734     6961.9  WM-hypointensities                71.2562    12.7944    20.0000   105.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       257      280.7  Optic-Chiasm                      84.2918    20.2534    22.0000   125.0000   103.0000 
 41 251      1260     1184.2  CC_Posterior                      97.4349    16.3274    28.0000   128.0000   100.0000 
 42 252       568      498.1  CC_Mid_Posterior                  88.3063    20.9856    33.0000   123.0000    90.0000 
 43 253       460      416.3  CC_Central                        89.9087    19.4610    32.0000   120.0000    88.0000 
 44 254       512      471.0  CC_Mid_Anterior                   92.4219    18.0925    37.0000   124.0000    87.0000 
 45 255      1023      982.7  CC_Anterior                       99.6725    16.1988    14.0000   130.0000   116.0000 
