
Raw <mean> +- <std> (using 'lh.curv'):                -0.03374 +- 0.1834 
       Raw Min:                                       -1.80469 at vertex 125458  
       Raw Max:                                        3.98103 at vertex 120873  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
       Raw Total Surface Area:                    101850.85938 mm^2
       Raw Total Number of Vertices:                    170975
       Raw Average Vertex Area (Whole Surface):        0.59571 mm^2
       Raw Natural Surface Integral:               -1537.13843
       Raw Rectified Surface Integral:             12842.03027
       Raw Positive Surface Integral:               5652.44580
       Raw Negative Surface Integral:               7189.58398
       Raw Mean Natural Surface Integral:             -0.00899 across 170975 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07511 across 170975 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06706 across 84289 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.08294 across 86686 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01509 across 101851.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12609 across 101851.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10451 across 54084.218750 (53.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15051 across 47766.671875 (46.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6268 
       Raw Min:                                      -13.90447 at vertex 18098   
       Raw Max:                                       16.23678 at vertex 151097  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
       Raw Total Surface Area:                    101850.85938 mm^2
       Raw Total Number of Vertices:                    170975
       Raw Average Vertex Area (Whole Surface):        0.59571 mm^2
       Raw Natural Surface Integral:               41081.46094
       Raw Rectified Surface Integral:            466248.31250
       Raw Positive Surface Integral:             253664.87500
       Raw Negative Surface Integral:             212583.42188
       Raw Mean Natural Surface Integral:              0.24028 across 170975 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72700 across 170975 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17661 across 79854 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.33298 across 91121 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40335 across 101851.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57773 across 101851.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03276 across 50402.773438 (49.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13201 across 51447.988281 (50.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36923 +- 16.7642 mm^-2
         K Min:                                     -112.89140 at vertex 170610  
         K Max:                                     3703.78076 at vertex 8235    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
         K Total Surface Area:                    101850.85938 mm^2
         K Total Number of Vertices:                    170975
         K Average Vertex Area (Whole Surface):        0.59571 mm^2
         K Natural Surface Integral:                  12.56608
         K Rectified Surface Integral:              7047.56006
         K Positive Surface Integral:               3530.06323
         K Negative Surface Integral:               3517.49707
         K Mean Natural Surface Integral:              0.00007 across 170975 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04122 across 170975 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04642 across 76053 (44.48%) vertices
         K Mean Negative Surface Integral:             0.03706 across 94922 (55.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 101851.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06919 across 101851.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10247 across 34450.085938 (33.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.05219 across 67401.007812 (66.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05867 +- 1.1076 mm^-1
         H Min:                                     -114.59663 at vertex 8248    
         H Max:                                       94.20336 at vertex 120873  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
         H Total Surface Area:                    101850.85938 mm^2
         H Total Number of Vertices:                    170975
         H Average Vertex Area (Whole Surface):        0.59571 mm^2
         H Natural Surface Integral:               -1559.56580
         H Rectified Surface Integral:             17399.04102
         H Positive Surface Integral:               7919.73730
         H Negative Surface Integral:               9479.30273
         H Mean Natural Surface Integral:             -0.00912 across 170975 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10176 across 170975 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08676 across 91287 (53.39%) vertices
         H Mean Negative Surface Integral:             0.11896 across 79688 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 101851.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17083 across 101851.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13575 across 58339.539062 (57.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21786 across 43511.464844 (42.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12637 +- 2.0171 mm^-1
        k1 Min:                                     -223.96704 at vertex 8248    
        k1 Max:                                      167.54611 at vertex 120873  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
        k1 Total Surface Area:                    101850.85938 mm^2
        k1 Total Number of Vertices:                    170975
        k1 Average Vertex Area (Whole Surface):        0.59571 mm^2
        k1 Natural Surface Integral:               -4334.66406
        k1 Rectified Surface Integral:             39153.00781
        k1 Positive Surface Integral:              17409.17188
        k1 Negative Surface Integral:              21743.83594
        k1 Mean Natural Surface Integral:             -0.02535 across 170975 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22900 across 170975 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19071 across 91287 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.27286 across 79688 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04256 across 101851.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38441 across 101851.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29841 across 58339.539062 (57.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49973 across 43511.464844 (42.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00902 +- 0.3248 mm^-1
        k2 Min:                                      -55.14474 at vertex 8235    
        k2 Max:                                       24.25985 at vertex 98015   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
        k2 Total Surface Area:                    101850.85938 mm^2
        k2 Total Number of Vertices:                    170975
        k2 Average Vertex Area (Whole Surface):        0.59571 mm^2
        k2 Natural Surface Integral:                1215.54053
        k2 Rectified Surface Integral:             10243.55762
        k2 Positive Surface Integral:               5729.54932
        k2 Negative Surface Integral:               4514.00879
        k2 Mean Natural Surface Integral:              0.00711 across 170975 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05991 across 170975 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06138 across 93352 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.05815 across 77623 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01193 across 101851.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10057 across 101851.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10470 across 54722.464844 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09578 across 47128.437500 (46.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.45973 +- 159.0649 mm^-2
         S Min:                                        0.00000 at vertex 2294    
         S Max:                                    47847.54297 at vertex 8248    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
         S Total Surface Area:                    101850.85938 mm^2
         S Total Number of Vertices:                    170975
         S Average Vertex Area (Whole Surface):        0.59571 mm^2
         S Natural Surface Integral:               45489.16016
         S Rectified Surface Integral:             45489.16016
         S Positive Surface Integral:              45489.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26606 across 170975 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26606 across 170975 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26606 across 170975 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44662 across 101851.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44662 across 101851.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44662 across 101851.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49348 +- 1.3608 mm^-2
         C Min:                                        0.00000 at vertex 98099   
         C Max:                                      158.41173 at vertex 8248    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
         C Total Surface Area:                    101850.85938 mm^2
         C Total Number of Vertices:                    170975
         C Average Vertex Area (Whole Surface):        0.59571 mm^2
         C Natural Surface Integral:               29206.91797
         C Rectified Surface Integral:             29206.91797
         C Positive Surface Integral:              29206.91797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17083 across 170975 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17083 across 170975 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17083 across 170975 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28676 across 101851.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28676 across 101851.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28676 across 101851.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.19034 +- 176.2634 mm^-2
        BE Min:                                        0.00000 at vertex 98099   
        BE Max:                                    50188.54688 at vertex 8248    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
        BE Total Surface Area:                    101850.85938 mm^2
        BE Total Number of Vertices:                    170975
        BE Average Vertex Area (Whole Surface):        0.59571 mm^2
        BE Natural Surface Integral:               45511.60156
        BE Rectified Surface Integral:             45511.60156
        BE Positive Surface Integral:              45511.60156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26619 across 170975 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26619 across 170975 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26619 across 170975 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44684 across 101851.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44684 across 101851.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44684 across 101851.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.63296 +- 165.9046 mm^-2
        FI Min:                                        0.00000 at vertex 2294    
        FI Max:                                    48990.73047 at vertex 8248    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84097 +- 0.23611 mm
        FI Total Surface Area:                    101850.85938 mm^2
        FI Total Number of Vertices:                    170975
        FI Average Vertex Area (Whole Surface):        0.59571 mm^2
        FI Natural Surface Integral:               36246.95703
        FI Rectified Surface Integral:             36246.95703
        FI Positive Surface Integral:              36246.95703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21200 across 170975 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21200 across 170975 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21200 across 170975 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35588 across 101851.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35588 across 101851.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35588 across 101851.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2884.44116
curv -- Intrinsic Curvature Index - positive (ICIp):    280.91351
curv -- Intrinsic Curvature Index - negative (ICIn):    279.91351
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.1936e+00 +- 1.6994e+00


