# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-10:09:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3075 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3075
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 10:07:57
# Measure Cortex, NumVert, Number of Vertices, 171018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111029, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263611.185857, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546884.483190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194709.185857, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138722.185857, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1954867.374713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    457   1448  2.241 0.385     0.084     0.023       11     1.0
BA2_exvivo                               2227   1260   2863  2.144 0.394     0.088     0.017       15     1.5
BA3a_exvivo                              1160    913   1258  1.817 0.297     0.141     0.030       10     1.6
BA3b_exvivo                              1974   1275   2197  1.708 0.369     0.096     0.019       14     1.6
BA4a_exvivo                              1737    844   2465  2.558 0.470     0.103     0.037       16     2.9
BA4p_exvivo                              1341    959   2155  2.444 0.437     0.111     0.026        9     1.7
BA6_exvivo                               7112   4202  12009  2.471 0.524     0.114     0.032       79     9.4
BA44_exvivo                               984    662   1797  2.537 0.349     0.110     0.024        9     0.9
BA45_exvivo                              1191    763   2115  2.282 0.429     0.128     0.029       16     1.3
V1_exvivo                                4945   2953   5978  1.908 0.469     0.119     0.031       66     6.1
V2_exvivo                                4929   3037   6863  1.982 0.464     0.136     0.033       73     6.4
MT_exvivo                                 313    222    427  2.246 0.296     0.106     0.017        2     0.2
perirhinal_exvivo                         466    333   1185  2.897 0.608     0.101     0.021        2     0.5
entorhinal_exvivo                         372    251    944  2.925 0.547     0.118     0.031        4     0.4
