# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-10:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3075 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3075
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 10:07:55
# Measure Cortex, NumVert, Number of Vertices, 171018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111029, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263611.185857, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546884.483190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194709.185857, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138722.185857, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1954867.374713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1563    641   2132  2.356 0.367     0.095     0.028       17     1.6
BA2_exvivo                               3875   2327   4811  2.071 0.386     0.100     0.021       32     3.4
BA3a_exvivo                              1288   1010   1474  1.818 0.338     0.140     0.029       12     1.6
BA3b_exvivo                              2565   1542   3164  1.866 0.487     0.094     0.021       20     2.3
BA4a_exvivo                              2562   1337   3652  2.483 0.473     0.101     0.031       21     3.7
BA4p_exvivo                              1725   1118   2613  2.447 0.436     0.101     0.023       11     1.9
BA6_exvivo                              11488   6935  19874  2.483 0.490     0.114     0.032      126    14.9
BA44_exvivo                              4790   3159   8048  2.453 0.448     0.109     0.022       43     4.2
BA45_exvivo                              5048   3296   8492  2.298 0.372     0.127     0.027       66     5.5
V1_exvivo                                5140   3085   6294  1.904 0.468     0.120     0.031       69     6.5
V2_exvivo                                9060   5662  13032  2.054 0.467     0.136     0.032      135    11.2
MT_exvivo                                2523   1685   4302  2.306 0.416     0.127     0.026       34     2.8
perirhinal_exvivo                         801    542   2127  3.020 0.687     0.109     0.025        6     0.9
entorhinal_exvivo                         548    359   1628  2.978 0.772     0.138     0.046        9     1.1
