# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3075/surf/rh.w-g.pct.mgh --annot 3075 rh aparc --sum /usr/local/freesurfer/subjects/3075/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3075
# Annot 3075 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3075.rh.234.ctab 
# ColorTableTimeStamp 2017/12/30 09:02:51 
# InVolFile  /usr/local/freesurfer/subjects/3075/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 09:02:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649225 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9183     6088.9  unknown                            0.0489     1.0404     0.0000    41.9471    41.9471     0.0470 
  2 2001      1306      900.4  bankssts                          35.9657     6.3384    14.7230    55.7200    40.9970     5.6743 
  3 2002      1134      762.1  caudalanteriorcingulate           41.3681    10.5654   -15.9678    68.2013    84.1691     3.9154 
  4 2003      4428     2903.6  caudalmiddlefrontal               30.8474     7.4503     1.8408    58.6166    56.7758     4.1404 
  5 2005      2907     1713.1  cuneus                            27.5112     7.8823   -27.7981    54.2713    82.0694     3.4902 
  6 2006       799      546.8  entorhinal                        36.4545    11.1331    -4.5112    65.7526    70.2638     3.2744 
  7 2007      5998     4046.0  fusiform                          35.8232     9.3478   -16.6389    74.5391    91.1780     3.8322 
  8 2008     10273     6802.2  inferiorparietal                  33.5104     7.6038    -0.0408    58.3884    58.4291     4.4070 
  9 2009      5600     3738.3  inferiortemporal                  36.7341     8.8322   -11.6984    65.4654    77.1637     4.1591 
 10 2010      2105     1363.0  isthmuscingulate                  29.4455     9.9322   -11.5313    59.2720    70.8033     2.9647 
 11 2011      7886     5196.9  lateraloccipital                  32.0564     7.6166   -12.2726    59.8072    72.0797     4.2088 
 12 2012      4420     3001.5  lateralorbitofrontal              33.2504     9.5938   -23.6547    66.8933    90.5479     3.4658 
 13 2013      5523     3490.6  lingual                           27.0205    12.2888  -134.1162    62.9922   197.1084     2.1988 
 14 2014      3391     2284.1  medialorbitofrontal               34.2556     8.7704   -12.7604    63.7182    76.4786     3.9058 
 15 2015      6088     4048.9  middletemporal                    37.0239     8.3247     6.8050    69.2533    62.4483     4.4475 
 16 2016      1045      728.6  parahippocampal                   35.5135    10.2113    -8.0436    64.0768    72.1204     3.4779 
 17 2017      4010     2181.5  paracentral                       23.2178     9.5183    -9.9043    54.1438    64.0481     2.4393 
 18 2018      2422     1618.4  parsopercularis                   34.1990     7.3272    -1.1030    55.0516    56.1546     4.6674 
 19 2019      1274      843.4  parsorbitalis                     34.3039     7.7048    10.5172    61.2709    50.7537     4.4523 
 20 2020      2628     1701.0  parstriangularis                  33.6745     7.7452     5.2292    56.2198    50.9906     4.3478 
 21 2021      3042     1852.6  pericalcarine                     22.0968     8.3254   -60.8256    49.1426   109.9682     2.6541 
 22 2022      8240     4750.4  postcentral                       24.4963     7.4218   -20.0732    55.0192    75.0925     3.3006 
 23 2023      2178     1476.3  posteriorcingulate                37.1176    10.8573   -53.7739    69.5745   123.3484     3.4187 
 24 2024     10249     6136.7  precentral                        23.2569     9.3911   -16.7060    57.1983    73.9043     2.4765 
 25 2025      6940     4620.0  precuneus                         32.5727     7.6732    -3.7980    61.5654    65.3634     4.2450 
 26 2026      1201      790.7  rostralanteriorcingulate          38.1002     7.8976     9.3127    61.1495    51.8368     4.8243 
 27 2027     11910     8009.1  rostralmiddlefrontal              33.4836     8.2735   -11.3296    65.9487    77.2783     4.0471 
 28 2028     13933     9368.8  superiorfrontal                   33.8871     8.3102   -38.9533    60.5915    99.5448     4.0778 
 29 2029      9514     6109.4  superiorparietal                  29.7232     7.1446   -19.2305    53.8731    73.1036     4.1602 
 30 2030      7533     4864.9  superiortemporal                  34.2952     8.4851    -2.9093    69.0071    71.9164     4.0418 
 31 2031      7039     4586.9  supramarginal                     32.1468     6.9227    -7.6675    58.9669    66.6345     4.6437 
 32 2032       467      306.8  frontalpole                       33.2764     7.9261    10.0947    59.1230    49.0283     4.1983 
 33 2033       762      524.2  temporalpole                      38.4914     9.8999    -1.5274    66.2842    67.8116     3.8881 
 34 2034       788      436.0  transversetemporal                24.3159     5.9311     3.9988    45.5942    41.5954     4.0997 
 35 2035      4802     3236.9  insula                            30.5789    12.9846   -32.9433    88.3699   121.3132     2.3550 
