# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3075 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3075
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55987.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265150.568426, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262573.134241, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527723.702667, mm^3
# Measure Mask, MaskVol, Mask Volume, 1921189.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1954867.374713, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 09:39:17 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 02:43:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 02:43:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3384     3411.7  wm-lh-bankssts                   100.5213     7.7768    55.0000   122.0000    67.0000 
  2 3002      2972     3006.6  wm-lh-caudalanteriorcingulate    100.3664     9.7740    42.0000   129.0000    87.0000 
  3 3003      7741     7802.1  wm-lh-caudalmiddlefrontal         97.7526     8.4588    45.0000   122.0000    77.0000 
  4 3005      1986     2087.7  wm-lh-cuneus                      95.2477     8.7981    67.0000   117.0000    50.0000 
  5 3006      1192     1244.8  wm-lh-entorhinal                  85.3784     8.2599    62.0000   109.0000    47.0000 
  6 3007      7597     7766.2  wm-lh-fusiform                    88.5743     9.2308    41.0000   113.0000    72.0000 
  7 3008     12413    12656.7  wm-lh-inferiorparietal            99.5440     8.9687    55.0000   125.0000    70.0000 
  8 3009      7128     7217.0  wm-lh-inferiortemporal            91.7776     9.4414    52.0000   120.0000    68.0000 
  9 3010      5006     5084.5  wm-lh-isthmuscingulate           102.2133     8.8281    49.0000   127.0000    78.0000 
 10 3011      9377     9788.1  wm-lh-lateraloccipital            91.5447     8.5794    53.0000   119.0000    66.0000 
 11 3012      7410     7379.4  wm-lh-lateralorbitofrontal        95.0947    10.2838    45.0000   121.0000    76.0000 
 12 3013      5555     5766.2  wm-lh-lingual                     88.1249     9.2557    42.0000   116.0000    74.0000 
 13 3014      4561     4592.2  wm-lh-medialorbitofrontal         94.7983    12.7246     8.0000   122.0000   114.0000 
 14 3015      6740     6898.5  wm-lh-middletemporal              94.8110     9.9602    48.0000   118.0000    70.0000 
 15 3016      1916     2012.1  wm-lh-parahippocampal             88.8085     8.2843    34.0000   113.0000    79.0000 
 16 3017      5285     5380.1  wm-lh-paracentral                 98.5476     7.8318    58.0000   122.0000    64.0000 
 17 3018      5014     5051.2  wm-lh-parsopercularis             97.8710     8.8785    67.0000   121.0000    54.0000 
 18 3019      1234     1255.6  wm-lh-parsorbitalis               92.9149     9.9787    64.0000   116.0000    52.0000 
 19 3020      3833     3836.5  wm-lh-parstriangularis            96.2387     8.8649    56.0000   116.0000    60.0000 
 20 3021      3016     3017.4  wm-lh-pericalcarine               89.9814    11.1195     4.0000   117.0000   113.0000 
 21 3022      8633     9179.6  wm-lh-postcentral                 99.1305     7.6454    48.0000   120.0000    72.0000 
 22 3023      5792     5793.3  wm-lh-posteriorcingulate         100.0767    10.7722    35.0000   126.0000    91.0000 
 23 3024     15653    16143.6  wm-lh-precentral                  96.9444     7.5948    57.0000   120.0000    63.0000 
 24 3025     10289    10348.9  wm-lh-precuneus                  100.7100     9.1948    57.0000   126.0000    69.0000 
 25 3026      3301     3312.7  wm-lh-rostralanteriorcingulate    98.8243    12.8328    22.0000   126.0000   104.0000 
 26 3027     13607    13832.1  wm-lh-rostralmiddlefrontal        97.6571     9.6315    60.0000   122.0000    62.0000 
 27 3028     23127    23310.0  wm-lh-superiorfrontal             96.7809     9.2841    44.0000   125.0000    81.0000 
 28 3029     12664    13112.4  wm-lh-superiorparietal           100.5278     8.6690    42.0000   127.0000    85.0000 
 29 3030      9212     9540.8  wm-lh-superiortemporal            97.1294     8.8612    46.0000   121.0000    75.0000 
 30 3031     13392    13703.2  wm-lh-supramarginal              101.6193     8.8677    57.0000   128.0000    71.0000 
 31 3032       259      242.7  wm-lh-frontalpole                 93.2201     9.1847    74.0000   113.0000    39.0000 
 32 3033       641      703.8  wm-lh-temporalpole                84.8190     8.0001    65.0000   108.0000    43.0000 
 33 3034       751      802.1  wm-lh-transversetemporal          99.1731     6.4203    82.0000   116.0000    34.0000 
 34 3035     11661    11792.0  wm-lh-insula                      93.2027    10.4699    28.0000   126.0000    98.0000 
 35 4001      2190     2197.9  wm-rh-bankssts                    98.7959     9.3037    61.0000   118.0000    57.0000 
 36 4002      3659     3690.7  wm-rh-caudalanteriorcingulate    101.5056     8.9917    45.0000   125.0000    80.0000 
 37 4003      7658     7753.7  wm-rh-caudalmiddlefrontal         98.2347     8.2553    64.0000   124.0000    60.0000 
 38 4005      2361     2509.9  wm-rh-cuneus                      99.2435     7.8382    74.0000   119.0000    45.0000 
 39 4006      1000     1059.6  wm-rh-entorhinal                  84.5170     8.1093    55.0000   106.0000    51.0000 
 40 4007      7732     7883.6  wm-rh-fusiform                    88.9898     8.9128    35.0000   119.0000    84.0000 
 41 4008     13964    14246.7  wm-rh-inferiorparietal            98.7456     9.0654    20.0000   124.0000   104.0000 
 42 4009      7024     7127.2  wm-rh-inferiortemporal            92.6303     9.0255    59.0000   117.0000    58.0000 
 43 4010      4825     4930.1  wm-rh-isthmuscingulate           101.3233     9.4641     8.0000   125.0000   117.0000 
 44 4011      9345     9735.4  wm-rh-lateraloccipital            90.7725     8.2082    37.0000   117.0000    80.0000 
 45 4012      7322     7282.9  wm-rh-lateralorbitofrontal        95.9832     9.9430    49.0000   119.0000    70.0000 
 46 4013      5605     5912.2  wm-rh-lingual                     89.5210     9.2787    11.0000   114.0000   103.0000 
 47 4014      3362     3406.5  wm-rh-medialorbitofrontal         95.1217    10.2503    38.0000   120.0000    82.0000 
 48 4015      6824     7091.0  wm-rh-middletemporal              95.9492     8.7370    60.0000   122.0000    62.0000 
 49 4016      1519     1623.2  wm-rh-parahippocampal             90.5095     7.8953    66.0000   117.0000    51.0000 
 50 4017      6401     6557.1  wm-rh-paracentral                 99.0947     7.6549    61.0000   124.0000    63.0000 
 51 4018      4214     4244.1  wm-rh-parsopercularis             99.0546     8.2322    68.0000   120.0000    52.0000 
 52 4019      1150     1146.5  wm-rh-parsorbitalis               93.1635     8.8542    74.0000   117.0000    43.0000 
 53 4020      3581     3605.3  wm-rh-parstriangularis            97.3851     8.8088    55.0000   120.0000    65.0000 
 54 4021      3714     3762.8  wm-rh-pericalcarine               90.8551    10.6425    32.0000   120.0000    88.0000 
 55 4022      7926     8398.7  wm-rh-postcentral                100.1725     7.2261    75.0000   123.0000    48.0000 
 56 4023      4992     5036.2  wm-rh-posteriorcingulate         100.9119    10.2114    35.0000   125.0000    90.0000 
 57 4024     16460    16944.4  wm-rh-precentral                  97.9694     7.5675    48.0000   122.0000    74.0000 
 58 4025     10604    10744.5  wm-rh-precuneus                  100.5673     8.4658    40.0000   123.0000    83.0000 
 59 4026      2691     2709.2  wm-rh-rostralanteriorcingulate   100.8781     8.3029    61.0000   121.0000    60.0000 
 60 4027     16019    16350.8  wm-rh-rostralmiddlefrontal        99.5334     8.8992    62.0000   126.0000    64.0000 
 61 4028     21493    21764.8  wm-rh-superiorfrontal             96.7691     8.6343    45.0000   123.0000    78.0000 
 62 4029     13096    13366.5  wm-rh-superiorparietal           100.6531     7.9107    60.0000   122.0000    62.0000 
 63 4030      8568     8899.8  wm-rh-superiortemporal            98.1955     8.6774    58.0000   121.0000    63.0000 
 64 4031     10666    10898.1  wm-rh-supramarginal              101.7880     9.0770    48.0000   126.0000    78.0000 
 65 4032       300      299.3  wm-rh-frontalpole                 92.1800     8.4117    75.0000   111.0000    36.0000 
 66 4033       847      842.5  wm-rh-temporalpole                84.8524     9.1064    59.0000   112.0000    53.0000 
 67 4034       950      957.4  wm-rh-transversetemporal         101.5295     6.9754    80.0000   124.0000    44.0000 
 68 4035     12957    13008.1  wm-rh-insula                      93.5379    11.0100    22.0000   123.0000   101.0000 
 69 5001     31408    31022.1  Left-UnsegmentedWhiteMatter       94.4535    13.9287     7.0000   129.0000   122.0000 
 70 5002     30336    29952.0  Right-UnsegmentedWhiteMatter      95.4142    13.9418     1.0000   130.0000   129.0000 
