# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3102 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3102
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32507.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243996.701459, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240019.279161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484015.980621, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245830.387605, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243946.023716, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489776.411321, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61055.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648177.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1035126.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616418.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.728320, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979731, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/29 20:22:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:36:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:36:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14762    15033.6  Left-Lateral-Ventricle            23.0925    11.2802     0.0000    87.0000    87.0000 
  2   5       562      587.1  Left-Inf-Lat-Vent                 36.1085    14.7087     3.0000    78.0000    75.0000 
  3   7     13601    13996.6  Left-Cerebellum-White-Matter      81.3517     7.4910    22.0000   106.0000    84.0000 
  4   8     50378    50358.6  Left-Cerebellum-Cortex            58.7813    12.6022     1.0000   102.0000   101.0000 
  5  10      7378     7203.5  Left-Thalamus-Proper              82.6732    10.7239    19.0000   117.0000    98.0000 
  6  11      4278     4173.6  Left-Caudate                      73.8259    10.1408    16.0000   110.0000    94.0000 
  7  12      5311     5221.4  Left-Putamen                      77.9586     9.1916     6.0000   109.0000   103.0000 
  8  13      2473     2434.9  Left-Pallidum                     93.4638     7.0457    44.0000   117.0000    73.0000 
  9  14      1614     1646.9  3rd-Ventricle                     28.4405    12.2534     0.0000    86.0000    86.0000 
 10  15      1258     1349.6  4th-Ventricle                     30.5079    12.6559     6.0000    75.0000    69.0000 
 11  16     22718    22916.1  Brain-Stem                        78.3129     9.3130    14.0000   113.0000    99.0000 
 12  17      4057     3858.7  Left-Hippocampus                  63.1324    12.1571     8.0000   112.0000   104.0000 
 13  18      1556     1506.3  Left-Amygdala                     64.4659     8.3486    28.0000    94.0000    66.0000 
 14  24      1176     1143.2  CSF                               42.5544    13.5003    11.0000    96.0000    85.0000 
 15  26       480      448.8  Left-Accumbens-area               70.3438     6.0905    42.0000    87.0000    45.0000 
 16  28      4953     4787.9  Left-VentralDC                    85.6463    10.5964    33.0000   117.0000    84.0000 
 17  30        22       28.1  Left-vessel                       47.2273    12.0394    24.0000    64.0000    40.0000 
 18  31       958      850.6  Left-choroid-plexus               48.4603    12.7760     6.0000    97.0000    91.0000 
 19  43     14194    14323.5  Right-Lateral-Ventricle           24.5609    11.6512     0.0000    82.0000    82.0000 
 20  44       637      639.3  Right-Inf-Lat-Vent                39.6562    14.5129     8.0000    79.0000    71.0000 
 21  46     13046    13498.7  Right-Cerebellum-White-Matter     80.7205     7.0316    31.0000   105.0000    74.0000 
 22  47     50992    51122.4  Right-Cerebellum-Cortex           59.0346    12.6751     1.0000   101.0000   100.0000 
 23  49      7194     6997.5  Right-Thalamus-Proper             83.1340    10.1613    18.0000   116.0000    98.0000 
 24  50      4503     4352.3  Right-Caudate                     73.1932    11.1518     7.0000   107.0000   100.0000 
 25  51      5418     5305.4  Right-Putamen                     79.5705     9.1590    20.0000   111.0000    91.0000 
 26  52      2096     2094.3  Right-Pallidum                    95.6813     7.2864    41.0000   119.0000    78.0000 
 27  53      4301     4104.6  Right-Hippocampus                 67.0625    10.0223     6.0000   107.0000   101.0000 
 28  54      1903     1876.7  Right-Amygdala                    67.2817     7.6952    38.0000   106.0000    68.0000 
 29  58       566      540.2  Right-Accumbens-area              71.2456     6.8574    48.0000    96.0000    48.0000 
 30  60      4634     4478.4  Right-VentralDC                   86.2441    11.5241    18.0000   125.0000   107.0000 
 31  62        52       62.3  Right-vessel                      46.3654    17.7797    10.0000    74.0000    64.0000 
 32  63      1415     1314.3  Right-choroid-plexus              46.7223    12.4433    14.0000    82.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3661     4091.6  WM-hypointensities                71.9025    12.3930     2.0000   108.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       223      242.8  Optic-Chiasm                      82.0314    17.8985    23.0000   121.0000    98.0000 
 41 251      1151     1053.1  CC_Posterior                      96.1729    18.5975    25.0000   124.0000    99.0000 
 42 252       567      508.1  CC_Mid_Posterior                  92.9947    19.1584    35.0000   122.0000    87.0000 
 43 253       547      504.2  CC_Central                        95.7770    16.8359    26.0000   122.0000    96.0000 
 44 254       677      595.9  CC_Mid_Anterior                   89.6307    21.3666    16.0000   125.0000   109.0000 
 45 255       958      923.6  CC_Anterior                      104.9927    15.3140    10.0000   132.0000   122.0000 
