# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-19:52:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3102 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/29 19:51:39
# Measure Cortex, NumVert, Number of Vertices, 141795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90744.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1819   1208   3056  2.411 0.696     0.130     0.055       29     5.8
caudalmiddlefrontal                      4473   2898   7435  2.448 0.363     0.125     0.032       57     6.0
cuneus                                   3287   1998   4292  2.011 0.416     0.137     0.035       48     4.5
entorhinal                                658    442   1784  3.344 0.677     0.112     0.024        5     0.7
fusiform                                 3857   2541   8231  2.859 0.572     0.132     0.034       56     5.2
inferiorparietal                         8213   5346  13494  2.352 0.427     0.128     0.034      132    11.0
inferiortemporal                         5697   3656  12772  2.810 0.639     0.133     0.045       99     9.7
isthmuscingulate                         1712   1100   2809  2.196 0.829     0.115     0.029       23     1.6
lateraloccipital                         7461   4752  12113  2.298 0.500     0.136     0.034      106    10.0
lateralorbitofrontal                     4839   3142   8829  2.520 0.572     0.141     0.049       94     9.5
lingual                                  5257   3363   7605  2.138 0.600     0.136     0.037       74     7.8
medialorbitofrontal                      2408   1565   4160  2.323 0.630     0.123     0.044       60     3.8
middletemporal                           7538   4996  14828  2.655 0.620     0.135     0.036      115    10.3
parahippocampal                          1324    812   2388  2.411 0.888     0.118     0.052       23     3.5
paracentral                              3174   1780   4866  2.593 0.595     0.107     0.045       73     5.3
parsopercularis                          2458   1604   4334  2.412 0.466     0.130     0.035       39     3.3
parsorbitalis                            1112    736   2102  2.370 0.502     0.125     0.030       15     1.3
parstriangularis                         2319   1567   3834  2.309 0.428     0.128     0.036       31     3.5
pericalcarine                            2432   1604   2727  1.812 0.401     0.130     0.035       26     3.3
postcentral                              7851   4676  11311  2.217 0.475     0.108     0.028       74     8.7
posteriorcingulate                       2283   1476   3553  2.215 0.732     0.120     0.034       34     2.7
precentral                               8247   4758  13164  2.600 0.503     0.110     0.033       81    10.7
precuneus                                5510   3614   9368  2.399 0.477     0.127     0.034       73     7.9
rostralanteriorcingulate                 1781   1133   2960  2.607 0.627     0.110     0.030       22     2.1
rostralmiddlefrontal                     6465   4315  11393  2.357 0.441     0.136     0.039      100     8.9
superiorfrontal                         13000   8510  24882  2.582 0.488     0.128     0.036      184    18.1
superiorparietal                         7268   4642  11377  2.261 0.391     0.117     0.025       88     6.9
superiortemporal                         8705   5702  17718  2.767 0.630     0.117     0.036      111    10.8
supramarginal                            5692   3733   9695  2.462 0.413     0.135     0.034       84     7.8
transversetemporal                        984    482   1213  2.196 0.308     0.076     0.021        6     0.7
insula                                   3971   2591   6940  2.695 0.722     0.147     0.059       70     9.6
