# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-19:48:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3102 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/29 19:47:54
# Measure Cortex, NumVert, Number of Vertices, 141795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90744.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1445    964   2562  2.414 0.508     0.150     0.042       28     2.3
G&S_occipital_inf                        1263    812   2589  2.626 0.599     0.138     0.038       21     1.8
G&S_paracentral                          1997   1055   3052  2.461 0.616     0.119     0.051       32     4.6
G&S_subcentral                           1671   1080   3194  2.570 0.473     0.137     0.041       25     2.8
G&S_transv_frontopol                      616    422   1259  2.489 0.419     0.146     0.056       13     1.2
G&S_cingul-Ant                           2467   1622   4334  2.619 0.466     0.118     0.051       34     7.0
G&S_cingul-Mid-Ant                       1400    983   2477  2.530 0.482     0.116     0.023       12     1.3
G&S_cingul-Mid-Post                      1415    951   2576  2.596 0.423     0.102     0.019       10     1.2
G_cingul-Post-dorsal                      742    476   1710  2.670 0.646     0.142     0.049       15     1.2
G_cingul-Post-ventral                     303    197    776  2.684 0.879     0.131     0.038        5     0.4
G_cuneus                                 2181   1323   2919  1.887 0.413     0.148     0.043       37     3.5
G_front_inf-Opercular                    1715   1089   3546  2.569 0.440     0.144     0.041       35     2.6
G_front_inf-Orbital                       438    278    888  2.364 0.412     0.139     0.036        9     0.6
G_front_inf-Triangul                     1018    670   2284  2.586 0.411     0.136     0.041       17     1.5
G_front_middle                           5879   3782  11586  2.476 0.390     0.140     0.040      111     9.6
G_front_sup                              8494   5302  17882  2.768 0.502     0.135     0.043      174    12.9
G_Ins_lg&S_cent_ins                      1091    723   2016  2.744 0.751     0.165     0.070       29     3.1
G_insular_short                          1073    687   2580  2.794 0.805     0.170     0.075       24     3.5
G_occipital_middle                       2657   1642   5020  2.459 0.455     0.138     0.034       48     3.2
G_occipital_sup                          1548    896   2093  2.018 0.453     0.130     0.036       22     2.2
G_oc-temp_lat-fusifor                    1693   1031   4291  3.031 0.627     0.141     0.041       35     2.7
G_oc-temp_med-Lingual                    3838   2365   5921  2.136 0.643     0.149     0.046       69     6.9
G_oc-temp_med-Parahip                    1835   1086   4218  2.867 1.004     0.129     0.051       32     4.5
G_orbital                                2451   1561   5760  2.687 0.543     0.140     0.046       58     4.2
G_pariet_inf-Angular                     3266   2078   6255  2.420 0.471     0.135     0.038       63     4.5
G_pariet_inf-Supramar                    3099   1988   6372  2.637 0.418     0.140     0.037       54     4.6
G_parietal_sup                           3153   1983   6136  2.471 0.367     0.133     0.031       55     3.5
G_postcentral                            2776   1396   4143  2.289 0.452     0.103     0.032       33     3.2
G_precentral                             3465   1742   6227  2.808 0.462     0.104     0.037       39     4.4
G_precuneus                              2775   1794   5898  2.578 0.470     0.140     0.042       53     5.1
G_rectus                                  939    588   2036  2.452 0.600     0.135     0.053       23     1.8
G_subcallosal                            1037    671   1344  2.131 0.814     0.128     0.104       44     2.5
G_temp_sup-G_T_transv                     766    373   1118  2.286 0.347     0.079     0.023        5     0.6
G_temp_sup-Lateral                       2345   1462   6218  3.027 0.632     0.145     0.045       48     4.1
G_temp_sup-Plan_polar                     787    535   1806  3.186 0.669     0.074     0.018        3     0.6
G_temp_sup-Plan_tempo                    1298    842   2103  2.476 0.373     0.109     0.033       12     1.5
G_temporal_inf                           3107   1956   7395  2.732 0.596     0.145     0.051       70     6.4
G_temporal_middle                        3426   2174   8183  2.807 0.682     0.146     0.041       71     5.3
Lat_Fis-ant-Horizont                      266    186    387  2.157 0.289     0.097     0.016        2     0.1
Lat_Fis-ant-Vertical                      188    140    287  2.212 0.360     0.117     0.026        1     0.2
Lat_Fis-post                             1334    861   1554  2.210 0.345     0.111     0.027       11     1.5
Pole_occipital                           2258   1451   3563  2.116 0.471     0.145     0.040       34     3.6
Pole_temporal                            1876   1199   5942  3.467 0.657     0.133     0.042       26     3.0
S_calcarine                              2859   1929   3121  1.850 0.424     0.117     0.026       23     3.1
S_central                                3318   2148   4046  2.160 0.545     0.104     0.024       19     3.5
S_cingul-Marginalis                      1187    815   1585  2.132 0.435     0.093     0.019        6     0.8
S_circular_insula_ant                     695    461    833  2.116 0.551     0.137     0.048        7     1.4
S_circular_insula_inf                    1573   1019   2167  2.722 0.518     0.095     0.022        8     1.4
S_circular_insula_sup                    2098   1351   2588  2.398 0.479     0.119     0.040       22     3.5
S_collat_transv_ant                      1008    708   1601  2.682 0.378     0.116     0.022        8     1.0
S_collat_transv_post                      518    352    599  2.260 0.369     0.126     0.026        3     0.6
S_front_inf                              2195   1504   2958  2.172 0.394     0.115     0.028       20     2.3
S_front_middle                           1460    969   1993  2.239 0.327     0.127     0.032       16     1.9
S_front_sup                              3186   2161   4820  2.386 0.356     0.105     0.026       21     3.5
S_interm_prim-Jensen                      134     89    204  2.909 0.379     0.149     0.026        2     0.2
S_intrapariet&P_trans                    3383   2255   4205  2.127 0.297     0.100     0.020       28     3.0
S_oc_middle&Lunatus                       843    561   1095  2.212 0.359     0.131     0.024        9     0.8
S_oc_sup&transversal                     1286    850   1546  2.089 0.273     0.128     0.026       14     1.4
S_occipital_ant                          1040    710   1346  2.376 0.307     0.120     0.030        8     1.4
S_oc-temp_lat                             856    592   1483  2.599 0.359     0.119     0.031       10     0.9
S_oc-temp_med&Lingual                    1988   1435   3060  2.508 0.416     0.103     0.019       12     1.5
S_orbital_lateral                         554    382    640  2.039 0.349     0.130     0.029        4     0.8
S_orbital_med-olfact                      682    468    851  2.164 0.515     0.116     0.024        6     0.6
S_orbital-H_Shaped                       1662   1101   2664  2.428 0.554     0.130     0.044       23     3.2
S_parieto_occipital                      2214   1398   2756  2.192 0.409     0.123     0.026       22     2.3
S_pericallosal                           1857   1093   1318  1.558 0.639     0.115     0.024       29     1.5
S_postcentral                            3457   2266   4634  2.196 0.333     0.114     0.025       34     3.4
S_precentral-inf-part                    1939   1280   2631  2.355 0.304     0.119     0.025       16     2.1
S_precentral-sup-part                    1256    820   1687  2.339 0.365     0.091     0.015        5     0.8
S_suborbital                              703    472    949  2.342 0.580     0.109     0.023        6     0.6
S_subparietal                            1242    847   1823  2.441 0.342     0.117     0.033       12     1.6
S_temporal_inf                           2019   1381   2908  2.536 0.512     0.123     0.037       20     2.4
S_temporal_sup                           6803   4643  10179  2.401 0.381     0.118     0.029       71     8.3
S_temporal_transverse                     389    268    438  2.140 0.248     0.120     0.025        3     0.4
