# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-20:59:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3102 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/29 20:57:53
# Measure Cortex, NumVert, Number of Vertices, 150521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96443.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    416   1304  2.238 0.407     0.108     0.036       14     1.4
BA2_exvivo                               1729   1024   2508  2.276 0.374     0.097     0.023       12     1.5
BA3a_exvivo                               823    594    867  1.919 0.318     0.134     0.032        6     1.1
BA3b_exvivo                              1462    917   1683  1.805 0.344     0.093     0.019        8     1.2
BA4a_exvivo                              1990    988   3259  2.937 0.496     0.100     0.042       51     3.0
BA4p_exvivo                              1158    705   1663  2.552 0.435     0.106     0.032        9     1.7
BA6_exvivo                               6011   3533  10972  2.699 0.496     0.111     0.033       59     7.3
BA44_exvivo                              1531    998   2873  2.498 0.419     0.134     0.036       24     2.1
BA45_exvivo                              1171    766   2580  2.588 0.434     0.140     0.042       19     1.8
V1_exvivo                                4568   2956   5679  1.855 0.445     0.140     0.039       62     7.2
V2_exvivo                                4320   2781   6243  2.050 0.521     0.144     0.037       60     6.4
MT_exvivo                                 561    374   1030  2.602 0.389     0.132     0.034        8     0.8
perirhinal_exvivo                         523    285    914  2.336 1.225     0.128     0.067       13     1.9
entorhinal_exvivo                         481    326   1156  3.199 0.533     0.131     0.031        5     0.5
