# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-20:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3102 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/29 20:57:50
# Measure Cortex, NumVert, Number of Vertices, 150521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96443.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1341    675   2072  2.329 0.449     0.108     0.030       16     1.5
BA2_exvivo                               4561   2831   6826  2.308 0.419     0.111     0.028       45     4.8
BA3a_exvivo                               981    712   1092  1.956 0.363     0.133     0.033        7     1.4
BA3b_exvivo                              2555   1535   3495  2.054 0.522     0.109     0.027       26     2.9
BA4a_exvivo                              2204   1070   3512  2.873 0.526     0.107     0.048       57     4.0
BA4p_exvivo                              1435    839   2121  2.688 0.471     0.099     0.029       10     1.8
BA6_exvivo                              10826   6621  20110  2.670 0.489     0.115     0.032      116    12.8
BA44_exvivo                              2415   1577   4368  2.490 0.389     0.125     0.031       30     2.9
BA45_exvivo                              2973   2007   5393  2.371 0.460     0.130     0.033       44     3.9
V1_exvivo                                4269   2782   5254  1.859 0.427     0.139     0.039       56     6.6
V2_exvivo                                8537   5332  12712  2.122 0.537     0.135     0.035      117    11.6
MT_exvivo                                2218   1464   3908  2.585 0.458     0.133     0.034       28     2.9
perirhinal_exvivo                         944    531   1725  2.553 1.131     0.137     0.072       22     3.8
entorhinal_exvivo                         793    532   1990  3.261 0.517     0.123     0.030        8     0.8
