
Raw <mean> +- <std> (using 'lh.curv'):                -0.02940 +- 0.2032 
       Raw Min:                                       -2.10385 at vertex 81238   
       Raw Max:                                        2.91176 at vertex 116135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
       Raw Total Surface Area:                     86667.49219 mm^2
       Raw Total Number of Vertices:                    150521
       Raw Average Vertex Area (Whole Surface):        0.57578 mm^2
       Raw Natural Surface Integral:               -1063.01099
       Raw Rectified Surface Integral:             11634.81738
       Raw Positive Surface Integral:               5285.90332
       Raw Negative Surface Integral:               6348.91406
       Raw Mean Natural Surface Integral:             -0.00706 across 150521 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07730 across 150521 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07149 across 73937 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.08290 across 76584 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01227 across 86667.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13425 across 86667.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11583 across 45634.207031 (52.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15473 across 41032.988281 (47.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3069 
       Raw Min:                                      -12.93628 at vertex 511     
       Raw Max:                                       17.30690 at vertex 59873   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
       Raw Total Surface Area:                     86667.49219 mm^2
       Raw Total Number of Vertices:                    150521
       Raw Average Vertex Area (Whole Surface):        0.57578 mm^2
       Raw Natural Surface Integral:               29707.02734
       Raw Rectified Surface Integral:            373243.50000
       Raw Positive Surface Integral:             201475.26562
       Raw Negative Surface Integral:             171768.25000
       Raw Mean Natural Surface Integral:              0.19736 across 150521 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47968 across 150521 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91752 across 69057 (45.88%) vertices
       Raw Mean Negative Surface Integral:             2.10852 across 81464 (54.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34277 across 86667.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30661 across 86667.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79981 across 41975.714844 (48.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84344 across 44691.308594 (51.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.70421 +- 28.9876 mm^-2
         K Min:                                     -283.41849 at vertex 11200   
         K Max:                                     6194.96143 at vertex 94549   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
         K Total Surface Area:                     86667.49219 mm^2
         K Total Number of Vertices:                    150521
         K Average Vertex Area (Whole Surface):        0.57578 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              7935.43799
         K Positive Surface Integral:               3974.00220
         K Negative Surface Integral:               3961.43579
         K Mean Natural Surface Integral:              0.00008 across 150521 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05272 across 150521 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06061 across 65562 (43.56%) vertices
         K Mean Negative Surface Integral:             0.04663 across 84959 (56.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86667.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09156 across 86667.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14328 across 27736.044922 (32.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.06722 across 58931.476562 (68.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02921 +- 1.4943 mm^-1
         H Min:                                      -75.14689 at vertex 149198  
         H Max:                                      143.16687 at vertex 94563   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
         H Total Surface Area:                     86667.49219 mm^2
         H Total Number of Vertices:                    150521
         H Average Vertex Area (Whole Surface):        0.57578 mm^2
         H Natural Surface Integral:               -1312.99536
         H Rectified Surface Integral:             16229.67773
         H Positive Surface Integral:               7458.34131
         H Negative Surface Integral:               8771.33691
         H Mean Natural Surface Integral:             -0.00872 across 150521 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10782 across 150521 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09452 across 78911 (52.43%) vertices
         H Mean Negative Surface Integral:             0.12249 across 71610 (47.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01515 across 86667.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18726 across 86667.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15415 across 48382.347656 (55.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.22911 across 38284.703125 (44.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07330 +- 2.7107 mm^-1
        k1 Min:                                     -150.04373 at vertex 149198  
        k1 Max:                                      285.08707 at vertex 94563   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
        k1 Total Surface Area:                     86667.49219 mm^2
        k1 Total Number of Vertices:                    150521
        k1 Average Vertex Area (Whole Surface):        0.57578 mm^2
        k1 Natural Surface Integral:               -3747.63452
        k1 Rectified Surface Integral:             37100.08594
        k1 Positive Surface Integral:              16676.22656
        k1 Negative Surface Integral:              20423.86133
        k1 Mean Natural Surface Integral:             -0.02490 across 150521 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24648 across 150521 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21133 across 78911 (52.43%) vertices
        k1 Mean Negative Surface Integral:             0.28521 across 71610 (47.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04324 across 86667.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42807 across 86667.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34468 across 48382.347656 (55.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53347 across 38284.703125 (44.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01489 +- 0.4232 mm^-1
        k2 Min:                                      -42.90748 at vertex 54732   
        k2 Max:                                       36.92467 at vertex 94549   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
        k2 Total Surface Area:                     86667.49219 mm^2
        k2 Total Number of Vertices:                    150521
        k2 Average Vertex Area (Whole Surface):        0.57578 mm^2
        k2 Natural Surface Integral:                1121.64380
        k2 Rectified Surface Integral:              9951.55273
        k2 Positive Surface Integral:               5536.59814
        k2 Negative Surface Integral:               4414.95459
        k2 Mean Natural Surface Integral:              0.00745 across 150521 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06611 across 150521 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06759 across 81916 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.06435 across 68605 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01294 across 86667.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11482 across 86667.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11902 across 46518.316406 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10996 across 40148.785156 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.12913 +- 318.4882 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                    80565.36719 at vertex 94563   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
         S Total Surface Area:                     86667.49219 mm^2
         S Total Number of Vertices:                    150521
         S Average Vertex Area (Whole Surface):        0.57578 mm^2
         S Natural Surface Integral:               49892.74609
         S Rectified Surface Integral:             49892.74609
         S Positive Surface Integral:              49892.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33147 across 150521 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33147 across 150521 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33147 across 150521 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57568 across 86667.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57568 across 86667.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57568 across 86667.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59644 +- 1.8467 mm^-2
         C Min:                                        0.00036 at vertex 132618  
         C Max:                                      201.58893 at vertex 94563   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
         C Total Surface Area:                     86667.49219 mm^2
         C Total Number of Vertices:                    150521
         C Average Vertex Area (Whole Surface):        0.57578 mm^2
         C Natural Surface Integral:               27733.13477
         C Rectified Surface Integral:             27733.13477
         C Positive Surface Integral:              27733.13477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18425 across 150521 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18425 across 150521 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18425 across 150521 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31999 across 86667.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31999 across 86667.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31999 across 86667.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.53230 +- 343.4018 mm^-2
        BE Min:                                        0.00000 at vertex 132618  
        BE Max:                                    81276.18750 at vertex 94563   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
        BE Total Surface Area:                     86667.49219 mm^2
        BE Total Number of Vertices:                    150521
        BE Average Vertex Area (Whole Surface):        0.57578 mm^2
        BE Natural Surface Integral:               49911.75000
        BE Rectified Surface Integral:             49911.75000
        BE Positive Surface Integral:              49911.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33159 across 150521 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33159 across 150521 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33159 across 150521 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57590 across 86667.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57590 across 86667.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57590 across 86667.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.52355 +- 327.7373 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                    80919.21875 at vertex 94563   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82577 +- 0.24538 mm
        FI Total Surface Area:                     86667.49219 mm^2
        FI Total Number of Vertices:                    150521
        FI Average Vertex Area (Whole Surface):        0.57578 mm^2
        FI Natural Surface Integral:               39440.26172
        FI Rectified Surface Integral:             39440.26172
        FI Positive Surface Integral:              39440.26172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26202 across 150521 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26202 across 150521 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26202 across 150521 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45508 across 86667.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45508 across 86667.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45508 across 86667.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3138.55640
curv -- Intrinsic Curvature Index - positive (ICIp):    316.24106
curv -- Intrinsic Curvature Index - negative (ICIn):    315.24106
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1369e+00 +- 3.0341e+00


