# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3102/surf/lh.w-g.pct.mgh --annot 3102 lh aparc --sum /usr/local/freesurfer/subjects/3102/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3102
# Annot 3102 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3102.lh.206.ctab 
# ColorTableTimeStamp 2017/12/29 19:54:57 
# InVolFile  /usr/local/freesurfer/subjects/3102/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/29 19:54:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640728 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8685     5681.2  unknown                            0.0076     0.4263     0.0000    30.7139    30.7139     0.0179 
  2 1001      1699     1161.7  bankssts                          35.1574     8.0337     6.8351    64.5801    57.7450     4.3762 
  3 1002      1107      750.7  caudalanteriorcingulate           38.5971     8.1396    -1.9210    64.9131    66.8342     4.7419 
  4 1003      4238     2737.9  caudalmiddlefrontal               32.5770     7.4667   -15.9671    59.8064    75.7735     4.3630 
  5 1005      2349     1425.2  cuneus                            25.8321     7.8399     2.4871    48.4688    45.9817     3.2949 
  6 1006       804      536.5  entorhinal                        30.2724    11.2747    -4.3560    54.2664    58.6223     2.6850 
  7 1007      4321     2842.0  fusiform                          32.3102     8.8696   -63.4944    61.2828   124.7773     3.6428 
  8 1008      8184     5361.1  inferiorparietal                  34.2950     8.3719   -80.3138    70.0728   150.3866     4.0964 
  9 1009      5696     3691.6  inferiortemporal                  33.5597     9.3499   -18.4188    68.2834    86.7022     3.5893 
 10 1010      1731     1109.5  isthmuscingulate                  29.7934     8.0660    -1.6158    52.9233    54.5392     3.6937 
 11 1011      7710     4877.8  lateraloccipital                  29.8987     7.9151    -3.6903    59.8500    63.5403     3.7774 
 12 1012      4173     2707.0  lateralorbitofrontal              32.9931    10.5928   -30.6323    80.5411   111.1735     3.1147 
 13 1013      5210     3326.8  lingual                           25.7904     9.1464   -77.8125    57.0783   134.8908     2.8197 
 14 1014      3259     2116.6  medialorbitofrontal               31.8353    12.3477   -19.0785    64.0638    83.1422     2.5782 
 15 1015      5701     3758.1  middletemporal                    34.6331     8.2933   -30.4226    67.2993    97.7219     4.1760 
 16 1016      1248      759.3  parahippocampal                   26.0892    15.2374   -96.9449    55.1643   152.1092     1.7122 
 17 1017      2718     1487.2  paracentral                       22.4836     8.2676   -31.9928    45.4725    77.4653     2.7195 
 18 1018      2540     1679.5  parsopercularis                   31.7881     8.0730   -53.5835    65.1250   118.7085     3.9376 
 19 1019      1146      758.6  parsorbitalis                     31.8996     7.6832     4.7601    59.3742    54.6141     4.1519 
 20 1020      1884     1270.3  parstriangularis                  32.9397     7.9321   -15.0184    67.6692    82.6876     4.1527 
 21 1021      2369     1572.5  pericalcarine                     21.5901     7.2551    -8.5793    45.2669    53.8462     2.9759 
 22 1022      6974     4082.3  postcentral                       25.9746     8.4019   -34.3614    59.7343    94.0957     3.0915 
 23 1023      2082     1352.1  posteriorcingulate                33.3002     9.0202   -55.4353    55.6348   111.0701     3.6917 
 24 1024      8259     4787.9  precentral                        25.0903     9.0719   -10.6482    58.1735    68.8217     2.7657 
 25 1025      5746     3759.6  precuneus                         31.2575     8.3294   -56.0162    56.2680   112.2841     3.7527 
 26 1026      1341      846.5  rostralanteriorcingulate          30.6798    22.9949   -88.6692    59.8823   148.5515     1.3342 
 27 1027      8805     5889.4  rostralmiddlefrontal              34.2278     8.0865   -19.8969    68.5274    88.4243     4.2327 
 28 1028     12067     7866.1  superiorfrontal                   33.5942     8.6354   -49.4561    64.8620   114.3181     3.8903 
 29 1029      8899     5671.1  superiorparietal                  32.3169     7.1580   -10.6095    58.0984    68.7079     4.5148 
 30 1030      6706     4350.2  superiortemporal                  31.6412     8.7884   -17.5578    63.6699    81.2276     3.6003 
 31 1031      6116     4012.7  supramarginal                     33.3819     8.0540   -20.0639    61.5042    81.5681     4.1448 
 32 1032       305      203.1  frontalpole                       34.7357    10.7873   -15.8292    57.7365    73.5657     3.2200 
 33 1033       730      484.7  temporalpole                      34.4532    10.1911   -20.6003    63.3473    83.9476     3.3807 
 34 1034       970      474.4  transversetemporal                21.7447     6.0094    -2.5236    41.1553    43.6789     3.6184 
 35 1035      4749     3051.9  insula                            27.4602    10.7931   -54.1320    67.3392   121.4712     2.5442 
