# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-19:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3102 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/29 19:48:31
# Measure Cortex, NumVert, Number of Vertices, 140372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88827.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45475, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          944    619   1812  2.607 0.502     0.149     0.048       18     1.7
G&S_occipital_inf                        1434    891   2474  2.459 0.515     0.136     0.037       19     2.1
G&S_paracentral                          1656    816   2441  2.534 0.511     0.109     0.040       23     2.7
G&S_subcentral                           1449    915   2797  2.621 0.527     0.127     0.037       25     1.9
G&S_transv_frontopol                     1272    796   2615  2.552 0.441     0.155     0.050       33     2.6
G&S_cingul-Ant                           3188   2107   5267  2.325 0.526     0.124     0.037       59     4.4
G&S_cingul-Mid-Ant                       1578   1085   2912  2.542 0.405     0.107     0.031       19     1.7
G&S_cingul-Mid-Post                      1787   1172   3162  2.522 0.433     0.115     0.027       18     1.9
G_cingul-Post-dorsal                      624    412   1377  2.562 0.563     0.146     0.043       13     0.9
G_cingul-Post-ventral                     312    187    942  3.244 0.963     0.131     0.065        6     0.9
G_cuneus                                 2215   1282   3411  2.111 0.580     0.141     0.044       37     3.8
G_front_inf-Opercular                    1365    878   2937  2.561 0.327     0.139     0.036       23     1.9
G_front_inf-Orbital                       402    255    817  2.516 0.390     0.125     0.039        6     0.5
G_front_inf-Triangul                     1039    648   1892  2.420 0.374     0.126     0.035       14     1.4
G_front_middle                           4771   2982  10285  2.597 0.405     0.147     0.044      101     8.3
G_front_sup                              7743   4752  15877  2.680 0.536     0.131     0.044      144    13.3
G_Ins_lg&S_cent_ins                       879    561   1667  2.958 0.748     0.143     0.054       15     1.9
G_insular_short                          1111    702   2346  2.761 1.078     0.139     0.053       26     2.2
G_occipital_middle                       2467   1491   4901  2.537 0.406     0.133     0.038       43     3.1
G_occipital_sup                          1466    893   2487  2.269 0.449     0.119     0.028       16     1.7
G_oc-temp_lat-fusifor                    2456   1467   5775  2.852 0.559     0.139     0.040       42     3.5
G_oc-temp_med-Lingual                    3063   1759   4558  2.133 0.618     0.138     0.042       56     4.7
G_oc-temp_med-Parahip                    1340    849   3940  3.309 0.920     0.116     0.030       14     1.5
G_orbital                                2859   1769   6139  2.596 0.614     0.132     0.041       60     4.4
G_pariet_inf-Angular                     3563   2219   6734  2.439 0.354     0.148     0.041       71     5.4
G_pariet_inf-Supramar                    3831   2384   7109  2.555 0.432     0.139     0.039       64     6.0
G_parietal_sup                           2515   1547   4669  2.406 0.386     0.128     0.032       43     2.9
G_postcentral                            3125   1474   4084  2.197 0.439     0.103     0.031       38     3.8
G_precentral                             3596   1687   6358  2.866 0.457     0.101     0.037       49     6.5
G_precuneus                              2387   1535   4653  2.483 0.544     0.135     0.041       48     3.6
G_rectus                                  931    567   1965  2.495 0.494     0.136     0.046       27     1.8
G_subcallosal                             550    321    659  1.752 1.444     0.116     0.043       11     0.7
G_temp_sup-G_T_transv                     468    219    772  2.560 0.361     0.102     0.020        5     0.3
G_temp_sup-Lateral                       2325   1379   5310  2.893 0.582     0.111     0.029       31     2.3
G_temp_sup-Plan_polar                     668    459   1641  3.126 0.591     0.096     0.018        4     0.4
G_temp_sup-Plan_tempo                    1513    972   2559  2.484 0.351     0.126     0.031       23     1.9
G_temporal_inf                           2781   1775   7037  2.938 0.593     0.134     0.043       49     4.0
G_temporal_middle                        3392   2122   8040  2.861 0.568     0.129     0.043       76     6.0
Lat_Fis-ant-Horizont                      379    248    453  2.154 0.291     0.104     0.019        2     0.3
Lat_Fis-ant-Vertical                      450    302    526  2.124 0.305     0.117     0.026        3     0.5
Lat_Fis-post                             1757   1138   2341  2.434 0.360     0.123     0.030       17     2.1
Pole_occipital                           3662   2165   4734  1.936 0.497     0.142     0.044       61     6.2
Pole_temporal                            1785   1123   5962  3.592 0.733     0.135     0.040       27     2.8
S_calcarine                              2305   1524   2726  2.088 0.460     0.122     0.032       23     3.1
S_central                                3172   2239   4068  2.133 0.578     0.106     0.024       19     3.4
S_cingul-Marginalis                      1332    906   1892  2.324 0.309     0.107     0.022       10     1.2
S_circular_insula_ant                     550    358    742  2.696 0.587     0.145     0.063        8     1.5
S_circular_insula_inf                    1276    897   1878  2.708 0.602     0.097     0.018        6     0.9
S_circular_insula_sup                    1751   1168   2309  2.435 0.439     0.119     0.051       20     2.8
S_collat_transv_ant                      1106    795   1833  2.416 0.398     0.105     0.016        7     0.8
S_collat_transv_post                      444    287    481  2.203 0.426     0.175     0.045        7     1.0
S_front_inf                              1961   1313   2688  2.157 0.390     0.127     0.033       24     2.5
S_front_middle                           2432   1647   3181  2.204 0.338     0.115     0.026       19     2.6
S_front_sup                              2867   1975   4338  2.315 0.391     0.113     0.025       23     3.0
S_interm_prim-Jensen                      546    365    713  2.229 0.299     0.119     0.031        5     0.6
S_intrapariet&P_trans                    3296   2230   4397  2.160 0.284     0.102     0.019       20     2.6
S_oc_middle&Lunatus                       914    615   1080  2.080 0.320     0.114     0.021        6     0.9
S_oc_sup&transversal                     1329    903   1696  2.122 0.308     0.121     0.025       11     1.3
S_occipital_ant                           949    629   1228  2.301 0.254     0.116     0.023        7     1.0
S_oc-temp_lat                            1241    848   1830  2.511 0.323     0.103     0.022        7     1.1
S_oc-temp_med&Lingual                    2004   1447   3065  2.486 0.480     0.102     0.016       11     1.4
S_orbital_lateral                         347    240    439  2.058 0.398     0.122     0.033        2     0.5
S_orbital_med-olfact                      881    597   1053  2.076 0.662     0.105     0.020        6     0.8
S_orbital-H_Shaped                       1596   1073   2418  2.182 0.556     0.137     0.046       24     3.3
S_parieto_occipital                      2650   1679   3472  2.156 0.404     0.113     0.025       22     2.7
S_pericallosal                           1885   1185   1432  1.578 0.672     0.121     0.025       31     1.6
S_postcentral                            3639   2328   4771  2.194 0.339     0.115     0.025       34     3.6
S_precentral-inf-part                    1463   1008   2190  2.338 0.310     0.108     0.024        9     1.3
S_precentral-sup-part                    1694   1110   2313  2.428 0.378     0.106     0.023       10     1.6
S_suborbital                              113     75    193  2.814 0.568     0.175     0.022        2     0.1
S_subparietal                            1162    780   1884  2.566 0.459     0.133     0.031       13     1.5
S_temporal_inf                           1303    899   2017  2.596 0.540     0.112     0.025        8     1.2
S_temporal_sup                           6785   4598  10030  2.441 0.339     0.105     0.024       55     6.7
S_temporal_transverse                     281    186    347  2.295 0.379     0.119     0.029        2     0.3
