# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-19:46:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3102 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 18:30:10
# Measure Cortex, NumVert, Number of Vertices, 140369, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45475, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554    979   2535  2.514 0.344     0.117     0.045       53     2.0
caudalanteriorcingulate                  1298   1139   2519  2.296 0.779     0.148     0.035       25     2.0
caudalmiddlefrontal                      3421   2624   6078  2.482 0.444     0.132     0.034       86     4.1
cuneus                                   2230   1826   3395  2.120 0.539     0.150     0.037       30     4.0
entorhinal                                578    574   1804  3.545 0.729     0.162     0.036       15     1.0
fusiform                                 5167   4332  11259  2.839 0.659     0.146     0.037      102     8.9
inferiorparietal                         7781   5771  12918  2.374 0.341     0.129     0.031      116    10.0
inferiortemporal                         5270   4375  11205  2.791 0.610     0.149     0.039      114     8.7
isthmuscingulate                         1553   1165   2471  2.202 0.939     0.145     0.044       39     2.6
lateraloccipital                         7479   5441  11113  2.213 0.477     0.131     0.032      110    10.7
lateralorbitofrontal                     4101   3112   6994  2.397 0.647     0.149     0.046       75     7.9
lingual                                  4863   3443   6610  2.086 0.566     0.131     0.037       75     7.9
medialorbitofrontal                      3113   2466   5181  2.285 0.548     0.132     0.029       38     3.7
middletemporal                           5823   5007  12261  2.766 0.536     0.136     0.037       79     7.3
parahippocampal                          1015    898   2235  2.736 0.814     0.124     0.027        8     1.3
paracentral                              2679   1663   4170  2.649 0.477     0.100     0.024       25     2.8
parsopercularis                          2055   1580   3560  2.412 0.348     0.131     0.034      271     2.2
parsorbitalis                            1315   1228   2458  2.359 0.496     0.159     0.036       16     2.1
parstriangularis                         2306   1719   3725  2.335 0.392     0.125     0.032       31     2.7
pericalcarine                            2422   1292   2612  1.891 0.419     0.107     0.033       69     3.3
postcentral                              7684   5228  10427  2.173 0.482     0.106     0.020       63     6.5
posteriorcingulate                       2200   1722   3622  2.201 0.680     0.140     0.032       38     3.0
precentral                               8499   5528  13881  2.647 0.504     0.098     0.029      398     9.2
precuneus                                5778   3934   9246  2.371 0.512     0.123     0.031       83     7.0
rostralanteriorcingulate                 1135    940   2086  2.591 0.516     0.156     0.059       27     1.8
rostralmiddlefrontal                     9052   7112  15844  2.390 0.431     0.150     0.036      132    13.7
superiorfrontal                         11164   8600  20755  2.558 0.506     0.131     0.031      155    14.2
superiorparietal                         8047   5973  12627  2.263 0.380     0.121     0.024       88     8.1
superiortemporal                         6398   4799  12133  2.693 0.537     0.116     0.031       92     6.9
supramarginal                            8080   5677  13435  2.456 0.407     0.128     0.032      120    10.1
frontalpole                               442    441   1029  2.775 0.566     0.185     0.039        6     0.7
temporalpole                              656    799   2561  3.867 0.721     0.156     0.035        7     0.9
transversetemporal                        643    395    863  2.437 0.303     0.078     0.013        2     0.3
insula                                   4594   2623   7519  2.635 0.951     0.119     0.041      117     6.4
