# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-19:44:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3102 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 18:30:10
# Measure Cortex, NumVert, Number of Vertices, 140369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88822.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45475, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554   1063   2535  2.514 0.344     0.111     0.025       14     1.6
caudalanteriorcingulate                  1298    915   2519  2.296 0.779     0.137     0.036       23     1.7
caudalmiddlefrontal                      3421   2185   6078  2.482 0.444     0.128     0.035       43     4.7
cuneus                                   2230   1368   3395  2.120 0.539     0.131     0.035       28     3.3
entorhinal                                578    388   1804  3.545 0.729     0.115     0.026        5     0.6
fusiform                                 5167   3336  11259  2.839 0.659     0.127     0.032       64     6.3
inferiorparietal                         7781   5044  12918  2.374 0.341     0.125     0.032      104     9.6
inferiortemporal                         5270   3464  11205  2.791 0.610     0.123     0.034       67     6.4
isthmuscingulate                         1553    974   2471  2.202 0.939     0.120     0.039       25     2.3
lateraloccipital                         7479   4623  11113  2.213 0.477     0.133     0.036       96    10.4
lateralorbitofrontal                     4101   2640   6994  2.397 0.647     0.133     0.042       72     7.1
lingual                                  4863   2934   6610  2.086 0.566     0.136     0.040       83     7.6
medialorbitofrontal                      3113   1994   5181  2.285 0.548     0.119     0.032       62     3.8
middletemporal                           5823   3764  12261  2.766 0.536     0.120     0.035       97     8.4
parahippocampal                          1015    704   2235  2.736 0.814     0.106     0.020        8     0.8
paracentral                              2679   1502   4170  2.649 0.477     0.109     0.034       43     3.7
parsopercularis                          2055   1346   3560  2.412 0.348     0.122     0.033       24     2.7
parsorbitalis                            1315    847   2458  2.359 0.496     0.129     0.041       20     2.0
parstriangularis                         2306   1484   3725  2.335 0.392     0.120     0.035       26     2.8
pericalcarine                            2422   1500   2612  1.891 0.419     0.129     0.038       30     3.6
postcentral                              7684   4354  10427  2.173 0.482     0.108     0.028       83     8.4
posteriorcingulate                       2200   1425   3622  2.201 0.680     0.125     0.030       36     2.4
precentral                               8499   5007  13881  2.647 0.504     0.107     0.031       88    11.9
precuneus                                5778   3722   9246  2.371 0.512     0.125     0.034       85     7.5
rostralanteriorcingulate                 1135    704   2086  2.591 0.516     0.135     0.043       30     1.8
rostralmiddlefrontal                     9052   5945  15844  2.390 0.431     0.139     0.039      152    14.1
superiorfrontal                         11164   7237  20755  2.558 0.506     0.124     0.038      147    16.5
superiorparietal                         8047   5130  12627  2.263 0.380     0.114     0.025       87     8.0
superiortemporal                         6398   4149  12133  2.693 0.537     0.108     0.024       63     5.9
supramarginal                            8080   5143  13435  2.456 0.407     0.135     0.037      122    11.5
frontalpole                               442    275   1029  2.775 0.566     0.155     0.057       11     1.0
temporalpole                              656    412   2561  3.867 0.721     0.135     0.040        9     1.0
transversetemporal                        643    300    863  2.437 0.303     0.090     0.019        5     0.4
insula                                   4594   2957   7519  2.635 0.951     0.131     0.047       74     7.9
