# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-21:08:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3102 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/29 21:07:41
# Measure Cortex, NumVert, Number of Vertices, 149181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94724.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                904    366   1089  2.178 0.473     0.094     0.029       11     1.1
BA2_exvivo                               2657   1577   3806  2.211 0.404     0.113     0.027       31     2.8
BA3a_exvivo                              1001    726   1031  1.938 0.376     0.127     0.032        9     1.3
BA3b_exvivo                              1743   1011   1914  1.829 0.385     0.093     0.023       12     1.6
BA4a_exvivo                              1130    529   1928  2.998 0.478     0.103     0.038       12     1.8
BA4p_exvivo                              1090    723   1865  2.836 0.347     0.099     0.023        5     1.2
BA6_exvivo                               6284   3582  10809  2.707 0.480     0.105     0.035       71    10.0
BA44_exvivo                               925    622   1776  2.451 0.352     0.125     0.031       11     1.1
BA45_exvivo                              1176    747   2083  2.385 0.382     0.132     0.036       16     1.5
V1_exvivo                                3965   2359   4941  1.974 0.512     0.130     0.043       58     6.7
V2_exvivo                                4401   2649   5828  1.964 0.527     0.143     0.040       70     7.3
MT_exvivo                                 333    199    479  2.242 0.263     0.099     0.028        3     0.3
perirhinal_exvivo                         372    227   1190  3.652 0.684     0.106     0.024        3     0.4
entorhinal_exvivo                         279    195    588  3.268 0.627     0.133     0.032        3     0.3
