# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-21:07:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3102 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3102
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/29 21:07:39
# Measure Cortex, NumVert, Number of Vertices, 149181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94724.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201626.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164675.391942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484015.980621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070487.391942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037980.391942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1283    529   1686  2.334 0.456     0.099     0.037       19     1.9
BA2_exvivo                               4472   2744   6311  2.198 0.373     0.115     0.025       48     4.4
BA3a_exvivo                              1101    789   1226  1.985 0.405     0.119     0.029        7     1.3
BA3b_exvivo                              2209   1213   2565  1.921 0.452     0.096     0.026       18     2.3
BA4a_exvivo                              1884    916   3136  2.924 0.455     0.100     0.036       35     2.9
BA4p_exvivo                              1324    847   2213  2.800 0.386     0.100     0.025        9     1.4
BA6_exvivo                               9627   5737  17285  2.682 0.491     0.112     0.035      111    14.5
BA44_exvivo                              3558   2381   6124  2.379 0.441     0.131     0.035       50     5.0
BA45_exvivo                              4154   2672   7032  2.331 0.415     0.123     0.035       49     5.2
V1_exvivo                                4150   2464   5194  1.968 0.520     0.131     0.043       61     7.2
V2_exvivo                                8023   4885  11231  2.069 0.525     0.138     0.038      121    11.8
MT_exvivo                                2188   1410   3475  2.411 0.383     0.123     0.032       24     2.5
perirhinal_exvivo                         598    385   2101  3.723 0.731     0.116     0.030        5     0.7
entorhinal_exvivo                         419    283   1199  3.398 0.655     0.115     0.031        4     0.4
