
Raw <mean> +- <std> (using 'rh.curv'):                -0.03137 +- 0.2072 
       Raw Min:                                       -3.17315 at vertex 12405   
       Raw Max:                                        6.07933 at vertex 98496   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
       Raw Total Surface Area:                     85471.10156 mm^2
       Raw Total Number of Vertices:                    149181
       Raw Average Vertex Area (Whole Surface):        0.57294 mm^2
       Raw Natural Surface Integral:                -969.66876
       Raw Rectified Surface Integral:             11310.33789
       Raw Positive Surface Integral:               5170.33447
       Raw Negative Surface Integral:               6140.00342
       Raw Mean Natural Surface Integral:             -0.00650 across 149181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07582 across 149181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07133 across 72484 (48.59%) vertices
       Raw Mean Negative Surface Integral:             0.08006 across 76697 (51.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01134 across 85471.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13233 across 85471.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11420 across 45273.113281 (52.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15275 across 40197.535156 (47.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1627 
       Raw Min:                                      -14.47120 at vertex 137429  
       Raw Max:                                       15.93466 at vertex 67313   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
       Raw Total Surface Area:                     85471.10156 mm^2
       Raw Total Number of Vertices:                    149181
       Raw Average Vertex Area (Whole Surface):        0.57294 mm^2
       Raw Natural Surface Integral:               37806.90234
       Raw Rectified Surface Integral:            357016.37500
       Raw Positive Surface Integral:             197411.64062
       Raw Negative Surface Integral:             159604.73438
       Raw Mean Natural Surface Integral:              0.25343 across 149181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39318 across 149181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86723 across 68851 (46.15%) vertices
       Raw Mean Negative Surface Integral:             1.98686 across 80330 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44233 across 85471.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.17702 across 85471.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66759 across 42294.117188 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69655 across 43176.636719 (50.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.65195 +- 21.3721 mm^-2
         K Min:                                      -72.61703 at vertex 97594   
         K Max:                                     4402.22168 at vertex 87460   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
         K Total Surface Area:                     85471.10156 mm^2
         K Total Number of Vertices:                    149181
         K Average Vertex Area (Whole Surface):        0.57294 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7594.65527
         K Positive Surface Integral:               3803.61108
         K Negative Surface Integral:               3791.04443
         K Mean Natural Surface Integral:              0.00008 across 149181 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05091 across 149181 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05874 across 64753 (43.41%) vertices
         K Mean Negative Surface Integral:             0.04490 across 84428 (56.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85471.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08886 across 85471.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13936 across 27292.794922 (31.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.06516 across 58178.039062 (68.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03614 +- 1.3989 mm^-1
         H Min:                                      -92.27271 at vertex 87460   
         H Max:                                       96.21423 at vertex 67551   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
         H Total Surface Area:                     85471.10156 mm^2
         H Total Number of Vertices:                    149181
         H Average Vertex Area (Whole Surface):        0.57294 mm^2
         H Natural Surface Integral:               -1233.49902
         H Rectified Surface Integral:             15800.48340
         H Positive Surface Integral:               7283.49219
         H Negative Surface Integral:               8516.99121
         H Mean Natural Surface Integral:             -0.00827 across 149181 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10591 across 149181 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09383 across 77621 (52.03%) vertices
         H Mean Negative Surface Integral:             0.11902 across 71560 (47.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01443 across 85471.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18486 across 85471.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15189 across 47951.855469 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.22700 across 37518.968750 (43.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08661 +- 2.5243 mm^-1
        k1 Min:                                     -156.39784 at vertex 87460   
        k1 Max:                                      176.02913 at vertex 67551   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
        k1 Total Surface Area:                     85471.10156 mm^2
        k1 Total Number of Vertices:                    149181
        k1 Average Vertex Area (Whole Surface):        0.57294 mm^2
        k1 Natural Surface Integral:               -3490.27075
        k1 Rectified Surface Integral:             36066.07422
        k1 Positive Surface Integral:              16287.90234
        k1 Negative Surface Integral:              19778.17383
        k1 Mean Natural Surface Integral:             -0.02340 across 149181 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24176 across 149181 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20984 across 77621 (52.03%) vertices
        k1 Mean Negative Surface Integral:             0.27639 across 71560 (47.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04084 across 85471.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42197 across 85471.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33967 across 47951.855469 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52715 across 37518.968750 (43.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01433 +- 0.3895 mm^-1
        k2 Min:                                      -28.14758 at vertex 87460   
        k2 Max:                                       21.35976 at vertex 120914  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
        k2 Total Surface Area:                     85471.10156 mm^2
        k2 Total Number of Vertices:                    149181
        k2 Average Vertex Area (Whole Surface):        0.57294 mm^2
        k2 Natural Surface Integral:                1023.27289
        k2 Rectified Surface Integral:              9590.61816
        k2 Positive Surface Integral:               5306.94580
        k2 Negative Surface Integral:               4283.67285
        k2 Mean Natural Surface Integral:              0.00686 across 149181 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06429 across 149181 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06545 across 81083 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.06290 across 68098 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01197 across 85471.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11221 across 85471.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11633 across 45620.832031 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10750 across 39849.906250 (46.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.23001 +- 139.5741 mm^-2
         S Min:                                        0.00000 at vertex 1105    
         S Max:                                    25481.66992 at vertex 67551   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
         S Total Surface Area:                     85471.10156 mm^2
         S Total Number of Vertices:                    149181
         S Average Vertex Area (Whole Surface):        0.57294 mm^2
         S Natural Surface Integral:               49088.20312
         S Rectified Surface Integral:             49088.20312
         S Positive Surface Integral:              49088.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32905 across 149181 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32905 across 149181 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32905 across 149181 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57432 across 85471.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57432 across 85471.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57432 across 85471.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59294 +- 1.7071 mm^-2
         C Min:                                        0.00029 at vertex 111032  
         C Max:                                      125.01038 at vertex 67551   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
         C Total Surface Area:                     85471.10156 mm^2
         C Total Number of Vertices:                    149181
         C Average Vertex Area (Whole Surface):        0.57294 mm^2
         C Natural Surface Integral:               26938.32227
         C Rectified Surface Integral:             26938.32227
         C Positive Surface Integral:              26938.32227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18057 across 149181 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18057 across 149181 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18057 across 149181 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31517 across 85471.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31517 across 85471.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31517 across 85471.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.53144 +- 175.5427 mm^-2
        BE Min:                                        0.00000 at vertex 111032  
        BE Max:                                    31255.19141 at vertex 67551   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
        BE Total Surface Area:                     85471.10156 mm^2
        BE Total Number of Vertices:                    149181
        BE Average Vertex Area (Whole Surface):        0.57294 mm^2
        BE Natural Surface Integral:               49109.00781
        BE Rectified Surface Integral:             49109.00781
        BE Positive Surface Integral:              49109.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32919 across 149181 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32919 across 149181 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32919 across 149181 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57457 across 85471.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57457 across 85471.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57457 across 85471.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.61141 +- 154.6368 mm^-2
        FI Min:                                        0.00000 at vertex 1105    
        FI Max:                                    28099.49414 at vertex 67551   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82348 +- 0.24523 mm
        FI Total Surface Area:                     85471.10156 mm^2
        FI Total Number of Vertices:                    149181
        FI Average Vertex Area (Whole Surface):        0.57294 mm^2
        FI Natural Surface Integral:               39124.87891
        FI Rectified Surface Integral:             39124.87891
        FI Positive Surface Integral:              39124.87891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26226 across 149181 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26226 across 149181 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26226 across 149181 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45775 across 85471.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45775 across 85471.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45775 across 85471.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3113.45898
curv -- Intrinsic Curvature Index - positive (ICIp):    302.68176
curv -- Intrinsic Curvature Index - negative (ICIn):    301.68173
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.8478e+00 +- 2.6104e+00


