# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3102 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3102
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32507.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245830.387605, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243946.023716, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489776.411321, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616418.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649859.629447, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/29 20:37:05 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:36:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:36:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3234     3225.2  wm-lh-bankssts                   101.9706     8.7521    51.0000   130.0000    79.0000 
  2 3002      3137     3122.1  wm-lh-caudalanteriorcingulate    103.1224    10.3231    40.0000   127.0000    87.0000 
  3 3003      7893     8049.1  wm-lh-caudalmiddlefrontal         97.6228     9.8271    56.0000   126.0000    70.0000 
  4 3005      2139     2213.4  wm-lh-cuneus                      98.4264     7.7894    74.0000   118.0000    44.0000 
  5 3006      1086     1096.8  wm-lh-entorhinal                  80.3646     7.6556    58.0000   104.0000    46.0000 
  6 3007      6327     6355.1  wm-lh-fusiform                    90.1900     9.5926    30.0000   116.0000    86.0000 
  7 3008     11420    11664.0  wm-lh-inferiorparietal            99.3553     9.4200    18.0000   123.0000   105.0000 
  8 3009      6559     6663.9  wm-lh-inferiortemporal            88.7425    10.9677    52.0000   122.0000    70.0000 
  9 3010      4140     4180.2  wm-lh-isthmuscingulate           101.7626     8.3978    28.0000   126.0000    98.0000 
 10 3011      9279     9695.3  wm-lh-lateraloccipital            92.3101     8.8199    37.0000   119.0000    82.0000 
 11 3012      7064     7130.3  wm-lh-lateralorbitofrontal        95.9275     9.7407    33.0000   121.0000    88.0000 
 12 3013      5843     5994.5  wm-lh-lingual                     90.8112     8.6379    25.0000   117.0000    92.0000 
 13 3014      3541     3565.6  wm-lh-medialorbitofrontal         94.3928    11.0072    24.0000   126.0000   102.0000 
 14 3015      6568     6753.1  wm-lh-middletemporal              93.4220    10.3726    55.0000   128.0000    73.0000 
 15 3016      1420     1483.6  wm-lh-parahippocampal             89.8141     8.6572    57.0000   114.0000    57.0000 
 16 3017      4323     4407.2  wm-lh-paracentral                 96.5235     6.8141    69.0000   116.0000    47.0000 
 17 3018      3450     3525.9  wm-lh-parsopercularis             96.5380     9.2436    48.0000   121.0000    73.0000 
 18 3019      1211     1243.3  wm-lh-parsorbitalis               92.1908     8.6220    61.0000   115.0000    54.0000 
 19 3020      2946     3015.2  wm-lh-parstriangularis            96.2356     8.8001    60.0000   118.0000    58.0000 
 20 3021      3395     3399.8  wm-lh-pericalcarine               89.8389    11.1417     7.0000   118.0000   111.0000 
 21 3022      6893     7275.3  wm-lh-postcentral                 97.3927     8.2956    50.0000   127.0000    77.0000 
 22 3023      5183     5190.7  wm-lh-posteriorcingulate         100.2634     8.9566    42.0000   123.0000    81.0000 
 23 3024     13144    13435.7  wm-lh-precentral                  96.7562     8.1193    40.0000   121.0000    81.0000 
 24 3025      9102     9160.4  wm-lh-precuneus                   99.5534     8.5453    39.0000   122.0000    83.0000 
 25 3026      3560     3578.7  wm-lh-rostralanteriorcingulate    99.5489    13.6181    14.0000   128.0000   114.0000 
 26 3027     12543    12852.8  wm-lh-rostralmiddlefrontal        99.7391     8.9329    39.0000   126.0000    87.0000 
 27 3028     19964    20270.8  wm-lh-superiorfrontal             99.0872     9.0431    28.0000   126.0000    98.0000 
 28 3029     12290    12602.3  wm-lh-superiorparietal            99.1757     8.3495    39.0000   127.0000    88.0000 
 29 3030      8162     8465.5  wm-lh-superiortemporal            96.1600    10.7772    51.0000   127.0000    76.0000 
 30 3031      8581     8762.3  wm-lh-supramarginal              100.4763     9.6398    35.0000   129.0000    94.0000 
 31 3032       199      198.1  wm-lh-frontalpole                 94.8291     7.9093    68.0000   114.0000    46.0000 
 32 3033       674      705.7  wm-lh-temporalpole                77.4273     8.7318    31.0000   101.0000    70.0000 
 33 3034       638      664.1  wm-lh-transversetemporal          99.7241     7.4287    76.0000   121.0000    45.0000 
 34 3035     11484    11562.1  wm-lh-insula                      92.1293    11.4084     6.0000   122.0000   116.0000 
 35 4001      3319     3318.5  wm-rh-bankssts                    96.1196     8.3047    42.0000   122.0000    80.0000 
 36 4002      3205     3218.0  wm-rh-caudalanteriorcingulate    101.5700    11.4728    24.0000   128.0000   104.0000 
 37 4003      5709     5782.8  wm-rh-caudalmiddlefrontal         98.9879     8.0298    45.0000   123.0000    78.0000 
 38 4005      2048     2145.2  wm-rh-cuneus                      98.3687     8.1894    68.0000   119.0000    51.0000 
 39 4006       768      789.0  wm-rh-entorhinal                  85.4831     7.5366    68.0000   111.0000    43.0000 
 40 4007      6533     6661.9  wm-rh-fusiform                    89.3885     8.4916    10.0000   111.0000   101.0000 
 41 4008      9985    10280.5  wm-rh-inferiorparietal           100.7593     9.2787    40.0000   127.0000    87.0000 
 42 4009      6859     7001.0  wm-rh-inferiortemporal            89.0714     8.5954    55.0000   114.0000    59.0000 
 43 4010      3726     3789.8  wm-rh-isthmuscingulate           102.5929     7.9816    60.0000   122.0000    62.0000 
 44 4011      9876    10167.4  wm-rh-lateraloccipital            94.5056     9.4266    32.0000   122.0000    90.0000 
 45 4012      6837     6980.3  wm-rh-lateralorbitofrontal        93.9024     9.1233    55.0000   122.0000    67.0000 
 46 4013      4861     4994.5  wm-rh-lingual                     90.7169     8.9290    13.0000   115.0000   102.0000 
 47 4014      3272     3448.7  wm-rh-medialorbitofrontal         96.6861     8.4605    50.0000   119.0000    69.0000 
 48 4015      5829     6060.5  wm-rh-middletemporal              91.0208     8.6053    23.0000   116.0000    93.0000 
 49 4016      1472     1562.9  wm-rh-parahippocampal             89.8648     7.5910    28.0000   110.0000    82.0000 
 50 4017      4828     4918.5  wm-rh-paracentral                 97.0551     7.1306    39.0000   116.0000    77.0000 
 51 4018      3379     3464.6  wm-rh-parsopercularis             94.8020     9.8983    46.0000   120.0000    74.0000 
 52 4019      1230     1252.1  wm-rh-parsorbitalis               91.1130     8.7548    67.0000   116.0000    49.0000 
 53 4020      3328     3339.4  wm-rh-parstriangularis            93.8146     8.8055    56.0000   120.0000    64.0000 
 54 4021      3307     3303.3  wm-rh-pericalcarine               92.4602     9.7870    11.0000   116.0000   105.0000 
 55 4022      7644     8037.0  wm-rh-postcentral                 97.3867     7.9417    56.0000   121.0000    65.0000 
 56 4023      4743     4787.0  wm-rh-posteriorcingulate          99.7904     8.3467    50.0000   123.0000    73.0000 
 57 4024     14745    15146.7  wm-rh-precentral                  97.2942     7.7692    36.0000   121.0000    85.0000 
 58 4025      9403     9441.0  wm-rh-precuneus                  100.5770     7.9567    41.0000   124.0000    83.0000 
 59 4026      2016     2053.7  wm-rh-rostralanteriorcingulate   100.5551     9.2321    61.0000   127.0000    66.0000 
 60 4027     13167    13705.1  wm-rh-rostralmiddlefrontal        99.4871     8.8035    44.0000   130.0000    86.0000 
 61 4028     18807    19225.9  wm-rh-superiorfrontal             98.7300     8.8525    26.0000   126.0000   100.0000 
 62 4029     10837    11162.4  wm-rh-superiorparietal           101.0282     8.0009    62.0000   125.0000    63.0000 
 63 4030      7465     7716.0  wm-rh-superiortemporal            95.5523     8.1893    66.0000   122.0000    56.0000 
 64 4031     13155    13320.6  wm-rh-supramarginal               99.4718     8.4323    53.0000   125.0000    72.0000 
 65 4032       282      294.0  wm-rh-frontalpole                 96.6418     8.6145    68.0000   117.0000    49.0000 
 66 4033       529      578.6  wm-rh-temporalpole                82.5255     7.6505    58.0000   106.0000    48.0000 
 67 4034       385      401.7  wm-rh-transversetemporal          97.7169     5.9447    81.0000   113.0000    32.0000 
 68 4035     11219    11197.9  wm-rh-insula                      91.7667    10.1955    24.0000   119.0000    95.0000 
 69 5001     37851    37570.5  Left-UnsegmentedWhiteMatter       97.3673    11.4019     2.0000   128.0000   126.0000 
 70 5002     37347    37165.7  Right-UnsegmentedWhiteMatter      97.5929    10.8026     8.0000   125.0000   117.0000 
