# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3074 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3074
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18431.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263858.633822, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268379.937871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532238.571693, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271041.080838, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275503.826385, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546544.907222, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65079.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711399.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1142922.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1710274.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763344, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998263, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 07:30:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:14:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:14:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7681     8005.2  Left-Lateral-Ventricle            18.1202    14.3945     0.0000    90.0000    90.0000 
  2   5       390      418.8  Left-Inf-Lat-Vent                 39.9103    15.2634     2.0000    93.0000    91.0000 
  3   7     14718    15182.3  Left-Cerebellum-White-Matter      79.0425     8.1852    29.0000   103.0000    74.0000 
  4   8     56082    56277.5  Left-Cerebellum-Cortex            52.3102    12.7627     0.0000    97.0000    97.0000 
  5  10      8659     8492.3  Left-Thalamus-Proper              81.5074    11.2195    22.0000   118.0000    96.0000 
  6  11      3934     3917.3  Left-Caudate                      71.7771     8.9079    36.0000   104.0000    68.0000 
  7  12      5788     5725.4  Left-Putamen                      74.8818     8.5186    34.0000   104.0000    70.0000 
  8  13      1983     1946.6  Left-Pallidum                     91.8714     7.0099    66.0000   112.0000    46.0000 
  9  14       711      765.2  3rd-Ventricle                     23.7018    15.0882     0.0000    64.0000    64.0000 
 10  15      2041     2184.4  4th-Ventricle                     17.9182    11.6706     0.0000    78.0000    78.0000 
 11  16     22501    22825.7  Brain-Stem                        75.8069    10.9069     1.0000   121.0000   120.0000 
 12  17      4469     4357.9  Left-Hippocampus                  59.5883    10.3995    23.0000   109.0000    86.0000 
 13  18      1716     1659.1  Left-Amygdala                     55.0396     9.0536     2.0000    88.0000    86.0000 
 14  24       731      766.2  CSF                               29.5964    14.5995     1.0000    68.0000    67.0000 
 15  26       771      762.8  Left-Accumbens-area               64.2049     7.5383    37.0000    89.0000    52.0000 
 16  28      4892     4728.9  Left-VentralDC                    84.6934    11.9378    26.0000   115.0000    89.0000 
 17  30        14       17.0  Left-vessel                       47.5714    13.3976    30.0000    70.0000    40.0000 
 18  31       652      570.9  Left-choroid-plexus               44.3190    13.6311    15.0000    78.0000    63.0000 
 19  43      8617     8990.0  Right-Lateral-Ventricle           16.9609    13.8674     0.0000    82.0000    82.0000 
 20  44       233      270.1  Right-Inf-Lat-Vent                33.4206    14.5787     0.0000    70.0000    70.0000 
 21  46     13979    14520.7  Right-Cerebellum-White-Matter     80.1938     7.8646     6.0000   107.0000   101.0000 
 22  47     57354    57155.0  Right-Cerebellum-Cortex           53.4804    12.0502     0.0000    97.0000    97.0000 
 23  49      8590     8408.6  Right-Thalamus-Proper             80.9511    11.0985    29.0000   113.0000    84.0000 
 24  50      4197     4147.0  Right-Caudate                     71.5027     9.4230    31.0000   110.0000    79.0000 
 25  51      5824     5737.9  Right-Putamen                     75.2146     8.4118    41.0000   101.0000    60.0000 
 26  52      1879     1863.1  Right-Pallidum                    91.8489     6.9776    59.0000   115.0000    56.0000 
 27  53      4832     4708.6  Right-Hippocampus                 59.6200    11.1237     4.0000   108.0000   104.0000 
 28  54      2049     1989.8  Right-Amygdala                    57.5759     8.8588     4.0000    99.0000    95.0000 
 29  58       683      641.3  Right-Accumbens-area              65.9868     8.6017    41.0000    96.0000    55.0000 
 30  60      4836     4671.3  Right-VentralDC                   85.1408    11.9279     2.0000   118.0000   116.0000 
 31  62        40       44.2  Right-vessel                      45.9250    16.3650     4.0000    70.0000    66.0000 
 32  63       860      753.2  Right-choroid-plexus              45.5407    14.5375    11.0000   102.0000    91.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1372     1243.9  WM-hypointensities                64.7310    12.1337    29.0000   106.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      226.2  Optic-Chiasm                      79.1062    24.2582    11.0000   121.0000   110.0000 
 41 251      1098     1049.9  CC_Posterior                      98.7869    13.5545    32.0000   126.0000    94.0000 
 42 252       731      677.1  CC_Mid_Posterior                  91.1108    20.1800    10.0000   128.0000   118.0000 
 43 253       654      612.2  CC_Central                        96.2768    14.7453    34.0000   123.0000    89.0000 
 44 254       777      710.7  CC_Mid_Anterior                   93.3758    18.1232    31.0000   123.0000    92.0000 
 45 255       837      809.2  CC_Anterior                      103.9498    13.2202    30.0000   146.0000   116.0000 
