# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:41:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3074 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 04:51:42
# Measure Cortex, NumVert, Number of Vertices, 153539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100581, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38371, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1528   1090   2530  2.433 0.328     0.103     0.017        9     1.1
caudalanteriorcingulate                  1173    791   2151  2.376 0.651     0.143     0.025       20     1.1
caudalmiddlefrontal                      4340   2826   7518  2.477 0.427     0.113     0.024       40     4.2
cuneus                                   3405   2197   4295  1.825 0.473     0.136     0.033       45     4.5
entorhinal                                758    531   1990  2.924 0.996     0.112     0.023        8     0.7
fusiform                                 5595   3797  11151  2.587 0.556     0.130     0.029       80     6.2
inferiorparietal                         7493   4990  12082  2.261 0.480     0.121     0.023       86     6.8
inferiortemporal                         6394   4290  12522  2.539 0.576     0.113     0.023       85     5.9
isthmuscingulate                         1753   1108   2727  2.216 0.794     0.125     0.029       25     1.8
lateraloccipital                        10384   6591  14738  2.046 0.508     0.135     0.033      132    13.5
lateralorbitofrontal                     4759   3177   9055  2.617 0.508     0.134     0.032       73     6.2
lingual                                  5599   3637   8037  2.068 0.625     0.139     0.040       86     9.0
medialorbitofrontal                      3262   2181   5832  2.448 0.606     0.125     0.027       53     3.4
middletemporal                           5471   3797  12622  2.679 0.530     0.128     0.025       83     5.3
parahippocampal                          1152    775   2235  2.544 0.624     0.102     0.020        9     1.0
paracentral                              2525   1543   3778  2.294 0.451     0.111     0.029       22     2.9
parsopercularis                          2698   1790   5400  2.646 0.441     0.100     0.019       22     1.9
parsorbitalis                            1448    934   2997  2.607 0.586     0.135     0.027       23     1.5
parstriangularis                         2538   1656   4612  2.442 0.398     0.114     0.020       26     2.1
pericalcarine                            2795   1827   2610  1.612 0.354     0.132     0.035       32     4.0
postcentral                              6496   4080   9100  2.095 0.554     0.106     0.022       62     5.7
posteriorcingulate                       2124   1412   3608  2.267 0.676     0.139     0.032       31     2.6
precentral                               9080   5419  14402  2.506 0.489     0.107     0.033      122    14.9
precuneus                                5897   3943   9689  2.317 0.443     0.124     0.026       66     6.1
rostralanteriorcingulate                 1560   1052   3183  2.662 0.477     0.143     0.041       39     2.2
rostralmiddlefrontal                    10606   6994  17659  2.323 0.397     0.128     0.028      144    11.5
superiorfrontal                         12985   8601  24697  2.584 0.469     0.118     0.026      129    13.8
superiorparietal                        10074   6553  14980  2.123 0.402     0.114     0.023      107     8.9
superiortemporal                         6528   4299  12142  2.572 0.498     0.106     0.019       61     5.1
supramarginal                            7642   5086  13853  2.539 0.470     0.121     0.025       88     7.4
frontalpole                               422    279    976  2.621 0.386     0.167     0.038        9     0.6
temporalpole                              637    451   2033  3.323 0.524     0.133     0.033        9     0.8
transversetemporal                        814    455   1297  2.507 0.388     0.104     0.036       10     1.0
insula                                   3610   2430   6952  2.907 0.727     0.127     0.033       42     4.8
