# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:54:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3074 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 06:53:33
# Measure Cortex, NumVert, Number of Vertices, 153542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100581, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38369, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1993   1353   3627  2.438 0.586     0.135     0.026       29     2.0
caudalmiddlefrontal                      4655   3031   7928  2.464 0.435     0.113     0.024       42     4.5
cuneus                                   4178   2719   5517  1.888 0.490     0.135     0.032       54     5.2
entorhinal                                663    470   1836  2.988 0.991     0.105     0.019        4     0.5
fusiform                                 5117   3454  10068  2.586 0.542     0.128     0.028       69     5.5
inferiorparietal                         7730   5125  12540  2.275 0.491     0.121     0.023       88     7.1
inferiortemporal                         6254   4222  12703  2.554 0.591     0.115     0.024       87     5.8
isthmuscingulate                         1819   1141   2809  2.224 0.785     0.124     0.029       25     1.9
lateraloccipital                        10435   6618  14913  2.052 0.507     0.135     0.033      132    13.9
lateralorbitofrontal                     5414   3581  10676  2.652 0.541     0.140     0.036       91     7.9
lingual                                  5713   3718   8129  2.052 0.623     0.140     0.041       88     9.1
medialorbitofrontal                      2654   1788   5031  2.504 0.583     0.129     0.027       47     2.9
middletemporal                           7283   5046  15531  2.613 0.519     0.124     0.024       98     6.8
parahippocampal                          1256    843   2387  2.530 0.630     0.107     0.023       13     1.1
paracentral                              2950   1793   4436  2.313 0.452     0.110     0.030       25     3.5
parsopercularis                          2489   1641   4980  2.663 0.432     0.102     0.020       21     1.9
parsorbitalis                            1331    855   2690  2.686 0.532     0.122     0.025       17     1.3
parstriangularis                         2952   1938   5173  2.424 0.395     0.120     0.021       33     2.6
pericalcarine                            2765   1818   2579  1.611 0.351     0.131     0.034       30     3.9
postcentral                              7436   4718  10464  2.112 0.546     0.110     0.023       74     6.7
posteriorcingulate                       2284   1507   3727  2.245 0.657     0.138     0.032       33     2.8
precentral                               8947   5332  14206  2.511 0.485     0.107     0.033      121    14.7
precuneus                                5806   3875   9729  2.318 0.448     0.125     0.026       67     6.1
rostralanteriorcingulate                 2203   1452   3964  2.547 0.532     0.136     0.037       46     2.7
rostralmiddlefrontal                     7690   5071  13200  2.324 0.400     0.127     0.027      105     8.0
superiorfrontal                         14159   9408  26586  2.536 0.469     0.119     0.026      149    15.1
superiorparietal                         8265   5362  12111  2.113 0.391     0.110     0.021       83     6.8
superiortemporal                         8232   5513  15918  2.614 0.533     0.108     0.020       76     6.6
supramarginal                            6984   4661  12615  2.534 0.469     0.123     0.025       84     6.8
transversetemporal                        797    446   1282  2.514 0.393     0.104     0.036       10     1.0
insula                                   3088   2083   6097  2.957 0.699     0.125     0.029       35     3.6
