# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:49:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3074 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 06:48:40
# Measure Cortex, NumVert, Number of Vertices, 153542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100581, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38369, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1761   1167   2912  2.347 0.428     0.141     0.029       27     2.1
G&S_occipital_inf                        1985   1295   3483  2.338 0.543     0.136     0.033       25     2.6
G&S_paracentral                          2090   1190   3161  2.253 0.496     0.120     0.036       36     3.5
G&S_subcentral                           1651   1094   3040  2.660 0.441     0.147     0.032       27     2.1
G&S_transv_frontopol                      795    516   1644  2.540 0.343     0.126     0.024       11     0.8
G&S_cingul-Ant                           2575   1754   4883  2.625 0.430     0.127     0.031       44     2.9
G&S_cingul-Mid-Ant                       1422   1010   2720  2.576 0.454     0.114     0.023       13     1.2
G&S_cingul-Mid-Post                      1747   1184   2852  2.373 0.470     0.127     0.030       18     1.9
G_cingul-Post-dorsal                      655    426   1557  2.742 0.439     0.141     0.033        9     0.9
G_cingul-Post-ventral                     421    255    871  2.630 0.784     0.130     0.034        7     0.5
G_cuneus                                 3088   1977   4104  1.828 0.523     0.141     0.037       45     4.5
G_front_inf-Opercular                    1422    932   3630  2.874 0.402     0.115     0.022       18     1.2
G_front_inf-Orbital                       575    344   1405  2.979 0.400     0.142     0.033       11     0.7
G_front_inf-Triangul                     1480    917   3128  2.594 0.343     0.128     0.026       22     1.5
G_front_middle                           5622   3549  10958  2.471 0.402     0.130     0.030       92     6.6
G_front_sup                              8425   5414  18024  2.715 0.452     0.129     0.032      112    10.5
G_Ins_lg&S_cent_ins                       813    551   1697  3.112 0.713     0.137     0.037       12     1.2
G_insular_short                           939    617   2516  3.386 0.712     0.141     0.043       17     1.6
G_occipital_middle                       3403   2126   5960  2.270 0.497     0.139     0.030       53     4.1
G_occipital_sup                          1686   1082   2624  2.097 0.455     0.139     0.036       23     2.4
G_oc-temp_lat-fusifor                    2221   1445   5373  2.855 0.532     0.133     0.035       42     2.8
G_oc-temp_med-Lingual                    3856   2463   5809  2.032 0.694     0.148     0.046       65     7.0
G_oc-temp_med-Parahip                    1549   1040   3825  2.794 0.822     0.112     0.026       18     1.4
G_orbital                                3123   2020   7270  2.722 0.551     0.144     0.038       64     4.6
G_pariet_inf-Angular                     3001   1922   6202  2.553 0.486     0.134     0.029       48     3.3
G_pariet_inf-Supramar                    3547   2347   7166  2.680 0.441     0.128     0.028       50     3.6
G_parietal_sup                           3714   2329   6548  2.264 0.382     0.121     0.027       54     3.8
G_postcentral                            2618   1481   3860  2.172 0.514     0.099     0.022       28     2.1
G_precentral                             3765   1989   6674  2.670 0.479     0.108     0.047       69     9.5
G_precuneus                              2553   1689   5298  2.488 0.409     0.139     0.031       46     3.0
G_rectus                                 1105    756   2576  2.611 0.517     0.150     0.032       26     1.5
G_subcallosal                             630    371   1108  2.673 0.803     0.113     0.048       13     0.8
G_temp_sup-G_T_transv                     866    489   1438  2.457 0.367     0.115     0.035       13     1.1
G_temp_sup-Lateral                       2379   1500   5550  2.751 0.502     0.125     0.024       33     2.4
G_temp_sup-Plan_polar                     543    404   1430  3.196 0.536     0.073     0.013        1     0.3
G_temp_sup-Plan_tempo                    1260    844   2214  2.472 0.410     0.104     0.019       12     1.0
G_temporal_inf                           3452   2253   7923  2.691 0.553     0.120     0.027       66     3.5
G_temporal_middle                        3041   2073   8459  2.867 0.484     0.143     0.029       57     3.7
Lat_Fis-ant-Horizont                      467    304    573  2.090 0.329     0.088     0.011        2     0.2
Lat_Fis-ant-Vertical                      460    334    676  2.349 0.308     0.085     0.014        2     0.2
Lat_Fis-post                             1217    827   1597  2.339 0.412     0.105     0.022        7     1.1
Pole_occipital                           2857   1741   3431  1.795 0.432     0.141     0.041       40     4.5
Pole_temporal                            1798   1266   4925  2.953 0.575     0.140     0.034       30     2.5
S_calcarine                              3462   2309   3895  1.908 0.547     0.129     0.033       41     4.8
S_central                                3407   2303   4008  1.983 0.554     0.099     0.020       17     3.0
S_cingul-Marginalis                      1335    906   1773  2.138 0.453     0.099     0.018        7     1.0
S_circular_insula_ant                     594    403    873  2.667 0.413     0.108     0.022        2     0.6
S_circular_insula_inf                    1391    963   2182  2.652 0.488     0.091     0.015        6     0.9
S_circular_insula_sup                    1715   1169   2497  2.491 0.454     0.108     0.021        9     1.5
S_collat_transv_ant                      1275    900   1989  2.422 0.535     0.127     0.025       12     1.4
S_collat_transv_post                      834    562    839  1.830 0.323     0.128     0.028        7     0.9
S_front_inf                              2234   1516   3286  2.352 0.332     0.105     0.018       15     1.6
S_front_middle                           2225   1521   2950  2.116 0.308     0.113     0.021       16     2.1
S_front_sup                              4681   3199   7368  2.290 0.407     0.109     0.023       36     4.3
S_interm_prim-Jensen                      492    338    637  2.382 0.462     0.105     0.013        3     0.3
S_intrapariet&P_trans                    4185   2809   5163  2.060 0.366     0.108     0.018       28     3.2
S_oc_middle&Lunatus                      1407    969   1595  1.858 0.365     0.116     0.022       10     1.3
S_oc_sup&transversal                     1425    970   1666  1.937 0.300     0.116     0.021       12     1.2
S_occipital_ant                           960    642   1174  2.007 0.336     0.117     0.022        8     0.7
S_oc-temp_lat                            1160    800   1636  2.346 0.376     0.109     0.019        7     0.9
S_oc-temp_med&Lingual                    2387   1654   3333  2.241 0.450     0.115     0.019       19     1.9
S_orbital_lateral                         492    341    631  2.241 0.263     0.131     0.026        5     0.6
S_orbital_med-olfact                      851    597   1120  2.241 0.529     0.116     0.017        6     0.7
S_orbital-H_Shaped                       1877   1271   2979  2.462 0.436     0.135     0.029       25     2.3
S_parieto_occipital                      2846   1868   3651  2.032 0.408     0.116     0.023       26     2.6
S_pericallosal                           1588    948   1199  1.562 0.543     0.138     0.027       29     1.5
S_postcentral                            3696   2429   5108  2.129 0.457     0.093     0.016       22     2.3
S_precentral-inf-part                    1821   1215   2590  2.413 0.304     0.099     0.017       11     1.3
S_precentral-sup-part                    1771   1208   2518  2.358 0.377     0.100     0.018        8     1.4
S_suborbital                              895    608   1246  2.344 0.549     0.117     0.019        8     0.7
S_subparietal                            1054    703   1419  2.262 0.443     0.112     0.022        6     0.9
S_temporal_inf                           2283   1587   3018  2.129 0.414     0.103     0.019       18     1.5
S_temporal_sup                           6162   4262   9397  2.356 0.427     0.105     0.017       45     4.4
S_temporal_transverse                     460    325    622  2.365 0.579     0.121     0.017        4     0.4
