# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-08:07:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3074 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 08:05:59
# Measure Cortex, NumVert, Number of Vertices, 162168, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106416, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    404   1281  2.322 0.397     0.106     0.024       12     0.7
BA2_exvivo                               1558    991   2332  2.229 0.452     0.081     0.016        8     0.9
BA3a_exvivo                               982    681    902  1.723 0.323     0.141     0.033        9     1.3
BA3b_exvivo                              1503   1001   1630  1.599 0.303     0.087     0.016        8     1.1
BA4a_exvivo                              2091   1116   3207  2.555 0.444     0.096     0.031       27     3.2
BA4p_exvivo                              1220    785   1726  2.357 0.478     0.095     0.021        7     1.2
BA6_exvivo                               6541   3828  11388  2.585 0.504     0.112     0.040       90    12.9
BA44_exvivo                              1666   1079   3380  2.669 0.455     0.107     0.021       16     1.3
BA45_exvivo                              1466    956   3005  2.560 0.344     0.118     0.022       18     1.3
V1_exvivo                                5290   3368   5329  1.604 0.410     0.140     0.040       73     8.9
V2_exvivo                                5503   3523   6846  1.921 0.483     0.144     0.040       75     8.9
MT_exvivo                                 719    485   1516  2.417 0.487     0.117     0.022        9     0.6
perirhinal_exvivo                         331    228    953  3.007 0.802     0.082     0.020        4     0.2
entorhinal_exvivo                         461    322    832  2.490 0.637     0.133     0.025        6     0.4
