# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:56:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3074 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 06:54:10
# Measure Cortex, NumVert, Number of Vertices, 154999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101653, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40996, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1694   1158   2985  2.321 0.533     0.147     0.025       34     1.6
caudalmiddlefrontal                      4047   2706   7423  2.500 0.463     0.121     0.025       47     4.0
cuneus                                   4130   2648   5475  1.920 0.434     0.134     0.030       54     4.8
entorhinal                                512    393   1638  2.977 0.869     0.112     0.025        4     0.4
fusiform                                 4764   3194   9114  2.548 0.578     0.130     0.028       65     5.1
inferiorparietal                         8435   5612  14781  2.386 0.500     0.131     0.026      108     9.1
inferiortemporal                         6791   4484  14104  2.693 0.680     0.130     0.028       95     7.6
isthmuscingulate                         1589   1001   2419  2.142 0.735     0.131     0.044       25     1.7
lateraloccipital                        11088   7103  16017  2.036 0.487     0.133     0.031      141    13.3
lateralorbitofrontal                     5578   3725  10582  2.545 0.577     0.138     0.037       97     7.9
lingual                                  6093   4074   8454  1.961 0.558     0.145     0.042       88    10.4
medialorbitofrontal                      2617   1709   4592  2.296 0.652     0.117     0.032       40     3.6
middletemporal                           7444   5155  16344  2.759 0.540     0.118     0.023       91     6.9
parahippocampal                          1019    717   2023  2.550 0.595     0.105     0.027       10     1.0
paracentral                              3640   2276   6024  2.433 0.459     0.120     0.031       41     4.5
parsopercularis                          2760   1803   5292  2.634 0.421     0.117     0.023       32     2.6
parsorbitalis                            1202    761   2323  2.641 0.397     0.113     0.025       12     1.0
parstriangularis                         2721   1757   4885  2.492 0.424     0.113     0.022       31     2.4
pericalcarine                            3391   2217   2988  1.581 0.379     0.145     0.036       45     5.0
postcentral                              7372   4632  10449  2.113 0.544     0.116     0.026       73     7.8
posteriorcingulate                       2170   1442   3771  2.471 0.558     0.129     0.027       28     2.3
precentral                               9383   5817  16096  2.551 0.501     0.109     0.025       84     9.8
precuneus                                6666   4494  11240  2.358 0.453     0.129     0.027       80     7.4
rostralanteriorcingulate                 1478    955   2807  2.707 0.606     0.123     0.027       23     1.5
rostralmiddlefrontal                     8511   5606  13943  2.314 0.383     0.137     0.029      131    10.2
superiorfrontal                         14716   9687  28076  2.606 0.482     0.126     0.029      176    16.6
superiorparietal                         7678   4952  11696  2.147 0.466     0.125     0.025       90     7.4
superiortemporal                         7916   5216  16505  2.848 0.601     0.112     0.023       77     7.0
supramarginal                            5944   3937  10665  2.510 0.466     0.119     0.025       63     6.0
transversetemporal                        574    343    815  2.261 0.451     0.120     0.038        6     0.7
insula                                   3076   2078   5982  2.890 0.663     0.126     0.033       38     3.8
