# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:46:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3074 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 04:52:15
# Measure Cortex, NumVert, Number of Vertices, 154942, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119554, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41027, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1395    854   2397  2.630 0.411     0.117     0.034       18     2.0
caudalanteriorcingulate                  1577   1285   2760  2.313 0.536     0.164     0.048       53     2.9
caudalmiddlefrontal                      3864   2998   7149  2.513 0.463     0.137     0.031       65     5.5
cuneus                                   3505   2668   4608  1.917 0.430     0.132     0.033       49     5.3
entorhinal                                595    694   1750  2.918 0.810     0.191     0.051       11     1.4
fusiform                                 5260   4497  10296  2.568 0.588     0.163     0.043      104    10.4
inferiorparietal                         8405   6603  14955  2.404 0.497     0.142     0.034      118    12.3
inferiortemporal                         6181   5257  12738  2.701 0.676     0.153     0.036      101    10.4
isthmuscingulate                         1578   1224   2480  2.183 0.732     0.149     0.040       31     2.7
lateraloccipital                        10773   8160  15533  2.044 0.484     0.137     0.034      191    16.7
lateralorbitofrontal                     4657   3666   8848  2.575 0.525     0.150     0.039       80     8.0
lingual                                  6268   4943   8655  1.951 0.563     0.150     0.041      102    12.3
medialorbitofrontal                      3358   2771   6143  2.467 0.490     0.152     0.038       52     5.9
middletemporal                           6397   5928  14473  2.774 0.554     0.140     0.030       74     8.7
parahippocampal                           957    843   1927  2.554 0.606     0.156     0.040       12     2.0
paracentral                              3454   2464   5667  2.422 0.456     0.129     0.031       45     4.6
parsopercularis                          2438   1880   4725  2.648 0.421     0.137     0.031       31     3.3
parsorbitalis                            1443   1286   2937  2.627 0.412     0.159     0.033       27     2.2
parstriangularis                         2701   2127   4890  2.509 0.422     0.134     0.027       34     3.1
pericalcarine                            3435   1824   3104  1.600 0.385     0.116     0.037       76     5.3
postcentral                              6696   4945   9559  2.118 0.544     0.119     0.025       69     7.4
posteriorcingulate                       2032   1499   3506  2.441 0.556     0.148     0.037       82     3.1
precentral                               9725   6884  16592  2.542 0.505     0.109     0.023      105    10.2
precuneus                                6489   4687  10653  2.350 0.457     0.135     0.034       89     9.1
rostralanteriorcingulate                 1138    939   2238  2.711 0.644     0.163     0.045       30     2.1
rostralmiddlefrontal                    11685   9001  19509  2.333 0.399     0.147     0.034      183    18.0
superiorfrontal                         11091   8680  21729  2.670 0.483     0.137     0.030      143    14.3
superiorparietal                         9592   7254  14553  2.122 0.468     0.136     0.030      127    12.1
superiortemporal                         6135   4765  11979  2.759 0.524     0.126     0.028       74     7.7
supramarginal                            6309   4764  11404  2.518 0.476     0.131     0.029       91     8.2
frontalpole                               504    497   1157  2.772 0.455     0.173     0.036        6     0.8
temporalpole                              683    794   2475  3.770 0.547     0.179     0.041        9     1.3
transversetemporal                        599    401    860  2.281 0.452     0.109     0.032        6     0.8
insula                                   4038   2479   7213  2.724 0.844     0.130     0.044       76     7.4
