# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3074 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 06:49:26
# Measure Cortex, NumVert, Number of Vertices, 154999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101653, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40996, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1035    723   1840  2.393 0.506     0.151     0.033       18     1.4
G&S_occipital_inf                        1878   1234   3165  2.300 0.480     0.123     0.024       22     1.7
G&S_paracentral                          2183   1294   3247  2.177 0.456     0.129     0.036       29     3.1
G&S_subcentral                           1473    977   2856  2.680 0.478     0.137     0.029       19     1.8
G&S_transv_frontopol                     1444    963   2833  2.466 0.439     0.151     0.034       27     2.0
G&S_cingul-Ant                           3631   2419   6737  2.637 0.446     0.122     0.026       50     3.8
G&S_cingul-Mid-Ant                       1593   1090   2826  2.579 0.425     0.121     0.023       16     1.5
G&S_cingul-Mid-Post                      1543   1074   2786  2.576 0.378     0.114     0.022       12     1.4
G_cingul-Post-dorsal                      629    404   1529  2.892 0.368     0.148     0.038       11     0.9
G_cingul-Post-ventral                     431    260    791  2.369 0.644     0.124     0.037        7     0.5
G_cuneus                                 3345   2120   4220  1.815 0.445     0.137     0.033       46     4.3
G_front_inf-Opercular                    1539    997   3833  2.877 0.353     0.132     0.029       26     1.6
G_front_inf-Orbital                       587    352   1308  2.757 0.370     0.119     0.024        8     0.6
G_front_inf-Triangul                     1098    674   2435  2.637 0.389     0.129     0.029       20     1.3
G_front_middle                           6115   3958  12436  2.498 0.437     0.145     0.034      121     8.2
G_front_sup                              7467   4734  16213  2.784 0.478     0.131     0.034       99     9.6
G_Ins_lg&S_cent_ins                       647    443   1534  3.293 0.608     0.149     0.044       12     1.0
G_insular_short                           688    457   1898  3.167 0.736     0.145     0.054       16     1.2
G_occipital_middle                       2978   1922   6260  2.448 0.462     0.144     0.032       50     3.8
G_occipital_sup                          2253   1406   3597  2.073 0.537     0.129     0.032       31     2.7
G_oc-temp_lat-fusifor                    2361   1513   5275  2.737 0.548     0.139     0.038       44     3.2
G_oc-temp_med-Lingual                    3960   2549   5848  1.970 0.617     0.150     0.047       63     7.5
G_oc-temp_med-Parahip                    1644   1126   3957  2.747 0.882     0.131     0.044       24     2.7
G_orbital                                3258   2111   7513  2.729 0.537     0.142     0.038       71     4.4
G_pariet_inf-Angular                     2956   1930   6442  2.538 0.503     0.143     0.033       53     3.8
G_pariet_inf-Supramar                    2764   1804   5990  2.708 0.478     0.133     0.029       39     3.0
G_parietal_sup                           3183   1998   5533  2.233 0.478     0.133     0.028       47     3.6
G_postcentral                            2401   1367   3687  2.157 0.459     0.115     0.030       28     2.8
G_precentral                             4515   2518   8817  2.710 0.499     0.111     0.028       52     5.2
G_precuneus                              2576   1718   5333  2.466 0.428     0.146     0.035       46     3.5
G_rectus                                  873    590   2065  2.459 0.474     0.135     0.028       19     1.1
G_subcallosal                             737    461   1017  2.126 0.952     0.109     0.059       14     1.7
G_temp_sup-G_T_transv                     480    292    715  2.183 0.414     0.098     0.034        4     0.5
G_temp_sup-Lateral                       1994   1223   4745  2.888 0.487     0.113     0.026       25     2.0
G_temp_sup-Plan_polar                     959    656   2267  3.249 0.790     0.101     0.023        6     0.9
G_temp_sup-Plan_tempo                    1201    787   2277  2.750 0.405     0.103     0.019        9     0.9
G_temporal_inf                           3236   2092   8265  3.012 0.640     0.147     0.034       61     4.1
G_temporal_middle                        3632   2488   9558  2.935 0.503     0.128     0.028       61     3.8
Lat_Fis-ant-Horizont                      468    321    614  2.302 0.350     0.102     0.016        2     0.3
Lat_Fis-ant-Vertical                      352    251    499  2.440 0.374     0.108     0.019        2     0.3
Lat_Fis-post                             1625   1072   2159  2.440 0.368     0.117     0.024       12     1.7
Pole_occipital                           5050   3157   6219  1.806 0.477     0.145     0.038       74     7.6
Pole_temporal                            1948   1343   5957  3.261 0.653     0.143     0.036       29     2.9
S_calcarine                              3130   2166   3439  1.839 0.467     0.139     0.035       36     4.4
S_central                                3534   2374   4072  2.003 0.503     0.107     0.022       21     3.5
S_cingul-Marginalis                      1814   1233   2544  2.237 0.367     0.112     0.021       13     1.6
S_circular_insula_ant                     665    449   1113  2.851 0.568     0.102     0.016        3     0.5
S_circular_insula_inf                    1289    858   1848  2.542 0.411     0.081     0.012        4     0.8
S_circular_insula_sup                    1310    896   1910  2.560 0.376     0.107     0.021        6     1.2
S_collat_transv_ant                      1146    773   1848  2.536 0.416     0.113     0.020        9     1.0
S_collat_transv_post                      674    469    736  1.864 0.348     0.131     0.028        6     0.7
S_front_inf                              2253   1528   3256  2.312 0.291     0.102     0.015       17     1.4
S_front_middle                           3319   2197   4398  2.172 0.346     0.127     0.027       33     3.5
S_front_sup                              2843   1910   4608  2.414 0.468     0.104     0.019       19     2.4
S_interm_prim-Jensen                      799    520    943  2.188 0.383     0.093     0.014        4     0.5
S_intrapariet&P_trans                    3382   2281   4436  2.109 0.378     0.123     0.023       30     3.2
S_oc_middle&Lunatus                      1867   1246   2106  1.841 0.358     0.129     0.027       18     2.1
S_oc_sup&transversal                     1985   1319   2415  2.004 0.364     0.116     0.020       16     1.5
S_occipital_ant                          1376    918   1742  2.115 0.367     0.114     0.022       12     1.2
S_oc-temp_lat                            1421    968   1840  2.123 0.464     0.102     0.014       10     0.9
S_oc-temp_med&Lingual                    2322   1668   3250  2.205 0.461     0.112     0.018       17     1.8
S_orbital_lateral                         490    347    681  2.204 0.272     0.115     0.018        3     0.3
S_orbital_med-olfact                      890    620   1185  2.246 0.501     0.111     0.015        6     0.6
S_orbital-H_Shaped                       1875   1276   3196  2.517 0.412     0.131     0.030       22     2.3
S_parieto_occipital                      3054   2044   4301  2.258 0.457     0.131     0.025       33     3.2
S_pericallosal                           1794   1113   1616  1.754 0.575     0.144     0.036       39     1.5
S_postcentral                            2609   1742   3103  2.031 0.441     0.105     0.019       15     2.1
S_precentral-inf-part                    2188   1477   3177  2.460 0.340     0.106     0.019       14     1.7
S_precentral-sup-part                    1618   1149   2325  2.316 0.337     0.108     0.021       11     1.3
S_suborbital                              513    330    655  2.268 0.382     0.091     0.018        2     0.4
S_subparietal                            1176    808   1740  2.364 0.478     0.108     0.019        8     0.9
S_temporal_inf                           1893   1340   2441  2.220 0.341     0.107     0.013       13     1.2
S_temporal_sup                           6830   4622  11188  2.522 0.458     0.114     0.020       59     5.6
S_temporal_transverse                     210    146    305  2.610 0.358     0.166     0.026        3     0.2
