# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-08:15:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3074 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 08:15:17
# Measure Cortex, NumVert, Number of Vertices, 163087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106954, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    585   1799  2.299 0.494     0.123     0.030       14     1.3
BA2_exvivo                               3326   2131   4469  2.085 0.441     0.107     0.022       25     2.9
BA3a_exvivo                              1254    844   1137  1.753 0.375     0.128     0.028       11     1.5
BA3b_exvivo                              2239   1412   2830  1.846 0.436     0.119     0.029       25     2.9
BA4a_exvivo                              2239   1263   3461  2.475 0.360     0.097     0.027       18     2.5
BA4p_exvivo                              1546   1006   2228  2.358 0.476     0.102     0.022        8     1.6
BA6_exvivo                               9757   6112  19046  2.683 0.504     0.115     0.029      100    11.1
BA44_exvivo                              4254   2819   7635  2.578 0.399     0.119     0.023       46     4.0
BA45_exvivo                              4960   3201   9467  2.557 0.411     0.122     0.024       67     4.6
V1_exvivo                                5880   3852   6039  1.623 0.410     0.147     0.041       82     9.9
V2_exvivo                               11187   7203  15116  1.937 0.491     0.141     0.037      156    16.2
MT_exvivo                                3264   2149   4773  2.159 0.427     0.121     0.023       36     3.0
perirhinal_exvivo                         548    410   1703  2.960 0.759     0.096     0.023        4     0.4
entorhinal_exvivo                         399    299    826  2.619 0.600     0.127     0.034        6     0.5
