# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-08:16:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3074 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3074
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 08:15:20
# Measure Cortex, NumVert, Number of Vertices, 163087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106954, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286695.478915, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532238.571693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164189.478915, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145758.478915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    375   1207  2.272 0.476     0.111     0.027       10     0.7
BA2_exvivo                               1858   1179   2644  2.109 0.401     0.094     0.018       11     1.5
BA3a_exvivo                              1067    756    939  1.719 0.344     0.131     0.026        8     1.2
BA3b_exvivo                              1724   1102   1909  1.742 0.353     0.113     0.028       16     2.0
BA4a_exvivo                              1407    737   2130  2.565 0.460     0.098     0.031       12     1.6
BA4p_exvivo                              1232    821   1756  2.366 0.503     0.101     0.023        6     1.3
BA6_exvivo                               6574   4123  12624  2.653 0.521     0.117     0.029       68     7.6
BA44_exvivo                              1196    781   2483  2.653 0.426     0.128     0.027       17     1.4
BA45_exvivo                              1201    782   2579  2.641 0.441     0.123     0.026       17     1.2
V1_exvivo                                5614   3691   5655  1.616 0.410     0.148     0.042       78     9.7
V2_exvivo                                5956   3812   7847  1.885 0.478     0.144     0.039       87     9.2
MT_exvivo                                 488    314    727  2.255 0.443     0.113     0.021        4     0.4
perirhinal_exvivo                         335    246   1027  2.923 0.785     0.082     0.016        2     0.2
entorhinal_exvivo                         255    201    503  2.473 0.537     0.114     0.019        2     0.2
