# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3074 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3074
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18431.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271041.080838, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275503.826385, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546544.907222, mm^3
# Measure Mask, MaskVol, Mask Volume, 1710274.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713249.183124, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 07:45:59 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:14:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:14:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3425     3424.4  wm-lh-bankssts                   100.5831     7.1113    71.0000   119.0000    48.0000 
  2 3002      3289     3251.8  wm-lh-caudalanteriorcingulate    102.2527     8.6179    70.0000   127.0000    57.0000 
  3 3003      7770     7875.4  wm-lh-caudalmiddlefrontal         98.5925     8.2253    69.0000   123.0000    54.0000 
  4 3005      3505     3596.6  wm-lh-cuneus                      95.0397     9.2594    66.0000   116.0000    50.0000 
  5 3006      1206     1250.2  wm-lh-entorhinal                  82.4245     8.7332    59.0000   106.0000    47.0000 
  6 3007      8298     8297.6  wm-lh-fusiform                    92.4408     9.4889    54.0000   120.0000    66.0000 
  7 3008     10870    10977.2  wm-lh-inferiorparietal           100.5448     8.9123    67.0000   122.0000    55.0000 
  8 3009      7883     8059.1  wm-lh-inferiortemporal            93.6703     9.6165    63.0000   119.0000    56.0000 
  9 3010      4097     4129.5  wm-lh-isthmuscingulate           100.5204    10.4115    20.0000   128.0000   108.0000 
 10 3011     12481    12774.7  wm-lh-lateraloccipital            92.3649     9.4914    62.0000   117.0000    55.0000 
 11 3012      7799     7688.8  wm-lh-lateralorbitofrontal        94.7691     9.6904    57.0000   117.0000    60.0000 
 12 3013      6230     6324.4  wm-lh-lingual                     88.1960    10.6202    33.0000   123.0000    90.0000 
 13 3014      4441     4428.2  wm-lh-medialorbitofrontal         93.7931    12.7505    36.0000   119.0000    83.0000 
 14 3015      5795     5956.0  wm-lh-middletemporal              94.3821    10.0376    66.0000   121.0000    55.0000 
 15 3016      1699     1784.9  wm-lh-parahippocampal             89.3255     8.4020    66.0000   116.0000    50.0000 
 16 3017      4135     4198.0  wm-lh-paracentral                 98.8643     8.0800    72.0000   124.0000    52.0000 
 17 3018      4004     4083.5  wm-lh-parsopercularis             99.5385     8.2402    72.0000   121.0000    49.0000 
 18 3019      1552     1500.3  wm-lh-parsorbitalis               91.7899     9.2264    65.0000   113.0000    48.0000 
 19 3020      3905     3915.8  wm-lh-parstriangularis            96.9882     7.9095    69.0000   116.0000    47.0000 
 20 3021      4300     4107.1  wm-lh-pericalcarine               88.8065    10.5896    32.0000   122.0000    90.0000 
 21 3022      7109     7394.0  wm-lh-postcentral                 97.3597     8.5856    68.0000   120.0000    52.0000 
 22 3023      4904     4842.3  wm-lh-posteriorcingulate         100.8148     9.7703    39.0000   130.0000    91.0000 
 23 3024     14598    14814.6  wm-lh-precentral                  97.4824     7.7284    69.0000   121.0000    52.0000 
 24 3025      9896     9909.4  wm-lh-precuneus                  100.3774     8.9988    26.0000   126.0000   100.0000 
 25 3026      2658     2605.5  wm-lh-rostralanteriorcingulate    98.4319    11.5422    30.0000   125.0000    95.0000 
 26 3027     15597    15691.3  wm-lh-rostralmiddlefrontal        98.0000     8.9359    64.0000   120.0000    56.0000 
 27 3028     21891    22063.3  wm-lh-superiorfrontal             97.7789     8.7031    68.0000   126.0000    58.0000 
 28 3029     14911    15208.7  wm-lh-superiorparietal            99.6970     8.5645    70.0000   125.0000    55.0000 
 29 3030      8731     8932.5  wm-lh-superiortemporal            96.5254     9.1893    61.0000   120.0000    59.0000 
 30 3031     10730    10891.4  wm-lh-supramarginal              101.5682     9.1541    69.0000   123.0000    54.0000 
 31 3032       293      277.6  wm-lh-frontalpole                 93.1365     9.2933    70.0000   117.0000    47.0000 
 32 3033       563      592.8  wm-lh-temporalpole                79.0995     8.7831    61.0000   106.0000    45.0000 
 33 3034       724      740.9  wm-lh-transversetemporal          96.3453     6.8006    78.0000   116.0000    38.0000 
 34 3035     10219    10187.6  wm-lh-insula                      91.7591    11.7179    31.0000   124.0000    93.0000 
 35 4001      3052     3071.2  wm-rh-bankssts                    98.7566     7.1970    73.0000   117.0000    44.0000 
 36 4002      3359     3385.0  wm-rh-caudalanteriorcingulate    101.6832     9.2268    70.0000   130.0000    60.0000 
 37 4003      7267     7305.3  wm-rh-caudalmiddlefrontal         96.7388     8.4493    66.0000   121.0000    55.0000 
 38 4005      3461     3564.7  wm-rh-cuneus                      95.1939     9.4320    67.0000   118.0000    51.0000 
 39 4006       982      992.6  wm-rh-entorhinal                  82.2678     8.7610    54.0000   115.0000    61.0000 
 40 4007      7850     7818.7  wm-rh-fusiform                    90.4336     9.4427    56.0000   115.0000    59.0000 
 41 4008     11950    12151.9  wm-rh-inferiorparietal            97.1804     9.0049    67.0000   120.0000    53.0000 
 42 4009      7750     7866.4  wm-rh-inferiortemporal            91.5024     9.5120    60.0000   116.0000    56.0000 
 43 4010      3644     3658.3  wm-rh-isthmuscingulate           100.2429     8.9586    32.0000   125.0000    93.0000 
 44 4011     13844    14092.0  wm-rh-lateraloccipital            92.4476     9.3737    61.0000   118.0000    57.0000 
 45 4012      7852     7821.5  wm-rh-lateralorbitofrontal        96.5018    10.5318    44.0000   122.0000    78.0000 
 46 4013      7242     7268.9  wm-rh-lingual                     88.4601    11.4669    20.0000   119.0000    99.0000 
 47 4014      4116     4089.1  wm-rh-medialorbitofrontal         97.0267     9.8425    55.0000   120.0000    65.0000 
 48 4015      7672     7890.4  wm-rh-middletemporal              94.0994     9.4017    65.0000   117.0000    52.0000 
 49 4016      1627     1670.4  wm-rh-parahippocampal             88.1979     9.8909    36.0000   113.0000    77.0000 
 50 4017      6425     6531.4  wm-rh-paracentral                 98.4064     7.9667    66.0000   123.0000    57.0000 
 51 4018      3856     3853.9  wm-rh-parsopercularis             97.1349     8.5397    69.0000   120.0000    51.0000 
 52 4019      1644     1627.5  wm-rh-parsorbitalis               96.0389     9.7995    66.0000   115.0000    49.0000 
 53 4020      3717     3754.4  wm-rh-parstriangularis            97.1891     8.4139    69.0000   117.0000    48.0000 
 54 4021      4835     4572.1  wm-rh-pericalcarine               88.5673    10.8941    18.0000   117.0000    99.0000 
 55 4022      8203     8569.5  wm-rh-postcentral                 94.5063     7.9422    70.0000   117.0000    47.0000 
 56 4023      5065     5025.6  wm-rh-posteriorcingulate          99.8355     9.6822    41.0000   128.0000    87.0000 
 57 4024     16315    16599.8  wm-rh-precentral                  94.9082     7.7141    66.0000   121.0000    55.0000 
 58 4025     10641    10756.4  wm-rh-precuneus                   99.5590     8.6395    66.0000   127.0000    61.0000 
 59 4026      2353     2314.5  wm-rh-rostralanteriorcingulate   100.8895    10.1353    50.0000   124.0000    74.0000 
 60 4027     16795    16828.7  wm-rh-rostralmiddlefrontal        98.1379     9.2160    64.0000   121.0000    57.0000 
 61 4028     18139    18230.2  wm-rh-superiorfrontal             96.8311     9.0796    60.0000   122.0000    62.0000 
 62 4029     14219    14433.0  wm-rh-superiorparietal            97.3407     8.4217    68.0000   119.0000    51.0000 
 63 4030      6889     7177.2  wm-rh-superiortemporal            93.9633     8.5493    65.0000   116.0000    51.0000 
 64 4031      9359     9558.3  wm-rh-supramarginal               97.2515     8.3947    68.0000   121.0000    53.0000 
 65 4032       385      371.0  wm-rh-frontalpole                 92.9740     9.3764    66.0000   117.0000    51.0000 
 66 4033       670      694.9  wm-rh-temporalpole                82.9149     9.4216    60.0000   113.0000    53.0000 
 67 4034       807      786.7  wm-rh-transversetemporal          93.8662     8.5400    69.0000   111.0000    42.0000 
 68 4035     10481    10315.9  wm-rh-insula                      88.5215    11.7304    18.0000   125.0000   107.0000 
 69 5001     39559    39088.7  Left-UnsegmentedWhiteMatter       98.5603    10.5757    11.0000   130.0000   119.0000 
 70 5002     41414    40994.2  Right-UnsegmentedWhiteMatter      97.5317    10.5764    13.0000   128.0000   115.0000 
