# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:44:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3020 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 02:42:48
# Measure Cortex, NumVert, Number of Vertices, 141622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89932.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061574.071544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434288.699440, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946296.071544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927374.071544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500617.126137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    398   1059  2.054 0.603     0.116     0.050       16     1.7
BA2_exvivo                               1646    978   2097  1.995 0.383     0.095     0.022       13     1.6
BA3a_exvivo                               838    595    774  1.674 0.386     0.132     0.030        6     0.9
BA3b_exvivo                              1363    888   1388  1.525 0.371     0.087     0.019        6     1.2
BA4a_exvivo                              1857   1064   2539  2.345 0.624     0.127     0.064       36     7.0
BA4p_exvivo                              1225    759   1611  2.257 0.419     0.107     0.034       14     2.1
BA6_exvivo                               5505   3272   8230  2.186 0.648     0.139     0.062      118    15.5
BA44_exvivo                              1548   1042   2759  2.405 0.499     0.106     0.029       16     1.9
BA45_exvivo                              1561    918   2516  2.241 0.489     0.133     0.051       25     3.2
V1_exvivo                                3242   2012   3886  1.792 0.588     0.125     0.035       40     4.8
V2_exvivo                                4148   2545   5434  2.023 0.615     0.141     0.043       64     6.9
MT_exvivo                                 510    315    651  2.045 0.411     0.125     0.042        7     0.8
perirhinal_exvivo                         382    227    749  2.446 1.127     0.145     0.061        6     1.2
entorhinal_exvivo                         412    324   1482  3.320 1.038     0.153     0.042        6     0.6
