# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:43:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3020 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 02:42:45
# Measure Cortex, NumVert, Number of Vertices, 141622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89932.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061574.071544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434288.699440, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946296.071544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927374.071544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500617.126137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1388    634   1559  2.005 0.589     0.117     0.054       25     3.0
BA2_exvivo                               4371   2684   5453  2.045 0.407     0.104     0.027       42     5.5
BA3a_exvivo                              1016    723    947  1.663 0.407     0.133     0.030        8     1.2
BA3b_exvivo                              2491   1536   2673  1.708 0.563     0.101     0.026       16     2.7
BA4a_exvivo                              1806   1014   2514  2.359 0.636     0.129     0.051       21     4.5
BA4p_exvivo                              1496    932   1957  2.246 0.487     0.109     0.035       16     2.9
BA6_exvivo                               9404   5823  14956  2.250 0.603     0.132     0.055      177    24.1
BA44_exvivo                              2516   1676   4330  2.433 0.487     0.106     0.027       23     3.0
BA45_exvivo                              3536   2176   5443  2.227 0.450     0.126     0.047       51     6.9
V1_exvivo                                3048   1893   3502  1.758 0.541     0.126     0.036       39     4.7
V2_exvivo                                8303   5122  12737  2.198 0.646     0.136     0.038      117    12.6
MT_exvivo                                2064   1281   3254  2.375 0.548     0.119     0.037       27     2.9
perirhinal_exvivo                         652    419   1498  2.678 1.059     0.134     0.051        8     1.4
entorhinal_exvivo                         790    565   2858  3.406 0.867     0.166     0.058       16     2.1
