
Raw <mean> +- <std> (using 'lh.curv'):                -0.04499 +- 0.2013 
       Raw Min:                                       -2.23640 at vertex 90345   
       Raw Max:                                        2.40191 at vertex 88308   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
       Raw Total Surface Area:                     81310.78906 mm^2
       Raw Total Number of Vertices:                    141622
       Raw Average Vertex Area (Whole Surface):        0.57414 mm^2
       Raw Natural Surface Integral:               -1514.93823
       Raw Rectified Surface Integral:             10566.91113
       Raw Positive Surface Integral:               4525.98633
       Raw Negative Surface Integral:               6040.92480
       Raw Mean Natural Surface Integral:             -0.01070 across 141622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07461 across 141622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06808 across 66476 (46.94%) vertices
       Raw Mean Negative Surface Integral:             0.08039 across 75146 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01863 across 81310.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12996 across 81310.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10787 across 41957.007812 (51.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15350 across 39354.171875 (48.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4997 
       Raw Min:                                      -13.86115 at vertex 120322  
       Raw Max:                                       16.09286 at vertex 63982   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
       Raw Total Surface Area:                     81310.78906 mm^2
       Raw Total Number of Vertices:                    141622
       Raw Average Vertex Area (Whole Surface):        0.57414 mm^2
       Raw Natural Surface Integral:               44305.25000
       Raw Rectified Surface Integral:            363113.84375
       Raw Positive Surface Integral:             203709.54688
       Raw Negative Surface Integral:             159404.29688
       Raw Mean Natural Surface Integral:              0.31284 across 141622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56397 across 141622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12452 across 65197 (46.04%) vertices
       Raw Mean Negative Surface Integral:             2.08576 across 76425 (53.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.54489 across 81310.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46576 across 81310.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97521 across 40944.875000 (50.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94896 across 40366.121094 (49.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.47302 +- 16.2136 mm^-2
         K Min:                                     -177.39619 at vertex 81416   
         K Max:                                     3815.60254 at vertex 83720   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
         K Total Surface Area:                     81310.78906 mm^2
         K Total Number of Vertices:                    141622
         K Average Vertex Area (Whole Surface):        0.57414 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              6767.14941
         K Positive Surface Integral:               3389.85791
         K Negative Surface Integral:               3377.29150
         K Mean Natural Surface Integral:              0.00009 across 141622 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04778 across 141622 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05523 across 61372 (43.34%) vertices
         K Mean Negative Surface Integral:             0.04208 across 80250 (56.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81310.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08323 across 81310.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12842 across 26397.501953 (32.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.06150 across 54913.480469 (67.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09081 +- 1.1398 mm^-1
         H Min:                                      -56.91988 at vertex 118557  
         H Max:                                       88.30798 at vertex 83720   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
         H Total Surface Area:                     81310.78906 mm^2
         H Total Number of Vertices:                    141622
         H Average Vertex Area (Whole Surface):        0.57414 mm^2
         H Natural Surface Integral:               -1880.56042
         H Rectified Surface Integral:             14512.02246
         H Positive Surface Integral:               6315.73096
         H Negative Surface Integral:               8196.29102
         H Mean Natural Surface Integral:             -0.01328 across 141622 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10247 across 141622 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08845 across 71403 (50.42%) vertices
         H Mean Negative Surface Integral:             0.11672 across 70219 (49.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.02313 across 81310.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17848 across 81310.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14187 across 44518.000000 (54.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.22277 across 36792.835938 (45.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18599 +- 2.0295 mm^-1
        k1 Min:                                      -99.03726 at vertex 118557  
        k1 Max:                                      151.41658 at vertex 83720   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
        k1 Total Surface Area:                     81310.78906 mm^2
        k1 Total Number of Vertices:                    141622
        k1 Average Vertex Area (Whole Surface):        0.57414 mm^2
        k1 Natural Surface Integral:               -4920.40088
        k1 Rectified Surface Integral:             33035.62109
        k1 Positive Surface Integral:              14057.61035
        k1 Negative Surface Integral:              18978.01172
        k1 Mean Natural Surface Integral:             -0.03474 across 141622 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23327 across 141622 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19688 across 71403 (50.42%) vertices
        k1 Mean Negative Surface Integral:             0.27027 across 70219 (49.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06051 across 81310.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40629 across 81310.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31577 across 44518.000000 (54.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51581 across 36792.835938 (45.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00437 +- 0.3607 mm^-1
        k2 Min:                                      -14.80249 at vertex 118557  
        k2 Max:                                       25.19937 at vertex 83720   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
        k2 Total Surface Area:                     81310.78906 mm^2
        k2 Total Number of Vertices:                    141622
        k2 Average Vertex Area (Whole Surface):        0.57414 mm^2
        k2 Natural Surface Integral:                1159.27991
        k2 Rectified Surface Integral:              8977.65918
        k2 Positive Surface Integral:               5068.46924
        k2 Negative Surface Integral:               3909.18945
        k2 Mean Natural Surface Integral:              0.00819 across 141622 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06339 across 141622 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06602 across 76773 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.06028 across 64849 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01426 across 81310.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11041 across 81310.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11611 across 43651.929688 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10380 across 37659.183594 (46.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.33776 +- 74.0218 mm^-2
         S Min:                                        0.00000 at vertex 1276    
         S Max:                                    15930.78418 at vertex 83720   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
         S Total Surface Area:                     81310.78906 mm^2
         S Total Number of Vertices:                    141622
         S Average Vertex Area (Whole Surface):        0.57414 mm^2
         S Natural Surface Integral:               40470.09766
         S Rectified Surface Integral:             40470.09766
         S Positive Surface Integral:              40470.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28576 across 141622 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28576 across 141622 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28576 across 141622 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49772 across 81310.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49772 across 81310.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49772 across 81310.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54004 +- 1.3602 mm^-2
         C Min:                                        0.00046 at vertex 120838  
         C Max:                                      108.54029 at vertex 83720   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
         C Total Surface Area:                     81310.78906 mm^2
         C Total Number of Vertices:                    141622
         C Average Vertex Area (Whole Surface):        0.57414 mm^2
         C Natural Surface Integral:               24708.88086
         C Rectified Surface Integral:             24708.88086
         C Positive Surface Integral:              24708.88086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17447 across 141622 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17447 across 141622 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17447 across 141622 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30388 across 81310.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30388 across 81310.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30388 across 81310.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.28351 +- 102.4835 mm^-2
        BE Min:                                        0.00000 at vertex 120838  
        BE Max:                                    23561.98828 at vertex 83720   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
        BE Total Surface Area:                     81310.78906 mm^2
        BE Total Number of Vertices:                    141622
        BE Average Vertex Area (Whole Surface):        0.57414 mm^2
        BE Natural Surface Integral:               40492.96484
        BE Rectified Surface Integral:             40492.96484
        BE Positive Surface Integral:              40492.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28592 across 141622 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28592 across 141622 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28592 across 141622 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49800 across 81310.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49800 across 81310.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49800 across 81310.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.56796 +- 85.3094 mm^-2
        FI Min:                                        0.00000 at vertex 1276    
        FI Max:                                    19111.37891 at vertex 83720   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82457 +- 0.24534 mm
        FI Total Surface Area:                     81310.78906 mm^2
        FI Total Number of Vertices:                    141622
        FI Average Vertex Area (Whole Surface):        0.57414 mm^2
        FI Natural Surface Integral:               31511.43555
        FI Rectified Surface Integral:             31511.43555
        FI Positive Surface Integral:              31511.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22250 across 141622 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22250 across 141622 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22250 across 141622 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38754 across 81310.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38754 across 81310.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38754 across 81310.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2507.60034
curv -- Intrinsic Curvature Index - positive (ICIp):    269.75632
curv -- Intrinsic Curvature Index - negative (ICIn):    268.75632
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1885e+00 +- 1.6928e+00


