# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:06:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3020 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3020
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:24:12
# Measure Cortex, NumVert, Number of Vertices, 133859, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98221.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39302, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061574.071544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434288.699440, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946296.071544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927374.071544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500617.126137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1403    806   2304  2.571 0.418     0.097     0.021       14     1.2
caudalanteriorcingulate                   893    832   1876  2.547 0.692     0.190     0.048       42     1.6
caudalmiddlefrontal                      2767   2216   5070  2.454 0.570     0.141     0.034       37     4.1
cuneus                                   2063   1381   2411  1.949 0.522     0.120     0.028       22     2.7
entorhinal                                802    714   2017  3.197 0.868     0.148     0.039       16     1.4
fusiform                                 4405   3847  10494  2.959 0.697     0.142     0.032       62     6.5
inferiorparietal                         9011   6235  14289  2.444 0.512     0.109     0.022       80     8.9
inferiortemporal                         6487   4678  11373  2.556 0.815     0.119     0.033      112     9.3
isthmuscingulate                         1326   1008   2438  2.610 0.763     0.165     0.048       38     2.8
lateraloccipital                         8477   6063  13827  2.517 0.622     0.116     0.031      129    12.4
lateralorbitofrontal                     4120   2902   7050  2.489 0.816     0.127     0.035       76     6.1
lingual                                  4214   3243   6483  2.220 0.603     0.136     0.037       66     7.0
medialorbitofrontal                      3255   2366   4541  2.089 0.572     0.132     0.037       51     5.2
middletemporal                           5734   3934   8592  2.294 0.768     0.118     0.030       89     7.8
parahippocampal                           847    711   1967  3.048 0.806     0.129     0.034        8     1.2
paracentral                              2292   1561   3283  2.171 0.524     0.110     0.023       18     2.2
parsopercularis                          1963   1371   3078  2.392 0.528     0.120     0.029       40     2.3
parsorbitalis                            1259   1056   2338  2.500 0.714     0.138     0.031       12     1.7
parstriangularis                         2242   1507   3070  2.102 0.566     0.122     0.025       24     2.3
pericalcarine                            1432    911   1389  1.520 0.405     0.105     0.026       26     1.8
postcentral                              6919   4852   8842  2.000 0.558     0.105     0.019       57     5.3
posteriorcingulate                       1403   1280   3013  2.644 0.564     0.175     0.048       55     3.4
precentral                               8676   5296  12274  2.385 0.546     0.090     0.020       72     7.2
precuneus                                5405   3943   8586  2.285 0.525     0.125     0.027       73     6.2
rostralanteriorcingulate                  911    728   1609  2.471 0.589     0.167     0.049       27     1.6
rostralmiddlefrontal                     8718   7508  14965  2.221 0.557     0.161     0.034      114    14.2
superiorfrontal                         10002   7753  17208  2.355 0.532     0.136     0.031      145    13.7
superiorparietal                         7654   6094  12690  2.286 0.495     0.134     0.028      112     8.6
superiortemporal                         6416   4513  10369  2.427 0.792     0.104     0.026       74     7.5
supramarginal                            7607   4911  11254  2.393 0.515     0.109     0.024       81     7.8
frontalpole                               474    558   1147  2.520 0.668     0.223     0.042        8     0.9
temporalpole                              608    862   2644  3.893 0.598     0.187     0.030        5     0.8
transversetemporal                        696    489   1273  2.739 0.326     0.111     0.026        8     0.7
insula                                   3393   2115   6854  3.047 0.788     0.123     0.044      119     7.2
