# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:55:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3020 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 02:54:23
# Measure Cortex, NumVert, Number of Vertices, 141752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89091.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061574.071544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434288.699440, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946296.071544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927374.071544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500617.126137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    393    997  1.933 0.489     0.120     0.051       16     1.7
BA2_exvivo                               2107   1226   2807  2.133 0.464     0.100     0.030       23     2.4
BA3a_exvivo                               975    722    956  1.759 0.360     0.131     0.025        7     1.1
BA3b_exvivo                              1665   1056   1741  1.624 0.437     0.081     0.017       12     1.3
BA4a_exvivo                              1083    618   1476  2.237 0.618     0.143     0.064       17     3.4
BA4p_exvivo                              1261    776   1856  2.554 0.418     0.088     0.022        5     1.3
BA6_exvivo                               6053   3488   8799  2.312 0.582     0.128     0.055       99    15.2
BA44_exvivo                               926    531   1553  2.441 0.565     0.112     0.044       11     1.9
BA45_exvivo                              1132    617   1593  2.107 0.548     0.137     0.063       25     2.7
V1_exvivo                                2779   1806   3376  1.761 0.595     0.128     0.033       31     3.8
V2_exvivo                                3944   2478   5624  2.112 0.592     0.140     0.044       62     7.1
MT_exvivo                                 353    170    491  2.255 0.552     0.134     0.054        6     1.0
perirhinal_exvivo                         457    287   1030  2.870 0.842     0.130     0.053        9     0.8
entorhinal_exvivo                         308    221    933  3.786 0.683     0.126     0.033        4     0.4
