# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3020 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3020
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18922.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219354.506217, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215735.865888, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435090.372104, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579040.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500617.126137, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 02:15:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 00:40:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 00:40:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2358     2296.8  wm-lh-bankssts                   115.7349    15.8914    84.0000   159.0000    75.0000 
  2 3002      2838     2864.0  wm-lh-caudalanteriorcingulate    109.8199     9.3337    82.0000   142.0000    60.0000 
  3 3003      5590     5607.8  wm-lh-caudalmiddlefrontal         96.7512     6.8075    76.0000   123.0000    47.0000 
  4 3005      2477     2547.4  wm-lh-cuneus                      99.8256     7.3473    79.0000   117.0000    38.0000 
  5 3006       869      947.3  wm-lh-entorhinal                  82.6985     5.8626    62.0000   101.0000    39.0000 
  6 3007      6479     6496.6  wm-lh-fusiform                    90.6165     7.6312    62.0000   116.0000    54.0000 
  7 3008     10602    10927.9  wm-lh-inferiorparietal           103.1329     7.0410    79.0000   133.0000    54.0000 
  8 3009      6293     6452.2  wm-lh-inferiortemporal            97.8509     9.1029    68.0000   140.0000    72.0000 
  9 3010      3898     3948.7  wm-lh-isthmuscingulate           104.9115     8.8418    39.0000   133.0000    94.0000 
 10 3011      8161     8447.5  wm-lh-lateraloccipital            95.8253     7.5625    72.0000   120.0000    48.0000 
 11 3012      6526     6634.7  wm-lh-lateralorbitofrontal       100.3846     8.7516    75.0000   130.0000    55.0000 
 12 3013      5120     5146.2  wm-lh-lingual                     89.4633     7.6433    55.0000   108.0000    53.0000 
 13 3014      4329     4425.4  wm-lh-medialorbitofrontal         98.1490     8.4733    35.0000   126.0000    91.0000 
 14 3015      6339     6754.1  wm-lh-middletemporal             108.2106    11.9660    79.0000   154.0000    75.0000 
 15 3016      1181     1325.5  wm-lh-parahippocampal             89.5766     6.1121    71.0000   107.0000    36.0000 
 16 3017      2903     2933.0  wm-lh-paracentral                100.8030     5.6384    83.0000   122.0000    39.0000 
 17 3018      3677     3775.4  wm-lh-parsopercularis            110.0389     8.7224    83.0000   134.0000    51.0000 
 18 3019       854      877.8  wm-lh-parsorbitalis              111.2787     8.5809    91.0000   132.0000    41.0000 
 19 3020      2958     3017.6  wm-lh-parstriangularis           112.1457     9.7564    83.0000   136.0000    53.0000 
 20 3021      2840     2699.7  wm-lh-pericalcarine               94.0271     7.8305    66.0000   116.0000    50.0000 
 21 3022      7099     7448.4  wm-lh-postcentral                111.0168    14.1199    79.0000   157.0000    78.0000 
 22 3023      4401     4468.2  wm-lh-posteriorcingulate         107.0675     7.5362    70.0000   136.0000    66.0000 
 23 3024     12463    12972.0  wm-lh-precentral                 102.0416     9.0644    65.0000   144.0000    79.0000 
 24 3025      8014     8006.8  wm-lh-precuneus                  100.3427     7.4673    48.0000   119.0000    71.0000 
 25 3026      2161     2118.7  wm-lh-rostralanteriorcingulate   104.2624    12.8012    45.0000   146.0000   101.0000 
 26 3027     10185    10424.6  wm-lh-rostralmiddlefrontal       104.5564    10.3390    75.0000   137.0000    62.0000 
 27 3028     15514    15847.1  wm-lh-superiorfrontal             98.1666     6.7258    73.0000   123.0000    50.0000 
 28 3029     11365    11696.5  wm-lh-superiorparietal           100.8878     6.6987    76.0000   122.0000    46.0000 
 29 3030      9680    10060.5  wm-lh-superiortemporal           110.6791    15.6137    78.0000   175.0000    97.0000 
 30 3031      9696     9946.4  wm-lh-supramarginal              110.7651    12.2369    83.0000   160.0000    77.0000 
 31 3032       215      199.2  wm-lh-frontalpole                 94.5116     6.1248    78.0000   108.0000    30.0000 
 32 3033       594      647.1  wm-lh-temporalpole                89.0774     5.6775    76.0000   104.0000    28.0000 
 33 3034       869      886.2  wm-lh-transversetemporal          98.1956     7.6835    83.0000   138.0000    55.0000 
 34 3035      9547     9539.1  wm-lh-insula                      91.4459     8.0893    61.0000   118.0000    57.0000 
 35 4001      2841     2843.8  wm-rh-bankssts                   107.3428    13.1285    26.0000   146.0000   120.0000 
 36 4002      2306     2336.4  wm-rh-caudalanteriorcingulate    110.6804     9.1630    81.0000   136.0000    55.0000 
 37 4003      5300     5401.3  wm-rh-caudalmiddlefrontal         96.5572     6.2216    76.0000   118.0000    42.0000 
 38 4005      2388     2443.8  wm-rh-cuneus                     100.0905     6.9909    79.0000   118.0000    39.0000 
 39 4006       908      983.9  wm-rh-entorhinal                  83.0198     5.7131    58.0000    99.0000    41.0000 
 40 4007      6268     6355.7  wm-rh-fusiform                    86.2782     6.7744    56.0000   106.0000    50.0000 
 41 4008     11258    11689.6  wm-rh-inferiorparietal            99.8493     7.5256    70.0000   132.0000    62.0000 
 42 4009      6645     6825.8  wm-rh-inferiortemporal            95.0927     7.8916    69.0000   125.0000    56.0000 
 43 4010      3499     3487.5  wm-rh-isthmuscingulate           101.2558     8.1023    40.0000   121.0000    81.0000 
 44 4011      9374     9808.6  wm-rh-lateraloccipital            94.2381     6.8934    74.0000   122.0000    48.0000 
 45 4012      6990     7088.6  wm-rh-lateralorbitofrontal        97.2060     9.4048    42.0000   132.0000    90.0000 
 46 4013      5568     5691.0  wm-rh-lingual                     88.6961     7.0731    47.0000   106.0000    59.0000 
 47 4014      3784     3843.2  wm-rh-medialorbitofrontal         99.7397     8.3016    42.0000   129.0000    87.0000 
 48 4015      5928     6315.3  wm-rh-middletemporal             106.1124    11.3840    76.0000   166.0000    90.0000 
 49 4016      1224     1348.6  wm-rh-parahippocampal             84.9216     4.7072    73.0000    99.0000    26.0000 
 50 4017      4193     4216.5  wm-rh-paracentral                103.1212     5.9729    82.0000   123.0000    41.0000 
 51 4018      2377     2437.0  wm-rh-parsopercularis            106.2444     8.3805    82.0000   139.0000    57.0000 
 52 4019       914      939.7  wm-rh-parsorbitalis              103.1794     7.6610    83.0000   125.0000    42.0000 
 53 4020      2580     2641.1  wm-rh-parstriangularis           108.2016     8.7624    84.0000   135.0000    51.0000 
 54 4021      2789     2706.2  wm-rh-pericalcarine               92.4615     7.7551    51.0000   113.0000    62.0000 
 55 4022      6384     6920.2  wm-rh-postcentral                107.1700    10.6425    81.0000   150.0000    69.0000 
 56 4023      3794     3802.4  wm-rh-posteriorcingulate         106.9942     6.5728    69.0000   125.0000    56.0000 
 57 4024     12552    13017.6  wm-rh-precentral                 102.8380     8.1376    77.0000   142.0000    65.0000 
 58 4025      7769     7880.2  wm-rh-precuneus                  100.8309     6.9862    78.0000   123.0000    45.0000 
 59 4026      1884     1897.6  wm-rh-rostralanteriorcingulate   105.2696     9.8021    72.0000   140.0000    68.0000 
 60 4027     10803    11286.5  wm-rh-rostralmiddlefrontal       100.5144     7.7031    76.0000   130.0000    54.0000 
 61 4028     14357    14781.9  wm-rh-superiorfrontal            100.5298     6.5670    78.0000   127.0000    49.0000 
 62 4029     10598    11004.7  wm-rh-superiorparietal           101.8154     6.1163    74.0000   119.0000    45.0000 
 63 4030      7249     7663.8  wm-rh-superiortemporal           111.0646    16.6977    78.0000   174.0000    96.0000 
 64 4031     10685    10972.8  wm-rh-supramarginal              107.3445    10.2387    56.0000   144.0000    88.0000 
 65 4032       264      265.8  wm-rh-frontalpole                 99.9545     6.2384    86.0000   121.0000    35.0000 
 66 4033       620      657.9  wm-rh-temporalpole                84.9629     5.0018    73.0000    99.0000    26.0000 
 67 4034       863      819.6  wm-rh-transversetemporal          98.8644     7.8247    79.0000   129.0000    50.0000 
 68 4035      9293     9353.3  wm-rh-insula                      89.2594     6.8201    55.0000   110.0000    55.0000 
 69 5001     30341    29941.9  Left-UnsegmentedWhiteMatter       96.8082    10.5423    20.0000   140.0000   120.0000 
 70 5002     29628    29327.5  Right-UnsegmentedWhiteMatter      96.4410     9.3833    29.0000   138.0000   109.0000 
