# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3069 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3069
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111809.279995, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28034.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240944.551082, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245691.374938, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486635.926020, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223338.288856, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229437.065119, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452775.353975, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50507.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636840.926020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019070.279995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991036.279995, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989602.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583903.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720287, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997516, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 06:35:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:06:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:06:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15019    15167.7  Left-Lateral-Ventricle            14.2470    12.1124     0.0000    89.0000    89.0000 
  2   5       511      518.4  Left-Inf-Lat-Vent                 29.4442    16.0770     0.0000    78.0000    78.0000 
  3   7     11347    11886.7  Left-Cerebellum-White-Matter      79.8650     7.7557    20.0000   111.0000    91.0000 
  4   8     49761    50129.1  Left-Cerebellum-Cortex            53.9696    13.5603     0.0000    99.0000    99.0000 
  5  10      6895     6688.4  Left-Thalamus-Proper              81.1578    12.3899     3.0000   123.0000   120.0000 
  6  11      3430     3407.7  Left-Caudate                      74.3394    10.2324    34.0000   107.0000    73.0000 
  7  12      4065     4069.5  Left-Putamen                      80.9255     8.9544    16.0000   112.0000    96.0000 
  8  13      1679     1659.7  Left-Pallidum                    100.3169     8.0450    54.0000   127.0000    73.0000 
  9  14       970     1010.5  3rd-Ventricle                     22.8124    14.9417     0.0000    80.0000    80.0000 
 10  15      1843     1896.3  4th-Ventricle                     17.9707    12.9571     0.0000    77.0000    77.0000 
 11  16     18420    18741.8  Brain-Stem                        79.0867    11.8372     0.0000   119.0000   119.0000 
 12  17      3543     3409.2  Left-Hippocampus                  59.6102    11.2003     3.0000   104.0000   101.0000 
 13  18      1344     1290.0  Left-Amygdala                     59.6443     9.1115    13.0000    90.0000    77.0000 
 14  24      1305     1294.3  CSF                               29.5739    18.3197     0.0000   118.0000   118.0000 
 15  26       518      507.0  Left-Accumbens-area               70.1641     7.6324    32.0000    90.0000    58.0000 
 16  28      3374     3246.5  Left-VentralDC                    89.5578    14.0534    27.0000   133.0000   106.0000 
 17  30        91       92.9  Left-vessel                       45.7363    17.6892     1.0000    73.0000    72.0000 
 18  31       511      496.9  Left-choroid-plexus               45.4247    13.2306    11.0000    84.0000    73.0000 
 19  43     11129    11319.0  Right-Lateral-Ventricle           15.6462    13.0622     0.0000   103.0000   103.0000 
 20  44       436      464.9  Right-Inf-Lat-Vent                32.8211    15.8678     1.0000    77.0000    76.0000 
 21  46     10738    11353.3  Right-Cerebellum-White-Matter     81.8706     7.4710    19.0000   106.0000    87.0000 
 22  47     49873    50200.7  Right-Cerebellum-Cortex           54.9363    13.7894     0.0000   100.0000   100.0000 
 23  49      6534     6311.4  Right-Thalamus-Proper             82.7657    12.4772    17.0000   123.0000   106.0000 
 24  50      3750     3711.5  Right-Caudate                     75.4979    10.1782    32.0000   108.0000    76.0000 
 25  51      4091     4070.4  Right-Putamen                     82.0384     8.7103    36.0000   109.0000    73.0000 
 26  52      1678     1661.7  Right-Pallidum                   100.8755     7.5671    60.0000   127.0000    67.0000 
 27  53      4029     3934.9  Right-Hippocampus                 61.4373    10.7524    10.0000   106.0000    96.0000 
 28  54      1664     1607.9  Right-Amygdala                    62.1112     8.7522    22.0000   100.0000    78.0000 
 29  58       574      565.4  Right-Accumbens-area              73.2230     7.4106    48.0000    98.0000    50.0000 
 30  60      3364     3179.2  Right-VentralDC                   89.3945    13.9290    16.0000   136.0000   120.0000 
 31  62        17       26.9  Right-vessel                      47.1765    16.7117    14.0000    77.0000    63.0000 
 32  63       681      639.5  Right-choroid-plexus              46.2320    14.3197     6.0000    87.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2624     2612.2  WM-hypointensities                69.4402    13.8572     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      176.9  Optic-Chiasm                      84.7399    21.8360    21.0000   126.0000   105.0000 
 41 251       993      939.3  CC_Posterior                     103.3907    16.2263    29.0000   133.0000   104.0000 
 42 252       422      374.2  CC_Mid_Posterior                  99.6043    19.1839    38.0000   135.0000    97.0000 
 43 253       402      360.2  CC_Central                        97.9552    20.2775    34.0000   125.0000    91.0000 
 44 254       427      399.5  CC_Mid_Anterior                  102.0375    18.6100    40.0000   129.0000    89.0000 
 45 255       800      737.1  CC_Anterior                      103.2400    17.8523    40.0000   128.0000    88.0000 
