# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3069 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3069
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 04:02:22
# Measure Cortex, NumVert, Number of Vertices, 137635, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107571, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40162, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111809.279995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486635.926020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019070.279995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991036.279995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1600   1002   2666  2.520 0.355     0.120     0.031       23     2.1
caudalanteriorcingulate                  1207    944   2058  2.399 0.523     0.170     0.047      112     1.6
caudalmiddlefrontal                      3963   3009   6848  2.437 0.396     0.130     0.027       50     4.5
cuneus                                   2359   1577   2847  1.974 0.377     0.121     0.029       29     2.9
entorhinal                                738    875   2204  3.099 0.884     0.195     0.049       14     1.5
fusiform                                 5032   4489  10243  2.552 0.523     0.167     0.044       87     9.9
inferiorparietal                         7292   5986  13048  2.384 0.451     0.148     0.035       98    10.0
inferiortemporal                         5269   4735  11620  2.758 0.600     0.164     0.041       79     9.8
isthmuscingulate                         1498   1113   2433  2.359 0.760     0.148     0.038       32     2.5
lateraloccipital                         7640   6039  12495  2.305 0.524     0.144     0.035      121    12.0
lateralorbitofrontal                     4264   3274   7696  2.491 0.648     0.145     0.036       71     6.7
lingual                                  3721   2755   5388  2.146 0.496     0.146     0.058      253    12.3
medialorbitofrontal                      3680   2993   6108  2.258 0.567     0.147     0.037       57     5.3
middletemporal                           4801   4555  10882  2.696 0.574     0.159     0.035       67     7.9
parahippocampal                          1062    912   1753  2.204 0.541     0.128     0.029        7     1.4
paracentral                              2624   1857   4048  2.362 0.398     0.110     0.022       27     2.4
parsopercularis                          2197   1810   4178  2.538 0.396     0.137     0.027       23     2.6
parsorbitalis                            1048   1058   2472  2.789 0.583     0.155     0.028       10     1.3
parstriangularis                         1625   1276   2902  2.425 0.397     0.132     0.023       19     1.8
pericalcarine                            1921   1024   1937  1.800 0.433     0.123     0.041       48     3.0
postcentral                              6787   4952   9626  2.089 0.548     0.122     0.027       87     8.1
posteriorcingulate                       1890   1435   2940  2.114 0.604     0.141     0.035       37     2.7
precentral                               8687   5907  13630  2.410 0.462     0.105     0.021       85     7.8
precuneus                                6952   5024  11630  2.422 0.407     0.137     0.032      102    10.0
rostralanteriorcingulate                 1710   1424   3262  2.672 0.701     0.140     0.037       23     2.5
rostralmiddlefrontal                     7414   6105  13143  2.330 0.541     0.157     0.035      107    12.0
superiorfrontal                         12556   9961  22501  2.425 0.475     0.143     0.036      285    21.2
superiorparietal                         8249   6356  12898  2.175 0.370     0.134     0.026      101     9.0
superiortemporal                         6558   5097  12023  2.519 0.578     0.131     0.029       79     8.4
supramarginal                            6950   5203  11710  2.371 0.400     0.138     0.032       87     9.4
frontalpole                               386    402    893  2.677 0.469     0.216     0.051        9     1.0
temporalpole                              801   1006   2769  3.365 0.769     0.209     0.057       15     1.7
transversetemporal                        747    589   1182  2.328 0.393     0.120     0.024        6     0.7
insula                                   4439   2870   8442  2.758 0.956     0.131     0.045       77     9.7
