# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3069 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3069
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 04:02:22
# Measure Cortex, NumVert, Number of Vertices, 137635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89918.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40162, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111809.279995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486635.926020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019070.279995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991036.279995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1600   1103   2666  2.520 0.355     0.098     0.018        9     1.2
caudalanteriorcingulate                  1207    785   2058  2.399 0.523     0.146     0.034       31     1.4
caudalmiddlefrontal                      3963   2617   6848  2.437 0.396     0.120     0.027       46     4.1
cuneus                                   2359   1374   2847  1.974 0.377     0.131     0.034       37     3.2
entorhinal                                738    525   2204  3.099 0.884     0.141     0.045       12     1.6
fusiform                                 5032   3387  10243  2.552 0.523     0.132     0.034       82     6.7
inferiorparietal                         7292   4927  13048  2.384 0.451     0.130     0.030      108     8.8
inferiortemporal                         5269   3546  11620  2.758 0.600     0.135     0.034       83     7.4
isthmuscingulate                         1498    960   2433  2.359 0.760     0.135     0.034       25     1.7
lateraloccipital                         7640   4770  12495  2.305 0.524     0.133     0.034      119    10.6
lateralorbitofrontal                     4264   2817   7696  2.491 0.648     0.133     0.035       58     6.3
lingual                                  3721   2300   5388  2.146 0.496     0.131     0.037       64     5.3
medialorbitofrontal                      3680   2505   6108  2.258 0.567     0.123     0.032       63     4.5
middletemporal                           4801   3280  10882  2.696 0.574     0.133     0.032       80     6.1
parahippocampal                          1062    680   1753  2.204 0.541     0.090     0.020        7     0.8
paracentral                              2624   1590   4048  2.362 0.398     0.104     0.025       22     2.6
parsopercularis                          2197   1448   4178  2.538 0.396     0.116     0.025       25     2.2
parsorbitalis                            1048    693   2472  2.789 0.583     0.139     0.033       18     1.2
parstriangularis                         1625   1112   2902  2.425 0.397     0.109     0.025       15     1.6
pericalcarine                            1921   1183   1937  1.800 0.433     0.139     0.038       28     2.9
postcentral                              6787   4215   9626  2.089 0.548     0.118     0.033      129     9.2
posteriorcingulate                       1890   1297   2940  2.114 0.604     0.136     0.027       30     1.9
precentral                               8687   5283  13630  2.410 0.462     0.107     0.025       81     9.1
precuneus                                6952   4541  11630  2.422 0.407     0.130     0.031      101     8.5
rostralanteriorcingulate                 1710   1103   3262  2.672 0.701     0.119     0.034       29     2.1
rostralmiddlefrontal                     7414   4986  13143  2.330 0.541     0.138     0.036      116    10.7
superiorfrontal                         12556   8385  22501  2.425 0.475     0.129     0.034      183    17.2
superiorparietal                         8249   5443  12898  2.175 0.370     0.123     0.024      105     7.8
superiortemporal                         6558   4312  12023  2.519 0.578     0.110     0.023       71     6.2
supramarginal                            6950   4599  11710  2.371 0.400     0.126     0.029       90     7.8
frontalpole                               386    259    893  2.677 0.469     0.182     0.067       11     1.0
temporalpole                              801    573   2769  3.365 0.769     0.159     0.045       15     1.3
transversetemporal                        747    436   1182  2.328 0.393     0.107     0.035        9     0.8
insula                                   4439   2904   8442  2.758 0.956     0.124     0.041       57     6.8
