# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:16:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3069 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3069
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 07:15:37
# Measure Cortex, NumVert, Number of Vertices, 145565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95129.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111809.279995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486635.926020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019070.279995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991036.279995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    384   1045  2.043 0.470     0.128     0.066       59     2.0
BA2_exvivo                               1631   1077   2439  2.138 0.471     0.114     0.028       21     2.1
BA3a_exvivo                               995    686    936  1.770 0.294     0.131     0.028        8     1.3
BA3b_exvivo                              1598    995   1747  1.706 0.358     0.093     0.020       11     1.4
BA4a_exvivo                              2068   1136   3226  2.541 0.384     0.089     0.025       12     2.1
BA4p_exvivo                              1379    772   1726  2.353 0.462     0.089     0.028       12     1.9
BA6_exvivo                               6602   4187  11862  2.446 0.481     0.122     0.031       83     8.5
BA44_exvivo                              1298    839   2456  2.567 0.424     0.126     0.027       17     1.4
BA45_exvivo                              1029    676   2302  2.610 0.464     0.125     0.036       15     1.3
V1_exvivo                                3981   2274   4612  1.914 0.487     0.133     0.046       75     7.3
V2_exvivo                                3864   2321   5225  2.105 0.462     0.140     0.036       61     5.4
MT_exvivo                                 566    380    830  2.212 0.502     0.132     0.024        7     0.6
perirhinal_exvivo                         325    225    878  3.073 0.628     0.106     0.019        2     0.3
entorhinal_exvivo                         393    300    981  2.608 0.706     0.143     0.035        5     0.5
