# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3069/surf/lh.w-g.pct.mgh --annot 3069 lh aparc --sum /usr/local/freesurfer/subjects/3069/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3069
# Annot 3069 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3069.lh.193.ctab 
# ColorTableTimeStamp 2017/12/30 05:56:50 
# InVolFile  /usr/local/freesurfer/subjects/3069/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 05:56:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65352 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7898     5192.9  unknown                            0.1467     2.4891   -26.9149    57.0428    83.9577     0.0589 
  2 1001      1600     1102.6  bankssts                          39.7133     6.7830    16.6241    65.0245    48.4004     5.8548 
  3 1002      1207      784.6  caudalanteriorcingulate           36.5916    10.6026     2.2592    64.2991    62.0399     3.4512 
  4 1003      3963     2616.7  caudalmiddlefrontal               35.4703     8.0512     6.0354    57.7361    51.7007     4.4056 
  5 1005      2359     1373.7  cuneus                            29.6331     9.3857    -9.1868    55.6262    64.8130     3.1573 
  6 1006       738      524.8  entorhinal                        28.8595    13.0462   -46.4707    60.5296   107.0003     2.2121 
  7 1007      5032     3387.2  fusiform                          35.9003     9.9558   -29.6622    69.2866    98.9489     3.6060 
  8 1008      7292     4927.0  inferiorparietal                  35.8685     8.5874    -9.8173    66.5848    76.4021     4.1769 
  9 1009      5269     3546.3  inferiortemporal                  38.4622     9.4113   -11.3397    68.3769    79.7166     4.0868 
 10 1010      1498      960.0  isthmuscingulate                  34.5628     9.8242     6.3240    61.3796    55.0556     3.5181 
 11 1011      7640     4769.6  lateraloccipital                  32.1820     9.0643   -18.4000    60.2493    78.6493     3.5504 
 12 1012      4264     2817.0  lateralorbitofrontal              33.0038    12.1231   -87.5193    67.3071   154.8264     2.7224 
 13 1013      3721     2299.7  lingual                           28.1193    12.4703  -135.5211    59.1906   194.7117     2.2549 
 14 1014      3680     2504.9  medialorbitofrontal               29.8767    14.2890   -58.9039    62.3606   121.2645     2.0909 
 15 1015      4801     3280.0  middletemporal                    38.5805     9.4028    -9.4181    70.5436    79.9617     4.1031 
 16 1016      1062      679.9  parahippocampal                   29.4387    10.5297   -16.1029    57.2162    73.3192     2.7958 
 17 1017      2624     1589.9  paracentral                       29.6234     9.0669   -17.6920    62.2999    79.9919     3.2672 
 18 1018      2197     1447.8  parsopercularis                   36.2837     8.6211     6.8272    61.9681    55.1410     4.2087 
 19 1019      1048      693.5  parsorbitalis                     36.2705    11.1291     4.9991    66.6108    61.6116     3.2591 
 20 1020      1625     1112.3  parstriangularis                  37.6861     8.6746     6.0484    65.5059    59.4575     4.3444 
 21 1021      1921     1183.1  pericalcarine                     24.2800     8.4157    -9.3635    51.4778    60.8413     2.8851 
 22 1022      6787     4215.3  postcentral                       28.7818     9.7987   -47.3101    81.8327   129.1428     2.9373 
 23 1023      1890     1296.8  posteriorcingulate                38.6635     9.1933     7.2898    68.6562    61.3665     4.2056 
 24 1024      8687     5283.4  precentral                        28.9718     9.0492   -26.8034    62.5279    89.3313     3.2016 
 25 1025      6952     4540.9  precuneus                         35.4510     8.7603   -23.0782    64.2212    87.2994     4.0468 
 26 1026      1710     1102.7  rostralanteriorcingulate          32.5093    16.1515   -87.8705    70.7886   158.6591     2.0128 
 27 1027      7414     4986.1  rostralmiddlefrontal              35.2920     9.6024   -12.3156    67.3254    79.6410     3.6754 
 28 1028     12556     8384.8  superiorfrontal                   33.2031     9.2276   -47.2714    64.9855   112.2569     3.5982 
 29 1029      8249     5443.3  superiorparietal                  34.5676     7.1380    -2.8234    60.1078    62.9312     4.8427 
 30 1030      6558     4312.4  superiortemporal                  35.1930     8.9227   -55.7833    67.2698   123.0531     3.9442 
 31 1031      6950     4599.4  supramarginal                     36.5134     8.7667     2.0621    63.5450    61.4829     4.1650 
 32 1032       386      258.7  frontalpole                       31.9884    11.4489     7.4371    67.2058    59.7688     2.7940 
 33 1033       801      572.8  temporalpole                      35.4855    11.9829     4.0326    71.9008    67.8683     2.9613 
 34 1034       747      436.0  transversetemporal                24.8708     7.5988    -0.1552    51.0945    51.2497     3.2730 
 35 1035      4439     2903.6  insula                            29.6569    12.2551   -27.8769    93.5984   121.4753     2.4200 
