# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:44:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3069 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3069
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 04:03:01
# Measure Cortex, NumVert, Number of Vertices, 139504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91755.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43973, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111809.279995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486635.926020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019070.279995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991036.279995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341    917   2219  2.508 0.333     0.105     0.019        8     1.1
caudalanteriorcingulate                  1548    994   2644  2.536 0.591     0.135     0.031       31     1.7
caudalmiddlefrontal                      3990   2653   6958  2.439 0.427     0.123     0.029       48     4.3
cuneus                                   2006   1205   2659  1.995 0.401     0.138     0.033       29     2.7
entorhinal                                710    529   2338  3.135 0.627     0.141     0.046       14     1.1
fusiform                                 5070   3457  10299  2.627 0.528     0.137     0.035       78     7.4
inferiorparietal                         8169   5493  14671  2.430 0.463     0.137     0.031      116    10.3
inferiortemporal                         5939   4056  13394  2.807 0.619     0.129     0.031       92     7.3
isthmuscingulate                         1716   1096   2689  2.173 0.815     0.130     0.031       27     1.8
lateraloccipital                         7040   4550  11758  2.265 0.445     0.133     0.031      101     8.3
lateralorbitofrontal                     4081   2773   7048  2.434 0.555     0.136     0.034       61     5.6
lingual                                  4182   2726   6371  2.141 0.501     0.144     0.040       66     6.7
medialorbitofrontal                      3646   2493   6254  2.312 0.509     0.136     0.040       67     6.0
middletemporal                           5516   3752  11962  2.746 0.538     0.122     0.028       75     6.2
parahippocampal                           876    604   1673  2.480 0.584     0.109     0.022        7     0.7
paracentral                              2656   1452   3550  2.266 0.394     0.101     0.033       31     3.3
parsopercularis                          2210   1455   4090  2.643 0.407     0.114     0.030       28     2.4
parsorbitalis                            1174    768   2366  2.575 0.457     0.140     0.034       18     1.5
parstriangularis                         2361   1534   4250  2.582 0.484     0.127     0.028       28     2.7
pericalcarine                            1889   1235   2133  1.879 0.426     0.123     0.030       20     2.3
postcentral                              6694   4102   9797  2.166 0.513     0.112     0.027       69     7.0
posteriorcingulate                       1880   1256   3042  2.197 0.619     0.140     0.031       29     2.3
precentral                               8093   5042  13030  2.419 0.454     0.106     0.028       74     8.9
precuneus                                7609   5057  12263  2.346 0.424     0.126     0.030       95     9.0
rostralanteriorcingulate                 1036    676   2061  2.872 0.597     0.138     0.036       17     1.4
rostralmiddlefrontal                     8736   5939  15148  2.346 0.461     0.134     0.032      129    11.0
superiorfrontal                         11673   7787  21036  2.498 0.472     0.128     0.033      161    15.6
superiorparietal                         9551   6231  14769  2.188 0.371     0.128     0.028      134    10.2
superiortemporal                         5792   3795  11416  2.743 0.488     0.102     0.020       50     4.7
supramarginal                            5903   3930  10486  2.450 0.467     0.130     0.031       80     7.4
frontalpole                               473    291    972  2.460 0.529     0.168     0.063       12     1.3
temporalpole                              769    551   2852  3.714 0.650     0.140     0.040        8     1.3
transversetemporal                        692    356    978  2.507 0.415     0.112     0.049       10     1.4
insula                                   4485   3002   8829  2.841 0.913     0.119     0.039       49     6.7
