# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:27:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3069 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3069
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 07:26:03
# Measure Cortex, NumVert, Number of Vertices, 147621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97036, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111809.279995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486635.926020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019070.279995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991036.279995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                673    369   1116  2.204 0.393     0.129     0.036       13     0.9
BA2_exvivo                               1744   1128   2705  2.185 0.399     0.109     0.021       16     1.4
BA3a_exvivo                              1112    738    978  1.771 0.299     0.114     0.024        7     1.2
BA3b_exvivo                              1753   1083   1999  1.806 0.381     0.098     0.024       14     1.7
BA4a_exvivo                              1148    548   1704  2.474 0.403     0.101     0.039       18     1.7
BA4p_exvivo                              1227    750   1692  2.468 0.329     0.084     0.021        6     1.0
BA6_exvivo                               5963   3864  11066  2.482 0.471     0.122     0.035       83     8.7
BA44_exvivo                               962    632   1916  2.670 0.427     0.120     0.035       15     1.1
BA45_exvivo                              1246    813   2626  2.773 0.463     0.149     0.036       21     1.8
V1_exvivo                                3421   2115   4336  1.971 0.515     0.138     0.040       54     5.5
V2_exvivo                                3896   2482   5637  2.082 0.447     0.148     0.039       60     6.0
MT_exvivo                                 296    203    608  2.427 0.405     0.127     0.025        4     0.3
perirhinal_exvivo                         466    329   1235  2.968 0.618     0.126     0.028        5     0.5
entorhinal_exvivo                         334    231   1133  3.351 0.704     0.150     0.040        5     0.6
