# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:26:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3069 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3069
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 07:26:00
# Measure Cortex, NumVert, Number of Vertices, 147621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97036, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111809.279995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486635.926020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019070.279995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991036.279995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                962    530   1660  2.280 0.426     0.129     0.037       16     1.3
BA2_exvivo                               3395   2211   4830  2.179 0.367     0.119     0.024       34     3.3
BA3a_exvivo                              1234    811   1169  1.819 0.335     0.114     0.026       10     1.4
BA3b_exvivo                              2243   1330   2828  1.921 0.450     0.100     0.026       21     2.4
BA4a_exvivo                              1804    947   2665  2.434 0.395     0.090     0.031       20     2.5
BA4p_exvivo                              1524    899   2091  2.465 0.353     0.087     0.025        9     1.4
BA6_exvivo                               9518   6128  17402  2.495 0.461     0.122     0.033      124    12.7
BA44_exvivo                              3642   2402   6275  2.520 0.427     0.116     0.030       42     3.8
BA45_exvivo                              4250   2781   7664  2.532 0.477     0.131     0.030       55     5.0
V1_exvivo                                3578   2224   4590  1.970 0.505     0.139     0.041       55     6.0
V2_exvivo                                7250   4592  10849  2.141 0.456     0.142     0.034      108     9.5
MT_exvivo                                2117   1417   3195  2.281 0.362     0.120     0.027       23     2.1
perirhinal_exvivo                         723    531   2192  3.019 0.630     0.136     0.040       13     0.8
entorhinal_exvivo                         468    319   1459  3.219 0.802     0.139     0.038        6     0.9
