# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3069 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3069
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28034.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223338.288856, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229437.065119, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452775.353975, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583903.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587846.859212, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 06:51:49 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:06:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:06:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3697     3718.5  wm-lh-bankssts                   102.0260     7.5626    61.0000   123.0000    62.0000 
  2 3002      2720     2669.6  wm-lh-caudalanteriorcingulate    102.3404    11.1938    35.0000   128.0000    93.0000 
  3 3003      6442     6474.5  wm-lh-caudalmiddlefrontal         96.8375     9.2929    63.0000   126.0000    63.0000 
  4 3005      2169     2221.0  wm-lh-cuneus                      95.7243    13.5730     0.0000   116.0000   116.0000 
  5 3006       829      915.7  wm-lh-entorhinal                  81.1411     7.4907    47.0000   105.0000    58.0000 
  6 3007      6760     6824.1  wm-lh-fusiform                    91.6120     9.3871    38.0000   115.0000    77.0000 
  7 3008      9675     9849.9  wm-lh-inferiorparietal            98.6983    10.0083    23.0000   125.0000   102.0000 
  8 3009      6404     6522.9  wm-lh-inferiortemporal            93.8476     9.9614    64.0000   119.0000    55.0000 
  9 3010      3837     3833.2  wm-lh-isthmuscingulate           102.5999    10.1150    41.0000   130.0000    89.0000 
 10 3011      8493     8792.8  wm-lh-lateraloccipital            93.5301     8.6102    26.0000   118.0000    92.0000 
 11 3012      6925     6846.8  wm-lh-lateralorbitofrontal        97.1986    10.3993    55.0000   124.0000    69.0000 
 12 3013      3879     3937.7  wm-lh-lingual                     93.2029    10.7391     0.0000   126.0000   126.0000 
 13 3014      4984     5068.2  wm-lh-medialorbitofrontal         96.5897    12.0097     5.0000   123.0000   118.0000 
 14 3015      5559     5676.2  wm-lh-middletemporal              95.6812     9.6711    64.0000   121.0000    57.0000 
 15 3016      1299     1362.9  wm-lh-parahippocampal             88.9877     9.2778    37.0000   117.0000    80.0000 
 16 3017      4028     4089.5  wm-lh-paracentral                 95.0079     8.4565    39.0000   121.0000    82.0000 
 17 3018      2948     2961.8  wm-lh-parsopercularis             97.4925     8.8923    67.0000   121.0000    54.0000 
 18 3019       905      907.8  wm-lh-parsorbitalis               92.2796     8.8982    71.0000   114.0000    43.0000 
 19 3020      2880     2866.7  wm-lh-parstriangularis            99.3823     8.6204    73.0000   118.0000    45.0000 
 20 3021      2548     2498.9  wm-lh-pericalcarine               88.0133    21.4067     0.0000   118.0000   118.0000 
 21 3022      6772     7057.6  wm-lh-postcentral                 95.2119     8.7223    34.0000   123.0000    89.0000 
 22 3023      4890     4830.0  wm-lh-posteriorcingulate         100.9282    10.8054    28.0000   128.0000   100.0000 
 23 3024     13628    13814.6  wm-lh-precentral                  94.7182     8.3518    52.0000   122.0000    70.0000 
 24 3025     10804    10779.0  wm-lh-precuneus                   98.9188    11.3010     0.0000   125.0000   125.0000 
 25 3026      2736     2673.5  wm-lh-rostralanteriorcingulate    98.4857    14.0152     7.0000   128.0000   121.0000 
 26 3027     10884    10932.7  wm-lh-rostralmiddlefrontal        96.8430     9.3877    65.0000   119.0000    54.0000 
 27 3028     19990    20019.2  wm-lh-superiorfrontal             95.6346     9.5825    29.0000   121.0000    92.0000 
 28 3029     10348    10561.1  wm-lh-superiorparietal            97.0695     9.0077    46.0000   124.0000    78.0000 
 29 3030      8103     8359.0  wm-lh-superiortemporal            97.1664     9.7490    66.0000   127.0000    61.0000 
 30 3031      9444     9497.8  wm-lh-supramarginal              100.1743     9.1937    64.0000   127.0000    63.0000 
 31 3032       282      257.1  wm-lh-frontalpole                 89.0248     9.0744    69.0000   110.0000    41.0000 
 32 3033       688      742.1  wm-lh-temporalpole                79.1686     8.3173    57.0000   101.0000    44.0000 
 33 3034       562      584.8  wm-lh-transversetemporal          98.1370     7.1254    80.0000   117.0000    37.0000 
 34 3035     11362    11359.4  wm-lh-insula                      94.8837    11.6502    20.0000   125.0000   105.0000 
 35 4001      2881     2861.4  wm-rh-bankssts                    99.9438     7.1996    74.0000   121.0000    47.0000 
 36 4002      3250     3202.3  wm-rh-caudalanteriorcingulate    101.3797    10.9431    43.0000   125.0000    82.0000 
 37 4003      6717     6716.8  wm-rh-caudalmiddlefrontal         97.3290     9.0795    66.0000   123.0000    57.0000 
 38 4005      1635     1681.2  wm-rh-cuneus                      97.2618     8.9597    71.0000   118.0000    47.0000 
 39 4006       877      929.3  wm-rh-entorhinal                  81.1539     8.2591    61.0000   107.0000    46.0000 
 40 4007      7079     7112.4  wm-rh-fusiform                    91.0927     9.6376    56.0000   120.0000    64.0000 
 41 4008     10818    10929.7  wm-rh-inferiorparietal            96.1910    10.0684    33.0000   129.0000    96.0000 
 42 4009      7115     7232.4  wm-rh-inferiortemporal            90.7278     9.8314    61.0000   117.0000    56.0000 
 43 4010      3936     3952.6  wm-rh-isthmuscingulate           102.8824    11.6528    16.0000   131.0000   115.0000 
 44 4011      8018     8253.1  wm-rh-lateraloccipital            92.9845     8.4148    45.0000   115.0000    70.0000 
 45 4012      7094     6961.3  wm-rh-lateralorbitofrontal        97.8166    10.8754    63.0000   126.0000    63.0000 
 46 4013      4513     4613.4  wm-rh-lingual                     94.9127     9.7400    42.0000   121.0000    79.0000 
 47 4014      4325     4293.6  wm-rh-medialorbitofrontal         97.2948    10.1903    66.0000   121.0000    55.0000 
 48 4015      7088     7211.3  wm-rh-middletemporal              94.8976     9.1754    68.0000   121.0000    53.0000 
 49 4016      1461     1516.0  wm-rh-parahippocampal             91.0842     8.8563    50.0000   114.0000    64.0000 
 50 4017      4183     4213.2  wm-rh-paracentral                 95.5455     8.4608    67.0000   121.0000    54.0000 
 51 4018      3175     3172.1  wm-rh-parsopercularis             97.3354     9.8658    30.0000   122.0000    92.0000 
 52 4019      1003      986.9  wm-rh-parsorbitalis               88.0877     9.4394    67.0000   116.0000    49.0000 
 53 4020      3514     3533.2  wm-rh-parstriangularis            97.0267     9.0227    70.0000   119.0000    49.0000 
 54 4021      2496     2422.4  wm-rh-pericalcarine               94.2841    10.1610    27.0000   118.0000    91.0000 
 55 4022      6876     7193.6  wm-rh-postcentral                 94.8025     8.5570    64.0000   120.0000    56.0000 
 56 4023      4087     4046.0  wm-rh-posteriorcingulate         100.8194    10.6469    41.0000   131.0000    90.0000 
 57 4024     13162    13376.0  wm-rh-precentral                  95.3156     8.1953    57.0000   119.0000    62.0000 
 58 4025     11974    12083.9  wm-rh-precuneus                   99.8117     9.0903    21.0000   129.0000   108.0000 
 59 4026      2247     2187.4  wm-rh-rostralanteriorcingulate   101.2025    11.6846    28.0000   128.0000   100.0000 
 60 4027     12922    12859.1  wm-rh-rostralmiddlefrontal        97.0566     9.7354    65.0000   119.0000    54.0000 
 61 4028     18866    18879.6  wm-rh-superiorfrontal             95.0604     9.5546    38.0000   122.0000    84.0000 
 62 4029     12537    12720.9  wm-rh-superiorparietal            97.0459     9.4785    32.0000   123.0000    91.0000 
 63 4030      7007     7190.6  wm-rh-superiortemporal            95.8452     9.2140    62.0000   121.0000    59.0000 
 64 4031      8635     8713.3  wm-rh-supramarginal               97.9380     9.7930    46.0000   122.0000    76.0000 
 65 4032       274      260.1  wm-rh-frontalpole                 86.3540     9.1513    67.0000   106.0000    39.0000 
 66 4033       810      855.1  wm-rh-temporalpole                81.5556     8.5960    61.0000   106.0000    45.0000 
 67 4034       710      696.3  wm-rh-transversetemporal          98.8606     8.2810    77.0000   120.0000    43.0000 
 68 4035     11357    11319.3  wm-rh-insula                      94.5120    12.2260     6.0000   131.0000   125.0000 
 69 5001     24680    24253.8  Left-UnsegmentedWhiteMatter       98.4645    13.4556     0.0000   131.0000   131.0000 
 70 5002     25473    25153.2  Right-UnsegmentedWhiteMatter      99.5966    12.5933     1.0000   178.0000   177.0000 
