# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3013 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3013
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 05:30:42
# Measure Cortex, NumVert, Number of Vertices, 146063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91250, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199511.859976, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468202.993014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065988.859976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045469.859976, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637324.907377, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1411   1007   2594  2.644 0.582     0.109     0.024       12     1.3
caudalmiddlefrontal                      4481   2594   6902  2.453 0.477     0.102     0.032       45     6.6
cuneus                                   3436   2033   4281  1.907 0.452     0.122     0.030       43     4.3
entorhinal                                619    380   1736  3.294 0.758     0.113     0.039        9     1.0
fusiform                                 3904   2731   7480  2.466 0.643     0.127     0.030       55     4.9
inferiorparietal                         7901   4939  12095  2.266 0.535     0.124     0.035      118    11.0
inferiortemporal                         5665   3636  11957  2.646 0.838     0.139     0.053      109    13.4
isthmuscingulate                         1790   1227   3186  2.207 0.843     0.128     0.029       27     2.1
lateraloccipital                         8645   5372  11416  1.956 0.535     0.137     0.037      121    13.3
lateralorbitofrontal                     4888   3205   9498  2.574 0.726     0.138     0.058      140    14.5
lingual                                  3427   2317   4873  1.942 0.647     0.137     0.039       57     6.4
medialorbitofrontal                      2281   1467   4219  2.315 0.831     0.130     0.052       43     5.1
middletemporal                           7669   4706  13691  2.601 0.727     0.127     0.041      113    13.7
parahippocampal                          1142    748   1825  2.233 0.441     0.069     0.010        4     0.4
paracentral                              3052   1826   4390  2.307 0.542     0.116     0.041       29     5.5
parsopercularis                          2151   1345   3402  2.416 0.578     0.115     0.035       27     3.1
parsorbitalis                            1171    733   2268  2.604 0.468     0.117     0.028       14     1.2
parstriangularis                         2561   1557   3485  2.235 0.522     0.108     0.033       22     3.2
pericalcarine                            1443    955   1531  1.738 0.457     0.130     0.032       17     1.8
postcentral                              8054   4826  10026  1.988 0.563     0.106     0.028       67     9.6
posteriorcingulate                       1487    952   2516  2.504 0.651     0.116     0.028       17     1.6
precentral                               9022   5437  12300  2.253 0.603     0.110     0.030       77    12.4
precuneus                                6566   4212  10026  2.272 0.547     0.131     0.030       84     8.0
rostralanteriorcingulate                 1635   1061   3517  2.760 0.735     0.125     0.035       23     2.2
rostralmiddlefrontal                     9645   5685  14417  2.274 0.542     0.122     0.039      129    16.8
superiorfrontal                         13669   8609  25311  2.554 0.615     0.126     0.044      221    24.9
superiorparietal                         7715   4983  11843  2.127 0.498     0.122     0.035      173    12.9
superiortemporal                         8173   5237  15225  2.578 0.718     0.099     0.030       82     8.0
supramarginal                            8378   4851  11593  2.290 0.500     0.112     0.032       97    11.2
transversetemporal                        895    538   1465  2.484 0.333     0.094     0.019        7     0.7
insula                                   3187   2080   6009  2.947 0.792     0.129     0.049       43     6.4
