# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:27:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3013 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3013
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 05:26:27
# Measure Cortex, NumVert, Number of Vertices, 146063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91250, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199511.859976, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468202.993014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065988.859976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045469.859976, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637324.907377, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1607   1075   2963  2.438 0.524     0.141     0.040       25     2.7
G&S_occipital_inf                        1745   1137   2509  2.066 0.464     0.146     0.034       29     2.5
G&S_paracentral                          1953   1063   2489  2.105 0.492     0.113     0.040       21     3.4
G&S_subcentral                           1877   1154   2482  1.985 0.634     0.114     0.028       17     2.2
G&S_transv_frontopol                      789    505   1729  2.490 0.608     0.159     0.041       18     1.2
G&S_cingul-Ant                           2101   1413   4451  2.830 0.599     0.117     0.029       23     2.4
G&S_cingul-Mid-Ant                       1241    912   2021  2.503 0.538     0.104     0.021        8     1.0
G&S_cingul-Mid-Post                      1206    800   1956  2.677 0.524     0.109     0.027        8     1.3
G_cingul-Post-dorsal                      734    510   2085  2.858 0.595     0.154     0.036       16     1.1
G_cingul-Post-ventral                     305    215    566  2.334 0.853     0.175     0.056        9     0.6
G_cuneus                                 2318   1301   3010  1.924 0.488     0.138     0.038       38     3.8
G_front_inf-Opercular                    1448    819   2583  2.427 0.658     0.121     0.041       25     2.7
G_front_inf-Orbital                       543    297   1233  2.847 0.396     0.132     0.126       65     4.6
G_front_inf-Triangul                     1417    782   2053  2.276 0.613     0.121     0.048       17     2.5
G_front_middle                           7080   3742  11341  2.447 0.511     0.117     0.039      100    12.1
G_front_sup                              9555   5685  18522  2.628 0.658     0.132     0.055      188    22.5
G_Ins_lg&S_cent_ins                       855    517   1488  2.878 0.695     0.129     0.050       13     1.5
G_insular_short                           853    539   2316  3.309 0.851     0.150     0.065       16     2.4
G_occipital_middle                       3213   1907   5223  2.187 0.683     0.140     0.041       50     5.5
G_occipital_sup                          1655    976   2379  2.128 0.577     0.120     0.031       21     1.9
G_oc-temp_lat-fusifor                    1777   1250   4128  2.599 0.654     0.128     0.030       33     2.4
G_oc-temp_med-Lingual                    2376   1482   3474  1.970 0.694     0.140     0.047       45     5.3
G_oc-temp_med-Parahip                    1338    833   2963  2.739 0.807     0.097     0.027       13     1.4
G_orbital                                2943   1829   6118  2.593 0.810     0.136     0.048       46     6.1
G_pariet_inf-Angular                     3709   2097   6096  2.357 0.566     0.130     0.042       75     6.3
G_pariet_inf-Supramar                    4520   2447   6157  2.219 0.474     0.114     0.034       64     6.5
G_parietal_sup                           3617   2217   6449  2.279 0.556     0.135     0.050      139     8.9
G_postcentral                            2577   1319   3160  2.016 0.542     0.101     0.034       25     3.7
G_precentral                             3632   1906   4785  2.227 0.652     0.115     0.036       38     6.0
G_precuneus                              3565   2152   6168  2.284 0.527     0.129     0.036       55     5.2
G_rectus                                  955    605   2474  2.651 0.711     0.149     0.059       23     2.5
G_subcallosal                             722    417    954  2.276 1.103     0.124     0.074       16     2.3
G_temp_sup-G_T_transv                     696    407   1218  2.467 0.296     0.082     0.015        6     0.4
G_temp_sup-Lateral                       2185   1187   4260  2.568 0.690     0.120     0.037       34     3.4
G_temp_sup-Plan_polar                     851    583   2330  3.326 0.769     0.088     0.020        5     0.6
G_temp_sup-Plan_tempo                    1424    907   2128  2.310 0.482     0.070     0.013        7     0.7
G_temporal_inf                           3391   2027   6852  2.588 0.844     0.147     0.066       77    10.1
G_temporal_middle                        3807   2098   7128  2.626 0.831     0.137     0.055       75     9.4
Lat_Fis-ant-Horizont                      304    214    405  2.250 0.293     0.096     0.017        1     0.2
Lat_Fis-ant-Vertical                      258    173    302  2.145 0.443     0.120     0.019        1     0.3
Lat_Fis-post                             1587   1043   2197  2.440 0.520     0.120     0.033       17     2.0
Pole_occipital                           2112   1248   2760  1.878 0.487     0.151     0.048       37     4.3
Pole_temporal                            1577   1166   6048  3.387 1.006     0.159     0.054       37     3.8
S_calcarine                              1784   1242   2079  1.847 0.610     0.125     0.026       20     1.7
S_central                                3708   2578   4468  1.946 0.576     0.111     0.024       22     4.1
S_cingul-Marginalis                      1208    850   1630  2.136 0.442     0.105     0.015        8     0.7
S_circular_insula_ant                     559    372    776  2.538 0.415     0.121     0.047        5     1.2
S_circular_insula_inf                    1496   1067   2227  2.538 0.814     0.099     0.023        9     1.5
S_circular_insula_sup                    1823   1233   2617  2.529 0.570     0.108     0.028       15     2.1
S_collat_transv_ant                      1109    737   1956  2.542 0.800     0.131     0.046       17     2.0
S_collat_transv_post                      380    274    439  1.902 0.460     0.175     0.039        6     0.7
S_front_inf                              2379   1572   3308  2.277 0.493     0.104     0.030       22     3.4
S_front_middle                           2414   1619   3126  2.073 0.487     0.129     0.038       29     4.2
S_front_sup                              3345   2276   5610  2.338 0.524     0.108     0.024       27     3.1
S_interm_prim-Jensen                      586    352    756  2.476 0.542     0.109     0.020        4     0.6
S_intrapariet&P_trans                    3766   2577   4679  1.960 0.412     0.107     0.021       27     3.4
S_oc_middle&Lunatus                      1211    843   1330  1.807 0.359     0.110     0.017        7     0.8
S_oc_sup&transversal                     1258    852   1612  2.050 0.335     0.108     0.021        8     1.1
S_occipital_ant                           811    516    834  1.905 0.480     0.131     0.039        8     1.4
S_oc-temp_lat                             904    602   1310  2.514 0.512     0.110     0.022        6     0.7
S_oc-temp_med&Lingual                    1853   1394   2674  2.183 0.462     0.100     0.016       11     1.2
S_orbital_lateral                         333    213    370  2.054 0.271     0.091     0.028        2     0.4
S_orbital_med-olfact                      635    427    732  2.021 0.576     0.117     0.022        5     0.5
S_orbital-H_Shaped                       1804   1199   2920  2.473 0.525     0.128     0.056       32     5.0
S_parieto_occipital                      2305   1511   2923  2.133 0.556     0.122     0.023       21     2.2
S_pericallosal                            941    591    838  1.568 0.609     0.093     0.019       10     0.6
S_postcentral                            2967   1938   3864  2.153 0.421     0.098     0.019       18     2.2
S_precentral-inf-part                    1821   1221   2590  2.404 0.427     0.087     0.014        7     1.1
S_precentral-sup-part                    1757   1107   2289  2.266 0.438     0.097     0.023       11     1.8
S_suborbital                              590    414    859  2.230 0.446     0.110     0.020        4     0.5
S_subparietal                            1317    920   1780  2.280 0.429     0.134     0.024       12     1.4
S_temporal_inf                           1690   1154   2462  2.375 0.554     0.111     0.021       12     1.4
S_temporal_sup                           6397   4327   9520  2.415 0.454     0.109     0.031       63     6.0
S_temporal_transverse                     494    318    550  2.111 0.251     0.096     0.013        2     0.3
