# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:42:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3013 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 06:42:17
# Measure Cortex, NumVert, Number of Vertices, 154413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96714.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199511.859976, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468202.993014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065988.859976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045469.859976, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637324.907377, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    617   1573  2.079 0.543     0.104     0.040       15     1.9
BA2_exvivo                               3896   2379   5355  2.192 0.437     0.100     0.022       30     3.6
BA3a_exvivo                              1208    875   1166  1.639 0.385     0.133     0.030       10     1.5
BA3b_exvivo                              2756   1666   2966  1.737 0.500     0.109     0.029       24     3.6
BA4a_exvivo                              2067   1141   2978  2.381 0.520     0.116     0.044       24     4.1
BA4p_exvivo                              1687   1052   2593  2.503 0.612     0.097     0.024        8     1.9
BA6_exvivo                              11597   6744  18368  2.406 0.606     0.115     0.042      166    21.5
BA44_exvivo                              2216   1345   3367  2.393 0.527     0.099     0.029       24     2.8
BA45_exvivo                              3349   2013   4635  2.187 0.565     0.114     0.037       34     4.8
V1_exvivo                                2931   1801   3355  1.753 0.546     0.139     0.042       44     5.7
V2_exvivo                                7787   4853  10124  1.926 0.546     0.139     0.038      123    12.8
MT_exvivo                                2756   1696   3296  1.963 0.575     0.124     0.029       30     3.3
perirhinal_exvivo                         631    373   1624  3.108 0.742     0.098     0.040       13     1.0
entorhinal_exvivo                         774    508   1598  2.662 0.904     0.095     0.024        5     0.8
