# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3013/surf/lh.w-g.pct.mgh --annot 3013 lh aparc --sum /usr/local/freesurfer/subjects/3013/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3013
# Annot 3013 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3013.lh.189.ctab 
# ColorTableTimeStamp 2017/12/30 05:34:26 
# InVolFile  /usr/local/freesurfer/subjects/3013/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 05:34:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.626334 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8327     5443.8  unknown                            0.0307     0.7050     0.0000    21.5837    21.5837     0.0436 
  2 1001      1739     1160.7  bankssts                          27.3680     6.4064    -3.2565    46.0461    49.3026     4.2720 
  3 1002       581      382.8  caudalanteriorcingulate           31.9967     7.0337     1.5587    46.0377    44.4791     4.5491 
  4 1003      4190     2412.1  caudalmiddlefrontal               20.1012     7.2903   -32.1270    50.2140    82.3410     2.7573 
  5 1005      2526     1467.6  cuneus                            18.4855     8.4190    -1.3905    47.7284    49.1189     2.1957 
  6 1006       608      381.9  entorhinal                        17.2503     7.3075    -5.3038    39.0140    44.3178     2.3606 
  7 1007      4596     3209.2  fusiform                          21.1295     7.0060   -17.2882    42.2014    59.4896     3.0159 
  8 1008      7571     4767.6  inferiorparietal                  22.9101     7.9062   -25.5539    46.7310    72.2849     2.8977 
  9 1009      5593     3557.9  inferiortemporal                  21.5740     9.5694   -22.8146    54.8214    77.6359     2.2545 
 10 1010      1810     1241.1  isthmuscingulate                  20.4879     7.0774     0.0000    54.0482    54.0482     2.8948 
 11 1011      8557     5336.6  lateraloccipital                  21.2524     8.8305   -13.1636    49.3594    62.5230     2.4067 
 12 1012      4377     2867.7  lateralorbitofrontal              23.5795     7.9354   -20.9052    51.8747    72.7799     2.9714 
 13 1013      3303     2248.2  lingual                           18.9540     8.8227   -36.4686    53.2306    89.6992     2.1483 
 14 1014      2765     1778.0  medialorbitofrontal               19.5540    10.6477   -51.8051    67.3443   119.1494     1.8364 
 15 1015      5822     3474.1  middletemporal                    21.0403    10.6219   -28.5232    57.2849    85.8082     1.9808 
 16 1016      1107      722.4  parahippocampal                   20.4717     6.3861     0.0000    37.9092    37.9092     3.2057 
 17 1017      2534     1521.2  paracentral                       15.9633     6.8484    -5.5674    35.1716    40.7389     2.3309 
 18 1018      2354     1455.2  parsopercularis                   22.2474     8.5451    -5.8473    52.3969    58.2443     2.6035 
 19 1019      1339      786.3  parsorbitalis                     22.0771     8.0305    -4.4273    51.4924    55.9196     2.7492 
 20 1020      2136     1298.0  parstriangularis                  22.9231     9.5112    -6.7553    42.6906    49.4459     2.4101 
 21 1021      1458      959.9  pericalcarine                     17.8750     7.4206   -38.3800    35.7005    74.0804     2.4088 
 22 1022      7175     4267.8  postcentral                       17.9679     7.5412    -8.8507    43.0243    51.8750     2.3826 
 23 1023      1311      841.9  posteriorcingulate                23.7926     7.7485    -3.2863    44.2037    47.4900     3.0706 
 24 1024      9151     5493.7  precentral                        16.1458     7.8796   -28.1374    63.5707    91.7080     2.0491 
 25 1025      6618     4276.1  precuneus                         21.3762     6.5978   -20.0365    40.4102    60.4467     3.2399 
 26 1026      1137      725.9  rostralanteriorcingulate          22.2359    10.6858   -69.6357    41.0462   110.6819     2.0809 
 27 1027     12185     7478.4  rostralmiddlefrontal              23.5689     8.9643   -20.2948   101.7561   122.0509     2.6292 
 28 1028     12838     8091.8  superiorfrontal                   20.4797     8.0145   -24.1928    45.1541    69.3469     2.5553 
 29 1029      9570     6064.8  superiorparietal                  21.0196     6.7726   -29.8775    46.8034    76.6809     3.1036 
 30 1030      6430     4032.5  superiortemporal                  21.5060     6.9207    -9.5884    48.5904    58.1788     3.1075 
 31 1031      9174     5326.3  supramarginal                     20.7552     8.7911   -20.4322    45.3673    65.7995     2.3609 
 32 1032       368      232.8  frontalpole                       23.7282     7.2650     6.0105    44.1459    38.1354     3.2661 
 33 1033       551      432.2  temporalpole                      26.6332     9.1482    -3.6317    49.5184    53.1501     2.9113 
 34 1034       942      568.5  transversetemporal                16.5365     4.3345     3.0840    29.2717    26.1877     3.8151 
 35 1035      3670     2409.0  insula                            17.1109     6.7250   -19.5822    56.7265    76.3087     2.5444 
