# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:28:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3013 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3013
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 05:27:06
# Measure Cortex, NumVert, Number of Vertices, 148362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92900.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33058, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199511.859976, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468202.993014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065988.859976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045469.859976, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637324.907377, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1088    733   1989  2.426 0.661     0.153     0.052       21     2.8
G&S_occipital_inf                        1386    813   2058  2.237 0.549     0.129     0.039       15     2.2
G&S_paracentral                          1739   1011   2141  1.936 0.550     0.129     0.039       20     3.4
G&S_subcentral                           2108   1290   3207  2.361 0.612     0.117     0.029       22     2.4
G&S_transv_frontopol                     1123    834   2613  2.425 0.557     0.180     0.057       36     2.9
G&S_cingul-Ant                           3469   2295   6104  2.555 0.564     0.128     0.033       54     4.7
G&S_cingul-Mid-Ant                       1772   1219   3188  2.666 0.528     0.105     0.025       12     1.9
G&S_cingul-Mid-Post                      1790   1208   2891  2.487 0.516     0.114     0.029       16     2.2
G_cingul-Post-dorsal                      517    371   1665  3.032 0.554     0.155     0.035       10     0.7
G_cingul-Post-ventral                     291    186    620  2.540 0.594     0.166     0.058        7     0.5
G_cuneus                                 2535   1502   2975  1.738 0.456     0.141     0.034       41     3.6
G_front_inf-Opercular                    1539    932   2924  2.637 0.388     0.113     0.030       19     1.8
G_front_inf-Orbital                       440    283   1028  2.973 0.426     0.164     0.063        8     1.2
G_front_inf-Triangul                      971    477   1424  2.358 0.558     0.121     0.056       18     2.6
G_front_middle                           5551   3034   9090  2.314 0.575     0.130     0.048      100    11.3
G_front_sup                              8576   4938  15759  2.538 0.666     0.134     0.055      168    21.4
G_Ins_lg&S_cent_ins                       786    501   1460  2.594 0.850     0.134     0.048       19     1.4
G_insular_short                           693    418   1918  3.431 0.798     0.135     0.061       14     1.8
G_occipital_middle                       3943   2106   5788  2.232 0.677     0.123     0.034       58     5.9
G_occipital_sup                          2237   1312   3220  2.076 0.495     0.137     0.031       35     2.9
G_oc-temp_lat-fusifor                    2156   1334   4463  2.686 0.652     0.116     0.030       31     2.5
G_oc-temp_med-Lingual                    2817   1661   3849  1.978 0.622     0.121     0.034       37     3.8
G_oc-temp_med-Parahip                    1382    849   3210  2.896 0.889     0.109     0.041       17     2.3
G_orbital                                3335   2217   7045  2.575 0.805     0.145     0.045       59     6.6
G_pariet_inf-Angular                     3826   2021   5581  2.366 0.563     0.117     0.036       53     5.7
G_pariet_inf-Supramar                    3522   1992   5175  2.223 0.507     0.117     0.034       44     5.6
G_parietal_sup                           3249   1770   4959  2.243 0.537     0.106     0.037       39     5.6
G_postcentral                            2831   1523   3182  1.843 0.566     0.119     0.038       32     5.2
G_precentral                             3579   1768   4955  2.365 0.642     0.111     0.040       38     6.6
G_precuneus                              3083   1916   5746  2.318 0.626     0.143     0.053       57     7.8
G_rectus                                  935    686   2312  2.543 0.587     0.184     0.054       27     2.2
G_subcallosal                             518    341    911  2.702 1.515     0.080     0.024        4     0.3
G_temp_sup-G_T_transv                     427    239    760  2.612 0.329     0.145     0.032        7     0.5
G_temp_sup-Lateral                       2196   1353   4840  2.636 0.700     0.130     0.046       34     3.8
G_temp_sup-Plan_polar                     829    563   1954  3.118 0.935     0.074     0.017        3     0.5
G_temp_sup-Plan_tempo                    1290    816   2180  2.577 0.436     0.094     0.017        9     0.8
G_temporal_inf                           3672   2210   7278  2.546 0.858     0.144     0.049       60     7.6
G_temporal_middle                        3798   2073   6767  2.547 0.788     0.125     0.046       67     7.3
Lat_Fis-ant-Horizont                      331    234    472  2.270 0.354     0.088     0.013        1     0.2
Lat_Fis-ant-Vertical                      235    175    431  2.585 0.402     0.108     0.029        1     0.2
Lat_Fis-post                             1658   1106   2280  2.413 0.448     0.101     0.017       10     1.1
Pole_occipital                           3249   1926   4238  1.990 0.536     0.136     0.033       43     4.3
Pole_temporal                            1800   1228   5951  3.320 0.781     0.156     0.051       33     3.8
S_calcarine                              2191   1531   2481  1.837 0.622     0.125     0.029       22     2.7
S_central                                3778   2693   4531  1.957 0.573     0.111     0.023       21     4.2
S_cingul-Marginalis                      1461   1016   1963  2.120 0.427     0.111     0.023       11     1.4
S_circular_insula_ant                     589    412    861  2.420 0.563     0.134     0.050        5     1.4
S_circular_insula_inf                    1299    907   1956  2.554 0.697     0.086     0.018        6     0.9
S_circular_insula_sup                    1422    935   1967  2.524 0.411     0.109     0.037       12     2.2
S_collat_transv_ant                       789    499   1278  2.580 0.650     0.099     0.027        5     0.7
S_collat_transv_post                      454    302    481  1.984 0.423     0.125     0.016        4     0.4
S_front_inf                              2990   1926   4093  2.226 0.406     0.101     0.022       18     2.7
S_front_middle                           2936   2034   4260  2.083 0.477     0.128     0.034       38     4.4
S_front_sup                              2764   1906   4224  2.319 0.472     0.112     0.032       21     4.1
S_interm_prim-Jensen                      571    375    687  2.369 0.364     0.114     0.023        3     0.7
S_intrapariet&P_trans                    3335   2299   4482  2.069 0.483     0.117     0.031       35     4.2
S_oc_middle&Lunatus                      1189    787   1361  2.201 0.428     0.117     0.030        9     1.3
S_oc_sup&transversal                     1548   1007   1923  2.077 0.396     0.113     0.020       13     1.2
S_occipital_ant                          1086    715   1214  2.001 0.569     0.108     0.020        8     1.0
S_oc-temp_lat                            1287    909   1897  2.528 0.458     0.110     0.021        7     1.1
S_oc-temp_med&Lingual                    2346   1641   3040  2.226 0.427     0.096     0.015       14     1.4
S_orbital_lateral                         430    325    604  2.236 0.419     0.126     0.035        3     0.6
S_orbital_med-olfact                      836    705   1291  2.172 0.579     0.154     0.036       10     1.3
S_orbital-H_Shaped                       2075   1389   3200  2.400 0.668     0.133     0.057       31     5.2
S_parieto_occipital                      2928   1923   3511  1.968 0.602     0.116     0.021       26     2.4
S_pericallosal                           1053    652    867  1.662 0.781     0.108     0.022       15     0.8
S_postcentral                            2705   1799   3384  2.016 0.395     0.107     0.021       21     2.3
S_precentral-inf-part                    2315   1472   3084  2.295 0.418     0.100     0.027       16     2.8
S_precentral-sup-part                    1532    979   2046  2.256 0.516     0.111     0.037       14     2.9
S_suborbital                              402    300    540  2.096 0.380     0.130     0.025        4     0.4
S_subparietal                             933    681   1453  2.224 0.429     0.118     0.025        7     0.9
S_temporal_inf                           1624   1129   2031  2.351 0.498     0.138     0.028       15     2.4
S_temporal_sup                           5823   3911   8939  2.522 0.444     0.095     0.016       32     4.0
S_temporal_transverse                     399    275    668  2.768 0.377     0.096     0.012        2     0.2
