# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:52:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3013 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 06:52:09
# Measure Cortex, NumVert, Number of Vertices, 156248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98354, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199511.859976, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468202.993014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065988.859976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045469.859976, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637324.907377, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1143    603   1242  1.766 0.462     0.125     0.037       14     2.1
BA2_exvivo                               3622   2223   4439  2.025 0.500     0.107     0.028       30     4.5
BA3a_exvivo                              1283   1001   1317  1.676 0.355     0.141     0.032       10     2.0
BA3b_exvivo                              2402   1454   2482  1.663 0.449     0.105     0.026       21     2.8
BA4a_exvivo                              2104   1185   2841  2.255 0.688     0.119     0.038       21     4.0
BA4p_exvivo                              1621   1054   2431  2.429 0.600     0.103     0.027       10     1.9
BA6_exvivo                              10058   5720  15071  2.428 0.602     0.115     0.043      123    19.9
BA44_exvivo                              4967   3004   7698  2.486 0.483     0.100     0.025       37     5.2
BA45_exvivo                              4804   2944   7897  2.415 0.527     0.117     0.037       56     7.5
V1_exvivo                                3689   2339   4052  1.672 0.503     0.128     0.034       44     5.4
V2_exvivo                                8128   4968  10175  1.944 0.545     0.137     0.032      114    10.7
MT_exvivo                                2973   1824   3364  1.927 0.542     0.111     0.026       26     3.4
perirhinal_exvivo                         624    393   1825  3.271 0.783     0.120     0.051        8     1.3
entorhinal_exvivo                         361    239    805  2.809 0.638     0.085     0.021        2     0.4
