# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:53:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3013 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 06:52:12
# Measure Cortex, NumVert, Number of Vertices, 156248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98354, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226723.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199511.859976, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468202.993014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065988.859976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045469.859976, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637324.907377, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    410    822  1.705 0.449     0.122     0.032       10     1.2
BA2_exvivo                               2157   1289   2653  2.009 0.554     0.107     0.032       19     3.3
BA3a_exvivo                              1148    904   1145  1.694 0.351     0.143     0.031        8     1.8
BA3b_exvivo                              1899   1214   1938  1.624 0.417     0.100     0.022       12     1.9
BA4a_exvivo                              1205    705   1587  2.147 0.788     0.140     0.048       16     3.1
BA4p_exvivo                              1312    872   2107  2.549 0.543     0.097     0.026        7     1.4
BA6_exvivo                               6369   3604   9068  2.337 0.583     0.116     0.044       78    13.2
BA44_exvivo                              1156    753   1997  2.447 0.463     0.107     0.027        9     1.3
BA45_exvivo                              1141    613   1793  2.393 0.561     0.120     0.053       21     2.8
V1_exvivo                                3486   2243   3764  1.649 0.485     0.128     0.034       40     5.0
V2_exvivo                                4236   2498   5049  1.879 0.540     0.135     0.034       62     5.7
MT_exvivo                                 409    247    393  1.549 0.423     0.133     0.028        4     0.6
perirhinal_exvivo                         397    245   1151  3.287 0.773     0.109     0.050        5     0.9
entorhinal_exvivo                         242    152    552  2.995 0.587     0.081     0.021        1     0.2
