
Raw <mean> +- <std> (using 'rh.curv'):                -0.03063 +- 0.1884 
       Raw Min:                                       -1.36073 at vertex 127272  
       Raw Max:                                        2.38449 at vertex 115033  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
       Raw Total Surface Area:                     89386.92188 mm^2
       Raw Total Number of Vertices:                    156248
       Raw Average Vertex Area (Whole Surface):        0.57208 mm^2
       Raw Natural Surface Integral:                -966.79883
       Raw Rectified Surface Integral:             11347.84863
       Raw Positive Surface Integral:               5190.52490
       Raw Negative Surface Integral:               6157.32373
       Raw Mean Natural Surface Integral:             -0.00619 across 156248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07263 across 156248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07064 across 73481 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.07439 across 82767 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01082 across 89386.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12695 across 89386.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11151 across 46545.589844 (52.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14372 across 42841.503906 (47.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4869 
       Raw Min:                                      -13.45744 at vertex 118477  
       Raw Max:                                       17.27747 at vertex 60592   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
       Raw Total Surface Area:                     89386.92188 mm^2
       Raw Total Number of Vertices:                    156248
       Raw Average Vertex Area (Whole Surface):        0.57208 mm^2
       Raw Natural Surface Integral:               51812.22656
       Raw Rectified Surface Integral:            402344.65625
       Raw Positive Surface Integral:             227078.43750
       Raw Negative Surface Integral:             175266.21875
       Raw Mean Natural Surface Integral:              0.33160 across 156248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57504 across 156248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14330 across 72242 (46.24%) vertices
       Raw Mean Negative Surface Integral:             2.08635 across 84006 (53.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.57964 across 89386.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50116 across 89386.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99829 across 45431.199219 (50.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98733 across 43955.828125 (49.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43656 +- 12.7966 mm^-2
         K Min:                                      -83.12230 at vertex 67436   
         K Max:                                     1860.76819 at vertex 66109   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
         K Total Surface Area:                     89386.92188 mm^2
         K Total Number of Vertices:                    156248
         K Average Vertex Area (Whole Surface):        0.57208 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7072.98535
         K Positive Surface Integral:               3542.77588
         K Negative Surface Integral:               3530.20947
         K Mean Natural Surface Integral:              0.00008 across 156248 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04527 across 156248 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05231 across 67728 (43.35%) vertices
         K Mean Negative Surface Integral:             0.03988 across 88520 (56.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89386.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07913 across 89386.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12146 across 29167.107422 (32.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.05862 across 60219.902344 (67.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05146 +- 1.1584 mm^-1
         H Min:                                      -48.70785 at vertex 155682  
         H Max:                                       72.20624 at vertex 66109   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
         H Total Surface Area:                     89386.92188 mm^2
         H Total Number of Vertices:                    156248
         H Average Vertex Area (Whole Surface):        0.57208 mm^2
         H Natural Surface Integral:               -1414.47791
         H Rectified Surface Integral:             15622.97852
         H Positive Surface Integral:               7104.25000
         H Negative Surface Integral:               8518.72754
         H Mean Natural Surface Integral:             -0.00905 across 156248 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09999 across 156248 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09161 across 77550 (49.63%) vertices
         H Mean Negative Surface Integral:             0.10825 across 78698 (50.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 89386.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17478 across 89386.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14749 across 48169.296875 (53.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20668 across 41217.660156 (46.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11281 +- 2.0934 mm^-1
        k1 Min:                                      -90.12595 at vertex 155682  
        k1 Max:                                      133.25615 at vertex 90384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
        k1 Total Surface Area:                     89386.92188 mm^2
        k1 Total Number of Vertices:                    156248
        k1 Average Vertex Area (Whole Surface):        0.57208 mm^2
        k1 Natural Surface Integral:               -3850.33350
        k1 Rectified Surface Integral:             35645.76953
        k1 Positive Surface Integral:              15897.71777
        k1 Negative Surface Integral:              19748.05078
        k1 Mean Natural Surface Integral:             -0.02464 across 156248 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22814 across 156248 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20500 across 77550 (49.63%) vertices
        k1 Mean Negative Surface Integral:             0.25093 across 78698 (50.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04307 across 89386.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39878 across 89386.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33004 across 48169.296875 (53.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47912 across 41217.660156 (46.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00990 +- 0.3333 mm^-1
        k2 Min:                                      -11.47226 at vertex 126422  
        k2 Max:                                       23.76499 at vertex 103402  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
        k2 Total Surface Area:                     89386.92188 mm^2
        k2 Total Number of Vertices:                    156248
        k2 Average Vertex Area (Whole Surface):        0.57208 mm^2
        k2 Natural Surface Integral:                1021.37775
        k2 Rectified Surface Integral:              9731.95703
        k2 Positive Surface Integral:               5376.66748
        k2 Negative Surface Integral:               4355.28955
        k2 Mean Natural Surface Integral:              0.00654 across 156248 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06229 across 156248 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06366 across 84460 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.06067 across 71788 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01143 across 89386.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10887 across 89386.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11239 across 47840.679688 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10483 across 41546.378906 (46.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.63429 +- 88.2004 mm^-2
         S Min:                                        0.00000 at vertex 822     
         S Max:                                    17679.76758 at vertex 90384   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
         S Total Surface Area:                     89386.92188 mm^2
         S Total Number of Vertices:                    156248
         S Average Vertex Area (Whole Surface):        0.57208 mm^2
         S Natural Surface Integral:               43168.84375
         S Rectified Surface Integral:             43168.84375
         S Positive Surface Integral:              43168.84375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27628 across 156248 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27628 across 156248 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27628 across 156248 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48294 across 89386.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48294 across 89386.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48294 across 89386.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52886 +- 1.4048 mm^-2
         C Min:                                        0.00119 at vertex 102120  
         C Max:                                       94.22655 at vertex 90384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
         C Total Surface Area:                     89386.92188 mm^2
         C Total Number of Vertices:                    156248
         C Average Vertex Area (Whole Surface):        0.57208 mm^2
         C Natural Surface Integral:               26686.89453
         C Rectified Surface Integral:             26686.89453
         C Positive Surface Integral:              26686.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17080 across 156248 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17080 across 156248 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17080 across 156248 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29855 across 89386.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29855 across 89386.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29855 across 89386.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.50645 +- 107.0150 mm^-2
        BE Min:                                        0.00000 at vertex 102120  
        BE Max:                                    17757.28516 at vertex 90384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
        BE Total Surface Area:                     89386.92188 mm^2
        BE Total Number of Vertices:                    156248
        BE Average Vertex Area (Whole Surface):        0.57208 mm^2
        BE Natural Surface Integral:               43191.38281
        BE Rectified Surface Integral:             43191.38281
        BE Positive Surface Integral:              43191.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27643 across 156248 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27643 across 156248 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27643 across 156248 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48320 across 89386.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48320 across 89386.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48320 across 89386.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.85758 +- 95.7710 mm^-2
        FI Min:                                        0.00000 at vertex 822     
        FI Max:                                    17718.44141 at vertex 90384   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82359 +- 0.25117 mm
        FI Total Surface Area:                     89386.92188 mm^2
        FI Total Number of Vertices:                    156248
        FI Average Vertex Area (Whole Surface):        0.57208 mm^2
        FI Natural Surface Integral:               33756.47656
        FI Rectified Surface Integral:             33756.47656
        FI Positive Surface Integral:              33756.47656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21604 across 156248 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21604 across 156248 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21604 across 156248 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37764 across 89386.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37764 across 89386.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37764 across 89386.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2686.25513
curv -- Intrinsic Curvature Index - positive (ICIp):    281.92514
curv -- Intrinsic Curvature Index - negative (ICIn):    280.92514
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2779e+00 +- 1.8043e+00


