# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3013 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3013
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20519.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257678.167336, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258773.699626, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516451.866962, mm^3
# Measure Mask, MaskVol, Mask Volume, 1837378.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637324.907377, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 06:20:32 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 00:26:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 00:26:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3100     3065.6  wm-lh-bankssts                   103.0284    12.4918    75.0000   136.0000    61.0000 
  2 3002      1956     2013.4  wm-lh-caudalanteriorcingulate    105.9565     8.6774    55.0000   125.0000    70.0000 
  3 3003      7079     7244.8  wm-lh-caudalmiddlefrontal         98.2031     6.8097    67.0000   119.0000    52.0000 
  4 3005      2523     2635.3  wm-lh-cuneus                      94.0595     7.1744    52.0000   112.0000    60.0000 
  5 3006       759      815.0  wm-lh-entorhinal                  91.3162     6.1208    78.0000   112.0000    34.0000 
  6 3007      7911     8118.1  wm-lh-fusiform                    90.3094     6.7825    57.0000   113.0000    56.0000 
  7 3008     11515    11805.1  wm-lh-inferiorparietal            97.9204     9.5518    47.0000   137.0000    90.0000 
  8 3009      6514     6802.7  wm-lh-inferiortemporal            99.5387     9.9289    75.0000   134.0000    59.0000 
  9 3010      4420     4657.4  wm-lh-isthmuscingulate           105.8278    10.6606    35.0000   133.0000    98.0000 
 10 3011     10639    11068.9  wm-lh-lateraloccipital            97.7720     9.0883    44.0000   135.0000    91.0000 
 11 3012      7661     7828.0  wm-lh-lateralorbitofrontal        99.6724     8.1581    53.0000   126.0000    73.0000 
 12 3013      4938     5165.0  wm-lh-lingual                     87.7217    11.0526    20.0000   109.0000    89.0000 
 13 3014      3895     3911.3  wm-lh-medialorbitofrontal         96.2685     8.3090    36.0000   122.0000    86.0000 
 14 3015      5520     5816.1  wm-lh-middletemporal             106.0935    10.7143    75.0000   138.0000    63.0000 
 15 3016      1384     1528.0  wm-lh-parahippocampal             91.1040     5.6405    70.0000   104.0000    34.0000 
 16 3017      4363     4457.6  wm-lh-paracentral                101.3651     6.7670    73.0000   127.0000    54.0000 
 17 3018      3038     3155.0  wm-lh-parsopercularis            102.5072    11.3403    69.0000   138.0000    69.0000 
 18 3019      1263     1310.5  wm-lh-parsorbitalis              108.9549     7.8455    88.0000   133.0000    45.0000 
 19 3020      3232     3381.0  wm-lh-parstriangularis           108.8397    12.5887    75.0000   144.0000    69.0000 
 20 3021      2122     2102.5  wm-lh-pericalcarine               87.7182     9.4280    42.0000   108.0000    66.0000 
 21 3022      7870     8398.1  wm-lh-postcentral                109.2551    11.7848    80.0000   152.0000    72.0000 
 22 3023      3924     3990.4  wm-lh-posteriorcingulate         103.5392    10.7920    22.0000   128.0000   106.0000 
 23 3024     15663    16333.7  wm-lh-precentral                 103.2083     9.9834    66.0000   153.0000    87.0000 
 24 3025     11902    11991.3  wm-lh-precuneus                   96.7598     9.0644    23.0000   119.0000    96.0000 
 25 3026      2485     2490.9  wm-lh-rostralanteriorcingulate    98.5352     9.0987    48.0000   125.0000    77.0000 
 26 3027     17736    18317.5  wm-lh-rostralmiddlefrontal       104.3758     9.5304    66.0000   143.0000    77.0000 
 27 3028     21555    22089.9  wm-lh-superiorfrontal            100.1888     7.2246    45.0000   124.0000    79.0000 
 28 3029     14551    15027.1  wm-lh-superiorparietal            99.7279     8.1422    63.0000   123.0000    60.0000 
 29 3030      7855     8289.8  wm-lh-superiortemporal            98.2797     9.0745    71.0000   137.0000    66.0000 
 30 3031     11885    12342.3  wm-lh-supramarginal              105.1372    13.5077    55.0000   147.0000    92.0000 
 31 3032       219      233.9  wm-lh-frontalpole                 98.6575     7.1509    85.0000   117.0000    32.0000 
 32 3033       571      634.2  wm-lh-temporalpole                93.9247     6.0518    78.0000   111.0000    33.0000 
 33 3034      1208     1229.7  wm-lh-transversetemporal          96.8750     5.5937    82.0000   115.0000    33.0000 
 34 3035     10313    10422.9  wm-lh-insula                      92.6741     7.1047    44.0000   116.0000    72.0000 
 35 4001      2989     2994.7  wm-rh-bankssts                   100.0759    11.6136    77.0000   141.0000    64.0000 
 36 4002      2744     2843.9  wm-rh-caudalanteriorcingulate    105.1407     8.8556    54.0000   126.0000    72.0000 
 37 4003      7017     7188.9  wm-rh-caudalmiddlefrontal         95.8878     7.2308    47.0000   117.0000    70.0000 
 38 4005      2518     2651.7  wm-rh-cuneus                      95.9372     6.2034    63.0000   113.0000    50.0000 
 39 4006       677      792.5  wm-rh-entorhinal                  87.2437     4.6395    73.0000   103.0000    30.0000 
 40 4007      7057     7187.2  wm-rh-fusiform                    93.1348     7.5105    18.0000   111.0000    93.0000 
 41 4008     11773    12377.0  wm-rh-inferiorparietal           100.3448    10.2069    53.0000   137.0000    84.0000 
 42 4009      7168     7487.7  wm-rh-inferiortemporal            97.0522     7.8205    76.0000   134.0000    58.0000 
 43 4010      3231     3276.2  wm-rh-isthmuscingulate           101.2779     8.6568    34.0000   115.0000    81.0000 
 44 4011     11976    12500.3  wm-rh-lateraloccipital            99.7407     7.3656    22.0000   128.0000   106.0000 
 45 4012      9298     9506.0  wm-rh-lateralorbitofrontal        98.4083     9.0483    33.0000   146.0000   113.0000 
 46 4013      5027     5327.8  wm-rh-lingual                     92.0603    11.1632    18.0000   110.0000    92.0000 
 47 4014      3944     4096.6  wm-rh-medialorbitofrontal         97.3182     7.6209    56.0000   117.0000    61.0000 
 48 4015      6797     7132.5  wm-rh-middletemporal             103.2411     9.7635    69.0000   137.0000    68.0000 
 49 4016      1501     1661.0  wm-rh-parahippocampal             89.7808     5.7726    60.0000   103.0000    43.0000 
 50 4017      5584     5802.0  wm-rh-paracentral                100.6658     7.5560    72.0000   121.0000    49.0000 
 51 4018      4258     4309.4  wm-rh-parsopercularis            100.9241     9.3529    69.0000   134.0000    65.0000 
 52 4019      1428     1469.9  wm-rh-parsorbitalis              104.6688     8.5622    68.0000   129.0000    61.0000 
 53 4020      2887     2989.6  wm-rh-parstriangularis           106.8396    12.1946    64.0000   141.0000    77.0000 
 54 4021      3269     3293.5  wm-rh-pericalcarine               91.3362    10.5046    22.0000   115.0000    93.0000 
 55 4022      8354     8885.5  wm-rh-postcentral                107.7545    10.0227    84.0000   144.0000    60.0000 
 56 4023      4542     4598.3  wm-rh-posteriorcingulate          99.6369    11.1951    59.0000   121.0000    62.0000 
 57 4024     15231    15897.8  wm-rh-precentral                 101.4988     8.7245    66.0000   137.0000    71.0000 
 58 4025     12461    12599.4  wm-rh-precuneus                   94.3692    11.5678    17.0000   119.0000   102.0000 
 59 4026      2121     2100.6  wm-rh-rostralanteriorcingulate    99.5884     7.8005    73.0000   122.0000    49.0000 
 60 4027     16303    16986.0  wm-rh-rostralmiddlefrontal       102.5599    10.2828    53.0000   146.0000    93.0000 
 61 4028     19551    20335.5  wm-rh-superiorfrontal             98.7340     7.4382    54.0000   125.0000    71.0000 
 62 4029     13553    14081.8  wm-rh-superiorparietal           100.6002     7.1544    70.0000   123.0000    53.0000 
 63 4030      7121     7567.2  wm-rh-superiortemporal           101.2907    11.2422    68.0000   140.0000    72.0000 
 64 4031      9905    10266.1  wm-rh-supramarginal              106.6557    11.1328    74.0000   144.0000    70.0000 
 65 4032       403      420.8  wm-rh-frontalpole                102.8189     8.6855    68.0000   150.0000    82.0000 
 66 4033       620      680.9  wm-rh-temporalpole                89.7935     5.8031    76.0000   105.0000    29.0000 
 67 4034      1037     1039.3  wm-rh-transversetemporal          95.3047     5.8600    81.0000   122.0000    41.0000 
 68 4035     10282    10378.3  wm-rh-insula                      90.5463     6.8860    52.0000   111.0000    59.0000 
 69 5001     34661    34360.9  Left-UnsegmentedWhiteMatter       90.6144    12.9568    23.0000   127.0000   104.0000 
 70 5002     34971    34660.5  Right-UnsegmentedWhiteMatter      89.8683    12.2769    21.0000   124.0000   103.0000 
