# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-20:34:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3104 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3104
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 19:23:28
# Measure Cortex, NumVert, Number of Vertices, 124017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81760.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034912.522554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454717.683803, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933171.522554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894929.522554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1245    905   2309  2.374 0.394     0.111     0.026       13     1.3
caudalanteriorcingulate                   815    570   1533  2.472 0.695     0.124     0.026       13     0.8
caudalmiddlefrontal                      2769   1823   5304  2.654 0.437     0.116     0.032       29     3.4
cuneus                                   2562   1538   2980  1.838 0.459     0.137     0.042       43     4.3
entorhinal                                549    366   1855  3.469 0.932     0.123     0.035        6     0.8
fusiform                                 4387   2959   9693  2.739 0.698     0.139     0.043       82     7.1
inferiorparietal                         6852   4625  12267  2.405 0.483     0.129     0.033      119     8.7
inferiortemporal                         3771   2653   9246  2.712 0.714     0.146     0.049       80     7.4
isthmuscingulate                         1572    991   2697  2.519 0.830     0.126     0.038       21     2.1
lateraloccipital                         7718   5059  12702  2.220 0.464     0.142     0.040      124    12.2
lateralorbitofrontal                     4115   2693   7558  2.558 0.567     0.136     0.046       68     7.3
lingual                                  4483   2994   6765  2.078 0.715     0.148     0.047       76     8.6
medialorbitofrontal                      3130   2117   5321  2.304 0.651     0.128     0.035       56     4.1
middletemporal                           3775   2686   9176  2.689 0.649     0.138     0.045       74     7.6
parahippocampal                          1014    678   1988  2.505 0.686     0.088     0.019        5     0.8
paracentral                              2268   1262   3230  2.422 0.509     0.104     0.045       26     4.5
parsopercularis                          2536   1703   4962  2.530 0.428     0.120     0.034       31     3.3
parsorbitalis                             862    578   2169  2.772 0.617     0.157     0.049       19     1.7
parstriangularis                         1865   1298   3324  2.334 0.456     0.136     0.034       28     2.6
pericalcarine                            1667   1181   1696  1.643 0.408     0.134     0.033       17     2.3
postcentral                              6292   3877   9252  2.129 0.481     0.121     0.043       81     9.5
posteriorcingulate                       1709   1144   3012  2.311 0.656     0.129     0.037       30     2.3
precentral                               8010   4769  12844  2.493 0.516     0.121     0.047      109    15.6
precuneus                                5532   3656   9478  2.364 0.505     0.126     0.037       78     7.6
rostralanteriorcingulate                 1435    895   2648  2.679 1.004     0.125     0.044       26     2.3
rostralmiddlefrontal                     7220   4977  13272  2.334 0.500     0.144     0.040      132    11.9
superiorfrontal                         10277   6764  20494  2.622 0.514     0.133     0.041      157    17.0
superiorparietal                         8779   5780  14693  2.284 0.425     0.123     0.030      113    10.4
superiortemporal                         5352   3654  11041  2.601 0.559     0.116     0.030       78     6.3
supramarginal                            5551   3758  10417  2.465 0.478     0.130     0.040      105     9.1
frontalpole                               465    310    921  2.319 0.478     0.186     0.052       19     1.0
temporalpole                              623    458   2594  3.669 0.929     0.144     0.044       11     1.2
transversetemporal                        889    481   1282  2.315 0.358     0.107     0.044       10     1.4
insula                                   3941   2564   7250  2.754 0.783     0.130     0.052       60     8.7
