# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-21:47:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3104 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3104
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/29 21:47:06
# Measure Cortex, NumVert, Number of Vertices, 131771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86800.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034912.522554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454717.683803, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933171.522554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894929.522554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    628   1988  2.266 0.462     0.132     0.057       25     2.1
BA2_exvivo                               3180   2131   5140  2.293 0.414     0.125     0.036       40     5.1
BA3a_exvivo                              1167    751   1181  1.966 0.386     0.114     0.033        9     1.4
BA3b_exvivo                              2432   1475   3154  1.961 0.510     0.120     0.044       27     3.6
BA4a_exvivo                              1850    971   2990  2.609 0.533     0.116     0.055       27     4.8
BA4p_exvivo                              1869   1007   2254  2.429 0.456     0.117     0.058       29     4.3
BA6_exvivo                               9133   5694  18211  2.690 0.508     0.123     0.043      128    15.5
BA44_exvivo                              2286   1487   4093  2.522 0.452     0.129     0.042       31     3.8
BA45_exvivo                              2913   2076   5979  2.402 0.458     0.139     0.039       54     4.5
V1_exvivo                                3360   2255   3872  1.657 0.453     0.143     0.044       50     6.3
V2_exvivo                                8689   5682  12646  2.082 0.570     0.148     0.044      146    14.7
MT_exvivo                                1988   1323   3467  2.373 0.402     0.131     0.033       27     2.8
perirhinal_exvivo                         583    365   1723  3.416 0.718     0.107     0.043        7     1.2
entorhinal_exvivo                         611    420   1430  2.948 1.004     0.118     0.034        7     0.8
