# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-21:48:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3104 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3104
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/29 21:47:08
# Measure Cortex, NumVert, Number of Vertices, 131771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86800.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034912.522554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454717.683803, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933171.522554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894929.522554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    409   1321  2.252 0.474     0.138     0.060       17     1.5
BA2_exvivo                               1343    907   2337  2.276 0.372     0.120     0.034       14     1.7
BA3a_exvivo                              1001    665    990  1.928 0.388     0.118     0.033        7     1.3
BA3b_exvivo                              1653    994   1791  1.783 0.350     0.107     0.044       13     2.4
BA4a_exvivo                              1861    997   2841  2.533 0.538     0.117     0.053       27     4.6
BA4p_exvivo                              1529    806   1798  2.461 0.438     0.113     0.055       24     3.3
BA6_exvivo                               5099   3174  10103  2.651 0.536     0.127     0.046       80     9.8
BA44_exvivo                              1503    989   2822  2.536 0.448     0.128     0.037       20     2.1
BA45_exvivo                              1214    857   2757  2.540 0.438     0.146     0.044       24     2.1
V1_exvivo                                3593   2398   4239  1.669 0.474     0.140     0.043       53     6.5
V2_exvivo                                4309   2915   6098  1.989 0.575     0.165     0.049       79     8.8
MT_exvivo                                 498    326    765  2.283 0.392     0.122     0.036        5     0.7
perirhinal_exvivo                         267    177    961  3.667 0.592     0.085     0.015        1     0.2
entorhinal_exvivo                         322    218    747  3.118 0.690     0.122     0.028        3     0.4
