# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3104/surf/lh.w-g.pct.mgh --annot 3104 lh aparc --sum /usr/local/freesurfer/subjects/3104/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3104
# Annot 3104 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3104.lh.18.ctab 
# ColorTableTimeStamp 2017/12/29 20:44:46 
# InVolFile  /usr/local/freesurfer/subjects/3104/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/29 20:44:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658725 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7741     5034.7  unknown                            0.0580     1.2380     0.0000    37.7232    37.7232     0.0469 
  2 1001      1245      905.1  bankssts                          35.8931     8.8585   -21.9488    63.2200    85.1688     4.0518 
  3 1002       815      569.8  caudalanteriorcingulate           43.4084     8.6089    14.8066    74.6549    59.8482     5.0423 
  4 1003      2769     1823.3  caudalmiddlefrontal               32.1068     7.9566     0.8534    67.5007    66.6473     4.0352 
  5 1005      2562     1538.2  cuneus                            27.0861     9.1632    -6.2363    57.9565    64.1928     2.9560 
  6 1006       549      366.3  entorhinal                        29.7909    10.6096    -9.1814    56.8834    66.0648     2.8079 
  7 1007      4387     2959.3  fusiform                          31.3127    10.8012   -17.8219    66.0970    83.9189     2.8990 
  8 1008      6852     4625.4  inferiorparietal                  34.5707     9.0711   -19.3550    63.3200    82.6750     3.8111 
  9 1009      3771     2653.3  inferiortemporal                  32.6866    11.2065   -33.8837    69.5172   103.4009     2.9168 
 10 1010      1572      990.8  isthmuscingulate                  30.1822    10.0741    -6.9345    70.9676    77.9020     2.9960 
 11 1011      7718     5058.6  lateraloccipital                  29.9890     8.8310   -29.4965    62.2495    91.7461     3.3959 
 12 1012      4115     2692.9  lateralorbitofrontal              32.5159    10.2297    -6.9142    64.8327    71.7469     3.1786 
 13 1013      4483     2994.0  lingual                           26.6011    10.2813   -69.4337   101.2892   170.7230     2.5873 
 14 1014      3130     2117.0  medialorbitofrontal               30.0778    12.6987   -20.0863    66.2890    86.3754     2.3686 
 15 1015      3775     2685.9  middletemporal                    33.7952     9.3595   -28.7278    63.3032    92.0310     3.6108 
 16 1016      1014      677.8  parahippocampal                   28.9781    10.8270   -71.2633    63.4462   134.7095     2.6765 
 17 1017      2268     1261.5  paracentral                       25.4917     9.8445   -16.0880    58.1547    74.2427     2.5894 
 18 1018      2536     1702.8  parsopercularis                   33.1656     8.7856   -17.1677    68.0090    85.1767     3.7750 
 19 1019       862      578.0  parsorbitalis                     32.4014     9.3902     3.7762    62.4193    58.6431     3.4505 
 20 1020      1865     1297.8  parstriangularis                  32.2958     8.9154    -4.6630    57.9235    62.5866     3.6225 
 21 1021      1667     1180.9  pericalcarine                     22.8746     7.8326    -6.6846    60.6472    67.3318     2.9205 
 22 1022      6292     3877.4  postcentral                       25.1777     9.7063   -15.3820    60.5897    75.9717     2.5940 
 23 1023      1709     1143.6  posteriorcingulate                34.0028     9.9778    -6.6896    64.0781    70.7677     3.4078 
 24 1024      8010     4769.2  precentral                        25.5748     9.5923   -59.4356    65.2988   124.7344     2.6662 
 25 1025      5532     3655.8  precuneus                         30.1832     8.7605   -34.2448    61.5506    95.7954     3.4454 
 26 1026      1435      895.4  rostralanteriorcingulate          30.8315    16.3625   -43.7506    97.0785   140.8291     1.8843 
 27 1027      7220     4976.9  rostralmiddlefrontal              34.5302     9.9159   -29.0535    71.7132   100.7668     3.4823 
 28 1028     10277     6764.0  superiorfrontal                   34.3251     9.6002   -36.9253    66.2313   103.1566     3.5754 
 29 1029      8779     5780.4  superiorparietal                  31.6527     8.3496   -18.2064    59.7457    77.9521     3.7909 
 30 1030      5352     3654.1  superiortemporal                  32.4723     8.7694   -39.5657    73.5181   113.0838     3.7029 
 31 1031      5551     3758.0  supramarginal                     34.7099     9.1997   -31.1978    65.6432    96.8410     3.7729 
 32 1032       465      310.1  frontalpole                       31.4592    10.2400    -6.5496    59.5356    66.0852     3.0722 
 33 1033       623      457.8  temporalpole                      35.9043    10.6961     1.4796    73.7722    72.2926     3.3568 
 34 1034       889      480.6  transversetemporal                21.6690     8.2985   -10.1928    46.7280    56.9208     2.6112 
 35 1035      3941     2563.8  insula                            29.0957    10.6363   -27.2038    61.0944    88.2982     2.7355 
