# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-20:40:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3104 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3104
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/29 20:39:21
# Measure Cortex, NumVert, Number of Vertices, 123813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81477.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48715, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034912.522554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454717.683803, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933171.522554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894929.522554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          784    527   1395  2.362 0.559     0.171     0.058       24     1.7
G&S_occipital_inf                        1376    912   2874  2.649 0.542     0.150     0.050       30     2.9
G&S_paracentral                          1810    999   2621  2.182 0.549     0.126     0.059       33     4.1
G&S_subcentral                           1134    730   2312  2.652 0.410     0.130     0.034       15     1.7
G&S_transv_frontopol                     1059    727   2109  2.284 0.458     0.156     0.046       34     1.9
G&S_cingul-Ant                           2977   1975   5481  2.558 0.582     0.117     0.035       39     4.0
G&S_cingul-Mid-Ant                       1320    930   2316  2.478 0.485     0.126     0.030       17     1.4
G&S_cingul-Mid-Post                      1272    858   2392  2.599 0.528     0.114     0.031       11     1.5
G_cingul-Post-dorsal                      464    297   1417  3.180 0.573     0.147     0.058        9     0.9
G_cingul-Post-ventral                     243    155    645  2.895 0.801     0.137     0.049        4     0.3
G_cuneus                                 2633   1532   3203  1.827 0.483     0.146     0.055       52     6.2
G_front_inf-Opercular                    1190    818   3025  2.741 0.468     0.149     0.047       36     1.8
G_front_inf-Orbital                       309    184    677  2.628 0.384     0.174     0.070       10     0.9
G_front_inf-Triangul                      979    659   2410  2.678 0.513     0.163     0.055       24     2.0
G_front_middle                           3553   2353   8434  2.603 0.519     0.152     0.051       86     7.0
G_front_sup                              7431   4721  16171  2.714 0.540     0.133     0.045      125    13.3
G_Ins_lg&S_cent_ins                       887    621   2034  3.104 0.790     0.162     0.065       15     2.3
G_insular_short                           951    583   2429  3.184 0.842     0.155     0.088       23     3.5
G_occipital_middle                       2212   1431   4809  2.600 0.411     0.157     0.054       49     4.2
G_occipital_sup                          2145   1343   3917  2.284 0.493     0.149     0.048       46     3.3
G_oc-temp_lat-fusifor                    1910   1231   4677  3.005 0.594     0.145     0.042       35     3.0
G_oc-temp_med-Lingual                    3029   1838   5187  2.221 0.800     0.153     0.059       61     6.7
G_oc-temp_med-Parahip                    1061    689   3434  3.392 0.901     0.128     0.044       15     1.7
G_orbital                                2427   1641   6222  2.700 0.670     0.157     0.066       68     6.2
G_pariet_inf-Angular                     2631   1761   6029  2.589 0.503     0.155     0.052       77     5.5
G_pariet_inf-Supramar                    2691   1815   5853  2.646 0.515     0.158     0.052       73     6.2
G_parietal_sup                           2333   1512   4570  2.336 0.475     0.132     0.035       46     3.0
G_postcentral                            2020   1206   3399  2.182 0.439     0.120     0.036       29     2.8
G_precentral                             2851   1706   6140  2.725 0.536     0.133     0.052       46     6.1
G_precuneus                              2592   1689   5393  2.449 0.550     0.146     0.050       58     4.9
G_rectus                                  780    523   1971  2.616 0.514     0.140     0.042       19     1.3
G_subcallosal                             299    193    499  2.404 0.985     0.108     0.060        4     0.5
G_temp_sup-G_T_transv                     492    242    751  2.681 0.400     0.110     0.030        6     0.5
G_temp_sup-Lateral                       1716   1126   4792  2.953 0.594     0.140     0.050       33     4.0
G_temp_sup-Plan_polar                     771    509   1702  2.788 0.760     0.107     0.035        6     1.1
G_temp_sup-Plan_tempo                     749    538   1533  2.603 0.414     0.113     0.023        7     0.7
G_temporal_inf                           2580   1688   6798  2.965 0.722     0.166     0.067       77     6.7
G_temporal_middle                        2477   1677   7068  3.019 0.545     0.148     0.045       56     4.1
Lat_Fis-ant-Horizont                      448    286    581  2.321 0.344     0.104     0.028        3     0.5
Lat_Fis-ant-Vertical                      223    156    333  2.284 0.348     0.105     0.024        1     0.3
Lat_Fis-post                             1385    898   1891  2.526 0.446     0.118     0.030       11     1.6
Pole_occipital                           4003   2549   5868  2.052 0.501     0.154     0.052       69     8.1
Pole_temporal                            1877   1309   7345  3.265 0.842     0.156     0.055       42     4.2
S_calcarine                              2187   1507   2521  1.914 0.550     0.139     0.037       23     3.5
S_central                                3165   2069   3616  2.079 0.519     0.109     0.030       19     4.3
S_cingul-Marginalis                      1417    969   1893  2.123 0.442     0.088     0.016        6     1.0
S_circular_insula_ant                     558    358    728  2.274 0.683     0.121     0.046        5     0.9
S_circular_insula_inf                    1267    836   1691  2.469 0.458     0.092     0.021        6     1.1
S_circular_insula_sup                    1502   1010   2250  2.594 0.413     0.097     0.022        7     1.4
S_collat_transv_ant                       837    608   1556  2.904 0.522     0.143     0.043       11     1.4
S_collat_transv_post                      601    406    899  2.482 0.501     0.135     0.038        5     0.9
S_front_inf                              1538   1051   2211  2.191 0.380     0.125     0.031       15     1.8
S_front_middle                           2006   1390   3146  2.137 0.512     0.125     0.032       20     2.6
S_front_sup                              3081   2070   5051  2.438 0.438     0.111     0.027       27     3.5
S_interm_prim-Jensen                      381    274    829  2.588 0.599     0.129     0.029        3     0.5
S_intrapariet&P_trans                    3567   2442   5021  2.224 0.362     0.108     0.021       27     3.1
S_oc_middle&Lunatus                       827    581   1005  2.065 0.293     0.123     0.027        5     1.0
S_oc_sup&transversal                     1967   1335   2515  2.135 0.323     0.120     0.028       16     2.3
S_occipital_ant                           552    383    750  2.185 0.285     0.101     0.017        3     0.4
S_oc-temp_lat                             997    690   1847  2.909 0.628     0.128     0.028        9     1.2
S_oc-temp_med&Lingual                    1888   1347   2975  2.389 0.462     0.109     0.023       14     1.8
S_orbital_lateral                         302    204    345  1.769 0.338     0.113     0.021        2     0.3
S_orbital_med-olfact                      599    411    893  2.294 0.679     0.104     0.022        3     0.5
S_orbital-H_Shaped                       1103    736   1910  2.593 0.586     0.134     0.040       13     1.7
S_parieto_occipital                      2591   1678   3619  2.311 0.410     0.121     0.033       25     3.3
S_pericallosal                           1248    742   1220  2.312 0.906     0.124     0.034       23     1.3
S_postcentral                            1913   1312   2738  2.251 0.404     0.100     0.021       10     1.7
S_precentral-inf-part                    1743   1174   2517  2.374 0.382     0.119     0.030       15     2.1
S_precentral-sup-part                    1178    781   1764  2.488 0.441     0.111     0.030        7     1.5
S_suborbital                              330    221    442  2.213 0.445     0.100     0.023        2     0.3
S_subparietal                            1338    892   2171  2.508 0.468     0.142     0.040       18     2.2
S_temporal_inf                           1151    806   1633  2.530 0.435     0.126     0.026        9     1.4
S_temporal_sup                           5624   3866   9014  2.431 0.397     0.104     0.022       42     5.4
S_temporal_transverse                     281    192    485  2.707 0.404     0.100     0.022        1     0.3
