# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-20:36:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3104 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3104
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 19:23:51
# Measure Cortex, NumVert, Number of Vertices, 123797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81462.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48712, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034912.522554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454717.683803, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933171.522554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894929.522554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1076    736   1804  2.529 0.356     0.090     0.020        5     0.8
caudalanteriorcingulate                   893    597   1529  2.629 0.702     0.134     0.036       18     1.2
caudalmiddlefrontal                      3458   2268   6393  2.569 0.425     0.124     0.035       37     4.9
cuneus                                   2780   1612   3491  1.928 0.478     0.139     0.051       51     6.1
entorhinal                                450    320   1811  3.756 0.910     0.142     0.046        5     0.9
fusiform                                 4467   3002  10280  2.949 0.644     0.140     0.041       77     6.8
inferiorparietal                         7498   5084  13901  2.435 0.444     0.127     0.034      125    10.3
inferiortemporal                         4371   2984  10721  2.865 0.692     0.156     0.053       98     9.3
isthmuscingulate                         1238    796   2288  2.530 0.921     0.129     0.042       17     1.6
lateraloccipital                         8158   5314  13911  2.305 0.509     0.148     0.047      133    14.7
lateralorbitofrontal                     3438   2299   6669  2.534 0.658     0.144     0.057       66     7.4
lingual                                  4567   2890   7297  2.187 0.706     0.146     0.052       79     9.0
medialorbitofrontal                      2626   1756   5044  2.406 0.530     0.122     0.037       43     3.7
middletemporal                           4446   3067  11002  2.898 0.594     0.135     0.039       74     6.6
parahippocampal                           847    584   1912  2.780 0.717     0.100     0.025        7     0.8
paracentral                              2748   1582   3862  2.291 0.491     0.117     0.053       50     5.8
parsopercularis                          1983   1334   4000  2.555 0.466     0.134     0.040       42     2.7
parsorbitalis                             975    663   2388  2.668 0.715     0.152     0.055       23     2.0
parstriangularis                         2051   1377   3905  2.441 0.518     0.139     0.041       33     3.3
pericalcarine                            2239   1504   2134  1.632 0.385     0.140     0.041       25     4.1
postcentral                              5411   3435   8236  2.144 0.487     0.112     0.031       57     6.6
posteriorcingulate                       1463    966   2932  2.654 0.675     0.121     0.034       18     1.8
precentral                               7426   4674  12886  2.534 0.529     0.121     0.039       82    12.4
precuneus                                6180   4071  10531  2.382 0.513     0.132     0.040       88     9.8
rostralanteriorcingulate                  871    545   1864  2.935 0.705     0.122     0.041       12     1.3
rostralmiddlefrontal                     6776   4626  12709  2.306 0.550     0.143     0.043      140    11.3
superiorfrontal                         11150   7358  22111  2.611 0.519     0.125     0.036      145    15.7
superiorparietal                         8606   5695  14033  2.232 0.428     0.126     0.032      128    10.1
superiortemporal                         5294   3525  11006  2.670 0.546     0.114     0.033       64     8.2
supramarginal                            4691   3226   9257  2.597 0.505     0.146     0.041       88     8.3
frontalpole                               466    309   1066  2.540 0.458     0.179     0.062       16     1.2
temporalpole                              646    427   2532  3.471 0.865     0.161     0.062       14     1.5
transversetemporal                        632    321    862  2.630 0.379     0.110     0.031        7     0.7
insula                                   3880   2520   7568  2.891 0.733     0.128     0.050       49     8.1
