# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-20:37:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3104 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3104
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 19:23:51
# Measure Cortex, NumVert, Number of Vertices, 123797, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100164, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48712, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034912.522554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454717.683803, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933171.522554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894929.522554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1076    698   1804  2.529 0.356     0.108     0.024       10     1.1
caudalanteriorcingulate                   893    644   1529  2.629 0.702     0.137     0.034       26     1.2
caudalmiddlefrontal                      3458   2624   6393  2.569 0.425     0.127     0.031       42     4.0
cuneus                                   2780   2042   3491  1.928 0.478     0.139     0.038       45     4.4
entorhinal                                450    594   1811  3.756 0.910     0.194     0.048        6     1.0
fusiform                                 4467   3820  10280  2.949 0.644     0.163     0.044       97     8.9
inferiorparietal                         7498   6106  13901  2.435 0.444     0.140     0.031       95     9.9
inferiortemporal                         4371   4160  10721  2.865 0.692     0.182     0.069      373     9.2
isthmuscingulate                         1238    946   2288  2.530 0.921     0.145     0.040       25     1.7
lateraloccipital                         8158   6676  13911  2.305 0.509     0.153     0.039      140    14.1
lateralorbitofrontal                     3438   2878   6669  2.534 0.658     0.173     0.050       64     7.4
lingual                                  4567   3642   7297  2.187 0.706     0.146     0.042       85     8.6
medialorbitofrontal                      2626   2386   5044  2.406 0.530     0.156     0.038       33     4.2
middletemporal                           4446   4265  11002  2.898 0.594     0.171     0.041       85     8.2
parahippocampal                           847    788   1912  2.780 0.717     0.139     0.031        9     1.2
paracentral                              2748   1693   3862  2.291 0.491     0.096     0.028       37     3.3
parsopercularis                          1983   1684   4000  2.555 0.466     0.142     0.033       27     2.5
parsorbitalis                             975   1073   2388  2.668 0.715     0.198     0.041       15     1.6
parstriangularis                         2051   1756   3905  2.441 0.518     0.157     0.035       28     3.2
pericalcarine                            2239   1218   2134  1.632 0.385     0.107     0.030       32     2.8
postcentral                              5411   4189   8236  2.144 0.487     0.113     0.021       39     4.9
posteriorcingulate                       1463   1172   2932  2.654 0.675     0.149     0.042       63     2.8
precentral                               7426   5202  12886  2.534 0.529     0.106     0.021       65     6.2
precuneus                                6180   4608  10531  2.382 0.513     0.141     0.038       90     9.6
rostralanteriorcingulate                  871    694   1864  2.935 0.705     0.143     0.028       11     1.1
rostralmiddlefrontal                     6776   6182  12709  2.306 0.550     0.172     0.041      104    12.7
superiorfrontal                         11150   9198  22111  2.611 0.519     0.140     0.031      137    14.3
superiorparietal                         8606   6710  14033  2.232 0.428     0.133     0.028      111     9.9
superiortemporal                         5294   4567  11006  2.670 0.546     0.134     0.029       66     6.7
supramarginal                            4691   3689   9257  2.597 0.505     0.150     0.071      154    19.3
frontalpole                               466    522   1066  2.540 0.458     0.216     0.044        7     0.9
temporalpole                              646    943   2532  3.471 0.865     0.257     0.067       16     1.9
transversetemporal                        632    330    862  2.630 0.379     0.084     0.019        5     0.4
insula                                   3880   2475   7568  2.891 0.733     0.122     0.033       59     5.0
