# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-21:54:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3104 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3104
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/29 21:54:44
# Measure Cortex, NumVert, Number of Vertices, 131925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86798.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078032.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034912.522554, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454717.683803, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933171.522554, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894929.522554, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    534   1840  2.350 0.460     0.139     0.048       20     1.6
BA2_exvivo                               2582   1728   3979  2.223 0.397     0.102     0.023       21     2.5
BA3a_exvivo                              1055    738   1061  1.834 0.364     0.121     0.032        7     1.4
BA3b_exvivo                              1831   1177   2485  1.896 0.443     0.113     0.029       18     2.2
BA4a_exvivo                              1919   1038   3040  2.507 0.567     0.127     0.063       39     4.8
BA4p_exvivo                              1663    932   2058  2.397 0.453     0.113     0.044       17     3.6
BA6_exvivo                               8494   5416  17203  2.711 0.499     0.122     0.041      102    13.6
BA44_exvivo                              3365   2273   6317  2.508 0.444     0.131     0.037       57     4.6
BA45_exvivo                              3643   2456   7435  2.478 0.568     0.146     0.048       71     6.5
V1_exvivo                                4117   2619   4860  1.755 0.501     0.144     0.050       61     8.4
V2_exvivo                                8890   5560  13590  2.153 0.593     0.151     0.052      159    17.9
MT_exvivo                                1797   1194   3052  2.421 0.407     0.131     0.037       24     2.5
perirhinal_exvivo                         565    379   2224  3.857 0.796     0.131     0.043        7     1.0
entorhinal_exvivo                         364    246    888  2.943 0.689     0.125     0.050        5     0.6
