
Raw <mean> +- <std> (using 'rh.curv'):                -0.03788 +- 0.2026 
       Raw Min:                                       -2.17664 at vertex 100107  
       Raw Max:                                        3.97940 at vertex 99497   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
       Raw Total Surface Area:                     76824.10938 mm^2
       Raw Total Number of Vertices:                    131925
       Raw Average Vertex Area (Whole Surface):        0.58233 mm^2
       Raw Natural Surface Integral:               -1345.12122
       Raw Rectified Surface Integral:             10180.39551
       Raw Positive Surface Integral:               4417.63721
       Raw Negative Surface Integral:               5762.75830
       Raw Mean Natural Surface Integral:             -0.01020 across 131925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07717 across 131925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06740 across 65548 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.08682 across 66377 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01751 across 76824.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13252 across 76824.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10865 across 40660.351562 (52.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15935 across 36163.718750 (47.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2164 
       Raw Min:                                      -12.64298 at vertex 131924  
       Raw Max:                                       16.59225 at vertex 58550   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
       Raw Total Surface Area:                     76824.10938 mm^2
       Raw Total Number of Vertices:                    131925
       Raw Average Vertex Area (Whole Surface):        0.58233 mm^2
       Raw Natural Surface Integral:               24211.76562
       Raw Rectified Surface Integral:            323672.06250
       Raw Positive Surface Integral:             173941.90625
       Raw Negative Surface Integral:             149730.14062
       Raw Mean Natural Surface Integral:              0.18353 across 131925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45345 across 131925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81651 across 61758 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.13391 across 70167 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31516 across 76824.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21316 across 76824.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.61190 across 37715.890625 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82863 across 39108.011719 (50.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.52470 +- 16.4181 mm^-2
         K Min:                                      -62.75803 at vertex 72593   
         K Max:                                     4018.21704 at vertex 72572   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
         K Total Surface Area:                     76824.10938 mm^2
         K Total Number of Vertices:                    131925
         K Average Vertex Area (Whole Surface):        0.58233 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              7559.56250
         K Positive Surface Integral:               3786.06445
         K Negative Surface Integral:               3773.49805
         K Mean Natural Surface Integral:              0.00010 across 131925 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05730 across 131925 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06599 across 57373 (43.49%) vertices
         K Mean Negative Surface Integral:             0.05062 across 74552 (56.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76824.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09840 across 76824.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15591 across 24283.669922 (31.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.07182 across 52540.398438 (68.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07884 +- 1.2223 mm^-1
         H Min:                                      -48.50128 at vertex 56031   
         H Max:                                      115.76003 at vertex 72572   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
         H Total Surface Area:                     76824.10938 mm^2
         H Total Number of Vertices:                    131925
         H Average Vertex Area (Whole Surface):        0.58233 mm^2
         H Natural Surface Integral:               -1575.10352
         H Rectified Surface Integral:             14478.14941
         H Positive Surface Integral:               6451.52295
         H Negative Surface Integral:               8026.62646
         H Mean Natural Surface Integral:             -0.01194 across 131925 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10975 across 131925 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09141 across 70579 (53.50%) vertices
         H Mean Negative Surface Integral:             0.13084 across 61346 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.02050 across 76824.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18846 across 76824.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14701 across 43885.292969 (57.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.24368 across 32938.785156 (42.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16398 +- 2.1882 mm^-1
        k1 Min:                                      -86.32028 at vertex 56031   
        k1 Max:                                      212.62163 at vertex 72572   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
        k1 Total Surface Area:                     76824.10938 mm^2
        k1 Total Number of Vertices:                    131925
        k1 Average Vertex Area (Whole Surface):        0.58233 mm^2
        k1 Natural Surface Integral:               -4249.70361
        k1 Rectified Surface Integral:             33312.59375
        k1 Positive Surface Integral:              14531.44434
        k1 Negative Surface Integral:              18781.14844
        k1 Mean Natural Surface Integral:             -0.03221 across 131925 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25251 across 131925 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20589 across 70579 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.30615 across 61346 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05532 across 76824.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43362 across 76824.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33112 across 43885.292969 (57.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57018 across 32938.785156 (42.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00629 +- 0.3726 mm^-1
        k2 Min:                                      -15.34993 at vertex 99827   
        k2 Max:                                       23.32170 at vertex 52066   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
        k2 Total Surface Area:                     76824.10938 mm^2
        k2 Total Number of Vertices:                    131925
        k2 Average Vertex Area (Whole Surface):        0.58233 mm^2
        k2 Natural Surface Integral:                1099.49646
        k2 Rectified Surface Integral:              9143.88574
        k2 Positive Surface Integral:               5121.69141
        k2 Negative Surface Integral:               4022.19482
        k2 Mean Natural Surface Integral:              0.00833 across 131925 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06931 across 131925 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07176 across 71369 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.06642 across 60556 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01431 across 76824.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11902 across 76824.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12529 across 40877.062500 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11189 across 35946.898438 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.90684 +- 116.7691 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                    37528.67578 at vertex 72572   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
         S Total Surface Area:                     76824.10938 mm^2
         S Total Number of Vertices:                    131925
         S Average Vertex Area (Whole Surface):        0.58233 mm^2
         S Natural Surface Integral:               46925.37500
         S Rectified Surface Integral:             46925.37500
         S Positive Surface Integral:              46925.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35570 across 131925 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35570 across 131925 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35570 across 131925 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61082 across 76824.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61082 across 76824.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61082 across 76824.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59552 +- 1.4568 mm^-2
         C Min:                                        0.00209 at vertex 1244    
         C Max:                                      150.93890 at vertex 72572   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
         C Total Surface Area:                     76824.10938 mm^2
         C Total Number of Vertices:                    131925
         C Average Vertex Area (Whole Surface):        0.58233 mm^2
         C Natural Surface Integral:               24946.79297
         C Rectified Surface Integral:             24946.79297
         C Positive Surface Integral:              24946.79297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18910 across 131925 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18910 across 131925 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18910 across 131925 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32473 across 76824.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32473 across 76824.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32473 across 76824.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.95409 +- 145.1211 mm^-2
        BE Min:                                        0.00001 at vertex 1244    
        BE Max:                                    45565.10938 at vertex 72572   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
        BE Total Surface Area:                     76824.10938 mm^2
        BE Total Number of Vertices:                    131925
        BE Average Vertex Area (Whole Surface):        0.58233 mm^2
        BE Natural Surface Integral:               46947.53516
        BE Rectified Surface Integral:             46947.53516
        BE Positive Surface Integral:              46947.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35587 across 131925 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35587 across 131925 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35587 across 131925 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61110 across 76824.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61110 across 76824.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61110 across 76824.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.17471 +- 128.8621 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                    41189.73828 at vertex 72572   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24821 mm
        FI Total Surface Area:                     76824.10938 mm^2
        FI Total Number of Vertices:                    131925
        FI Average Vertex Area (Whole Surface):        0.58233 mm^2
        FI Natural Surface Integral:               36981.64844
        FI Rectified Surface Integral:             36981.64844
        FI Positive Surface Integral:              36981.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28032 across 131925 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28032 across 131925 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28032 across 131925 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48138 across 76824.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48138 across 76824.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48138 across 76824.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2942.90601
curv -- Intrinsic Curvature Index - positive (ICIp):    301.28543
curv -- Intrinsic Curvature Index - negative (ICIn):    300.28543
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3881e+00 +- 1.9654e+00


