# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3104 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3104
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38242.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193479.770538, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193096.068213, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386575.838751, mm^3
# Measure Mask, MaskVol, Mask Volume, 1554202.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536935.405370, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/29 21:29:03 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:41:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:41:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2020     2020.5  wm-lh-bankssts                    95.4312     9.2816    67.0000   126.0000    59.0000 
  2 3002      2328     2307.5  wm-lh-caudalanteriorcingulate    108.9678    12.0075    41.0000   139.0000    98.0000 
  3 3003      4877     4958.1  wm-lh-caudalmiddlefrontal        100.1835     9.4303    70.0000   139.0000    69.0000 
  4 3005      2134     2166.7  wm-lh-cuneus                      90.7769    10.2786    57.0000   122.0000    65.0000 
  5 3006       717      731.2  wm-lh-entorhinal                  83.2496     8.5301    61.0000   115.0000    54.0000 
  6 3007      5949     5944.8  wm-lh-fusiform                    89.1072    10.2348    13.0000   124.0000   111.0000 
  7 3008      9034     9166.5  wm-lh-inferiorparietal            93.6336     9.9185    56.0000   125.0000    69.0000 
  8 3009      4575     4683.0  wm-lh-inferiortemporal            87.4223     9.9566    49.0000   119.0000    70.0000 
  9 3010      3823     3923.9  wm-lh-isthmuscingulate           110.2956    11.5845    18.0000   145.0000   127.0000 
 10 3011      8116     8408.8  wm-lh-lateraloccipital            79.9465     8.5454    16.0000   114.0000    98.0000 
 11 3012      6245     6298.7  wm-lh-lateralorbitofrontal       100.3121    10.6378    42.0000   134.0000    92.0000 
 12 3013      4810     4944.9  wm-lh-lingual                     87.5303    12.5023    12.0000   131.0000   119.0000 
 13 3014      4127     4160.6  wm-lh-medialorbitofrontal         99.1425    12.1892    29.0000   133.0000   104.0000 
 14 3015      4269     4419.2  wm-lh-middletemporal              88.2647     9.6750    57.0000   122.0000    65.0000 
 15 3016      1141     1218.5  wm-lh-parahippocampal             94.5434    11.3417    28.0000   134.0000   106.0000 
 16 3017      3551     3567.3  wm-lh-paracentral                101.8268     9.6014    74.0000   136.0000    62.0000 
 17 3018      3357     3391.5  wm-lh-parsopercularis            100.2204    10.1276    71.0000   132.0000    61.0000 
 18 3019       756      771.5  wm-lh-parsorbitalis               90.8492     8.6882    67.0000   115.0000    48.0000 
 19 3020      2699     2737.8  wm-lh-parstriangularis            98.5647     9.9075    71.0000   128.0000    57.0000 
 20 3021      2822     2856.8  wm-lh-pericalcarine               81.0439    16.5012     0.0000   117.0000   117.0000 
 21 3022      5782     6063.2  wm-lh-postcentral                 95.5574     9.9723    67.0000   128.0000    61.0000 
 22 3023      4072     4102.6  wm-lh-posteriorcingulate         108.9838    11.0361    45.0000   140.0000    95.0000 
 23 3024     11468    11649.4  wm-lh-precentral                  98.0689     9.6471    67.0000   136.0000    69.0000 
 24 3025      7737     7795.0  wm-lh-precuneus                  101.6530    10.5155    38.0000   131.0000    93.0000 
 25 3026      2375     2380.7  wm-lh-rostralanteriorcingulate   100.2745    16.9536    23.0000   139.0000   116.0000 
 26 3027     10223    10432.4  wm-lh-rostralmiddlefrontal        98.8967     9.9515    57.0000   128.0000    71.0000 
 27 3028     14756    14850.2  wm-lh-superiorfrontal             99.8128    10.1693    65.0000   135.0000    70.0000 
 28 3029     11116    11373.6  wm-lh-superiorparietal            97.0494     9.6120    38.0000   141.0000   103.0000 
 29 3030      6715     6890.1  wm-lh-superiortemporal            95.2785    11.1407    60.0000   136.0000    76.0000 
 30 3031      7538     7678.9  wm-lh-supramarginal               99.6920    10.8377    60.0000   134.0000    74.0000 
 31 3032       301      295.1  wm-lh-frontalpole                 89.2857     8.7494    66.0000   116.0000    50.0000 
 32 3033       561      616.4  wm-lh-temporalpole                83.6524     8.5043    56.0000   110.0000    54.0000 
 33 3034       688      705.0  wm-lh-transversetemporal         100.3634     9.5528    76.0000   132.0000    56.0000 
 34 3035      9562     9568.1  wm-lh-insula                      98.7037    13.0653    26.0000   142.0000   116.0000 
 35 4001      2493     2492.0  wm-rh-bankssts                    99.9519     7.7417    74.0000   121.0000    47.0000 
 36 4002      2556     2538.4  wm-rh-caudalanteriorcingulate    109.7684    13.1193    38.0000   143.0000   105.0000 
 37 4003      5964     6048.0  wm-rh-caudalmiddlefrontal        101.1035     9.6428    69.0000   132.0000    63.0000 
 38 4005      2082     2128.1  wm-rh-cuneus                      93.8261    10.3472    67.0000   124.0000    57.0000 
 39 4006       524      557.7  wm-rh-entorhinal                  87.4657     9.5545    59.0000   117.0000    58.0000 
 40 4007      6105     6142.0  wm-rh-fusiform                    93.0419     9.7934    18.0000   121.0000   103.0000 
 41 4008      9382     9530.4  wm-rh-inferiorparietal            96.1309     9.5178    29.0000   125.0000    96.0000 
 42 4009      4616     4728.1  wm-rh-inferiortemporal            90.3321     9.5202    61.0000   128.0000    67.0000 
 43 4010      3101     3175.2  wm-rh-isthmuscingulate           109.1996    11.9497    13.0000   144.0000   131.0000 
 44 4011      8555     8846.8  wm-rh-lateraloccipital            87.5288     8.8901    61.0000   122.0000    61.0000 
 45 4012      5438     5529.3  wm-rh-lateralorbitofrontal        97.0138    10.2685    52.0000   132.0000    80.0000 
 46 4013      3948     4117.9  wm-rh-lingual                     92.0757    11.8589    10.0000   131.0000   121.0000 
 47 4014      2509     2635.4  wm-rh-medialorbitofrontal         97.4053     9.6297    51.0000   131.0000    80.0000 
 48 4015      5719     5849.6  wm-rh-middletemporal              93.7515     9.0658    64.0000   123.0000    59.0000 
 49 4016      1066     1117.7  wm-rh-parahippocampal             96.5863     9.8918    65.0000   127.0000    62.0000 
 50 4017      4459     4499.4  wm-rh-paracentral                100.1142     9.3839    67.0000   130.0000    63.0000 
 51 4018      2675     2714.3  wm-rh-parsopercularis            100.9376    10.0114    67.0000   131.0000    64.0000 
 52 4019       818      852.0  wm-rh-parsorbitalis               90.0012     8.7239    63.0000   119.0000    56.0000 
 53 4020      2796     2843.3  wm-rh-parstriangularis            96.8476     9.6323    65.0000   127.0000    62.0000 
 54 4021      2721     2661.5  wm-rh-pericalcarine               87.2242    12.3832     7.0000   122.0000   115.0000 
 55 4022      5198     5514.0  wm-rh-postcentral                 96.2184     9.3899    70.0000   128.0000    58.0000 
 56 4023      3627     3675.1  wm-rh-posteriorcingulate         108.4014    10.9579    44.0000   142.0000    98.0000 
 57 4024     11467    11661.5  wm-rh-precentral                  97.9050     9.1018    50.0000   132.0000    82.0000 
 58 4025      8940     8963.1  wm-rh-precuneus                  102.2764    10.2744     8.0000   133.0000   125.0000 
 59 4026      2316     2291.3  wm-rh-rostralanteriorcingulate   106.4983    10.7142    59.0000   134.0000    75.0000 
 60 4027      8661     9014.4  wm-rh-rostralmiddlefrontal        98.2185     9.4955    61.0000   129.0000    68.0000 
 61 4028     15880    16174.7  wm-rh-superiorfrontal             99.9771     9.9791    55.0000   134.0000    79.0000 
 62 4029     11306    11507.2  wm-rh-superiorparietal           100.1024     9.4970    60.0000   133.0000    73.0000 
 63 4030      5898     6172.7  wm-rh-superiortemporal            97.4998     8.7460    60.0000   130.0000    70.0000 
 64 4031      6922     7053.2  wm-rh-supramarginal               99.6153     9.2081    65.0000   128.0000    63.0000 
 65 4032       281      282.0  wm-rh-frontalpole                 92.1957     8.8677    71.0000   113.0000    42.0000 
 66 4033       594      647.2  wm-rh-temporalpole                87.7862     8.9461    57.0000   115.0000    58.0000 
 67 4034       720      710.4  wm-rh-transversetemporal         103.5806     7.7331    82.0000   125.0000    43.0000 
 68 4035      9655     9670.7  wm-rh-insula                      99.7001    11.7805    16.0000   133.0000   117.0000 
 69 5001     22439    21887.1  Left-UnsegmentedWhiteMatter      100.6243    13.8018     7.0000   146.0000   139.0000 
 70 5002     23145    22699.3  Right-UnsegmentedWhiteMatter     100.9275    12.5690     3.0000   139.0000   136.0000 
