# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:19:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3057 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 20:40:53
# Measure Cortex, NumVert, Number of Vertices, 132462, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104387, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43815, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1778   1147   2977  2.531 0.432     0.124     0.033       27     2.6
caudalanteriorcingulate                  1028    728   1560  2.290 0.728     0.154     0.037       22     1.5
caudalmiddlefrontal                      3275   2349   5654  2.497 0.383     0.126     0.030       44     4.0
cuneus                                   2478   1741   3175  1.940 0.464     0.135     0.034       40     3.8
entorhinal                                743    892   2242  3.054 1.016     0.200     0.046       14     1.5
fusiform                                 5040   4484  10576  2.683 0.540     0.168     0.048       93    10.7
inferiorparietal                         6912   5458  12061  2.397 0.411     0.145     0.033       92     9.9
inferiortemporal                         5128   4732  11432  2.731 0.660     0.164     0.040       71     9.1
isthmuscingulate                         1646   1262   2852  2.432 0.741     0.147     0.045       47     2.9
lateraloccipital                         8485   6623  13404  2.232 0.498     0.142     0.034      153    12.9
lateralorbitofrontal                     4143   3160   7587  2.530 0.628     0.150     0.036       70     6.7
lingual                                  5057   3888   7395  2.083 0.588     0.144     0.038       84     8.4
medialorbitofrontal                      2898   2328   4747  2.242 0.597     0.139     0.033       44     3.9
middletemporal                           4430   3917   9433  2.648 0.573     0.148     0.032       56     6.2
parahippocampal                           913    856   2141  2.998 0.726     0.152     0.032        8     1.4
paracentral                              1919   1311   2951  2.392 0.470     0.121     0.028       24     2.3
parsopercularis                          2453   2005   4997  2.685 0.457     0.138     0.030       25     3.1
parsorbitalis                            1019    960   2289  2.691 0.595     0.173     0.040       13     1.8
parstriangularis                         2214   1908   4359  2.535 0.438     0.151     0.030       25     3.2
pericalcarine                            2449   1282   2503  1.786 0.452     0.116     0.034       49     3.3
postcentral                              6506   4886   9322  2.094 0.483     0.128     0.025      137     7.1
posteriorcingulate                       1582   1271   2649  2.305 0.651     0.164     0.045       45     2.8
precentral                               8163   5623  13739  2.598 0.454     0.111     0.027      110    10.0
precuneus                                5799   4283   9964  2.434 0.434     0.144     0.036       97     9.2
rostralanteriorcingulate                 1168   1155   2424  2.628 0.428     0.162     0.032       13     1.7
rostralmiddlefrontal                     9245   7521  16523  2.353 0.447     0.155     0.035      137    14.5
superiorfrontal                          9929   7882  18856  2.559 0.478     0.140     0.033      128    13.5
superiorparietal                         8640   6799  14264  2.261 0.419     0.145     0.031      130    11.5
superiortemporal                         5690   4819  11546  2.635 0.529     0.147     0.032       78     8.3
supramarginal                            6503   5235  11924  2.483 0.448     0.145     0.033       91     9.3
frontalpole                               397    374    849  2.683 0.505     0.168     0.029        5     0.4
temporalpole                              788    905   2348  3.211 0.657     0.182     0.037        8     1.5
transversetemporal                        685    446    961  2.336 0.352     0.106     0.024        7     0.6
insula                                   3359   2156   6390  2.751 0.819     0.133     0.038       48     5.4
