# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:18:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3057 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 20:40:53
# Measure Cortex, NumVert, Number of Vertices, 132462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86871.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43815, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1778   1204   2977  2.531 0.432     0.111     0.020       14     1.5
caudalanteriorcingulate                  1028    662   1560  2.290 0.728     0.139     0.026       19     1.0
caudalmiddlefrontal                      3275   2153   5654  2.497 0.383     0.117     0.025       32     3.4
cuneus                                   2478   1593   3175  1.940 0.464     0.143     0.037       42     3.7
entorhinal                                743    541   2242  3.054 1.016     0.135     0.030        8     0.8
fusiform                                 5040   3380  10576  2.683 0.540     0.134     0.032       84     6.6
inferiorparietal                         6912   4578  12061  2.397 0.411     0.130     0.027      103     7.5
inferiortemporal                         5128   3473  11432  2.731 0.660     0.135     0.030       88     6.2
isthmuscingulate                         1646   1072   2852  2.432 0.741     0.134     0.034       28     2.1
lateraloccipital                         8485   5492  13404  2.232 0.498     0.139     0.033      126    10.8
lateralorbitofrontal                     4143   2805   7587  2.530 0.628     0.143     0.032       73     5.5
lingual                                  5057   3351   7395  2.083 0.588     0.142     0.039       82     7.8
medialorbitofrontal                      2898   1934   4747  2.242 0.597     0.122     0.037       62     4.2
middletemporal                           4430   2988   9433  2.648 0.573     0.120     0.025       58     4.5
parahippocampal                           913    615   2141  2.998 0.726     0.120     0.026        9     0.9
paracentral                              1919   1164   2951  2.392 0.470     0.116     0.033       19     2.7
parsopercularis                          2453   1600   4997  2.685 0.457     0.117     0.027       29     2.5
parsorbitalis                            1019    685   2289  2.691 0.595     0.150     0.037       17     1.5
parstriangularis                         2214   1479   4359  2.535 0.438     0.128     0.029       30     2.7
pericalcarine                            2449   1584   2503  1.786 0.452     0.143     0.038       35     3.6
postcentral                              6506   3956   9322  2.094 0.483     0.115     0.027       78     7.5
posteriorcingulate                       1582   1027   2649  2.305 0.651     0.141     0.031       30     2.0
precentral                               8163   4825  13739  2.598 0.454     0.109     0.030       96    10.1
precuneus                                5799   3842   9964  2.434 0.434     0.131     0.033       80     7.4
rostralanteriorcingulate                 1168    803   2424  2.628 0.428     0.130     0.028       19     1.3
rostralmiddlefrontal                     9245   6218  16523  2.353 0.447     0.142     0.032      155    12.3
superiorfrontal                          9929   6627  18856  2.559 0.478     0.127     0.030      120    11.4
superiorparietal                         8640   5659  14264  2.261 0.419     0.132     0.027      124     9.3
superiortemporal                         5690   3795  11546  2.635 0.529     0.116     0.024       73     5.5
supramarginal                            6503   4296  11924  2.483 0.448     0.129     0.028       93     7.3
frontalpole                               397    253    849  2.683 0.505     0.163     0.035       10     0.6
temporalpole                              788    535   2348  3.211 0.657     0.121     0.028       10     0.9
transversetemporal                        685    386    961  2.336 0.352     0.120     0.033        8     0.7
insula                                   3359   2297   6390  2.751 0.819     0.119     0.037       35     4.9
