# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-23:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3057 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/29 23:49:40
# Measure Cortex, NumVert, Number of Vertices, 141229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92638, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    383   1170  2.168 0.423     0.119     0.042       15     1.4
BA2_exvivo                               1753   1141   2381  2.075 0.351     0.101     0.016       13     1.1
BA3a_exvivo                               862    575    811  1.812 0.348     0.140     0.033        8     1.3
BA3b_exvivo                              1404    876   1587  1.738 0.330     0.101     0.023       12     1.3
BA4a_exvivo                              1884    930   2821  2.673 0.479     0.100     0.039       26     3.2
BA4p_exvivo                              1191    674   1575  2.498 0.419     0.099     0.036       20     2.0
BA6_exvivo                               5432   3420  10437  2.619 0.451     0.123     0.032       61     6.4
BA44_exvivo                              1413    950   3061  2.808 0.421     0.125     0.029       16     1.6
BA45_exvivo                              1445    959   3076  2.573 0.440     0.134     0.033       20     2.0
V1_exvivo                                4484   2919   5218  1.785 0.462     0.142     0.040       70     6.9
V2_exvivo                                4635   3011   6223  1.989 0.472     0.155     0.044       83     7.9
MT_exvivo                                 472    310    900  2.593 0.423     0.119     0.024        5     0.4
perirhinal_exvivo                         308    218    859  3.073 0.864     0.100     0.016        2     0.2
entorhinal_exvivo                         443    321   1088  2.803 0.925     0.148     0.033        6     0.6
