# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-23:49:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3057 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/29 23:49:37
# Measure Cortex, NumVert, Number of Vertices, 141229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92638, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1227    638   1891  2.236 0.445     0.116     0.035       16     1.8
BA2_exvivo                               4338   2813   6513  2.182 0.389     0.112     0.021       46     3.6
BA3a_exvivo                              1000    681   1010  1.837 0.410     0.141     0.032        9     1.4
BA3b_exvivo                              2352   1445   3264  2.017 0.533     0.119     0.032       32     3.2
BA4a_exvivo                              1914    947   2794  2.602 0.493     0.110     0.045       29     3.8
BA4p_exvivo                              1475    801   2032  2.595 0.438     0.092     0.031       20     2.1
BA6_exvivo                               9415   6045  18140  2.600 0.439     0.118     0.028       99     9.9
BA44_exvivo                              2241   1486   4589  2.739 0.422     0.122     0.028       26     2.4
BA45_exvivo                              3323   2230   6230  2.441 0.425     0.125     0.029       42     3.8
V1_exvivo                                4198   2741   4771  1.763 0.451     0.143     0.040       65     6.4
V2_exvivo                                9192   5967  13442  2.113 0.517     0.146     0.038      151    13.7
MT_exvivo                                2011   1310   3691  2.499 0.444     0.128     0.026       28     1.9
perirhinal_exvivo                         619    429   1703  3.132 0.901     0.120     0.025        6     0.5
entorhinal_exvivo                         798    554   2250  3.094 0.838     0.144     0.035       12     1.0
