# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3057/surf/lh.w-g.pct.mgh --annot 3057 lh aparc --sum /usr/local/freesurfer/subjects/3057/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3057
# Annot 3057 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3057.lh.82.ctab 
# ColorTableTimeStamp 2017/12/29 22:33:06 
# InVolFile  /usr/local/freesurfer/subjects/3057/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/29 22:33:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.655942 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8767     5767.3  unknown                            0.0337     1.1412     0.0000    47.1148    47.1148     0.0295 
  2 1001      1778     1204.5  bankssts                          43.9921     7.1372    18.1468    72.9064    54.7596     6.1638 
  3 1002      1028      662.0  caudalanteriorcingulate           44.9264     9.7523    11.9282    69.1376    57.2094     4.6067 
  4 1003      3275     2152.6  caudalmiddlefrontal               41.8683     8.2397     8.9310    74.0208    65.0899     5.0813 
  5 1005      2478     1592.8  cuneus                            30.0459    10.2127     0.2894    59.2468    58.9574     2.9420 
  6 1006       743      540.9  entorhinal                        38.6405    10.8142     5.3990    65.7230    60.3240     3.5731 
  7 1007      5040     3380.3  fusiform                          41.2162     9.9025    -5.7329    71.8775    77.6104     4.1622 
  8 1008      6912     4578.1  inferiorparietal                  40.8345     8.4835    -0.7092    64.9211    65.6302     4.8134 
  9 1009      5128     3473.5  inferiortemporal                  42.4912     9.9461   -10.1835    81.7615    91.9450     4.2722 
 10 1010      1646     1071.7  isthmuscingulate                  37.1284    11.8119   -11.0000    88.5674    99.5674     3.1433 
 11 1011      8485     5491.6  lateraloccipital                  33.9835     8.9668    -9.3454    61.0291    70.3745     3.7899 
 12 1012      4143     2805.4  lateralorbitofrontal              40.1920    12.2556   -40.1455    90.2744   130.4199     3.2795 
 13 1013      5057     3351.3  lingual                           31.1786    11.0724   -23.2808    68.8139    92.0947     2.8159 
 14 1014      2898     1934.2  medialorbitofrontal               35.9086    15.6462   -58.9384    73.5732   132.5116     2.2950 
 15 1015      4430     2988.3  middletemporal                    44.2589     8.4590    -8.3764    73.1036    81.4800     5.2322 
 16 1016       913      614.6  parahippocampal                   43.5764    10.4820    11.8681    78.8269    66.9588     4.1573 
 17 1017      1919     1164.5  paracentral                       32.3103    10.3901   -23.7077    64.5973    88.3050     3.1097 
 18 1018      2453     1599.8  parsopercularis                   41.5072     9.0492    -1.6063    70.7112    72.3175     4.5868 
 19 1019      1019      685.4  parsorbitalis                     41.1840     9.5603     7.7836    73.2045    65.4209     4.3078 
 20 1020      2214     1478.6  parstriangularis                  40.1517     8.5334     7.3576    68.4213    61.0637     4.7052 
 21 1021      2449     1584.1  pericalcarine                     26.8020    11.4435  -124.6103    61.6753   186.2856     2.3421 
 22 1022      6506     3955.8  postcentral                       30.6811     9.9365   -36.9590    65.0054   101.9644     3.0877 
 23 1023      1582     1026.8  posteriorcingulate                40.1185    11.0608     4.7455    77.7547    73.0092     3.6271 
 24 1024      8163     4824.7  precentral                        33.0405    11.0243   -28.6086    64.3770    92.9855     2.9970 
 25 1025      5799     3841.7  precuneus                         38.9328     9.6571   -42.3177    67.8990   110.2167     4.0315 
 26 1026      1168      802.9  rostralanteriorcingulate          40.3711    12.0364   -62.4334    70.5802   133.0136     3.3541 
 27 1027      9245     6218.2  rostralmiddlefrontal              41.0189     9.7480     2.8908    74.9547    72.0638     4.2079 
 28 1028      9929     6626.8  superiorfrontal                   41.9396     8.6582     7.9028    73.6818    65.7790     4.8439 
 29 1029      8640     5658.8  superiorparietal                  37.4699     7.9386    -1.1607    64.8516    66.0122     4.7200 
 30 1030      5690     3794.8  superiortemporal                  40.0578     9.9596    -3.8470    74.5881    78.4351     4.0220 
 31 1031      6503     4295.5  supramarginal                     41.2041     8.4528   -17.5273    68.8512    86.3785     4.8746 
 32 1032       397      252.5  frontalpole                       39.7139    11.1036     9.8338    64.3450    54.5112     3.5767 
 33 1033       788      535.4  temporalpole                      46.0028    10.0221     8.3099    80.3093    71.9995     4.5901 
 34 1034       685      386.2  transversetemporal                31.4047     9.2862     4.9041    55.8816    50.9775     3.3819 
 35 1035      3359     2296.8  insula                            35.6146    11.5175   -23.8888    66.5604    90.4492     3.0922 
