# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3057 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/29 22:29:57
# Measure Cortex, NumVert, Number of Vertices, 134060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87334.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46288, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   958    628   1433  2.141 0.602     0.134     0.022       18     0.9
caudalmiddlefrontal                      3400   2216   6161  2.537 0.420     0.122     0.026       35     3.4
cuneus                                   2789   1783   3844  2.037 0.424     0.141     0.034       42     3.9
entorhinal                                664    451   2008  3.357 0.830     0.142     0.036        9     1.1
fusiform                                 3787   2534   7905  2.760 0.575     0.130     0.027       50     4.2
inferiorparietal                         8674   5731  15453  2.399 0.413     0.127     0.027      127     9.3
inferiortemporal                         5796   3869  13202  2.865 0.639     0.132     0.029       87     6.8
isthmuscingulate                         1464    968   2584  2.312 0.729     0.134     0.037       25     2.2
lateraloccipital                         8359   5269  13904  2.320 0.465     0.135     0.032      115    10.4
lateralorbitofrontal                     4873   3319   9295  2.537 0.615     0.146     0.036       86     7.1
lingual                                  4879   3118   7131  2.106 0.588     0.136     0.038       74     7.3
medialorbitofrontal                      2635   1749   4262  2.102 0.863     0.126     0.033       49     3.3
middletemporal                           7514   5041  15705  2.709 0.534     0.131     0.029      110     8.3
parahippocampal                           978    663   2162  2.808 0.712     0.117     0.031       11     1.2
paracentral                              2103   1294   3512  2.489 0.493     0.116     0.032       20     2.5
parsopercularis                          2112   1437   3977  2.531 0.437     0.114     0.021       21     1.7
parsorbitalis                            1072    680   1943  2.478 0.425     0.134     0.031       15     1.3
parstriangularis                         1717   1121   2978  2.483 0.440     0.126     0.026       20     1.7
pericalcarine                            2638   1683   2751  1.785 0.383     0.140     0.042       35     4.5
postcentral                              7555   4616  11342  2.206 0.485     0.115     0.027       85     8.5
posteriorcingulate                       1795   1189   3058  2.303 0.678     0.142     0.031       30     2.3
precentral                               7625   4507  12490  2.543 0.433     0.109     0.031       76     9.4
precuneus                                5809   3944  10507  2.468 0.456     0.137     0.030       84     6.7
rostralanteriorcingulate                 1072    690   1858  2.690 0.505     0.123     0.023       18     0.8
rostralmiddlefrontal                     7465   4970  13097  2.318 0.447     0.136     0.031      125     9.3
superiorfrontal                         13907   9174  26156  2.574 0.481     0.130     0.031      190    16.8
superiorparietal                         6949   4495  10926  2.226 0.359     0.126     0.026       96     7.2
superiortemporal                         6869   4465  14489  2.848 0.601     0.117     0.025       81     6.4
supramarginal                            5336   3565   9301  2.473 0.401     0.124     0.027       68     5.8
transversetemporal                        507    257    787  2.591 0.418     0.091     0.027        4     0.5
insula                                   2759   1907   5341  2.686 0.678     0.115     0.028       28     3.0
