# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:22:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3057 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 20:41:29
# Measure Cortex, NumVert, Number of Vertices, 134028, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104741, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4628, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1408    883   2234  2.414 0.404     0.123     0.036       23     2.1
caudalanteriorcingulate                   887    661   1330  2.148 0.612     0.165     0.046       28     1.7
caudalmiddlefrontal                      3293   2465   5990  2.526 0.434     0.133     0.030       46     4.2
cuneus                                   2409   1769   3207  1.998 0.438     0.138     0.036       37     3.6
entorhinal                                726    726   2159  3.343 0.819     0.154     0.035       13     1.1
fusiform                                 4154   3567   8975  2.784 0.610     0.157     0.042       65     7.9
inferiorparietal                         8817   7101  15682  2.388 0.411     0.143     0.031      128    12.1
inferiortemporal                         5412   4814  12104  2.857 0.618     0.152     0.039       75     9.4
isthmuscingulate                         1451   1201   2540  2.300 0.746     0.174     0.049       35     3.1
lateraloccipital                         8358   6709  14029  2.328 0.467     0.143     0.032      129    12.4
lateralorbitofrontal                     3942   3127   7378  2.533 0.522     0.150     0.038       66     6.1
lingual                                  5015   3820   7248  2.093 0.591     0.149     0.046      123    11.3
medialorbitofrontal                      3011   2599   5401  2.368 0.533     0.156     0.036       47     4.8
middletemporal                           6067   5263  13129  2.775 0.524     0.150     0.034       84     9.6
parahippocampal                           934    837   2030  2.760 0.662     0.143     0.033       10     1.4
paracentral                              2005   1400   3340  2.482 0.495     0.121     0.029       26     2.5
parsopercularis                          1879   1490   3589  2.561 0.435     0.130     0.026       21     2.2
parsorbitalis                            1235   1148   2351  2.394 0.500     0.167     0.038       15     2.1
parstriangularis                         1752   1341   3133  2.514 0.424     0.134     0.030       21     2.3
pericalcarine                            2535   1404   2696  1.802 0.370     0.115     0.033       43     3.2
postcentral                              6988   5171  10381  2.194 0.481     0.122     0.025       68     7.5
posteriorcingulate                       1738   1380   2994  2.309 0.676     0.155     0.038       40     2.6
precentral                               7800   5365  12746  2.541 0.430     0.108     0.022       79     7.4
precuneus                                5761   4323  10351  2.472 0.452     0.145     0.036       96     8.9
rostralanteriorcingulate                  813    585   1409  2.730 0.507     0.153     0.037       26     1.0
rostralmiddlefrontal                    10427   8462  18203  2.342 0.461     0.152     0.032      146    15.2
superiorfrontal                         10486   8217  20169  2.641 0.471     0.142     0.034      145    15.6
superiorparietal                         8083   6122  12722  2.229 0.363     0.137     0.028      110     9.8
superiortemporal                         5322   4149  10563  2.775 0.541     0.136     0.031       67     7.1
supramarginal                            5661   4147  10050  2.493 0.419     0.134     0.032       71     7.3
frontalpole                               443    493   1048  2.633 0.467     0.208     0.035        6     0.8
temporalpole                              757    950   2539  3.463 0.572     0.195     0.043        9     1.5
transversetemporal                        526    357    816  2.588 0.429     0.100     0.025        3     0.6
insula                                   3938   2698   6971  2.500 0.997     0.139     0.038       68     6.0
