# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:21:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3057 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 20:41:29
# Measure Cortex, NumVert, Number of Vertices, 134028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87313, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4628, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1408    963   2234  2.414 0.404     0.104     0.019       11     1.2
caudalanteriorcingulate                   887    575   1330  2.148 0.612     0.132     0.022       16     0.8
caudalmiddlefrontal                      3293   2151   5990  2.526 0.434     0.121     0.026       34     3.3
cuneus                                   2409   1533   3207  1.998 0.438     0.145     0.035       37     3.5
entorhinal                                726    500   2159  3.343 0.819     0.139     0.031        9     0.9
fusiform                                 4154   2786   8975  2.784 0.610     0.133     0.028       57     4.7
inferiorparietal                         8817   5826  15682  2.388 0.411     0.126     0.027      130     9.1
inferiortemporal                         5412   3587  12104  2.857 0.618     0.131     0.029       81     6.4
isthmuscingulate                         1451    951   2540  2.300 0.746     0.135     0.038       25     2.2
lateraloccipital                         8358   5288  14029  2.328 0.467     0.135     0.032      115    10.4
lateralorbitofrontal                     3942   2675   7378  2.533 0.522     0.142     0.034       65     5.4
lingual                                  5015   3183   7248  2.093 0.591     0.137     0.040       76     7.8
medialorbitofrontal                      3011   2060   5401  2.368 0.533     0.135     0.031       58     3.8
middletemporal                           6067   4051  13129  2.775 0.524     0.132     0.030       93     6.9
parahippocampal                           934    630   2030  2.760 0.662     0.117     0.032       10     1.2
paracentral                              2005   1228   3340  2.482 0.495     0.116     0.032       20     2.3
parsopercularis                          1879   1269   3589  2.561 0.435     0.115     0.020       19     1.6
parsorbitalis                            1235    806   2351  2.394 0.500     0.144     0.035       21     1.7
parstriangularis                         1752   1160   3133  2.514 0.424     0.119     0.023       18     1.6
pericalcarine                            2535   1642   2696  1.802 0.370     0.138     0.040       33     4.0
postcentral                              6988   4230  10381  2.194 0.481     0.114     0.027       80     7.8
posteriorcingulate                       1738   1154   2994  2.309 0.676     0.142     0.030       30     2.1
precentral                               7800   4624  12746  2.541 0.430     0.109     0.030       77     9.6
precuneus                                5761   3911  10351  2.472 0.452     0.137     0.030       82     6.6
rostralanteriorcingulate                  813    520   1409  2.730 0.507     0.135     0.025       16     0.7
rostralmiddlefrontal                    10427   6965  18203  2.342 0.461     0.136     0.031      175    13.0
superiorfrontal                         10486   6868  20169  2.641 0.471     0.127     0.030      124    12.3
superiorparietal                         8083   5239  12722  2.229 0.363     0.126     0.026      109     8.6
superiortemporal                         5322   3450  10563  2.775 0.541     0.118     0.024       65     4.8
supramarginal                            5661   3786  10050  2.493 0.419     0.125     0.027       72     6.1
frontalpole                               443    289   1048  2.633 0.467     0.166     0.042       12     0.8
temporalpole                              757    509   2539  3.463 0.572     0.132     0.034       11     0.9
transversetemporal                        526    269    816  2.588 0.429     0.091     0.027        4     0.5
insula                                   3938   2636   6971  2.500 0.997     0.117     0.033       46     4.7
