# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:00:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3057 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3057
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/29 23:59:09
# Measure Cortex, NumVert, Number of Vertices, 141964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92616, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117019.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117235.015453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475125.066593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028153.015453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994535.015453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521099.224604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    394   1265  2.266 0.395     0.122     0.041       15     1.3
BA2_exvivo                               2229   1387   3429  2.263 0.380     0.099     0.020       18     1.8
BA3a_exvivo                               888    619    850  1.858 0.359     0.133     0.030        7     1.2
BA3b_exvivo                              1566    964   1772  1.799 0.331     0.100     0.025       13     1.6
BA4a_exvivo                               897    477   1646  2.771 0.457     0.108     0.046       11     1.4
BA4p_exvivo                              1191    676   1567  2.490 0.369     0.098     0.026        7     1.4
BA6_exvivo                               4977   3007   9243  2.639 0.429     0.121     0.037       64     7.2
BA44_exvivo                               834    579   1869  2.650 0.491     0.123     0.023       10     0.8
BA45_exvivo                               857    577   1897  2.658 0.394     0.134     0.026       13     0.9
V1_exvivo                                4413   2748   5059  1.823 0.419     0.138     0.043       60     7.5
V2_exvivo                                4498   2800   6397  2.052 0.505     0.147     0.043       75     7.6
MT_exvivo                                 401    276    772  2.357 0.415     0.108     0.017        3     0.3
perirhinal_exvivo                         382    256   1249  3.509 0.715     0.125     0.023        4     0.3
entorhinal_exvivo                         306    216    691  3.041 0.727     0.152     0.028        4     0.4
