# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3021 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3021
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29779.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237383.264947, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238544.931620, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475928.196567, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269191.744335, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267675.893328, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536867.637663, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61592.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666203.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1075325.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740539.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766264, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053097, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 02:39:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 01:04:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 01:04:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13379    13564.7  Left-Lateral-Ventricle            31.3453    11.8716     4.0000    89.0000    85.0000 
  2   5       296      351.8  Left-Inf-Lat-Vent                 48.0135    10.9510    19.0000    75.0000    56.0000 
  3   7     15495    16244.8  Left-Cerebellum-White-Matter      85.9197     7.1617    18.0000   108.0000    90.0000 
  4   8     64437    64307.5  Left-Cerebellum-Cortex            61.4521    11.3431     7.0000    98.0000    91.0000 
  5  10      8465     8311.6  Left-Thalamus-Proper              87.2311     9.1307    41.0000   110.0000    69.0000 
  6  11      3798     3728.0  Left-Caudate                      76.1043     7.5005    48.0000    99.0000    51.0000 
  7  12      4593     4484.3  Left-Putamen                      77.0488     5.9028    42.0000    96.0000    54.0000 
  8  13      2301     2220.8  Left-Pallidum                     92.2847     5.3388    52.0000   113.0000    61.0000 
  9  14      1213     1258.1  3rd-Ventricle                     38.9876    11.5132    17.0000    72.0000    55.0000 
 10  15      1274     1318.2  4th-Ventricle                     34.9725    12.3301    15.0000    73.0000    58.0000 
 11  16     22661    22418.8  Brain-Stem                        77.9820     8.6765    26.0000   105.0000    79.0000 
 12  17      5200     5026.0  Left-Hippocampus                  70.8927     7.5590    42.0000   101.0000    59.0000 
 13  18      1512     1431.7  Left-Amygdala                     71.2586     6.2677    47.0000    92.0000    45.0000 
 14  24      1365     1268.4  CSF                               49.1399    13.6490    17.0000   124.0000   107.0000 
 15  26       400      397.6  Left-Accumbens-area               73.0150     4.1416    51.0000    82.0000    31.0000 
 16  28      4221     3979.9  Left-VentralDC                    87.6259    10.9085    28.0000   110.0000    82.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       668      609.4  Left-choroid-plexus               47.7964    14.2893    24.0000    82.0000    58.0000 
 19  43     13957    14216.6  Right-Lateral-Ventricle           31.8932    11.6682     3.0000    93.0000    90.0000 
 20  44       441      490.1  Right-Inf-Lat-Vent                41.1950    13.5146    14.0000    74.0000    60.0000 
 21  46     13119    13709.8  Right-Cerebellum-White-Matter     83.4359     6.8873    36.0000   104.0000    68.0000 
 22  47     61763    61579.9  Right-Cerebellum-Cortex           60.8606     9.9616    11.0000    96.0000    85.0000 
 23  49      7622     7429.0  Right-Thalamus-Proper             88.2791     9.1074    36.0000   109.0000    73.0000 
 24  50      4413     4313.4  Right-Caudate                     73.8935     7.7799    38.0000    97.0000    59.0000 
 25  51      4790     4646.6  Right-Putamen                     76.7355     6.0740    44.0000    97.0000    53.0000 
 26  52      2565     2489.2  Right-Pallidum                    93.1310     4.6770    65.0000   117.0000    52.0000 
 27  53      5454     5237.8  Right-Hippocampus                 69.2140     8.3152    19.0000   100.0000    81.0000 
 28  54      2030     1968.3  Right-Amygdala                    70.3704     6.3513    27.0000    90.0000    63.0000 
 29  58       404      387.8  Right-Accumbens-area              77.2351     5.0078    42.0000    94.0000    52.0000 
 30  60      3862     3590.2  Right-VentralDC                   87.8863    11.0197    33.0000   108.0000    75.0000 
 31  62         7       11.7  Right-vessel                      56.8571     9.2453    45.0000    71.0000    26.0000 
 32  63      1052      926.1  Right-choroid-plexus              46.7956    12.6784    15.0000    81.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1203     1375.5  WM-hypointensities                74.6077    11.7848    45.0000   124.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      223.3  Optic-Chiasm                      77.7477    16.7842    33.0000   113.0000    80.0000 
 41 251      1384     1333.2  CC_Posterior                     104.8584    20.7327    34.0000   135.0000   101.0000 
 42 252       725      621.4  CC_Mid_Posterior                  95.3462    26.6023    35.0000   140.0000   105.0000 
 43 253       660      554.7  CC_Central                       101.2061    27.0990    35.0000   139.0000   104.0000 
 44 254       619      570.0  CC_Mid_Anterior                  109.8643    25.6853    41.0000   147.0000   106.0000 
 45 255      1285     1221.4  CC_Anterior                      113.1790    29.9040    19.0000   167.0000   148.0000 
