# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:51:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3021 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 01:50:01
# Measure Cortex, NumVert, Number of Vertices, 144892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90838.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39841, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1569   1090   3009  2.425 0.609     0.153     0.036       26     2.5
G&S_occipital_inf                        1951   1243   3490  2.276 0.600     0.132     0.030       26     2.6
G&S_paracentral                          1582    861   2362  2.314 0.603     0.108     0.031       15     2.3
G&S_subcentral                           1804   1070   2598  2.240 0.678     0.123     0.038       19     2.9
G&S_transv_frontopol                      912    631   2089  2.495 0.580     0.153     0.036       18     1.3
G&S_cingul-Ant                           2626   1755   4686  2.411 0.654     0.127     0.031       36     3.1
G&S_cingul-Mid-Ant                       1431    951   2568  2.509 0.532     0.115     0.026       15     1.4
G&S_cingul-Mid-Post                      1399    955   2628  2.521 0.550     0.113     0.025       12     1.4
G_cingul-Post-dorsal                      807    516   1747  2.679 0.807     0.161     0.067       12     2.4
G_cingul-Post-ventral                     354    219    810  3.003 0.542     0.112     0.026        4     0.3
G_cuneus                                 2414   1412   2769  1.734 0.512     0.146     0.043       39     4.5
G_front_inf-Opercular                    1778    987   3188  2.568 0.454     0.117     0.046       28     3.6
G_front_inf-Orbital                       673    381   1519  3.010 0.474     0.124     0.031       11     0.9
G_front_inf-Triangul                     1536    725   2430  2.570 0.534     0.097     0.038       20     2.3
G_front_middle                           5095   2790   9702  2.551 0.521     0.130     0.047      104    10.2
G_front_sup                              7825   4619  14091  2.473 0.665     0.133     0.045      139    15.3
G_Ins_lg&S_cent_ins                       656    433   1369  3.209 0.624     0.128     0.033        8     0.7
G_insular_short                           766    484   2427  3.530 0.826     0.122     0.035       10     1.2
G_occipital_middle                       3116   1835   5443  2.396 0.585     0.133     0.037       68     5.0
G_occipital_sup                          1554    924   2426  2.194 0.534     0.119     0.027       19     1.5
G_oc-temp_lat-fusifor                    1947   1259   4740  2.843 0.467     0.130     0.031       31     2.4
G_oc-temp_med-Lingual                    3955   2551   6369  2.143 0.624     0.143     0.039       68     6.3
G_oc-temp_med-Parahip                    2184   1351   5389  3.176 0.748     0.102     0.025       18     2.1
G_orbital                                2746   1771   6705  2.839 0.641     0.147     0.041       53     4.7
G_pariet_inf-Angular                     3419   1934   5625  2.389 0.522     0.136     0.045       66     6.9
G_pariet_inf-Supramar                    3742   2104   5624  2.375 0.541     0.127     0.043       61     6.5
G_parietal_sup                           3446   2191   6372  2.312 0.450     0.144     0.043       62     6.3
G_postcentral                            3271   1646   3959  2.030 0.491     0.115     0.040       41     5.7
G_precentral                             3298   1529   4906  2.602 0.564     0.100     0.042       41     5.5
G_precuneus                              3188   2037   5585  2.274 0.539     0.144     0.042       52     5.4
G_rectus                                 1113    700   2419  2.481 0.626     0.150     0.055       31     2.6
G_subcallosal                             855    556   1450  2.937 1.002     0.131     0.057       12     1.9
G_temp_sup-G_T_transv                     527    301    999  2.869 0.319     0.103     0.022        4     0.4
G_temp_sup-Lateral                       2470   1227   4602  2.826 0.844     0.116     0.037       36     4.2
G_temp_sup-Plan_polar                     780    545   2026  3.410 0.599     0.074     0.011        2     0.4
G_temp_sup-Plan_tempo                    1110    646   1649  2.441 0.588     0.101     0.030       11     1.4
G_temporal_inf                           3761   2255   7129  2.540 0.867     0.154     0.066       87    11.0
G_temporal_middle                        3252   1802   5141  2.365 0.706     0.136     0.055       65     8.3
Lat_Fis-ant-Horizont                      251    183    316  2.095 0.320     0.099     0.014        1     0.1
Lat_Fis-ant-Vertical                      363    256    527  2.387 0.246     0.087     0.015        1     0.2
Lat_Fis-post                             1199    817   1590  2.281 0.470     0.105     0.017        6     1.0
Pole_occipital                           2258   1358   3402  2.076 0.571     0.131     0.047       44     4.4
Pole_temporal                            1776   1258   6015  3.516 0.643     0.149     0.038       28     2.8
S_calcarine                              2860   1944   3148  1.825 0.522     0.116     0.023       25     2.8
S_central                                3673   2452   4599  2.141 0.656     0.099     0.021       18     3.4
S_cingul-Marginalis                      1014    711   1464  2.116 0.443     0.100     0.017        7     0.7
S_circular_insula_ant                     569    384    869  2.666 0.359     0.095     0.016        2     0.4
S_circular_insula_inf                    1446    957   2099  2.585 0.516     0.082     0.012        5     0.7
S_circular_insula_sup                    1766   1209   2327  2.336 0.465     0.113     0.020       10     1.6
S_collat_transv_ant                      1192    818   1967  2.778 0.433     0.095     0.015        6     0.8
S_collat_transv_post                      391    276    476  1.834 0.535     0.124     0.020        3     0.4
S_front_inf                              2756   1851   3906  2.205 0.412     0.106     0.019       20     2.1
S_front_middle                           1305    911   1850  2.184 0.381     0.114     0.021       10     1.1
S_front_sup                              2690   1880   4038  2.272 0.383     0.114     0.024       18     2.6
S_interm_prim-Jensen                      356    199    540  2.875 0.339     0.099     0.023        2     0.3
S_intrapariet&P_trans                    3201   2205   4015  2.014 0.349     0.107     0.016       22     2.1
S_oc_middle&Lunatus                      1179    799   1306  1.819 0.426     0.135     0.029       12     1.4
S_oc_sup&transversal                     1262    859   1587  1.989 0.343     0.109     0.019        9     0.9
S_occipital_ant                          1230    724   1485  2.141 0.384     0.095     0.029       13     1.3
S_oc-temp_lat                            1004    697   1419  2.391 0.387     0.111     0.017        7     0.8
S_oc-temp_med&Lingual                    1978   1409   3172  2.539 0.479     0.106     0.017       14     1.3
S_orbital_lateral                         359    249    493  2.343 0.388     0.137     0.030        4     0.4
S_orbital_med-olfact                      598    427    812  2.368 0.484     0.134     0.021        6     0.5
S_orbital-H_Shaped                       1755   1201   3334  2.858 0.642     0.123     0.026       17     1.9
S_parieto_occipital                      1876   1278   2566  2.158 0.413     0.117     0.022       17     1.7
S_pericallosal                           1741   1074   1831  2.032 0.790     0.133     0.030       32     2.0
S_postcentral                            3654   2486   4892  2.091 0.411     0.098     0.015       22     2.2
S_precentral-inf-part                    2017   1346   2897  2.344 0.394     0.103     0.018       12     1.4
S_precentral-sup-part                    1003    688   1371  2.164 0.466     0.104     0.024        7     1.0
S_suborbital                              911    612   1202  2.238 0.398     0.107     0.018        6     0.7
S_subparietal                            1153    798   1616  2.319 0.436     0.130     0.028        9     1.4
S_temporal_inf                           2170   1469   3128  2.491 0.532     0.112     0.021       15     2.0
S_temporal_sup                           6593   4477   9883  2.372 0.424     0.095     0.017       42     4.6
S_temporal_transverse                     431    287    738  2.700 0.369     0.091     0.010        2     0.2
