# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:25:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3021 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 03:25:02
# Measure Cortex, NumVert, Number of Vertices, 153792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96531.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1419    699   1740  2.034 0.436     0.119     0.041       17     2.7
BA2_exvivo                               5313   3240   7033  2.149 0.482     0.101     0.024       44     5.1
BA3a_exvivo                              1248    856   1341  1.888 0.498     0.115     0.024        8     1.2
BA3b_exvivo                              2730   1640   3069  1.821 0.508     0.106     0.029       22     3.6
BA4a_exvivo                              1856   1071   2685  2.469 0.643     0.124     0.038       19     3.5
BA4p_exvivo                              1510    935   2325  2.634 0.561     0.094     0.023        8     1.7
BA6_exvivo                              10468   5773  16542  2.464 0.598     0.112     0.039      141    16.3
BA44_exvivo                              2816   1773   4744  2.477 0.411     0.101     0.028       27     3.5
BA45_exvivo                              4001   2179   5672  2.380 0.523     0.099     0.031       42     5.0
V1_exvivo                                4027   2606   4559  1.707 0.527     0.126     0.036       53     6.0
V2_exvivo                                9294   5819  13389  2.066 0.562     0.138     0.037      144    14.2
MT_exvivo                                2781   1645   4165  2.233 0.525     0.112     0.034       52     3.9
perirhinal_exvivo                         970    605   2413  3.192 0.760     0.086     0.018        5     0.7
entorhinal_exvivo                        1094    722   2845  3.214 0.630     0.124     0.030       14     1.3
