# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:26:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3021 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:25:05
# Measure Cortex, NumVert, Number of Vertices, 153792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96531.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1079    452   1193  2.048 0.462     0.119     0.041       15     2.0
BA2_exvivo                               2120   1271   2845  2.096 0.460     0.094     0.026       18     2.1
BA3a_exvivo                              1068    716   1139  1.930 0.510     0.118     0.026        7     1.1
BA3b_exvivo                              1583   1012   1671  1.675 0.406     0.094     0.020        9     1.5
BA4a_exvivo                              1895   1053   2834  2.620 0.609     0.105     0.030       13     2.7
BA4p_exvivo                              1259    785   1950  2.646 0.518     0.100     0.026        9     1.7
BA6_exvivo                               5815   3055   8349  2.418 0.591     0.106     0.036       79     8.2
BA44_exvivo                              1831   1148   3051  2.456 0.387     0.106     0.033       20     2.7
BA45_exvivo                              1818    865   2616  2.489 0.543     0.099     0.040       22     3.0
V1_exvivo                                4231   2754   4938  1.726 0.536     0.125     0.036       61     6.5
V2_exvivo                                4780   2879   6197  1.969 0.563     0.143     0.040       78     7.8
MT_exvivo                                 631    393    833  2.077 0.334     0.099     0.027        4     0.6
perirhinal_exvivo                         490    304   1212  3.186 0.660     0.070     0.010        1     0.2
entorhinal_exvivo                         658    438   1510  3.089 0.597     0.128     0.032        8     0.8
