
Raw <mean> +- <std> (using 'lh.curv'):                -0.03669 +- 0.1875 
       Raw Min:                                       -2.61563 at vertex 118832  
       Raw Max:                                        3.35352 at vertex 112280  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
       Raw Total Surface Area:                     88135.02344 mm^2
       Raw Total Number of Vertices:                    153792
       Raw Average Vertex Area (Whole Surface):        0.57308 mm^2
       Raw Natural Surface Integral:               -1212.90417
       Raw Rectified Surface Integral:             11192.22949
       Raw Positive Surface Integral:               4989.66260
       Raw Negative Surface Integral:               6202.56689
       Raw Mean Natural Surface Integral:             -0.00789 across 153792 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07278 across 153792 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06945 across 71843 (46.71%) vertices
       Raw Mean Negative Surface Integral:             0.07569 across 81949 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01376 across 88135.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12699 across 88135.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11013 across 45308.652344 (51.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14483 across 42826.222656 (48.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4218 
       Raw Min:                                      -13.99405 at vertex 129691  
       Raw Max:                                       16.92800 at vertex 64891   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
       Raw Total Surface Area:                     88135.02344 mm^2
       Raw Total Number of Vertices:                    153792
       Raw Average Vertex Area (Whole Surface):        0.57308 mm^2
       Raw Natural Surface Integral:               49709.78906
       Raw Rectified Surface Integral:            387332.78125
       Raw Positive Surface Integral:             218521.28125
       Raw Negative Surface Integral:             168811.48438
       Raw Mean Natural Surface Integral:              0.32323 across 153792 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51855 across 153792 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11546 across 70141 (45.61%) vertices
       Raw Mean Negative Surface Integral:             2.01805 across 83651 (54.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.56401 across 88135.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39473 across 88135.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94913 across 44153.496094 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83825 across 43981.347656 (49.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32328 +- 9.7738 mm^-2
         K Min:                                      -98.30352 at vertex 112268  
         K Max:                                     1539.53455 at vertex 112280  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
         K Total Surface Area:                     88135.02344 mm^2
         K Total Number of Vertices:                    153792
         K Average Vertex Area (Whole Surface):        0.57308 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              6493.41406
         K Positive Surface Integral:               3252.99023
         K Negative Surface Integral:               3240.42383
         K Mean Natural Surface Integral:              0.00008 across 153792 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04222 across 153792 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04848 across 67095 (43.63%) vertices
         K Mean Negative Surface Integral:             0.03738 across 86697 (56.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88135.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07368 across 88135.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11037 across 29472.619141 (33.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.05524 across 58662.273438 (66.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07288 +- 1.0427 mm^-1
         H Min:                                      -44.22523 at vertex 126370  
         H Max:                                       98.38059 at vertex 44208   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
         H Total Surface Area:                     88135.02344 mm^2
         H Total Number of Vertices:                    153792
         H Average Vertex Area (Whole Surface):        0.57308 mm^2
         H Natural Surface Integral:               -1555.68701
         H Rectified Surface Integral:             15384.07715
         H Positive Surface Integral:               6914.19531
         H Negative Surface Integral:               8469.88184
         H Mean Natural Surface Integral:             -0.01012 across 153792 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10003 across 153792 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08922 across 77499 (50.39%) vertices
         H Mean Negative Surface Integral:             0.11102 across 76293 (49.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01765 across 88135.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17455 across 88135.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14373 across 48106.496094 (54.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.21160 across 40028.187500 (45.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15289 +- 1.9045 mm^-1
        k1 Min:                                      -75.47951 at vertex 126370  
        k1 Max:                                      196.32739 at vertex 44208   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
        k1 Total Surface Area:                     88135.02344 mm^2
        k1 Total Number of Vertices:                    153792
        k1 Average Vertex Area (Whole Surface):        0.57308 mm^2
        k1 Natural Surface Integral:               -4258.45459
        k1 Rectified Surface Integral:             34781.44922
        k1 Positive Surface Integral:              15261.49805
        k1 Negative Surface Integral:              19519.95312
        k1 Mean Natural Surface Integral:             -0.02769 across 153792 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22616 across 153792 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19693 across 77499 (50.39%) vertices
        k1 Mean Negative Surface Integral:             0.25586 across 76293 (49.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04832 across 88135.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39464 across 88135.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31724 across 48106.496094 (54.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48766 across 40028.187500 (45.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00712 +- 0.2952 mm^-1
        k2 Min:                                      -12.97096 at vertex 126370  
        k2 Max:                                       22.28745 at vertex 112889  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
        k2 Total Surface Area:                     88135.02344 mm^2
        k2 Total Number of Vertices:                    153792
        k2 Average Vertex Area (Whole Surface):        0.57308 mm^2
        k2 Natural Surface Integral:                1147.08093
        k2 Rectified Surface Integral:              9334.05859
        k2 Positive Surface Integral:               5240.56982
        k2 Negative Surface Integral:               4093.48877
        k2 Mean Natural Surface Integral:              0.00746 across 153792 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06069 across 153792 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06236 across 84031 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.05868 across 69761 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01301 across 88135.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10591 across 88135.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10985 across 47704.449219 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10125 across 40430.214844 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.10514 +- 117.7705 mm^-2
         S Min:                                        0.00000 at vertex 605     
         S Max:                                    38374.30078 at vertex 44208   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
         S Total Surface Area:                     88135.02344 mm^2
         S Total Number of Vertices:                    153792
         S Average Vertex Area (Whole Surface):        0.57308 mm^2
         S Natural Surface Integral:               40114.04297
         S Rectified Surface Integral:             40114.04297
         S Positive Surface Integral:              40114.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26083 across 153792 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26083 across 153792 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26083 across 153792 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45514 across 88135.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45514 across 88135.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45514 across 88135.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50309 +- 1.2711 mm^-2
         C Min:                                        0.00036 at vertex 87061   
         C Max:                                      138.82477 at vertex 44208   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
         C Total Surface Area:                     88135.02344 mm^2
         C Total Number of Vertices:                    153792
         C Average Vertex Area (Whole Surface):        0.57308 mm^2
         C Natural Surface Integral:               25991.72852
         C Rectified Surface Integral:             25991.72852
         C Positive Surface Integral:              25991.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16901 across 153792 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16901 across 153792 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16901 across 153792 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29491 across 88135.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29491 across 88135.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29491 across 88135.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.73758 +- 125.1626 mm^-2
        BE Min:                                        0.00000 at vertex 87061   
        BE Max:                                    38544.63281 at vertex 44208   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
        BE Total Surface Area:                     88135.02344 mm^2
        BE Total Number of Vertices:                    153792
        BE Average Vertex Area (Whole Surface):        0.57308 mm^2
        BE Natural Surface Integral:               40131.83984
        BE Rectified Surface Integral:             40131.83984
        BE Positive Surface Integral:              40131.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26095 across 153792 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26095 across 153792 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26095 across 153792 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45534 across 88135.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45534 across 88135.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45534 across 88135.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.24348 +- 120.5793 mm^-2
        FI Min:                                        0.00000 at vertex 605     
        FI Max:                                    38459.28125 at vertex 44208   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82570 +- 0.23734 mm
        FI Total Surface Area:                     88135.02344 mm^2
        FI Total Number of Vertices:                    153792
        FI Average Vertex Area (Whole Surface):        0.57308 mm^2
        FI Natural Surface Integral:               31523.34961
        FI Rectified Surface Integral:             31523.34961
        FI Positive Surface Integral:              31523.34961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20497 across 153792 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20497 across 153792 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20497 across 153792 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35767 across 88135.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35767 across 88135.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35767 across 88135.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2508.54834
curv -- Intrinsic Curvature Index - positive (ICIp):    258.86475
curv -- Intrinsic Curvature Index - negative (ICIn):    257.86475
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0657e+00 +- 1.5219e+00


