# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3021/surf/lh.w-g.pct.mgh --annot 3021 lh aparc --sum /usr/local/freesurfer/subjects/3021/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3021
# Annot 3021 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3021.lh.77.ctab 
# ColorTableTimeStamp 2017/12/30 01:59:34 
# InVolFile  /usr/local/freesurfer/subjects/3021/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 01:59:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.627677 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8929     5711.4  unknown                            0.1245     1.7962     0.0000    40.2496    40.2496     0.0693 
  2 1001      1687     1180.1  bankssts                          30.0168     6.2018     8.9767    48.3337    39.3570     4.8400 
  3 1002      1475      931.3  caudalanteriorcingulate           29.3701     7.8933     5.2727    53.1182    47.8455     3.7209 
  4 1003      3715     2219.4  caudalmiddlefrontal               23.9610     9.1114   -31.3473    51.1130    82.4603     2.6298 
  5 1005      2350     1478.6  cuneus                            22.0802     9.3087    -9.7820    51.7784    61.5604     2.3720 
  6 1006      1078      730.1  entorhinal                        22.3162     7.4806     0.0000    46.8348    46.8348     2.9832 
  7 1007      4856     3202.4  fusiform                          25.0158     6.7904    -8.9213    47.5262    56.4475     3.6840 
  8 1008      7835     4990.2  inferiorparietal                  27.7127     9.5302   -13.8004    56.6744    70.4748     2.9079 
  9 1009      6892     4288.0  inferiortemporal                  22.1799    10.9320   -36.2989    69.4689   105.7679     2.0289 
 10 1010      1745     1121.7  isthmuscingulate                  22.8023    10.3897   -25.7989    72.2865    98.0854     2.1947 
 11 1011      8893     5436.2  lateraloccipital                  24.0797     9.0658   -18.0365    53.2870    71.3235     2.6561 
 12 1012      4372     2955.9  lateralorbitofrontal              26.3372     8.6147     1.1030    65.4703    64.3673     3.0572 
 13 1013      5166     3436.9  lingual                           21.6787     7.8478   -14.7670    43.4859    58.2529     2.7624 
 14 1014      3092     1996.2  medialorbitofrontal               24.1417    11.0254   -24.4889    49.4342    73.9231     2.1897 
 15 1015      5562     3409.8  middletemporal                    23.3843    11.3081   -12.9707    50.4212    63.3919     2.0679 
 16 1016      1235      787.8  parahippocampal                   25.0149     5.6684     0.3905    39.9840    39.5936     4.4131 
 17 1017      2208     1383.5  paracentral                       17.3724     8.6511   -12.9768    45.5195    58.4963     2.0081 
 18 1018      3280     1949.3  parsopercularis                   24.2273     9.4558   -12.3690    46.7808    59.1498     2.5622 
 19 1019      1063      675.5  parsorbitalis                     25.9395     8.5846    -8.1041    49.2952    57.3993     3.0216 
 20 1020      2438     1363.1  parstriangularis                  24.2386     9.1855    -1.1637    44.5962    45.7599     2.6388 
 21 1021      2429     1560.4  pericalcarine                     18.2060     7.8248   -14.8052    39.7880    54.5932     2.3267 
 22 1022      7940     4625.3  postcentral                       17.8450     8.2685   -13.0421    44.6810    57.7231     2.1582 
 23 1023      1847     1227.9  posteriorcingulate                25.9738     7.5993    -2.7507    46.3839    49.1346     3.4179 
 24 1024      8154     4633.4  precentral                        17.2260     8.5909    -7.6828    42.9347    50.6175     2.0051 
 25 1025      6076     4016.0  precuneus                         24.8064     8.3085   -22.6819    66.8177    89.4996     2.9856 
 26 1026      1744     1129.1  rostralanteriorcingulate          24.8271    12.0129   -83.4215    49.8905   133.3120     2.0667 
 27 1027      8814     5617.2  rostralmiddlefrontal              27.8310     8.9457   -19.8831    55.2427    75.1259     3.1111 
 28 1028     10985     6911.3  superiorfrontal                   24.8737     9.8501   -22.7539    57.7048    80.4587     2.5252 
 29 1029      8815     5775.7  superiorparietal                  25.5624     7.2449    -6.3606    72.9601    79.3208     3.5283 
 30 1030      6374     3745.4  superiortemporal                  21.6035     8.7965   -15.6512    47.5961    63.2472     2.4559 
 31 1031      7253     4344.4  supramarginal                     25.2907    10.6819   -21.5201    55.2419    76.7620     2.3676 
 32 1032       399      277.8  frontalpole                       28.8450     8.4326     5.7403    52.0337    46.2933     3.4207 
 33 1033       706      551.6  temporalpole                      28.9344     8.6499     8.4275    58.1111    49.6837     3.3451 
 34 1034       761      435.0  transversetemporal                19.4306     5.9123     7.8624    39.1011    31.2387     3.2865 
 35 1035      3624     2433.6  insula                            20.0390     6.3407    -4.9240    42.5912    47.5152     3.1604 
