# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:47:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3021 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:57:42
# Measure Cortex, NumVert, Number of Vertices, 146263, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107771, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38894, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604    917   2676  2.641 0.369     0.091     0.019       20     1.3
caudalanteriorcingulate                  1249   1126   2549  2.399 0.918     0.159     0.034       25     1.8
caudalmiddlefrontal                      2891   2147   5002  2.475 0.437     0.123     0.023       30     2.7
cuneus                                   2707   1952   3410  1.957 0.487     0.128     0.029       35     3.4
entorhinal                                972    899   2548  3.133 0.745     0.144     0.029       14     1.3
fusiform                                 4615   3660   8935  2.639 0.641     0.122     0.030       76     5.9
inferiorparietal                         8831   6026  13329  2.342 0.518     0.108     0.049      231    27.7
inferiortemporal                         5739   4341  10738  2.692 0.743     0.119     0.029       88     7.9
isthmuscingulate                         1424   1128   2541  2.494 0.683     0.161     0.046       39     2.8
lateraloccipital                        10154   6768  14915  2.379 0.548     0.113     0.027      139    12.3
lateralorbitofrontal                     4575   3584   8903  2.631 0.743     0.140     0.030       65     6.1
lingual                                  5210   4085   8267  2.244 0.703     0.133     0.032       76     7.7
medialorbitofrontal                      3446   2723   5789  2.317 0.685     0.136     0.032       48     4.5
middletemporal                           6072   4318  10367  2.598 0.692     0.105     0.024       62     6.2
parahippocampal                          1067    883   2152  2.700 0.677     0.115     0.024        8     1.2
paracentral                              2699   1684   3593  2.212 0.512     0.093     0.019       20     2.2
parsopercularis                          2221   1719   3719  2.398 0.381     0.113     0.022       23     2.3
parsorbitalis                            1425   1475   3218  2.568 0.580     0.164     0.028       18     1.8
parstriangularis                         2421   1550   3325  2.264 0.470     0.106     0.022       27     2.1
pericalcarine                            2543   1485   2759  1.827 0.428     0.102     0.025       36     2.7
postcentral                              6928   4653   8331  1.914 0.537     0.099     0.017       48     5.0
posteriorcingulate                       1678   1428   3257  2.536 0.586     0.179     0.051       94     4.2
precentral                               9324   6040  14388  2.547 0.595     0.097     0.022      103     9.3
precuneus                                6385   4760  10340  2.264 0.549     0.135     0.030       91     8.5
rostralanteriorcingulate                 1142   1000   2072  2.513 0.739     0.174     0.045       30     2.1
rostralmiddlefrontal                    10487   9303  18060  2.163 0.583     0.164     0.039      187    20.9
superiorfrontal                         10577   8090  18098  2.386 0.539     0.131     0.028      133    12.7
superiorparietal                         9262   6986  14142  2.167 0.447     0.120     0.021      100     8.2
superiortemporal                         6670   4657  11528  2.625 0.688     0.094     0.017       45     5.1
supramarginal                            6690   4384  10180  2.412 0.560     0.100     0.020       74     5.1
frontalpole                               475    567   1146  2.536 0.700     0.227     0.040        7     1.0
temporalpole                              681    918   2686  3.688 0.684     0.201     0.036        9     1.3
transversetemporal                        639    418    992  2.476 0.402     0.085     0.013        3     0.3
insula                                   3462   2098   6398  2.802 0.755     0.115     0.030       52     3.9
