# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:45:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3021 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:57:42
# Measure Cortex, NumVert, Number of Vertices, 146263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91391.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38894, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1068   2676  2.641 0.369     0.089     0.015        8     0.9
caudalanteriorcingulate                  1249    804   2549  2.399 0.918     0.131     0.030       20     1.4
caudalmiddlefrontal                      2891   1862   5002  2.475 0.437     0.111     0.024       24     2.8
cuneus                                   2707   1615   3410  1.957 0.487     0.135     0.033       38     3.7
entorhinal                                972    644   2548  3.133 0.745     0.107     0.023        7     0.9
fusiform                                 4615   3073   8935  2.639 0.641     0.127     0.034       60     6.2
inferiorparietal                         8831   5291  13329  2.342 0.518     0.109     0.027      115     9.8
inferiortemporal                         5739   3526  10738  2.692 0.743     0.120     0.038       72     8.9
isthmuscingulate                         1424    893   2541  2.494 0.683     0.126     0.039       24     1.9
lateraloccipital                        10154   5807  14915  2.379 0.548     0.121     0.032      128    12.9
lateralorbitofrontal                     4575   3063   8903  2.631 0.743     0.130     0.035       63     6.8
lingual                                  5210   3367   8267  2.244 0.703     0.132     0.035       72     7.1
medialorbitofrontal                      3446   2275   5789  2.317 0.685     0.125     0.031       51     4.1
middletemporal                           6072   3663  10367  2.598 0.692     0.120     0.041       75    11.3
parahippocampal                          1067    699   2152  2.700 0.677     0.101     0.017        8     0.7
paracentral                              2699   1618   3593  2.212 0.512     0.114     0.031       30     3.8
parsopercularis                          2221   1416   3719  2.398 0.381     0.102     0.031      148     3.6
parsorbitalis                            1425    967   3218  2.568 0.580     0.146     0.041       30     2.5
parstriangularis                         2421   1398   3325  2.264 0.470     0.099     0.027       29     2.6
pericalcarine                            2543   1644   2759  1.827 0.428     0.122     0.027       28     2.7
postcentral                              6928   4191   8331  1.914 0.537     0.106     0.025       62     7.6
posteriorcingulate                       1678   1147   3257  2.536 0.586     0.151     0.037       32     2.4
precentral                               9324   5245  14388  2.547 0.595     0.104     0.032       97    13.6
precuneus                                6385   4157  10340  2.264 0.549     0.130     0.042       98    10.6
rostralanteriorcingulate                 1142    723   2072  2.513 0.739     0.133     0.032       21     1.3
rostralmiddlefrontal                    10487   6978  18060  2.163 0.583     0.136     0.037      184    17.1
superiorfrontal                         10577   6718  18098  2.386 0.539     0.123     0.037      140    16.4
superiorparietal                         9262   5893  14142  2.167 0.447     0.112     0.022       93     7.7
superiortemporal                         6670   4150  11528  2.625 0.688     0.100     0.026       59     8.0
supramarginal                            6690   4012  10180  2.412 0.560     0.111     0.026       74     7.5
frontalpole                               475    294   1146  2.536 0.700     0.159     0.058       15     1.1
temporalpole                              681    507   2686  3.688 0.684     0.132     0.037       10     1.1
transversetemporal                        639    371    992  2.476 0.402     0.102     0.017        5     0.4
insula                                   3462   2317   6398  2.802 0.755     0.116     0.031       32     4.0
