# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:57:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3021 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 01:55:39
# Measure Cortex, NumVert, Number of Vertices, 146297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91415.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38877, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1366    883   2701  2.362 0.913     0.133     0.032       22     1.7
caudalmiddlefrontal                      3021   1943   5239  2.479 0.434     0.112     0.024       26     3.0
cuneus                                   3157   1904   3954  1.950 0.469     0.130     0.032       43     4.0
entorhinal                                885    585   2363  3.133 0.746     0.107     0.023        6     0.8
fusiform                                 4112   2755   8014  2.643 0.637     0.126     0.033       53     5.4
inferiorparietal                         8684   5215  13151  2.338 0.515     0.110     0.028      115     9.7
inferiortemporal                         6344   3912  12056  2.698 0.736     0.122     0.038       80     9.9
isthmuscingulate                         1403    876   2512  2.507 0.677     0.125     0.039       24     1.8
lateraloccipital                        10102   5773  14740  2.360 0.548     0.120     0.031      126    12.6
lateralorbitofrontal                     5212   3484  10342  2.599 0.740     0.132     0.037       79     8.2
lingual                                  5080   3298   8117  2.246 0.705     0.131     0.034       69     6.8
medialorbitofrontal                      2328   1545   4241  2.419 0.738     0.129     0.034       35     2.8
middletemporal                           7213   4421  12094  2.588 0.658     0.118     0.038       83    12.3
parahippocampal                          1151    754   2305  2.699 0.713     0.102     0.017       10     0.7
paracentral                              2796   1675   3720  2.222 0.519     0.115     0.031       31     4.0
parsopercularis                          2683   1653   4373  2.386 0.392     0.106     0.033      159     4.4
parsorbitalis                            1034    718   2185  2.510 0.671     0.136     0.036       18     1.7
parstriangularis                         2484   1440   3434  2.246 0.483     0.102     0.027       31     2.7
pericalcarine                            2574   1644   2789  1.837 0.436     0.123     0.028       29     2.9
postcentral                              7536   4610   9311  1.938 0.541     0.108     0.024       68     8.1
posteriorcingulate                       1716   1181   3297  2.538 0.554     0.151     0.038       31     2.5
precentral                               8857   4993  13728  2.560 0.600     0.103     0.033       89    12.7
precuneus                                6549   4278  10688  2.260 0.546     0.129     0.042      100    10.7
rostralanteriorcingulate                 1556   1005   2667  2.441 0.869     0.124     0.029       24     1.7
rostralmiddlefrontal                     7737   5084  13006  2.172 0.564     0.131     0.035      118    11.6
superiorfrontal                         14147   9116  24616  2.333 0.558     0.129     0.039      227    23.1
superiorparietal                         8044   5095  12393  2.189 0.447     0.112     0.022       82     6.7
superiortemporal                         8399   5340  15892  2.722 0.732     0.101     0.026       74     9.6
supramarginal                            6577   3922   9851  2.417 0.557     0.110     0.026       71     7.5
transversetemporal                        641    371   1010  2.499 0.402     0.100     0.017        5     0.4
insula                                   2909   1940   5600  2.849 0.672     0.115     0.027       25     3.1
