# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:36:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3021 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 03:35:53
# Measure Cortex, NumVert, Number of Vertices, 154920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97087.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    543   1254  1.908 0.540     0.126     0.039       17     1.9
BA2_exvivo                               3925   2416   5040  2.052 0.453     0.100     0.019       28     3.2
BA3a_exvivo                              1231    886   1319  1.942 0.441     0.133     0.025       10     1.4
BA3b_exvivo                              2008   1256   2050  1.602 0.431     0.105     0.025       16     2.4
BA4a_exvivo                              2075   1134   2981  2.441 0.616     0.110     0.037       20     3.7
BA4p_exvivo                              1655   1026   2666  2.658 0.542     0.100     0.029       10     2.2
BA6_exvivo                               8972   4993  14730  2.529 0.585     0.110     0.039      121    14.9
BA44_exvivo                              4131   2732   6779  2.357 0.444     0.111     0.031      171     6.0
BA45_exvivo                              4900   2790   7741  2.308 0.549     0.113     0.036       76     7.5
V1_exvivo                                4739   2890   5668  1.881 0.519     0.131     0.038       67     7.1
V2_exvivo                               10045   6027  14727  2.235 0.570     0.127     0.032      131    12.9
MT_exvivo                                2677   1653   4105  2.490 0.541     0.118     0.027       36     3.2
perirhinal_exvivo                         914    574   2404  3.112 0.718     0.091     0.021        6     0.7
entorhinal_exvivo                         545    376   1196  2.947 0.746     0.118     0.021        5     0.4
