# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:37:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3021 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:35:56
# Measure Cortex, NumVert, Number of Vertices, 154920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97087.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266467.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231691.834230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475928.196567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109050.834230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079271.834230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    372    823  1.787 0.468     0.137     0.045       14     1.6
BA2_exvivo                               2235   1350   2798  1.999 0.447     0.092     0.018       14     1.8
BA3a_exvivo                              1068    797   1152  1.948 0.451     0.139     0.026        8     1.2
BA3b_exvivo                              1584   1041   1628  1.615 0.390     0.100     0.022       10     1.6
BA4a_exvivo                              1239    724   1697  2.289 0.628     0.124     0.044       18     2.6
BA4p_exvivo                              1318    829   2243  2.795 0.467     0.096     0.026        6     1.5
BA6_exvivo                               5993   3134   9398  2.524 0.600     0.105     0.042       85    10.9
BA44_exvivo                               916    626   1666  2.403 0.479     0.109     0.047      138     2.4
BA45_exvivo                              1268    582   1787  2.490 0.385     0.091     0.034       18     1.9
V1_exvivo                                4534   2758   5361  1.882 0.512     0.129     0.037       63     6.6
V2_exvivo                                5197   3113   7512  2.223 0.602     0.128     0.033       67     6.7
MT_exvivo                                 387    218    594  2.434 0.432     0.099     0.027        9     0.5
perirhinal_exvivo                         578    340   1481  3.124 0.645     0.077     0.019        2     0.4
entorhinal_exvivo                         397    290    802  3.004 0.681     0.130     0.018        3     0.3
