# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3021 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3021
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29779.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269191.744335, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267675.893328, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536867.637663, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740539.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652781.232618, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 03:00:43 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 01:04:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 01:04:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3804     3798.1  wm-lh-bankssts                   102.2237    11.6074    76.0000   141.0000    65.0000 
  2 3002      3294     3313.9  wm-lh-caudalanteriorcingulate    101.8367     7.7446    61.0000   124.0000    63.0000 
  3 3003      6955     6932.3  wm-lh-caudalmiddlefrontal         96.0903     6.9157    49.0000   122.0000    73.0000 
  4 3005      2770     2769.4  wm-lh-cuneus                      98.9726     7.6119    78.0000   120.0000    42.0000 
  5 3006      1764     1838.5  wm-lh-entorhinal                  88.7988     6.4187    72.0000   105.0000    33.0000 
  6 3007      8146     8131.3  wm-lh-fusiform                    90.0970     6.8040    67.0000   112.0000    45.0000 
  7 3008     12439    12516.1  wm-lh-inferiorparietal            98.9940     8.1338    61.0000   132.0000    71.0000 
  8 3009      7829     8017.7  wm-lh-inferiortemporal            97.1749     8.8796    41.0000   126.0000    85.0000 
  9 3010      4413     4483.2  wm-lh-isthmuscingulate           104.5765    10.8167    24.0000   130.0000   106.0000 
 10 3011     10018    10314.4  wm-lh-lateraloccipital            91.3845     8.8371    66.0000   120.0000    54.0000 
 11 3012      8065     8062.6  wm-lh-lateralorbitofrontal        96.2865     8.4583    72.0000   121.0000    49.0000 
 12 3013      6668     6799.0  wm-lh-lingual                     89.8511     7.7842    58.0000   112.0000    54.0000 
 13 3014      4839     4788.8  wm-lh-medialorbitofrontal         95.4201     8.2473    36.0000   116.0000    80.0000 
 14 3015      7422     7640.0  wm-lh-middletemporal             104.1345     9.2836    75.0000   141.0000    66.0000 
 15 3016      2207     2309.5  wm-lh-parahippocampal             91.2161     5.9114    72.0000   105.0000    33.0000 
 16 3017      3762     3917.0  wm-lh-paracentral                 99.1369     6.5524    34.0000   119.0000    85.0000 
 17 3018      5047     5163.7  wm-lh-parsopercularis            105.9544     8.1844    68.0000   132.0000    64.0000 
 18 3019      1141     1164.2  wm-lh-parsorbitalis              103.7178     8.1852    82.0000   124.0000    42.0000 
 19 3020      3108     3121.8  wm-lh-parstriangularis           106.6570     9.1312    81.0000   128.0000    47.0000 
 20 3021      4038     3983.3  wm-lh-pericalcarine               92.2588     8.3439    49.0000   113.0000    64.0000 
 21 3022      9257     9694.2  wm-lh-postcentral                105.8117    11.7759    73.0000   149.0000    76.0000 
 22 3023      5670     5673.7  wm-lh-posteriorcingulate         104.3702     8.3226    49.0000   133.0000    84.0000 
 23 3024     14020    14340.8  wm-lh-precentral                 100.5872     8.3517    40.0000   139.0000    99.0000 
 24 3025     11198    11079.7  wm-lh-precuneus                  101.3174     7.5782    58.0000   121.0000    63.0000 
 25 3026      3219     3166.7  wm-lh-rostralanteriorcingulate    96.7391    10.0590    56.0000   125.0000    69.0000 
 26 3027     13542    13570.0  wm-lh-rostralmiddlefrontal       101.4443     8.0428    75.0000   128.0000    53.0000 
 27 3028     18364    18502.8  wm-lh-superiorfrontal             96.8754     7.0890    55.0000   116.0000    61.0000 
 28 3029     13688    13978.9  wm-lh-superiorparietal            99.1219     7.0754    53.0000   120.0000    67.0000 
 29 3030      7400     7707.9  wm-lh-superiortemporal           104.0778    12.4328    78.0000   146.0000    68.0000 
 30 3031     10434    10623.2  wm-lh-supramarginal              108.4429     9.7995    60.0000   151.0000    91.0000 
 31 3032       362      344.8  wm-lh-frontalpole                 96.3398     7.7319    80.0000   114.0000    34.0000 
 32 3033       889      919.4  wm-lh-temporalpole                88.8560     7.1572    70.0000   106.0000    36.0000 
 33 3034      1146     1125.8  wm-lh-transversetemporal          96.1710     6.2660    79.0000   116.0000    37.0000 
 34 3035     11381    11370.1  wm-lh-insula                      91.6484     7.6415    70.0000   114.0000    44.0000 
 35 4001      3653     3637.1  wm-rh-bankssts                    97.4829     5.9278    73.0000   114.0000    41.0000 
 36 4002      3098     3214.0  wm-rh-caudalanteriorcingulate    112.7905    11.8487    48.0000   140.0000    92.0000 
 37 4003      5859     5911.1  wm-rh-caudalmiddlefrontal         95.3402     6.2435    67.0000   117.0000    50.0000 
 38 4005      2891     2907.3  wm-rh-cuneus                      93.7112     7.1463    69.0000   112.0000    43.0000 
 39 4006      1580     1633.8  wm-rh-entorhinal                  86.2740     6.6980    69.0000   103.0000    34.0000 
 40 4007      7417     7377.1  wm-rh-fusiform                    88.3179     6.9903    66.0000   107.0000    41.0000 
 41 4008     11386    11591.5  wm-rh-inferiorparietal           100.3883     6.9921    54.0000   119.0000    65.0000 
 42 4009      7026     7230.8  wm-rh-inferiortemporal            92.3732     6.9119    69.0000   113.0000    44.0000 
 43 4010      3497     3442.6  wm-rh-isthmuscingulate            99.0781     7.9887    38.0000   117.0000    79.0000 
 44 4011     13747    13920.0  wm-rh-lateraloccipital            93.4832     7.3534    67.0000   111.0000    44.0000 
 45 4012      8249     8270.0  wm-rh-lateralorbitofrontal        95.6889     8.3184    69.0000   120.0000    51.0000 
 46 4013      6414     6540.2  wm-rh-lingual                     88.7300     8.0730    59.0000   108.0000    49.0000 
 47 4014      4884     4991.1  wm-rh-medialorbitofrontal        101.0371     8.8481    35.0000   126.0000    91.0000 
 48 4015      7809     8024.5  wm-rh-middletemporal              96.6843     6.8631    51.0000   125.0000    74.0000 
 49 4016      1916     2003.4  wm-rh-parahippocampal             89.2260     5.9894    70.0000   104.0000    34.0000 
 50 4017      5205     5292.9  wm-rh-paracentral                 99.2722     5.8688    66.0000   114.0000    48.0000 
 51 4018      4008     3959.2  wm-rh-parsopercularis            100.6919     7.4280    72.0000   123.0000    51.0000 
 52 4019      1465     1516.3  wm-rh-parsorbitalis              102.1174     8.3145    79.0000   122.0000    43.0000 
 53 4020      3172     3235.1  wm-rh-parstriangularis           104.6740     8.2380    78.0000   129.0000    51.0000 
 54 4021      4284     4077.3  wm-rh-pericalcarine               89.5560     7.4025    45.0000   109.0000    64.0000 
 55 4022      8326     8805.7  wm-rh-postcentral                101.2169     8.8021    62.0000   142.0000    80.0000 
 56 4023      4862     4930.0  wm-rh-posteriorcingulate         108.3963     7.8022    61.0000   128.0000    67.0000 
 57 4024     15773    16164.2  wm-rh-precentral                  97.2014     7.5172    49.0000   127.0000    78.0000 
 58 4025     11406    11311.9  wm-rh-precuneus                   99.8183     7.0485    60.0000   115.0000    55.0000 
 59 4026      2289     2277.9  wm-rh-rostralanteriorcingulate   107.2713    10.4754    82.0000   141.0000    59.0000 
 60 4027     14811    15324.0  wm-rh-rostralmiddlefrontal       101.5460     7.4157    74.0000   123.0000    49.0000 
 61 4028     18123    18434.8  wm-rh-superiorfrontal             98.0065     6.7763    56.0000   121.0000    65.0000 
 62 4029     14438    14692.9  wm-rh-superiorparietal            99.2957     6.8736    55.0000   118.0000    63.0000 
 63 4030      8374     8743.5  wm-rh-superiortemporal            97.2702    10.3372    72.0000   142.0000    70.0000 
 64 4031      9298     9432.7  wm-rh-supramarginal              103.0928     7.6155    64.0000   127.0000    63.0000 
 65 4032       280      305.1  wm-rh-frontalpole                101.1000     7.3341    83.0000   120.0000    37.0000 
 66 4033       921      980.3  wm-rh-temporalpole                86.9707     7.0892    69.0000   105.0000    36.0000 
 67 4034      1032     1025.0  wm-rh-transversetemporal          94.7539     5.3673    79.0000   114.0000    35.0000 
 68 4035     10829    10760.8  wm-rh-insula                      87.9246     6.9763    36.0000   129.0000    93.0000 
 69 5001     39418    39036.9  Left-UnsegmentedWhiteMatter       96.7214     8.3033    25.0000   123.0000    98.0000 
 70 5002     38559    38122.4  Right-UnsegmentedWhiteMatter      96.0714     9.1517    11.0000   138.0000   127.0000 
