# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:46:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3018
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/29 22:45:16
# Measure Cortex, NumVert, Number of Vertices, 125095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79394.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32963, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014211.031846, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413814.698753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914442.031846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878695.031846, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553345.281149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1128    818   1943  2.156 0.507     0.143     0.030       19     1.6
G&S_occipital_inf                        1659    954   2267  2.051 0.517     0.119     0.040       23     2.9
G&S_paracentral                          1702    883   2105  2.035 0.576     0.096     0.031       16     2.2
G&S_subcentral                           1465    843   2291  2.389 0.510     0.123     0.046       26     3.0
G&S_transv_frontopol                      640    409   1337  2.384 0.422     0.151     0.032       14     0.8
G&S_cingul-Ant                           2166   1450   3844  2.476 0.466     0.132     0.037       42     3.0
G&S_cingul-Mid-Ant                       1189    793   2065  2.454 0.459     0.118     0.025       14     1.2
G&S_cingul-Mid-Post                      1306    913   2275  2.336 0.447     0.122     0.022       12     1.3
G_cingul-Post-dorsal                      775    462   1854  2.819 0.426     0.146     0.043       14     1.3
G_cingul-Post-ventral                     320    203    717  2.889 0.613     0.147     0.042        5     0.4
G_cuneus                                 2292   1292   2586  1.767 0.460     0.141     0.044       38     4.4
G_front_inf-Opercular                    1270    741   2553  2.525 0.523     0.119     0.038       22     1.9
G_front_inf-Orbital                       413    261   1071  2.739 0.562     0.146     0.056        8     1.1
G_front_inf-Triangul                     1377    732   2770  2.739 0.362     0.117     0.030       21     1.6
G_front_middle                           4113   2457   8382  2.534 0.511     0.127     0.034       73     5.6
G_front_sup                              6969   4365  13299  2.479 0.543     0.114     0.028       87     7.8
G_Ins_lg&S_cent_ins                       747    464   1499  3.000 0.565     0.123     0.034       10     0.9
G_insular_short                           650    393   1981  3.605 0.810     0.121     0.038       11     0.8
G_occipital_middle                       2537   1398   4352  2.295 0.532     0.123     0.037       40     3.7
G_occipital_sup                          1224    741   1808  2.033 0.404     0.136     0.034       20     1.6
G_oc-temp_lat-fusifor                    1792   1191   4394  2.828 0.524     0.140     0.040       33     2.9
G_oc-temp_med-Lingual                    3247   1958   5145  2.143 0.618     0.141     0.040       49     5.5
G_oc-temp_med-Parahip                    1389    858   4058  3.442 0.790     0.108     0.029       12     1.6
G_orbital                                2051   1332   4529  2.592 0.659     0.142     0.035       34     2.9
G_pariet_inf-Angular                     2460   1617   5209  2.514 0.488     0.155     0.039       48     3.8
G_pariet_inf-Supramar                    2916   1672   4593  2.273 0.594     0.132     0.044       54     5.6
G_parietal_sup                           2815   1875   4872  2.098 0.463     0.132     0.032       49     3.7
G_postcentral                            2843   1430   2846  1.744 0.457     0.106     0.031       38     4.1
G_precentral                             3112   1421   4440  2.520 0.527     0.094     0.040       47     5.5
G_precuneus                              2658   1663   5207  2.427 0.542     0.127     0.034       43     3.5
G_rectus                                 1005    614   1686  2.139 0.681     0.158     0.060       25     2.3
G_subcallosal                             682    437    997  2.256 0.793     0.118     0.051       11     1.3
G_temp_sup-G_T_transv                     524    316    890  2.502 0.327     0.108     0.017        6     0.3
G_temp_sup-Lateral                       2473   1349   4487  2.494 0.900     0.124     0.042       38     5.0
G_temp_sup-Plan_polar                     794    560   2071  3.285 0.900     0.092     0.016        7     0.6
G_temp_sup-Plan_tempo                     961    573   1482  2.368 0.433     0.079     0.018        6     0.6
G_temporal_inf                           3741   2142   6701  2.460 0.846     0.152     0.069       81    11.8
G_temporal_middle                        3622   2039   5915  2.359 0.768     0.132     0.045       64     6.7
Lat_Fis-ant-Horizont                      286    202    386  2.090 0.328     0.096     0.013        1     0.1
Lat_Fis-ant-Vertical                      464    333    611  2.092 0.347     0.100     0.013        2     0.3
Lat_Fis-post                              968    678   1292  2.215 0.473     0.104     0.017        5     0.8
Pole_occipital                           2031   1059   2195  1.852 0.471     0.120     0.035       27     3.2
Pole_temporal                            1525   1066   5462  3.504 0.795     0.150     0.044       29     2.9
S_calcarine                              2069   1439   2521  1.940 0.669     0.121     0.024       19     1.8
S_central                                3052   2141   3867  2.022 0.693     0.094     0.018       13     2.4
S_cingul-Marginalis                       934    666   1205  1.884 0.495     0.092     0.013        4     0.6
S_circular_insula_ant                     518    352    830  2.653 0.380     0.077     0.013        2     0.3
S_circular_insula_inf                    1369    925   1952  2.515 0.610     0.085     0.014        5     0.8
S_circular_insula_sup                    1384    991   1943  2.363 0.413     0.104     0.019        6     1.2
S_collat_transv_ant                       884    644   1578  2.843 0.511     0.122     0.024        8     0.8
S_collat_transv_post                      337    226    388  2.006 0.500     0.134     0.022        4     0.3
S_front_inf                              2212   1553   3136  2.163 0.365     0.113     0.020       18     1.7
S_front_middle                           1179    822   1690  2.003 0.429     0.113     0.021       10     1.1
S_front_sup                              2881   2021   4297  2.254 0.395     0.095     0.016       14     1.8
S_interm_prim-Jensen                      145    103    215  2.230 0.391     0.087     0.016        1     0.1
S_intrapariet&P_trans                    2518   1766   3581  2.074 0.421     0.113     0.020       20     2.1
S_oc_middle&Lunatus                      1092    743   1220  1.809 0.353     0.136     0.028       11     1.3
S_oc_sup&transversal                     1231    843   1366  1.849 0.295     0.102     0.016        7     0.8
S_occipital_ant                           916    593   1125  2.068 0.382     0.098     0.020        5     0.7
S_oc-temp_lat                             967    669   1338  2.254 0.332     0.092     0.014        5     0.5
S_oc-temp_med&Lingual                    1623   1188   2672  2.538 0.601     0.122     0.022       12     1.3
S_orbital_lateral                         267    198    393  2.091 0.354     0.127     0.028        2     0.3
S_orbital_med-olfact                      599    451    813  2.073 0.495     0.143     0.024        7     0.6
S_orbital-H_Shaped                       1181    846   2245  2.700 0.593     0.142     0.033       14     1.8
S_parieto_occipital                      1617   1138   2315  2.127 0.484     0.108     0.022       13     1.5
S_pericallosal                           1604    895   1336  1.874 0.683     0.123     0.020       28     1.3
S_postcentral                            3090   2122   4226  2.111 0.495     0.095     0.015       15     2.1
S_precentral-inf-part                    1298    884   1905  2.325 0.360     0.094     0.015        7     0.8
S_precentral-sup-part                    1271    874   1868  2.293 0.475     0.088     0.015        5     0.9
S_suborbital                              836    600   1112  2.110 0.406     0.116     0.015        8     0.6
S_subparietal                            1131    803   1630  2.194 0.381     0.121     0.022       10     1.1
S_temporal_inf                           2334   1660   3337  2.400 0.585     0.124     0.023       19     2.6
S_temporal_sup                           5888   4028   8755  2.340 0.395     0.107     0.019       47     4.5
S_temporal_transverse                     367    253    537  2.286 0.432     0.105     0.012        3     0.2
