# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:37:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3018
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 21:04:09
# Measure Cortex, NumVert, Number of Vertices, 125069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79373.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3298, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014211.031846, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413814.698753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914442.031846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878695.031846, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553345.281149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1353    943   2031  2.295 0.359     0.100     0.019       11     0.9
caudalanteriorcingulate                  1088    629   1658  2.291 0.643     0.140     0.024       21     1.1
caudalmiddlefrontal                      3213   1991   5570  2.529 0.504     0.102     0.026       27     3.6
cuneus                                   2287   1364   2644  1.777 0.433     0.138     0.042       36     4.1
entorhinal                                802    495   2373  3.412 0.897     0.117     0.034        7     1.1
fusiform                                 4318   2932   9315  2.781 0.623     0.130     0.031       57     5.4
inferiorparietal                         6870   4486  11720  2.311 0.465     0.127     0.028       91     7.7
inferiortemporal                         6131   3912  11123  2.514 0.802     0.141     0.053      106    14.2
isthmuscingulate                         1961   1191   3358  2.485 0.750     0.121     0.033       27     2.5
lateraloccipital                         7544   4353   9282  1.951 0.467     0.124     0.034       96    10.9
lateralorbitofrontal                     3269   2266   6197  2.543 0.623     0.136     0.031       41     4.4
lingual                                  4135   2642   6268  2.129 0.652     0.139     0.036       57     6.2
medialorbitofrontal                      2975   1978   4387  2.142 0.603     0.131     0.038       50     4.5
middletemporal                           6128   3744   9869  2.430 0.692     0.126     0.036       84     9.6
parahippocampal                           901    593   2338  3.296 0.561     0.105     0.021        9     0.7
paracentral                              1909   1182   2734  2.110 0.568     0.093     0.022       12     1.6
parsopercularis                          2291   1476   4126  2.424 0.473     0.108     0.025       25     2.3
parsorbitalis                             906    575   2017  2.652 0.609     0.145     0.047       17     1.7
parstriangularis                         2124   1285   3745  2.483 0.468     0.112     0.024       24     2.1
pericalcarine                            1754   1173   2014  1.799 0.460     0.115     0.026       15     1.7
postcentral                              6525   3857   7554  1.855 0.535     0.102     0.027       69     7.8
posteriorcingulate                       1666   1091   2888  2.342 0.537     0.136     0.026       28     1.8
precentral                               7574   4307  10932  2.404 0.555     0.098     0.031       79    10.4
precuneus                                5057   3394   8502  2.303 0.564     0.123     0.028       60     5.8
rostralanteriorcingulate                 1464    926   2682  2.455 0.553     0.145     0.046       38     2.5
rostralmiddlefrontal                     7192   4849  12401  2.249 0.473     0.129     0.028      106     8.0
superiorfrontal                         10033   6538  17702  2.403 0.516     0.107     0.024       99     9.5
superiorparietal                         7161   4747  10668  2.013 0.443     0.118     0.026       91     7.5
superiortemporal                         6249   3858  10322  2.474 0.726     0.100     0.027       60     7.8
supramarginal                            5408   3414   8806  2.328 0.515     0.121     0.032       73     7.3
frontalpole                               372    232    810  2.483 0.402     0.150     0.035        8     0.5
temporalpole                              549    406   2326  3.764 0.600     0.111     0.025        6     0.6
transversetemporal                        670    399   1114  2.541 0.371     0.121     0.021        8     0.6
insula                                   3192   2148   6367  2.920 0.799     0.113     0.028       29     3.3
