# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:18:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 00:16:41
# Measure Cortex, NumVert, Number of Vertices, 132969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84721.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014211.031846, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413814.698753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914442.031846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878695.031846, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553345.281149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                905    390    840  1.753 0.453     0.124     0.044       15     1.9
BA2_exvivo                               1776   1055   2245  1.985 0.455     0.085     0.016       11     1.1
BA3a_exvivo                               846    617    905  1.752 0.485     0.121     0.024        5     0.8
BA3b_exvivo                              1367    906   1393  1.553 0.424     0.091     0.020        8     1.2
BA4a_exvivo                              1691    876   2404  2.434 0.623     0.090     0.028       12     1.9
BA4p_exvivo                              1113    690   1854  2.722 0.593     0.085     0.018        5     0.9
BA6_exvivo                               5438   3196   8415  2.318 0.502     0.103     0.035       64     8.2
BA44_exvivo                              1414    863   2277  2.319 0.493     0.101     0.036       19     2.2
BA45_exvivo                              1380    782   2589  2.592 0.439     0.108     0.026       18     1.4
V1_exvivo                                3844   2247   4384  1.819 0.549     0.126     0.040       51     6.4
V2_exvivo                                3867   2262   4918  1.925 0.528     0.137     0.037       56     5.9
MT_exvivo                                 514    340    654  2.093 0.419     0.101     0.018        3     0.3
perirhinal_exvivo                         333    199   1013  3.520 0.611     0.075     0.018        1     0.2
entorhinal_exvivo                         372    259   1142  3.515 0.487     0.104     0.019        3     0.3
