# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:16:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3018 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 00:16:38
# Measure Cortex, NumVert, Number of Vertices, 132969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84721.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014211.031846, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413814.698753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914442.031846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878695.031846, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553345.281149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    625   1206  1.651 0.433     0.115     0.039       22     2.4
BA2_exvivo                               4122   2607   5273  2.034 0.484     0.094     0.019       26     3.2
BA3a_exvivo                              1025    741   1123  1.817 0.547     0.118     0.024        7     0.9
BA3b_exvivo                              2384   1435   2757  1.814 0.594     0.110     0.036       33     3.9
BA4a_exvivo                              1704    900   2410  2.356 0.601     0.095     0.030       14     2.1
BA4p_exvivo                              1319    824   2160  2.685 0.572     0.083     0.016        5     1.0
BA6_exvivo                               9698   5738  15872  2.403 0.521     0.101     0.030      107    12.3
BA44_exvivo                              2203   1347   3640  2.384 0.479     0.107     0.033       28     3.2
BA45_exvivo                              3084   1912   5485  2.447 0.463     0.117     0.026       39     3.1
V1_exvivo                                3573   2119   3987  1.799 0.513     0.128     0.040       48     6.1
V2_exvivo                                7632   4575   9980  1.946 0.529     0.131     0.033      101    10.5
MT_exvivo                                2454   1413   3744  2.215 0.498     0.117     0.038       32     3.9
perirhinal_exvivo                         646    391   1984  3.430 0.802     0.090     0.023        4     0.6
entorhinal_exvivo                         681    471   1800  3.238 0.678     0.111     0.020        5     0.6
