# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3018/surf/lh.w-g.pct.mgh --annot 3018 lh aparc --sum /usr/local/freesurfer/subjects/3018/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3018
# Annot 3018 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3018.lh.198.ctab 
# ColorTableTimeStamp 2017/12/29 22:54:33 
# InVolFile  /usr/local/freesurfer/subjects/3018/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/29 22:54:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.637153 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7898     5346.6  unknown                            0.0470     1.3100   -11.7747    51.0596    62.8343     0.0358 
  2 1001      1353      943.2  bankssts                          32.2309     6.5761     1.4603    52.3950    50.9348     4.9012 
  3 1002      1088      629.2  caudalanteriorcingulate           31.7581     7.7439    13.4079    51.0960    37.6881     4.1011 
  4 1003      3213     1990.8  caudalmiddlefrontal               25.7505     7.7532    -9.8439    49.0443    58.8883     3.3213 
  5 1005      2287     1364.1  cuneus                            17.8372     8.5828    -9.0807    46.6630    55.7437     2.0782 
  6 1006       802      495.5  entorhinal                        19.7861     7.2397    -3.5007    38.2585    41.7592     2.7330 
  7 1007      4318     2932.2  fusiform                          25.6424     6.6626   -10.0985    46.5867    56.6853     3.8487 
  8 1008      6870     4486.0  inferiorparietal                  29.7764     8.6873    -5.3047    55.1683    60.4731     3.4276 
  9 1009      6131     3912.1  inferiortemporal                  23.5011    10.3125   -27.8970    50.1124    78.0094     2.2789 
 10 1010      1961     1191.0  isthmuscingulate                  24.6271     8.0274     0.7693    56.9810    56.2117     3.0679 
 11 1011      7544     4352.9  lateraloccipital                  22.9883     9.9851   -64.7670    54.0519   118.8189     2.3023 
 12 1012      3269     2266.1  lateralorbitofrontal              26.7786     8.7506   -19.9114    48.2293    68.1407     3.0602 
 13 1013      4135     2642.0  lingual                           21.1318     9.2236   -58.4538    57.9156   116.3694     2.2911 
 14 1014      2975     1978.4  medialorbitofrontal               24.6202    11.5485   -60.1333    65.5165   125.6498     2.1319 
 15 1015      6128     3744.5  middletemporal                    25.7307    11.1142   -33.4661    56.9584    90.4245     2.3151 
 16 1016       901      592.6  parahippocampal                   25.7217     6.7058     6.6764    44.1006    37.4241     3.8357 
 17 1017      1909     1182.4  paracentral                       20.2983     6.2450    -3.8731    41.2930    45.1660     3.2503 
 18 1018      2291     1475.8  parsopercularis                   27.3973     9.6820   -11.7773    52.3463    64.1236     2.8297 
 19 1019       906      574.7  parsorbitalis                     26.7139     8.9734    -3.9396    49.8893    53.8289     2.9770 
 20 1020      2124     1285.1  parstriangularis                  27.6710     9.1594   -12.4540    52.2258    64.6798     3.0211 
 21 1021      1754     1172.8  pericalcarine                     15.3488    14.4959  -149.2147   114.7596   263.9743     1.0588 
 22 1022      6525     3857.4  postcentral                       19.3877     9.1548   -17.7300    45.2246    62.9546     2.1178 
 23 1023      1666     1090.9  posteriorcingulate                29.1500     7.8993     5.5542    49.5525    43.9983     3.6902 
 24 1024      7574     4306.7  precentral                        18.9088     9.2535   -30.0109    50.0707    80.0815     2.0434 
 25 1025      5057     3393.9  precuneus                         26.7829     7.9749   -58.5899    47.4011   105.9910     3.3584 
 26 1026      1464      926.0  rostralanteriorcingulate          24.5082    10.5658   -14.8062    52.6669    67.4731     2.3196 
 27 1027      7192     4848.8  rostralmiddlefrontal              29.6914     8.3116   -10.8420    56.4756    67.3176     3.5723 
 28 1028     10033     6538.1  superiorfrontal                   26.5351     7.5913   -59.6207    53.2261   112.8468     3.4955 
 29 1029      7161     4746.7  superiorparietal                  25.5252     8.3100    -5.7061    49.8836    55.5897     3.0716 
 30 1030      6249     3857.9  superiortemporal                  23.4058     9.4681   -12.3784    63.3885    75.7670     2.4721 
 31 1031      5408     3414.0  supramarginal                     28.0112    10.3222   -11.6595    52.8509    64.5104     2.7137 
 32 1032       372      231.8  frontalpole                       26.7053     7.0758     7.1808    43.1300    35.9491     3.7742 
 33 1033       549      405.6  temporalpole                      31.1672     7.8460     5.1445    55.4347    50.2902     3.9724 
 34 1034       670      398.7  transversetemporal                21.0300     5.2854     9.9046    34.8258    24.9212     3.9789 
 35 1035      3192     2147.5  insula                            19.5791     7.0307   -11.7900    51.4812    63.2713     2.7848 
