# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:41:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3018 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3018
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 21:04:43
# Measure Cortex, NumVert, Number of Vertices, 126119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79588.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35819, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014211.031846, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413814.698753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914442.031846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878695.031846, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553345.281149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494   1026   2313  2.501 0.403     0.113     0.020       12     1.3
caudalanteriorcingulate                   889    576   1607  2.297 0.803     0.126     0.021       12     0.7
caudalmiddlefrontal                      2965   1926   5028  2.357 0.492     0.110     0.026       35     3.3
cuneus                                   2181   1331   2270  1.638 0.369     0.124     0.026       24     2.4
entorhinal                                566    360   2203  3.807 0.809     0.116     0.035        5     0.9
fusiform                                 3845   2579   8219  2.897 0.640     0.127     0.029       44     4.5
inferiorparietal                         8680   5299  13880  2.426 0.462     0.112     0.027      102    10.0
inferiortemporal                         5909   3631  10658  2.612 0.769     0.119     0.035       69     9.0
isthmuscingulate                         1405    880   2828  2.672 0.896     0.124     0.035       17     1.8
lateraloccipital                         8087   4632  10566  2.160 0.630     0.135     0.037      115    12.6
lateralorbitofrontal                     3883   2594   6569  2.386 0.777     0.131     0.037       49     5.7
lingual                                  4827   3005   6699  2.030 0.649     0.135     0.034       67     6.7
medialorbitofrontal                      3175   2148   5321  2.131 0.611     0.129     0.031       49     4.2
middletemporal                           6267   3853  11251  2.578 0.741     0.125     0.038       92    10.7
parahippocampal                           777    511   1735  2.907 0.751     0.095     0.019        6     0.4
paracentral                              1893   1210   2840  2.192 0.598     0.098     0.019       13     1.6
parsopercularis                          2184   1320   3548  2.396 0.441     0.102     0.021       23     1.9
parsorbitalis                            1052    681   2310  2.622 0.571     0.131     0.027       15     1.1
parstriangularis                         2181   1467   4087  2.395 0.424     0.131     0.028       33     2.3
pericalcarine                            2224   1441   2213  1.642 0.431     0.132     0.032       27     2.9
postcentral                              6347   3750   7681  1.902 0.507     0.096     0.024       58     6.6
posteriorcingulate                       1317    916   2441  2.275 0.580     0.136     0.023       22     1.3
precentral                               7088   3963  10644  2.494 0.554     0.092     0.024       55     7.4
precuneus                                6264   4023   9569  2.206 0.556     0.125     0.030       83     7.5
rostralanteriorcingulate                  735    472   1438  2.398 0.694     0.134     0.044       21     1.0
rostralmiddlefrontal                     8273   5649  14467  2.257 0.493     0.135     0.029      135     9.9
superiorfrontal                          8882   5976  16517  2.439 0.498     0.122     0.027      106    10.0
superiorparietal                         7201   4563  10596  2.101 0.431     0.114     0.024       82     7.0
superiortemporal                         5361   3399   9627  2.578 0.631     0.104     0.023       53     5.8
supramarginal                            5600   3356   8861  2.414 0.487     0.113     0.034       82     8.0
frontalpole                               460    285    888  2.309 0.514     0.162     0.039       14     0.7
temporalpole                              599    472   2972  4.001 0.696     0.134     0.032        9     0.9
transversetemporal                        613    339   1003  2.483 0.334     0.122     0.023        7     0.5
insula                                   2905   1964   6028  2.999 0.829     0.122     0.054       47     9.2
