# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:48:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3018 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3018
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/29 22:46:05
# Measure Cortex, NumVert, Number of Vertices, 126136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79600.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35818, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014211.031846, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413814.698753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914442.031846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878695.031846, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553345.281149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          742    516   1179  2.038 0.469     0.148     0.034       20     1.0
G&S_occipital_inf                        1440    849   2360  2.550 0.807     0.136     0.034       20     2.0
G&S_paracentral                          1526    801   1936  2.008 0.521     0.101     0.032       18     2.1
G&S_subcentral                           1666    985   2456  2.269 0.486     0.119     0.031       22     2.0
G&S_transv_frontopol                     1357    904   2609  2.333 0.394     0.154     0.030       33     1.7
G&S_cingul-Ant                           2791   1893   4903  2.356 0.552     0.114     0.028       38     3.0
G&S_cingul-Mid-Ant                        996    701   1996  2.593 0.552     0.122     0.022       11     0.9
G&S_cingul-Mid-Post                      1055    760   1893  2.336 0.443     0.111     0.018        7     0.8
G_cingul-Post-dorsal                      580    377   1633  2.882 0.593     0.167     0.055       13     1.3
G_cingul-Post-ventral                     313    190    930  3.483 0.665     0.136     0.046        4     0.5
G_cuneus                                 2150   1266   2292  1.667 0.411     0.128     0.029       26     2.7
G_front_inf-Opercular                    1526    796   2924  2.651 0.428     0.104     0.028       24     1.8
G_front_inf-Orbital                       407    250    913  2.665 0.523     0.156     0.039       11     0.6
G_front_inf-Triangul                      987    662   2161  2.538 0.362     0.144     0.032       17     1.2
G_front_middle                           3844   2432   8439  2.554 0.484     0.140     0.036       75     5.7
G_front_sup                              6004   3928  12273  2.504 0.557     0.135     0.033       94     8.0
G_Ins_lg&S_cent_ins                       496    329   1228  3.410 0.518     0.145     0.044       10     0.8
G_insular_short                           552    357   1678  3.559 0.638     0.129     0.034        8     0.8
G_occipital_middle                       2841   1386   4419  2.401 0.576     0.122     0.042       45     4.8
G_occipital_sup                          1601    854   2240  2.142 0.468     0.104     0.024       18     1.6
G_oc-temp_lat-fusifor                    1599   1013   3974  3.005 0.569     0.132     0.033       23     2.3
G_oc-temp_med-Lingual                    3230   1938   4769  2.035 0.623     0.140     0.037       50     5.0
G_oc-temp_med-Parahip                    1016    649   3625  3.654 0.769     0.111     0.028        9     1.2
G_orbital                                2452   1588   5474  2.550 0.774     0.145     0.043       46     4.4
G_pariet_inf-Angular                     3754   1919   6248  2.504 0.483     0.119     0.042       66     6.9
G_pariet_inf-Supramar                    2512   1424   4657  2.539 0.551     0.117     0.035       41     3.6
G_parietal_sup                           2007   1293   3792  2.249 0.434     0.137     0.031       38     2.5
G_postcentral                            2284   1139   2646  1.894 0.470     0.094     0.027       26     2.8
G_precentral                             2878   1214   4455  2.695 0.477     0.092     0.034       38     4.4
G_precuneus                              2779   1669   4792  2.268 0.547     0.127     0.036       47     3.8
G_rectus                                 1015    638   2064  2.269 0.693     0.153     0.043       24     2.1
G_subcallosal                             623    410    844  2.048 0.916     0.088     0.034        6     0.5
G_temp_sup-G_T_transv                     460    240    838  2.609 0.367     0.123     0.020        6     0.3
G_temp_sup-Lateral                       1818   1026   3525  2.621 0.747     0.129     0.042       31     3.6
G_temp_sup-Plan_polar                     940    688   2151  3.097 0.947     0.103     0.102       23     6.7
G_temp_sup-Plan_tempo                    1072    632   1685  2.419 0.499     0.083     0.034       13     1.8
G_temporal_inf                           3321   1893   6406  2.580 0.895     0.130     0.047       51     6.8
G_temporal_middle                        3682   2054   6592  2.545 0.780     0.130     0.050       66     8.3
Lat_Fis-ant-Horizont                      352    232    452  2.120 0.316     0.093     0.016        2     0.2
Lat_Fis-ant-Vertical                      252    179    307  1.922 0.372     0.127     0.016        2     0.3
Lat_Fis-post                             1344    919   1844  2.262 0.467     0.109     0.021        9     1.1
Pole_occipital                           3940   2253   4223  1.795 0.536     0.143     0.043       62     7.3
Pole_temporal                            1925   1317   6910  3.542 0.771     0.141     0.041       32     3.2
S_calcarine                              2048   1396   2467  1.919 0.726     0.135     0.029       26     2.4
S_central                                2882   2004   3459  1.955 0.665     0.092     0.016       12     2.0
S_cingul-Marginalis                      1140    794   1595  1.995 0.458     0.104     0.017        9     0.8
S_circular_insula_ant                     606    409    918  2.631 0.532     0.116     0.022        3     0.6
S_circular_insula_inf                    1036    718   1459  2.426 0.715     0.084     0.013        4     0.6
S_circular_insula_sup                    1204    829   1752  2.371 0.376     0.102     0.017        6     0.9
S_collat_transv_ant                       972    683   1789  2.963 0.523     0.092     0.013        4     0.5
S_collat_transv_post                      488    333    642  2.316 0.463     0.134     0.025        4     0.5
S_front_inf                              1920   1346   2768  2.113 0.452     0.114     0.021       15     1.7
S_front_middle                           2346   1621   3440  2.153 0.428     0.125     0.026       26     2.4
S_front_sup                              2320   1666   3498  2.196 0.363     0.098     0.015       14     1.6
S_interm_prim-Jensen                      431    290    524  2.019 0.266     0.098     0.015        2     0.2
S_intrapariet&P_trans                    2959   2043   3815  2.041 0.370     0.108     0.017       21     2.3
S_oc_middle&Lunatus                      1125    764   1258  1.975 0.420     0.129     0.022       11     1.1
S_oc_sup&transversal                     1102    739   1460  2.217 0.401     0.109     0.020        7     0.8
S_occipital_ant                           771    503   1020  2.439 0.273     0.116     0.027        8     0.7
S_oc-temp_lat                            1145    772   1535  2.419 0.441     0.107     0.018        8     0.9
S_oc-temp_med&Lingual                    1509   1092   2297  2.501 0.588     0.110     0.017       10     0.9
S_orbital_lateral                         500    335    609  2.099 0.327     0.115     0.019        3     0.5
S_orbital_med-olfact                      697    504    885  2.166 0.813     0.120     0.016        5     0.4
S_orbital-H_Shaped                       1171    806   1952  2.464 0.533     0.120     0.027        9     1.3
S_parieto_occipital                      2325   1520   2847  1.996 0.480     0.116     0.023       20     2.1
S_pericallosal                           1305    767   1087  1.837 0.709     0.128     0.022       22     1.0
S_postcentral                            2599   1773   3402  2.135 0.446     0.084     0.014       12     1.5
S_precentral-inf-part                    1587   1057   2149  2.300 0.455     0.081     0.011        5     0.8
S_precentral-sup-part                     914    649   1303  2.154 0.434     0.090     0.014        3     0.6
S_suborbital                              456    344    502  1.797 0.276     0.126     0.019        4     0.3
S_subparietal                            1377    970   2005  2.175 0.370     0.112     0.021       11     1.2
S_temporal_inf                           1809   1240   2333  2.377 0.391     0.118     0.022       14     1.8
S_temporal_sup                           6989   4881  11014  2.477 0.421     0.109     0.018       56     5.1
S_temporal_transverse                     274    190    378  2.323 0.309     0.115     0.013        2     0.2
