# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:30:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3018 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3018
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 00:28:58
# Measure Cortex, NumVert, Number of Vertices, 133848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85045.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1015079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014211.031846, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 413814.698753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914442.031846, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878695.031846, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553345.281149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                760    322    779  1.802 0.450     0.114     0.039       13     1.3
BA2_exvivo                               1766   1123   2369  2.056 0.437     0.070     0.012        7     0.9
BA3a_exvivo                               859    648    898  1.740 0.434     0.111     0.019        4     0.7
BA3b_exvivo                              1498    953   1466  1.535 0.363     0.082     0.015        7     1.1
BA4a_exvivo                               753    395   1360  2.600 0.564     0.103     0.028        8     0.9
BA4p_exvivo                               928    631   1507  2.587 0.562     0.094     0.020        5     0.7
BA6_exvivo                               4415   2534   7378  2.495 0.565     0.105     0.029       48     5.4
BA44_exvivo                              1018    571   1656  2.411 0.506     0.099     0.027       14     1.1
BA45_exvivo                              1172    753   2341  2.466 0.387     0.135     0.030       18     1.5
V1_exvivo                                3770   2321   3956  1.676 0.503     0.133     0.035       47     5.8
V2_exvivo                                4545   2664   5374  1.847 0.544     0.142     0.039       73     7.4
MT_exvivo                                 389    209    501  2.228 0.467     0.137     0.040        8     0.7
perirhinal_exvivo                         313    196   1123  3.745 0.700     0.081     0.023        1     0.3
entorhinal_exvivo                         207    137    732  3.772 0.713     0.093     0.017        1     0.1
