
Raw <mean> +- <std> (using 'rh.curv'):                -0.04449 +- 0.1867 
       Raw Min:                                       -1.82378 at vertex 51928   
       Raw Max:                                        2.31201 at vertex 53631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
       Raw Total Surface Area:                     77923.07031 mm^2
       Raw Total Number of Vertices:                    133848
       Raw Average Vertex Area (Whole Surface):        0.58218 mm^2
       Raw Natural Surface Integral:               -1339.19348
       Raw Rectified Surface Integral:              9989.70508
       Raw Positive Surface Integral:               4325.25586
       Raw Negative Surface Integral:               5664.44971
       Raw Mean Natural Surface Integral:             -0.01001 across 133848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07463 across 133848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06973 across 62031 (46.34%) vertices
       Raw Mean Negative Surface Integral:             0.07887 across 71817 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01719 across 77923.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12820 across 77923.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10740 across 40270.816406 (51.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15044 across 37652.140625 (48.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4614 
       Raw Min:                                      -13.97863 at vertex 110761  
       Raw Max:                                       16.63982 at vertex 58258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
       Raw Total Surface Area:                     77923.07031 mm^2
       Raw Total Number of Vertices:                    133848
       Raw Average Vertex Area (Whole Surface):        0.58218 mm^2
       Raw Natural Surface Integral:               49189.35938
       Raw Rectified Surface Integral:            343907.81250
       Raw Positive Surface Integral:             196548.57812
       Raw Negative Surface Integral:             147359.21875
       Raw Mean Natural Surface Integral:              0.36750 across 133848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56939 across 133848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19513 across 61515 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.03723 across 72333 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.63125 across 77923.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41341 across 77923.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96587 across 39579.906250 (50.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84317 across 38343.128906 (49.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26429 +- 11.9029 mm^-2
         K Min:                                      -58.89495 at vertex 63364   
         K Max:                                     2859.69800 at vertex 94742   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
         K Total Surface Area:                     77923.07031 mm^2
         K Total Number of Vertices:                    133848
         K Average Vertex Area (Whole Surface):        0.58218 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              5265.19043
         K Positive Surface Integral:               2638.87842
         K Negative Surface Integral:               2626.31226
         K Mean Natural Surface Integral:              0.00009 across 133848 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03934 across 133848 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04452 across 59278 (44.29%) vertices
         K Mean Negative Surface Integral:             0.03522 across 74570 (55.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77923.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06757 across 77923.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09955 across 26507.634766 (34.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.05108 across 51415.246094 (65.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08931 +- 0.9442 mm^-1
         H Min:                                      -72.72292 at vertex 133537  
         H Max:                                       92.08867 at vertex 94742   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
         H Total Surface Area:                     77923.07031 mm^2
         H Total Number of Vertices:                    133848
         H Average Vertex Area (Whole Surface):        0.58218 mm^2
         H Natural Surface Integral:               -1480.48315
         H Rectified Surface Integral:             13502.35547
         H Positive Surface Integral:               6010.93652
         H Negative Surface Integral:               7491.41943
         H Mean Natural Surface Integral:             -0.01106 across 133848 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10088 across 133848 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08957 across 67108 (50.14%) vertices
         H Mean Negative Surface Integral:             0.11225 across 66740 (49.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01900 across 77923.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17328 across 77923.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14020 across 42875.363281 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21375 across 35047.437500 (44.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18478 +- 1.7218 mm^-1
        k1 Min:                                     -144.31921 at vertex 133537  
        k1 Max:                                      167.05949 at vertex 94742   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
        k1 Total Surface Area:                     77923.07031 mm^2
        k1 Total Number of Vertices:                    133848
        k1 Average Vertex Area (Whole Surface):        0.58218 mm^2
        k1 Natural Surface Integral:               -3956.14453
        k1 Rectified Surface Integral:             30281.27930
        k1 Positive Surface Integral:              13162.56836
        k1 Negative Surface Integral:              17118.71289
        k1 Mean Natural Surface Integral:             -0.02956 across 133848 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22624 across 133848 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19614 across 67108 (50.14%) vertices
        k1 Mean Negative Surface Integral:             0.25650 across 66740 (49.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05077 across 77923.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38860 across 77923.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30700 across 42875.363281 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48844 across 35047.437500 (44.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.2668 mm^-1
        k2 Min:                                      -17.49940 at vertex 64520   
        k2 Max:                                       27.38995 at vertex 78107   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
        k2 Total Surface Area:                     77923.07031 mm^2
        k2 Total Number of Vertices:                    133848
        k2 Average Vertex Area (Whole Surface):        0.58218 mm^2
        k2 Natural Surface Integral:                 995.17810
        k2 Rectified Surface Integral:              7906.98779
        k2 Positive Surface Integral:               4451.08301
        k2 Negative Surface Integral:               3455.90479
        k2 Mean Natural Surface Integral:              0.00744 across 133848 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05907 across 133848 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06121 across 72718 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.05653 across 61130 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01277 across 77923.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10147 across 77923.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10605 across 41970.300781 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09612 across 35952.769531 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.54139 +- 91.7062 mm^-2
         S Min:                                        0.00000 at vertex 276     
         S Max:                                    22482.49805 at vertex 94742   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
         S Total Surface Area:                     77923.07031 mm^2
         S Total Number of Vertices:                    133848
         S Average Vertex Area (Whole Surface):        0.58218 mm^2
         S Natural Surface Integral:               33607.41797
         S Rectified Surface Integral:             33607.41797
         S Positive Surface Integral:              33607.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25109 across 133848 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25109 across 133848 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25109 across 133848 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43129 across 77923.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43129 across 77923.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43129 across 77923.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48384 +- 1.1405 mm^-2
         C Min:                                        0.00032 at vertex 76144   
         C Max:                                      118.74741 at vertex 94742   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
         C Total Surface Area:                     77923.07031 mm^2
         C Total Number of Vertices:                    133848
         C Average Vertex Area (Whole Surface):        0.58218 mm^2
         C Natural Surface Integral:               22577.35938
         C Rectified Surface Integral:             22577.35938
         C Positive Surface Integral:              22577.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16868 across 133848 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16868 across 133848 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16868 across 133848 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28974 across 77923.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28974 across 77923.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28974 across 77923.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.06984 +- 108.3188 mm^-2
        BE Min:                                        0.00000 at vertex 76144   
        BE Max:                                    28201.89453 at vertex 94742   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
        BE Total Surface Area:                     77923.07031 mm^2
        BE Total Number of Vertices:                    133848
        BE Average Vertex Area (Whole Surface):        0.58218 mm^2
        BE Natural Surface Integral:               33631.53125
        BE Rectified Surface Integral:             33631.53125
        BE Positive Surface Integral:              33631.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25127 across 133848 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25127 across 133848 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25127 across 133848 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43160 across 77923.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43160 across 77923.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43160 across 77923.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.65666 +- 98.4450 mm^-2
        FI Min:                                        0.00000 at vertex 276     
        FI Max:                                    25049.17578 at vertex 94742   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83192 +- 0.24137 mm
        FI Total Surface Area:                     77923.07031 mm^2
        FI Total Number of Vertices:                    133848
        FI Average Vertex Area (Whole Surface):        0.58218 mm^2
        FI Natural Surface Integral:               26707.21680
        FI Rectified Surface Integral:             26707.21680
        FI Positive Surface Integral:              26707.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19953 across 133848 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19953 across 133848 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19953 across 133848 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34274 across 77923.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34274 across 77923.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34274 across 77923.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2125.29272
curv -- Intrinsic Curvature Index - positive (ICIp):    209.99527
curv -- Intrinsic Curvature Index - negative (ICIn):    208.99529
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.7036e-01 +- 1.2535e+00


