# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3010 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3010
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360003.022444, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21231.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274711.451685, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274573.758798, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549285.210484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279275.142496, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279338.669464, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558613.811960, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68116.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767273.210484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200929.022444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179698.022444, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1176796.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1845144.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785200, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043776, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 101, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 184, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 07:11:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 01:22:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 01:22:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9673     9970.2  Left-Lateral-Ventricle            29.7490    12.5679     3.0000    88.0000    85.0000 
  2   5       355      421.1  Left-Inf-Lat-Vent                 49.6789    13.9737    13.0000    79.0000    66.0000 
  3   7     17956    18580.2  Left-Cerebellum-White-Matter      86.7519     6.8737    22.0000   106.0000    84.0000 
  4   8     74261    73852.0  Left-Cerebellum-Cortex            64.8642    11.0391     6.0000   105.0000    99.0000 
  5  10      9360     9171.9  Left-Thalamus-Proper              90.2779     9.1227    38.0000   113.0000    75.0000 
  6  11      3843     3747.1  Left-Caudate                      80.5254     7.3138    48.0000    99.0000    51.0000 
  7  12      6222     6165.1  Left-Putamen                      81.3004     6.0961    53.0000   100.0000    47.0000 
  8  13      2271     2191.8  Left-Pallidum                     93.5892     5.4354    47.0000   111.0000    64.0000 
  9  14      1282     1379.7  3rd-Ventricle                     42.3042    12.3717    19.0000    96.0000    77.0000 
 10  15      3676     3929.3  4th-Ventricle                     32.5291     8.4913    17.0000    70.0000    53.0000 
 11  16     24840    24484.4  Brain-Stem                        81.0000     9.4143    24.0000   112.0000    88.0000 
 12  17      4801     4644.0  Left-Hippocampus                  70.4014     7.2349    31.0000   103.0000    72.0000 
 13  18      2077     2108.0  Left-Amygdala                     69.3173     6.6082    27.0000    90.0000    63.0000 
 14  24       940      946.1  CSF                               55.6117    12.5694    22.0000    87.0000    65.0000 
 15  26       572      565.6  Left-Accumbens-area               76.7045     4.3116    54.0000    90.0000    36.0000 
 16  28      5045     4818.8  Left-VentralDC                    91.1681    10.4998    41.0000   137.0000    96.0000 
 17  30         6       14.6  Left-vessel                       60.0000     3.6332    56.0000    66.0000    10.0000 
 18  31       368      333.7  Left-choroid-plexus               55.1168    13.2704    20.0000    84.0000    64.0000 
 19  43      9885    10123.3  Right-Lateral-Ventricle           31.3433    12.2719     4.0000    93.0000    89.0000 
 20  44       369      402.7  Right-Inf-Lat-Vent                36.9729    14.5589     9.0000    75.0000    66.0000 
 21  46     16137    16759.3  Right-Cerebellum-White-Matter     86.2849     6.5719    29.0000   106.0000    77.0000 
 22  47     74740    74425.1  Right-Cerebellum-Cortex           66.3690    10.1700     5.0000   102.0000    97.0000 
 23  49      8180     7872.8  Right-Thalamus-Proper             89.3182     8.6974    38.0000   116.0000    78.0000 
 24  50      3791     3658.7  Right-Caudate                     77.9111     7.7516    42.0000   105.0000    63.0000 
 25  51      6347     6243.0  Right-Putamen                     80.3876     6.3917    37.0000    98.0000    61.0000 
 26  52      2582     2521.5  Right-Pallidum                    95.7614     4.7977    70.0000   115.0000    45.0000 
 27  53      5266     5154.5  Right-Hippocampus                 71.7717     7.4661    35.0000    98.0000    63.0000 
 28  54      2332     2371.2  Right-Amygdala                    69.7234     6.2655    37.0000    98.0000    61.0000 
 29  58       653      653.7  Right-Accumbens-area              77.6371     5.0666    59.0000    96.0000    37.0000 
 30  60      4818     4540.5  Right-VentralDC                   90.0731    11.2200    35.0000   137.0000   102.0000 
 31  62        17       31.7  Right-vessel                      56.7059     7.5230    44.0000    70.0000    26.0000 
 32  63       582      554.0  Right-choroid-plexus              55.1959    11.5914    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       850      772.9  WM-hypointensities                69.9271    11.5740    30.0000   117.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      165.2  Optic-Chiasm                      79.1273    17.4734    35.0000   113.0000    78.0000 
 41 251      1360     1279.8  CC_Posterior                     109.2382    21.7341    35.0000   141.0000   106.0000 
 42 252       849      774.1  CC_Mid_Posterior                 100.9282    21.4143    36.0000   136.0000   100.0000 
 43 253      1078      962.3  CC_Central                        99.0158    24.9146    22.0000   137.0000   115.0000 
 44 254      1094     1017.4  CC_Mid_Anterior                  103.4077    26.7141    12.0000   146.0000   134.0000 
 45 255       982      940.4  CC_Anterior                       99.9735    33.8187    21.0000   154.0000   133.0000 
