# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:42:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3010 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3010
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 06:42:03
# Measure Cortex, NumVert, Number of Vertices, 162864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103858, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39344, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360003.022444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549285.210484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200929.022444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179698.022444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2388   1585   4592  2.612 0.589     0.110     0.020       25     1.8
caudalmiddlefrontal                      4693   3065   8893  2.635 0.507     0.118     0.023       45     4.7
cuneus                                   3814   2464   4065  1.586 0.459     0.143     0.032       53     5.2
entorhinal                                725    463   2268  3.320 0.796     0.122     0.041        9     1.3
fusiform                                 5219   3533  10085  2.660 0.611     0.128     0.030       67     6.1
inferiorparietal                         8136   5165  13716  2.345 0.595     0.124     0.030      115    10.0
inferiortemporal                         6206   3943  12959  2.737 0.799     0.137     0.049      125    13.6
isthmuscingulate                         1952   1314   3588  2.383 0.761     0.133     0.038       30     2.9
lateraloccipital                        10565   6211  13947  2.042 0.562     0.134     0.039      166    17.3
lateralorbitofrontal                     4929   3369  10861  2.731 0.764     0.140     0.035       70     7.4
lingual                                  4953   3225   6669  1.915 0.711     0.134     0.032       64     6.4
medialorbitofrontal                      2969   1950   4898  2.256 0.838     0.121     0.034       43     4.4
middletemporal                           9733   6238  17208  2.451 0.707     0.131     0.043     1692    16.6
parahippocampal                          1129    735   2167  2.647 0.734     0.088     0.029       15     1.5
paracentral                              2871   1768   4049  2.264 0.542     0.112     0.029       26     3.7
parsopercularis                          2632   1600   4342  2.527 0.517     0.100     0.026       29     2.8
parsorbitalis                            1016    665   1982  2.523 0.611     0.126     0.028       10     1.1
parstriangularis                         3140   1827   5527  2.579 0.549     0.110     0.031       40     3.9
pericalcarine                            1909   1276   1481  1.359 0.381     0.125     0.031       20     2.4
postcentral                              9807   5723  12822  2.084 0.567     0.115     0.032      109    13.6
posteriorcingulate                       2181   1525   4089  2.443 0.888     0.143     0.031       34     2.5
precentral                               9018   5115  14173  2.595 0.565     0.104     0.029       85    11.7
precuneus                                7233   4731  11316  2.248 0.534     0.136     0.034       99    10.4
rostralanteriorcingulate                 2849   1831   4933  2.514 0.636     0.112     0.027       35     3.1
rostralmiddlefrontal                     7158   4707  13256  2.442 0.556     0.139     0.040      123    12.0
superiorfrontal                         13127   8734  25962  2.585 0.522     0.129     0.029      171    15.9
superiorparietal                         7107   4641  11212  2.097 0.509     0.130     0.031      103     9.3
superiortemporal                        12328   7853  21299  2.519 0.762     0.117     0.033      141    18.4
supramarginal                            8645   5677  15084  2.431 0.585     0.131     0.037      124    14.3
transversetemporal                       1085    674   1505  2.077 0.490     0.097     0.020        9     0.9
insula                                   3347   2252   7322  3.123 0.651     0.117     0.027       37     3.6
