# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:44:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3010 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 07:43:48
# Measure Cortex, NumVert, Number of Vertices, 171141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109569, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360003.022444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549285.210484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200929.022444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179698.022444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1209    556   1503  2.006 0.426     0.125     0.050       17     2.8
BA2_exvivo                               2360   1378   3192  2.090 0.459     0.100     0.025       21     2.5
BA3a_exvivo                               967    702    969  1.734 0.376     0.134     0.023        7     1.0
BA3b_exvivo                              1774   1073   1956  1.734 0.526     0.096     0.022       14     1.6
BA4a_exvivo                              2026   1136   2977  2.492 0.533     0.114     0.037       21     3.5
BA4p_exvivo                              1392    794   2054  2.554 0.546     0.088     0.020        8     1.0
BA6_exvivo                               5934   3605  11067  2.656 0.530     0.111     0.032       58     8.3
BA44_exvivo                              1687    976   2890  2.567 0.537     0.102     0.031       23     2.2
BA45_exvivo                              1644    877   2804  2.582 0.520     0.105     0.036       20     2.3
V1_exvivo                                4008   2587   3761  1.425 0.499     0.124     0.030       51     5.1
V2_exvivo                                4981   3088   5468  1.745 0.587     0.154     0.039       81     8.0
MT_exvivo                                 723    419    911  2.024 0.435     0.127     0.033        9     1.0
perirhinal_exvivo                         366    207    972  3.163 0.715     0.108     0.041        4     0.7
entorhinal_exvivo                         327    232    726  2.797 0.546     0.077     0.015        1     0.2
