# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:44:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3010 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 07:43:45
# Measure Cortex, NumVert, Number of Vertices, 171141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109569, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360003.022444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549285.210484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200929.022444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179698.022444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1780    848   2211  2.070 0.551     0.125     0.049       27     4.1
BA2_exvivo                               5735   3666   7972  2.089 0.467     0.115     0.025       61     6.3
BA3a_exvivo                              1171    812   1176  1.793 0.424     0.125     0.021        9     1.0
BA3b_exvivo                              3278   1906   4169  2.009 0.631     0.116     0.034       39     4.8
BA4a_exvivo                              2049   1125   2975  2.453 0.513     0.119     0.035       22     3.2
BA4p_exvivo                              1754   1003   2620  2.608 0.541     0.093     0.022       11     1.5
BA6_exvivo                              10774   6742  20916  2.702 0.531     0.114     0.030      109    13.9
BA44_exvivo                              2718   1596   4727  2.670 0.536     0.107     0.030       34     3.3
BA45_exvivo                              3772   2219   6555  2.523 0.530     0.115     0.032       51     5.0
V1_exvivo                                3723   2431   3356  1.392 0.472     0.127     0.031       47     4.8
V2_exvivo                               10007   6191  12414  1.870 0.584     0.144     0.036      145    14.8
MT_exvivo                                2680   1578   3623  2.124 0.522     0.123     0.037       38     4.2
perirhinal_exvivo                         757    431   2015  3.059 0.834     0.115     0.056       16     2.1
entorhinal_exvivo                         613    442   1396  2.778 0.873     0.097     0.022        4     0.5
