
Raw <mean> +- <std> (using 'lh.curv'):                -0.03923 +- 0.1931 
       Raw Min:                                       -4.79752 at vertex 112939  
       Raw Max:                                        1.59453 at vertex 61591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
       Raw Total Surface Area:                     99532.20312 mm^2
       Raw Total Number of Vertices:                    171141
       Raw Average Vertex Area (Whole Surface):        0.58158 mm^2
       Raw Natural Surface Integral:               -1571.69324
       Raw Rectified Surface Integral:             13075.62402
       Raw Positive Surface Integral:               5751.96533
       Raw Negative Surface Integral:               7323.65820
       Raw Mean Natural Surface Integral:             -0.00918 across 171141 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07640 across 171141 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07101 across 80998 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.08124 across 90143 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01579 across 99532.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13137 across 99532.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11225 across 51240.976562 (51.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15166 across 48291.546875 (48.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4475 
       Raw Min:                                      -13.00188 at vertex 140502  
       Raw Max:                                       15.74262 at vertex 70777   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
       Raw Total Surface Area:                     99532.20312 mm^2
       Raw Total Number of Vertices:                    171141
       Raw Average Vertex Area (Whole Surface):        0.58158 mm^2
       Raw Natural Surface Integral:               50107.14453
       Raw Rectified Surface Integral:            438481.62500
       Raw Positive Surface Integral:             244294.37500
       Raw Negative Surface Integral:             194187.23438
       Raw Mean Natural Surface Integral:              0.29278 across 171141 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56211 across 171141 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08706 across 79135 (46.24%) vertices
       Raw Mean Negative Surface Integral:             2.11059 across 92006 (53.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.50343 across 99532.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40541 across 99532.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88422 across 50017.101562 (50.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92174 across 49515.519531 (49.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35014 +- 9.7560 mm^-2
         K Min:                                      -70.47094 at vertex 170365  
         K Max:                                     1426.67688 at vertex 112939  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
         K Total Surface Area:                     99532.20312 mm^2
         K Total Number of Vertices:                    171141
         K Average Vertex Area (Whole Surface):        0.58158 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              7634.93457
         K Positive Surface Integral:               3823.75049
         K Negative Surface Integral:               3811.18408
         K Mean Natural Surface Integral:              0.00007 across 171141 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04461 across 171141 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05048 across 75751 (44.26%) vertices
         K Mean Negative Surface Integral:             0.03995 across 95390 (55.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 99532.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07671 across 99532.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11421 across 33480.644531 (33.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.05770 across 66051.890625 (66.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09097 +- 1.0435 mm^-1
         H Min:                                      -58.77198 at vertex 81983   
         H Max:                                       54.86704 at vertex 80423   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
         H Total Surface Area:                     99532.20312 mm^2
         H Total Number of Vertices:                    171141
         H Average Vertex Area (Whole Surface):        0.58158 mm^2
         H Natural Surface Integral:               -1876.30969
         H Rectified Surface Integral:             17933.84766
         H Positive Surface Integral:               8028.76953
         H Negative Surface Integral:               9905.07910
         H Mean Natural Surface Integral:             -0.01096 across 171141 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10479 across 171141 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09221 across 87071 (50.88%) vertices
         H Mean Negative Surface Integral:             0.11782 across 84070 (49.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01885 across 99532.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18018 across 99532.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14724 across 54529.035156 (54.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.22010 across 45003.562500 (45.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18739 +- 1.8864 mm^-1
        k1 Min:                                     -104.33035 at vertex 81983   
        k1 Max:                                      105.68322 at vertex 80423   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
        k1 Total Surface Area:                     99532.20312 mm^2
        k1 Total Number of Vertices:                    171141
        k1 Average Vertex Area (Whole Surface):        0.58158 mm^2
        k1 Natural Surface Integral:               -5226.20068
        k1 Rectified Surface Integral:             40367.26562
        k1 Positive Surface Integral:              17570.53320
        k1 Negative Surface Integral:              22796.73438
        k1 Mean Natural Surface Integral:             -0.03054 across 171141 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23587 across 171141 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20180 across 87071 (50.88%) vertices
        k1 Mean Negative Surface Integral:             0.27116 across 84070 (49.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05251 across 99532.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40557 across 99532.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32222 across 54529.035156 (54.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50655 across 45003.562500 (45.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00544 +- 0.3086 mm^-1
        k2 Min:                                      -17.90017 at vertex 113879  
        k2 Max:                                       18.84941 at vertex 61591   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
        k2 Total Surface Area:                     99532.20312 mm^2
        k2 Total Number of Vertices:                    171141
        k2 Average Vertex Area (Whole Surface):        0.58158 mm^2
        k2 Natural Surface Integral:                1473.58142
        k2 Rectified Surface Integral:             10658.10254
        k2 Positive Surface Integral:               6065.84180
        k2 Negative Surface Integral:               4592.26025
        k2 Mean Natural Surface Integral:              0.00861 across 171141 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06228 across 171141 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06461 across 93887 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.05944 across 77254 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01481 across 99532.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10708 across 99532.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11190 across 54205.515625 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10131 across 45327.085938 (45.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.98872 +- 59.0356 mm^-2
         S Min:                                        0.00000 at vertex 139     
         S Max:                                    10329.13672 at vertex 80423   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
         S Total Surface Area:                     99532.20312 mm^2
         S Total Number of Vertices:                    171141
         S Average Vertex Area (Whole Surface):        0.58158 mm^2
         S Natural Surface Integral:               47713.10156
         S Rectified Surface Integral:             47713.10156
         S Positive Surface Integral:              47713.10156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27879 across 171141 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27879 across 171141 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27879 across 171141 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47937 across 99532.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47937 across 99532.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47937 across 99532.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51822 +- 1.2553 mm^-2
         C Min:                                        0.00096 at vertex 15660   
         C Max:                                       74.78419 at vertex 80423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
         C Total Surface Area:                     99532.20312 mm^2
         C Total Number of Vertices:                    171141
         C Average Vertex Area (Whole Surface):        0.58158 mm^2
         C Natural Surface Integral:               30119.45703
         C Rectified Surface Integral:             30119.45703
         C Positive Surface Integral:              30119.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17599 across 171141 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17599 across 171141 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17599 across 171141 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30261 across 99532.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30261 across 99532.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30261 across 99532.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.68879 +- 73.5498 mm^-2
        BE Min:                                        0.00000 at vertex 15660   
        BE Max:                                    11185.35254 at vertex 80423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
        BE Total Surface Area:                     99532.20312 mm^2
        BE Total Number of Vertices:                    171141
        BE Average Vertex Area (Whole Surface):        0.58158 mm^2
        BE Natural Surface Integral:               47736.10547
        BE Rectified Surface Integral:             47736.10547
        BE Positive Surface Integral:              47736.10547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27893 across 171141 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27893 across 171141 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27893 across 171141 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47960 across 99532.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47960 across 99532.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47960 across 99532.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.14893 +- 64.7542 mm^-2
        FI Min:                                        0.00000 at vertex 139     
        FI Max:                                    10740.83496 at vertex 80423   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83142 +- 0.24378 mm
        FI Total Surface Area:                     99532.20312 mm^2
        FI Total Number of Vertices:                    171141
        FI Average Vertex Area (Whole Surface):        0.58158 mm^2
        FI Natural Surface Integral:               37646.44141
        FI Rectified Surface Integral:             37646.44141
        FI Positive Surface Integral:              37646.44141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21997 across 171141 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21997 across 171141 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21997 across 171141 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37823 across 99532.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37823 across 99532.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37823 across 99532.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2995.80859
curv -- Intrinsic Curvature Index - positive (ICIp):    304.28439
curv -- Intrinsic Curvature Index - negative (ICIn):    303.28439
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0383e+00 +- 1.4870e+00


