# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:40:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3010 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3010
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 06:38:42
# Measure Cortex, NumVert, Number of Vertices, 161116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104255, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39154, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360003.022444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549285.210484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200929.022444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179698.022444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1083    743   1992  2.169 0.613     0.156     0.053       28     2.9
G&S_occipital_inf                        1287    781   2318  2.567 0.638     0.118     0.025       13     1.3
G&S_paracentral                          2153   1135   3118  2.331 0.614     0.121     0.037       25     3.5
G&S_subcentral                           1848   1183   2795  2.336 0.645     0.132     0.033       23     2.5
G&S_transv_frontopol                     1345    908   3123  2.526 0.578     0.166     0.045       31     2.8
G&S_cingul-Ant                           4228   2896   7413  2.473 0.521     0.120     0.023       50     4.3
G&S_cingul-Mid-Ant                       1729   1188   3657  2.743 0.545     0.125     0.028       19     1.9
G&S_cingul-Mid-Post                      1603   1145   3180  2.695 0.607     0.131     0.028       18     1.9
G_cingul-Post-dorsal                      570    406   1707  3.022 0.567     0.177     0.061       16     1.6
G_cingul-Post-ventral                     307    192    765  3.275 0.505     0.145     0.041        5     0.3
G_cuneus                                 2758   1770   2867  1.495 0.394     0.145     0.034       42     4.1
G_front_inf-Opercular                    1721   1077   4113  2.819 0.525     0.131     0.037       31     2.8
G_front_inf-Orbital                       407    250   1231  3.060 0.518     0.138     0.037       11     0.6
G_front_inf-Triangul                     1299    783   2765  2.607 0.664     0.121     0.039       22     2.1
G_front_middle                           4320   2844   9886  2.569 0.594     0.143     0.037       86     6.6
G_front_sup                              8825   5730  19099  2.629 0.558     0.133     0.039      143    12.3
G_Ins_lg&S_cent_ins                       893    587   2035  3.251 0.664     0.136     0.036       18     1.1
G_insular_short                           771    488   2383  3.545 0.736     0.145     0.044       14     1.3
G_occipital_middle                       4632   2434   6640  2.309 0.543     0.122     0.042       72     8.7
G_occipital_sup                          2005   1207   3142  2.131 0.618     0.144     0.039       34     3.5
G_oc-temp_lat-fusifor                    2621   1731   6087  2.805 0.836     0.138     0.042       51     4.3
G_oc-temp_med-Lingual                    3943   2615   5506  1.968 0.754     0.158     0.044       67     7.2
G_oc-temp_med-Parahip                    1603   1047   4106  3.079 1.066     0.131     0.052       23     3.9
G_orbital                                2883   1961   6985  2.680 0.802     0.152     0.044       53     5.5
G_pariet_inf-Angular                     4850   2766   9303  2.502 0.679     0.135     0.045       88     9.4
G_pariet_inf-Supramar                    3290   2088   6320  2.508 0.629     0.142     0.053       72     8.6
G_parietal_sup                           3537   2199   6658  2.349 0.523     0.138     0.033       59     4.7
G_postcentral                            3417   1701   4451  2.070 0.577     0.127     0.049       63     7.6
G_precentral                             3526   1733   6214  2.748 0.544     0.113     0.042       56     6.1
G_precuneus                              3262   2132   6305  2.375 0.525     0.146     0.037       55     4.8
G_rectus                                 1052    699   2218  2.254 0.729     0.152     0.057       21     2.7
G_subcallosal                             490    316    752  2.022 0.765     0.135     0.077        9     1.3
G_temp_sup-G_T_transv                     488    295    948  2.395 0.444     0.112     0.022        5     0.3
G_temp_sup-Lateral                       3358   2131   6315  2.396 0.829     0.130     0.043       47     6.3
G_temp_sup-Plan_polar                     939    619   2177  3.180 0.998     0.079     0.018        3     0.6
G_temp_sup-Plan_tempo                    1259    781   2084  2.541 0.475     0.094     0.024        9     1.4
G_temporal_inf                           3323   1971   7337  2.783 0.902     0.146     0.067       84    10.4
G_temporal_middle                        4760   2981   8398  2.302 0.867     0.144     0.049       83    10.9
Lat_Fis-ant-Horizont                      468    330    573  2.113 0.333     0.095     0.011        2     0.2
Lat_Fis-ant-Vertical                      285    202    444  2.389 0.364     0.105     0.020        1     0.2
Lat_Fis-post                             1662   1126   2417  2.619 0.460     0.105     0.020       10     1.4
Pole_occipital                           3865   2244   4531  1.885 0.606     0.133     0.038       54     6.3
Pole_temporal                            2438   1672   7024  2.848 1.042     0.159     0.063       57     7.3
S_calcarine                              2211   1508   2351  1.839 0.565     0.134     0.031       27     3.0
S_central                                3592   2423   4105  1.926 0.590     0.102     0.018       20     2.8
S_cingul-Marginalis                      1459   1011   2218  2.314 0.459     0.127     0.025       15     1.4
S_circular_insula_ant                     511    355    861  2.981 0.392     0.108     0.022        3     0.4
S_circular_insula_inf                    1207    826   1781  2.750 0.636     0.083     0.012        4     0.6
S_circular_insula_sup                    1496   1044   2466  2.790 0.525     0.103     0.017        7     1.2
S_collat_transv_ant                       996    660   1695  2.654 0.582     0.117     0.031       13     0.9
S_collat_transv_post                      560    383    562  1.782 0.329     0.144     0.034        6     0.8
S_front_inf                              2438   1696   3768  2.123 0.533     0.126     0.023       25     2.4
S_front_middle                           2340   1635   3549  2.087 0.440     0.133     0.027       26     2.6
S_front_sup                              3082   2113   4641  2.337 0.370     0.106     0.019       21     2.5
S_interm_prim-Jensen                      747    529    911  2.081 0.398     0.097     0.011        4     0.4
S_intrapariet&P_trans                    4298   2932   5509  2.017 0.387     0.120     0.021       40     3.7
S_oc_middle&Lunatus                      1225    837   1351  1.924 0.422     0.154     0.033       18     1.9
S_oc_sup&transversal                     1288    866   1447  1.934 0.386     0.136     0.029       13     1.4
S_occipital_ant                          1378    851   1962  2.294 0.496     0.131     0.032       16     2.1
S_oc-temp_lat                            1677   1184   2725  2.554 0.524     0.115     0.019       13     1.2
S_oc-temp_med&Lingual                    2324   1659   3460  2.449 0.422     0.099     0.015       12     1.5
S_orbital_lateral                         473    343    540  1.823 0.349     0.118     0.019        3     0.4
S_orbital_med-olfact                      775    580   1138  2.339 0.741     0.123     0.029        8     1.0
S_orbital-H_Shaped                       1458   1009   2649  2.533 0.749     0.136     0.036       18     2.3
S_parieto_occipital                      2954   1965   3941  2.215 0.539     0.131     0.027       31     3.3
S_pericallosal                           1799   1142   1443  1.590 0.831     0.118     0.017       24     1.2
S_postcentral                            3390   2328   4568  2.184 0.472     0.119     0.024       28     3.3
S_precentral-inf-part                    1833   1273   2799  2.350 0.391     0.119     0.020       15     1.4
S_precentral-sup-part                    1352    939   1935  2.301 0.468     0.096     0.015        6     0.9
S_suborbital                              387    270    545  2.711 0.801     0.156     0.028        5     0.5
S_subparietal                            1181    833   1928  2.414 0.442     0.117     0.024        8     1.1
S_temporal_inf                           1805   1267   2562  2.488 0.485     0.124     0.030       15     2.3
S_temporal_sup                           9330   6402  14766  2.526 0.380     0.099     0.016       65     5.9
S_temporal_transverse                     447    301    499  2.096 0.549     0.129     0.026        5     0.5
