# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:36:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3010 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3010
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 04:56:30
# Measure Cortex, NumVert, Number of Vertices, 161045, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123699, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39142, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360003.022444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549285.210484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200929.022444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179698.022444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1740   1112   3033  2.639 0.319     0.111     0.025       22     1.8
caudalanteriorcingulate                  1261   1103   2377  2.189 0.905     0.146     0.040       36     1.6
caudalmiddlefrontal                      3903   3104   7425  2.512 0.493     0.126     0.025       44     3.8
cuneus                                   2841   2110   2957  1.565 0.404     0.140     0.031       35     4.0
entorhinal                                741    771   2392  3.515 0.982     0.168     0.057       14     1.6
fusiform                                 5524   4546  10858  2.620 0.748     0.132     0.033       81     8.0
inferiorparietal                        12425   8664  19728  2.387 0.546     0.119     0.028      158    15.6
inferiortemporal                         6684   4808  12816  2.700 0.795     0.135     0.041      158    12.4
isthmuscingulate                         1363   1108   2630  2.590 0.783     0.153     0.037       21     2.3
lateraloccipital                         9674   6819  13341  2.155 0.607     0.122     0.033      183    14.1
lateralorbitofrontal                     4141   3465   8277  2.597 0.763     0.154     0.038       66     7.3
lingual                                  5505   4115   7383  1.961 0.652     0.132     0.036      115     8.3
medialorbitofrontal                      3301   2776   5731  2.316 0.655     0.148     0.045       61     7.4
middletemporal                           7725   6303  13560  2.390 0.760     0.127     0.030      115    10.5
parahippocampal                          1175    929   2265  2.663 0.830     0.123     0.028       14     1.7
paracentral                              3153   2137   4790  2.357 0.502     0.117     0.029       35     3.8
parsopercularis                          2501   2074   5070  2.659 0.542     0.141     0.028       29     3.2
parsorbitalis                            1155   1265   2828  2.703 0.726     0.170     0.030       13     1.5
parstriangularis                         2742   2351   5123  2.418 0.635     0.138     0.025       29     3.1
pericalcarine                            2243   1297   2080  1.550 0.454     0.115     0.030       34     2.9
postcentral                              8265   5865  10742  2.037 0.615     0.123     0.028       84     9.9
posteriorcingulate                       1878   1687   3898  2.528 1.015     0.172     0.043       42     3.8
precentral                               8682   5723  13594  2.506 0.580     0.103     0.022       87     8.0
precuneus                                7142   5178  11638  2.339 0.520     0.141     0.035      108    11.5
rostralanteriorcingulate                 1348   1114   2415  2.465 0.742     0.147     0.038       20     2.2
rostralmiddlefrontal                     8808   8007  16321  2.276 0.605     0.166     0.034      116    14.0
superiorfrontal                         13321  11124  26382  2.570 0.532     0.139     0.029      162    16.4
superiorparietal                         9975   7910  15753  2.157 0.515     0.138     0.029      130    12.5
superiortemporal                         8588   6433  15213  2.524 0.671     0.121     0.028      116    10.7
supramarginal                            7339   5245  12119  2.428 0.571     0.125     0.031      104    10.5
frontalpole                               631    631   1091  2.073 0.644     0.224     0.055       12     1.8
temporalpole                              610    985   2731  3.650 1.247     0.240     0.045        8     1.4
transversetemporal                        633    514   1040  2.231 0.405     0.106     0.019        3     0.5
insula                                   4039   2437   8309  3.143 0.729     0.116     0.031       59     4.9
