# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:53:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3010 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 07:53:28
# Measure Cortex, NumVert, Number of Vertices, 169457, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109946, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388045.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360916.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360003.022444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549285.210484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200929.022444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179698.022444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1322    680   1624  1.990 0.550     0.149     0.053       27     3.2
BA2_exvivo                               4373   2715   6228  2.218 0.516     0.115     0.029       48     5.5
BA3a_exvivo                              1189    862   1139  1.668 0.411     0.131     0.025       10     1.2
BA3b_exvivo                              2526   1494   2629  1.631 0.424     0.116     0.035       32     4.2
BA4a_exvivo                              2299   1164   3707  2.673 0.543     0.110     0.036       23     3.7
BA4p_exvivo                              1599    953   2247  2.414 0.490     0.092     0.018        9     1.3
BA6_exvivo                               9674   6146  18461  2.604 0.557     0.115     0.036      123    12.6
BA44_exvivo                              4131   2763   7510  2.540 0.528     0.125     0.025       46     4.2
BA45_exvivo                              4699   3047   9158  2.418 0.658     0.124     0.032       71     6.3
V1_exvivo                                4192   2727   4441  1.594 0.509     0.137     0.039       54     7.0
V2_exvivo                                9856   6164  11816  1.872 0.593     0.145     0.039      152    16.1
MT_exvivo                                3706   2246   5328  2.263 0.515     0.136     0.042       61     7.0
perirhinal_exvivo                         774    477   2239  3.244 1.066     0.125     0.058       10     2.1
entorhinal_exvivo                         409    286    970  3.040 0.745     0.102     0.029        4     0.5
