# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3010 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3010
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21231.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279275.142496, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279338.669464, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558613.811960, mm^3
# Measure Mask, MaskVol, Mask Volume, 1845144.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1767758.974088, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 07:24:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 01:22:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 01:22:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4259     4235.4  wm-lh-bankssts                   108.2740    10.9319    73.0000   139.0000    66.0000 
  2 3002      4442     4495.5  wm-lh-caudalanteriorcingulate    105.1060     8.5011    55.0000   141.0000    86.0000 
  3 3003      8372     8401.7  wm-lh-caudalmiddlefrontal         97.9758     7.2816    70.0000   125.0000    55.0000 
  4 3005      3202     3159.3  wm-lh-cuneus                      93.7167     7.8362    71.0000   114.0000    43.0000 
  5 3006       923      969.5  wm-lh-entorhinal                  80.4886     6.1729    64.0000    97.0000    33.0000 
  6 3007      8344     8378.0  wm-lh-fusiform                    89.9908     7.4146    57.0000   119.0000    62.0000 
  7 3008     11127    11208.3  wm-lh-inferiorparietal            98.1714     7.1044    74.0000   130.0000    56.0000 
  8 3009      7495     7606.4  wm-lh-inferiortemporal            99.4728    12.2063    68.0000   138.0000    70.0000 
  9 3010      4862     4969.1  wm-lh-isthmuscingulate           104.3414     9.2425    41.0000   142.0000   101.0000 
 10 3011     11019    11399.6  wm-lh-lateraloccipital            99.6492     9.2158    68.0000   130.0000    62.0000 
 11 3012      7906     7903.0  wm-lh-lateralorbitofrontal        94.5567     8.2466    67.0000   124.0000    57.0000 
 12 3013      5928     5963.4  wm-lh-lingual                     89.7056     7.2191    51.0000   110.0000    59.0000 
 13 3014      4441     4521.1  wm-lh-medialorbitofrontal         96.1205     9.9907    52.0000   146.0000    94.0000 
 14 3015      7748     8059.9  wm-lh-middletemporal             104.2028    11.5131    70.0000   142.0000    72.0000 
 15 3016      1658     1743.0  wm-lh-parahippocampal             86.6948     5.7788    72.0000   104.0000    32.0000 
 16 3017      3832     3899.6  wm-lh-paracentral                 96.7145     5.6168    78.0000   113.0000    35.0000 
 17 3018      3737     3867.9  wm-lh-parsopercularis            106.6339     7.7244    82.0000   130.0000    48.0000 
 18 3019       938      973.0  wm-lh-parsorbitalis              103.0725     9.7559    78.0000   125.0000    47.0000 
 19 3020      2863     2925.7  wm-lh-parstriangularis           106.6161     8.3053    83.0000   133.0000    50.0000 
 20 3021      2937     2696.5  wm-lh-pericalcarine               90.1362     7.4934    32.0000   112.0000    80.0000 
 21 3022      8808     9261.8  wm-lh-postcentral                 99.6614    10.7636    75.0000   141.0000    66.0000 
 22 3023      5211     5199.4  wm-lh-posteriorcingulate         104.6051     9.4157    42.0000   133.0000    91.0000 
 23 3024     14017    14179.8  wm-lh-precentral                  97.8493     8.6245    72.0000   130.0000    58.0000 
 24 3025     12213    12097.5  wm-lh-precuneus                   98.3140     7.1885    39.0000   121.0000    82.0000 
 25 3026      4086     4038.7  wm-lh-rostralanteriorcingulate    96.0548     9.2463    31.0000   133.0000   102.0000 
 26 3027     15233    15369.6  wm-lh-rostralmiddlefrontal       101.7045     8.2340    75.0000   128.0000    53.0000 
 27 3028     20192    20371.1  wm-lh-superiorfrontal             95.5751     7.5766    67.0000   119.0000    52.0000 
 28 3029     12846    13086.9  wm-lh-superiorparietal            97.3730     7.2417    74.0000   116.0000    42.0000 
 29 3030     12297    12613.9  wm-lh-superiortemporal           104.3648    11.0722    74.0000   140.0000    66.0000 
 30 3031     13824    13936.7  wm-lh-supramarginal              102.7137     8.9901    74.0000   133.0000    59.0000 
 31 3032       381      365.6  wm-lh-frontalpole                 97.5013     7.8759    79.0000   114.0000    35.0000 
 32 3033       673      705.4  wm-lh-temporalpole                81.7935     6.7350    67.0000   103.0000    36.0000 
 33 3034       992     1008.3  wm-lh-transversetemporal          96.2389     8.7625    74.0000   122.0000    48.0000 
 34 3035     11768    11808.2  wm-lh-insula                      91.8136     7.2268    65.0000   116.0000    51.0000 
 35 4001      3766     3779.9  wm-rh-bankssts                   100.6529     7.2271    80.0000   125.0000    45.0000 
 36 4002      3382     3476.0  wm-rh-caudalanteriorcingulate    112.1348    10.4861    59.0000   141.0000    82.0000 
 37 4003      7457     7486.4  wm-rh-caudalmiddlefrontal         97.7668     7.3329    73.0000   119.0000    46.0000 
 38 4005      3019     3094.3  wm-rh-cuneus                      89.9742     6.6407    71.0000   106.0000    35.0000 
 39 4006      1100     1130.6  wm-rh-entorhinal                  82.6045     8.0956    65.0000   105.0000    40.0000 
 40 4007      7466     7422.0  wm-rh-fusiform                    90.0370     7.9991    36.0000   117.0000    81.0000 
 41 4008     15592    15922.6  wm-rh-inferiorparietal            99.9649     6.8674    78.0000   121.0000    43.0000 
 42 4009      8445     8557.0  wm-rh-inferiortemporal            94.3715    10.3225    64.0000   126.0000    62.0000 
 43 4010      3483     3560.6  wm-rh-isthmuscingulate           101.2765     7.3436    46.0000   124.0000    78.0000 
 44 4011     10877    11083.9  wm-rh-lateraloccipital            98.0038     7.9686    73.0000   124.0000    51.0000 
 45 4012      7275     7280.5  wm-rh-lateralorbitofrontal        97.2220     8.7131    62.0000   140.0000    78.0000 
 46 4013      6911     6897.8  wm-rh-lingual                     87.4623     6.8473    50.0000   108.0000    58.0000 
 47 4014      4358     4465.6  wm-rh-medialorbitofrontal        103.2572     9.7876    61.0000   139.0000    78.0000 
 48 4015      8222     8569.2  wm-rh-middletemporal             101.9335    10.3862    67.0000   142.0000    75.0000 
 49 4016      2010     2081.2  wm-rh-parahippocampal             89.5274     6.1051    68.0000   107.0000    39.0000 
 50 4017      5563     5583.4  wm-rh-paracentral                 95.9076     5.9442    76.0000   109.0000    33.0000 
 51 4018      3968     3967.2  wm-rh-parsopercularis            103.6825     7.8957    78.0000   122.0000    44.0000 
 52 4019      1181     1150.8  wm-rh-parsorbitalis               96.9898     8.2350    76.0000   118.0000    42.0000 
 53 4020      3550     3604.6  wm-rh-parstriangularis           103.4710     7.6350    78.0000   126.0000    48.0000 
 54 4021      3450     3271.1  wm-rh-pericalcarine               88.5209     6.8278    37.0000   110.0000    73.0000 
 55 4022      8475     8897.5  wm-rh-postcentral                 97.2353     8.2807    12.0000   119.0000   107.0000 
 56 4023      4901     4915.7  wm-rh-posteriorcingulate         105.5509     8.6883    53.0000   132.0000    79.0000 
 57 4024     14329    14514.7  wm-rh-precentral                  96.2431     7.8600    68.0000   118.0000    50.0000 
 58 4025     12287    12163.3  wm-rh-precuneus                   96.7092     7.1479    30.0000   114.0000    84.0000 
 59 4026      2444     2458.5  wm-rh-rostralanteriorcingulate   104.9214    10.5451    77.0000   146.0000    69.0000 
 60 4027     12874    13201.1  wm-rh-rostralmiddlefrontal        99.4471     7.7857    74.0000   129.0000    55.0000 
 61 4028     22504    22920.5  wm-rh-superiorfrontal             94.8007     7.9255    68.0000   126.0000    58.0000 
 62 4029     14266    14476.7  wm-rh-superiorparietal            96.7866     7.4618    73.0000   118.0000    45.0000 
 63 4030     10602    11036.9  wm-rh-superiortemporal            98.5323     9.1397    68.0000   129.0000    61.0000 
 64 4031     10525    10677.1  wm-rh-supramarginal               99.3382     7.4440    71.0000   121.0000    50.0000 
 65 4032       433      450.1  wm-rh-frontalpole                106.6836     8.9946    84.0000   130.0000    46.0000 
 66 4033       679      705.1  wm-rh-temporalpole                82.4536     7.1814    66.0000    99.0000    33.0000 
 67 4034       621      607.9  wm-rh-transversetemporal          91.5330     5.6080    77.0000   108.0000    31.0000 
 68 4035     12102    11936.2  wm-rh-insula                      89.8398     7.0989    48.0000   114.0000    66.0000 
 69 5001     39705    38966.6  Left-UnsegmentedWhiteMatter       96.1547     8.9415    28.0000   130.0000   102.0000 
 70 5002     38836    38393.3  Right-UnsegmentedWhiteMatter      96.5798     8.0587    19.0000   136.0000   117.0000 
