# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3004 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3004
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17759.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238901.903120, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240103.047784, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479004.950904, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258779.369008, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260245.766111, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519025.135119, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55264.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640446.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1053446.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674209.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747430, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034943, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 123, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 02:58:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 00:51:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 00:51:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6839     7109.0  Left-Lateral-Ventricle            32.8889    13.3886     6.0000    94.0000    88.0000 
  2   5       401      419.6  Left-Inf-Lat-Vent                 37.0648    11.3104    15.0000    70.0000    55.0000 
  3   7     14356    15194.1  Left-Cerebellum-White-Matter      89.5127     6.6621    38.0000   110.0000    72.0000 
  4   8     52151    51492.8  Left-Cerebellum-Cortex            67.2780    12.1404     9.0000   112.0000   103.0000 
  5  10      7342     7082.1  Left-Thalamus-Proper              86.5513     9.6565    34.0000   111.0000    77.0000 
  6  11      3181     3087.8  Left-Caudate                      75.5630     7.4768    41.0000   100.0000    59.0000 
  7  12      4680     4706.8  Left-Putamen                      76.3942     6.0352    50.0000   100.0000    50.0000 
  8  13      1986     1748.3  Left-Pallidum                     87.2367     7.8375    46.0000   108.0000    62.0000 
  9  14       801      860.0  3rd-Ventricle                     45.6417    10.4297    25.0000    81.0000    56.0000 
 10  15      2157     2243.3  4th-Ventricle                     33.8827     9.6344    15.0000    76.0000    61.0000 
 11  16     24586    24405.6  Brain-Stem                        79.7959     9.4040    24.0000   105.0000    81.0000 
 12  17      4159     4058.5  Left-Hippocampus                  70.4905     8.3383    18.0000    99.0000    81.0000 
 13  18      1473     1494.6  Left-Amygdala                     71.0475     5.8298    25.0000    93.0000    68.0000 
 14  24       753      724.1  CSF                               53.0969    13.6832    20.0000   105.0000    85.0000 
 15  26       412      442.0  Left-Accumbens-area               74.0680     4.3076    49.0000    87.0000    38.0000 
 16  28      4137     3953.4  Left-VentralDC                    90.3278    10.8845    28.0000   112.0000    84.0000 
 17  30         6       12.9  Left-vessel                       52.8333     6.4627    47.0000    64.0000    17.0000 
 18  31       475      427.5  Left-choroid-plexus               54.2821    13.5494    23.0000    88.0000    65.0000 
 19  43      9193     9385.9  Right-Lateral-Ventricle           31.4169    12.7960     3.0000    83.0000    80.0000 
 20  44       424      471.2  Right-Inf-Lat-Vent                36.7642    13.3537    13.0000    75.0000    62.0000 
 21  46     13505    14468.4  Right-Cerebellum-White-Matter     85.8593     5.3481    35.0000   105.0000    70.0000 
 22  47     53396    52738.2  Right-Cerebellum-Cortex           65.2634    11.0341     6.0000   102.0000    96.0000 
 23  49      6871     6524.7  Right-Thalamus-Proper             85.6155     9.2746    26.0000   108.0000    82.0000 
 24  50      3393     3364.7  Right-Caudate                     74.7787     7.5049    40.0000    96.0000    56.0000 
 25  51      5380     5243.9  Right-Putamen                     77.0652     6.4583    46.0000    98.0000    52.0000 
 26  52      2016     1968.9  Right-Pallidum                    97.3120     5.0748    77.0000   116.0000    39.0000 
 27  53      4193     4046.1  Right-Hippocampus                 69.0138     7.6656    30.0000   103.0000    73.0000 
 28  54      1931     1930.6  Right-Amygdala                    69.1445     6.2103    37.0000    90.0000    53.0000 
 29  58       438      444.0  Right-Accumbens-area              76.3539     4.0063    66.0000    93.0000    27.0000 
 30  60      3704     3433.7  Right-VentralDC                   87.4090    11.4583    29.0000   111.0000    82.0000 
 31  62         2        6.6  Right-vessel                      56.0000     0.0000    56.0000    56.0000     0.0000 
 32  63       462      413.5  Right-choroid-plexus              53.7944    12.1644    23.0000    87.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       564      570.0  WM-hypointensities                65.8777    15.8805     2.0000   105.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      162.2  Optic-Chiasm                      80.3313    19.6811    29.0000   120.0000    91.0000 
 41 251      1244     1241.7  CC_Posterior                     105.0812    18.3672    32.0000   134.0000   102.0000 
 42 252       876      795.3  CC_Mid_Posterior                  99.3128    16.7826    24.0000   127.0000   103.0000 
 43 253       840      759.6  CC_Central                        93.6417    20.7566    45.0000   127.0000    82.0000 
 44 254       857      745.9  CC_Mid_Anterior                   97.8693    23.5172    37.0000   138.0000   101.0000 
 45 255      1123     1039.0  CC_Anterior                      106.8166    25.2821    28.0000   143.0000   115.0000 
