# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:24:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 02:24:06
# Measure Cortex, NumVert, Number of Vertices, 138310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87777.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49887, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1466    977   2809  2.751 0.363     0.129     0.030       20     1.5
caudalmiddlefrontal                      3147   1940   5405  2.596 0.487     0.099     0.022       26     2.7
cuneus                                   2904   1896   3785  1.930 0.489     0.132     0.030       38     3.5
entorhinal                                647    454   2162  3.753 0.892     0.120     0.037        5     1.0
fusiform                                 4496   3090   9134  2.748 0.624     0.133     0.032       55     5.6
inferiorparietal                         6784   4243  11141  2.362 0.536     0.119     0.032       91     9.3
inferiortemporal                         6293   4112  13041  2.721 0.847     0.125     0.039       93    11.1
isthmuscingulate                         1358    857   2345  2.628 0.738     0.125     0.028       19     1.4
lateraloccipital                         8774   5194  14267  2.337 0.572     0.123     0.035      115    13.0
lateralorbitofrontal                     5426   3505  10265  2.648 0.812     0.129     0.035       79     8.2
lingual                                  3899   2503   5396  2.066 0.679     0.127     0.033       52     5.2
medialorbitofrontal                      2857   1831   4894  2.355 0.699     0.131     0.049       52     6.0
middletemporal                           7788   5048  13574  2.539 0.787     0.120     0.038       95    13.6
parahippocampal                          1107    737   2318  2.892 0.857     0.114     0.025       12     1.0
paracentral                              2753   1718   3967  2.315 0.566     0.117     0.036       34     4.6
parsopercularis                          1983   1279   3417  2.534 0.567     0.119     0.033       22     2.9
parsorbitalis                             904    607   1777  2.543 0.503     0.126     0.041       10     1.5
parstriangularis                         2395   1338   3888  2.603 0.467     0.107     0.033       33     3.2
pericalcarine                            1791   1187   2013  1.782 0.467     0.120     0.026       18     1.9
postcentral                              8889   5323  11508  2.089 0.605     0.107     0.032       93    12.9
posteriorcingulate                       1829   1190   3220  2.565 0.556     0.129     0.036       26     2.5
precentral                               9039   5227  14223  2.591 0.605     0.110     0.037      100    14.7
precuneus                                5920   3901  10287  2.423 0.559     0.121     0.026       71     6.1
rostralanteriorcingulate                 1833   1197   3442  2.732 0.716     0.133     0.030       29     2.3
rostralmiddlefrontal                     5736   3588  10735  2.593 0.541     0.128     0.038       84     9.1
superiorfrontal                         12622   8334  25532  2.671 0.509     0.123     0.028      151    15.2
superiorparietal                         6959   4514  11632  2.311 0.478     0.119     0.024       83     6.2
superiortemporal                         7926   5330  16496  2.863 0.890     0.109     0.026       68     8.7
supramarginal                            7410   4410  10555  2.332 0.553     0.116     0.033       95    11.1
transversetemporal                        648    399    983  2.493 0.540     0.132     0.028        7     0.7
insula                                   2727   1849   5626  3.027 0.612     0.120     0.028       28     3.0
