# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:35:39
# Measure Cortex, NumVert, Number of Vertices, 138209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87721.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.499, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572   1134   2845  2.692 0.306     0.092     0.014        6     0.9
caudalanteriorcingulate                  1004    665   2092  2.767 0.367     0.134     0.029       16     1.1
caudalmiddlefrontal                      2933   1819   5010  2.585 0.490     0.100     0.022       24     2.5
cuneus                                   2224   1425   2794  1.867 0.487     0.137     0.033       31     2.9
entorhinal                                765    541   2410  3.621 0.914     0.124     0.039        7     1.2
fusiform                                 4829   3308  10182  2.806 0.635     0.136     0.034       61     6.3
inferiorparietal                         6491   4099  10901  2.383 0.530     0.115     0.029       85     7.7
inferiortemporal                         6374   4150  12422  2.659 0.827     0.120     0.036       88    10.6
isthmuscingulate                         1349    857   2341  2.609 0.752     0.127     0.028       19     1.4
lateraloccipital                         9050   5352  14509  2.329 0.567     0.123     0.034      116    13.4
lateralorbitofrontal                     4562   2998   8296  2.566 0.761     0.128     0.034       60     6.6
lingual                                  3821   2462   5260  2.067 0.674     0.128     0.033       51     5.3
medialorbitofrontal                      3471   2254   5682  2.309 0.713     0.133     0.046       62     7.2
middletemporal                           5888   3752  10823  2.558 0.870     0.125     0.044       83    12.3
parahippocampal                          1038    696   2205  2.885 0.873     0.115     0.026       11     1.0
paracentral                              2364   1445   3306  2.261 0.555     0.116     0.035       28     4.0
parsopercularis                          2181   1405   3875  2.558 0.560     0.116     0.032       24     3.0
parsorbitalis                            1097    708   2451  2.731 0.634     0.152     0.049       22     2.6
parstriangularis                         2030   1113   3357  2.647 0.462     0.112     0.036       30     2.9
pericalcarine                            1669   1126   1801  1.750 0.461     0.117     0.024       16     1.5
postcentral                              8046   4793  10306  2.071 0.595     0.108     0.032       87    12.4
posteriorcingulate                       1621   1046   3015  2.573 0.550     0.129     0.039       23     2.4
precentral                               9105   5253  14285  2.590 0.605     0.109     0.037      100    14.5
precuneus                                6004   3953  10139  2.415 0.559     0.121     0.026       71     6.1
rostralanteriorcingulate                 1350    867   2819  2.937 0.554     0.124     0.025       19     1.2
rostralmiddlefrontal                     7969   5009  14743  2.569 0.528     0.124     0.035      112    11.2
superiorfrontal                         11462   7646  23098  2.706 0.505     0.122     0.028      130    13.6
superiorparietal                         8572   5538  14161  2.283 0.493     0.118     0.025      101     7.9
superiortemporal                         6152   4068  12150  2.776 0.876     0.105     0.024       52     6.5
supramarginal                            8085   4795  11618  2.338 0.558     0.118     0.035      106    12.7
frontalpole                               361    213    747  2.520 0.562     0.140     0.046        6     0.6
temporalpole                              801    570   2459  3.560 1.103     0.150     0.045       10     1.6
transversetemporal                        643    395    977  2.491 0.536     0.132     0.028        7     0.7
insula                                   3329   2267   6673  3.045 0.682     0.122     0.031       35     4.1
