# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:14:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3004 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:35:39
# Measure Cortex, NumVert, Number of Vertices, 138209, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.499, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572    988   2845  2.692 0.306     0.114     0.027       17     2.0
caudalanteriorcingulate                  1004    882   2092  2.767 0.367     0.158     0.037       18     1.6
caudalmiddlefrontal                      2933   2028   5010  2.585 0.490     0.110     0.026       32     3.3
cuneus                                   2224   1659   2794  1.867 0.487     0.123     0.027       26     2.5
entorhinal                                765    805   2410  3.621 0.914     0.178     0.037       13     1.3
fusiform                                 4829   3936  10182  2.806 0.635     0.139     0.034       82     7.5
inferiorparietal                         6491   4829  10901  2.383 0.530     0.120     0.027       82     8.0
inferiortemporal                         6374   5041  12422  2.659 0.827     0.118     0.027      118     7.6
isthmuscingulate                         1349    975   2341  2.609 0.752     0.136     0.033       31     1.8
lateraloccipital                         9050   6978  14509  2.329 0.567     0.126     0.029      111    12.2
lateralorbitofrontal                     4562   3387   8296  2.566 0.761     0.130     0.034      115     6.5
lingual                                  3821   2823   5260  2.067 0.674     0.127     0.030       55     5.3
medialorbitofrontal                      3471   2604   5682  2.309 0.713     0.133     0.037       47     5.4
middletemporal                           5888   4489  10823  2.558 0.870     0.106     0.023       63     5.9
parahippocampal                          1038    856   2205  2.885 0.873     0.135     0.033       18     1.5
paracentral                              2364   1565   3306  2.261 0.555     0.103     0.023       21     2.4
parsopercularis                          2181   1583   3875  2.558 0.560     0.116     0.023       25     2.2
parsorbitalis                            1097   1011   2451  2.731 0.634     0.162     0.039       17     2.2
parstriangularis                         2030   1379   3357  2.647 0.462     0.116     0.024       28     2.1
pericalcarine                            1669    963   1801  1.750 0.461     0.103     0.024       24     1.6
postcentral                              8046   5495  10306  2.071 0.595     0.106     0.023       74     8.1
posteriorcingulate                       1621   1276   3015  2.573 0.550     0.151     0.040       32     3.0
precentral                               9105   5837  14285  2.590 0.605     0.096     0.023       97     9.0
precuneus                                6004   4442  10139  2.415 0.559     0.129     0.028       87     6.9
rostralanteriorcingulate                 1350   1133   2819  2.937 0.554     0.164     0.045       48     2.4
rostralmiddlefrontal                     7969   6176  14743  2.569 0.528     0.130     0.028       97    10.1
superiorfrontal                         11462   9141  23098  2.706 0.505     0.131     0.030      160    15.0
superiorparietal                         8572   6666  14161  2.283 0.493     0.124     0.024      101     8.8
superiortemporal                         6152   4481  12150  2.776 0.876     0.104     0.021       65     5.5
supramarginal                            8085   5278  11618  2.338 0.558     0.107     0.024      104     8.7
frontalpole                               361    336    747  2.520 0.562     0.156     0.040        4     0.5
temporalpole                              801    910   2459  3.560 1.103     0.169     0.038        9     1.5
transversetemporal                        643    430    977  2.491 0.536     0.100     0.024        4     0.7
insula                                   3329   2020   6673  3.045 0.682     0.115     0.030       48     4.2
