# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:40:02
# Measure Cortex, NumVert, Number of Vertices, 146673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93217.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    515   1160  1.796 0.470     0.134     0.044       18     2.1
BA2_exvivo                               2342   1396   3245  2.152 0.459     0.095     0.034       28     4.3
BA3a_exvivo                              1041    739   1080  1.937 0.507     0.128     0.026        8     1.0
BA3b_exvivo                              1686   1104   2001  1.783 0.490     0.089     0.018        9     1.3
BA4a_exvivo                              1950   1136   3009  2.536 0.733     0.107     0.031       16     2.9
BA4p_exvivo                              1364    870   2248  2.732 0.509     0.086     0.018        6     0.9
BA6_exvivo                               6539   3883  10879  2.465 0.559     0.126     0.048       98    14.2
BA44_exvivo                              1411    883   2355  2.439 0.509     0.117     0.037       16     2.5
BA45_exvivo                              1387    674   2245  2.677 0.508     0.103     0.043       22     2.4
V1_exvivo                                3534   2332   4458  1.817 0.589     0.126     0.028       47     3.8
V2_exvivo                                4019   2521   5662  2.035 0.608     0.143     0.035       58     5.9
MT_exvivo                                 819    483   1049  2.216 0.427     0.110     0.026        7     0.8
perirhinal_exvivo                         317    215    923  3.301 1.078     0.096     0.025        2     0.3
entorhinal_exvivo                         495    335   1013  3.125 0.872     0.122     0.033        7     0.6
