# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:40:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 03:40:00
# Measure Cortex, NumVert, Number of Vertices, 146673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93217.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1512    749   1700  1.876 0.498     0.127     0.061       34     4.9
BA2_exvivo                               5182   3273   7033  2.146 0.465     0.103     0.026       42     5.4
BA3a_exvivo                              1244    870   1330  1.946 0.517     0.125     0.025       10     1.2
BA3b_exvivo                              2803   1718   3387  1.917 0.544     0.109     0.029       26     3.9
BA4a_exvivo                              1872   1110   2902  2.442 0.682     0.117     0.035       17     3.1
BA4p_exvivo                              1728   1069   2786  2.763 0.564     0.088     0.019        8     1.5
BA6_exvivo                              11200   6708  20051  2.592 0.575     0.117     0.039      145    18.7
BA44_exvivo                              2175   1391   3816  2.538 0.511     0.110     0.031       22     3.0
BA45_exvivo                              2891   1639   4659  2.546 0.483     0.105     0.032       36     3.7
V1_exvivo                                3358   2204   4168  1.815 0.586     0.128     0.029       45     3.7
V2_exvivo                                7632   4803  11384  2.141 0.602     0.133     0.033       99     9.9
MT_exvivo                                3018   1688   4382  2.335 0.545     0.109     0.041       41     5.6
perirhinal_exvivo                         632    430   1939  3.396 1.137     0.113     0.033        5     0.9
entorhinal_exvivo                         911    657   2071  3.025 0.884     0.143     0.044       13     1.5
