
Raw <mean> +- <std> (using 'lh.curv'):                -0.03957 +- 0.1861 
       Raw Min:                                       -1.78917 at vertex 99852   
       Raw Max:                                        1.54430 at vertex 59145   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
       Raw Total Surface Area:                     85283.58594 mm^2
       Raw Total Number of Vertices:                    146673
       Raw Average Vertex Area (Whole Surface):        0.58145 mm^2
       Raw Natural Surface Integral:               -1433.68140
       Raw Rectified Surface Integral:             10847.60938
       Raw Positive Surface Integral:               4706.96387
       Raw Negative Surface Integral:               6140.64502
       Raw Mean Natural Surface Integral:             -0.00977 across 146673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07396 across 146673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06892 across 68298 (46.56%) vertices
       Raw Mean Negative Surface Integral:             0.07835 across 78375 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01681 across 85283.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12719 across 85283.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10908 across 43152.488281 (50.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14575 across 42130.816406 (49.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3569 
       Raw Min:                                      -13.12400 at vertex 144834  
       Raw Max:                                       16.25817 at vertex 65781   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
       Raw Total Surface Area:                     85283.58594 mm^2
       Raw Total Number of Vertices:                    146673
       Raw Average Vertex Area (Whole Surface):        0.58145 mm^2
       Raw Natural Surface Integral:               42584.30859
       Raw Rectified Surface Integral:            369271.46875
       Raw Positive Surface Integral:             205927.89062
       Raw Negative Surface Integral:             163343.57812
       Raw Mean Natural Surface Integral:              0.29034 across 146673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51765 across 146673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05740 across 67354 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.05932 across 79319 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49933 across 85283.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32993 across 85283.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81664 across 42753.433594 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84067 across 42529.937500 (49.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30887 +- 10.6122 mm^-2
         K Min:                                     -166.79825 at vertex 15715   
         K Max:                                     1967.78516 at vertex 31341   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
         K Total Surface Area:                     85283.58594 mm^2
         K Total Number of Vertices:                    146673
         K Average Vertex Area (Whole Surface):        0.58145 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              6035.74121
         K Positive Surface Integral:               3024.15381
         K Negative Surface Integral:               3011.58765
         K Mean Natural Surface Integral:              0.00009 across 146673 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04115 across 146673 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04704 across 64291 (43.83%) vertices
         K Mean Negative Surface Integral:             0.03656 across 82382 (56.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85283.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07077 across 85283.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10626 across 28461.138672 (33.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.05300 across 56822.769531 (66.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09290 +- 1.0095 mm^-1
         H Min:                                      -61.20049 at vertex 89461   
         H Max:                                       61.99285 at vertex 56335   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
         H Total Surface Area:                     85283.58594 mm^2
         H Total Number of Vertices:                    146673
         H Average Vertex Area (Whole Surface):        0.58145 mm^2
         H Natural Surface Integral:               -1724.92017
         H Rectified Surface Integral:             14694.03516
         H Positive Surface Integral:               6484.55762
         H Negative Surface Integral:               8209.47754
         H Mean Natural Surface Integral:             -0.01176 across 146673 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10018 across 146673 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08792 across 73757 (50.29%) vertices
         H Mean Negative Surface Integral:             0.11259 across 72916 (49.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.02023 across 85283.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17230 across 85283.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14078 across 46062.562500 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20931 across 39220.796875 (45.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19046 +- 1.8443 mm^-1
        k1 Min:                                     -115.20342 at vertex 81647   
        k1 Max:                                      111.45601 at vertex 31346   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
        k1 Total Surface Area:                     85283.58594 mm^2
        k1 Total Number of Vertices:                    146673
        k1 Average Vertex Area (Whole Surface):        0.58145 mm^2
        k1 Natural Surface Integral:               -4593.63721
        k1 Rectified Surface Integral:             33147.32031
        k1 Positive Surface Integral:              14276.84180
        k1 Negative Surface Integral:              18870.47852
        k1 Mean Natural Surface Integral:             -0.03132 across 146673 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22599 across 146673 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19357 across 73757 (50.29%) vertices
        k1 Mean Negative Surface Integral:             0.25880 across 72916 (49.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05386 across 85283.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38867 across 85283.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30994 across 46062.562500 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48113 across 39220.796875 (45.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00467 +- 0.2830 mm^-1
        k2 Min:                                      -17.65648 at vertex 85175   
        k2 Max:                                       24.56066 at vertex 14710   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
        k2 Total Surface Area:                     85283.58594 mm^2
        k2 Total Number of Vertices:                    146673
        k2 Average Vertex Area (Whole Surface):        0.58145 mm^2
        k2 Natural Surface Integral:                1143.79700
        k2 Rectified Surface Integral:              8806.02637
        k2 Positive Surface Integral:               4974.91162
        k2 Negative Surface Integral:               3831.11475
        k2 Mean Natural Surface Integral:              0.00780 across 146673 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06004 across 146673 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06173 across 80589 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.05797 across 66084 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01341 across 85283.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10326 across 85283.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10710 across 46451.671875 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09866 across 38831.441406 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.92422 +- 78.3573 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                    12348.48438 at vertex 81647   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
         S Total Surface Area:                     85283.58594 mm^2
         S Total Number of Vertices:                    146673
         S Average Vertex Area (Whole Surface):        0.58145 mm^2
         S Natural Surface Integral:               38028.65234
         S Rectified Surface Integral:             38028.65234
         S Positive Surface Integral:              38028.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25928 across 146673 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25928 across 146673 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25928 across 146673 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44591 across 85283.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44591 across 85283.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44591 across 85283.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49511 +- 1.2303 mm^-2
         C Min:                                        0.00087 at vertex 133288  
         C Max:                                       81.51218 at vertex 81647   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
         C Total Surface Area:                     85283.58594 mm^2
         C Total Number of Vertices:                    146673
         C Average Vertex Area (Whole Surface):        0.58145 mm^2
         C Natural Surface Integral:               24746.63672
         C Rectified Surface Integral:             24746.63672
         C Positive Surface Integral:              24746.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16872 across 146673 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16872 across 146673 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16872 across 146673 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29017 across 85283.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29017 across 85283.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29017 across 85283.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.51773 +- 91.0138 mm^-2
        BE Min:                                        0.00000 at vertex 133288  
        BE Max:                                    13288.47168 at vertex 81647   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
        BE Total Surface Area:                     85283.58594 mm^2
        BE Total Number of Vertices:                    146673
        BE Average Vertex Area (Whole Surface):        0.58145 mm^2
        BE Natural Surface Integral:               38045.40625
        BE Rectified Surface Integral:             38045.40625
        BE Positive Surface Integral:              38045.40625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25939 across 146673 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25939 across 146673 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25939 across 146673 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44611 across 85283.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44611 across 85283.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44611 across 85283.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.05303 +- 83.5342 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                    12801.83496 at vertex 81647   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83121 +- 0.23890 mm
        FI Total Surface Area:                     85283.58594 mm^2
        FI Total Number of Vertices:                    146673
        FI Average Vertex Area (Whole Surface):        0.58145 mm^2
        FI Natural Surface Integral:               30082.39062
        FI Rectified Surface Integral:             30082.39062
        FI Positive Surface Integral:              30082.39062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20510 across 146673 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20510 across 146673 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20510 across 146673 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35273 across 85283.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35273 across 85283.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35273 across 85283.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2393.88062
curv -- Intrinsic Curvature Index - positive (ICIp):    240.65451
curv -- Intrinsic Curvature Index - negative (ICIn):    239.65453
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.9807e-01 +- 1.4378e+00


