# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:15:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3004 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:36:11
# Measure Cortex, NumVert, Number of Vertices, 141806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89502.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46183, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1760   1197   3024  2.761 0.364     0.100     0.015       11     1.1
caudalanteriorcingulate                   835    541   1456  2.528 0.731     0.120     0.015       11     0.5
caudalmiddlefrontal                      3355   2131   5878  2.477 0.499     0.120     0.033       40     4.9
cuneus                                   2102   1331   2516  1.807 0.502     0.126     0.025       27     2.2
entorhinal                                728    496   2387  3.578 0.855     0.120     0.041        7     1.2
fusiform                                 4545   3075   9441  2.770 0.672     0.129     0.030       59     5.6
inferiorparietal                         9253   5264  14232  2.561 0.535     0.107     0.029      112    11.7
inferiortemporal                         6130   3985  11763  2.702 0.840     0.120     0.032       77     8.0
isthmuscingulate                         1419    886   2300  2.309 0.815     0.117     0.027       17     1.4
lateraloccipital                         8473   4882  13110  2.416 0.553     0.117     0.029       95    10.0
lateralorbitofrontal                     4794   3118   8046  2.458 0.703     0.131     0.036       67     7.2
lingual                                  3914   2564   5343  1.961 0.677     0.126     0.029       46     4.8
medialorbitofrontal                      3057   2062   5062  2.304 0.537     0.138     0.033       49     4.0
middletemporal                           6465   4002  12173  2.687 0.823     0.113     0.037       89    11.5
parahippocampal                          1035    662   2127  2.819 0.772     0.120     0.027       13     1.1
paracentral                              2703   1646   3778  2.335 0.567     0.119     0.029       27     3.5
parsopercularis                          2306   1559   4240  2.508 0.515     0.120     0.029       26     2.8
parsorbitalis                            1458    902   2909  2.543 0.637     0.150     0.056       31     3.4
parstriangularis                         2583   1544   3823  2.239 0.542     0.124     0.040       38     4.7
pericalcarine                            1594   1150   1577  1.531 0.483     0.133     0.030       18     2.2
postcentral                              6996   4222   8676  1.932 0.510     0.098     0.022       61     6.8
posteriorcingulate                       1771   1138   2810  2.275 0.786     0.134     0.033       31     2.2
precentral                               8563   4909  13668  2.606 0.587     0.106     0.034       88    13.1
precuneus                                6025   3975  10288  2.499 0.528     0.129     0.031       75     7.5
rostralanteriorcingulate                  996    653   2022  2.630 0.500     0.124     0.028       13     1.2
rostralmiddlefrontal                     7667   5210  13689  2.294 0.578     0.133     0.029      107     9.0
superiorfrontal                         10693   7221  22366  2.651 0.560     0.124     0.028      120    12.3
superiorparietal                        10744   6590  17406  2.328 0.545     0.111     0.025      146    11.4
superiortemporal                         6084   3961  11269  2.637 0.698     0.102     0.025       60     7.2
supramarginal                            8099   4837  11609  2.348 0.486     0.111     0.032       93    10.9
frontalpole                               504    330   1125  2.455 0.652     0.181     0.046       15     1.2
temporalpole                              695    480   2201  3.269 1.022     0.148     0.051       10     1.4
transversetemporal                        552    331    971  2.504 0.358     0.121     0.025        6     0.5
insula                                   3915   2653   7696  2.959 0.764     0.122     0.032       41     5.0
