# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:17:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3004 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 00:36:11
# Measure Cortex, NumVert, Number of Vertices, 141806, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105033, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46183, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1760    970   3024  2.761 0.364     0.093     0.021       16     1.7
caudalanteriorcingulate                   835    680   1456  2.528 0.731     0.157     0.038       25     1.3
caudalmiddlefrontal                      3355   2548   5878  2.477 0.499     0.126     0.027       41     3.8
cuneus                                   2102   1581   2516  1.807 0.502     0.123     0.027       26     2.3
entorhinal                                728    798   2387  3.578 0.855     0.196     0.046       15     1.6
fusiform                                 4545   3711   9441  2.770 0.672     0.132     0.031       76     6.2
inferiorparietal                         9253   5946  14232  2.561 0.535     0.107     0.025      129    10.3
inferiortemporal                         6130   4623  11763  2.702 0.840     0.119     0.030      119     8.4
isthmuscingulate                         1419   1055   2300  2.309 0.815     0.135     0.033       26     2.1
lateraloccipital                         8473   6043  13110  2.416 0.553     0.114     0.026       99    10.0
lateralorbitofrontal                     4794   3483   8046  2.458 0.703     0.131     0.029       79     6.3
lingual                                  3914   3038   5343  1.961 0.677     0.124     0.029       72     5.2
medialorbitofrontal                      3057   2355   5062  2.304 0.537     0.143     0.034       61     4.7
middletemporal                           6465   4989  12173  2.687 0.823     0.109     0.023       90     6.7
parahippocampal                          1035    834   2127  2.819 0.772     0.139     0.034       17     1.6
paracentral                              2703   1626   3778  2.335 0.567     0.106     0.024       31     2.8
parsopercularis                          2306   1799   4240  2.508 0.515     0.131     0.029       26     3.1
parsorbitalis                            1458   1275   2909  2.543 0.637     0.149     0.032       17     2.2
parstriangularis                         2583   1832   3823  2.239 0.542     0.121     0.025       26     2.7
pericalcarine                            1594    977   1577  1.531 0.483     0.095     0.022       20     1.3
postcentral                              6996   4934   8676  1.932 0.510     0.099     0.018       47     5.3
posteriorcingulate                       1771   1317   2810  2.275 0.786     0.145     0.038       35     2.8
precentral                               8563   5608  13668  2.606 0.587     0.103     0.025      129    10.6
precuneus                                6025   4223  10288  2.499 0.528     0.123     0.029       86     7.1
rostralanteriorcingulate                  996    897   2022  2.630 0.500     0.170     0.043       18     2.4
rostralmiddlefrontal                     7667   6461  13689  2.294 0.578     0.154     0.033      103    11.2
superiorfrontal                         10693   9249  22366  2.651 0.560     0.141     0.029      125    14.3
superiorparietal                        10744   8149  17406  2.328 0.545     0.118     0.024      110    10.4
superiortemporal                         6084   4594  11269  2.637 0.698     0.108     0.021       52     5.8
supramarginal                            8099   5188  11609  2.348 0.486     0.105     0.024       88     8.2
frontalpole                               504    541   1125  2.455 0.652     0.191     0.038        7     0.8
temporalpole                              695    820   2201  3.269 1.022     0.212     0.049       11     1.8
transversetemporal                        552    429    971  2.504 0.358     0.113     0.026        3     0.6
insula                                   3915   2471   7696  2.959 0.764     0.127     0.040       63     7.5
