# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:22:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3004 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 02:20:17
# Measure Cortex, NumVert, Number of Vertices, 141840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89525.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46193, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1126    757   1971  2.198 0.605     0.151     0.038       25     1.8
G&S_occipital_inf                        1307    790   2480  2.700 0.544     0.123     0.030       15     1.7
G&S_paracentral                          1792    958   2420  2.248 0.671     0.116     0.031       21     2.4
G&S_subcentral                           1674   1017   2754  2.491 0.568     0.129     0.033       27     2.3
G&S_transv_frontopol                     1018    697   2106  2.303 0.641     0.144     0.029       19     1.3
G&S_cingul-Ant                           3286   2231   6222  2.592 0.541     0.119     0.025       37     3.2
G&S_cingul-Mid-Ant                       1570   1123   3193  2.658 0.508     0.124     0.024       14     1.4
G&S_cingul-Mid-Post                      1582   1043   2619  2.561 0.549     0.111     0.022       14     1.4
G_cingul-Post-dorsal                      611    381   1385  2.655 0.710     0.154     0.058       15     1.3
G_cingul-Post-ventral                     296    170    621  2.685 0.790     0.099     0.023        3     0.2
G_cuneus                                 1959   1228   2321  1.749 0.564     0.138     0.029       28     2.5
G_front_inf-Opercular                    1324    863   2972  2.651 0.538     0.130     0.036       18     2.0
G_front_inf-Orbital                       412    257    883  2.450 0.667     0.177     0.065       11     1.2
G_front_inf-Triangul                     1363    717   2262  2.404 0.557     0.134     0.058       30     3.4
G_front_middle                           3822   2375   8472  2.606 0.592     0.142     0.039       72     6.7
G_front_sup                              6872   4452  15286  2.689 0.571     0.128     0.032       87     9.2
G_Ins_lg&S_cent_ins                       575    367   1336  3.216 0.686     0.135     0.039       10     0.7
G_insular_short                           917    639   2303  3.148 0.854     0.139     0.038       13     1.5
G_occipital_middle                       2851   1273   4539  2.724 0.502     0.103     0.034       42     3.8
G_occipital_sup                          2104   1072   3742  2.666 0.683     0.112     0.041       29     3.5
G_oc-temp_lat-fusifor                    1790   1143   4361  2.896 0.707     0.138     0.037       30     2.6
G_oc-temp_med-Lingual                    2567   1581   3584  1.899 0.768     0.132     0.034       35     3.5
G_oc-temp_med-Parahip                    1539    969   4419  3.330 0.912     0.127     0.040       20     2.5
G_orbital                                3470   2104   6575  2.413 0.821     0.143     0.053       71     8.0
G_pariet_inf-Angular                     3930   1872   6053  2.575 0.635     0.120     0.045       71     8.1
G_pariet_inf-Supramar                    4019   2237   5732  2.304 0.563     0.121     0.041       56     7.1
G_parietal_sup                           3753   2237   7059  2.381 0.552     0.123     0.030       84     4.7
G_postcentral                            2682   1383   3189  1.905 0.476     0.102     0.028       28     3.4
G_precentral                             3731   1780   6280  2.779 0.643     0.110     0.050       55     8.6
G_precuneus                              3135   1926   5932  2.493 0.525     0.139     0.040       55     4.9
G_rectus                                  984    608   1825  2.240 0.648     0.157     0.048       23     2.0
G_subcallosal                             545    362    862  2.463 0.913     0.105     0.030        5     0.5
G_temp_sup-G_T_transv                     433    277    910  2.587 0.349     0.118     0.020        5     0.3
G_temp_sup-Lateral                       2227   1321   4279  2.563 0.871     0.123     0.038       35     3.9
G_temp_sup-Plan_polar                     877    635   2072  3.068 0.842     0.104     0.022        7     0.9
G_temp_sup-Plan_tempo                    1228    792   2046  2.424 0.573     0.110     0.032       13     1.6
G_temporal_inf                           3465   2137   7175  2.706 0.990     0.128     0.041       55     5.6
G_temporal_middle                        4200   2417   8057  2.634 0.931     0.130     0.054       85    11.1
Lat_Fis-ant-Horizont                      489    327    551  2.065 0.371     0.106     0.017        3     0.4
Lat_Fis-ant-Vertical                      318    219    414  2.178 0.363     0.100     0.012        2     0.2
Lat_Fis-post                             1566   1043   2215  2.526 0.393     0.104     0.020        9     1.2
Pole_occipital                           3625   2129   5163  2.132 0.570     0.126     0.032       46     4.6
Pole_temporal                            1844   1267   5780  3.238 0.828     0.148     0.055       35     4.3
S_calcarine                              1868   1403   2313  1.904 0.738     0.130     0.027       19     2.2
S_central                                3247   2209   3999  2.072 0.606     0.091     0.016       13     2.2
S_cingul-Marginalis                      1226    847   1967  2.416 0.435     0.107     0.018        9     0.9
S_circular_insula_ant                     676    463   1029  2.905 0.468     0.113     0.023        4     0.7
S_circular_insula_inf                    1183    794   1833  2.829 0.690     0.092     0.014        5     0.7
S_circular_insula_sup                    1467    998   2256  2.665 0.458     0.107     0.021        7     1.4
S_collat_transv_ant                      1272    901   2088  2.665 0.335     0.093     0.011        5     0.6
S_collat_transv_post                      571    403    667  2.220 0.349     0.146     0.031        5     0.7
S_front_inf                              2078   1432   2892  2.093 0.409     0.112     0.022       16     1.6
S_front_middle                           1622   1157   2350  2.177 0.448     0.130     0.025       17     1.7
S_front_sup                              2559   1822   4273  2.366 0.411     0.119     0.023       24     2.4
S_interm_prim-Jensen                      433    288    583  2.127 0.277     0.078     0.010        1     0.2
S_intrapariet&P_trans                    4479   3052   6234  2.175 0.383     0.100     0.015       31     2.8
S_oc_middle&Lunatus                       983    655   1191  2.176 0.282     0.094     0.011        5     0.5
S_oc_sup&transversal                     1364    897   1832  2.362 0.416     0.097     0.017        7     1.0
S_occipital_ant                           643    454    945  2.464 0.417     0.139     0.031        8     0.7
S_oc-temp_lat                            1060    733   1947  2.750 0.546     0.124     0.020       10     0.9
S_oc-temp_med&Lingual                    1691   1225   2576  2.475 0.527     0.102     0.014       10     0.9
S_orbital_lateral                         495    331    549  1.967 0.340     0.109     0.016        3     0.4
S_orbital_med-olfact                      801    605   1108  2.256 0.486     0.128     0.019        8     0.6
S_orbital-H_Shaped                       1867   1257   3244  2.570 0.545     0.124     0.027       19     2.0
S_parieto_occipital                      1832   1257   2587  2.353 0.444     0.114     0.019       13     1.5
S_pericallosal                           1457    859   1281  1.943 0.856     0.121     0.022       23     1.1
S_postcentral                            3659   2406   4737  2.115 0.398     0.082     0.013       17     1.8
S_precentral-inf-part                    1677   1137   2424  2.341 0.384     0.096     0.015        8     1.1
S_precentral-sup-part                    1560   1094   2310  2.310 0.432     0.117     0.022       13     1.4
S_suborbital                              355    244    423  2.178 0.340     0.138     0.021        4     0.3
S_subparietal                            1451   1020   2280  2.534 0.480     0.123     0.025       11     1.6
S_temporal_inf                           1857   1289   2523  2.447 0.461     0.100     0.014       10     1.3
S_temporal_sup                           7325   4981  11881  2.645 0.400     0.093     0.014       40     4.5
S_temporal_transverse                     204    137    307  2.864 0.410     0.111     0.012        1     0.1
