# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:26:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3004 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 02:24:39
# Measure Cortex, NumVert, Number of Vertices, 141840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89525.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46193, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   909    595   1537  2.471 0.813     0.121     0.015       12     0.5
caudalmiddlefrontal                      3453   2203   6016  2.472 0.499     0.121     0.033       42     5.0
cuneus                                   2495   1592   3128  1.873 0.524     0.128     0.025       31     2.7
entorhinal                                716    479   2327  3.609 0.819     0.122     0.039        7     1.2
fusiform                                 4020   2728   8187  2.756 0.654     0.127     0.029       52     4.7
inferiorparietal                         9087   5187  13872  2.551 0.530     0.107     0.029      108    11.2
inferiortemporal                         6656   4324  13174  2.720 0.842     0.122     0.033       85     9.1
isthmuscingulate                         1397    870   2257  2.314 0.810     0.116     0.027       16     1.4
lateraloccipital                         8537   4929  13387  2.418 0.567     0.118     0.030       98    10.8
lateralorbitofrontal                     5607   3640   9785  2.445 0.725     0.137     0.038       91     9.1
lingual                                  3901   2554   5299  1.953 0.671     0.126     0.030       46     4.7
medialorbitofrontal                      2511   1713   4414  2.270 0.632     0.144     0.038       45     3.7
middletemporal                           7835   4893  14461  2.695 0.771     0.111     0.034       99    12.7
parahippocampal                          1054    676   2168  2.824 0.762     0.117     0.027       13     1.1
paracentral                              2779   1703   3943  2.348 0.566     0.120     0.030       29     3.5
parsopercularis                          2766   1801   5043  2.501 0.515     0.119     0.033       35     3.8
parsorbitalis                            1286    826   2606  2.642 0.529     0.137     0.034       20     1.7
parstriangularis                         2392   1457   3220  2.139 0.526     0.125     0.038       32     4.1
pericalcarine                            1655   1166   1688  1.598 0.532     0.133     0.031       20     2.3
postcentral                              7851   4756   9653  1.942 0.505     0.101     0.022       69     7.5
posteriorcingulate                       1849   1188   2936  2.306 0.752     0.134     0.033       32     2.3
precentral                               8159   4647  13088  2.619 0.585     0.105     0.034       83    12.5
precuneus                                6253   4106  10778  2.501 0.523     0.127     0.031       76     7.7
rostralanteriorcingulate                 1414    923   2745  2.642 0.537     0.123     0.027       17     1.5
rostralmiddlefrontal                     5449   3684   9744  2.302 0.592     0.136     0.034       78     7.8
superiorfrontal                         13444   9093  26929  2.572 0.568     0.124     0.028      158    15.4
superiorparietal                         9085   5575  14625  2.325 0.535     0.109     0.025      127     9.1
superiortemporal                         7890   5194  15486  2.734 0.717     0.108     0.027       81     9.4
supramarginal                            7848   4683  11372  2.348 0.496     0.111     0.032       91    10.7
transversetemporal                        539    320    950  2.485 0.335     0.119     0.024        6     0.5
insula                                   3003   2021   6236  3.114 0.630     0.121     0.029       29     3.5
