# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:50:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3004 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 03:49:35
# Measure Cortex, NumVert, Number of Vertices, 149520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94676, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                882    403    964  1.836 0.466     0.115     0.037       11     1.4
BA2_exvivo                               2304   1403   2830  1.978 0.432     0.082     0.016       15     1.7
BA3a_exvivo                              1009    702    955  1.844 0.423     0.124     0.026        8     1.0
BA3b_exvivo                              1584   1048   1750  1.660 0.431     0.079     0.014        6     1.0
BA4a_exvivo                              1188    619   1799  2.696 0.593     0.109     0.034       10     1.7
BA4p_exvivo                              1114    732   1884  2.677 0.390     0.086     0.018        5     0.8
BA6_exvivo                               6419   3832  11298  2.608 0.592     0.116     0.038       75    11.5
BA44_exvivo                               988    697   1951  2.402 0.486     0.112     0.026       10     1.1
BA45_exvivo                              1500    804   2361  2.386 0.580     0.133     0.056       30     4.0
V1_exvivo                                3098   2078   3515  1.699 0.545     0.126     0.029       33     4.1
V2_exvivo                                3955   2510   5026  1.828 0.591     0.140     0.032       55     5.2
MT_exvivo                                 342    184    585  2.483 0.411     0.114     0.042        5     0.7
perirhinal_exvivo                         449    264   1436  3.677 0.881     0.078     0.025        2     0.4
entorhinal_exvivo                         316    237    672  2.932 0.756     0.142     0.032        3     0.3
