# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-03:49:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3004 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 03:49:32
# Measure Cortex, NumVert, Number of Vertices, 149520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94676, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187635.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187341.086023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479004.950904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074093.086023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056334.086023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617682.280581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1180    556   1402  2.000 0.463     0.119     0.034       16     1.7
BA2_exvivo                               4385   2705   5386  2.036 0.439     0.087     0.018       27     3.4
BA3a_exvivo                              1129    781   1096  1.857 0.436     0.118     0.024        8     1.0
BA3b_exvivo                              2082   1268   2302  1.747 0.504     0.088     0.021       14     1.9
BA4a_exvivo                              2022   1071   3116  2.626 0.615     0.106     0.036       19     3.4
BA4p_exvivo                              1383    886   2193  2.628 0.479     0.091     0.021        8     1.1
BA6_exvivo                               9536   5807  17840  2.668 0.582     0.114     0.034      102    14.4
BA44_exvivo                              3643   2435   6348  2.473 0.486     0.112     0.025       33     3.9
BA45_exvivo                              4746   2904   7612  2.291 0.563     0.129     0.039       72     7.7
V1_exvivo                                3286   2214   3879  1.718 0.550     0.124     0.029       35     4.2
V2_exvivo                                7821   4784  11120  2.117 0.681     0.129     0.030       98     9.2
MT_exvivo                                2052   1306   3130  2.504 0.401     0.114     0.028       21     2.3
perirhinal_exvivo                         751    479   2403  3.461 0.930     0.110     0.046        8     1.5
entorhinal_exvivo                         461    336   1126  3.057 0.889     0.144     0.046        7     0.9
