# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:13:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3061 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 01:12:25
# Measure Cortex, NumVert, Number of Vertices, 148290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95566.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30239, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1182    792   1950  2.265 0.451     0.157     0.042       21     2.1
G&S_occipital_inf                        1918   1241   3050  2.164 0.482     0.130     0.025       28     1.7
G&S_paracentral                          1798   1024   2674  2.235 0.420     0.111     0.029       18     2.2
G&S_subcentral                           1567   1064   2876  2.408 0.349     0.130     0.025       22     1.4
G&S_transv_frontopol                      764    507   1260  2.065 0.413     0.163     0.038       18     1.2
G&S_cingul-Ant                           2569   1746   4310  2.475 0.403     0.131     0.031       35     3.0
G&S_cingul-Mid-Ant                       1965   1304   3186  2.404 0.405     0.119     0.022       23     1.7
G&S_cingul-Mid-Post                      2068   1366   3355  2.323 0.444     0.129     0.028       25     2.4
G_cingul-Post-dorsal                      755    502   1715  2.681 0.494     0.159     0.044       16     1.3
G_cingul-Post-ventral                     316    193    654  2.911 0.577     0.144     0.040        5     0.4
G_cuneus                                 2826   1681   3519  1.791 0.443     0.143     0.039       48     4.4
G_front_inf-Opercular                    1567   1026   3274  2.506 0.352     0.129     0.033       29     1.8
G_front_inf-Orbital                       610    356   1268  2.570 0.415     0.144     0.034       14     0.7
G_front_inf-Triangul                     1760   1141   3163  2.286 0.327     0.147     0.031       34     2.3
G_front_middle                           5026   3184   8895  2.296 0.374     0.134     0.033       90     6.1
G_front_sup                              9808   5955  17926  2.488 0.398     0.129     0.033      153    12.7
G_Ins_lg&S_cent_ins                       948    617   1673  2.778 0.704     0.152     0.053       43     2.3
G_insular_short                           956    598   2601  3.330 0.782     0.136     0.044       17     1.9
G_occipital_middle                       2707   1677   5124  2.361 0.479     0.150     0.035       57     3.5
G_occipital_sup                          1455    904   1932  1.877 0.396     0.119     0.027       20     1.6
G_oc-temp_lat-fusifor                    2032   1313   4584  2.703 0.449     0.135     0.034       38     2.5
G_oc-temp_med-Lingual                    3725   2271   5631  2.069 0.552     0.141     0.038       69     5.4
G_oc-temp_med-Parahip                    1724   1140   4364  2.902 0.709     0.121     0.034       24     2.3
G_orbital                                2718   1798   5966  2.571 0.472     0.151     0.040       61     4.0
G_pariet_inf-Angular                     2981   1864   5546  2.400 0.363     0.132     0.027       50     3.1
G_pariet_inf-Supramar                    2855   1837   5140  2.401 0.373     0.132     0.028       46     3.2
G_parietal_sup                           3485   2188   5644  2.153 0.380     0.128     0.026       49     3.5
G_postcentral                            2595   1456   3831  2.133 0.408     0.110     0.026       31     2.7
G_precentral                             3948   2073   6832  2.595 0.380     0.104     0.028       45     4.4
G_precuneus                              2828   1809   5431  2.401 0.487     0.144     0.036       57     3.7
G_rectus                                  966    594   2101  2.500 0.479     0.140     0.042       24     1.5
G_subcallosal                            1292    772   1626  2.006 1.198     0.137     0.059       26     2.4
G_temp_sup-G_T_transv                     391    218    699  2.715 0.466     0.094     0.039        4     0.7
G_temp_sup-Lateral                       1591    995   3374  2.580 0.419     0.120     0.025       27     1.4
G_temp_sup-Plan_polar                     785    529   1778  2.943 0.511     0.086     0.014        4     0.5
G_temp_sup-Plan_tempo                     627    413   1011  2.317 0.326     0.080     0.014        4     0.3
G_temporal_inf                           3969   2536   9223  2.700 0.505     0.123     0.024       59     3.7
G_temporal_middle                        3819   2459   8963  2.750 0.413     0.132     0.030       63     4.5
Lat_Fis-ant-Horizont                      377    257    436  1.909 0.301     0.110     0.018        2     0.3
Lat_Fis-ant-Vertical                      471    336    594  2.146 0.226     0.098     0.016        2     0.3
Lat_Fis-post                              899    599   1093  2.296 0.309     0.115     0.022        7     0.8
Pole_occipital                           2701   1675   3309  1.783 0.451     0.134     0.034       35     3.7
Pole_temporal                            1733   1184   4954  2.960 0.641     0.140     0.038       31     2.5
S_calcarine                              2740   1832   2814  1.760 0.484     0.122     0.024       26     2.8
S_central                                3829   2581   4318  1.907 0.462     0.109     0.022       23     3.8
S_cingul-Marginalis                      1139    785   1481  2.172 0.344     0.112     0.019        8     0.9
S_circular_insula_ant                     567    374    859  2.691 0.384     0.095     0.019        2     0.4
S_circular_insula_inf                    1485   1012   2322  2.609 0.680     0.096     0.019        8     1.3
S_circular_insula_sup                    2166   1434   2781  2.316 0.360     0.115     0.023       14     2.3
S_collat_transv_ant                      1380    944   2007  2.346 0.420     0.096     0.015        8     0.9
S_collat_transv_post                      692    473    762  1.886 0.370     0.120     0.020        5     0.6
S_front_inf                              2868   1930   3707  2.056 0.370     0.121     0.022       25     2.6
S_front_middle                           1288    918   1656  2.014 0.354     0.131     0.024       14     1.4
S_front_sup                              3503   2360   4695  2.209 0.303     0.107     0.021       25     3.0
S_interm_prim-Jensen                      513    351    725  2.238 0.327     0.121     0.016        4     0.4
S_intrapariet&P_trans                    3461   2307   4305  2.077 0.333     0.118     0.019       32     2.7
S_oc_middle&Lunatus                      1227    839   1481  2.041 0.382     0.138     0.026       15     1.1
S_oc_sup&transversal                     1413    904   1615  2.005 0.369     0.107     0.016       11     0.9
S_occipital_ant                           923    602   1111  2.130 0.374     0.123     0.027        8     1.1
S_oc-temp_lat                            1102    738   1549  2.378 0.458     0.101     0.019        7     0.8
S_oc-temp_med&Lingual                    2417   1677   3497  2.203 0.441     0.121     0.021       24     2.1
S_orbital_lateral                         424    310    600  2.191 0.450     0.153     0.027        4     0.6
S_orbital_med-olfact                      655    453    896  2.339 0.516     0.121     0.023        5     0.5
S_orbital-H_Shaped                       1817   1249   2754  2.272 0.417     0.149     0.036       26     2.7
S_parieto_occipital                      2078   1399   2679  2.096 0.364     0.121     0.022       19     1.8
S_pericallosal                           1851   1141   1560  1.674 0.761     0.136     0.029       39     1.8
S_postcentral                            2547   1658   3166  2.045 0.351     0.109     0.019       22     1.9
S_precentral-inf-part                    2596   1713   3812  2.354 0.401     0.116     0.023       21     2.4
S_precentral-sup-part                    1798   1187   2356  2.200 0.373     0.100     0.016       11     1.3
S_suborbital                              718    498    877  2.077 0.456     0.108     0.017        5     0.5
S_subparietal                            1019    705   1303  2.087 0.368     0.125     0.024        8     1.0
S_temporal_inf                           2717   1830   3410  2.243 0.383     0.115     0.019       21     2.3
S_temporal_sup                           6181   4103   8801  2.282 0.371     0.114     0.020       56     5.0
S_temporal_transverse                      99     68    208  2.629 0.222     0.126     0.021        1     0.1
