# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:18:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3061 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 02:18:22
# Measure Cortex, NumVert, Number of Vertices, 156822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101195, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    688   1860  2.142 0.394     0.123     0.031       20     1.6
BA2_exvivo                               3804   2404   5220  2.128 0.371     0.109     0.021       35     3.1
BA3a_exvivo                              1158    811   1134  1.761 0.376     0.145     0.035       11     1.6
BA3b_exvivo                              2585   1676   3475  1.903 0.481     0.108     0.020       24     2.3
BA4a_exvivo                              2167   1127   3106  2.473 0.433     0.102     0.027       17     2.6
BA4p_exvivo                              1640   1026   2293  2.328 0.448     0.099     0.023        9     1.7
BA6_exvivo                              13610   8240  22179  2.411 0.418     0.111     0.028      151    14.6
BA44_exvivo                              2739   1803   4738  2.433 0.391     0.119     0.026       32     2.7
BA45_exvivo                              4117   2727   6517  2.224 0.349     0.134     0.028       60     4.9
V1_exvivo                                4618   2895   4953  1.670 0.443     0.127     0.033       59     6.1
V2_exvivo                                9677   6075  12861  1.945 0.478     0.135     0.032      135    12.4
MT_exvivo                                2527   1676   4210  2.275 0.437     0.137     0.030       40     2.8
perirhinal_exvivo                         712    498   1917  3.026 0.727     0.099     0.018        5     0.5
entorhinal_exvivo                         901    633   2242  2.849 0.608     0.136     0.032       15     1.2
