# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:19:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3061 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 02:18:25
# Measure Cortex, NumVert, Number of Vertices, 156822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101195, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                905    443   1266  2.169 0.340     0.117     0.030       15     1.1
BA2_exvivo                               1533    948   2217  2.180 0.387     0.100     0.019       12     1.2
BA3a_exvivo                               986    698    916  1.706 0.320     0.149     0.034       10     1.5
BA3b_exvivo                              1680   1104   1886  1.692 0.347     0.096     0.017       11     1.2
BA4a_exvivo                              2060   1101   2907  2.460 0.424     0.096     0.026       14     2.3
BA4p_exvivo                              1324    842   1797  2.297 0.416     0.094     0.022        6     1.2
BA6_exvivo                               7586   4372  12263  2.444 0.442     0.106     0.029       86     8.7
BA44_exvivo                              1751   1154   3063  2.465 0.413     0.115     0.025       20     1.6
BA45_exvivo                              1705   1142   2918  2.284 0.341     0.136     0.028       27     2.1
V1_exvivo                                4877   3059   5352  1.682 0.448     0.127     0.033       61     6.5
V2_exvivo                                4953   3059   6033  1.837 0.449     0.144     0.038       77     7.4
MT_exvivo                                 698    450    987  2.106 0.369     0.138     0.033       12     0.9
perirhinal_exvivo                         362    266   1018  3.161 0.819     0.095     0.013        2     0.2
entorhinal_exvivo                         491    355   1300  2.927 0.529     0.139     0.033        9     0.7
