# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:18:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3061 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 01:16:35
# Measure Cortex, NumVert, Number of Vertices, 149182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96439.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30202, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1062    691   1626  2.188 0.526     0.142     0.022       17     0.8
caudalmiddlefrontal                      4416   2793   6786  2.289 0.370     0.117     0.027       50     4.6
cuneus                                   3341   2106   4090  1.870 0.454     0.134     0.031       43     4.2
entorhinal                                612    423   1695  2.957 0.731     0.121     0.031        7     0.6
fusiform                                 4424   2940   8208  2.541 0.447     0.132     0.029       74     4.8
inferiorparietal                         8517   5686  14084  2.281 0.449     0.131     0.027      117     9.5
inferiortemporal                         6030   3995  12556  2.687 0.547     0.126     0.028       88     6.5
isthmuscingulate                         1851   1195   2834  2.160 0.697     0.129     0.034       28     2.3
lateraloccipital                        10131   6426  14884  2.076 0.493     0.132     0.029      144    11.4
lateralorbitofrontal                     5342   3550   9338  2.350 0.595     0.146     0.043      103     8.9
lingual                                  4951   3167   6814  1.985 0.511     0.141     0.037       79     7.5
medialorbitofrontal                      2820   1865   4737  2.244 0.807     0.136     0.037       65     4.0
middletemporal                           6990   4656  13864  2.590 0.499     0.131     0.026      102     7.1
parahippocampal                          1000    665   1811  2.468 0.537     0.112     0.024       11     0.7
paracentral                              2853   1637   3804  2.196 0.441     0.105     0.027       24     3.2
parsopercularis                          2526   1635   4093  2.301 0.347     0.114     0.029       29     3.1
parsorbitalis                            1319    860   2406  2.403 0.424     0.144     0.033       21     1.7
parstriangularis                         2609   1651   4143  2.285 0.387     0.136     0.039       43     4.8
pericalcarine                            2464   1663   2484  1.635 0.419     0.138     0.037       33     3.4
postcentral                              7199   4420   9829  2.068 0.475     0.108     0.023       75     6.5
posteriorcingulate                       2031   1304   3048  2.102 0.618     0.143     0.033       34     2.5
precentral                               9326   5606  14561  2.462 0.439     0.108     0.026      166    10.2
precuneus                                7143   4573  10974  2.219 0.418     0.119     0.025       88     6.7
rostralanteriorcingulate                 1536   1026   2795  2.456 0.464     0.128     0.028       26     1.6
rostralmiddlefrontal                     7519   4900  11359  2.129 0.369     0.141     0.033      126     9.9
superiorfrontal                         16152  10653  26640  2.341 0.391     0.126     0.029      195    18.3
superiorparietal                         7210   4661  10482  2.094 0.369     0.121     0.023       88     6.7
superiortemporal                         8058   5270  15284  2.630 0.492     0.114     0.023       92     7.4
supramarginal                            5473   3568   9270  2.392 0.401     0.123     0.027       73     5.7
transversetemporal                        641    388   1271  2.510 0.339     0.117     0.025        8     0.6
insula                                   3636   2466   6802  2.744 0.693     0.126     0.033       45     4.9
