# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:10:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3061 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 23:35:57
# Measure Cortex, NumVert, Number of Vertices, 149172, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112762, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30209, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1406    870   2140  2.303 0.349     0.127     0.032       26     1.9
caudalanteriorcingulate                   932    664   1387  2.141 0.526     0.163     0.039       51     1.3
caudalmiddlefrontal                      4149   2987   6480  2.298 0.370     0.122     0.026       50     4.7
cuneus                                   2798   1996   3357  1.851 0.465     0.129     0.032       43     3.8
entorhinal                                690    737   1907  2.969 0.763     0.181     0.045       13     1.3
fusiform                                 4862   3908   9391  2.571 0.505     0.154     0.037      121     8.8
inferiorparietal                         8730   6769  14487  2.280 0.446     0.146     0.033      133    13.0
inferiortemporal                         5539   4701  11142  2.663 0.510     0.149     0.036       76     9.2
isthmuscingulate                         1842   1396   2840  2.175 0.707     0.147     0.039       34     2.9
lateraloccipital                        10209   7856  15104  2.093 0.495     0.136     0.030      142    13.5
lateralorbitofrontal                     5278   4040   8767  2.320 0.722     0.167     0.055      133    13.6
lingual                                  5008   3862   6970  2.001 0.517     0.138     0.039       85     8.6
medialorbitofrontal                      3189   2560   5532  2.368 0.506     0.151     0.035       55     4.9
middletemporal                           5847   5214  12152  2.655 0.495     0.156     0.032       83     8.7
parahippocampal                           924    725   1597  2.411 0.517     0.135     0.029       12     1.2
paracentral                              2759   1715   3603  2.180 0.436     0.102     0.023       29     2.7
parsopercularis                          2129   1635   3571  2.345 0.333     0.127     0.027       25     2.4
parsorbitalis                            1600   1406   2969  2.427 0.441     0.169     0.043       23     3.0
parstriangularis                         2702   2018   4247  2.259 0.369     0.143     0.034       41     4.1
pericalcarine                            2544   1502   2546  1.623 0.406     0.119     0.029       50     3.1
postcentral                              6549   4753   8932  2.066 0.482     0.114     0.022       59     6.3
posteriorcingulate                       1890   1397   2811  2.070 0.610     0.156     0.040       38     3.4
precentral                               9800   6515  15080  2.442 0.442     0.105     0.023      148    10.1
precuneus                                6880   4961  10521  2.227 0.407     0.127     0.028       79     8.4
rostralanteriorcingulate                 1269   1000   2202  2.431 0.492     0.148     0.032       19     1.8
rostralmiddlefrontal                    10229   7797  15601  2.152 0.385     0.154     0.035      157    17.0
superiorfrontal                         12957   9962  22008  2.376 0.392     0.132     0.027      151    14.8
superiorparietal                         8653   6329  12417  2.073 0.378     0.127     0.025      102     9.0
superiortemporal                         6347   4903  11575  2.573 0.414     0.133     0.029       84     8.1
supramarginal                            5715   4296   9670  2.387 0.396     0.135     0.032       69     7.8
frontalpole                               465    459    892  2.310 0.419     0.181     0.036        7     0.7
temporalpole                              653    724   2040  3.414 0.574     0.147     0.027        4     0.8
transversetemporal                        675    626   1335  2.510 0.333     0.137     0.029        4     0.9
insula                                   3993   2507   7293  2.713 0.722     0.144     0.056       92    11.5
