# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:14:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3061 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 01:13:02
# Measure Cortex, NumVert, Number of Vertices, 149182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96439.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30202, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1122    764   1802  2.207 0.429     0.147     0.037       18     1.7
G&S_occipital_inf                        1823   1172   3133  2.318 0.472     0.134     0.030       29     2.2
G&S_paracentral                          1689    904   2179  2.102 0.489     0.107     0.031       19     2.1
G&S_subcentral                           1532   1002   2876  2.548 0.436     0.139     0.032       23     1.9
G&S_transv_frontopol                     1257    843   2217  2.275 0.414     0.143     0.031       24     1.6
G&S_cingul-Ant                           3900   2670   6400  2.355 0.389     0.130     0.028       58     4.4
G&S_cingul-Mid-Ant                       1681   1152   2781  2.314 0.430     0.132     0.027       18     1.8
G&S_cingul-Mid-Post                      1631   1090   2698  2.268 0.421     0.130     0.033       18     2.1
G_cingul-Post-dorsal                      742    464   1606  2.634 0.393     0.163     0.046       17     1.2
G_cingul-Post-ventral                     386    242    750  2.463 0.676     0.125     0.034        7     0.5
G_cuneus                                 2758   1697   3266  1.757 0.484     0.140     0.035       41     4.0
G_front_inf-Opercular                    1438    900   2986  2.548 0.356     0.124     0.026       23     1.3
G_front_inf-Orbital                       551    325   1013  2.297 0.468     0.151     0.070       18     2.3
G_front_inf-Triangul                     1014    627   1993  2.445 0.320     0.146     0.050       21     2.4
G_front_middle                           5998   3741  10412  2.272 0.395     0.145     0.035      118     8.6
G_front_sup                              8286   5139  14940  2.447 0.363     0.125     0.032      113     9.8
G_Ins_lg&S_cent_ins                       838    587   1688  2.617 0.857     0.154     0.049       15     1.6
G_insular_short                          1060    673   2421  2.888 0.899     0.142     0.048       23     1.9
G_occipital_middle                       2713   1766   5257  2.341 0.518     0.133     0.028       51     2.9
G_occipital_sup                          1630    989   2237  1.934 0.393     0.117     0.029       24     1.8
G_oc-temp_lat-fusifor                    2189   1371   4685  2.684 0.392     0.141     0.035       53     2.5
G_oc-temp_med-Lingual                    3382   2071   4968  2.046 0.510     0.145     0.042       64     5.5
G_oc-temp_med-Parahip                    1429    941   3615  2.813 0.689     0.125     0.032       23     1.5
G_orbital                                3453   2216   7082  2.485 0.541     0.147     0.042       78     5.5
G_pariet_inf-Angular                     3059   1927   6105  2.387 0.459     0.145     0.037       61     4.3
G_pariet_inf-Supramar                    2879   1821   5917  2.583 0.369     0.134     0.031       52     3.4
G_parietal_sup                           2870   1826   5198  2.284 0.354     0.128     0.026       44     2.9
G_postcentral                            2391   1306   3447  2.124 0.435     0.103     0.022       29     2.0
G_precentral                             4092   2158   7118  2.636 0.419     0.109     0.031       46     5.3
G_precuneus                              3362   2063   6126  2.358 0.422     0.136     0.031       62     3.9
G_rectus                                  916    608   1962  2.399 0.450     0.142     0.035       22     1.2
G_subcallosal                             736    447   1069  2.118 1.380     0.119     0.049       20     1.4
G_temp_sup-G_T_transv                     544    342   1229  2.601 0.336     0.137     0.028        9     0.6
G_temp_sup-Lateral                       2199   1364   4903  2.746 0.379     0.129     0.032       41     2.7
G_temp_sup-Plan_polar                    1004    661   2050  2.926 0.457     0.092     0.020        6     0.7
G_temp_sup-Plan_tempo                     989    669   1686  2.396 0.370     0.092     0.016        6     0.7
G_temporal_inf                           3228   2086   7478  2.828 0.513     0.140     0.033       61     4.1
G_temporal_middle                        3492   2252   8463  2.765 0.480     0.141     0.030       71     4.0
Lat_Fis-ant-Horizont                      440    278    515  2.205 0.276     0.113     0.024        4     0.4
Lat_Fis-ant-Vertical                      445    304    593  2.185 0.260     0.107     0.019        2     0.4
Lat_Fis-post                             1575   1018   1987  2.328 0.317     0.113     0.023       12     1.4
Pole_occipital                           4511   2805   5540  1.826 0.445     0.142     0.035       65     6.2
Pole_temporal                            1811   1220   5264  3.068 0.643     0.135     0.033       33     2.2
S_calcarine                              2417   1686   2664  1.778 0.493     0.137     0.033       29     3.2
S_central                                3607   2444   4261  2.032 0.476     0.107     0.023      105     3.5
S_cingul-Marginalis                      1494   1001   1915  2.023 0.355     0.097     0.017        8     1.0
S_circular_insula_ant                     635    456    954  2.494 0.320     0.111     0.022        3     0.5
S_circular_insula_inf                    1310    890   1928  2.597 0.648     0.100     0.023        9     1.4
S_circular_insula_sup                    1783   1190   2414  2.369 0.352     0.114     0.021       11     1.7
S_collat_transv_ant                      1134    784   1646  2.420 0.409     0.102     0.017        6     0.9
S_collat_transv_post                      518    363    599  1.962 0.325     0.127     0.030        4     0.7
S_front_inf                              1825   1196   2369  2.105 0.291     0.107     0.023       17     1.5
S_front_middle                           2594   1824   3473  2.058 0.350     0.132     0.029       27     2.8
S_front_sup                              3018   2035   4130  2.158 0.343     0.107     0.023       21     2.8
S_interm_prim-Jensen                      377    252    447  1.941 0.269     0.108     0.022        3     0.3
S_intrapariet&P_trans                    4094   2722   4892  1.987 0.335     0.118     0.019       37     3.4
S_oc_middle&Lunatus                      1374    923   1843  2.043 0.451     0.099     0.015        8     0.9
S_oc_sup&transversal                     1562   1041   1931  2.063 0.317     0.116     0.017       12     1.2
S_occipital_ant                           987    699   1350  2.233 0.364     0.127     0.025        9     1.0
S_oc-temp_lat                            1137    788   1556  2.294 0.333     0.103     0.018        8     0.7
S_oc-temp_med&Lingual                    1836   1276   2620  2.314 0.368     0.119     0.023       14     1.8
S_orbital_lateral                         665    467    797  2.056 0.367     0.138     0.031        6     0.9
S_orbital_med-olfact                      772    531    942  1.995 0.619     0.129     0.029        9     1.0
S_orbital-H_Shaped                       1821   1217   2826  2.385 0.479     0.145     0.036       24     2.6
S_parieto_occipital                      2287   1486   2859  2.126 0.337     0.107     0.020       18     1.8
S_pericallosal                           1557    944   1214  1.681 0.682     0.133     0.027       26     1.4
S_postcentral                            2229   1488   2700  2.055 0.340     0.105     0.020       14     1.7
S_precentral-inf-part                    1929   1249   2529  2.169 0.300     0.100     0.021       13     1.4
S_precentral-sup-part                    2063   1343   2455  2.137 0.309     0.103     0.019       13     1.7
S_suborbital                              391    298    575  2.538 0.506     0.160     0.028        5     0.4
S_subparietal                            1744   1185   2238  2.069 0.387     0.117     0.022       16     1.5
S_temporal_inf                           1396    979   1944  2.406 0.398     0.119     0.022        9     1.3
S_temporal_sup                           7145   4893  10359  2.316 0.397     0.117     0.021       63     6.2
S_temporal_transverse                     436    290    490  2.167 0.318     0.125     0.020        4     0.4
