# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3061 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 02:27:48
# Measure Cortex, NumVert, Number of Vertices, 157160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101861, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1095    537   1586  2.174 0.395     0.116     0.027       16     1.1
BA2_exvivo                               2979   1918   4082  2.130 0.409     0.099     0.019       22     2.1
BA3a_exvivo                              1190    860   1189  1.825 0.321     0.137     0.030       10     1.5
BA3b_exvivo                              2178   1348   2626  1.812 0.455     0.098     0.022       18     1.9
BA4a_exvivo                              1981   1051   3078  2.541 0.431     0.097     0.026       16     2.2
BA4p_exvivo                              1574    969   2255  2.435 0.376     0.099     0.026       94     1.6
BA6_exvivo                              11192   6808  17825  2.384 0.426     0.113     0.029      110    12.8
BA44_exvivo                              3859   2488   6392  2.375 0.363     0.114     0.024       42     3.6
BA45_exvivo                              4888   3091   8037  2.267 0.397     0.132     0.037       81     8.2
V1_exvivo                                4592   2962   5081  1.663 0.445     0.141     0.039       67     7.2
V2_exvivo                                9624   6024  12481  1.930 0.470     0.140     0.035      142    13.3
MT_exvivo                                2655   1790   4085  2.266 0.382     0.123     0.025       29     2.7
perirhinal_exvivo                         715    474   1953  3.011 0.725     0.127     0.032       11     0.8
entorhinal_exvivo                         428    285   1089  2.893 0.677     0.118     0.027        7     0.4
