# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-02:28:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3061 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3061
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 02:27:50
# Measure Cortex, NumVert, Number of Vertices, 157160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101861, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202343.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168188.664969, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482963.540187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048406.664969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017537.664969, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    365   1042  2.092 0.397     0.115     0.027       12     0.7
BA2_exvivo                               1781   1098   2479  2.158 0.384     0.086     0.015       10     1.0
BA3a_exvivo                              1057    770    994  1.802 0.279     0.144     0.032        9     1.4
BA3b_exvivo                              1679   1100   1875  1.728 0.362     0.091     0.017        9     1.3
BA4a_exvivo                              1162    596   1608  2.389 0.442     0.112     0.034       12     1.8
BA4p_exvivo                              1270    824   1920  2.477 0.350     0.096     0.022        6     1.2
BA6_exvivo                               7119   4258  11333  2.403 0.425     0.108     0.027       63     7.6
BA44_exvivo                               982    647   1855  2.413 0.327     0.113     0.020       13     0.8
BA45_exvivo                              1247    788   2259  2.339 0.337     0.139     0.043       22     2.6
V1_exvivo                                4340   2826   4694  1.639 0.429     0.142     0.039       63     6.8
V2_exvivo                                5025   3111   6088  1.847 0.458     0.143     0.038       77     7.6
MT_exvivo                                 387    264    814  2.632 0.251     0.138     0.029        6     0.5
perirhinal_exvivo                         423    285   1202  3.101 0.708     0.099     0.021        3     0.3
entorhinal_exvivo                         323    214    659  2.770 0.542     0.130     0.026        5     0.3
