
Raw <mean> +- <std> (using 'rh.curv'):                -0.03564 +- 0.1914 
       Raw Min:                                       -1.93746 at vertex 83906   
       Raw Max:                                        2.17813 at vertex 108957  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
       Raw Total Surface Area:                     92163.23438 mm^2
       Raw Total Number of Vertices:                    157160
       Raw Average Vertex Area (Whole Surface):        0.58643 mm^2
       Raw Natural Surface Integral:               -1435.99670
       Raw Rectified Surface Integral:             12485.81348
       Raw Positive Surface Integral:               5524.90820
       Raw Negative Surface Integral:               6960.90479
       Raw Mean Natural Surface Integral:             -0.00914 across 157160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 157160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07292 across 75769 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.08552 across 81391 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01558 across 92163.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13547 across 92163.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11573 across 47738.175781 (51.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15669 across 44425.261719 (48.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4478 
       Raw Min:                                      -14.14971 at vertex 137038  
       Raw Max:                                       16.57344 at vertex 66299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
       Raw Total Surface Area:                     92163.23438 mm^2
       Raw Total Number of Vertices:                    157160
       Raw Average Vertex Area (Whole Surface):        0.58643 mm^2
       Raw Natural Surface Integral:               33299.00000
       Raw Rectified Surface Integral:            401251.65625
       Raw Positive Surface Integral:             217275.32812
       Raw Negative Surface Integral:             183976.32812
       Raw Mean Natural Surface Integral:              0.21188 across 157160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55314 across 157160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99529 across 72539 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.17412 across 84621 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36130 across 92163.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35368 across 92163.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83481 across 44939.824219 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89584 across 47223.750000 (51.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30531 +- 16.4435 mm^-2
         K Min:                                      -51.28073 at vertex 111357  
         K Max:                                     5596.38037 at vertex 111356  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
         K Total Surface Area:                     92163.23438 mm^2
         K Total Number of Vertices:                    157160
         K Average Vertex Area (Whole Surface):        0.58643 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              6919.57275
         K Positive Surface Integral:               3466.06958
         K Negative Surface Integral:               3453.50317
         K Mean Natural Surface Integral:              0.00008 across 157160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04403 across 157160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04943 across 70125 (44.62%) vertices
         K Mean Negative Surface Integral:             0.03968 across 87035 (55.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92163.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07508 across 92163.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11186 across 30986.324219 (33.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.05645 across 61177.035156 (66.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06856 +- 1.0169 mm^-1
         H Min:                                      -29.60804 at vertex 111529  
         H Max:                                      140.23270 at vertex 111356  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
         H Total Surface Area:                     92163.23438 mm^2
         H Total Number of Vertices:                    157160
         H Average Vertex Area (Whole Surface):        0.58643 mm^2
         H Natural Surface Integral:               -1394.85217
         H Rectified Surface Integral:             17013.91016
         H Positive Surface Integral:               7809.52881
         H Negative Surface Integral:               9204.38086
         H Mean Natural Surface Integral:             -0.00888 across 157160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10826 across 157160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09495 across 82248 (52.33%) vertices
         H Mean Negative Surface Integral:             0.12287 across 74912 (47.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01513 across 92163.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18461 across 92163.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15108 across 51691.691406 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.22743 across 40471.718750 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14586 +- 1.8577 mm^-1
        k1 Min:                                      -46.43004 at vertex 83906   
        k1 Max:                                      258.84479 at vertex 111356  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
        k1 Total Surface Area:                     92163.23438 mm^2
        k1 Total Number of Vertices:                    157160
        k1 Average Vertex Area (Whole Surface):        0.58643 mm^2
        k1 Natural Surface Integral:               -3912.30029
        k1 Rectified Surface Integral:             38163.44531
        k1 Positive Surface Integral:              17125.57227
        k1 Negative Surface Integral:              21037.87305
        k1 Mean Natural Surface Integral:             -0.02489 across 157160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24283 across 157160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20822 across 82248 (52.33%) vertices
        k1 Mean Negative Surface Integral:             0.28083 across 74912 (47.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04245 across 92163.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41408 across 92163.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33130 across 51691.691406 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51982 across 40471.718750 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00875 +- 0.2688 mm^-1
        k2 Min:                                      -13.10365 at vertex 111529  
        k2 Max:                                       21.62061 at vertex 111356  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
        k2 Total Surface Area:                     92163.23438 mm^2
        k2 Total Number of Vertices:                    157160
        k2 Average Vertex Area (Whole Surface):        0.58643 mm^2
        k2 Natural Surface Integral:                1122.59644
        k2 Rectified Surface Integral:              9732.34668
        k2 Positive Surface Integral:               5427.47168
        k2 Negative Surface Integral:               4304.87500
        k2 Mean Natural Surface Integral:              0.00714 across 157160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06193 across 157160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06353 across 85431 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.06002 across 71729 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01218 across 92163.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10560 across 92163.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10964 across 49504.183594 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10091 across 42659.203125 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.93444 +- 153.0945 mm^-2
         S Min:                                        0.00000 at vertex 1100    
         S Max:                                    56275.31250 at vertex 111356  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
         S Total Surface Area:                     92163.23438 mm^2
         S Total Number of Vertices:                    157160
         S Average Vertex Area (Whole Surface):        0.58643 mm^2
         S Natural Surface Integral:               45748.89453
         S Rectified Surface Integral:             45748.89453
         S Positive Surface Integral:              45748.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29110 across 157160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29110 across 157160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29110 across 157160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49639 across 92163.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49639 across 92163.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49639 across 92163.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51336 +- 1.2283 mm^-2
         C Min:                                        0.00139 at vertex 111116  
         C Max:                                      183.66829 at vertex 111356  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
         C Total Surface Area:                     92163.23438 mm^2
         C Total Number of Vertices:                    157160
         C Average Vertex Area (Whole Surface):        0.58643 mm^2
         C Natural Surface Integral:               28407.82031
         C Rectified Surface Integral:             28407.82031
         C Positive Surface Integral:              28407.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18076 across 157160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18076 across 157160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18076 across 157160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30823 across 92163.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30823 across 92163.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30823 across 92163.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.54473 +- 183.3909 mm^-2
        BE Min:                                        0.00000 at vertex 111116  
        BE Max:                                    67468.07812 at vertex 111356  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
        BE Total Surface Area:                     92163.23438 mm^2
        BE Total Number of Vertices:                    157160
        BE Average Vertex Area (Whole Surface):        0.58643 mm^2
        BE Natural Surface Integral:               45771.83594
        BE Rectified Surface Integral:             45771.83594
        BE Positive Surface Integral:              45771.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29124 across 157160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29124 across 157160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29124 across 157160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49664 across 92163.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49664 across 92163.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49664 across 92163.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.08464 +- 166.6540 mm^-2
        FI Min:                                        0.00000 at vertex 1100    
        FI Max:                                    61404.24219 at vertex 111356  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83516 +- 0.23437 mm
        FI Total Surface Area:                     92163.23438 mm^2
        FI Total Number of Vertices:                    157160
        FI Average Vertex Area (Whole Surface):        0.58643 mm^2
        FI Natural Surface Integral:               36729.45703
        FI Rectified Surface Integral:             36729.45703
        FI Positive Surface Integral:              36729.45703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23371 across 157160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23371 across 157160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23371 across 157160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39852 across 92163.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39852 across 92163.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39852 across 92163.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2922.83740
curv -- Intrinsic Curvature Index - positive (ICIp):    275.82104
curv -- Intrinsic Curvature Index - negative (ICIn):    274.82104
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0141e+00 +- 1.4419e+00


