# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3061 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3061
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30869.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238042.701550, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237107.423233, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475150.124782, mm^3
# Measure Mask, MaskVol, Mask Volume, 1591055.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632774.958144, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 01:58:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 04:26:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 04:26:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2355     2329.8  wm-lh-bankssts                   102.8781     7.9591    78.0000   120.0000    42.0000 
  2 3002      2753     2728.4  wm-lh-caudalanteriorcingulate    101.8997     9.3183    60.0000   123.0000    63.0000 
  3 3003      7689     7748.7  wm-lh-caudalmiddlefrontal         98.8383     8.2293    58.0000   120.0000    62.0000 
  4 3005      2459     2499.3  wm-lh-cuneus                      96.8581     9.6354    68.0000   118.0000    50.0000 
  5 3006       924      954.2  wm-lh-entorhinal                  82.6418     9.1909    58.0000   107.0000    49.0000 
  6 3007      7097     7147.8  wm-lh-fusiform                    93.6269     9.5623    60.0000   119.0000    59.0000 
  7 3008      8703     8814.1  wm-lh-inferiorparietal           100.4749     8.9739    71.0000   122.0000    51.0000 
  8 3009      8218     8399.9  wm-lh-inferiortemporal            95.7524    10.1062    62.0000   121.0000    59.0000 
  9 3010      4208     4230.2  wm-lh-isthmuscingulate           100.5067    12.2232    10.0000   130.0000   120.0000 
 10 3011     10769    11002.6  wm-lh-lateraloccipital            96.4069     9.5340    63.0000   119.0000    56.0000 
 11 3012      7690     7672.2  wm-lh-lateralorbitofrontal        94.4192     9.9237    54.0000   117.0000    63.0000 
 12 3013      5269     5430.7  wm-lh-lingual                     90.8523     9.9494    37.0000   120.0000    83.0000 
 13 3014      3170     3205.1  wm-lh-medialorbitofrontal         95.4467    12.1444    43.0000   121.0000    78.0000 
 14 3015      6354     6545.7  wm-lh-middletemporal              98.3661     9.9077    63.0000   124.0000    61.0000 
 15 3016      1380     1448.8  wm-lh-parahippocampal             89.9558     8.7817    55.0000   118.0000    63.0000 
 16 3017      3774     3841.2  wm-lh-paracentral                 97.9356     7.6194    72.0000   118.0000    46.0000 
 17 3018      3994     4025.6  wm-lh-parsopercularis             98.5806     8.4961    65.0000   120.0000    55.0000 
 18 3019      1170     1168.9  wm-lh-parsorbitalis               90.8282     9.4657    60.0000   118.0000    58.0000 
 19 3020      4007     3988.5  wm-lh-parstriangularis            96.6571     8.7886    65.0000   118.0000    53.0000 
 20 3021      3586     3492.1  wm-lh-pericalcarine               92.3720    10.6627    17.0000   121.0000   104.0000 
 21 3022      6199     6503.2  wm-lh-postcentral                 97.9466     8.7285    72.0000   123.0000    51.0000 
 22 3023      5629     5590.6  wm-lh-posteriorcingulate         100.5015     9.1240    36.0000   125.0000    89.0000 
 23 3024     15652    15961.4  wm-lh-precentral                  97.5872     7.6601    68.0000   123.0000    55.0000 
 24 3025      8083     8107.2  wm-lh-precuneus                  101.6773     8.8112    42.0000   123.0000    81.0000 
 25 3026      3206     3139.2  wm-lh-rostralanteriorcingulate    99.3684    11.3838    26.0000   124.0000    98.0000 
 26 3027     11360    11442.3  wm-lh-rostralmiddlefrontal        97.9886     9.3764    67.0000   120.0000    53.0000 
 27 3028     21403    21662.1  wm-lh-superiorfrontal             98.2865     8.7403    53.0000   124.0000    71.0000 
 28 3029     12200    12473.4  wm-lh-superiorparietal           100.9440     8.4653    72.0000   124.0000    52.0000 
 29 3030      6851     6948.8  wm-lh-superiortemporal            97.9222     9.3366    63.0000   119.0000    56.0000 
 30 3031      7249     7355.8  wm-lh-supramarginal              102.9843     8.8773    73.0000   125.0000    52.0000 
 31 3032       183      187.3  wm-lh-frontalpole                 95.0328     9.9565    74.0000   118.0000    44.0000 
 32 3033       618      645.1  wm-lh-temporalpole                82.1861     9.5982    58.0000   108.0000    50.0000 
 33 3034       656      636.2  wm-lh-transversetemporal          98.7851     7.5458    77.0000   118.0000    41.0000 
 34 3035     11070    11074.6  wm-lh-insula                      91.8056    11.6555    14.0000   121.0000   107.0000 
 35 4001      2372     2361.2  wm-rh-bankssts                    99.8954     7.5330    73.0000   116.0000    43.0000 
 36 4002      2432     2435.1  wm-rh-caudalanteriorcingulate    100.7899     9.0820    44.0000   123.0000    79.0000 
 37 4003      6789     6833.2  wm-rh-caudalmiddlefrontal         97.2654     8.0354    70.0000   117.0000    47.0000 
 38 4005      2597     2635.1  wm-rh-cuneus                      97.0374    10.0624    66.0000   121.0000    55.0000 
 39 4006       831      853.0  wm-rh-entorhinal                  80.6955     8.7810    59.0000   104.0000    45.0000 
 40 4007      6398     6443.8  wm-rh-fusiform                    92.2318     9.5564    57.0000   116.0000    59.0000 
 41 4008     11245    11400.3  wm-rh-inferiorparietal            99.3951     8.5648    65.0000   121.0000    56.0000 
 42 4009      6009     6093.0  wm-rh-inferiortemporal            91.7923    10.2769    61.0000   116.0000    55.0000 
 43 4010      3994     3994.9  wm-rh-isthmuscingulate           100.2779    10.6551    17.0000   125.0000   108.0000 
 44 4011     11639    11985.7  wm-rh-lateraloccipital            97.1729     8.7112    68.0000   117.0000    49.0000 
 45 4012      8753     8736.3  wm-rh-lateralorbitofrontal        93.2203    11.2313    13.0000   125.0000   112.0000 
 46 4013      4895     4983.8  wm-rh-lingual                     91.3087    10.0940    35.0000   119.0000    84.0000 
 47 4014      3663     3692.4  wm-rh-medialorbitofrontal         95.0895     9.4461    53.0000   118.0000    65.0000 
 48 4015      6090     6237.9  wm-rh-middletemporal              94.2007     9.5126    59.0000   119.0000    60.0000 
 49 4016      1331     1382.2  wm-rh-parahippocampal             89.0210     8.7779    59.0000   111.0000    52.0000 
 50 4017      4786     4829.1  wm-rh-paracentral                 96.8387     7.5769    67.0000   120.0000    53.0000 
 51 4018      3243     3269.8  wm-rh-parsopercularis             97.4897     8.3135    68.0000   119.0000    51.0000 
 52 4019      1469     1477.0  wm-rh-parsorbitalis               92.8407     8.9230    70.0000   114.0000    44.0000 
 53 4020      3687     3689.9  wm-rh-parstriangularis            97.2053     7.9289    72.0000   119.0000    47.0000 
 54 4021      3504     3355.0  wm-rh-pericalcarine               92.5434     9.7917    38.0000   118.0000    80.0000 
 55 4022      6172     6460.0  wm-rh-postcentral                 95.3236     8.4156    67.0000   118.0000    51.0000 
 56 4023      4303     4286.0  wm-rh-posteriorcingulate          99.6574     9.2408    34.0000   125.0000    91.0000 
 57 4024     14836    15132.1  wm-rh-precentral                  95.2260     7.4595    69.0000   120.0000    51.0000 
 58 4025      9444     9539.1  wm-rh-precuneus                  100.8715     8.3493    63.0000   125.0000    62.0000 
 59 4026      2930     2905.8  wm-rh-rostralanteriorcingulate    99.2901    11.2431    24.0000   123.0000    99.0000 
 60 4027     14192    14331.4  wm-rh-rostralmiddlefrontal        98.2556     8.7881    70.0000   122.0000    52.0000 
 61 4028     19350    19507.6  wm-rh-superiorfrontal             96.4649     8.6023    53.0000   122.0000    69.0000 
 62 4029     11764    11905.1  wm-rh-superiorparietal            98.7929     8.3295    68.0000   120.0000    52.0000 
 63 4030      6699     6850.8  wm-rh-superiortemporal            94.7025     8.8722    64.0000   118.0000    54.0000 
 64 4031      7941     8035.8  wm-rh-supramarginal               99.3325     8.4312    69.0000   123.0000    54.0000 
 65 4032       341      334.0  wm-rh-frontalpole                 94.2727     9.0313    74.0000   111.0000    37.0000 
 66 4033       638      637.0  wm-rh-temporalpole                82.0658     9.2917    55.0000   104.0000    49.0000 
 67 4034       581      596.7  wm-rh-transversetemporal          95.2203     7.0961    76.0000   113.0000    37.0000 
 68 4035     10587    10617.8  wm-rh-insula                      91.6343    10.8781    35.0000   119.0000    84.0000 
 69 5001     30481    30167.1  Left-UnsegmentedWhiteMatter       98.6679    11.6675     3.0000   132.0000   129.0000 
 70 5002     30329    30066.6  Right-UnsegmentedWhiteMatter      97.4584    11.6602     6.0000   126.0000   120.0000 
