# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3014 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3014
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44458.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225444.131124, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224589.099742, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450033.230865, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236387.063627, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235192.761643, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471579.825270, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62261.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627168.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985264.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727804.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739537, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082498, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 81, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 122, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 203, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 05:13:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 00:53:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 00:53:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23921    24192.5  Left-Lateral-Ventricle            30.6889    10.6974     5.0000    92.0000    87.0000 
  2   5      1188     1192.1  Left-Inf-Lat-Vent                 44.1069    11.9986    16.0000    80.0000    64.0000 
  3   7     13416    14100.9  Left-Cerebellum-White-Matter      85.0341     7.1958    25.0000   104.0000    79.0000 
  4   8     56413    55819.1  Left-Cerebellum-Cortex            64.0603    11.6100     4.0000   126.0000   122.0000 
  5  10      8271     8084.9  Left-Thalamus-Proper              90.3799    10.6493    38.0000   119.0000    81.0000 
  6  11      5563     5376.5  Left-Caudate                      82.6308     7.8423    50.0000   100.0000    50.0000 
  7  12      5464     5363.1  Left-Putamen                      82.8900     6.2636    42.0000   101.0000    59.0000 
  8  13      1929     1821.2  Left-Pallidum                     94.9979     5.3176    71.0000   115.0000    44.0000 
  9  14      2874     2993.7  3rd-Ventricle                     39.4586     8.9727    16.0000    74.0000    58.0000 
 10  15      1639     1756.3  4th-Ventricle                     38.5943    10.1062    17.0000    72.0000    55.0000 
 11  16     21900    21324.4  Brain-Stem                        80.0165    10.3534    26.0000   124.0000    98.0000 
 12  17      4147     3882.4  Left-Hippocampus                  72.3583     8.7892    27.0000    99.0000    72.0000 
 13  18      1400     1374.3  Left-Amygdala                     71.5393     6.4505    36.0000    94.0000    58.0000 
 14  24      1710     1599.3  CSF                               48.8216    12.7929    23.0000   101.0000    78.0000 
 15  26       289      272.1  Left-Accumbens-area               76.0104     6.1534    52.0000    95.0000    43.0000 
 16  28      4516     4289.4  Left-VentralDC                    92.4922    11.3680    28.0000   120.0000    92.0000 
 17  30        93      107.6  Left-vessel                       51.0860    10.6144    31.0000    73.0000    42.0000 
 18  31      1079      964.1  Left-choroid-plexus               49.9361    11.3490    20.0000    77.0000    57.0000 
 19  43     16361    16379.4  Right-Lateral-Ventricle           32.9719    12.0426     3.0000    91.0000    88.0000 
 20  44       913     1013.1  Right-Inf-Lat-Vent                42.5553    10.9689    17.0000    84.0000    67.0000 
 21  46     15946    16507.8  Right-Cerebellum-White-Matter     90.3211     9.0912    35.0000   123.0000    88.0000 
 22  47     54480    53811.4  Right-Cerebellum-Cortex           67.8169    12.7117    12.0000   117.0000   105.0000 
 23  49      7616     7365.5  Right-Thalamus-Proper             90.6758    10.1590    38.0000   121.0000    83.0000 
 24  50      5527     5243.4  Right-Caudate                     83.7360     8.4814    32.0000   113.0000    81.0000 
 25  51      4710     4570.5  Right-Putamen                     87.0503     6.3099    60.0000   106.0000    46.0000 
 26  52      2190     2101.9  Right-Pallidum                    99.8758     5.5090    59.0000   123.0000    64.0000 
 27  53      3927     3698.1  Right-Hippocampus                 72.2249    11.2162    28.0000    99.0000    71.0000 
 28  54      1697     1685.5  Right-Amygdala                    77.2817     7.2283    48.0000    97.0000    49.0000 
 29  58       382      326.1  Right-Accumbens-area              81.4267     5.8227    58.0000   102.0000    44.0000 
 30  60      4661     4436.0  Right-VentralDC                   91.5389    12.5717    37.0000   142.0000   105.0000 
 31  62         6       15.5  Right-vessel                      63.5000     4.4609    55.0000    67.0000    12.0000 
 32  63       999      929.5  Right-choroid-plexus              50.1311    10.9886    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3954     4146.2  WM-hypointensities                75.4350    14.7406    17.0000   135.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      249.6  Optic-Chiasm                      77.1867    18.6204    40.0000   123.0000    83.0000 
 41 251      1100      985.4  CC_Posterior                      96.2273    24.1887    31.0000   128.0000    97.0000 
 42 252       848      772.0  CC_Mid_Posterior                  89.3467    21.5457    41.0000   141.0000   100.0000 
 43 253       740      679.6  CC_Central                        89.8676    28.6934    21.0000   144.0000   123.0000 
 44 254       863      784.0  CC_Mid_Anterior                   94.4079    27.5150    32.0000   157.0000   125.0000 
 45 255       959      898.3  CC_Anterior                      114.2784    35.4741     9.0000   174.0000   165.0000 
