# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:34:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3014 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 04:33:33
# Measure Cortex, NumVert, Number of Vertices, 132742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85036.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38154, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1330    900   2310  2.567 0.649     0.116     0.021       15     1.0
caudalmiddlefrontal                      4092   2465   5944  2.338 0.516     0.115     0.033       42     5.8
cuneus                                   3117   1974   4337  2.020 0.444     0.132     0.031       40     4.1
entorhinal                                651    494   1883  3.057 0.697     0.168     0.057       11     1.7
fusiform                                 3943   2711   8521  2.669 0.616     0.121     0.028       43     4.6
inferiorparietal                         7358   4652  12073  2.347 0.558     0.125     0.033      103    10.6
inferiortemporal                         5449   3454  11400  2.621 0.795     0.133     0.050       98    11.9
isthmuscingulate                         1658   1055   2471  2.259 0.805     0.138     0.050       25     3.1
lateraloccipital                         8377   5110  12017  2.121 0.551     0.128     0.036      108    12.4
lateralorbitofrontal                     3113   2152   7724  2.823 0.849     0.142     0.058       50     8.1
lingual                                  4488   2951   6822  2.153 0.653     0.133     0.034       52     6.7
medialorbitofrontal                      1683   1198   3706  2.381 0.715     0.133     0.100       25     2.7
middletemporal                           6375   4066  11854  2.530 0.590     0.116     0.033       75     8.3
parahippocampal                          1102    731   2249  2.649 0.876     0.104     0.033       15     1.5
paracentral                              2683   1707   3851  2.250 0.628     0.112     0.027       24     3.1
parsopercularis                          2563   1624   4311  2.385 0.537     0.128     0.040       31     4.7
parsorbitalis                             996    750   2744  2.800 0.621     0.147     0.046       15     2.0
parstriangularis                         2978   1822   4250  2.152 0.484     0.129     0.044       70     6.0
pericalcarine                            1702   1149   1693  1.619 0.412     0.145     0.044       23     3.1
postcentral                              7689   4657  10375  2.024 0.623     0.104     0.026       69     8.2
posteriorcingulate                       1815   1153   3073  2.423 0.657     0.137     0.040       30     3.2
precentral                               8324   4998  12454  2.442 0.598     0.106     0.030       76    10.6
precuneus                                6090   3999  10472  2.400 0.512     0.131     0.033       79     8.3
rostralanteriorcingulate                 1681   1113   3762  2.880 0.605     0.129     0.032       23     2.3
rostralmiddlefrontal                     6572   4260  10929  2.122 0.553     0.144     0.052      112    14.7
superiorfrontal                         12477   8244  23597  2.521 0.616     0.131     0.045      176    24.5
superiorparietal                         6360   4072  10767  2.377 0.493     0.118     0.025       70     6.4
superiortemporal                         8210   5265  14738  2.511 0.701     0.102     0.028       73     9.1
supramarginal                            5803   3722  10079  2.424 0.483     0.126     0.031       78     7.1
transversetemporal                        994    567   1481  2.251 0.485     0.083     0.015        6     0.6
insula                                   3069   2022   5772  2.759 0.744     0.106     0.023       26     3.0
