# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:24:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3014 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 03:06:28
# Measure Cortex, NumVert, Number of Vertices, 132675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84984.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38198, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    845   1916  2.341 0.316     0.083     0.016        5     0.6
caudalanteriorcingulate                   713    446   1059  2.483 0.706     0.098     0.015        8     0.4
caudalmiddlefrontal                      3762   2296   5493  2.333 0.512     0.115     0.032       38     5.4
cuneus                                   2344   1475   3233  2.002 0.453     0.136     0.032       30     3.2
entorhinal                                664    504   1915  3.117 0.670     0.162     0.056       10     1.6
fusiform                                 4371   3007  10019  2.736 0.634     0.127     0.031       52     5.8
inferiorparietal                         7372   4663  11875  2.326 0.551     0.123     0.031       96     9.8
inferiortemporal                         5689   3576  10981  2.535 0.768     0.128     0.048       95    12.2
isthmuscingulate                         1634   1034   2448  2.272 0.775     0.140     0.050       26     3.1
lateraloccipital                         8176   4997  11764  2.126 0.562     0.128     0.036      105    12.1
lateralorbitofrontal                     2839   1990   6828  2.832 0.788     0.136     0.051       42     6.5
lingual                                  4387   2890   6694  2.158 0.655     0.133     0.034       51     6.5
medialorbitofrontal                      1998   1405   4137  2.399 0.672     0.127     0.087       28     2.8
middletemporal                           4710   2960   9258  2.606 0.611     0.118     0.034       62     6.3
parahippocampal                          1070    706   2118  2.615 0.867     0.106     0.035       15     1.6
paracentral                              2299   1499   3212  2.142 0.596     0.117     0.027       22     2.8
parsopercularis                          2729   1718   4542  2.379 0.536     0.127     0.042       35     5.1
parsorbitalis                            1004    744   2690  2.589 0.620     0.187     0.077       23     3.6
parstriangularis                         2367   1488   3927  2.207 0.602     0.130     0.039       28     4.3
pericalcarine                            1718   1160   1709  1.621 0.414     0.143     0.042       23     3.0
postcentral                              6896   4114   8937  1.984 0.623     0.101     0.026       61     7.5
posteriorcingulate                       1632   1030   2803  2.420 0.666     0.138     0.040       27     3.0
precentral                               8443   5011  12638  2.450 0.598     0.105     0.031       78    10.8
precuneus                                6172   4081  10362  2.375 0.514     0.131     0.034       80     8.4
rostralanteriorcingulate                 1176    780   2739  2.945 0.646     0.132     0.032       17     1.6
rostralmiddlefrontal                     9042   5853  15139  2.188 0.584     0.143     0.051      184    20.0
superiorfrontal                         11687   7687  21855  2.562 0.601     0.125     0.041      146    20.8
superiorparietal                         8067   5155  13729  2.361 0.494     0.119     0.026       92     8.2
superiortemporal                         6737   4272  11136  2.428 0.617     0.103     0.028       61     7.7
supramarginal                            6309   4033  11028  2.422 0.481     0.126     0.032       90     8.2
frontalpole                               296    245   1216  3.167 0.818     0.216     0.082        8     1.2
temporalpole                              546    373   2139  3.773 0.707     0.132     0.046        7     0.9
transversetemporal                       1022    586   1514  2.238 0.483     0.085     0.015        6     0.6
insula                                   3618   2375   6543  2.714 0.764     0.111     0.028       33     3.9
