# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:25:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3014 lh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 03:06:28
# Measure Cortex, NumVert, Number of Vertices, 132675, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102358, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38198, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    771   1916  2.341 0.316     0.093     0.020        9     1.0
caudalanteriorcingulate                   713    505   1059  2.483 0.706     0.124     0.030       18     0.9
caudalmiddlefrontal                      3762   2385   5493  2.333 0.512     0.104     0.023       40     3.5
cuneus                                   2344   1851   3233  2.002 0.453     0.131     0.027       22     2.9
entorhinal                                664    787   1915  3.117 0.670     0.198     0.040       10     1.3
fusiform                                 4371   4251  10019  2.736 0.634     0.157     0.035       64     7.3
inferiorparietal                         7372   5424  11875  2.326 0.551     0.129     0.029       97     9.8
inferiortemporal                         5689   4816  10981  2.535 0.768     0.138     0.030       72     7.9
isthmuscingulate                         1634   1161   2448  2.272 0.775     0.137     0.039       35     2.5
lateraloccipital                         8176   6150  11764  2.126 0.562     0.132     0.029      106    11.1
lateralorbitofrontal                     2839   2621   6828  2.832 0.788     0.177     0.050       79     6.8
lingual                                  4387   3517   6694  2.158 0.655     0.135     0.035       68     6.7
medialorbitofrontal                      1998   2001   4137  2.399 0.672     0.171     0.037       50     3.2
middletemporal                           4710   3831   9258  2.606 0.611     0.126     0.025       60     4.9
parahippocampal                          1070    934   2118  2.615 0.867     0.148     0.037       15     2.1
paracentral                              2299   1616   3212  2.142 0.596     0.096     0.021       17     1.9
parsopercularis                          2729   2059   4542  2.379 0.536     0.124     0.041       47     6.1
parsorbitalis                            1004   1203   2690  2.589 0.620     0.235     0.059       18     3.0
parstriangularis                         2367   1913   3927  2.207 0.602     0.134     0.030       24     3.0
pericalcarine                            1718    990   1709  1.621 0.414     0.110     0.027       20     1.8
postcentral                              6896   4975   8937  1.984 0.623     0.106     0.020       52     6.1
posteriorcingulate                       1632   1209   2803  2.420 0.666     0.132     0.034       24     2.1
precentral                               8443   5365  12638  2.450 0.598     0.088     0.019       72     6.5
precuneus                                6172   4521  10362  2.375 0.514     0.131     0.031       78     8.6
rostralanteriorcingulate                 1176   1131   2739  2.945 0.646     0.164     0.030       18     1.7
rostralmiddlefrontal                     9042   7475  15139  2.188 0.584     0.156     0.037      112    15.7
superiorfrontal                         11687   8834  21855  2.562 0.601     0.120     0.030      173    12.8
superiorparietal                         8067   6292  13729  2.361 0.494     0.130     0.028      106     9.7
superiortemporal                         6737   4732  11136  2.428 0.617     0.101     0.019       53     5.9
supramarginal                            6309   4817  11028  2.422 0.481     0.128     0.027       94     7.3
frontalpole                               296    521   1216  3.167 0.818     0.310     0.066        4     0.9
temporalpole                              546    684   2139  3.773 0.707     0.193     0.043        8     1.0
transversetemporal                       1022    780   1514  2.238 0.483     0.080     0.009        3     0.4
insula                                   3618   2273   6543  2.714 0.764     0.107     0.023       41     3.4
