# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:51:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3014 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 05:50:36
# Measure Cortex, NumVert, Number of Vertices, 142527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91356.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    453    972  1.797 0.558     0.124     0.040       13     1.7
BA2_exvivo                               1683    993   2262  2.161 0.502     0.081     0.016       10     0.9
BA3a_exvivo                               881    630    837  1.715 0.391     0.140     0.033        9     1.1
BA3b_exvivo                              1460    920   1684  1.754 0.561     0.083     0.024        8     1.4
BA4a_exvivo                              1641   1022   2430  2.331 0.757     0.104     0.025       13     1.9
BA4p_exvivo                              1039    710   1683  2.553 0.544     0.094     0.021        4     1.0
BA6_exvivo                               6057   3508  10182  2.609 0.601     0.117     0.046       82    12.5
BA44_exvivo                              1635   1037   3084  2.572 0.464     0.129     0.037       22     2.4
BA45_exvivo                              1731    989   2200  2.071 0.480     0.142     0.060       27     5.0
V1_exvivo                                3421   2230   4125  1.740 0.560     0.131     0.038       40     5.4
V2_exvivo                                4337   2619   5913  2.093 0.557     0.143     0.045       69     8.7
MT_exvivo                                 551    350    720  2.107 0.368     0.118     0.031        6     0.7
perirhinal_exvivo                         332    236   1018  3.316 0.701     0.137     0.041        4     0.7
entorhinal_exvivo                         332    243    713  2.808 0.619     0.100     0.020        2     0.2
