# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-05:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3014 lh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 05:50:34
# Measure Cortex, NumVert, Number of Vertices, 142527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91356.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1352    708   1677  1.942 0.658     0.120     0.037       16     2.2
BA2_exvivo                               3969   2516   5668  2.214 0.470     0.104     0.023       33     3.6
BA3a_exvivo                              1056    760   1037  1.708 0.405     0.135     0.031        9     1.3
BA3b_exvivo                              2568   1559   3280  1.859 0.674     0.108     0.032       26     3.3
BA4a_exvivo                              1707   1073   2457  2.234 0.720     0.117     0.029       16     2.4
BA4p_exvivo                              1286    841   2082  2.580 0.556     0.087     0.019        5     1.1
BA6_exvivo                              10983   6496  18104  2.528 0.622     0.116     0.042      139    20.1
BA44_exvivo                              2602   1676   4776  2.539 0.463     0.121     0.032       29     3.5
BA45_exvivo                              3966   2369   5353  2.077 0.464     0.127     0.047       85     8.6
V1_exvivo                                3195   2092   3785  1.731 0.557     0.131     0.039       37     5.2
V2_exvivo                                8486   5239  12230  2.140 0.538     0.137     0.038      119    13.8
MT_exvivo                                2291   1409   3239  2.129 0.522     0.115     0.029       24     2.7
perirhinal_exvivo                         627    440   1849  3.199 0.697     0.136     0.044        8     1.2
entorhinal_exvivo                         587    431   1395  2.942 0.614     0.116     0.032        5     0.5
