# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3014/surf/lh.w-g.pct.mgh --annot 3014 lh aparc --sum /usr/local/freesurfer/subjects/3014/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3014
# Annot 3014 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3014.lh.96.ctab 
# ColorTableTimeStamp 2017/12/30 04:36:52 
# InVolFile  /usr/local/freesurfer/subjects/3014/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 04:36:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640975 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9835     6360.3  unknown                            0.1149     1.5307     0.0000    31.7913    31.7913     0.0751 
  2 1001      1203      845.0  bankssts                          27.2560     6.2404     8.4905    45.5336    37.0431     4.3676 
  3 1002       713      446.0  caudalanteriorcingulate           29.4074     6.9757     3.7237    50.3159    46.5922     4.2157 
  4 1003      3762     2295.9  caudalmiddlefrontal               20.9263     7.7033   -11.1837    47.6209    58.8046     2.7165 
  5 1005      2344     1475.1  cuneus                            17.9848     7.1481    -1.8675    43.4892    45.3567     2.5160 
  6 1006       664      503.7  entorhinal                        20.1196     7.3906    -4.0361    45.3867    49.4229     2.7223 
  7 1007      4371     3007.2  fusiform                          21.9220     5.6077   -35.2305    51.0330    86.2635     3.9093 
  8 1008      7372     4663.5  inferiorparietal                  24.7873     8.4433   -20.8616    49.2650    70.1265     2.9357 
  9 1009      5689     3575.6  inferiortemporal                  21.9621     9.1119   -27.6861    50.0925    77.7786     2.4103 
 10 1010      1634     1033.8  isthmuscingulate                  19.1964     8.2042    -8.0892    43.0601    51.1493     2.3398 
 11 1011      8176     4996.7  lateraloccipital                  20.9743     7.9218    -7.2763    48.4687    55.7450     2.6477 
 12 1012      2839     1989.7  lateralorbitofrontal              21.2669    10.6092   -37.5403    55.9325    93.4728     2.0046 
 13 1013      4387     2890.0  lingual                           17.9046     5.9155   -15.8773    39.6333    55.5106     3.0267 
 14 1014      1998     1405.3  medialorbitofrontal               24.8403     8.1744   -22.7428    48.2932    71.0360     3.0388 
 15 1015      4710     2960.0  middletemporal                    22.1241     8.2639   -22.8413    46.5929    69.4343     2.6772 
 16 1016      1070      705.6  parahippocampal                   23.1859     8.5237    -6.5036    43.9843    50.4880     2.7202 
 17 1017      2299     1499.3  paracentral                       18.2637     7.8761    -4.5473    41.8246    46.3719     2.3189 
 18 1018      2729     1718.3  parsopercularis                   21.9244     8.4593   -45.7150    57.5611   103.2762     2.5917 
 19 1019      1004      744.2  parsorbitalis                     25.0440    10.3647    -5.8036    75.1446    80.9482     2.4163 
 20 1020      2367     1487.6  parstriangularis                  20.4788     8.9828    -7.7587    41.4468    49.2055     2.2798 
 21 1021      1718     1159.7  pericalcarine                     14.9376     6.3175    -5.7480    33.6326    39.3806     2.3645 
 22 1022      6896     4113.5  postcentral                       19.2193     7.3256   -15.6682    46.5615    62.2297     2.6236 
 23 1023      1632     1029.8  posteriorcingulate                21.6196     8.8872   -13.9402    45.3427    59.2829     2.4327 
 24 1024      8443     5011.1  precentral                        18.5647     8.2574   -18.7539    70.6165    89.3704     2.2482 
 25 1025      6172     4081.0  precuneus                         22.2416     7.4816   -29.4630    46.9480    76.4110     2.9729 
 26 1026      1176      779.8  rostralanteriorcingulate          26.8541     6.4953     5.6916    44.6370    38.9453     4.1344 
 27 1027      9042     5853.1  rostralmiddlefrontal              22.2047     8.4843   -12.8517    54.2032    67.0548     2.6172 
 28 1028     11687     7686.9  superiorfrontal                   22.2486     7.5391   -20.6712    54.8335    75.5047     2.9511 
 29 1029      8067     5154.7  superiorparietal                  24.7279     6.9554   -44.2737    49.8622    94.1359     3.5552 
 30 1030      6737     4272.0  superiortemporal                  20.7392     7.7365    -9.4850    49.3244    58.8094     2.6807 
 31 1031      6309     4032.5  supramarginal                     24.9069     7.7833   -30.2307    50.5979    80.8286     3.2001 
 32 1032       296      244.8  frontalpole                       24.5042     7.6756    -2.1339    42.0508    44.1846     3.1925 
 33 1033       546      373.1  temporalpole                      24.1457     8.2076     4.7077    48.2522    43.5445     2.9419 
 34 1034      1022      586.4  transversetemporal                13.8029     4.1673    -4.8159    25.2503    30.0661     3.3122 
 35 1035      3618     2375.1  insula                            18.1105     6.2696   -51.8757    41.2273    93.1030     2.8886 
