# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-04:28:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3014 rh pial 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 03:06:59
# Measure Cortex, NumVert, Number of Vertices, 132526, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102001, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1049    655   1753  2.501 0.405     0.104     0.025       10     1.0
caudalanteriorcingulate                  1028    890   1807  2.278 1.196     0.170     0.052       31     2.7
caudalmiddlefrontal                      3069   1951   4517  2.339 0.472     0.098     0.021       28     2.6
cuneus                                   2156   1626   2980  2.087 0.408     0.132     0.026       38     2.6
entorhinal                                695    741   1810  3.041 0.730     0.199     0.046       10     1.6
fusiform                                 4160   3675   8590  2.563 0.602     0.151     0.034      127     7.0
inferiorparietal                         7735   5914  13556  2.433 0.606     0.132     0.031      120    10.3
inferiortemporal                         5517   4574  10695  2.483 0.758     0.140     0.036       69     8.9
isthmuscingulate                         1405   1035   2414  2.454 0.837     0.133     0.038       38     1.9
lateraloccipital                         7459   5647  12155  2.333 0.615     0.131     0.031       96     9.9
lateralorbitofrontal                     3374   3264   6974  2.519 0.805     0.180     0.052       58     8.6
lingual                                  4727   3837   7540  2.180 0.659     0.134     0.031       61     6.9
medialorbitofrontal                      3110   2887   6117  2.417 0.716     0.162     0.041       66     5.6
middletemporal                           5924   4535  10384  2.464 0.645     0.126     0.033      100     8.4
parahippocampal                           989    872   2272  2.899 0.878     0.133     0.025        9     1.2
paracentral                              2448   1514   3553  2.389 0.653     0.099     0.024       30     2.5
parsopercularis                          2507   1974   4211  2.350 0.473     0.127     0.027       24     3.2
parsorbitalis                            1228   1348   2750  2.321 0.756     0.207     0.047       18     2.8
parstriangularis                         3289   2780   6034  2.373 0.569     0.140     0.028       33     4.1
pericalcarine                            2061   1198   2403  1.989 0.495     0.108     0.025       24     2.2
postcentral                              5915   4350   7596  1.942 0.517     0.101     0.018       37     4.6
posteriorcingulate                       1617   1139   2404  2.190 0.801     0.134     0.044       31     3.1
precentral                               8002   5296  12341  2.418 0.563     0.100     0.022       96     7.8
precuneus                                5989   4405  10433  2.431 0.532     0.130     0.032       99     8.6
rostralanteriorcingulate                  823    831   1956  2.953 0.769     0.202     0.050       26     1.8
rostralmiddlefrontal                     9093   7620  15560  2.227 0.583     0.155     0.036      159    15.5
superiorfrontal                         11678   8645  20378  2.477 0.571     0.126     0.031      150    15.9
superiorparietal                         7642   6230  13625  2.372 0.497     0.135     0.031       98     8.9
superiortemporal                         6355   4565  10110  2.389 0.619     0.108     0.024       56     6.5
supramarginal                            5230   3604   8356  2.390 0.469     0.105     0.022       51     4.5
frontalpole                               393    471    799  2.143 0.930     0.187     0.108       21     2.9
temporalpole                              770    781   1725  2.630 0.801     0.148     0.041        7     1.3
transversetemporal                        814    499    977  2.098 0.459     0.089     0.015        5     0.5
insula                                   4337   2677   7874  2.835 0.761     0.122     0.082       84    21.6
