# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:00:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3014 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 06:00:03
# Measure Cortex, NumVert, Number of Vertices, 141933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91770.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1010    505   1334  2.029 0.499     0.118     0.032       13     1.5
BA2_exvivo                               2997   1928   4061  2.134 0.420     0.090     0.019       15     2.4
BA3a_exvivo                              1038    763   1053  1.780 0.437     0.132     0.025        9     1.0
BA3b_exvivo                              1925   1197   2083  1.644 0.484     0.092     0.021       12     1.9
BA4a_exvivo                              1638    934   2533  2.576 0.586     0.104     0.031       12     2.2
BA4p_exvivo                              1289    839   2050  2.558 0.515     0.084     0.020        5     1.1
BA6_exvivo                               8672   5026  13559  2.432 0.578     0.124     0.047      131    18.4
BA44_exvivo                              4217   2802   7075  2.372 0.487     0.112     0.026       40     4.4
BA45_exvivo                              5546   3641   9931  2.314 0.630     0.132     0.040       69     9.5
V1_exvivo                                3825   2192   5104  2.045 0.550     0.125     0.035       50     5.6
V2_exvivo                                7900   4830  11385  2.117 0.544     0.133     0.035      106    11.1
MT_exvivo                                2024   1374   3213  2.317 0.474     0.131     0.036       27     2.7
perirhinal_exvivo                         648    457   1954  3.172 0.802     0.142     0.047        8     1.5
entorhinal_exvivo                         455    302   1167  3.067 0.745     0.139     0.050        6     0.9
