# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:01:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3014 rh white 
# sysname  Linux
# hostname ali-3
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 06:00:06
# Measure Cortex, NumVert, Number of Vertices, 141933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91770.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128209.056136, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 450033.230865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035030.056136, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990572.056136, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596126.139532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                704    332    807  1.844 0.417     0.121     0.035       10     1.3
BA2_exvivo                               1634   1028   2258  2.098 0.390     0.072     0.012        5     0.8
BA3a_exvivo                               927    691    902  1.809 0.433     0.136     0.024        7     1.0
BA3b_exvivo                              1449    941   1447  1.554 0.407     0.085     0.016        7     1.1
BA4a_exvivo                              1022    575   1512  2.510 0.560     0.111     0.039        8     1.7
BA4p_exvivo                              1018    669   1719  2.724 0.339     0.079     0.017        3     0.6
BA6_exvivo                               5278   2975   8091  2.455 0.548     0.118     0.046       85    10.8
BA44_exvivo                              1092    758   2128  2.385 0.508     0.121     0.035       13     1.7
BA45_exvivo                              1674    985   2635  2.289 0.553     0.125     0.039       20     2.6
V1_exvivo                                3614   2071   4726  2.042 0.546     0.125     0.034       47     5.2
V2_exvivo                                4289   2551   6078  2.060 0.553     0.133     0.036       60     6.1
MT_exvivo                                 397    217    529  2.226 0.452     0.134     0.034        6     0.6
perirhinal_exvivo                         425    279   1221  3.229 0.843     0.116     0.032        4     0.6
entorhinal_exvivo                         316    214    792  3.161 0.880     0.136     0.053        4     0.5
