# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3106 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3106
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34090.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213656.316930, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211972.994668, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425629.311598, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223660.929996, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224843.676719, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448504.606714, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54954.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 566561.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929498.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568468.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715748, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036472, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 175, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 124, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 299, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 00:29:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:43:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:43:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16397    16728.0  Left-Lateral-Ventricle            23.0426    11.9260     0.0000   111.0000   111.0000 
  2   5       651      705.2  Left-Inf-Lat-Vent                 38.8449    15.5299     0.0000    88.0000    88.0000 
  3   7     15627    15886.8  Left-Cerebellum-White-Matter      83.3063    11.4929    23.0000   130.0000   107.0000 
  4   8     41924    41757.9  Left-Cerebellum-Cortex            56.0268    13.8651     0.0000   118.0000   118.0000 
  5  10      7893     7699.8  Left-Thalamus-Proper              86.6563    12.5255    14.0000   129.0000   115.0000 
  6  11      3414     3278.5  Left-Caudate                      75.0255    11.1927    35.0000   120.0000    85.0000 
  7  12      4678     4609.1  Left-Putamen                      81.5331    10.6115    34.0000   117.0000    83.0000 
  8  13      2275     2231.0  Left-Pallidum                     91.6242    11.5468     7.0000   124.0000   117.0000 
  9  14      1350     1352.1  3rd-Ventricle                     31.8385    15.0456     0.0000    96.0000    96.0000 
 10  15      1327     1445.2  4th-Ventricle                     31.9231    13.8833     0.0000    72.0000    72.0000 
 11  16     20471    20445.6  Brain-Stem                        83.6700    12.5616     9.0000   136.0000   127.0000 
 12  17      4210     4024.1  Left-Hippocampus                  66.2665    12.8855    15.0000   119.0000   104.0000 
 13  18      1425     1337.5  Left-Amygdala                     61.3081    12.6713    10.0000   109.0000    99.0000 
 14  24      1057     1005.8  CSF                               41.4626    14.7563     6.0000    89.0000    83.0000 
 15  26       387      369.8  Left-Accumbens-area               72.5220    10.0115    39.0000   104.0000    65.0000 
 16  28      4233     4098.2  Left-VentralDC                    90.0692    14.2626    21.0000   135.0000   114.0000 
 17  30         8       14.0  Left-vessel                       49.2500    11.8894    31.0000    68.0000    37.0000 
 18  31      1202     1095.9  Left-choroid-plexus               47.3819    13.3067    10.0000   107.0000    97.0000 
 19  43     13527    13693.8  Right-Lateral-Ventricle           25.1397    12.8175     0.0000    98.0000    98.0000 
 20  44      1142     1136.3  Right-Inf-Lat-Vent                31.0333    17.4429     0.0000    79.0000    79.0000 
 21  46     14024    14328.4  Right-Cerebellum-White-Matter     85.6927    10.8057    21.0000   130.0000   109.0000 
 22  47     43443    43294.1  Right-Cerebellum-Cortex           57.9670    14.1254     0.0000   116.0000   116.0000 
 23  49      7682     7518.4  Right-Thalamus-Proper             86.2111    12.5625    12.0000   123.0000   111.0000 
 24  50      3347     3282.6  Right-Caudate                     73.9755    11.4493    32.0000   111.0000    79.0000 
 25  51      4381     4280.9  Right-Putamen                     82.0997    10.0208    39.0000   116.0000    77.0000 
 26  52      2242     2212.4  Right-Pallidum                    95.9536    11.2605    31.0000   129.0000    98.0000 
 27  53      3096     2935.1  Right-Hippocampus                 68.6273    12.4190     9.0000   104.0000    95.0000 
 28  54      1217     1192.1  Right-Amygdala                    68.6672    12.5561    17.0000   118.0000   101.0000 
 29  58       432      393.1  Right-Accumbens-area              74.2222     9.6652    33.0000   105.0000    72.0000 
 30  60      4083     3948.7  Right-VentralDC                   91.7874    14.4119     9.0000   136.0000   127.0000 
 31  62         9       13.6  Right-vessel                      49.4444    11.8650    29.0000    66.0000    37.0000 
 32  63      1172     1066.3  Right-choroid-plexus              47.8379    13.1478    10.0000    86.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2519     2478.8  WM-hypointensities                72.2362    12.0716    12.0000   110.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      174.5  Optic-Chiasm                      78.8715    21.1827    27.0000   124.0000    97.0000 
 41 251      1519     1400.3  CC_Posterior                     102.5517    22.4923    17.0000   149.0000   132.0000 
 42 252       780      667.7  CC_Mid_Posterior                  88.4026    25.2378    25.0000   140.0000   115.0000 
 43 253       648      565.1  CC_Central                        96.7778    19.6000    35.0000   129.0000    94.0000 
 44 254       599      547.2  CC_Mid_Anterior                   99.6477    17.6419    47.0000   138.0000    91.0000 
 45 255      1200     1151.4  CC_Anterior                      100.3575    16.9266    21.0000   135.0000   114.0000 
