# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:04:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3106 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 00:03:43
# Measure Cortex, NumVert, Number of Vertices, 122648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79364.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38576, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1658   1095   2815  2.456 0.444     0.118     0.028       18     1.7
caudalmiddlefrontal                      3179   2034   5839  2.616 0.653     0.143     0.064       59     8.5
cuneus                                   3020   1862   3816  1.943 0.408     0.139     0.045       45     5.7
entorhinal                                602    423   1598  2.982 0.920     0.124     0.045        6     1.1
fusiform                                 3708   2477   7244  2.566 0.679     0.137     0.045       61     7.1
inferiorparietal                         5998   4006  10800  2.378 0.525     0.140     0.042      115    10.4
inferiortemporal                         4388   2916  10687  2.794 0.759     0.159     0.068      107    13.4
isthmuscingulate                         1445    897   2142  2.317 0.740     0.140     0.052       25     2.5
lateraloccipital                         7258   4662  11832  2.226 0.528     0.150     0.053      117    16.6
lateralorbitofrontal                     4448   2935   8240  2.416 0.656     0.156     0.066       92    13.0
lingual                                  4449   2816   5742  1.915 0.537     0.149     0.059       77    11.9
medialorbitofrontal                      2291   1469   3936  2.288 0.689     0.142     0.048       50     4.7
middletemporal                           4655   3207  10919  2.691 0.745     0.133     0.042       72     8.9
parahippocampal                          1051    704   2329  2.787 0.897     0.122     0.036       12     1.6
paracentral                              3249   1960   4303  2.192 0.559     0.145     0.065       54     9.5
parsopercularis                          2416   1503   4341  2.577 0.512     0.129     0.047       34     4.5
parsorbitalis                            1021    638   1911  2.475 0.494     0.124     0.046       16     1.8
parstriangularis                         2472   1572   4475  2.497 0.581     0.136     0.050       38     5.1
pericalcarine                            1705   1120   1690  1.680 0.352     0.155     0.047       24     3.7
postcentral                              7078   4649  11201  2.205 0.626     0.137     0.049      107    15.0
posteriorcingulate                       1815   1175   2789  2.372 0.555     0.150     0.057       35     4.2
precentral                               7814   4918  11913  2.268 0.685     0.139     0.060      150    21.9
precuneus                                6252   4020   9930  2.294 0.477     0.132     0.041       88    10.3
rostralanteriorcingulate                 1571    969   2600  2.530 0.653     0.126     0.041       27     2.6
rostralmiddlefrontal                     5490   3565  10837  2.428 0.626     0.151     0.060      109    13.9
superiorfrontal                         12703   8095  23679  2.559 0.625     0.139     0.055      212    29.6
superiorparietal                         7257   4692  10781  2.140 0.478     0.124     0.034       88    10.0
superiortemporal                         5597   3746  11498  2.479 0.766     0.143     0.052       79    12.8
supramarginal                            4382   2894   7830  2.420 0.534     0.135     0.044       58     8.1
transversetemporal                        659    397    965  2.196 0.407     0.129     0.044        9     1.1
insula                                   3017   1945   5873  2.951 0.898     0.137     0.062       52     7.7
