# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:57:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3106 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 00:57:08
# Measure Cortex, NumVert, Number of Vertices, 131636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85411.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1160    751   2086  2.255 0.487     0.158     0.060       29     2.9
BA2_exvivo                               3727   2456   5331  2.108 0.513     0.120     0.034       37     5.6
BA3a_exvivo                              1085    760   1111  1.882 0.372     0.145     0.044       11     2.0
BA3b_exvivo                              2341   1560   3588  2.138 0.649     0.137     0.053       36     5.6
BA4a_exvivo                              2208   1292   2739  2.081 0.600     0.165     0.089       47    10.4
BA4p_exvivo                              1380    875   1422  1.778 0.493     0.118     0.044       13     2.7
BA6_exvivo                              11040   6840  19804  2.554 0.669     0.149     0.069      257    32.7
BA44_exvivo                              2575   1595   4613  2.569 0.491     0.126     0.048       35     5.2
BA45_exvivo                              2946   1909   5677  2.477 0.600     0.140     0.049       50     5.9
V1_exvivo                                3158   2063   3974  1.799 0.486     0.159     0.060       60     9.4
V2_exvivo                                8048   5031  10924  1.999 0.515     0.152     0.055      138    18.1
MT_exvivo                                1997   1338   3471  2.438 0.510     0.140     0.046       31     3.9
perirhinal_exvivo                         618    395   1653  3.106 0.768     0.125     0.047        9     1.3
entorhinal_exvivo                         684    495   2040  3.154 1.112     0.137     0.054       16     1.7
