# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:58:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3106 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 00:57:10
# Measure Cortex, NumVert, Number of Vertices, 131636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85411.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                712    442   1223  2.152 0.495     0.172     0.067       22     2.1
BA2_exvivo                               1472    987   2212  2.032 0.505     0.104     0.028       11     1.8
BA3a_exvivo                               919    645    912  1.857 0.350     0.139     0.044        9     1.6
BA3b_exvivo                              1526    995   1964  1.939 0.425     0.130     0.060       23     4.2
BA4a_exvivo                              2113   1262   2550  2.076 0.628     0.161     0.085       57     9.5
BA4p_exvivo                              1143    742   1205  1.816 0.501     0.127     0.046       11     2.4
BA6_exvivo                               6501   3951  10997  2.480 0.692     0.152     0.072      159    20.8
BA44_exvivo                              1626   1009   3037  2.575 0.458     0.133     0.049       25     3.3
BA45_exvivo                              1219    798   2637  2.525 0.684     0.145     0.049       24     2.4
V1_exvivo                                3340   2196   4349  1.805 0.483     0.159     0.059       64     9.5
V2_exvivo                                4160   2610   5376  1.915 0.488     0.158     0.058       72     9.9
MT_exvivo                                 531    356   1096  2.541 0.562     0.147     0.058        9     1.4
perirhinal_exvivo                         282    198    909  3.349 0.589     0.096     0.027        2     0.3
entorhinal_exvivo                         378    274    909  2.989 1.061     0.113     0.030        2     0.5
