# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3106/surf/lh.w-g.pct.mgh --annot 3106 lh aparc --sum /usr/local/freesurfer/subjects/3106/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3106
# Annot 3106 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3106.lh.22.ctab 
# ColorTableTimeStamp 2017/12/30 00:06:17 
# InVolFile  /usr/local/freesurfer/subjects/3106/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 00:06:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648845 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9093     6100.4  unknown                            0.2785     2.5923     0.0000    48.7122    48.7122     0.1074 
  2 1001       765      544.1  bankssts                          29.9973     6.7969     8.9545    55.8660    46.9115     4.4134 
  3 1002       689      458.0  caudalanteriorcingulate           36.4469     6.5955    14.3756    58.2851    43.9095     5.5260 
  4 1003      2990     1922.7  caudalmiddlefrontal               26.3753    10.0918   -36.6456    68.3090   104.9546     2.6136 
  5 1005      2334     1426.7  cuneus                            24.1474     8.1953    -8.2844    58.0100    66.2944     2.9465 
  6 1006       687      483.3  entorhinal                        24.0458    12.6032   -47.7108    61.5495   109.2603     1.9079 
  7 1007      4034     2736.2  fusiform                          27.6674     9.6422   -65.2501    66.5333   131.7833     2.8694 
  8 1008      6073     4057.7  inferiorparietal                  29.2543     8.3100   -29.7365    58.6191    88.3556     3.5204 
  9 1009      4250     2804.6  inferiortemporal                  29.2513    10.1549   -33.8624    68.8096   102.6721     2.8805 
 10 1010      1338      840.3  isthmuscingulate                  26.4988     9.4485    -2.6192    62.9183    65.5375     2.8045 
 11 1011      7263     4672.0  lateraloccipital                  24.7213     8.5615   -34.3344    56.2935    90.6279     2.8875 
 12 1012      3976     2609.1  lateralorbitofrontal              29.7831    10.0218   -36.5399    59.8144    96.3543     2.9718 
 13 1013      4358     2760.5  lingual                           23.5956     8.4078   -10.5784    55.3443    65.9228     2.8064 
 14 1014      2792     1807.4  medialorbitofrontal               27.0081    12.0912   -38.9609    66.4706   105.4316     2.2337 
 15 1015      3519     2422.3  middletemporal                    30.3391     9.3445   -30.4796    60.3356    90.8152     3.2467 
 16 1016       990      660.1  parahippocampal                   28.6828    11.1163   -53.4120    56.7986   110.2106     2.5803 
 17 1017      2743     1651.9  paracentral                       20.9294     9.7050   -26.3527    49.7659    76.1186     2.1566 
 18 1018      2612     1645.5  parsopercularis                   27.0179     8.6647    -8.3886    57.5708    65.9594     3.1182 
 19 1019       962      617.5  parsorbitalis                     29.8677     9.5305    -5.2226    58.9369    64.1595     3.1339 
 20 1020      2042     1287.2  parstriangularis                  28.1769     9.6273   -23.7556    63.7504    87.5060     2.9268 
 21 1021      1699     1115.9  pericalcarine                     22.1284     7.0536    -7.2276    52.7706    59.9982     3.1372 
 22 1022      6241     4125.0  postcentral                       23.1405     8.9396   -31.7162    68.5599   100.2760     2.5885 
 23 1023      1636     1067.0  posteriorcingulate                31.7710     9.9148    -4.0073    60.1093    64.1166     3.2044 
 24 1024      7950     4996.4  precentral                        22.3166     8.8746   -28.7147    57.1552    85.8700     2.5147 
 25 1025      6359     4086.6  precuneus                         27.2605     8.0274   -10.9963    56.0540    67.0503     3.3960 
 26 1026      1106      660.9  rostralanteriorcingulate          30.7303    14.7991   -64.3856    60.5514   124.9370     2.0765 
 27 1027      7513     4911.5  rostralmiddlefrontal              27.4315     9.5053   -37.3792    63.4607   100.8398     2.8859 
 28 1028     12454     7875.2  superiorfrontal                   28.5468     9.9822   -34.2880    69.1001   103.3881     2.8598 
 29 1029      8801     5668.4  superiorparietal                  28.0250     7.5043     0.2268    57.6822    57.4554     3.7345 
 30 1030      4349     2909.7  superiortemporal                  26.5988     9.8833   -32.1957    68.8406   101.0363     2.6913 
 31 1031      4696     3099.6  supramarginal                     27.8970     8.2977    -0.1776    53.4669    53.6445     3.3620 
 32 1032       339      223.9  frontalpole                       34.4592    10.0326     9.4512    67.1194    57.6682     3.4347 
 33 1033       611      412.0  temporalpole                      30.4245    13.1710    -9.9087    74.7201    84.6288     2.3100 
 34 1034       661      397.2  transversetemporal                22.9637     7.1161     2.2927    45.2097    42.9170     3.2270 
 35 1035      3711     2354.3  insula                            26.1435    10.4509   -19.7157    60.6556    80.3713     2.5015 
