# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-23:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3106 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 22:56:30
# Measure Cortex, NumVert, Number of Vertices, 124691, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95689.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1006    633   1582  2.342 0.348     0.098     0.025       11     1.1
caudalanteriorcingulate                  1017    837   1932  2.407 0.702     0.153     0.036       33     1.4
caudalmiddlefrontal                      3208   2162   5212  2.424 0.598     0.116     0.037       41     5.3
cuneus                                   2571   1926   3337  1.954 0.439     0.137     0.036       30     4.3
entorhinal                                661    675   1247  2.111 0.708     0.180     0.047       13     1.6
fusiform                                 4309   3615   8839  2.675 0.599     0.155     0.042       73     8.2
inferiorparietal                         6888   6056  13567  2.468 0.543     0.157     0.035       97    10.9
inferiortemporal                         4105   3620   8493  2.622 0.677     0.162     0.043       73     7.7
isthmuscingulate                         1395    982   2089  2.310 0.714     0.136     0.044       30     2.3
lateraloccipital                         6877   5785  12218  2.339 0.565     0.151     0.040       93    12.2
lateralorbitofrontal                     3940   3090   6769  2.327 0.699     0.149     0.045       70     7.3
lingual                                  4831   3454   6483  2.030 0.569     0.134     0.041       81     8.0
medialorbitofrontal                      2707   2239   4649  2.284 0.633     0.154     0.044       47     5.1
middletemporal                           4075   4009   9507  2.746 0.610     0.162     0.035       49     6.8
parahippocampal                          1089    846   1984  2.552 0.548     0.129     0.033       12     1.6
paracentral                              3104   1813   3948  2.195 0.571     0.102     0.032       37     4.4
parsopercularis                          1962   1469   3531  2.585 0.390     0.119     0.028       19     2.4
parsorbitalis                            1156   1100   2330  2.537 0.665     0.157     0.040       15     1.9
parstriangularis                         2125   1713   3864  2.474 0.521     0.134     0.032       29     2.7
pericalcarine                            2058   1106   2048  1.756 0.432     0.112     0.051       69     3.0
postcentral                              6331   4534   8820  2.095 0.573     0.102     0.024       45     6.3
posteriorcingulate                       1652   1202   2693  2.316 0.714     0.141     0.058       46     4.3
precentral                               8325   5311  11714  2.208 0.609     0.106     0.039      172    11.6
precuneus                                6430   4126   9762  2.368 0.536     0.121     0.036      105     9.5
rostralanteriorcingulate                  843    754   1729  2.863 0.592     0.155     0.039       16     1.4
rostralmiddlefrontal                     7669   6843  14530  2.393 0.564     0.169     0.046      113    15.9
superiorfrontal                         11003   8281  19668  2.513 0.615     0.136     0.037      162    17.1
superiorparietal                         8167   5875  12027  2.135 0.474     0.125     0.027      100     9.5
superiortemporal                         4975   4066   9753  2.595 0.484     0.128     0.028       53     6.0
supramarginal                            5215   3937   9589  2.509 0.485     0.132     0.033       72     7.2
frontalpole                               508    639   1454  2.921 0.766     0.207     0.055        6     1.1
temporalpole                              660    741   1345  2.353 0.736     0.186     0.044        7     1.4
transversetemporal                        656    418    916  2.375 0.363     0.093     0.081       43     3.8
insula                                   3179   1836   5531  2.719 0.682     0.115     0.043       59     6.5
