# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:02:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3106 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 00:01:15
# Measure Cortex, NumVert, Number of Vertices, 124777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37477, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          828    544   2021  2.636 0.832     0.159     0.069       21     2.5
G&S_occipital_inf                        1171    742   2062  2.533 0.547     0.144     0.046       16     2.3
G&S_paracentral                          2024   1106   2670  2.238 0.606     0.135     0.052       31     4.7
G&S_subcentral                           1406    906   2577  2.580 0.574     0.137     0.042       21     2.2
G&S_transv_frontopol                     1154    774   2826  2.626 0.699     0.167     0.058       28     2.7
G&S_cingul-Ant                           2751   1776   4981  2.643 0.582     0.130     0.055       53     6.6
G&S_cingul-Mid-Ant                       1318    868   2458  2.654 0.546     0.127     0.078      135     6.0
G&S_cingul-Mid-Post                      1367    878   2288  2.509 0.560     0.123     0.048       17     2.6
G_cingul-Post-dorsal                      528    343   1196  2.626 0.484     0.153     0.061       10     1.1
G_cingul-Post-ventral                     411    240    667  2.309 0.653     0.138     0.066        7     0.9
G_cuneus                                 2425   1497   3231  1.915 0.474     0.159     0.055       43     5.9
G_front_inf-Opercular                    1299    800   2769  2.571 0.354     0.128     0.044       22     2.3
G_front_inf-Orbital                       444    260    856  2.439 0.542     0.139     0.055        9     1.0
G_front_inf-Triangul                      890    535   2010  2.749 0.522     0.139     0.058       14     2.1
G_front_middle                           3319   2026   7695  2.632 0.602     0.164     0.074       81    10.7
G_front_sup                              7987   4909  15131  2.519 0.648     0.157     0.068      165    23.0
G_Ins_lg&S_cent_ins                       545    378   1164  2.979 0.623     0.165     0.089       13     2.1
G_insular_short                           982    647   2000  2.654 0.903     0.165     0.068       21     2.9
G_occipital_middle                       1828   1223   4450  2.673 0.569     0.157     0.054       41     4.5
G_occipital_sup                          1320    834   2223  2.174 0.465     0.144     0.045       22     2.4
G_oc-temp_lat-fusifor                    2114   1311   4888  2.782 0.638     0.152     0.057       45     5.0
G_oc-temp_med-Lingual                    3241   1965   4407  1.987 0.593     0.162     0.072       72     9.7
G_oc-temp_med-Parahip                    1578    955   3287  2.456 0.743     0.148     0.076       37     6.2
G_orbital                                2343   1582   5613  2.658 0.651     0.171     0.072       64     7.1
G_pariet_inf-Angular                     3603   2427   8252  2.540 0.599     0.160     0.053       79     8.0
G_pariet_inf-Supramar                    2389   1578   5639  2.753 0.441     0.138     0.044       42     4.2
G_parietal_sup                           2310   1450   4135  2.279 0.475     0.133     0.041       39     4.0
G_postcentral                            2127   1231   3296  2.094 0.528     0.127     0.042       31     3.9
G_precentral                             3188   1911   5556  2.333 0.683     0.143     0.064       51     9.2
G_precuneus                              2665   1661   5278  2.492 0.553     0.147     0.054       46     5.7
G_rectus                                  736    522   1560  2.236 0.550     0.174     0.072       25     2.4
G_subcallosal                             613    393    646  1.756 0.803     0.098     0.037        6     0.6
G_temp_sup-G_T_transv                     503    245    819  2.519 0.361     0.114     0.048        7     1.0
G_temp_sup-Lateral                       1597   1052   4381  2.881 0.496     0.140     0.046       26     3.1
G_temp_sup-Plan_polar                     579    373   1005  2.350 0.490     0.086     0.023        3     0.5
G_temp_sup-Plan_tempo                     723    483   1360  2.506 0.341     0.104     0.022        8     0.6
G_temporal_inf                           2132   1392   5262  2.749 0.777     0.175     0.082       73     8.1
G_temporal_middle                        2321   1579   6299  2.832 0.617     0.150     0.047       53     4.3
Lat_Fis-ant-Horizont                      273    191    358  2.298 0.347     0.136     0.030        3     0.4
Lat_Fis-ant-Vertical                      311    216    407  2.156 0.354     0.102     0.028        1     0.4
Lat_Fis-post                             1461    952   1860  2.379 0.409     0.110     0.027        9     1.7
Pole_occipital                           3421   2268   5847  2.167 0.597     0.165     0.066       68     9.6
Pole_temporal                            1620   1031   3893  2.701 0.718     0.172     0.080       44     5.9
S_calcarine                              2267   1477   2534  2.037 0.562     0.138     0.043       27     4.3
S_central                                3369   2220   3362  1.822 0.462     0.120     0.036       26     5.8
S_cingul-Marginalis                      1393    895   1788  2.174 0.432     0.106     0.029        9     1.7
S_circular_insula_ant                     635    417    895  2.518 0.558     0.123     0.039        5     1.1
S_circular_insula_inf                    1254    820   1650  2.512 0.597     0.102     0.038        9     2.6
S_circular_insula_sup                    1282    851   1784  2.482 0.409     0.109     0.029        8     1.5
S_collat_transv_ant                      1135    772   1660  2.412 0.450     0.107     0.022        8     1.1
S_collat_transv_post                      419    262    469  2.103 0.331     0.125     0.041        5     0.6
S_front_inf                              1989   1296   2528  2.207 0.391     0.114     0.037       17     3.0
S_front_middle                           2308   1590   3964  2.284 0.521     0.143     0.052       38     5.0
S_front_sup                              2777   1745   3751  2.273 0.483     0.120     0.046       28     5.7
S_interm_prim-Jensen                      513    352    673  2.100 0.413     0.114     0.019        3     0.5
S_intrapariet&P_trans                    3585   2396   4587  2.053 0.405     0.119     0.030       29     4.4
S_oc_middle&Lunatus                       917    615   1128  2.130 0.455     0.125     0.032        7     1.3
S_oc_sup&transversal                     1234    840   1513  2.064 0.449     0.108     0.024        8     1.2
S_occipital_ant                           632    422    997  2.385 0.413     0.121     0.028        6     0.7
S_oc-temp_lat                             789    537   1255  2.499 0.392     0.104     0.027        5     0.8
S_oc-temp_med&Lingual                    1696   1219   2496  2.381 0.487     0.117     0.028       13     2.0
S_orbital_lateral                         431    302    504  1.906 0.335     0.123     0.036        3     0.7
S_orbital_med-olfact                      715    472    843  1.875 0.434     0.128     0.049       11     1.6
S_orbital-H_Shaped                       1338    887   2214  2.429 0.598     0.132     0.055       19     3.1
S_parieto_occipital                      2827   1725   3263  2.193 0.480     0.120     0.036       29     4.2
S_pericallosal                           1424    829   1021  1.812 0.746     0.152     0.055       35     3.4
S_postcentral                            2991   1868   3445  2.068 0.438     0.107     0.029       22     3.3
S_precentral-inf-part                    1948   1256   2646  2.403 0.505     0.109     0.038       54     3.5
S_precentral-sup-part                    1546    946   1678  2.151 0.466     0.135     0.058       18     3.5
S_suborbital                              226    150    339  2.363 0.454     0.151     0.054        4     0.3
S_subparietal                            1198    767   1616  2.381 0.500     0.125     0.033       10     1.6
S_temporal_inf                           1013    719   1516  2.568 0.566     0.134     0.029        9     1.4
S_temporal_sup                           4781   3286   7376  2.419 0.418     0.109     0.025       35     5.0
S_temporal_transverse                     300    209    410  2.300 0.438     0.127     0.032        2     0.5
