# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-23:58:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3106 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 22:56:30
# Measure Cortex, NumVert, Number of Vertices, 124691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80151.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1006    697   1582  2.342 0.348     0.090     0.017        4     0.8
caudalanteriorcingulate                  1017    676   1932  2.407 0.702     0.140     0.037       17     1.5
caudalmiddlefrontal                      3208   1947   5212  2.424 0.598     0.138     0.062       87     8.9
cuneus                                   2571   1602   3337  1.954 0.439     0.157     0.056       45     6.5
entorhinal                                661    434   1247  2.111 0.708     0.161     0.103       20     3.8
fusiform                                 4309   2793   8839  2.675 0.599     0.140     0.049       72     8.8
inferiorparietal                         6888   4686  13567  2.468 0.543     0.139     0.041      106    11.8
inferiortemporal                         4105   2726   8493  2.622 0.677     0.148     0.059       94    10.7
isthmuscingulate                         1395    862   2089  2.310 0.714     0.138     0.055       25     2.7
lateraloccipital                         6877   4568  12218  2.339 0.565     0.149     0.048      106    14.4
lateralorbitofrontal                     3940   2637   6769  2.327 0.699     0.153     0.064       81    10.8
lingual                                  4831   3023   6483  2.030 0.569     0.154     0.065       93    13.3
medialorbitofrontal                      2707   1808   4649  2.284 0.633     0.146     0.061       64     7.5
middletemporal                           4075   2801   9507  2.746 0.610     0.141     0.042       73     7.2
parahippocampal                          1089    694   1984  2.552 0.548     0.128     0.038       14     1.9
paracentral                              3104   1835   3948  2.195 0.571     0.142     0.057       46     7.8
parsopercularis                          1962   1275   3531  2.585 0.390     0.116     0.035       22     2.8
parsorbitalis                            1156    749   2330  2.537 0.665     0.144     0.057       20     2.6
parstriangularis                         2125   1348   3864  2.474 0.521     0.126     0.045       27     3.8
pericalcarine                            2058   1333   2048  1.756 0.432     0.151     0.053       28     4.7
postcentral                              6331   3857   8820  2.095 0.573     0.118     0.036       70     9.7
posteriorcingulate                       1652   1042   2693  2.316 0.714     0.138     0.054       35     3.9
precentral                               8325   5171  11714  2.208 0.609     0.132     0.051      107    18.6
precuneus                                6430   3990   9762  2.368 0.536     0.129     0.043       80    11.2
rostralanteriorcingulate                  843    513   1729  2.863 0.592     0.155     0.075       24     2.5
rostralmiddlefrontal                     7669   5090  14530  2.393 0.564     0.145     0.053      134    17.4
superiorfrontal                         11003   6898  19668  2.513 0.615     0.140     0.061      295    30.0
superiorparietal                         8167   5203  12027  2.135 0.474     0.128     0.036      102    12.0
superiortemporal                         4975   3304   9753  2.595 0.484     0.117     0.033       55     6.9
supramarginal                            5215   3469   9589  2.509 0.485     0.126     0.036       68     7.9
frontalpole                               508    313   1454  2.921 0.766     0.180     0.084       17     1.9
temporalpole                              660    411   1345  2.353 0.736     0.152     0.075       16     2.2
transversetemporal                        656    318    916  2.375 0.363     0.115     0.047        9     1.3
insula                                   3179   2080   5531  2.719 0.682     0.134     0.055       46     8.0
