# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:05:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3106 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/30 00:04:05
# Measure Cortex, NumVert, Number of Vertices, 124777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37477, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1120    738   2069  2.400 0.707     0.140     0.036       19     1.7
caudalmiddlefrontal                      3456   2088   5515  2.414 0.596     0.139     0.062       92     9.4
cuneus                                   3128   1926   4140  2.007 0.473     0.149     0.050       50     6.8
entorhinal                                603    399   1245  2.163 0.785     0.155     0.092       14     3.1
fusiform                                 3974   2568   8164  2.695 0.594     0.136     0.046       62     7.5
inferiorparietal                         6793   4639  13338  2.454 0.545     0.140     0.041      105    11.8
inferiortemporal                         4451   2954   9019  2.575 0.661     0.151     0.062      108    12.5
isthmuscingulate                         1463    889   2079  2.241 0.745     0.136     0.053       25     2.8
lateraloccipital                         7008   4648  12458  2.334 0.569     0.150     0.050      109    15.1
lateralorbitofrontal                     4163   2791   8042  2.448 0.711     0.161     0.068       98    12.6
lingual                                  4744   2972   6367  2.025 0.569     0.154     0.064       91    13.0
medialorbitofrontal                      2206   1479   3906  2.208 0.685     0.152     0.068       59     6.6
middletemporal                           4867   3337  10814  2.717 0.592     0.136     0.039       79     8.0
parahippocampal                          1161    747   2109  2.545 0.535     0.129     0.040       15     2.1
paracentral                              3220   1919   4126  2.195 0.564     0.141     0.058       47     8.0
parsopercularis                          2268   1462   3900  2.531 0.411     0.115     0.035       24     3.2
parsorbitalis                            1037    684   1871  2.440 0.585     0.136     0.054       15     2.3
parstriangularis                         1977   1273   3613  2.458 0.534     0.128     0.045       25     3.6
pericalcarine                            2015   1308   2019  1.767 0.436     0.149     0.053       27     4.6
postcentral                              7195   4349   9884  2.092 0.565     0.119     0.036       80    11.1
posteriorcingulate                       1662   1056   2708  2.334 0.706     0.138     0.055       34     3.9
precentral                               7958   4964  11457  2.224 0.611     0.132     0.050      100    17.6
precuneus                                6537   4074  10023  2.362 0.536     0.128     0.043       82    11.2
rostralanteriorcingulate                 1138    704   2018  2.610 0.722     0.137     0.062       26     2.7
rostralmiddlefrontal                     5395   3528  10436  2.442 0.563     0.146     0.055       98    12.8
superiorfrontal                         13706   8693  24566  2.476 0.619     0.142     0.060      341    36.0
superiorparietal                         6642   4271   9874  2.137 0.479     0.129     0.036       86     9.7
superiortemporal                         6474   4264  12383  2.537 0.519     0.120     0.038       81    10.2
supramarginal                            4900   3272   9028  2.518 0.478     0.123     0.036       59     7.2
transversetemporal                        621    297    873  2.376 0.369     0.112     0.047        8     1.2
insula                                   2895   1900   5185  2.775 0.669     0.132     0.054       41     7.3
