# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:04:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3106 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 01:04:39
# Measure Cortex, NumVert, Number of Vertices, 133139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85837.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    531   1610  2.266 0.470     0.137     0.042       17     1.7
BA2_exvivo                               3485   2140   4418  2.048 0.499     0.110     0.032       30     4.7
BA3a_exvivo                              1239    835   1112  1.780 0.367     0.137     0.039       11     2.1
BA3b_exvivo                              2036   1246   2577  1.887 0.474     0.116     0.036       22     3.5
BA4a_exvivo                              2087   1216   2638  2.181 0.700     0.145     0.062       37     6.1
BA4p_exvivo                              1464    929   1645  1.919 0.597     0.125     0.044       13     3.3
BA6_exvivo                               9571   5771  15246  2.373 0.573     0.146     0.065      160    26.1
BA44_exvivo                              3757   2405   6238  2.480 0.443     0.117     0.039       45     5.6
BA45_exvivo                              3780   2455   6790  2.405 0.542     0.128     0.047       50     7.1
V1_exvivo                                3717   2489   5033  1.884 0.574     0.165     0.064       69    10.7
V2_exvivo                                8276   5191  11730  2.096 0.531     0.155     0.058      147    20.1
MT_exvivo                                1635   1094   2921  2.438 0.529     0.129     0.035       19     2.4
perirhinal_exvivo                         717    455   1257  2.154 0.687     0.148     0.058       13     1.9
entorhinal_exvivo                         503    303   1309  2.931 0.625     0.158     0.080       17     1.8
