# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-01:05:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3106 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3106
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 01:04:41
# Measure Cortex, NumVert, Number of Vertices, 133139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85837.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044733.918312, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425629.311598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965148.918312, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931058.918312, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513275.279615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    369   1183  2.260 0.402     0.143     0.043       14     1.3
BA2_exvivo                               1937   1188   2404  1.948 0.469     0.107     0.033       17     2.8
BA3a_exvivo                              1119    765    943  1.735 0.364     0.140     0.041       10     2.1
BA3b_exvivo                              1552    988   1742  1.776 0.420     0.106     0.028       12     2.1
BA4a_exvivo                              1349    751   1748  2.335 0.683     0.154     0.063       26     4.0
BA4p_exvivo                              1184    789   1271  1.806 0.563     0.116     0.037        8     2.3
BA6_exvivo                               6235   3753   9839  2.363 0.571     0.147     0.066      105    17.6
BA44_exvivo                               920    593   1748  2.616 0.412     0.112     0.031       10     1.3
BA45_exvivo                               952    619   2082  2.635 0.537     0.135     0.049       12     1.8
V1_exvivo                                3526   2336   4659  1.879 0.572     0.161     0.062       63     9.8
V2_exvivo                                4440   2806   6086  2.013 0.572     0.160     0.061       84    11.2
MT_exvivo                                 213    141    380  2.528 0.476     0.137     0.041        2     0.4
perirhinal_exvivo                         428    272    718  2.070 0.692     0.106     0.029        3     0.5
entorhinal_exvivo                         318    229    808  2.735 0.715     0.173     0.090       13     1.4
