
Raw <mean> +- <std> (using 'rh.curv'):                -0.03186 +- 0.2301 
       Raw Min:                                       -1.77880 at vertex 111063  
       Raw Max:                                       11.96118 at vertex 49880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
       Raw Total Surface Area:                     75440.75000 mm^2
       Raw Total Number of Vertices:                    133139
       Raw Average Vertex Area (Whole Surface):        0.56663 mm^2
       Raw Natural Surface Integral:               -1161.26184
       Raw Rectified Surface Integral:              9889.14551
       Raw Positive Surface Integral:               4363.94189
       Raw Negative Surface Integral:               5525.20361
       Raw Mean Natural Surface Integral:             -0.00872 across 133139 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07428 across 133139 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06684 across 65291 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.08144 across 67848 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01539 across 75440.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13109 across 75440.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11125 across 39226.601562 (52.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15257 across 36214.144531 (48.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2961 
       Raw Min:                                      -12.68957 at vertex 967     
       Raw Max:                                       16.15010 at vertex 61101   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
       Raw Total Surface Area:                     75440.75000 mm^2
       Raw Total Number of Vertices:                    133139
       Raw Average Vertex Area (Whole Surface):        0.56663 mm^2
       Raw Natural Surface Integral:               21867.68359
       Raw Rectified Surface Integral:            323305.53125
       Raw Positive Surface Integral:             172586.60938
       Raw Negative Surface Integral:             150718.92188
       Raw Mean Natural Surface Integral:              0.16425 across 133139 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42833 across 133139 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83766 across 60820 (45.68%) vertices
       Raw Mean Negative Surface Integral:             2.08408 across 72319 (54.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28987 across 75440.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.28556 across 75440.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80115 across 35946.898438 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81625 across 39493.953125 (52.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.87323 +- 27.8936 mm^-2
         K Min:                                     -409.68076 at vertex 93935   
         K Max:                                     5234.37158 at vertex 49880   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
         K Total Surface Area:                     75440.75000 mm^2
         K Total Number of Vertices:                    133139
         K Average Vertex Area (Whole Surface):        0.56663 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              8376.33203
         K Positive Surface Integral:               4194.44922
         K Negative Surface Integral:               4181.88281
         K Mean Natural Surface Integral:              0.00009 across 133139 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06291 across 133139 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07553 across 55531 (41.71%) vertices
         K Mean Negative Surface Integral:             0.05388 across 77608 (58.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75440.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11103 across 75440.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18960 across 22123.076172 (29.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.07843 across 53317.539062 (70.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03842 +- 1.5444 mm^-1
         H Min:                                      -57.84982 at vertex 131938  
         H Max:                                      104.40569 at vertex 49880   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
         H Total Surface Area:                     75440.75000 mm^2
         H Total Number of Vertices:                    133139
         H Average Vertex Area (Whole Surface):        0.56663 mm^2
         H Natural Surface Integral:               -1707.93677
         H Rectified Surface Integral:             13945.42188
         H Positive Surface Integral:               6118.74268
         H Negative Surface Integral:               7826.67969
         H Mean Natural Surface Integral:             -0.01283 across 133139 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10474 across 133139 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08973 across 68192 (51.22%) vertices
         H Mean Negative Surface Integral:             0.12051 across 64947 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.02264 across 75440.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18485 across 75440.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15041 across 40680.218750 (53.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22516 across 34760.406250 (46.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08521 +- 2.7525 mm^-1
        k1 Min:                                     -100.00486 at vertex 131938  
        k1 Max:                                      179.67970 at vertex 49880   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
        k1 Total Surface Area:                     75440.75000 mm^2
        k1 Total Number of Vertices:                    133139
        k1 Average Vertex Area (Whole Surface):        0.56663 mm^2
        k1 Natural Surface Integral:               -4268.09766
        k1 Rectified Surface Integral:             32937.92578
        k1 Positive Surface Integral:              14334.91504
        k1 Negative Surface Integral:              18603.01172
        k1 Mean Natural Surface Integral:             -0.03206 across 133139 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24740 across 133139 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21021 across 68192 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.28643 across 64947 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05658 across 75440.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43661 across 75440.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35238 across 40680.218750 (53.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53518 across 34760.406250 (46.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00837 +- 0.4670 mm^-1
        k2 Min:                                      -15.69477 at vertex 131938  
        k2 Max:                                       29.13168 at vertex 49880   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
        k2 Total Surface Area:                     75440.75000 mm^2
        k2 Total Number of Vertices:                    133139
        k2 Average Vertex Area (Whole Surface):        0.56663 mm^2
        k2 Natural Surface Integral:                 852.22412
        k2 Rectified Surface Integral:              9711.45605
        k2 Positive Surface Integral:               5281.84033
        k2 Negative Surface Integral:               4429.61621
        k2 Mean Natural Surface Integral:              0.00640 across 133139 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07294 across 133139 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07494 across 70482 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.07070 across 62657 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01130 across 75440.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12873 across 75440.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13369 across 39508.191406 (52.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12328 across 35932.601562 (47.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.05636 +- 142.8614 mm^-2
         S Min:                                        0.00000 at vertex 180     
         S Max:                                    22664.70703 at vertex 49880   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
         S Total Surface Area:                     75440.75000 mm^2
         S Total Number of Vertices:                    133139
         S Average Vertex Area (Whole Surface):        0.56663 mm^2
         S Natural Surface Integral:               48185.71484
         S Rectified Surface Integral:             48185.71484
         S Positive Surface Integral:              48185.71484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36192 across 133139 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36192 across 133139 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36192 across 133139 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63872 across 75440.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63872 across 75440.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63872 across 75440.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.65499 +- 1.8633 mm^-2
         C Min:                                        0.00000 at vertex 21144   
         C Max:                                      128.71179 at vertex 49880   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
         C Total Surface Area:                     75440.75000 mm^2
         C Total Number of Vertices:                    133139
         C Average Vertex Area (Whole Surface):        0.56663 mm^2
         C Natural Surface Integral:               24830.63672
         C Rectified Surface Integral:             24830.63672
         C Positive Surface Integral:              24830.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18650 across 133139 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18650 across 133139 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18650 across 133139 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32914 across 75440.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32914 across 75440.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32914 across 75440.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.80155 +- 191.3606 mm^-2
        BE Min:                                        0.00000 at vertex 21144   
        BE Max:                                    33133.44922 at vertex 49880   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
        BE Total Surface Area:                     75440.75000 mm^2
        BE Total Number of Vertices:                    133139
        BE Average Vertex Area (Whole Surface):        0.56663 mm^2
        BE Natural Surface Integral:               48207.89062
        BE Rectified Surface Integral:             48207.89062
        BE Positive Surface Integral:              48207.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36209 across 133139 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36209 across 133139 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36209 across 133139 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63902 across 75440.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63902 across 75440.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63902 across 75440.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.55910 +- 162.5288 mm^-2
        FI Min:                                        0.00000 at vertex 180     
        FI Max:                                    27050.42383 at vertex 49880   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81503 +- 0.25635 mm
        FI Total Surface Area:                     75440.75000 mm^2
        FI Total Number of Vertices:                    133139
        FI Average Vertex Area (Whole Surface):        0.56663 mm^2
        FI Natural Surface Integral:               36949.60938
        FI Rectified Surface Integral:             36949.60938
        FI Positive Surface Integral:              36949.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27753 across 133139 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27753 across 133139 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27753 across 133139 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48978 across 75440.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48978 across 75440.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48978 across 75440.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2940.35645
curv -- Intrinsic Curvature Index - positive (ICIp):    333.78366
curv -- Intrinsic Curvature Index - negative (ICIn):    332.78366
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1798e+00 +- 3.0700e+00


