# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3106/surf/rh.w-g.pct.mgh --annot 3106 rh aparc --sum /usr/local/freesurfer/subjects/3106/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3106
# Annot 3106 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3106.rh.228.ctab 
# ColorTableTimeStamp 2017/12/30 00:06:26 
# InVolFile  /usr/local/freesurfer/subjects/3106/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/30 00:06:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644724 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8442     5683.8  unknown                            0.2591     2.7473     0.0000    49.7379    49.7379     0.0943 
  2 2001      1006      696.9  bankssts                          29.7090     7.2360     2.5811    51.4874    48.9062     4.1057 
  3 2002      1017      676.2  caudalanteriorcingulate           34.7603     8.0104    -5.4783    65.3084    70.7867     4.3394 
  4 2003      3208     1946.7  caudalmiddlefrontal               25.8150     9.8125   -32.9409    59.0239    91.9648     2.6308 
  5 2005      2571     1602.5  cuneus                            23.4885     7.9002    -1.6219    58.4189    60.0408     2.9731 
  6 2006       661      433.8  entorhinal                        18.0493    11.3852   -33.3332    46.9067    80.2399     1.5853 
  7 2007      4309     2793.5  fusiform                          28.3807     9.1223   -34.1166    57.8615    91.9781     3.1111 
  8 2008      6888     4685.8  inferiorparietal                  27.6966     7.6290   -20.0097    54.1645    74.1742     3.6304 
  9 2009      4105     2725.9  inferiortemporal                  29.4485    10.1645   -32.3768    63.7073    96.0841     2.8972 
 10 2010      1395      862.2  isthmuscingulate                  23.9649     8.7759   -20.3303    52.9205    73.2509     2.7308 
 11 2011      6877     4567.6  lateraloccipital                  23.7493     8.2049   -49.6571    60.0200   109.6771     2.8945 
 12 2012      3940     2636.8  lateralorbitofrontal              27.0487    11.1168   -41.0527    64.2572   105.3099     2.4331 
 13 2013      4831     3022.6  lingual                           22.3486     8.8887   -20.2944    56.3284    76.6227     2.5143 
 14 2014      2707     1808.0  medialorbitofrontal               27.1058    11.5622   -80.1536    63.0973   143.2509     2.3443 
 15 2015      4075     2801.2  middletemporal                    32.1492     9.0685   -28.9428    72.8754   101.8182     3.5451 
 16 2016      1089      694.4  parahippocampal                   25.3305    10.6913   -59.2963    50.7935   110.0898     2.3693 
 17 2017      3104     1835.5  paracentral                       22.4900     9.3797    -8.3036    61.4483    69.7519     2.3977 
 18 2018      1962     1274.9  parsopercularis                   28.8838     7.4102     4.5663    54.3819    49.8156     3.8979 
 19 2019      1156      749.1  parsorbitalis                     26.2617     8.7992     1.1880    55.9858    54.7978     2.9846 
 20 2020      2125     1348.4  parstriangularis                  26.4654     8.4870   -15.5170    56.5051    72.0222     3.1184 
 21 2021      2058     1333.3  pericalcarine                     21.7472     7.1484    -3.5889    45.8223    49.4112     3.0423 
 22 2022      6331     3856.9  postcentral                       23.4027     8.3797   -23.8000    67.8597    91.6597     2.7928 
 23 2023      1652     1042.2  posteriorcingulate                28.5449    10.1979   -14.6933    64.9302    79.6235     2.7991 
 24 2024      8325     5171.4  precentral                        22.7159     8.9013   -17.0346    67.2597    84.2943     2.5520 
 25 2025      6430     3990.1  precuneus                         26.1509     8.4319   -13.0181    61.4255    74.4436     3.1014 
 26 2026       843      512.9  rostralanteriorcingulate          31.9471     9.8763   -20.1965    61.9843    82.1808     3.2347 
 27 2027      7669     5089.8  rostralmiddlefrontal              27.7523     9.3675   -11.2902    61.1328    72.4230     2.9626 
 28 2028     11003     6898.0  superiorfrontal                   28.0058    10.3405   -60.5592    66.6800   127.2393     2.7084 
 29 2029      8167     5202.8  superiorparietal                  26.0280     8.0943    -4.1231    57.5003    61.6235     3.2156 
 30 2030      4975     3304.0  superiortemporal                  29.3060     8.5608   -34.5904    75.3968   109.9873     3.4233 
 31 2031      5215     3468.6  supramarginal                     29.0645     7.5216    -0.3473    60.6711    61.0184     3.8642 
 32 2032       508      313.1  frontalpole                       27.7355    10.4813    -1.1029    69.7187    70.8217     2.6462 
 33 2033       660      411.1  temporalpole                      27.1993    10.3564   -14.1878    59.2630    73.4509     2.6263 
 34 2034       656      317.6  transversetemporal                18.7305     6.5693   -14.5314    40.0458    54.5772     2.8512 
 35 2035      3179     2080.5  insula                            27.3812     9.7763   -36.9698    58.0592    95.0290     2.8008 
