# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3067 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3067
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38635.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237401.171140, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242487.364758, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479888.535897, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256638.314955, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259194.467749, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515832.782704, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55303.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658313.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051487.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1718175.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690239, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948709, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/30 06:57:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 02:22:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 02:22:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17015    17203.3  Left-Lateral-Ventricle            14.4324    11.0415     1.0000    86.0000    85.0000 
  2   5      1240     1217.6  Left-Inf-Lat-Vent                 25.1355    16.4451     1.0000    75.0000    74.0000 
  3   7     16061    16644.3  Left-Cerebellum-White-Matter      79.4755     9.0193     3.0000   106.0000   103.0000 
  4   8     61447    61597.9  Left-Cerebellum-Cortex            52.0501    14.2903     1.0000   100.0000    99.0000 
  5  10      7643     7491.1  Left-Thalamus-Proper              82.7476    11.5662    18.0000   118.0000   100.0000 
  6  11      3583     3538.7  Left-Caudate                      71.9570     9.7864    29.0000   108.0000    79.0000 
  7  12      4569     4513.4  Left-Putamen                      78.0869     9.4871    33.0000   111.0000    78.0000 
  8  13      1964     1952.7  Left-Pallidum                     93.0107     9.0286    33.0000   120.0000    87.0000 
  9  14      2984     3053.4  3rd-Ventricle                     15.6173    10.3474     1.0000    66.0000    65.0000 
 10  15      2252     2383.9  4th-Ventricle                     17.8783    11.5313     1.0000    65.0000    64.0000 
 11  16     23535    23881.0  Brain-Stem                        76.5236    11.0726     3.0000   116.0000   113.0000 
 12  17      3615     3458.6  Left-Hippocampus                  58.1317    14.3048     4.0000   115.0000   111.0000 
 13  18      1396     1354.9  Left-Amygdala                     60.5050     9.0038     4.0000    94.0000    90.0000 
 14  24      1322     1254.9  CSF                               25.8328    15.1765     1.0000   100.0000    99.0000 
 15  26       578      566.1  Left-Accumbens-area               67.2855     7.9937    38.0000    91.0000    53.0000 
 16  28      4256     4116.8  Left-VentralDC                    85.2484    13.0650     9.0000   123.0000   114.0000 
 17  30        50       69.5  Left-vessel                       46.8200    14.3238    16.0000    72.0000    56.0000 
 18  31       828      801.1  Left-choroid-plexus               42.8164    12.8597     1.0000    82.0000    81.0000 
 19  43     17465    17552.3  Right-Lateral-Ventricle           14.3064    11.0563     1.0000    91.0000    90.0000 
 20  44      1200     1202.9  Right-Inf-Lat-Vent                24.4500    14.6992     1.0000    88.0000    87.0000 
 21  46     14023    14631.5  Right-Cerebellum-White-Matter     79.8540     7.8229    21.0000   102.0000    81.0000 
 22  47     61527    61753.2  Right-Cerebellum-Cortex           52.8852    13.8883     1.0000   109.0000   108.0000 
 23  49      7270     7086.3  Right-Thalamus-Proper             80.2182    11.6820    18.0000   119.0000   101.0000 
 24  50      3756     3736.3  Right-Caudate                     69.4507     9.9291    21.0000    95.0000    74.0000 
 25  51      4557     4477.1  Right-Putamen                     77.6732     8.8682    26.0000   106.0000    80.0000 
 26  52      2091     2079.8  Right-Pallidum                    90.7154     7.4590    34.0000   112.0000    78.0000 
 27  53      3585     3399.4  Right-Hippocampus                 58.2033    12.3685     3.0000   102.0000    99.0000 
 28  54      1743     1705.8  Right-Amygdala                    60.2949     8.9137     4.0000    86.0000    82.0000 
 29  58       497      472.3  Right-Accumbens-area              67.2958     7.7714    43.0000    99.0000    56.0000 
 30  60      4217     4094.9  Right-VentralDC                   85.0413    12.3695    24.0000   122.0000    98.0000 
 31  62        13       22.8  Right-vessel                      43.7692     9.9344    25.0000    63.0000    38.0000 
 32  63       888      803.9  Right-choroid-plexus              42.8761    13.4127     4.0000    80.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3625     3863.4  WM-hypointensities                72.6295    12.1806    20.0000   103.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      215.1  Optic-Chiasm                      79.1250    23.1442    11.0000   120.0000   109.0000 
 41 251      1212     1152.1  CC_Posterior                      96.4356    16.1654    26.0000   124.0000    98.0000 
 42 252       543      494.0  CC_Mid_Posterior                  91.5064    17.6204    37.0000   118.0000    81.0000 
 43 253       534      496.2  CC_Central                        94.2472    19.1927    29.0000   123.0000    94.0000 
 44 254       755      670.9  CC_Mid_Anterior                   89.6026    21.4900    11.0000   123.0000   112.0000 
 45 255      1089     1064.6  CC_Anterior                      102.8264    15.8922     9.0000   126.0000   117.0000 
