# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:09:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3067 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3067
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/30 04:29:15
# Measure Cortex, NumVert, Number of Vertices, 145694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92764.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3133, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479888.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1886   1278   2868  2.290 0.343     0.109     0.021       17     1.6
caudalanteriorcingulate                  1125    736   1974  2.362 0.673     0.121     0.023       16     1.0
caudalmiddlefrontal                      4197   2640   6963  2.507 0.407     0.112     0.025       39     4.5
cuneus                                   2464   1352   2862  1.943 0.422     0.123     0.031       32     3.4
entorhinal                                719    502   2179  3.309 0.943     0.107     0.027        6     0.7
fusiform                                 4566   3019   8777  2.531 0.598     0.128     0.027       61     4.8
inferiorparietal                         7496   4879  11739  2.238 0.431     0.120     0.024       94     7.0
inferiortemporal                         5388   3578  10601  2.515 0.555     0.119     0.024       66     5.0
isthmuscingulate                         2198   1395   3234  2.037 0.678     0.132     0.036       35     2.9
lateraloccipital                         8566   5185  12382  2.095 0.534     0.133     0.033      117    10.9
lateralorbitofrontal                     4418   2935   7258  2.245 0.489     0.133     0.033       72     5.6
lingual                                  4393   2687   5845  1.950 0.491     0.122     0.034       60     5.8
medialorbitofrontal                      3443   2309   5458  2.197 0.532     0.127     0.032       74     3.6
middletemporal                           5505   3657  11576  2.584 0.491     0.124     0.027       75     6.1
parahippocampal                          1047    690   1791  2.301 0.680     0.079     0.015        6     0.7
paracentral                              2450   1321   3360  2.373 0.477     0.108     0.036       26     3.8
parsopercularis                          2375   1543   4253  2.509 0.356     0.104     0.023       22     2.1
parsorbitalis                            1334    846   2423  2.303 0.461     0.126     0.025       19     1.3
parstriangularis                         2463   1642   4203  2.266 0.391     0.123     0.023       32     2.2
pericalcarine                            2359   1407   2341  1.773 0.363     0.123     0.032       28     3.0
postcentral                              7537   4516  10026  2.048 0.469     0.112     0.028       76     8.5
posteriorcingulate                       2147   1447   3264  2.051 0.627     0.140     0.030       40     2.4
precentral                               9531   5755  15467  2.567 0.530     0.116     0.038      122    17.3
precuneus                                5730   3724   8848  2.238 0.453     0.122     0.027       67     6.4
rostralanteriorcingulate                 1313    830   2138  2.430 0.487     0.127     0.027       28     1.3
rostralmiddlefrontal                    10356   6919  16586  2.202 0.371     0.129     0.027      147    11.4
superiorfrontal                         12737   8105  22565  2.522 0.415     0.117     0.031      138    15.3
superiorparietal                         8173   5072  11503  2.108 0.374     0.116     0.025       95     8.0
superiortemporal                         6779   4405  11713  2.431 0.464     0.099     0.020       59     5.4
supramarginal                            7079   4645  11390  2.288 0.394     0.122     0.024       86     6.8
frontalpole                               378    248    805  2.438 0.337     0.155     0.054       11     0.7
temporalpole                              705    481   2291  3.422 0.632     0.130     0.040       10     1.1
transversetemporal                       1024    542   1349  2.247 0.344     0.085     0.017        7     0.7
insula                                   3819   2477   6630  2.617 0.601     0.121     0.038       48     5.4
