# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:17:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3067 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3067
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 06:16:44
# Measure Cortex, NumVert, Number of Vertices, 145742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92790.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31296, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479888.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1399    985   2157  2.096 0.369     0.150     0.034       25     2.2
G&S_occipital_inf                        1901   1185   3562  2.371 0.660     0.129     0.030       24     2.3
G&S_paracentral                          1987   1036   2933  2.343 0.498     0.116     0.042       27     3.8
G&S_subcentral                           1667   1044   2948  2.393 0.408     0.124     0.030       22     1.8
G&S_transv_frontopol                      784    532   1625  2.400 0.317     0.158     0.042       20     1.3
G&S_cingul-Ant                           2534   1692   4203  2.386 0.409     0.115     0.024       42     2.2
G&S_cingul-Mid-Ant                       1448   1013   2569  2.477 0.427     0.109     0.022       15     1.3
G&S_cingul-Mid-Post                      1769   1126   2703  2.310 0.457     0.119     0.029       22     2.0
G_cingul-Post-dorsal                     1083    683   2039  2.310 0.460     0.161     0.044       24     1.9
G_cingul-Post-ventral                     394    240    799  2.419 0.756     0.149     0.052        9     0.6
G_cuneus                                 2176   1166   2526  1.873 0.427     0.133     0.035       35     3.3
G_front_inf-Opercular                    1299    814   2578  2.524 0.317     0.106     0.025       16     1.2
G_front_inf-Orbital                       533    360   1136  2.432 0.386     0.131     0.029        8     0.5
G_front_inf-Triangul                     1460    931   2939  2.431 0.386     0.133     0.029       25     1.5
G_front_middle                           6466   4078  12262  2.436 0.416     0.133     0.031      104     8.0
G_front_sup                              8967   5466  16891  2.598 0.434     0.121     0.037      118    12.6
G_Ins_lg&S_cent_ins                       794    504   1442  2.728 0.612     0.139     0.057       15     1.9
G_insular_short                           893    558   2263  3.023 0.608     0.138     0.040       17     1.3
G_occipital_middle                       2448   1420   4303  2.341 0.452     0.137     0.036       43     3.2
G_occipital_sup                          1526    836   2076  2.074 0.454     0.120     0.029       21     1.8
G_oc-temp_lat-fusifor                    1784   1130   4062  2.744 0.522     0.130     0.030       31     1.9
G_oc-temp_med-Lingual                    3330   1835   4486  2.010 0.498     0.126     0.039       54     4.8
G_oc-temp_med-Parahip                    1522    962   3712  2.923 0.907     0.104     0.032       16     1.5
G_orbital                                2930   1869   5857  2.334 0.492     0.134     0.035       64     3.7
G_pariet_inf-Angular                     3357   2100   5756  2.301 0.482     0.135     0.029       59     3.8
G_pariet_inf-Supramar                    3686   2356   6838  2.429 0.387     0.127     0.026       57     3.7
G_parietal_sup                           2566   1598   4211  2.182 0.381     0.117     0.028       35     2.7
G_postcentral                            3061   1565   4159  2.120 0.480     0.110     0.031       39     3.7
G_precentral                             3840   1960   6869  2.785 0.526     0.114     0.051       75     9.6
G_precuneus                              2885   1786   5341  2.411 0.416     0.137     0.032       53     3.5
G_rectus                                 1107    755   2304  2.424 0.429     0.153     0.035       33     1.4
G_subcallosal                             693    416    912  2.113 0.857     0.107     0.052       11     0.9
G_temp_sup-G_T_transv                     877    450   1229  2.303 0.305     0.083     0.017        6     0.7
G_temp_sup-Lateral                       2475   1536   5324  2.626 0.459     0.120     0.026       36     2.6
G_temp_sup-Plan_polar                     876    582   1812  2.796 0.598     0.074     0.023        4     0.7
G_temp_sup-Plan_tempo                    1159    803   2068  2.325 0.345     0.098     0.017       10     0.7
G_temporal_inf                           2744   1782   6463  2.713 0.530     0.133     0.029       46     2.9
G_temporal_middle                        3224   2045   7865  2.751 0.459     0.139     0.035       61     4.4
Lat_Fis-ant-Horizont                      248    188    325  2.011 0.398     0.116     0.015        1     0.2
Lat_Fis-ant-Vertical                      409    272    601  2.416 0.437     0.111     0.023        2     0.4
Lat_Fis-post                             1359    906   1595  2.080 0.345     0.113     0.027       12     1.4
Pole_occipital                           2579   1424   3122  1.940 0.489     0.143     0.041       41     4.3
Pole_temporal                            2027   1373   5674  3.020 0.652     0.128     0.031       30     2.5
S_calcarine                              2638   1780   2795  1.747 0.410     0.112     0.025       21     2.7
S_central                                4056   2881   5312  2.103 0.608     0.123     0.030       28     5.9
S_cingul-Marginalis                       994    667   1297  2.037 0.324     0.109     0.023        8     0.9
S_circular_insula_ant                     780    524   1009  2.221 0.371     0.109     0.022        5     0.6
S_circular_insula_inf                    1565   1021   2135  2.346 0.449     0.076     0.013        5     0.9
S_circular_insula_sup                    1741   1173   2152  2.274 0.321     0.104     0.019        9     1.5
S_collat_transv_ant                       920    630   1270  2.174 0.484     0.102     0.015        5     0.7
S_collat_transv_post                      505    347    573  1.939 0.294     0.129     0.022        5     0.5
S_front_inf                              2429   1663   3244  2.131 0.334     0.100     0.017       16     1.6
S_front_middle                           1905   1276   2605  2.132 0.339     0.114     0.021       20     1.6
S_front_sup                              3026   2016   4560  2.426 0.353     0.112     0.023       22     2.8
S_interm_prim-Jensen                      247    167    267  1.949 0.321     0.112     0.018        2     0.2
S_intrapariet&P_trans                    3163   2070   4092  2.077 0.316     0.113     0.019       27     2.5
S_oc_middle&Lunatus                      1370    930   1610  1.867 0.361     0.126     0.025       14     1.4
S_oc_sup&transversal                     1421    929   1640  1.977 0.262     0.106     0.017        9     1.1
S_occipital_ant                           553    371    677  2.186 0.405     0.132     0.028        6     0.6
S_oc-temp_lat                             780    529   1059  2.247 0.349     0.103     0.021        3     0.8
S_oc-temp_med&Lingual                    2179   1590   3091  2.066 0.447     0.115     0.019       18     1.8
S_orbital_lateral                         650    440    724  1.926 0.264     0.091     0.013        3     0.3
S_orbital_med-olfact                      806    586   1092  2.087 0.555     0.105     0.017        5     0.5
S_orbital-H_Shaped                       1523   1024   2273  2.194 0.476     0.137     0.032       18     2.0
S_parieto_occipital                      2346   1468   2789  2.046 0.387     0.100     0.021       15     2.1
S_pericallosal                           1784   1106   1324  1.591 0.639     0.124     0.023       28     1.4
S_postcentral                            3618   2409   4730  2.126 0.360     0.116     0.023       29     3.5
S_precentral-inf-part                    1991   1321   2713  2.366 0.332     0.102     0.019       13     1.6
S_precentral-sup-part                    1526    994   2068  2.359 0.418     0.104     0.024        9     1.6
S_suborbital                              902    614   1199  2.123 0.380     0.125     0.024       14     0.8
S_subparietal                            1281    881   1689  2.132 0.339     0.122     0.030       11     1.5
S_temporal_inf                           1975   1368   2531  2.185 0.347     0.108     0.017       11     1.6
S_temporal_sup                           6433   4391   9230  2.264 0.378     0.100     0.018       43     4.6
S_temporal_transverse                     369    262    396  1.833 0.292     0.125     0.018        3     0.3
