# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:36:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3067 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3067
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 07:36:07
# Measure Cortex, NumVert, Number of Vertices, 155143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99086.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479888.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1528    706   2089  2.202 0.473     0.114     0.034       21     2.0
BA2_exvivo                               4655   2996   6470  2.163 0.413     0.114     0.024       42     4.6
BA3a_exvivo                              1264    968   1405  1.837 0.345     0.146     0.036       11     2.2
BA3b_exvivo                              2778   1719   3718  1.964 0.522     0.112     0.027       29     3.1
BA4a_exvivo                              2246   1169   3438  2.615 0.512     0.112     0.041       24     4.1
BA4p_exvivo                              1832   1232   2935  2.533 0.572     0.133     0.041       18     3.7
BA6_exvivo                              11523   6733  20234  2.624 0.476     0.112     0.039      152    18.9
BA44_exvivo                              2276   1511   3979  2.509 0.321     0.100     0.019       18     1.8
BA45_exvivo                              3646   2388   6090  2.265 0.409     0.120     0.025       46     3.4
V1_exvivo                                4023   2311   4108  1.796 0.423     0.124     0.034       51     5.8
V2_exvivo                                8740   5111  11278  1.962 0.488     0.130     0.035      122    12.1
MT_exvivo                                2102   1326   3321  2.261 0.429     0.127     0.029       25     2.3
perirhinal_exvivo                         629    394   1838  3.382 0.829     0.078     0.018        5     0.5
entorhinal_exvivo                         715    499   1458  2.654 0.775     0.123     0.029        7     0.7
