# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:37:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3067 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3067
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 07:36:10
# Measure Cortex, NumVert, Number of Vertices, 155143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99086.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479888.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1059    471   1336  2.090 0.481     0.121     0.041       16     1.8
BA2_exvivo                               1925   1160   2593  2.129 0.443     0.103     0.023       17     1.7
BA3a_exvivo                              1097    853   1197  1.811 0.305     0.146     0.037        9     1.9
BA3b_exvivo                              1714   1097   1946  1.733 0.361     0.099     0.020       12     1.5
BA4a_exvivo                              2218   1210   3542  2.652 0.521     0.118     0.042       23     4.2
BA4p_exvivo                              1405    993   2276  2.477 0.549     0.136     0.038       13     2.8
BA6_exvivo                               6531   3629  10997  2.622 0.517     0.112     0.047      103    13.4
BA44_exvivo                              1441    936   2492  2.533 0.338     0.103     0.020       13     1.2
BA45_exvivo                              1423    953   2752  2.372 0.393     0.134     0.028       21     1.4
V1_exvivo                                4288   2413   4360  1.804 0.429     0.123     0.035       55     6.3
V2_exvivo                                4283   2468   5172  1.884 0.466     0.135     0.038       64     6.6
MT_exvivo                                 507    310    916  2.405 0.438     0.135     0.037        7     0.6
perirhinal_exvivo                         303    200    976  3.665 0.636     0.065     0.012        1     0.2
entorhinal_exvivo                         357    253    710  2.654 0.739     0.122     0.030        4     0.3
