
Raw <mean> +- <std> (using 'lh.curv'):                -0.03806 +- 0.1865 
       Raw Min:                                       -2.29108 at vertex 120130  
       Raw Max:                                        3.51885 at vertex 113101  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
       Raw Total Surface Area:                     90118.02344 mm^2
       Raw Total Number of Vertices:                    155143
       Raw Average Vertex Area (Whole Surface):        0.58087 mm^2
       Raw Natural Surface Integral:               -1354.95996
       Raw Rectified Surface Integral:             11622.72168
       Raw Positive Surface Integral:               5133.88086
       Raw Negative Surface Integral:               6488.84082
       Raw Mean Natural Surface Integral:             -0.00873 across 155143 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07492 across 155143 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06880 across 74617 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.08058 across 80526 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01504 across 90118.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12897 across 90118.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10841 across 47356.074219 (52.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15174 across 42762.035156 (47.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3885 
       Raw Min:                                      -13.74584 at vertex 124402  
       Raw Max:                                       15.87503 at vertex 59383   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
       Raw Total Surface Area:                     90118.02344 mm^2
       Raw Total Number of Vertices:                    155143
       Raw Average Vertex Area (Whole Surface):        0.58087 mm^2
       Raw Natural Surface Integral:               39874.15234
       Raw Rectified Surface Integral:            391838.96875
       Raw Positive Surface Integral:             215856.56250
       Raw Negative Surface Integral:             175982.40625
       Raw Mean Natural Surface Integral:              0.25702 across 155143 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52566 across 155143 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99037 across 72184 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.12132 across 82959 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44246 across 90118.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34804 across 90118.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81309 across 44847.847656 (49.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88738 across 45270.218750 (50.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.33753 +- 14.7905 mm^-2
         K Min:                                     -226.82959 at vertex 67671   
         K Max:                                     3515.53467 at vertex 77527   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
         K Total Surface Area:                     90118.02344 mm^2
         K Total Number of Vertices:                    155143
         K Average Vertex Area (Whole Surface):        0.58087 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              6480.28467
         K Positive Surface Integral:               3246.42554
         K Negative Surface Integral:               3233.85913
         K Mean Natural Surface Integral:              0.00008 across 155143 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04177 across 155143 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04751 across 68333 (44.05%) vertices
         K Mean Negative Surface Integral:             0.03725 across 86810 (55.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90118.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07191 across 90118.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10912 across 29752.126953 (33.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.05357 across 60366.187500 (66.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07574 +- 1.0180 mm^-1
         H Min:                                      -74.25313 at vertex 77527   
         H Max:                                       77.62090 at vertex 113101  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
         H Total Surface Area:                     90118.02344 mm^2
         H Total Number of Vertices:                    155143
         H Average Vertex Area (Whole Surface):        0.58087 mm^2
         H Natural Surface Integral:               -1410.00818
         H Rectified Surface Integral:             15916.79395
         H Positive Surface Integral:               7253.39307
         H Negative Surface Integral:               8663.40137
         H Mean Natural Surface Integral:             -0.00909 across 155143 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10259 across 155143 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08954 across 81004 (52.21%) vertices
         H Mean Negative Surface Integral:             0.11685 across 74139 (47.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 90118.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17662 across 90118.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14221 across 51003.046875 (56.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.22149 across 39115.000000 (43.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15939 +- 1.8383 mm^-1
        k1 Min:                                     -118.95203 at vertex 77527   
        k1 Max:                                      131.88989 at vertex 113101  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
        k1 Total Surface Area:                     90118.02344 mm^2
        k1 Total Number of Vertices:                    155143
        k1 Average Vertex Area (Whole Surface):        0.58087 mm^2
        k1 Natural Surface Integral:               -3823.50708
        k1 Rectified Surface Integral:             35871.73047
        k1 Positive Surface Integral:              16024.11133
        k1 Negative Surface Integral:              19847.61914
        k1 Mean Natural Surface Integral:             -0.02465 across 155143 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23122 across 155143 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19782 across 81004 (52.21%) vertices
        k1 Mean Negative Surface Integral:             0.26771 across 74139 (47.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04243 across 90118.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39805 across 90118.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31418 across 51003.046875 (56.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50742 across 39115.000000 (43.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00791 +- 0.2978 mm^-1
        k2 Min:                                      -29.55422 at vertex 77527   
        k2 Max:                                       23.35191 at vertex 113101  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
        k2 Total Surface Area:                     90118.02344 mm^2
        k2 Total Number of Vertices:                    155143
        k2 Average Vertex Area (Whole Surface):        0.58087 mm^2
        k2 Natural Surface Integral:                1003.49078
        k2 Rectified Surface Integral:              9271.40918
        k2 Positive Surface Integral:               5137.44971
        k2 Negative Surface Integral:               4133.95898
        k2 Mean Natural Surface Integral:              0.00647 across 155143 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05976 across 155143 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06109 across 84100 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.05819 across 71043 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01114 across 90118.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10288 across 90118.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10740 across 47833.277344 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09776 across 42284.753906 (46.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.81859 +- 62.1832 mm^-2
         S Min:                                        0.00000 at vertex 39      
         S Max:                                    11780.49316 at vertex 113101  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
         S Total Surface Area:                     90118.02344 mm^2
         S Total Number of Vertices:                    155143
         S Average Vertex Area (Whole Surface):        0.58087 mm^2
         S Natural Surface Integral:               42178.33984
         S Rectified Surface Integral:             42178.33984
         S Positive Surface Integral:              42178.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27187 across 155143 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27187 across 155143 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27187 across 155143 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46803 across 90118.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46803 across 90118.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46803 across 90118.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50745 +- 1.2204 mm^-2
         C Min:                                        0.00000 at vertex 123479  
         C Max:                                       94.71076 at vertex 113101  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
         C Total Surface Area:                     90118.02344 mm^2
         C Total Number of Vertices:                    155143
         C Average Vertex Area (Whole Surface):        0.58087 mm^2
         C Natural Surface Integral:               26730.71484
         C Rectified Surface Integral:             26730.71484
         C Positive Surface Integral:              26730.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17230 across 155143 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17230 across 155143 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17230 across 155143 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29662 across 90118.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29662 across 90118.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29662 across 90118.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.49357 +- 86.6200 mm^-2
        BE Min:                                        0.00000 at vertex 123479  
        BE Max:                                    17940.25586 at vertex 113101  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
        BE Total Surface Area:                     90118.02344 mm^2
        BE Total Number of Vertices:                    155143
        BE Average Vertex Area (Whole Surface):        0.58087 mm^2
        BE Natural Surface Integral:               42202.35156
        BE Rectified Surface Integral:             42202.35156
        BE Positive Surface Integral:              42202.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27202 across 155143 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27202 across 155143 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27202 across 155143 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46830 across 90118.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46830 across 90118.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46830 across 90118.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.97564 +- 71.4203 mm^-2
        FI Min:                                        0.00000 at vertex 39      
        FI Max:                                    14315.06250 at vertex 113101  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83127 +- 0.23824 mm
        FI Total Surface Area:                     90118.02344 mm^2
        FI Total Number of Vertices:                    155143
        FI Average Vertex Area (Whole Surface):        0.58087 mm^2
        FI Natural Surface Integral:               33709.70312
        FI Rectified Surface Integral:             33709.70312
        FI Positive Surface Integral:              33709.70312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21728 across 155143 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21728 across 155143 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21728 across 155143 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37406 across 90118.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37406 across 90118.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37406 across 90118.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2682.53296
curv -- Intrinsic Curvature Index - positive (ICIp):    258.34235
curv -- Intrinsic Curvature Index - negative (ICIn):    257.34235
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.8675e-01 +- 1.4025e+00


