# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-06:19:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3067 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3067
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/30 06:17:30
# Measure Cortex, NumVert, Number of Vertices, 147870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94319.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479888.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1066    739   1598  2.075 0.370     0.142     0.028       16     1.3
G&S_occipital_inf                        1624   1026   2982  2.468 0.610     0.137     0.031       22     1.8
G&S_paracentral                          1807    972   2564  2.295 0.547     0.113     0.037       18     2.9
G&S_subcentral                           1754   1047   2716  2.445 0.370     0.128     0.032       22     2.2
G&S_transv_frontopol                     1929   1283   3345  2.300 0.403     0.148     0.035       36     2.5
G&S_cingul-Ant                           3041   2129   5613  2.522 0.447     0.126     0.028       41     3.2
G&S_cingul-Mid-Ant                       1782   1192   3119  2.471 0.426     0.125     0.040       35     2.0
G&S_cingul-Mid-Post                      1968   1274   3240  2.406 0.415     0.121     0.033       23     2.3
G_cingul-Post-dorsal                      667    406   1371  2.627 0.613     0.157     0.052       14     1.2
G_cingul-Post-ventral                     344    211    815  2.671 0.743     0.141     0.033        6     0.4
G_cuneus                                 2679   1523   3200  1.843 0.382     0.131     0.034       40     3.7
G_front_inf-Opercular                    1394    870   2898  2.646 0.367     0.124     0.029       17     1.5
G_front_inf-Orbital                       672    409   1470  2.492 0.387     0.133     0.024       11     0.7
G_front_inf-Triangul                     1171    693   2112  2.417 0.336     0.120     0.031       16     1.4
G_front_middle                           6332   3899  11787  2.434 0.391     0.141     0.035      118     8.2
G_front_sup                              8880   5396  17714  2.671 0.446     0.132     0.038      130    13.0
G_Ins_lg&S_cent_ins                       741    494   1351  2.683 0.544     0.138     0.030       10     0.8
G_insular_short                           881    550   2087  2.830 0.635     0.132     0.032       15     1.2
G_occipital_middle                       3437   2199   6415  2.325 0.555     0.141     0.032       66     4.1
G_occipital_sup                          1784    969   2332  2.052 0.379     0.108     0.025       19     1.7
G_oc-temp_lat-fusifor                    2318   1440   5085  2.685 0.509     0.130     0.028       37     2.7
G_oc-temp_med-Lingual                    3221   1849   4699  2.085 0.548     0.133     0.037       52     4.9
G_oc-temp_med-Parahip                    1479   1007   3922  2.934 0.982     0.115     0.036       14     2.2
G_orbital                                3177   2066   6642  2.504 0.498     0.139     0.033       62     4.1
G_pariet_inf-Angular                     3021   1876   6103  2.471 0.453     0.128     0.027       55     3.2
G_pariet_inf-Supramar                    3071   1955   5558  2.367 0.413     0.125     0.030       49     3.8
G_parietal_sup                           2469   1518   4396  2.295 0.387     0.117     0.026       36     2.5
G_postcentral                            2799   1424   3529  2.022 0.485     0.098     0.025       29     2.9
G_precentral                             3545   1674   6137  2.772 0.487     0.103     0.034       39     5.0
G_precuneus                              2727   1713   5402  2.438 0.423     0.140     0.033       49     3.4
G_rectus                                  907    611   1863  2.333 0.418     0.142     0.036       23     1.3
G_subcallosal                             439    282    765  2.713 0.651     0.091     0.024        4     0.3
G_temp_sup-G_T_transv                     586    272    826  2.473 0.302     0.098     0.026        7     0.5
G_temp_sup-Lateral                       2408   1451   5101  2.706 0.431     0.108     0.023       32     2.3
G_temp_sup-Plan_polar                     780    518   1594  2.805 0.638     0.082     0.018        5     0.5
G_temp_sup-Plan_tempo                     979    635   1587  2.386 0.329     0.085     0.020        8     0.6
G_temporal_inf                           2331   1479   5895  2.881 0.540     0.140     0.035       46     2.9
G_temporal_middle                        3152   2022   7978  2.922 0.449     0.124     0.028       57     3.2
Lat_Fis-ant-Horizont                      442    306    533  2.136 0.217     0.105     0.017        2     0.3
Lat_Fis-ant-Vertical                      245    169    331  2.225 0.354     0.118     0.023        2     0.2
Lat_Fis-post                             1591   1021   1987  2.290 0.374     0.111     0.026       11     1.8
Pole_occipital                           4097   2295   4864  1.926 0.460     0.133     0.039       59     6.3
Pole_temporal                            2014   1358   5622  3.024 0.740     0.136     0.038       34     3.0
S_calcarine                              2620   1791   2842  1.780 0.457     0.123     0.030       26     3.2
S_central                                3590   2667   4593  1.956 0.511     0.123     0.028       24     4.7
S_cingul-Marginalis                      1468   1004   2015  2.197 0.341     0.096     0.016        8     1.0
S_circular_insula_ant                     806    530   1044  2.311 0.357     0.097     0.017        4     0.5
S_circular_insula_inf                    1422    941   1817  2.314 0.534     0.086     0.013        6     0.8
S_circular_insula_sup                    1442    967   1983  2.438 0.389     0.107     0.021        8     1.2
S_collat_transv_ant                       997    707   1423  2.190 0.347     0.093     0.011        5     0.5
S_collat_transv_post                      488    340    549  1.961 0.289     0.125     0.022        4     0.5
S_front_inf                              1958   1329   2834  2.251 0.349     0.100     0.019       13     1.4
S_front_middle                           3461   2370   4518  2.082 0.341     0.128     0.025       34     3.9
S_front_sup                              2804   1859   3984  2.346 0.321     0.111     0.024       21     2.7
S_interm_prim-Jensen                      370    264    521  2.301 0.423     0.128     0.025        3     0.4
S_intrapariet&P_trans                    4023   2686   5229  2.128 0.373     0.110     0.020       35     3.1
S_oc_middle&Lunatus                      1059    725   1159  1.909 0.359     0.133     0.027       10     1.2
S_oc_sup&transversal                     1263    855   1521  2.005 0.312     0.098     0.018        8     0.9
S_occipital_ant                          1133    737   1468  2.116 0.406     0.121     0.030       12     1.2
S_oc-temp_lat                            1099    743   1373  2.094 0.340     0.087     0.013        4     0.6
S_oc-temp_med&Lingual                    2194   1617   3088  2.221 0.455     0.114     0.019       14     1.9
S_orbital_lateral                         796    552    898  1.945 0.265     0.103     0.018        4     0.6
S_orbital_med-olfact                      843    600   1101  2.130 0.500     0.103     0.018        5     0.5
S_orbital-H_Shaped                       1432    963   2254  2.387 0.428     0.123     0.026       15     1.5
S_parieto_occipital                      2008   1321   2444  2.041 0.424     0.114     0.024       15     2.0
S_pericallosal                           1979   1223   1648  1.835 0.692     0.132     0.028       36     2.1
S_postcentral                            3163   2086   3854  2.016 0.392     0.113     0.022       28     2.9
S_precentral-inf-part                    1845   1242   2559  2.354 0.374     0.097     0.017        9     1.4
S_precentral-sup-part                    1516    946   1889  2.352 0.367     0.102     0.021        9     1.3
S_suborbital                              478    359    737  2.250 0.402     0.143     0.032        5     0.7
S_subparietal                            1453   1012   2161  2.300 0.335     0.120     0.025       11     1.5
S_temporal_inf                           1142    818   1632  2.503 0.478     0.129     0.021        8     1.1
S_temporal_sup                           6886   4598   9602  2.280 0.351     0.093     0.016       41     4.5
S_temporal_transverse                     381    246    521  2.367 0.296     0.089     0.018        1     0.3
