# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3067 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3067
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 07:46:08
# Measure Cortex, NumVert, Number of Vertices, 156898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100318, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479888.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    388   1198  2.170 0.444     0.099     0.027       11     1.0
BA2_exvivo                               2219   1354   2787  2.002 0.472     0.099     0.021       20     1.9
BA3a_exvivo                              1146    878   1170  1.773 0.344     0.154     0.035       10     2.0
BA3b_exvivo                              1715   1159   1870  1.605 0.292     0.094     0.016       10     1.2
BA4a_exvivo                              1326    696   2057  2.621 0.557     0.131     0.052       17     3.1
BA4p_exvivo                              1302    971   2176  2.406 0.473     0.130     0.041       11     2.5
BA6_exvivo                               6306   3432  10413  2.603 0.484     0.105     0.031       62     7.4
BA44_exvivo                               906    599   1692  2.466 0.383     0.123     0.026        9     0.9
BA45_exvivo                              1231    742   2217  2.424 0.352     0.124     0.031       16     1.4
V1_exvivo                                4302   2532   4787  1.840 0.469     0.123     0.034       55     6.1
V2_exvivo                                4848   2857   5842  1.898 0.452     0.141     0.040       73     8.1
MT_exvivo                                 484    310    777  2.326 0.533     0.113     0.024        5     0.4
perirhinal_exvivo                         335    224   1182  3.719 0.624     0.084     0.016        1     0.3
entorhinal_exvivo                         223    175    535  2.820 0.570     0.135     0.036        2     0.3
