# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-07:46:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3067 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3067
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 07:46:05
# Measure Cortex, NumVert, Number of Vertices, 156898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100318, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204876.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204293.318602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479888.535897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090887.318602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052252.318602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    573   1763  2.252 0.434     0.107     0.029       15     1.4
BA2_exvivo                               3995   2498   5252  2.032 0.422     0.107     0.023       40     3.8
BA3a_exvivo                              1286    950   1316  1.771 0.350     0.153     0.039       13     2.4
BA3b_exvivo                              2235   1396   2575  1.710 0.387     0.099     0.021       17     2.0
BA4a_exvivo                              2069   1169   3333  2.585 0.496     0.116     0.040       21     3.7
BA4p_exvivo                              1597   1108   2538  2.401 0.449     0.124     0.039       13     2.9
BA6_exvivo                               9898   5581  16666  2.616 0.466     0.110     0.033      103    11.9
BA44_exvivo                              3715   2369   6163  2.508 0.408     0.104     0.022       28     3.3
BA45_exvivo                              5286   3384   8897  2.338 0.376     0.120     0.026       63     5.2
V1_exvivo                                4519   2643   5114  1.856 0.476     0.125     0.036       59     6.7
V2_exvivo                                9336   5572  11396  1.914 0.457     0.134     0.035      131    13.1
MT_exvivo                                3144   2035   5130  2.258 0.487     0.119     0.027       40     2.9
perirhinal_exvivo                         536    394   1963  3.685 0.679     0.099     0.020        3     0.4
entorhinal_exvivo                         375    247    894  2.975 0.648     0.114     0.031        4     0.4
