# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3067 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3067
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38635.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256638.314955, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259194.467749, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515832.782704, mm^3
# Measure Mask, MaskVol, Mask Volume, 1718175.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1811067.281477, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/30 07:12:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 02:22:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 02:22:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3413     3466.4  wm-lh-bankssts                   103.8397     7.6627    64.0000   125.0000    61.0000 
  2 3002      2985     3014.4  wm-lh-caudalanteriorcingulate    102.8151     8.4720    52.0000   126.0000    74.0000 
  3 3003      8007     8112.2  wm-lh-caudalmiddlefrontal         96.2680     7.7004    64.0000   120.0000    56.0000 
  4 3005      2122     2229.2  wm-lh-cuneus                      96.7757     7.4823    73.0000   119.0000    46.0000 
  5 3006       942      992.9  wm-lh-entorhinal                  84.3620     9.5290    53.0000   113.0000    60.0000 
  6 3007      6150     6222.5  wm-lh-fusiform                    94.4670     9.3907    49.0000   122.0000    73.0000 
  7 3008     10297    10486.6  wm-lh-inferiorparietal            99.1619     8.6380    66.0000   125.0000    59.0000 
  8 3009      7215     7299.1  wm-lh-inferiortemporal            96.5418     9.7715    65.0000   124.0000    59.0000 
  9 3010      4581     4692.9  wm-lh-isthmuscingulate           101.9854     8.6696    37.0000   130.0000    93.0000 
 10 3011      9387     9745.2  wm-lh-lateraloccipital            92.8082     8.5608    60.0000   117.0000    57.0000 
 11 3012      7511     7482.3  wm-lh-lateralorbitofrontal        97.5192     9.0251    57.0000   123.0000    66.0000 
 12 3013      4103     4284.8  wm-lh-lingual                     93.2583     9.6834    34.0000   122.0000    88.0000 
 13 3014      4755     4785.1  wm-lh-medialorbitofrontal         97.2177    11.4304     9.0000   127.0000   118.0000 
 14 3015      5969     6156.7  wm-lh-middletemporal              98.8899     9.6247    68.0000   128.0000    60.0000 
 15 3016      1265     1365.5  wm-lh-parahippocampal             92.8957     8.7918    64.0000   117.0000    53.0000 
 16 3017      3209     3329.7  wm-lh-paracentral                 93.3711     7.2169    68.0000   120.0000    52.0000 
 17 3018      3504     3546.7  wm-lh-parsopercularis             98.0545     7.9492    70.0000   117.0000    47.0000 
 18 3019      1192     1197.5  wm-lh-parsorbitalis               93.8138     8.7968    72.0000   115.0000    43.0000 
 19 3020      3737     3778.5  wm-lh-parstriangularis            98.3449     7.7387    73.0000   119.0000    46.0000 
 20 3021      3377     3327.6  wm-lh-pericalcarine               91.3980    10.3302    11.0000   117.0000   106.0000 
 21 3022      7952     8416.0  wm-lh-postcentral                 98.4206     8.5448    61.0000   124.0000    63.0000 
 22 3023      4798     4819.4  wm-lh-posteriorcingulate         100.6615     9.0045    45.0000   130.0000    85.0000 
 23 3024     15735    16187.9  wm-lh-precentral                  94.8572     7.9205    63.0000   121.0000    58.0000 
 24 3025     10136    10261.5  wm-lh-precuneus                   99.8672     9.1053    36.0000   128.0000    92.0000 
 25 3026      2505     2497.7  wm-lh-rostralanteriorcingulate   102.4315    10.1600    33.0000   122.0000    89.0000 
 26 3027     15781    16009.9  wm-lh-rostralmiddlefrontal        99.1130     8.0991    62.0000   122.0000    60.0000 
 27 3028     20715    20969.4  wm-lh-superiorfrontal             96.9930     8.6015    58.0000   123.0000    65.0000 
 28 3029     11653    11916.7  wm-lh-superiorparietal            98.2425     7.9571    52.0000   125.0000    73.0000 
 29 3030      8813     9087.7  wm-lh-superiortemporal            99.9238     9.0291    59.0000   125.0000    66.0000 
 30 3031     10397    10612.0  wm-lh-supramarginal              104.0590     8.6534    60.0000   127.0000    67.0000 
 31 3032       262      246.3  wm-lh-frontalpole                 95.9542     9.1688    72.0000   116.0000    44.0000 
 32 3033       636      694.2  wm-lh-temporalpole                84.7940     8.1775    63.0000   105.0000    42.0000 
 33 3034       886      921.8  wm-lh-transversetemporal         102.2991     6.8407    83.0000   121.0000    38.0000 
 34 3035     10548    10532.9  wm-lh-insula                      94.3443    10.3708    32.0000   129.0000    97.0000 
 35 4001      2553     2564.6  wm-rh-bankssts                    98.8339     7.1461    73.0000   118.0000    45.0000 
 36 4002      3300     3325.4  wm-rh-caudalanteriorcingulate    101.4949     9.3610    48.0000   125.0000    77.0000 
 37 4003      6498     6603.9  wm-rh-caudalmiddlefrontal         96.3917     7.1987    65.0000   117.0000    52.0000 
 38 4005      2281     2413.5  wm-rh-cuneus                      96.7650     8.3119    73.0000   122.0000    49.0000 
 39 4006       797      832.3  wm-rh-entorhinal                  80.9912     8.8830    57.0000   110.0000    53.0000 
 40 4007      5967     6126.5  wm-rh-fusiform                    91.1684     8.9962    17.0000   115.0000    98.0000 
 41 4008     11848    12196.1  wm-rh-inferiorparietal            97.8336     7.8016    53.0000   117.0000    64.0000 
 42 4009      5851     5979.8  wm-rh-inferiortemporal            92.2593     8.6935    61.0000   114.0000    53.0000 
 43 4010      3857     3946.9  wm-rh-isthmuscingulate            97.8649    12.0156     9.0000   137.0000   128.0000 
 44 4011     11070    11356.7  wm-rh-lateraloccipital            93.9986     8.3602    65.0000   116.0000    51.0000 
 45 4012      7929     7898.2  wm-rh-lateralorbitofrontal        97.1844     9.8863    46.0000   121.0000    75.0000 
 46 4013      5623     5848.7  wm-rh-lingual                     92.3852     9.8456    21.0000   120.0000    99.0000 
 47 4014      4327     4329.6  wm-rh-medialorbitofrontal         96.7187    12.0972    24.0000   129.0000   105.0000 
 48 4015      6485     6708.5  wm-rh-middletemporal              93.9658     8.2315    66.0000   116.0000    50.0000 
 49 4016      1298     1379.9  wm-rh-parahippocampal             89.4861     8.8243    59.0000   112.0000    53.0000 
 50 4017      5677     5829.7  wm-rh-paracentral                 95.4511     7.9412    72.0000   121.0000    49.0000 
 51 4018      3425     3452.4  wm-rh-parsopercularis             96.3092     7.7360    67.0000   116.0000    49.0000 
 52 4019      1546     1572.1  wm-rh-parsorbitalis               94.8719     8.4652    71.0000   115.0000    44.0000 
 53 4020      4090     4190.0  wm-rh-parstriangularis            97.5863     7.3602    74.0000   117.0000    43.0000 
 54 4021      3278     3308.4  wm-rh-pericalcarine               92.9192     9.7291    36.0000   116.0000    80.0000 
 55 4022      7733     8115.4  wm-rh-postcentral                 94.8943     7.8279    52.0000   116.0000    64.0000 
 56 4023      5069     5095.9  wm-rh-posteriorcingulate         100.6771     8.8768    48.0000   133.0000    85.0000 
 57 4024     14443    14851.3  wm-rh-precentral                  94.0314     7.3379    43.0000   116.0000    73.0000 
 58 4025      9266     9427.9  wm-rh-precuneus                   99.0551     8.7010    58.0000   127.0000    69.0000 
 59 4026      2245     2225.6  wm-rh-rostralanteriorcingulate   100.8619     9.5991    51.0000   127.0000    76.0000 
 60 4027     18738    18775.9  wm-rh-rostralmiddlefrontal        98.4168     8.2912    63.0000   122.0000    59.0000 
 61 4028     21768    21996.3  wm-rh-superiorfrontal             96.8520     8.2465    57.0000   120.0000    63.0000 
 62 4029     12214    12552.7  wm-rh-superiorparietal            97.2211     7.6235    62.0000   119.0000    57.0000 
 63 4030      7137     7361.5  wm-rh-superiortemporal            95.1966     8.2133    56.0000   116.0000    60.0000 
 64 4031      9287     9491.7  wm-rh-supramarginal               99.2599     7.5946    69.0000   122.0000    53.0000 
 65 4032       346      344.6  wm-rh-frontalpole                 92.9046     9.5620    70.0000   113.0000    43.0000 
 66 4033       746      758.4  wm-rh-temporalpole                81.9651     8.5150    61.0000   107.0000    46.0000 
 67 4034       918      917.1  wm-rh-transversetemporal          98.6623     6.5824    77.0000   115.0000    38.0000 
 68 4035     10491    10538.7  wm-rh-insula                      91.7801     9.8695    31.0000   116.0000    85.0000 
 69 5001     40133    39665.4  Left-UnsegmentedWhiteMatter       96.6235    11.8461     4.0000   131.0000   127.0000 
 70 5002     39923    39588.7  Right-UnsegmentedWhiteMatter      95.8044    10.8592     4.0000   129.0000   125.0000 
