# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3105 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3105
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107785.749006, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 79191.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238537.313252, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229842.023408, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468379.336660, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226114.967720, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210073.444626, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436188.412346, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53490.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636008.336660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040490.749006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961299.749006, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 958668.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1734621.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709599, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031568, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 209, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 207, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 416, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/29 23:27:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:47:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:47:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     47174    47417.9  Left-Lateral-Ventricle            19.4144    10.5673     0.0000    86.0000    86.0000 
  2   5      1641     1604.9  Left-Inf-Lat-Vent                 29.3315    15.5418     0.0000    81.0000    81.0000 
  3   7     17176    17664.3  Left-Cerebellum-White-Matter      80.5851     9.6290    13.0000   111.0000    98.0000 
  4   8     57012    57093.1  Left-Cerebellum-Cortex            56.3130    13.6918     0.0000   113.0000   113.0000 
  5  10      6802     6714.2  Left-Thalamus-Proper              89.2523    14.4262     6.0000   131.0000   125.0000 
  6  11      3563     3461.5  Left-Caudate                      77.3643    12.5141     6.0000   127.0000   121.0000 
  7  12      3872     3730.1  Left-Putamen                      81.9246    13.4492     3.0000   127.0000   124.0000 
  8  13      1628     1609.0  Left-Pallidum                     99.9521    12.3637    32.0000   140.0000   108.0000 
  9  14      1775     1761.7  3rd-Ventricle                     28.5589    13.7567     0.0000    90.0000    90.0000 
 10  15      2059     2095.8  4th-Ventricle                     26.7300    12.4617     0.0000    69.0000    69.0000 
 11  16     19678    19853.8  Brain-Stem                        78.9071    12.4472     2.0000   130.0000   128.0000 
 12  17      4006     3828.1  Left-Hippocampus                  64.2616    18.1484     0.0000   138.0000   138.0000 
 13  18      1612     1578.3  Left-Amygdala                     66.8834    11.0102     5.0000   105.0000   100.0000 
 14  24      1758     1667.3  CSF                               43.0637    18.5829     0.0000   135.0000   135.0000 
 15  26       441      406.3  Left-Accumbens-area               73.9388     8.9642    45.0000   102.0000    57.0000 
 16  28      3592     3467.1  Left-VentralDC                    92.9318    16.6735     8.0000   143.0000   135.0000 
 17  30        40       49.1  Left-vessel                       46.6500    15.8350    20.0000    75.0000    55.0000 
 18  31      1178     1118.5  Left-choroid-plexus               44.6222    13.2890     7.0000    98.0000    91.0000 
 19  43     26820    26817.6  Right-Lateral-Ventricle           21.5767    11.3131     0.0000    85.0000    85.0000 
 20  44      1097     1089.2  Right-Inf-Lat-Vent                31.7894    15.1257     0.0000    91.0000    91.0000 
 21  46     18276    18647.5  Right-Cerebellum-White-Matter     75.0430     9.1579    15.0000   112.0000    97.0000 
 22  47     55694    55791.3  Right-Cerebellum-Cortex           52.1052    12.5636     0.0000   104.0000   104.0000 
 23  49      7191     6992.8  Right-Thalamus-Proper             86.2238    11.7082    14.0000   125.0000   111.0000 
 24  50      3884     3732.0  Right-Caudate                     71.6800    12.4663    26.0000   114.0000    88.0000 
 25  51      4690     4577.2  Right-Putamen                     79.8394    11.3574    24.0000   116.0000    92.0000 
 26  52      1861     1855.6  Right-Pallidum                    96.8205    10.6940    17.0000   124.0000   107.0000 
 27  53      4132     3948.1  Right-Hippocampus                 63.9259    11.6724     6.0000   104.0000    98.0000 
 28  54      1800     1744.8  Right-Amygdala                    63.8894     9.8892    23.0000    99.0000    76.0000 
 29  58       553      518.2  Right-Accumbens-area              72.0452     8.7022    41.0000    94.0000    53.0000 
 30  60      3899     3798.9  Right-VentralDC                   90.4806    13.6407    14.0000   122.0000   108.0000 
 31  62        97      107.6  Right-vessel                      35.2784    15.5769     1.0000    66.0000    65.0000 
 32  63      1289     1213.0  Right-choroid-plexus              45.3786    12.7115    11.0000    82.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5695     5672.8  WM-hypointensities                70.0307    14.7987     0.0000   107.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            71.0000     0.0000    71.0000    71.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      169.4  Optic-Chiasm                      74.0221    20.7321    19.0000   119.0000   100.0000 
 41 251      1078      970.4  CC_Posterior                      92.5816    24.3473    21.0000   136.0000   115.0000 
 42 252       476      406.1  CC_Mid_Posterior                  91.0084    22.2636    24.0000   125.0000   101.0000 
 43 253       476      423.9  CC_Central                        96.3676    22.3300    32.0000   138.0000   106.0000 
 44 254       512      446.9  CC_Mid_Anterior                   95.9336    23.0639    34.0000   135.0000   101.0000 
 45 255      1081      990.1  CC_Anterior                      100.8844    22.0023    24.0000   140.0000   116.0000 
