# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-23:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3105 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3105
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/29 23:01:47
# Measure Cortex, NumVert, Number of Vertices, 125229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83813, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46166, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107785.749006, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468379.336660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040490.749006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961299.749006, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1519    993   2297  2.353 0.677     0.134     0.044       27     3.0
caudalmiddlefrontal                      3696   2407   6968  2.514 0.623     0.131     0.050       49     7.7
cuneus                                   2790   1885   3993  2.043 0.419     0.141     0.043       41     4.7
entorhinal                                528    364   1837  3.061 1.085     0.127     0.037        7     0.8
fusiform                                 3733   2660   7856  2.585 0.543     0.136     0.039       52     5.9
inferiorparietal                         6692   4482  12756  2.577 0.444     0.121     0.029       80     7.6
inferiortemporal                         4503   3170  11429  2.807 0.718     0.145     0.052      107     8.9
isthmuscingulate                         1784   1156   2625  2.000 0.798     0.125     0.038       28     2.4
lateraloccipital                         7387   5226  13620  2.282 0.496     0.150     0.043      128    13.4
lateralorbitofrontal                     4162   2948   9879  2.706 0.675     0.152     0.052       85     8.9
lingual                                  3739   2584   6090  2.087 0.518     0.138     0.039       56     5.8
medialorbitofrontal                      2081   1449   4513  2.506 0.746     0.128     0.042       39     3.4
middletemporal                           5305   3595  11499  2.673 0.605     0.131     0.039       76     8.4
parahippocampal                          1116    729   1742  2.092 0.608     0.112     0.030        9     1.5
paracentral                              2699   1696   3751  2.065 0.631     0.144     0.059       42     6.2
parsopercularis                          2362   1486   4344  2.487 0.564     0.118     0.044      103     3.7
parsorbitalis                            1097    720   2533  2.503 0.746     0.143     0.059       20     2.6
parstriangularis                         2355   1667   4934  2.458 0.509     0.128     0.040       34     4.1
pericalcarine                            1447   1052   1864  1.844 0.394     0.131     0.031       16     2.1
postcentral                              7366   4586  11193  2.197 0.666     0.123     0.042       93    13.1
posteriorcingulate                       1747   1114   2525  2.273 0.563     0.130     0.047       41     2.4
precentral                               8292   5087  12016  2.199 0.710     0.133     0.054      133    18.6
precuneus                                5689   3765  10448  2.526 0.561     0.134     0.039       74     8.6
rostralanteriorcingulate                 1815   1140   3531  2.714 0.810     0.138     0.051       39     3.9
rostralmiddlefrontal                     5494   3753  11722  2.458 0.666     0.146     0.064      152    16.1
superiorfrontal                         11766   8025  26814  2.714 0.682     0.147     0.081    63872    51.9
superiorparietal                         6921   4555  13026  2.580 0.557     0.131     0.032       89     9.1
superiortemporal                         7732   5206  16189  2.524 0.699     0.124     0.040      104    13.8
supramarginal                            5499   3702  10310  2.475 0.515     0.130     0.039       85     8.8
transversetemporal                        852    472   1110  2.182 0.439     0.121     0.056       11     1.6
insula                                   3061   2140   6596  2.846 0.958     0.133     0.056       45     7.0
