# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-23:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3105 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3105
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/29 23:55:18
# Measure Cortex, NumVert, Number of Vertices, 134721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89930.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107785.749006, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468379.336660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040490.749006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961299.749006, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    674   2044  2.315 0.782     0.141     0.053       20     2.4
BA2_exvivo                               4069   2613   6463  2.384 0.520     0.117     0.036       45     5.7
BA3a_exvivo                              1069    663    853  1.628 0.400     0.128     0.047       14     1.9
BA3b_exvivo                              2322   1441   2968  1.882 0.519     0.121     0.042       27     4.2
BA4a_exvivo                              1985   1179   2378  1.931 0.733     0.157     0.065       34     5.6
BA4p_exvivo                              1458    908   1455  1.847 0.620     0.135     0.052       19     3.2
BA6_exvivo                              10596   6730  20470  2.549 0.734     0.146     0.077    63664    39.6
BA44_exvivo                              2363   1526   4339  2.472 0.528     0.114     0.044       37     4.7
BA45_exvivo                              3027   2116   6335  2.438 0.538     0.136     0.046       60     6.1
V1_exvivo                                2823   2053   4363  1.939 0.531     0.151     0.044       47     5.4
V2_exvivo                                7386   5168  12565  2.171 0.492     0.153     0.043      124    12.9
MT_exvivo                                1862   1281   3251  2.276 0.427     0.124     0.032       24     2.0
perirhinal_exvivo                         659    391   1784  3.012 0.900     0.121     0.039        9     0.9
entorhinal_exvivo                         675    502   1760  2.530 0.940     0.127     0.035        7     1.1
