# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-23:56:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3105 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3105
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/29 23:55:20
# Measure Cortex, NumVert, Number of Vertices, 134721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89930.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107785.749006, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468379.336660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040490.749006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961299.749006, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                684    378   1390  2.573 0.801     0.134     0.047       12     1.1
BA2_exvivo                               1638    996   2767  2.457 0.600     0.111     0.035       16     2.4
BA3a_exvivo                               900    559    661  1.561 0.349     0.133     0.043       10     1.5
BA3b_exvivo                              1423    886   1520  1.698 0.379     0.113     0.039       13     2.5
BA4a_exvivo                              1896   1156   2129  1.853 0.710     0.155     0.061       29     5.4
BA4p_exvivo                              1179    731   1279  1.983 0.632     0.133     0.053       15     2.5
BA6_exvivo                               6075   3722  10813  2.432 0.809     0.138     0.063      116    14.8
BA44_exvivo                              1517    998   2983  2.512 0.546     0.116     0.040       19     2.5
BA45_exvivo                              1173    867   2830  2.512 0.537     0.141     0.041       24     2.1
V1_exvivo                                3042   2195   4678  1.924 0.527     0.151     0.044       52     5.8
V2_exvivo                                3744   2634   6253  2.146 0.490     0.159     0.046       66     6.7
MT_exvivo                                 454    327    867  2.312 0.412     0.142     0.046        9     0.8
perirhinal_exvivo                         316    195    998  3.325 0.741     0.107     0.032        2     0.4
entorhinal_exvivo                         309    235    629  2.195 0.771     0.104     0.023        2     0.3
