
Raw <mean> +- <std> (using 'lh.curv'):                -0.02237 +- 0.2436 
       Raw Min:                                       -5.53830 at vertex 77604   
       Raw Max:                                        8.83420 at vertex 88816   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
       Raw Total Surface Area:                     78962.98438 mm^2
       Raw Total Number of Vertices:                    134721
       Raw Average Vertex Area (Whole Surface):        0.58612 mm^2
       Raw Natural Surface Integral:               -1240.28931
       Raw Rectified Surface Integral:             10366.35547
       Raw Positive Surface Integral:               4563.03320
       Raw Negative Surface Integral:               5803.32227
       Raw Mean Natural Surface Integral:             -0.00921 across 134721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07695 across 134721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06796 across 67141 (49.84%) vertices
       Raw Mean Negative Surface Integral:             0.08587 across 67580 (50.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01571 across 78961.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13128 across 78961.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11417 across 39966.574219 (50.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14882 across 38996.503906 (49.39%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1489 
       Raw Min:                                      -14.38345 at vertex 113488  
       Raw Max:                                       17.04057 at vertex 75562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
       Raw Total Surface Area:                     78962.98438 mm^2
       Raw Total Number of Vertices:                    134721
       Raw Average Vertex Area (Whole Surface):        0.58612 mm^2
       Raw Natural Surface Integral:                8187.25049
       Raw Rectified Surface Integral:            330795.28125
       Raw Positive Surface Integral:             169491.26562
       Raw Negative Surface Integral:             161304.01562
       Raw Mean Natural Surface Integral:              0.06077 across 134721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45541 across 134721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.66550 across 63587 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.26761 across 71134 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10369 across 78961.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.18930 across 78961.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.50716 across 37604.929688 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90017 across 41358.175781 (52.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.39385 +- 38.1951 mm^-2
         K Min:                                     -203.77679 at vertex 75052   
         K Max:                                     4251.18115 at vertex 50601   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
         K Total Surface Area:                     78962.98438 mm^2
         K Total Number of Vertices:                    134721
         K Average Vertex Area (Whole Surface):        0.58612 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              8907.62695
         K Positive Surface Integral:               4460.09668
         K Negative Surface Integral:               4447.53027
         K Mean Natural Surface Integral:              0.00009 across 134721 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06612 across 134721 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07776 across 57360 (42.58%) vertices
         K Mean Negative Surface Integral:             0.05749 across 77361 (57.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78961.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11281 across 78961.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18957 across 23527.699219 (29.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.08023 across 55435.062500 (70.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.00522 +- 2.0490 mm^-1
         H Min:                                      -72.90835 at vertex 102375  
         H Max:                                      126.51621 at vertex 50601   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
         H Total Surface Area:                     78962.98438 mm^2
         H Total Number of Vertices:                    134721
         H Average Vertex Area (Whole Surface):        0.58612 mm^2
         H Natural Surface Integral:               -1610.52271
         H Rectified Surface Integral:             14618.99707
         H Positive Surface Integral:               6504.23682
         H Negative Surface Integral:               8114.75977
         H Mean Natural Surface Integral:             -0.01195 across 134721 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10851 across 134721 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09151 across 71079 (52.76%) vertices
         H Mean Negative Surface Integral:             0.12751 across 63642 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02040 across 78961.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18514 across 78961.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15154 across 42921.675781 (54.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22515 across 36041.406250 (45.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.00154 +- 3.6972 mm^-1
        k1 Min:                                     -130.92598 at vertex 102375  
        k1 Max:                                      234.93747 at vertex 50601   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
        k1 Total Surface Area:                     78962.98438 mm^2
        k1 Total Number of Vertices:                    134721
        k1 Average Vertex Area (Whole Surface):        0.58612 mm^2
        k1 Natural Surface Integral:               -4006.69263
        k1 Rectified Surface Integral:             34404.65625
        k1 Positive Surface Integral:              15198.98242
        k1 Negative Surface Integral:              19205.67578
        k1 Mean Natural Surface Integral:             -0.02974 across 134721 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25538 across 134721 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21383 across 71079 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.30178 across 63642 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05074 across 78961.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43571 across 78961.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35411 across 42921.675781 (54.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53288 across 36041.406250 (45.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00890 +- 0.5817 mm^-1
        k2 Min:                                      -25.88777 at vertex 103233  
        k2 Max:                                       30.06681 at vertex 57822   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
        k2 Total Surface Area:                     78962.98438 mm^2
        k2 Total Number of Vertices:                    134721
        k2 Average Vertex Area (Whole Surface):        0.58612 mm^2
        k2 Natural Surface Integral:                 785.65466
        k2 Rectified Surface Integral:              9998.08398
        k2 Positive Surface Integral:               5391.86914
        k2 Negative Surface Integral:               4606.21436
        k2 Mean Natural Surface Integral:              0.00583 across 134721 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07421 across 134721 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07644 across 70539 (52.36%) vertices
        k2 Mean Negative Surface Integral:             0.07177 across 64182 (47.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 78961.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12662 across 78961.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13070 across 41252.691406 (52.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12215 across 37710.406250 (47.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              11.22225 +- 284.3081 mm^-2
         S Min:                                        0.00000 at vertex 534     
         S Max:                                    47020.67578 at vertex 50601   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
         S Total Surface Area:                     78962.98438 mm^2
         S Total Number of Vertices:                    134721
         S Average Vertex Area (Whole Surface):        0.58612 mm^2
         S Natural Surface Integral:               54711.68359
         S Rectified Surface Integral:             54711.68359
         S Positive Surface Integral:              54711.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40611 across 134721 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40611 across 134721 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40611 across 134721 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.69289 across 78961.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.69289 across 78961.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.69289 across 78961.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.72092 +- 2.5464 mm^-2
         C Min:                                        0.00000 at vertex 106065  
         C Max:                                      166.61789 at vertex 50601   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
         C Total Surface Area:                     78962.98438 mm^2
         C Total Number of Vertices:                    134721
         C Average Vertex Area (Whole Surface):        0.58612 mm^2
         C Natural Surface Integral:               25905.47070
         C Rectified Surface Integral:             25905.47070
         C Positive Surface Integral:              25905.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19229 across 134721 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19229 across 134721 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19229 across 134721 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32808 across 78961.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32808 across 78961.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32808 across 78961.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             14.00809 +- 346.8289 mm^-2
        BE Min:                                        0.00000 at vertex 106065  
        BE Max:                                    55523.03906 at vertex 50601   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
        BE Total Surface Area:                     78962.98438 mm^2
        BE Total Number of Vertices:                    134721
        BE Average Vertex Area (Whole Surface):        0.58612 mm^2
        BE Natural Surface Integral:               54733.89844
        BE Rectified Surface Integral:             54733.89844
        BE Positive Surface Integral:              54733.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40628 across 134721 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40628 across 134721 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40628 across 134721 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.69317 across 78961.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.69317 across 78961.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.69317 across 78961.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             12.08260 +- 310.7856 mm^-2
        FI Min:                                        0.00000 at vertex 534     
        FI Max:                                    50944.43359 at vertex 50601   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82878 +- 0.27027 mm
        FI Total Surface Area:                     78962.98438 mm^2
        FI Total Number of Vertices:                    134721
        FI Average Vertex Area (Whole Surface):        0.58612 mm^2
        FI Natural Surface Integral:               42798.46484
        FI Rectified Surface Integral:             42798.46484
        FI Positive Surface Integral:              42798.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31768 across 134721 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31768 across 134721 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31768 across 134721 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.54201 across 78961.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.54201 across 78961.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.54201 across 78961.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3405.79370
curv -- Intrinsic Curvature Index - positive (ICIp):    354.92322
curv -- Intrinsic Curvature Index - negative (ICIn):    353.92322
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 3.9421e+00 +- 5.6144e+00


