# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3105/surf/lh.w-g.pct.mgh --annot 3105 lh aparc --sum /usr/local/freesurfer/subjects/3105/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3105
# Annot 3105 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3105.lh.225.ctab 
# ColorTableTimeStamp 2017/12/29 23:04:21 
# InVolFile  /usr/local/freesurfer/subjects/3105/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/29 23:04:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667534 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9727     6258.3  unknown                            0.3355     2.8543   -21.6743    54.2394    75.9137     0.1175 
  2 1001      1189      785.9  bankssts                          35.8354     9.0694    -2.4427    60.3563    62.7991     3.9512 
  3 1002       857      573.2  caudalanteriorcingulate           38.9911     9.3551     9.4851    73.5305    64.0455     4.1679 
  4 1003      3414     2227.5  caudalmiddlefrontal               29.4619     9.6530   -31.0290    65.7576    96.7866     3.0521 
  5 1005      2095     1394.7  cuneus                            25.7833     7.9215    -4.6950    54.2092    58.9042     3.2548 
  6 1006       642      435.9  entorhinal                        23.5084    13.8150   -78.7389    56.3005   135.0394     1.7017 
  7 1007      4115     2899.4  fusiform                          30.1543    10.2909   -35.8848    68.2129   104.0977     2.9302 
  8 1008      6701     4488.7  inferiorparietal                  35.3421     7.6373    -7.7105    62.2839    69.9944     4.6276 
  9 1009      4364     3064.1  inferiortemporal                  32.9518    10.1057   -22.9559    63.2838    86.2397     3.2607 
 10 1010      1887     1223.5  isthmuscingulate                  32.4539    13.2491   -25.0430    89.6969   114.7399     2.4495 
 11 1011      7354     5223.2  lateraloccipital                  28.2771     8.0647   -24.7502    55.9444    80.6947     3.5063 
 12 1012      3666     2562.5  lateralorbitofrontal              30.3234     9.4319   -18.8460    67.0331    85.8792     3.2150 
 13 1013      3623     2515.1  lingual                           24.9221     8.2771   -29.3426    51.3334    80.6760     3.0110 
 14 1014      2468     1758.8  medialorbitofrontal               29.8999    11.2846   -69.2101    60.2703   129.4804     2.6496 
 15 1015      4037     2759.6  middletemporal                    34.3351     9.7191   -20.5272    82.4121   102.9394     3.5327 
 16 1016      1068      700.5  parahippocampal                   21.4381    17.5728  -119.6064    65.3483   184.9547     1.2200 
 17 1017      2086     1321.6  paracentral                       24.6902    11.1560   -68.0466    58.9268   126.9734     2.2132 
 18 1018      2514     1619.4  parsopercularis                   30.9097     9.4780   -16.1252    69.8607    85.9860     3.2612 
 19 1019      1111      756.3  parsorbitalis                     26.0412    11.0535   -34.8255    67.7503   102.5758     2.3559 
 20 1020      2080     1443.6  parstriangularis                  28.4111     8.7757   -18.6857    55.5215    74.2072     3.2375 
 21 1021      1414     1022.9  pericalcarine                     18.9061    12.5423  -114.9500    44.7073   159.6573     1.5074 
 22 1022      6502     3998.7  postcentral                       25.6898     9.3657   -57.3082    64.7179   122.0260     2.7430 
 23 1023      1542      989.9  posteriorcingulate                33.4541     9.9090     2.5748    68.2911    65.7163     3.3761 
 24 1024      8429     5200.2  precentral                        24.5407    10.0200   -22.8787    67.6667    90.5454     2.4492 
 25 1025      5651     3754.8  precuneus                         31.3817     8.8983   -39.0925    74.2779   113.3704     3.5267 
 26 1026      1421      855.6  rostralanteriorcingulate          26.2286    19.0715   -98.8236    67.1402   165.9638     1.3753 
 27 1027      7565     5243.4  rostralmiddlefrontal              29.8967     9.8756   -29.9375    69.6604    99.5979     3.0273 
 28 1028     10984     7358.7  superiorfrontal                   29.9360    10.1080   -42.8612    69.0143   111.8754     2.9616 
 29 1029      8657     5716.2  superiorparietal                  32.2649     8.0458   -24.3056    60.0293    84.3349     4.0102 
 30 1030      6252     4110.2  superiortemporal                  31.0535     9.8689   -52.4808    69.3972   121.8779     3.1466 
 31 1031      5869     3946.6  supramarginal                     32.9539     9.2078   -16.8654    64.7360    81.6014     3.5789 
 32 1032       419      273.9  frontalpole                       31.5638     9.8026     2.4895    61.9825    59.4930     3.2199 
 33 1033       586      523.6  temporalpole                      27.5833    13.0602   -44.6260    60.9187   105.5447     2.1120 
 34 1034       868      484.8  transversetemporal                23.7159     9.2899   -12.5277    58.1433    70.6711     2.5529 
 35 1035      3564     2439.6  insula                            27.6798    11.3030   -42.7011    93.9758   136.6769     2.4489 
