# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/29-22:57:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3105 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3105
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/29 21:49:13
# Measure Cortex, NumVert, Number of Vertices, 120479, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99754.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5149, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107785.749006, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468379.336660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040490.749006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961299.749006, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1042    744   1921  2.485 0.418     0.123     0.030       11     1.3
caudalanteriorcingulate                  1270    921   2123  2.408 0.822     0.174     0.048       46     2.3
caudalmiddlefrontal                      3429   2586   6234  2.545 0.496     0.130     0.035       44     4.7
cuneus                                   2438   1805   3306  2.026 0.472     0.133     0.037       35     4.0
entorhinal                                526    711   1721  3.104 0.809     0.216     0.073       12     2.3
fusiform                                 4053   3903   9151  2.660 0.590     0.173     0.046       73     8.6
inferiorparietal                         7045   6089  14634  2.613 0.541     0.152     0.035      105    11.1
inferiortemporal                         3641   3964   9935  2.886 0.736     0.204     0.054       85     9.4
isthmuscingulate                         1595   1167   2178  1.950 0.872     0.133     0.034       23     2.1
lateraloccipital                         7751   5691  11897  2.228 0.562     0.136     0.035      140    11.9
lateralorbitofrontal                     2705   2608   6481  2.708 0.861     0.192     0.109      116    16.7
lingual                                  4248   3175   5999  2.024 0.483     0.138     0.035       59     6.6
medialorbitofrontal                      2780   2562   5749  2.526 0.725     0.174     0.069      175    10.4
middletemporal                           3957   4003  10103  2.898 0.643     0.173     0.039       56     7.0
parahippocampal                           822    675   1230  1.988 0.553     0.121     0.030        7     0.9
paracentral                              2522   1625   3814  2.428 0.527     0.123     0.041       46     4.7
parsopercularis                          2143   1876   4599  2.669 0.436     0.134     0.029       26     2.4
parsorbitalis                            1155   1553   3341  2.752 0.836     0.236     0.073       35     3.5
parstriangularis                         2322   2101   4770  2.553 0.747     0.176     0.059      109     5.0
pericalcarine                            1961   1234   2189  1.779 0.405     0.115     0.031       23     2.4
postcentral                              5982   4653   9789  2.266 0.588     0.120     0.026       57     7.1
posteriorcingulate                       2055   1689   2831  1.938 1.131     0.174     0.053       68     5.3
precentral                               7615   5091  12530  2.491 0.627     0.109     0.035      125    10.7
precuneus                                5917   4295  10177  2.464 0.499     0.138     0.037       94     9.2
rostralanteriorcingulate                 1109   1020   2612  3.180 0.861     0.191     0.049       22     2.5
rostralmiddlefrontal                     6876   6520  14750  2.571 0.651     0.177     0.048      138    14.0
superiorfrontal                          9856   8077  19718  2.663 0.621     0.139     0.043      488    15.1
superiorparietal                         7919   6508  14866  2.524 0.500     0.143     0.034      119    12.1
superiortemporal                         4877   4214   9999  2.615 0.559     0.134     0.027       50     5.9
supramarginal                            5255   4052  10139  2.623 0.532     0.127     0.031       95     6.5
frontalpole                               546    740   1556  2.862 0.914     0.279     0.070       14     1.9
temporalpole                              589    925   2742  3.823 0.962     0.216     0.047        8     1.1
transversetemporal                        682    424    899  2.349 0.305     0.092     0.015        5     0.3
insula                                   3825   2570   7799  2.899 0.986     0.122     0.034       61     4.9
