# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:02:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3105 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3105
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/30 00:02:46
# Measure Cortex, NumVert, Number of Vertices, 129668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84351, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107785.749006, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468379.336660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040490.749006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961299.749006, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                973    551   2274  2.831 0.580     0.140     0.052       16     2.1
BA2_exvivo                               3238   2095   5050  2.388 0.394     0.110     0.031       34     4.2
BA3a_exvivo                              1026    652    913  1.832 0.374     0.129     0.040       10     1.6
BA3b_exvivo                              1891   1194   2553  1.883 0.469     0.122     0.036       21     2.9
BA4a_exvivo                              1696    922   2401  2.374 0.605     0.155     0.087       41     7.7
BA4p_exvivo                              1252    725   1625  2.368 0.545     0.126     0.061       20     3.0
BA6_exvivo                               7978   4943  15643  2.672 0.623     0.133     0.055      125    17.7
BA44_exvivo                              3828   2520   7172  2.556 0.527     0.128     0.049       56     8.6
BA45_exvivo                              4065   2648   9471  2.638 0.742     0.161     0.077      112    14.4
V1_exvivo                                3706   2348   4367  1.786 0.450     0.140     0.049       64     7.1
V2_exvivo                                8211   5014  11704  2.097 0.523     0.143     0.045      140    14.4
MT_exvivo                                2070   1415   3865  2.380 0.518     0.146     0.044       39     4.1
perirhinal_exvivo                         610    361   1926  3.181 0.775     0.143     0.064       12     1.7
entorhinal_exvivo                         277    208    731  2.544 0.781     0.103     0.035        2     0.3
