# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/30-00:03:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3105 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3105
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/30 00:02:48
# Measure Cortex, NumVert, Number of Vertices, 129668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84351, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107785.749006, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468379.336660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040490.749006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961299.749006, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    364   1584  2.830 0.658     0.138     0.047       12     1.0
BA2_exvivo                               1752   1155   2986  2.403 0.413     0.103     0.024       11     1.9
BA3a_exvivo                               929    589    730  1.780 0.321     0.139     0.039       10     1.5
BA3b_exvivo                              1458    945   1704  1.750 0.362     0.110     0.028       11     1.9
BA4a_exvivo                              1021    555   1476  2.359 0.608     0.168     0.103       28     5.5
BA4p_exvivo                              1060    620   1309  2.349 0.551     0.130     0.063       19     2.8
BA6_exvivo                               5150   3165   9944  2.664 0.642     0.131     0.053       75    10.5
BA44_exvivo                              1026    703   2330  2.763 0.412     0.133     0.045       17     2.0
BA45_exvivo                              1313    836   3450  2.778 0.734     0.172     0.083       37     5.3
V1_exvivo                                3470   2227   4085  1.788 0.456     0.138     0.048       56     6.5
V2_exvivo                                4330   2612   5608  1.937 0.493     0.148     0.051       88     8.5
MT_exvivo                                 289    195    487  2.196 0.352     0.164     0.063        9     0.8
perirhinal_exvivo                         369    206   1136  3.145 0.693     0.140     0.064        7     1.0
entorhinal_exvivo                         171    134    356  2.515 0.345     0.085     0.022        0     0.2
