# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3105/surf/rh.w-g.pct.mgh --annot 3105 rh aparc --sum /usr/local/freesurfer/subjects/3105/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3105
# Annot 3105 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3105.rh.249.ctab 
# ColorTableTimeStamp 2017/12/29 23:04:30 
# InVolFile  /usr/local/freesurfer/subjects/3105/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/29 23:04:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650515 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9160     6058.7  unknown                            0.0313     0.7506     0.0000    29.7806    29.7806     0.0417 
  2 2001      1042      736.6  bankssts                          30.5638     6.7078    -1.0228    48.0881    49.1109     4.5565 
  3 2002      1270      798.1  caudalanteriorcingulate           28.7250    10.1572   -34.8311    56.9571    91.7882     2.8280 
  4 2003      3429     2213.8  caudalmiddlefrontal               29.3223     8.9043   -21.9544    78.7042   100.6586     3.2931 
  5 2005      2438     1480.4  cuneus                            24.3473     7.7657    -8.9459    54.1002    63.0460     3.1352 
  6 2006       526      336.9  entorhinal                        23.5877    11.7553   -40.3018    54.8935    95.1953     2.0066 
  7 2007      4053     2785.7  fusiform                          26.6533     9.3028   -41.8699    60.6776   102.5475     2.8651 
  8 2008      7045     4803.3  inferiorparietal                  31.0853     8.0875   -32.8425    60.7198    93.5622     3.8436 
  9 2009      3641     2454.4  inferiortemporal                  27.8163     9.5037   -25.5911    61.5066    87.0977     2.9269 
 10 2010      1595      978.2  isthmuscingulate                  28.7790    10.7489   -14.4370    67.5407    81.9777     2.6774 
 11 2011      7751     4919.5  lateraloccipital                  27.4100     8.0026    -6.8534    62.5958    69.4492     3.4252 
 12 2012      2705     1845.2  lateralorbitofrontal              24.2011    10.9233   -41.4727    61.2764   102.7491     2.2155 
 13 2013      4248     2710.7  lingual                           23.1307     9.4819   -86.8042    56.5385   143.3427     2.4395 
 14 2014      2780     1835.4  medialorbitofrontal               24.9878    13.8173   -83.9947    97.6684   181.6631     1.8084 
 15 2015      3957     2750.2  middletemporal                    31.2915     8.0838   -22.8224    58.5033    81.3257     3.8709 
 16 2016       822      559.0  parahippocampal                   20.4788    10.7429   -55.4651    48.3449   103.8099     1.9063 
 17 2017      2522     1484.4  paracentral                       24.0878    10.4226   -21.2432    57.5198    78.7630     2.3111 
 18 2018      2143     1464.4  parsopercularis                   28.3439     9.6079   -77.2581    59.6857   136.9439     2.9501 
 19 2019      1155      759.3  parsorbitalis                     20.1695    10.5186   -22.2849    52.6281    74.9130     1.9175 
 20 2020      2322     1474.6  parstriangularis                  24.1311     9.9409   -21.8766    56.6742    78.5508     2.4274 
 21 2021      1961     1249.9  pericalcarine                     18.9548     8.0189   -34.3315    49.3466    83.6781     2.3638 
 22 2022      5982     3791.8  postcentral                       24.3400     7.7013   -37.0549    54.4431    91.4981     3.1605 
 23 2023      2055     1311.4  posteriorcingulate                29.9273     9.8028    -2.4248    62.6964    65.1211     3.0529 
 24 2024      7615     4597.4  precentral                        22.9096     9.4106   -32.5791    61.2665    93.8455     2.4345 
 25 2025      5917     3828.4  precuneus                         28.8836     7.8188   -11.1186    57.5201    68.6387     3.6941 
 26 2026      1109      651.3  rostralanteriorcingulate          29.5820    10.9869   -20.8949    61.4653    82.3602     2.6925 
 27 2027      6876     4567.9  rostralmiddlefrontal              28.0049     9.8489   -45.2426    61.4958   106.7384     2.8435 
 28 2028      9856     6291.6  superiorfrontal                   28.9526     9.7091   -43.4073    66.5062   109.9135     2.9820 
 29 2029      7919     5161.1  superiorparietal                  29.1237     7.2292    -6.2605    62.6495    68.9099     4.0286 
 30 2030      4877     3312.4  superiortemporal                  28.6064     7.7011   -21.9056    55.9855    77.8910     3.7146 
 31 2031      5255     3435.4  supramarginal                     30.4428     7.1569    -2.7769    59.9061    62.6830     4.2537 
 32 2032       546      296.7  frontalpole                       24.4661    11.8947   -35.5378    55.4940    91.0318     2.0569 
 33 2033       589      464.6  temporalpole                      19.2971    12.8664   -36.4453    55.4408    91.8860     1.4998 
 34 2034       682      342.5  transversetemporal                20.4283     5.9867    -0.7895    44.6644    45.4539     3.4123 
 35 2035      3825     2599.9  insula                            24.2371    11.7766   -57.1623    73.3609   130.5232     2.0581 
