# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3105 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3105
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 79191.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226114.967720, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210073.444626, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436188.412346, mm^3
# Measure Mask, MaskVol, Mask Volume, 1734621.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681537.827167, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/29 23:38:39 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/29 03:47:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/29 03:47:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2068     2061.7  wm-lh-bankssts                    98.5779     9.6948    69.0000   131.0000    62.0000 
  2 3002      2108     2160.8  wm-lh-caudalanteriorcingulate    107.7282    14.6085    17.0000   146.0000   129.0000 
  3 3003      6229     6379.6  wm-lh-caudalmiddlefrontal        100.0966    10.2653    48.0000   132.0000    84.0000 
  4 3005      2543     2592.4  wm-lh-cuneus                     100.6764     9.3056     9.0000   127.0000   118.0000 
  5 3006       692      766.5  wm-lh-entorhinal                  87.2558     8.8895    61.0000   112.0000    51.0000 
  6 3007      5752     5937.6  wm-lh-fusiform                    94.9595    10.0050    23.0000   128.0000   105.0000 
  7 3008     11391    11555.3  wm-lh-inferiorparietal           100.1168     9.7386    51.0000   130.0000    79.0000 
  8 3009      6033     6192.8  wm-lh-inferiortemporal            95.3415    10.3213    50.0000   129.0000    79.0000 
  9 3010      4345     4406.2  wm-lh-isthmuscingulate           104.6799    12.8276    11.0000   144.0000   133.0000 
 10 3011      9855    10334.1  wm-lh-lateraloccipital            92.0008    10.3808     1.0000   121.0000   120.0000 
 11 3012      6717     6917.7  wm-lh-lateralorbitofrontal       100.0869     9.5704    60.0000   134.0000    74.0000 
 12 3013      3718     3970.8  wm-lh-lingual                     93.0409    10.7121    15.0000   131.0000   116.0000 
 13 3014      3229     3350.4  wm-lh-medialorbitofrontal         99.0424    10.6664    51.0000   129.0000    78.0000 
 14 3015      4978     5052.0  wm-lh-middletemporal              96.1693    11.1319    59.0000   134.0000    75.0000 
 15 3016      1025     1128.8  wm-lh-parahippocampal             96.5854     9.8679    42.0000   131.0000    89.0000 
 16 3017      3666     3610.1  wm-lh-paracentral                 94.2436    10.5058    64.0000   128.0000    64.0000 
 17 3018      3723     3830.4  wm-lh-parsopercularis             98.5479     9.9131    58.0000   136.0000    78.0000 
 18 3019      1251     1321.6  wm-lh-parsorbitalis               95.6147     8.3368    73.0000   121.0000    48.0000 
 19 3020      3396     3527.2  wm-lh-parstriangularis            97.7176     9.4410    53.0000   129.0000    76.0000 
 20 3021      1960     2009.2  wm-lh-pericalcarine               91.4230    10.6770    38.0000   122.0000    84.0000 
 21 3022      6993     7200.5  wm-lh-postcentral                 94.0077    11.1957    60.0000   135.0000    75.0000 
 22 3023      3878     3875.5  wm-lh-posteriorcingulate         103.4386    12.0773    21.0000   136.0000   115.0000 
 23 3024     14189    14251.3  wm-lh-precentral                  95.0046    11.2150    58.0000   132.0000    74.0000 
 24 3025     10099    10041.9  wm-lh-precuneus                  102.6504    10.0440     8.0000   134.0000   126.0000 
 25 3026      2842     2889.7  wm-lh-rostralanteriorcingulate   104.6893    13.3509    28.0000   137.0000   109.0000 
 26 3027     12774    13376.5  wm-lh-rostralmiddlefrontal       102.2552     9.1271    61.0000   135.0000    74.0000 
 27 3028     18139    18709.0  wm-lh-superiorfrontal             99.9685    10.9226    57.0000   140.0000    83.0000 
 28 3029     12969    13074.4  wm-lh-superiorparietal           100.8743     9.4017    54.0000   132.0000    78.0000 
 29 3030      9030     9215.2  wm-lh-superiortemporal            99.4244    10.7220    42.0000   138.0000    96.0000 
 30 3031      9215     9324.3  wm-lh-supramarginal               99.5775    10.8516    55.0000   135.0000    80.0000 
 31 3032       303      322.3  wm-lh-frontalpole                 96.4158     7.9547    78.0000   122.0000    44.0000 
 32 3033      1004     1085.5  wm-lh-temporalpole                87.5010     7.8045    65.0000   114.0000    49.0000 
 33 3034       821      817.4  wm-lh-transversetemporal         105.2753    10.8068    66.0000   137.0000    71.0000 
 34 3035      9803     9974.3  wm-lh-insula                     100.7575    11.8568    53.0000   141.0000    88.0000 
 35 4001      2067     2070.0  wm-rh-bankssts                    94.5559     7.5525    56.0000   116.0000    60.0000 
 36 4002      2891     2976.6  wm-rh-caudalanteriorcingulate    105.2252    13.0300    35.0000   141.0000   106.0000 
 37 4003      6183     6289.1  wm-rh-caudalmiddlefrontal         99.6303     9.7025    53.0000   132.0000    79.0000 
 38 4005      2370     2429.9  wm-rh-cuneus                     102.2203     8.5162    76.0000   125.0000    49.0000 
 39 4006       521      576.3  wm-rh-entorhinal                  82.6660     7.8105    62.0000   106.0000    44.0000 
 40 4007      5159     5390.3  wm-rh-fusiform                    88.3724     8.0907    15.0000   117.0000   102.0000 
 41 4008      9947    10221.8  wm-rh-inferiorparietal            95.5964     9.1279    60.0000   125.0000    65.0000 
 42 4009      5502     5803.9  wm-rh-inferiortemporal            86.6436     7.2677    62.0000   112.0000    50.0000 
 43 4010      3535     3623.6  wm-rh-isthmuscingulate           103.0504    15.0903     9.0000   135.0000   126.0000 
 44 4011     10397    10596.2  wm-rh-lateraloccipital            91.3528     9.2928    32.0000   124.0000    92.0000 
 45 4012      5315     5597.6  wm-rh-lateralorbitofrontal        97.9392     9.1440    53.0000   128.0000    75.0000 
 46 4013      3857     4069.3  wm-rh-lingual                     93.0143     9.2601    41.0000   126.0000    85.0000 
 47 4014      3262     3590.1  wm-rh-medialorbitofrontal         99.1413    11.0699    21.0000   131.0000   110.0000 
 48 4015      4999     5225.9  wm-rh-middletemporal              87.9764     7.5456    63.0000   110.0000    47.0000 
 49 4016       912     1006.6  wm-rh-parahippocampal             90.7752     7.8225    67.0000   119.0000    52.0000 
 50 4017      4030     4001.7  wm-rh-paracentral                 98.2881     9.9956    67.0000   133.0000    66.0000 
 51 4018      3088     3286.8  wm-rh-parsopercularis             96.8507    10.6766     6.0000   127.0000   121.0000 
 52 4019      1155     1303.4  wm-rh-parsorbitalis               92.9818     7.3566    69.0000   117.0000    48.0000 
 53 4020      3856     4116.7  wm-rh-parstriangularis            95.5130     9.2343    45.0000   130.0000    85.0000 
 54 4021      2662     2664.4  wm-rh-pericalcarine               90.3888    14.3542     5.0000   123.0000   118.0000 
 55 4022      6852     7135.6  wm-rh-postcentral                 94.8622     8.5550    66.0000   127.0000    61.0000 
 56 4023      4534     4597.4  wm-rh-posteriorcingulate         104.4989    10.7196    36.0000   147.0000   111.0000 
 57 4024     12338    12536.9  wm-rh-precentral                  96.6907     8.9397    58.0000   131.0000    73.0000 
 58 4025      9934     9985.4  wm-rh-precuneus                  102.3817     9.0731    53.0000   131.0000    78.0000 
 59 4026      2012     2135.8  wm-rh-rostralanteriorcingulate   105.2331    10.3656    54.0000   137.0000    83.0000 
 60 4027     11451    12246.8  wm-rh-rostralmiddlefrontal       100.0819     8.7236    55.0000   137.0000    82.0000 
 61 4028     14579    15271.4  wm-rh-superiorfrontal             99.4277     9.9346    54.0000   136.0000    82.0000 
 62 4029     10811    11087.0  wm-rh-superiorparietal            99.9919     8.8555    63.0000   132.0000    69.0000 
 63 4030      6530     6844.8  wm-rh-superiortemporal            91.8257     8.0484    55.0000   116.0000    61.0000 
 64 4031      8950     9107.3  wm-rh-supramarginal               97.4606     9.6261    29.0000   125.0000    96.0000 
 65 4032       358      388.5  wm-rh-frontalpole                 96.4944     6.8262    80.0000   121.0000    41.0000 
 66 4033       839      927.6  wm-rh-temporalpole                83.2181     7.2140    49.0000   106.0000    57.0000 
 67 4034       643      645.0  wm-rh-transversetemporal          96.7900     7.2079    71.0000   115.0000    44.0000 
 68 4035      9638     9839.5  wm-rh-insula                      95.1615    11.0990    25.0000   130.0000   105.0000 
 69 5001     27661    26967.9  Left-UnsegmentedWhiteMatter       98.3989    16.5136     0.0000   146.0000   146.0000 
 70 5002     28576    28035.4  Right-UnsegmentedWhiteMatter      96.3038    15.0436     1.0000   141.0000   140.0000 
