------------------------------
SUBJECT 3057
START_TIME Fri Dec 29 00:21:46 UTC 2017
END_TIME Sat Dec 30 00:01:02 UTC 2017
RUNTIME_HOURS 23.654
USER ubuntu
HOST yashar
PROCESSOR x86_64
OS Linux
UNAME Linux yashar 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3057.nii -subjid 3057 -sd /usr/local/freesurfer/subjects
